
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/beatmaniaiidx6th/19november.htm

19, November - Beatmania IIDX  6th Style - Game

Description: 

<br>Description: By good-cool


By Naoki feat. Paula Terry

-----------------------------------------------------------------------------------------------------------
Every day I want your everything
Every night I need you every time oh
Every day I want your everything
Every night I need you every time oh

hashiru densha tashikame mo sezu ni  
kaze o tanoshimu kimi o yokome ni
sure chigau no ha itsumo  
mimi fusaida kiri  You don't care
zureta mama no manazashi  atatamete mitai  Sendin' my love to you

You have had a cry  kokoro tozasu mae ni
You have had a call  kimi ni tsutaetai
You have had a cry  kisetsu kawaru mae ni
You have had a call a day on 19, November

Every time I hear your voice
Baby every day and every night
-----------------------------------------------------------------------------------------------------------

s-jis source: 

http://ihome.ust.hk/~ph_cmc/lyrics/19november.jp.html

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/

https://www.animelyrics.com/game/beatmaniaiidx6th/19november.htm