
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/minamike4/3att.htm

Triple Attention - Minami-ke Tadaima - Anime

Description: 

<br>Description: Haruka, Kana & Chiaki image song


Performed by: Satou Rina, Inoue Marina & Chihara Minori
Lyrics: Uran
Music composition: Yamaguchi Akihiko
Music arrangement: Kawai Eiji

-----------------------------------------------------------------------------------------------------------
koe kakeatte shuugou
harikitte ikou ne!

tokimeki chaimu narihibiitara
shunpatsuryoku de getto shitai
miwaku suwiitsu werukamu desu
are mo kore mo ki ni naru kisetsu

shunkashuu toujou tte tobikonjaou yo
zensokuryoku de kakenuketara

karafuru mirai doko made mo
issho da kara wakuwaku desu!
mousou da tte kirameite toripuru atenshon
yaritai koto wa yamazumi ni shichatte
kimagure ni kanaetekou
omoikkiri tanoshinde ne

donna toki datte egao ni aeru
kono basho ga daisuki da yo
nanigenakutte supesharu na
dokidoki ippai koko ni aru kara

nidone no yuuwaku wa makechatte OK?
shippai mo genki ni fukitobase

haato ippai ni kagayaita
omoide gyutto atsumetara
atarashii kaze makiokosou jiyuu ni seishun
yosou ijou no ashita ni aeru ka mo
hachamecha ni tsukisusume
mitaiken koeteyukou

karafuru mirai doko made mo
issho da kara wakuwaku desu!
mousou da tte kirameite toripuru atenshon
yaritai koto wa yamazumi ni shichatte
kimagure ni kanaetekou
taikutsu mo tanoshimou

ashita mo minna shuugou
issho nara saikou!

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/minamike4/3att.htm