
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ufoprincess/agape.htm

Agape - UFO Princess Walk&uuml;re; UFO Ultramaiden Valkyrie - Anime

Description: 

<br>Description: Insert Song


Lyrics : Okazaki Ritsuko
Music : Okazaki Ritsuko
Arrangement : Nishiwaki Tatsuya   
Vocal : MEROKYUA

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
Would you call me if you need my love?   
doko ni ita tte kikoeru
kimi ga kureru  Agape
chikara no kagiri  Dive!
			Would you call me if you need my love?[1]
Where I can hear you perfectly.
you made me better[2]
From the bounds of power, Dive!
			
mitsumeru  fureau  sono toki
ai wa  futari o  tameshite iru
			I fought agaisnt it, that time I had my eye on you.
To attempt being a couple[3].
			
Time is now
Time is now (Are you ready?)
kono yo no hate made
			Time is now
Time is now (are you ready?)
As far as tonight's consequences.[4]
			
Would you call me if you need my love?
doko ni ita tte kikoeru
kimi ga kureru  Agape
chikara no kagiri  Dive!
			Would you call me if you need my love?
Where I can hear you perfectly.
you made me better.
From the bounds of power, Dive!
			
shinjiru  kotaeru  sono toki
ai ga  bokura o  hitotsu ni suru
			I believe in the time that,
One love will unite us[5]
			
Time is now
Time is now
doko made mo ikite
			Time is now...
Time is now.
Until where I lived.[6]
			
Would you call me if you need my love?
doko ni ita tte kikoeru
kimi ga kureru  Agape
chikara no kagiri  Dive!
			Would you call me if you need my love?
Where I can hear you perfectly.
you made me better.
From the bounds of power, Dive!
			
Oh.... anata no ai ga hakanai
			oh... your love is uncertain.
			
Would you call me if you need my love?
doko ni ita tte kikoeru
kimi ga kureru  Agape
chikara no kagiri  Dive!
			Would you call me if you need my love?
Where I can hear you perfectly.
you made me better.
From the bounds of power, Dive!
			
Would you call me if you need my love?
doko ni ita tte kikoeru
kimi ga kureru  Agape
chikara no kagiri  Dive!
			Would you call me if you need my love?
Where I can hear you perfectly.
you made me better.
From the bounds of power, Dive!
			
Would you call me if you need my love?
doko ni ita tte kikoeru
kimi ga kureru  Agape
chikara no kagiri  Dive!
			Would you call me if you need my love?
Where I can hear you perfectly.
you made me better.
From the bounds of power, Dive!
			

-----------------------------------------------------------------------------------------------------------

[1] - Because of japanese intonation, I'm not sure if "my love" is mean't to be the subject or what 'you' is in need of. It could also mean 'Would you call me if in need, my love?' in which case, 'my love' would be the subject.

[2] - this means as a person, not physically. As in a personality improvement. 

[3] - literally a 'love couple',beccause 'ai' means love. However, in english, that is normally interpreted without being said, so I just omitted the word "love" entirely. 

[4] - This could also mean 'As far as this age's consequences'

[5] - This could also be worded as '... the time that we will be united by one love"

Maybe because this song was composed by a man (I think) he used 'bokura' as 'we'. However, bokura is used by men in speech and it is a female singing.

[6] - I'm not sure how this line should be interpreted. Perhaps as 'until the place/time I lived.

[7] - Gosh, were they're a lot of translator's notes. eheh...

Transliterated by Aoi Housen
http://aoi.ex-dream.net/
Translated by Arisa <JoePompeo@videotron.ca>

https://www.animelyrics.com/anime/ufoprincess/agape.htm