
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/lupiniii/ainodacapo.htm

Ai no Da Capo - Da Capo of Love - Lupin III - Anime

Description: 

<br>Description: 1999 TV-SP ending


Written by Natsumi Watanabe
Composed and arranged by Yuji Ohno
Vocals by Sonia Rosa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
O meu a mor, wasurenai wa
Atsuku amai sasayaki
Kirameku natsu no sei ne
koi wa tabun yume ne
			Oh my love, don't forget
			The warmly sweet whisper
			It's because of the sparkling summer
			Love is possibly a dream
			
Furueru namioto toozakaru nagisa
Kisetsu ga kawareba yakusoku mo omoide
			The trembling sound of the waves, the shore backing away
			When the season changes, remember the promise too
			
Wem ca ne ne, wasuremashou
Kaze ni KISU wo nagete
			Come here baby, let us forget
			Cast a kiss in the wind
			
WAIN wo akemashou hohoemi wo soete
GURASU wo aketara ai wa sou... maboroshi
			Let's open the wine, throw in a smile
			When the glass is empty, love is thus... an illusion
			
O meu a mor, wasurenaide
Meguri aeru hi made
Wem ca ne ne, wasuremashou
Kaze ni kisu wo nagete
			Oh my love, don't forget
			Until the day we meet
			Come here baby, let us forget
			Cast a kiss in the wind
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by geckogirl191 <!-- img src="images/email/240403.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/lupiniii/ainodacapo.htm