
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/pizzicatofive/airplane.htm

Airplane - Pizzicato Five - Jpop

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kodomo mitai na hanashi kata de
Kodomo mitai na aruki kata de
Kodomo mitai na tsume o kandari
Kodomo mitai ni wagamama o iu
Kodomo mitai na tabemono ga suki
Kodomo mitai na tabekata o shite
Kodomo mitai ni suki kirai de
Kodomo mitai ni kimagure ni naru
			Talking like a kid
			Walking like a kid
			Biting nails like a kid
			Being selfish like a kid
			Favorite food is like a kid
			Eating like a kid
			Having likes and dislikes like a kid
			Becoming whimsical like a kid
			
Fukuretsura shite damatteru kato omoeba
Tomaranai hodo oshaberi ni naru
Holden Caufield mitai toka toka nantoka
Iwarete gokigen ni naru youna type
			With sulky face you're being quiet
			Then again talking so much that it seems endless
			Being called just like Holden Caufield
			You're the type to be happy hearing that
			
Kodomo mitai
Kodomo mitai
Kodomo mitai
Kodomo mitai
			Loving TV like a kid
			Loving games like a kid
			Telling lies like a kid
			Start crying suddenly like a kid
			
Sore wa sore de iinja nai 
Dounika mainichi suki na koto bakarishite kurashiteru
Wake dashi terebi ni detari zasshi
Ni detatari record dashitari
Yuumei ni nattari asonde kuraseru nara
Sore wa sore de iinja nai
Hikouki ni maniaeba
Sore wa sore de iinja nai
			That's fine as it is, somehow everyday
			Making a living doing what you like
			Appearing on TV, appearing on magazines
			Becoming famous
			If you can make a living on playing
			That's fine as it is
			If you make it to the airplane
			That's fine as it is
			
Kodomo mitai na fuku bakari kite
Kodomo mitai ni medachitagari de
Kodomo mitai ni mudazukai shite
Kodomo mitai ni kowasu noga suki
			Putting on clothes only kids wear
			Wanting to be noticeable like a kid
			Wasting money like a kid
			Loving to take things apart like a kid
			
Itsumo dare kani chiyahora sarete
Itsumo dare kato sawagu noga suki
Accele funde speed agete
Hotel no heya o mechakucha ni shite
Sore wa sore de iinja nai 
Dounika mainichi tsunawatari bakari shite 
Kurashiteru wake dashi
Terebi ni detari zasshi ni detatari
Okanemochi ni nattari scandal ni nattari
			Always being pampered by someone
			Always loving playing out loud with someone
			Pushing the acceleratore and speeding up
			Making a mess of your hotel room
			That's fine as it is
			Somehow everyday you make a living
			Only walking a tightrope
			Appearing on TV, appearing on magazines
			Becoming rich and being in scandals
			
Asonde kuraseru nara
Sore wa sore de iinja nai
Party ni kao daseba
Sore wa sore de iinja nai
Zeikin o harattereba
Sore wa sore de iinja nai
Hikouki ni maniaeba
Sore wa sore de iinja nai
			If you can make a living by playing
			That's fine as it is
			If you show up to the party
			That's fine as it is
			If you're paying taxes
			That's fine as it is
			If you make it to the airplane
			That's fine as it is
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by LockeVanish <!-- img src="images/email/65051.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/pizzicatofive/airplane.htm