
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gulliverboy/aitaikara.htm

Aitai kara - Because I want to see you - Gulliver Boy; Kuusou Kagaku Sekai Gulliver Boy - Anime

Description: 

<br>Description: ED2


Sung by: MISUMI
Lyrics: Takahiro Maeda
Music & Arrangement: Masahiro Takatsuki

-----------------------------------------------------------------------------------------------------------
	Aitai kara motto soba de
	karadajuu afureru shoudou
	Aitai kara zutto soba de
	anata ni kimochi tsutaeru kara

Itsu datte chigau sora nagameteru
anata wo oikakete ita
Wagamamana hito da na to omou dake de
aeba KENKA bakari dakedo
Aruku michi no toch� de
anata ni oitsukitakute
Onaji yume wo
mitsuketai to omotta

	Aitai kara motto soba de
	doko demo tonde yuku yo
	Aitai kara zutto soba de
	anata no yume wo mitetodoketai

Dakishimete tomarazu ni kaketeku kara
kono omoi wo uketomete
Sekaijk sagashitemo mitsukaranai
anata yori daijina hito wa
Yume ga aru koto dake ja
boku wa gaman dekinai yo
kanawasenakya
tsumaranai to waratta

	Aitai kara motto soba de
	karadajuu afureru shoudou
	Aitai kara zutto soba de
	anata ni kimochi tsutaeru kara

Kono ai tomerarenai
kono ai tometakunai
daremo jama sase wa shinai

	Aitai kara motto soba de
	doko demo tonde yuku yo
	Aitai kara zutto soba de
	anata no yume wo mitodoketai

	Aitai kara motto soba de
	karadajk afureru shMdM
	Ai ga mune wo tataiteru kara
	ima sugu anata ni aitakute
-----------------------------------------------------------------------------------------------------------

Transliterated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/gulliverboy/aitaikara.htm