
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/aiyueni.htm

AI YUENI - And then, Love - Vocaloid Original Songs - Doujin

Description: 




Music and Lyrics by daniwell
Vocals by Hatsune Miku and Momone Momo
http://www.nicovideo.jp/watch/sm27127932

-----------------------------------------------------------------------------------------------------------
Todokanai koe wo ootte  hateshinai umi wo oyoide
Kasaneta te to te  tsutau ikue mono myakudou ni

Sarigenai furi  yosootte  tomadoi no oku ni fureta
Ukande wa kieteku  utakata no yume no you ni

Mienai  kotoba no uragawa ni kakureta  kimi no hitomi ni utsuru subete
Hakanaku  tomedonaku  moroku mo  fugouri ni umoreteku

Koe ni naranai kurai  mune no oku ni toketa  risou mo
Isso  wasureru kurai no yume wo misasete  negau koto mo aru kedo

Subete  ame ni mamirete  fukaku iki wo suikonde kakeru
Owaranai mahou wo tsumugu  koe wo kikasete  torawareta omoide no naka de
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/vocaloid/aiyueni.htm