
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/soraoto/akaihanashiroihana.htm

Akai Hana Shiroi Hana - Red Flower, White Flower - Sora no Otoshimono - Anime

Description: 

<br>Description: 12th episode ending


Performed by: Hayami Saori
Lyrics: Nakabayashi Mie
Music composition: Nakabayashi Mie

-----------------------------------------------------------------------------------------------------------
akai hana tsunde ano hito ni age yo
ano hito no kami ni kono hana sashiteage yo
akai hana akai hana ano hito no kami ni
saite yureru darou ohisama no you ni

shiroi hana tsunde ano hito ni age yo
ano hito no mune ni kono hana sashiteage yo
shiroi hana shiroi hana ano hito no mune ni
saite yureru darou otsukisan no you ni
otsukisan no you ni

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/soraoto/akaihanashiroihana.htm