
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/rinaaiuchi/akakuatsui.htm

Akaku Atsui Kodou - Red Hot Heartbeat - Aiuchi Rina; Rina Aiuchi - Jpop

Description: 

<br>Description: Ultraman Nexus 3rd Ending


Sung by: Aiuchi Rina

-----------------------------------------------------------------------------------------------------------
Machi no sora ha yugamu kimi ha naniiro ni mieru no?
Hito ha retsu wo tsukutte me wo fusete aruku
Kono jidai kachinokoru no ha kuuru de tafu na hitorashii
Tatoeba boku ga anshin dekiru ibasho doko ni aru no deshou
Akaku atsui kodou sore ha jibun dake shika kikoenai
Kodoku sono itami sae boku no kodou wo hayaku sasetekunda
Natsu ni mukau taiyou boku no kokoro made ichido zutsu
Aori kyuuka shite yuku yo hateshinai enajii
Kono saki negai kanau koto nante honno nigiri
Dattara hitotsu tsukanda chansu subete soko ni sosogikome
Akaku atsui kodou minagiru chikara no iku saki kimeta
Tanin ni dou mietemo hitotsu mae no jibun ni katteitai

Ano hi mitsuketa yo kimi ni misetai mirai soshite kimi wo hanasanai to chikatta
Akaku atsui kodou harisakesouna mune wo tsukidashi
Konna basho de owaru boku janaitte koto wo tsutaetai
Akaku atsui kodou sono puraido ni kakete mou ichido
Tsuyoku tachiagatte kakedashi hajimete boku wo shinjite...
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/rinaaiuchi/akakuatsui.htm