
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/asiankungfugen/akfgrashinban.htm

Rashinban - Compass - Asian Kung-Fu Generation - Jpop

Description: 

<br>Description: -


Lyrics: Gotou Masafumi
Music : Gotou Masafumi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

soo shoudou de  kusatteru  kimi ga kudasu JUDGE wa
soo yokubou ga tsumaru  kanjouron
			
			You lower your judgement, abandoning your impulses
			An emotional argument, packed full of desires
			
fumidasu sono ippo ga  kimi ga kudasu JUDGE sa
hohaba nanka wa ki ni shinai de ii
buttobasu kara
			In your one step forward, you lower your judgement
			It's alright if you don't worry about your pace
			Because you're going to tear things up
			
aa  yokujou ni tsumatteru  kuru kuru to megutteru
kitto sono hate  yuiitsu  kibou no kage
nande mitasu no
			Ah, it's all boiled down to passions
			Going round and round
			But certainly when that's over
			What will you use to satisfy yourself
			Once, in the shadows of hope?
			
Jounetsu no rashinban wa  mirai wo itsumo sashiteiru
Hotsureru kumo no ito  kiresou demo tsutatte yuku
			The compass of passion is always pointing to the future
			The spider's threads come apart
			They seem like they're going to break, and it moves along
			
Jounetsu no rashinban wa  kimi no mune ni wa arimasu ka
sono hari furuete  kurutto mawatte mirai wo sasu
			Is there a compass of passion in your heart?
			The needle shakes
			Spinning round and round, it points to the future
			
Jounetsu no rashinban wa  mirai wo itsumo sashiteiru
Hotsureru kumo no ito  kiresou demo tsutatte yuku
			The compass of passion is always pointing to the future
			The spider's threads come apart
			They seem like they're going to break, and it moves along
			
kienai de tomoshibi  mirai wo itsumo sashiteite
aa  kimi no sono hari wa  mirai kibou  mezashiteiru
			Don't disappear, lamplight
			Always point to the future
			Ah, is your needle
			Aiming at the future, your hopes? 
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Nanaki-chan <nanaki@comcast.net>

Translated by Sangohan33
http://www.animekeno.cool.ac

https://www.animelyrics.com/jpop/asiankungfugen/akfgrashinban.htm