
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ako/akodance.htm

Dance Away - Project A-Ko - Anime

Description: 

<br>Description: -


Arrangement : Murayama Tatsuya
Vocal : Annie Livingstone

-----------------------------------------------------------------------------------------------------------
Your imagination is all you really need
When you start believing love is just a kiss away
Life is what you make it there's no guarantee
It's you who has the power
And love is just a dance away

When you start believing
You can do anything
Let the magic fill you
Take you above the highest star

Dance Away
Your sorrow
Dance Away
Tomorrow in your heart you will find the answer
Dance away you heartbreak
Dance away you might make
All your dreams turn into reality

When the world around you has got you feelin' down
Don't go on forgetting love is just a touch away
When someone has found you don't let him get away
Don't go on regretting 'cause love is just a dance away

When you start believing
You can do anything
Let the music take you
Then let it dance you away

Dance away the night
Dance into the light
Dance away the night
Dance away
-----------------------------------------------------------------------------------------------------------





https://www.animelyrics.com/anime/ako/akodance.htm