
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ako/akodream.htm

Follow Your Dreams - Project A-Ko - Anime

Description: 

<br>Description: Ending Song


Lyrics : Okazaki Ritsuko
Music : Okazaki Ritsuko
Arrangement : Murayama Tatsuya   
Vocal : Okazaki Ritsuko

-----------------------------------------------------------------------------------------------------------
There's a vision in your heart
Only you can achieve
You can climb the highest mountains
If you only believe

If you try to do your best
Nothing stands in your way
So don't put off until tomorrow
What you should do today

*  I remember I saw you shine like a diamond in the sky
   I knew that you had a dream -- A dream that would never die

** Follow your dream -- You've got to follow it
   Follow your dream -- No, don't you ever forget your dream
   And you will never regret it, the world's waiting in front of you
   Follow your dream -- You've got to follow it
   Follow your dream -- No, don't you ever forget your dream
   And you will never regret it, you'll find all of your dreams come true

There's a light that's shining bright
It's the light in your eyes
You can swim the deepest ocean -- or fly high in the sky

Now's the time to shoot the moon
Or to reach for the stars
You can be anything you want to -- If you know who you are

*  Repeat

** Repeat

When you look into a mirror, tell me what you see
Is the light that's always shining, shining in your heart
When you wake up in the morning -- Tell me how you feel
Is it just a dream -- or is it really real
Tell me is it really real

Follow your dream, follow your dream, follow your dream...

Follow your dream -- You've got to follow it
Follow your dream -- No, don't you ever forget your dream
And you will never regret it, you'll find all of your dreams come true
** Repeat and fade
-----------------------------------------------------------------------------------------------------------





https://www.animelyrics.com/anime/ako/akodream.htm