
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/mothy/akujikimusume.htm

Akujiki Musume KONCHIITA - mothy; AKU NO P; the heavenly yard - Doujin

Description: 

<br>Description: "Gluttony"


Music and Lyrics by: mothy
Sung by: Meiko

-----------------------------------------------------------------------------------------------------------
Fushuu tadayou haitoku no yakata
Kyou mo hajimaru saigo no bansan
Mi no ke mo yodatsu ryouri no kazukazu
Hitori kui asaru onna no egao

Kanojo no namae wa BANIKA KONCHIITA
Katte kono yo no bishoku wo kiwameta
Sono hate ni kanojo ga motometa no wa
Kyuukyoku ni shite shikou no akujiki

  (Uyamai tatae yo
  Warera ga idai na KONCHIITA 
  Kono sekai no shokumotsu wa
  Subete ga anata no tame ni aru)

Kurai tsukuse kono yo no subete
Ibukuro ni wa mada mada aki ga aru
Aojiroku kagayaku moudoku
MEINDISSHU no SUPAISU ni saiteki

Hone no zui made shaburi tsukuse
Tari na kereba sara ni mo kaburitsuke
Shitasaki wo kake meguru shifuku
Bansan wa mada mada owaranai


Kotoshi ni haitte juu-go hitome no
Okakae KOKKU ga kou itte kita
"Sorosoro oitoma wo moraemasen ka?"
Mattaku tsukaenu yatsura bakari ne

  (Uyamai tatae yo
  Warera ga idai na KONCHIITA
  Uragiri mono ni wa
  Mukui wo ukete itadakimashou)

Kurai tsukuse kono yo no subete
Kyou no MENYUU wa tokubetsusei nano
Aojiroku kagayaku mouhatsu
OODOBURU no SARADA ni choudo ii

Hone no zui made shaburi tsukuse
Tari na kereba "okawari" sureba ii
Chotto soko no meshitsukai-san
Anata wa donna aji ga suru kashira?


Itsu shika yakata wa monuke no kara ni
Nani mo nai shi dare mo mou inai
Soredemo kanojo wa motome tsudzuketa
Kyuukyoku ni shite shikou no akujiki


Kurai tsukuse kono yo no subete
Kanojo wa mizukara no migite wo mite
Soshite shizuka ni hohoenda

"MADA TABERU MONO ARU JA NAI"

KONCHIITA no saigo no akujiki
Shokuzai wa sou kanojo jishin
Shoku wo kiwameta sono karada no
Aji wo shiru mono wa sude ni inai
-----------------------------------------------------------------------------------------------------------

Transliterated by Hikarin <!-- img src="images/email/192075.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/mothy/akujikimusume.htm