
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nanamizuki/albireo.htm

Albireo - Mizuki Nana; Nana Mizuki - Jpop

Description: 




Written and Composed by Mizuki Nana
Arranged by Fujima Hitoshi
Performed by Mizuki Nana

-----------------------------------------------------------------------------------------------------------
tagatame ni utau?
kishimu SERENAADE
yukiba mo naku samayoi  namida wo nagasu yo

eien wo shitta ano hi ni wa mou modorenai
shinkirou ni suikomareteku

rasen no yo no shirabe  hoshikuzu ga odoru
RUBII no kuchizuke wo boku dake ni kudasai
yume no naka ni kakushita chiisa na nukumori wo kesanai de

tagatame ni negau?
utsukushiki WARUTSU
aa...te wo nobasu toozakatte yuku

kimyou ni hohoemu sekidou no tsuki
doko e mukau no desu ka...? kotae nado nai

kimi wo omou hodo ni ai ni mushibamare
itami sae tashika na shiawase ni kawaru

rasen no yo no shirabe  hoshikuzu ga odoru
RUBII no kuchizuke wo boku dake ni kudasai
yume no naka ni kakushita chiisa na nukumori wo kesanai de

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/nanamizuki/albireo.htm