
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/oneroom/alphacmab.htm

&#945;CMaB - OneRoom; jimmy thumb P - Doujin

Description: 




vocal: Hatsune Miku
music & lyrics: JimmyThumb-P


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
aoi taiyou subete nomihosu tada
son'na uso wa sugu ni keshite yo nee
			A blue star gulps down everything, that's all...
			A lie like that erases everything in an instant, hey...
			
koware yuku hi chinmoku no oto ga
kuzure yuku hi sekai wa tookute
			A light is disappearing, and the sound of silence is...
			A sun is collapsing, and the world is so distant...
			
kurai sora ga subete nomikomu tada
zero ni kaeru mi wo kogashite mo nee
			The dark sky swallows up everything, that's all...
			I go cold, even as my body is burning, hey...
			
koware yuku hi chinmoku no oto ga
kuzure yuku hi mou owari sa
			A light is disappearing, and the sound of silence is...
			A sun is collapsing, and it's already the end...
			
hakanai hikari to hakidasu kuroi chi 
kusatta shigai wo nokoshite
kakanai hikari to hakidasu kuroi chi
atarashii tane wo hanate
			A fleeting light and the black blood that was spit out
			Leave behind a rotten corpse. 
			A fleeting light and the black blood that was spit out
			Put forth a new seed. 
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by meardha <!-- img src="images/email/328040.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/oneroom/alphacmab.htm