
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/Asriel/altair.htm

ALTAIR - Asriel - Jpop

Description: 

<br>Description: Bullet Soul-Tama Tamashii- Ending Theme


Written by KOKOMI
Composed by Kurose Keisuke
Arranged by Murakami Jun
Performed by Asriel
Vocals by KOKOMI

-----------------------------------------------------------------------------------------------------------
Shakunetsu ni tsukinukeru senkou yo
Oimotometeru  sorezore no yume wa dare mo ga yuzurenai

Kakusei no DOA hiraki  tobidase
Mayoi  osore sore wa kienu tomo
Takanaru mune no kodou  kono te ni yadoshite kamaeta

Hanate  Shiny blast my soul
Yuukyuu no sora e
Ookiku hirogaru monogatari ga hajimaru
Maki okosareta  kaze wa uzu to nari iryoku wo masunda
Sagase  Lost paradise my soul
Yuukyuu no sora de
Bokura no ketsui wo sakebu  hikari no moto e  motto takaku tobunda
Saa  kaishi no kane ga hibiku

Shunkan wo kudaku shougeki no nami
Mukaiau tabi  shinjitsu wa meikaku na chikara ni kawaru

Kakusei no DOA hiraki  tobidase
Itsuka  dokoka dareka shiranu tomo
Koko ni hokoru shimei wo  bokura wa tada tsuranuku kara

Kakete  Shiny blast my soul
Hatenaki daichi e
Sono saki ni egaku monogatari wo tsukurou
Yukute wo fusagu  yami wo kirisaite hikari mieru made
Sagase  Lost paradise my soul
Yuukyuu no sora de
Bokura no ketsui yo zutto  tooku e tsuzuke  motto takaku mirai e
Saa  kaishi no kane ga hibiku
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/Asriel/altair.htm