
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/rhapsody/amazingpirates.htm

Amazing Pirates - Rhapsody ~A Musical Adventure~; Marl Oukoku no Ningyou Hime - Game

Description: 

<br>Description: -


Performed by:
Kawakami Tomoko (Utena)
Fuchizaki Yuriko (Anthy)
Koyasu Takehito (Touga)
Mitsuishi Kotono (Juri)
Hisakawa Aya (Miki)
Kusao Takechi  (Saionji)

-----------------------------------------------------------------------------------------------------------
We are the fearless pirates
We are the most amazing pirates
We hunt for the sunken treasure in the ocean
When we get sunburn we put on lotion
This is the life of the pirates
The stars will guide our way
We are the fearless pirates
We are the most amazing pirates
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.tv>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/game/rhapsody/amazingpirates.htm