
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ams/amgsstar.htm

Nagareboshi wo Matsu Shoujo - Girl Awaiting a Shooting Star - Aa! Megami-sama; Oh My Goddess - Anime

Description: 

<br>Description: Urd Song


Vocals: Touma Yumi

-----------------------------------------------------------------------------------------------------------
Nagareboshi o matsu shyojyo no yume 
yoru no sora no yamini toketta yo 
adokenasa mo keita fukai kannashimi 
negaigoto kanaumade hoshizora ni hitori 
hanashite goran namida no wake o 

chiisana mune ni sasaru bara no yona toge o 
ochiru namida ryuusei nara sen no negai kanaukara 
hoho o tsutau namida tomenaide 
koi ga hitotsu umareru tabi sora o kakeru 
hoshini naru kannashimi made sootto tsuresaru 
naki ga tsukaretta ato shyojyo wa futo 
hiroi sorani umi o kanjita 

nomi komarette shimau toko mo namida mo 
PEGASESU no hashiru nami oshi o setta 
yuuki suguni egao ni modorenai kedo 
kokkoro ni negae tano wa shiawaseno tame sa 
ima mieteru hoshi ga subete tooi kako no kagayakinara 
hikubo o nen mirai mo yoru wakuru chiisana mune 
itamette ita hajimette shiru sayonara mo nagareboshi ga 
sorani hakobuyo negai hitotsu kanau 
kinoo yorimo kirei dayo ho ho o tsutau namida kawaitane 
koi ga hitotsu umareru tabi sora o kakeru hoshi ni naru 
kannashimimade sotto tsurusaru  

-----------------------------------------------------------------------------------------------------------

Contributed by Mizura <nazari_mizura@yahoo.com>

http://www.geocities.com/Tokyo/Bay/3651/index.html



https://www.animelyrics.com/anime/ams/amgsstar.htm