
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ams/amgsant.htm

Senaka Awase no Tokimeki - The Excitement of Our Backs Together - Aa! Megami-sama; Oh My Goddess - Anime

Description: 




Vocals: Inoue Kikuko

-----------------------------------------------------------------------------------------------------------
Kochyanara toku ni samete iru wa 
mado mashi ni anata ga toori sugiru 
mitsumete iru dakedemo shiawase tte... 
uso honto wa tsutaetai 

    setsunaku futto LONELY SIGH 
    omoi egaku SWEET ROMANCE 
    afureru tokimeki hanasawa ni kaete 
    kimochi sugu todoketai 

LOVE IS FOREVER 
I PRAY TO NORN FOR ATTAIN MY WISH 
GODDESS SO PLEASE 
koyubi etto akai ito o musubu no 
omajinai 

bairo jyuni kirameku gin no shizuku 
GLASS nado INITIAL yubide nazoru 
ame no cafeterasu de wa 
jikan made madoro mukoneko no yone 

nurete hashiru MY PRECIOUS 
machikogarete HEART ALIVE! 
mise o tobidashi kasa o sashi kaketa 
jiyuu shinjirarenai! 

LOVE IS MIRACLE
I WONDER WHO GAVE ME SUCH A COURAGE 
IT MUST BE GODDESS? 
yume miteta konno jikan eien ni tomatte 

watashi e tto yasashiku hohoenderu 
anata ga
-----------------------------------------------------------------------------------------------------------

Transliterated by Mizura <nazari_mizura@yahoo.com>

http://www.geocities.com/Tokyo/Bay/3651/index.html



https://www.animelyrics.com/anime/ams/amgsant.htm