
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/maiotome/anatagasobani.htm

Anata ga Soba ni Iru Dakede - Just Having You Beside Me - Mai Otome; Dancing Maiden - Anime

Description: 

<br>Description: -


c/w Dream Wing single
Lyrics & Music: Kuribayashi Minami
Arranged: Iizuka Masaaki
Sung by: Kuribayashi Minami

-----------------------------------------------------------------------------------------------------------
Kokoro no yami ha aru hi totsuzen ni sematte kuru no
Totemo meiwaku
Kirakira shiteru mabushii nijiiro de
Gureena kumo wo nuritsubushitai yo

"Doushite naiteiru no?"
Taishita riyuu nante kitto nainda
Omoi no fuusen ga hiketa
Koinu mitai ni jouzu ni amaeraretara na

Kakko nante tsukenakereba ii no ni
Chuuto hanpana watashi iya da na
Anata ga soba ni ite kureru
Sore dakede, sore dakede shiawase nano ni...

Fukuzatsu sugiru anata no yasashisa
Rikai dekizu ni itsumo ochikomu
Pazuru no kakera bara maita mitai ne
Hitotsu hitotsu wo atsumete awaseru

Ano toki nogashita shingou ni imagoro kizuitemo osoi
Omoi kuuki dakedo makenai
Sunao ni natte
Futari no jikan torimodosou

Sotto yubiwa ni furenagara iu no
Nakanaori ga dekiru omajinai
"Wagamama bakari de gomen ne"
Tenpo ga ne, kuruu hodo daisuki nanda

Issho nara doko made mo ikerutte
Shinjita shunkan wo wasurenai
Anata ga soba ni ite kureru
Sore dakede, sore dakede shiawase nanda
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/maiotome/anatagasobani.htm