
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/jyukai/anatagaitamori.htm

Anata ga Ita Mori - The Forest Where You Were - Jyukai - Jpop

Description: 

<br>Description: [<a href="../anime/fate_staynight">Fate/stay night</a>] Anime ED




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Fukai Fukai mori no naka  honoka kaoru  itoshii
Hibi no omokage sagashitemireba  Fui ni anata ga warau
			In the deep thick forest, there is a faint fragrance that is very dear
			When I try to find the faces of the passing days, you laugh suddenly
			
Furetemitakute  te wo nobashitemo  Haka naku chuu wo matta no desu
			When I reach out my hand to touch it, I feel like I'm dancing in the faraway space
			
Anata ni aitakute zutto  Ai takute zutto  Omou 
Nemurenu yoru wo watari
Anata ga nokoshita itami no kage no naka ni  Tsutsumarete naiteiru
			I've always wanted to see you and am thinking of you always
			Crossing the sleepless nights
			While I cry, I try to embrace what's left of you in the midst of light and shadow
			
Dame na atashi o  Kogashi shizumu yuuhi to
Hadashi no mama ai no zangai o  Funde nijinda aka
			Hopelessly, I walk barefoot in the scorching sunset
			While stepping on the ruins of a love that fades crimson
			
Furete miyouto  Te o kazashitara  Anata no koe ga shitano
			When I hold out my hand to touch it, I hear your voice
			
"Aishiteru."  Imasara todokanu  Uta wa kaze ni saraware
Haruka kieteittayo
Sunadokei sora takaku  Tobashite mite mo nani mo  Ano hi no ne wa hibikazu
			Right now the words "I love you" won't reach as the wind carries away my song
			It disappears far far away
			If I throw a clock of sand in the high skies, I hear the sounds of that day resounding
			
Nido to wa sawarenai  Seshikitachi ga
Sarasara nagare dashite
			Scenery that I can't touch again
			Fades away slowly
			
"Kesenai."  Fue sugita kuuki  Kasane sugita kioku to  Sono te mo sono kami mo
Anata ga nokoshita  Hikari to kage wa amari ni mo  Ooki sugiru no deshita.
			"Don't disappear," that hand and that hair, in the rapidly enlarging atmosphere and heavy memories
			The light and shadow that you left is just too large
			
Fukai fukai mori no naka de...

			In the deep thick forest�c 
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Levanter <!-- img src="images/email/87198.jpg" align="top" border="0" -->


Translated by soifon <!-- img src="images/email/95018.jpg" align="top" border="0" -->
http://zangetsu.org


https://www.animelyrics.com/jpop/jyukai/anatagaitamori.htm