
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/amazarashi/anawohotteiru.htm

Ana wo Hotteiru - Digging Holes - amazarashi - Jpop

Description: 




Performed by: amazarashi
Lyrics and music by: Hiromu Akita

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Ana wo hotteiru jinsei dokode machigaeta
ana wo hotteiru jiboujiki ni sukoppu wo tsukitateru
kaze ga unaru mori yodaka nanka ga naichattesa
manmaru na mangetsu ni miharareteru nijyuugoji
			I'm digging holes. Where did I go wrong in life?
			I'm digging holes. It's suicidal, but I stick the shovel into the ground.
			Night hawks call in the forest where the wind howls.
			A full moon keeps its eyes on me, at 25 o'clock.
			
Ana wo hotteiru aitsu ga toutou shikujitta
ana wo hotteiru kore ga hamidashimono no otoshiana
ase wo nuguttemo koukai made wa nuguenai
un no warusa dake wa kunshou mitai ni mune ni haritsuiteru
			I'm digging holes. He finally blew it.
			I'm digging holes. These are the pits for the losers.
			Eve if you wipe the sweat away, doesn't mean you can wipe your regret.
			Only my bad luck sticks proudly like a medal on my chest.
			
Pokan to kuchi wo aketa yami ni osanai koro no gensou ga chiratsuku
oyaji ga yoku itteita 'akuni mo tengoku ni ikeruze'
			The gaping mouth of the darkness reminds me of a nightmare I had when I was young.
			My dad often used to say "Even villains can go to heaven".
			
Datte kamisama mo akunin datte koto wa gaki datte shitteruze
naitemo wameitemo inottemo konna sekai ni umareochita no ga shouko
jinsei sonnamon nano kamo ne akirame wa hayakerya hayai houga ii
boku wa boku wo akirametaze umarete sugusama akirametaze
			Because the God is a villain, even little brats know that.
			Even if you cry or shout or pray the fact you were born in this world is the proof.
			Maybe life is just like this; the sooner you give up the better.
			I gave up on myself, I gave up the moment I was born.
			
oh oh oh oh oh 
oh oh oh oh oh oh
oh oh oh oh oh 
oh oh oh oh oh
			oh oh oh oh oh 
			oh oh oh oh oh oh
			oh oh oh oh oh 
			oh oh oh oh oh
			
Ana wo hotteiru tomodachi datta aitsu no tame ni
ana wo hotteiru mou ugokanai tomodachi no tame ni
lantan no hikari de boku no kage ga akuma mitai
kono machi no rojou no saigo to shite wa yoku aru hanashi
			I'm digging holes, for a guy who used to be my friend.
			I'm digging holes, for a friend who doesn't move anymore.
			Illuminated by the lantern light, my shadow looks like a devil.
			This kind of story is nothing special on this street in this town.
			
Nantoka kirinuke raretara subete umaku iku hazudatta
oyaji ga yoku itteita 'zetsubou wo tsurete kuru no wa kibou'
			Everything was supposed to be alright when I found the way out of this.
			My dad often used to say "Hope brings despair"
			
Datte kamisama mo akunin kibou wo motaseru dake motasete
naitemo wameitemo inottemo saigo ni tsukiotosu no ga sono teguchi
jinsei sonnamon nano kamo ne akirame wa hayakerya hayai houga ii
boku wa boku wo akirametaze umarete sugusama akirametaze
			The God is a villain, He only makes us hold hope 
			Even if you cry or shout or pray you will be shoved off at the end.
			Maybe life is just like this; the sooner you give up the better.
			I gave up on myself, I gave up the moment I was born.
			
oh oh oh oh oh 
oh oh oh oh oh oh
oh oh oh oh oh 
oh oh oh oh oh 
			oh oh oh oh oh 
			oh oh oh oh oh oh
			oh oh oh oh oh 
			oh oh oh oh oh
			
Ana wo hotteiru senaka ni jyuu wo tsukitsukerarete
ana wo hotteiru jibun ga hairu ana wo hotteiru
mattaku kudaranai isshou datta na waraeruze
atamani kuruze ande boku bakkari kono jinsei wo barabara ni shichimau ikioide
ana wo hotteiru ana wo hotteiru
ana wo hotteiru ana wo hotteiru
			I'm digging holes. With a gun pushed against my back.
			I'm digging holes. I'm digging a hole for myself to get in.
			What a rubbishy life it was, it's laughable.
			It pisses me off, why only me? At a force so strong seems like it will tear up this life into pieces,
			I'm digging holes. I'm digging holes.
			I'm digging holes. I'm digging holes.
			
Douse bokudatte akunin datte koto wa gaki no korokara kimatteta
naitemo wameitemo inottemo umareru basho made wa erabenaize
jinsei sonnamon nano kamo ne akirame wa hayakerya hayai houga ii
samonakya baka na ningen ni natte shimau ze
sono go ni oyonde akirame no warui ningen ni
			I'm a villain anyway, it was decided since I was a brat.
			Even if you cry or shout or pray, you cannot choose where you'll be born.
			Maybe life is just like this; the sooner you give up the better.
			Or you'll become a foolish person.
			And then you'll end up being a stubborn person.
			
Akirame no warui ningen ni natte shimau ze
			You'll end up being a stubborn person.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Happyblossom <!-- img src="images/email/321697.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/amazarashi/anawohotteiru.htm