
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/brilliantgreen/angelsong.htm

Angel Song ~Eve no Kane~ - The Brilliant Green - Jpop

Description: 

<br>Description: -


Vocals: Bonnie Pink

-----------------------------------------------------------------------------------------------------------
Kiri no kakaru sora ni kane wa nariwatari 
Yoru to iu yasashiki tooi sora no koibito e 
Tameiki wa koyoi mo yuki ni tozasareshi 
Bara no kusari wo hiku kiyorakana te furetakute 

The angel song...sasayaite kono mimimoto ni 
Tenshi no utagoe ga kono sora wo kogasu you ni 
Setsunakute anata no tame ni 
Sora wo miageru tabi yuki no keshiki wo omotta 
Wasurenai... 

Tsubasa aru tegami yo subete azukeyou! 
Samui kono yozora ni akai tsuki to ivu no kane 

The angel song...aitakute sora wo miageta 
Anata ga kureta hane ima mo tooi madobe ni 
Omoide wa utsukushii kedo 
Yagate tokete shimau yuki ni naru nara hayaku 
Tsukamaete dakishimete hoshii...yeah 

Kazu shirenu omoi wo nose nagarete yuku... 

Sasayaite kono mimimoto ni 
Tenshi no utagoe ga kono mune wo kogashiteku! 

Aojiroi kono yukizora ni 
Kurisumasu wo tsugeru tenshi no kane ga hibiku 
Koko ni ite seinaru hoshi no shita... 

Setsunakute sora wo miageta 
Itsuka misete kureta yuki no keshiki wo omotta 
Wasurenai 
Wasurenai... 
-----------------------------------------------------------------------------------------------------------

Contributed by Megchan <megchan@home.com>

http://www.megchan.com/



https://www.animelyrics.com/jpop/brilliantgreen/angelsong.htm