
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/inuyasha/angelus.htm

ANGELUS - Angelus - Inu Yasha - Anime

Description: 

<br>Description: 6th Opening Song


Lyrics: BOUNCEBACK
Composition: BULGE
Performed by Shimatani Hitomi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
dareka no tame nagasu NAMIDA
irino youni hoo ni tsutau
sore wo "yowasa" to kakusanai de
"yasashisa" to ukeirete
kokyuu sae mo wasure saseru
hitomi no naka ni mitsuketa sora
taiyou dake ga kagayaiteru nani wo sagashi tsudukeru?
			The tears shed for someone
			Flow down my cheek like a river
			Don't dismiss it as "Weakness"
			Accept it as "tenderness"
			You make me even forget to breathe
			Only the sun is shining in the sky I found in your eyes
			What do you keep searching for?
			
kagami wo mitsume chikatta ano hi
anata ni ha kitto mieteta
jibun no senaka ni mo tsubasa ga aru to
			That day I stared in the mirror and swore
			I was definitely seeing you
			There were even wings on my back
			
anata ga kawari sekai ga kawaru
yume ni todoke ai no honoo
yurayura shinkirou koete
sora ni ha HIKARI daichi ni mizu wo
sono kokoro ni tsuyosa wo
mirai he tadoritsuku ANGELUS
			As you change the world changes
			The flame of love delivered in a dream
			Passes through a flickering mirage
			Light in the sky, water on the earth
			And strength in that heart
			An angel that struggles towards the future
			
nozomi ga moshi kanau no nara kaze ni naru koto erabu deshou
mayoi wo suteta anata no hane watashi no kaze wo tsukamu
			If my desires could be fulfilled I would probably choose to become the wind
			And catch hold of your wings that have thrown away hesitation
			
takanaru mune to osoreru kimochi
itami ga mazari au kako wo
furikiretara soko ni genshoku no niji
			Racing heart and feelings of fear
			If I can break free of the past that is blended with pain
			A rainbow of primary colours will be there
			
ichibyou goto ni sekai wo kaeru
kizami dashita ai no kodou
JIRIJIRI moeagaru negai
umi yori fukai mihatenu yume wo
oimotomeru tsuyosa ga
yami wo terashite yuku ANGELUS
			In that particular instant you change the world
			The pulsation of love that you carved out
			The desire that flares to life with scorching heat
			The impossible dream deeper than the ocean
			The strength that you pursue
			An angel that lights up the darkness
			
"hashiri tsudukeru nara, tobitateru hazu..."
			"If I continue to run, I think I may fly..."
			
anata ga kawari sekai ga kawaru
yume ni todoke ai no honoo
yurayura shinkirou koete
sora ni ha HIKARI daichi ni mizu wo
sono kokoro ni tsuyosa wo
mirai he tadoritsuku ANGELUS
jyounetsu no kakera wo te ni shite
			As you change the world changes
			The flame of love delivered in a dream
			Passes through a flickering mirage
			Light in the sky, water on the earth
			And strength in that heart
			An angel that struggles towards the future
			Take the shards of passion into your hand
			

-----------------------------------------------------------------------------------------------------------

Transliterated by guuchan <!-- img src="images/email/111806.jpg" align="top" border="0" -->


Translated by onikunai <!-- img src="images/email/165047.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/inuyasha/angelus.htm