
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/yorugakuru/anightcomesasc7.htm

A night comes! - Yoru ga Kuru! - Game

Description: 

<br>Description: Alice Sound Collection 7 Ver.


Written by HIRO
Composed, Arranged by Shade
Performed by UR@N

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
kowareta mado kara nozoku matenrou
"boseki mitai da ne" to dareka ga iu
omoeba ikiteru AKASHI tte
dare kara moraeru n darou ne?<sup>[1]</sup>
			A skyscraper that peeks from the broken window
			"Isn't that like a tombstone?" somebody remarked
			But from who did we get that saying
			"I think, which proves that I live<sup>[1]</sup>"?
			
kurikaesu AKIRAME no hibi no naka
dare yori mo kimi o motomeru wake ga
dasan ja nakute  
ai to iu honnou datte shinjisasete
			On these hopeless and repetitive days
			Please make me believe that
			The reason why I desire you more than anyone else
			Isn't self-indulgence  but an instinct called love
			
bokutachi o yawarakaku tsutsumu
owaranai kono yo kara  me o sorasazu ni
aozameta hikari  saegitte
itsuwari ni michite iru  
toki no nagare tomeyou
			This endless night  that gently surrounds us
			Don't ever take your eyes off it
			Fend off  the fading light
			And put a stop to the flow of time
			Which passes in deception
			
sekai ni nagerareta kotoba no ha<sup>[2]</sup> dake
atsumete risei ga benkai suru
shiawase wa heranai  fue mo shinai<sup>[3]</sup>
arikkonai de kimete kakare
			I just gather all the (s)words<sup>[2]</sup> flung by the world
			To put an excuse behind  all reasoning
			"Happiness follows the conservation law<sup>[3]</sup>
			So decidedly it doesn't exist, put up with it."
			
kanawanu to kimetsukete se o muketa
kimi dake no mugen no Possibility
kagayakimashite  asu e to izanau yo
mata kyou mo
			All of the endless possibilities only you could have
			That I've turned my back on, convinced that they'll never happen
			Are shining  multiplying  beckoning me towards tomorrow
			Once more, today
			
iroaseta  yume no atosaki o
atsumete wa tsumuideru  owaranai yoru
yubisaki ni  daremo furenu mama
karisome no nukumori ni
hitomi o tojinaide
			This neverending night  is gathering and entwining 
			The before and afters of  faded dreams
			While your fingertips are still touching no one
			Don't close your eyes
			To this transient warmth
			
itetsuita aoi<sup>[4]</sup> toki no naka
motomeau tsunagari wa setsuna no homura
dakishimeta kimi no manazashi ga 
kanashimi ni nuretetemo
hodoki wa shinai
			Inside this frozen time of innocence<sup>[4]</sup>
			The brief flame (of passion)  joins us together  yearning for each other
			Even if your gaze as I embrace you  
			Is damp with sadness
			I won't let you go
			
karamitsuku  teisetsu no kusari
ALL HAIL TRUE MOON & MOON<sup>[5]</sup>
tokihanachi  kaze no sasu michi e
ALL HAIL TO THEE
			The chains of theory  that bounds us
			ALL HAIL TRUE MOON & MOON<sup>[5]</sup>
			Break free from them, and go the path where the wind leads
			ALL HAIL TO THEE
			
bokutachi o yawarakaku tsutsumu<sup>[6]</sup>
owaranai kono yo kara  me o sorasanai
aozameta kokoro  koroshitara
itsuwari ni michita ima
nemuri kara sameyou
			This endless world<sup>[6]</sup>  that gently surrounds us
			We'll never take our eyes off it
			Kill off  the fading heart
			And let's rise from our slumber to  the complete fakeness
			That is now
			
Waiting for you in this night
Waiting for you in this night
Praying with you in this night

			Waiting for you in this night
			Waiting for you in this night
			Praying with you in this night
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/game/yorugakuru/anightcomesasc7.htm