
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/9mm/answerandanswer.htm

Answer And Answer - 9mm Parabellum Bullet - Jpop

Description: 




Lyrics: Sugawara Takurou
Music composition: Taki Yoshimitsu

-----------------------------------------------------------------------------------------------------------
reiji gobyoumae ni sumerikomu nda
panku shita taiya de buttobashiteiku

daremo omoitsukenai rasuto shiin de
nemuritsuzuketeiru kiseki o okose

hajimatta nda nani itte nda owari ja nai no sa
Do you know Answer? ai no ansaa koko de dasu nda

mapputatsu ni oreta hane de habatake
saa chinbotsusen no kiteki o narase

kawari wa doko ni mo nai rasuto piisu o
umeyou to shiteiru kokoro no soko de

hajimatta nda nani itte nda owari ja nai no sa
Do you know Answer? kimi no ansaa tashikameru nda
machigatta tte ki ni sun na tte waraitobasu no sa
Do you know Answer? asu no asa machikirenai yo na

wakaru daro hora chi no nagare kodou ga
dokudoku to hora motometsuzuketeiru nda yo fukaku fukaku fukaku

hajimatta nda nani itte nda owari ja nai no sa
Do you know Answer? kimi no ansaa tashikameru nda
tsunagatta nda doko itta tte hitori ja nai no sa
Do you know Answer? ai no ansaa kimi to dasu nda

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/9mm/answerandanswer.htm