
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kuroshitsuji3/aokitsukimichite.htm

Aoki Tsuki Michite - The Pale Full Moon - Kuroshitsuji: Book of Circus; Black Butler: Book of Circus - Anime

Description: 

<br>Description: Ending


Performed by: AKIRA
Lyrics: Saku, AKIRA, SUOU
Music composition: Saku
Music arrangement: Saku

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
tsumetai yoru kizuato terasu aoi tsuki
kumo ni kageru hitotoki no negai
			The scars of a cold night are illuminated by a pale moon...
			As clouds darken in a moment of desire.
			
ochiteiku namida sae
itsuwari to hikikae ni
iiwake o kurikaeshite
yami o ikiru
			If only moving tears fall
			While lies are exchanged
			I'll repeat my reason.
			I exist in the dark.
			
kono kanashimi no hate ni aru ashita wa
obieteru kono kokoro
tada aoku someteku
uso ni mamireta utsukushiki sekai de
kasumiyuku mabushisa ni
te o nobasou to tsuki o aoida
			The end of this sorrow exists in "tomorrow".
			A frightened heart
			Is only colored blue.
			Lies smothered a beautiful world
			And moved on in a dazzling haze
			As I reached out, and looked to the moon.
			
egaita uso nemutta mama no awai uta
ibitsu na mama nijimidasu omoi
			Lies were painted in the hidden truths of a fleeting song
			As distorted truths ooze out of desires.
			
miserareta gensou ni
surikawaru genjitsu wa
ayamachi o tsumikasanete
fukaku shizumu
			I'm enchanted by illusions
			As they replace reality.
			These faults will pile up
			And deeply drown me.
			
kono kurushimi ga karamiyuku kusari wa
tomedonai itami sae
towa ni tsunaideyuku
mamoritai no wa utakata no nukumori
habamareta seijaku wa
yorisou you ni tatazundeita
			These chains of anguish will continue to ensnare me.
			If this pain is endless
			It will bind me for eternity if I move on.
			I want to protect that fleeting warmth
			Which opposed the silence
			So I can be close to you.
			
michiteiku tsuki ni
hakanage na kotoba o ukabete wa
mata nomikonda
			Heading towards the full moon...
			We expressed words
			And, again, we understood.
			
kono kanashimi no hate ni aru ashita wa
obieteru kono kokoro
tada aoku someteku
uso ni mamireta utsukushiki sekai de
kasumiyuku mabushisa ni
te o nobasou to tsuki o aoida

			The end of this sorrow exists in "tomorrow".
			A frightened heart
			Is only colored blue.
			Lies smothered a beautiful world
			And moved on in a dazzling haze
			As I reached out, and looked to the moon.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by tdm17mn <!-- img src="images/email/320294.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/kuroshitsuji3/aokitsukimichite.htm