
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/harukanarutoki1/aokihonoonokokuhaku.htm

Aoki Honoo no Kokuhaku - The Blue Flame&apos;s Confession - Harukanaru Toki no Naka de - Game

Description: 

<br>Description: Minamoto no Yorihisa Song


sung by Miki Shin'ichirou

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
usurai no ue wo hashiru you na
osore wo shiranai sono hitomi
muku na ashimoto wo shitau kage no you ni
koe naku katachi mo naku anata no soba ni
			Like running on top of thin ice,
			these eyes that know no fear
			purely yearn (to follow in your) footprints like a shadow,
			voiceless and shapeless, always with you.
			
ten to chi no yukue wo shiru anata ni
kangekkou no ken wo sasageyou
yami wo kiru hakujin   tsugunai no shinkon
kono mi wo tate ni shite mo anata wo mamoru
			I consecrate this cold moon of a sword 
			to you, the one who knows the realms of heaven and earth.
			A naked blade that cuts the darkness; the heart and soul of atonement;
			even if my own body becomes your shield, I will protect you.
			
nobi ga yuku sabishiki kouya
naki sakebu you ni hibiku enrai
moeagare   aoki hono'o yo
mou mayou koto wa nai
			The distant thunder resounds like a sobbing scream 
			in the empty plains, desolate after the burning has come. 
			Blaze up, o blue flame;
			you are no longer lost.
			
   *saa      sora ni chirabaru kokoro no kakera   kaze ni maeba hanafubuki
   soshite     anata no tame ni suterareru nara   hokori to naru
               kono inochi [kanji: seimei]   waga subete
			   *Behold, the fragments of a heart scattered about the sky -- if they dance like
			cherry blossoms in the wind,
			     so then, if I throw away everything for your sake -- it becomes my pride,
			               my life, my everything...
			
yomi no kuni e yuku tsuki no fune ni
chinmoku no sange wo sasageyou
tooki hi no fuuin   hagakure no kaikon
kono mi wo sashidashite mo yurusare wa shinai
			I consecrate this silent penitence
			to the moon-boat that travels to the underworld.
			Sealed on that distant day, regret hidden in the leaves --
			even if I offer up this body (as a sacrifice), forgiveness will never be mine.
			
hotarubi ga araware kieru
zanzou wa akai orochi [kanji: ebi] no jubaku
yakitsukuse   aoki hono'o yo
mou tomeru mono wa nai
			The light of fireflies appears and vanishes;
			the afterimage is a crimson serpent's spell.
			Burn yourself to exhaustion, O blue flame;
			there's no way to stop this now.
			
   saa      yume wo sasurau kokoro no kakera   mune ni kaesu aoarashi
   soshite   anata no tame ni suterareru nara   minori  [kanji: ketsujitsu] to naru
               kono karada   waga subete
			   Behold, the fragments of a heart wandering through a dream -- if they change in
			my heart like a mountain wind,
			     so then, if I throw away everything for your sake -- it becomes my essence,
			               my body, my everything...
			
* repeat 
			* repeat
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Risu-chan <!-- img src="images/email/81564.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/harukanarutoki1/aokihonoonokokuhaku.htm