
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/clubtheearthii/areyoureadytofly.htm

Are You Ready To Fly - CLUB: CLUB THE EARTH II - Dancecd

Description: 

<br>Description: [<a href="../../dance/rozalla/index.html">Rozalla</a>] -


The Brooklyn, Bronx & Queens Band

-----------------------------------------------------------------------------------------------------------
Do you know I'm watching your colors keep flashing
I look through your eyes
Grey is for waiting not knowing
You're going to be by my side
Red is for warning and blue is the color
And yellow is love
Black is the color of night when you are lying with me
Are you ready to fly
Can you lead the world behind
Are you ready to fly
Together we'll reach for the sky

When I hear you're calling me my heart is jumping
I want you so much
This rainbow emotion is staring to grill me
And feel good inside
Color is go spinning and you start to touch me
When purple and gold
We live in the focus of love and we drift away
Are you ready to fly
I'll lead the world behind
Are you ready to fly
Together we'll reach for the sky
Are you ready to fly

You know I'm watching your colors keep flashing
I look through your eyes
Green is for waiting not knowing you'd be by my side
And red is for warning and blue is my feeling
Black is the color of night when you are lying with me
Are you ready to fly
Can you lead the world behind
Are you ready to fly
Together we'll reach for the sky
Are you ready to fly
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania X9

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/clubtheearthii/areyoureadytofly.htm