
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/sanhora/ark.htm

Ark - Sound Horizon - Doujin

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
'-- hakoniwa o kataru ori no naka de   kindan no ashika [kikan] ni te o kuwaete
ogoreru munou na souzou [kami] ni demo   natta shinsan [tsumori] na no'
			'-- In the cage that pretends to be a miniature garden, they alter the forbidden organ [mechanism]
			Did you think that you had become a proud, incompetent God?'
			
(houkai   sore wa haramitsudzuketa kisetsu   nigatsu no yuki no hi "imouto" [Soror] no kioku [yume])
			(Decay -- that is the season that continued to conceive; "Soror's" memory [dream] on a snowy February day)
			
'wareware o rakuen e michibikeru hakobune wa   aware naru tamashii o daichi kara tokihanatsu
sukui o motomeru anata ni Ark o ataeyou'
Ark to yobareta mono [sore] wa gekkou o ukete gin'iro ni kirameita
			'The ark that will lead us to Elysion will release our wretched souls from this earth
			We give the Ark to you who are searching for salvation'
			The thing called the Ark [that] glittered silver in the moonlight
			
omoide made uragitta  tsumetai kotoba no ame
shiawase datta futari   towa ni todokanaku naru mae ni...
			The rain of cold words betrayed even memories
			Before the two that were happy fall out of reach forever...
			
'nee... naze kawatte shimatta no? anna ni mo aishiatte ita no ni'
namida o hohoemi ni kae tsumeyoru   Ark to yobareta mono [knife] o nigitte
			'Hey... why did you change, even though we loved each other so much?'
			Exchanging her tears for a smile, she drew closer, clutching the thing called the Ark [a knife]
			
-- aizou no hakobune [Ark]
			-- The Ark of love and hate
			
(inga   sore wa taguriyoseta ito   rokugatsu no ame no hi   "ani" [Frater] no kioku [yume])
			(Fate -- that is the thread that was wound up; "Frater's" memory [dream] on a rainy June day)
			
shinjite'ta sono hito ni uragirareta shoujo
nigekonda rakuen wa shinkou to iu kyouki
atarashii sekai e to habatakeru jikoanji
sumiwataru kakusei wa shinkou to iu kyouki
			Betrayed by the person she believed in,
			The Elysion she escaped to was the madness called faith
			Hypnotizing herself allowed her to fly to another world
			The clear awakening was the weapon called progress
			
saigo no shunkan [toki] ni megutta   ibitsu na ai no kioku
zeijaku na seishin [KOKORO] ga taekirezu   ano hi uso o tsuita...
			The memory of twisted love that spun in the last moment
			Her fragile heart could not bear it -- that day she told a lie...
			
rissureba rissuru hodo ochiru   yurusarenu omoi ni yakarenagara
maguwau kizu wa fukaku amaku   hametsu e izanau
			The harder she tries to regulate herself, the more she falls, while being burnt by unforgivable thoughts
			The wounds of love are deep and sweet as they call her to destruction
			
-- haitoku no hakobune [Ark]
			-- The immoral Ark
			
"Hikensha #1096   tsuushou 'Imouto' [Soror] onajiku
hikensha #1076   tsuushou 'Ani' [Frater] o satsugai"
			"Subject #1096, known as 'Soror'
			killed subject #1076, known as 'Frater'."
			
{Shourei Bangou [Case Number] 12}
kajou touei-gata izon ni okeru fukurokouji no mokei [MODERU]
sunawachi {kyomou risoukei hakobune izon shoukougun} [Ark]
			&#x003C&#x0043&#x0061se Number 12>
			This dead-end model shows excessive dependence on projection
			Namely, {False Ideal-type Ark Dependence Syndrome} [Ark]
			
kagirinaku douitsu ni chikadzukeru   tsuioku wa kyouki ni mo nita gensou
motomeru mama ni kuchibiru o ubaiai  sukoshizutsu rakuen o owarete yuku
onaji shintekigaishou [TORAUMA] kasanereba hibikiau   keredo sore ijou ni wa...
			They are able to draw closer to a perfect unity; their memories are an illusion resembling madness
			Submitting to desire, they steal kisses from one another; little by little, they are chased out of Elysion
			If the same trauma is piled up, it will resonate, but more than that...
			
'-- hakoniwa o kataru ori no naka de   kindan no ashika [kikan] ni te o kuwaete
ogoreru munou na souzou [kami] ni demo   natta shinsan [tsumori] na no?' ka...
			'-- In the cage that pretends to be a miniature garden, they alter the forbidden organ [mechanism]
			Did you think that you had become a proud, incompetent God,' you say...?
			
arishi hi ni sakaseta hanabira   kurayami ni chiriyuku you ni rin to
shoujo no kowairo de sasayaku "rakuen e kaerimashou"...
			The petals that bloomed in days past are valiant as if being scattered into the darkness
			The girl's voice whispers "Let's return to Elysion..."
			
kanshikei [Watcher] wa ten o aogi fukai tameiki o tsuku
ushinatta hazu no {hidarite no kusuriyubi} [basho] ga munashiku uzuita
-- futo kare ga kanshikagami [Monitor] no mukou e shisen o modosu
			The Watcher looks to the heavens and breathes a sigh
			The left ring finger [place] that should have been lost aches in vain
			-- Suddenly he returns his gaze to the other side of the Monitor
			
aa... itsunomanika shoujo no haigo ni wa "kamen no otoko" ga tatte ita--
			Ah... before he knew it, the "man with the mask" was standing behind the girl --
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by bluepenguin <!-- img src="images/email/102875.jpg" align="top" border="0" -->
http://ejtranslations.wordpress.com



https://www.animelyrics.com/doujin/sanhora/ark.htm