
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/heidi/arumunokomoriuta.htm

Arumu no Komoriuta - Alps no Shoujo Heidi - Anime

Description: 

<br>Description: -


Sung by: Nerii Shuwarutsu

-----------------------------------------------------------------------------------------------------------
Rururu...
Itteoide me wo tojite
Yume no naka he yume no michi he
Kawaii yagi mo oyasumi
Koya no naka
Kodama mo oyasumi
Tani no oku de
Oyasumi oyasumi

Itteoide me wo tojite
Yume no mori he yume no oka he
Kotori mo risu mo onemuri
Su no naka de
Tsuki mo onemuri
Mori no kozue de
Onemuri onemuri
Rururu...

-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/heidi/arumunokomoriuta.htm