
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/zard/asenonakadecry.htm

Ase no Naka de Cry - ZARD - Jpop

Description: 

<br>Description: -


Lyrics: Sakai Izumi
Music: Matsugawa Toshiya
Arranged: Ikeda Daisuke
Sung by: ZARD

-----------------------------------------------------------------------------------------------------------
"Omae shika aisenai" sou aitsu ha tsubuyaita
Nasake ni ha yowai no atashi jerashii to kenka shiteru
Yami wo suberu atsui yubisaki de
Ikaseru aitsu ni muchuu nano yo

Ase no naka de CRY
Ai no nami de oboreru tabi onna ni naru
Harisakeru yorokobi kuruoshiku moete
Yasuragi ni me wo tojiru

Sangurasu no oku ha marude muboubi datta
Kitai hazure da wa KNOCK ME OUT! Motto tsuyoku ubatte yo
Koneko no youni amaku kamitsuite
Hizamazukaseru nante SADISTIC?

Ase no naka de CRY
Ai no nami de oboreru tabi onna ni naru
Hitori de ikiru hodo tsuyokunai wa atashi

Seikai de ichiban aishite
Yoru ni kiete yuku koe mo namida mo
Dakishimete

Yami wo suberu atsui yubisaki de
Ikaseru aitsu ni muchuu nano yo

Ase no naka de CRY
Ai no nami de oboreru tabi onna ni naru
Harisakeru yorokobi kuruoshiku moete

(MAKE ME CRY)
Ai no nami de oboreru tabi onna ni naru
Harisakeru yorokobi kuruoshiku moete
Yasuragi ni me wo tojiru
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/zard/asenonakadecry.htm