
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/sisprirepure/atashinokokoro.htm

sore wa atashi no kokoro na no - Sister Princess Re Pure - Anime

Description: 

<br>Description: Hinako's ending theme


lyrics/music: Okazaki Ritsuko
arrange: Murayama Tatsuya
performed by Okazaki Ritsuko

-----------------------------------------------------------------------------------------------------------
ame ga  ame ga furu
hoo o nurasu
ki ni sezu ni yukou  doko made mo

mizutamari  utsuru sora kowashite
hashiru  hashiru
soko e mukatteru

I love you
I'm missin' you

yasashii ame ni tsutsumaretara
sore wa  koishigaru  atashi no kokoro na no
-----------------------------------------------------------------------------------------------------------

Transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/sisprirepure/atashinokokoro.htm