
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/guiltygearxx/aweofshe.htm

Awe of She - Guilty Gear XX - Game

Description: 

<br>Description: Dizzy's Theme


vocal: Jason Miller

-----------------------------------------------------------------------------------------------------------
I'm gonna fly so high
Up where the birds meet and the clouds fly
I'm gonna fly so high
Above all this nonsense and why don't we try

We can start a whole new life
Away from this violence where people die
Isn't that a good idea?
It sounds so simple Why can't it be simple?

I've had enough of this endless fight
Hurting and crying it's just not right
Isn't that a good idea?
It sounds so simple Why can't it be simple?

We should be flying high
Watching our enemies behind their eyes
We're gonna fly so high
Together we'll make it Lets escape this life

My wings are spread the time is right
You know you can trust me
I'm meant for flight
Isn't that a good idea?
It sounds so simple
Why can't it be simple?

Evil can't touch us if it tries
Fly up so far to
Amazing heights
Isn't that a good idea?
It sounds so simple
Why can't it be simple?

You can trust me.
We can start a new life
Away from this violence Where people die
(Spoken Words)
Dizzy is a spell. A spell of love and lust.
You can trust me. We can start a whole new life
Away from this violence where people die
Isn't that a good idea?

I've had enough of this endless fight
Hurting and crying
It's just not right
Isn't that a good idea? 
It sounds so simple
Why can't it be simple now?
-----------------------------------------------------------------------------------------------------------

Lyrics from cd booklet

Contributed by uman51

https://www.animelyrics.com/game/guiltygearxx/aweofshe.htm