
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/perfume/babycruisinglove.htm

Baby cruising Love - Perfume - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Koi no unmei wa ai no shoumei wa
Futari no koukai to nanika ga nite iru kamo ne
Ai ni ikitai yo tooi kuukan wo
Baby cruising love tadori tsukitai ano basho
Baby cruising love

Kantan na kototte kanchigai wo shiteitara
Handan ayamatte ushiro wo furikaerunda
Nan datte itsumo chikamichi wo sagashite kita
Kekkyoku taisetsu na takaramono made naku shita

Hattoshite ki ga tsuitara
Hikikaesenai hodo no kyori ga
Tada mae wo miru koto wa kowakute shouganai ne

Koi no unmei wa ai no shoumei wa
Futari no koukai to nanika ga nite iru kamo ne
Ai ni ikitai yo tooi kuukan wo
Baby cruising love tadori tsukitai ano basho

(Baby cruising love 
Baby cruising love 
Baby cruising love) x2

Hattoshite ki ga tsuitara
Hikikaesenai hodo no kyori ga
Tada mae wo miru koto wa kowakute shouganai ne

Koi no unmei wa ai no shoumei wa
Futari no koukai to nanika ga nite iru kamo ne
Ai ni ikitai yo tooi kuukan wo
Baby cruising love tadori tsukitai ano basho

Koi no unmei wa (koi no unmei wa)
Ai no shoumei wa (ai no shoumei wa)
Futari no koukai to (futari no koukai to)
Nanika ga nite iru kamo ne (nanika ga nite iru kamo ne)

Ai ni ikitai yo (Ai ni ikitai yo)
Tooi kuukan wo (tooi kuukan wo)
Baby cruising love (baby cruising love)
Tadori tsukitai ano basho (tadori tsukitai ano basho)
Baby cruising love


-----------------------------------------------------------------------------------------------------------

Transliterated by just-another-loser <!-- img src="images/email/69578.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/perfume/babycruisinglove.htm