
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmbass3/bailando.htm

Bailando - Dancing - BASS: Dancemania BASS  #3 - Dancecd

Description: 

<br>Description: [<a href="../../dance/elissa/index.html">Elissa</a>] -


feat. Carl Douglas

-----------------------------------------------------------------------------------------------------------
Si, senor, we gonna have a party, yeah, yeah, yeah
Si, senor, it's a celebration, yeah, yeah, yeah

*You and me at the casbar,
You and me, oh yeah, all night long,
You and me at the casbar, here we go, oh

**Bailando, bailando, (spanish)
Bailando, bailando, (spanish)

Si, senor, it's a sense of emotion, yeah, yeah, yeah
Si, senor, you'll be coming back for more, yeah, yeah, yeah

*Repeat

**Repeat

(whisper)
The moon was full of lights,
Reminding me of paradise,
I wanna be there, promise me,
You'll be there...

*Repeat

**Repeat

(spanish talkings)
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania BASS #11 HYPER BEST

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmbass3/bailando.htm