
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/bakuman/bakurock.htm

BAKUROCK -mirai no rinkakusen- - Bakurock -the outline of future- - Bakuman. - Anime

Description: 

<br>Description: ED 1


Sung by: YA-KYIM
Lyrics: ryow inukami
Music: Mitsuyuki Miyake, Naoto Suzuki, Hiroto Suzuki
Arrangement: Hiroto Suzuki

-----------------------------------------------------------------------------------------------------------
Harukanaru winding road
hoka no daredemonai watashi ga jibun de koeru

BETAAna genjitsu ni tsubusaretemo
uchinomesareta jibun hiroiatsumete
nando owari ga tazuneretemo
sono tabi ni jibun de jibun no senaka otoshita

Tsudzuiteku imi ni nayami sono mayoi sae tachikitte yuku

	Itsumo
	mirai no rinkakusen egaku massuguna jougi wa
	ikutsumo no kinou no yuuki de dekiteru
	omoiegaita no to chigau takaikabe koe
	shoushitsuten no mukou e susunde yuku

Dokoka ni nakushita nukumori wa
ame ni utarete iru toki ni omoidasu
taisetsuna toki wa sugisatteku 
mou mayotte to domaru jikan wa nai no

Konna bashou de owari ja nai yakusoku no bashou ga aru kara

	Dakara
	mada da minu rinkakusen egaku tashikana jougi wa
	ikutsumo no kinou no itami de dekiteru
	omoi egaita no to chigau takaikabe koe
	shoushitsuten no mukou wo miagete

Yumemita SHIIN wa tada no FANTAJII?
SUTOORII mo futoumei ni natta hi
tsuyosa wo oshiete kureta hito
tsunaide kureta kibou kitto kaesu yo
dakara nigetai kanjou ni
nomarete wa kao wo haidashi
kokorosutezu ni migaku TEKUNIKKU
Back to the stage
mada kono danjou ni
jibun to no yakusoku

Mirai no rinkakusen egaku massuguna genjitsu wa
ikutsumo no kinou no yuuki de dekiteru
omoi egaita no to chigau takaikabe koe
toutatsuten no mukou wo egaite

Harukanaru winding road
hoka no daredemonai watashi ga jibun  de eranda
kasukana yume wo zenbu moyashita
sono hikaru de yami wo saite
kudaita kabe no mukou ni jibun no sora ga mieru
-----------------------------------------------------------------------------------------------------------

Transliterated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/bakuman/bakurock.htm