
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/chata/baransu.htm

BARANSU - Balance - Chata; Usagi Kinoko - Doujin

Description: 






-----------------------------------------------------------------------------------------------------------
kokoro ni yotomi no nai ima
GARAKUTA ga yoko tawatte
boku wa zutto me wo sorasazu ni
sore wo miteru

zatsuon saenai kono basho
mata ippo chikadzuite wa
sotto kudake chitta kakera wo
hiroi ageru

masshiro na kono heya de
yugandeku boku no
BARANSU wo tamotsu tame ni

shayou de nagaku nobiru kage
osanai hi sono omoide
muku ni warau sonna kokoro ni
modoritakute...

bokura wa henka shite ikiteku
tokei mo makimodosenai
�@ 
mazaranai shiro to kuro
chiisana kakera wo
tenbin ni nosete iku

masshiro ni tozasareta heya de
yugandeku boku no
BARANSU wo tamotsu tame ni

moto ni wa modoranakute mo
-----------------------------------------------------------------------------------------------------------

Transliterated by ArtemisA <!-- img src="images/email/163397.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/chata/baransu.htm