
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/beastinthebeauty.htm

Beast in the Beauty - Beast in the Beauty - Vocaloid Original Songs - Doujin

Description: 

<br>Description: Royal Scandal Chapter 3


Song by Kanon69
Sung by Megurine Luka V4x

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Hitori koi wo shita utsukushii kao ni
I'm falling deeply
Anata no tame ni yoru ni nemurenai
			I alone fell in love with a beautiful face
			I'm falling deeply
			Thinking about you keeps me up at night
			
He told me all the folding stuffs were what he needs
Nani mo mienai onna wo saa kainarashite!
Sore demo egao de ite kuretara
Watashi wa shiawase dakara
			He told me all the folding stuffs were what he needs
			Taming women who never see it coming!
			Even so, I give him a smile
			Because I'm happy (blessed)
			
NAKANAI inu wo enjiteireba
Ano hito datte aishitekureru
Anata no yume ga kanau no nara sasageru wa
Watashi no subete wo
			Even if I have to play a good dog who doesn't cry,
			I'll give this man my love
			If it'll make your dreams come true, I'll sacrifice
			My everything (first love)
			
Oshare na fuku wa namida ni kaete
OKI NI no kutsu wa yoru ni nagashite
Onna wa sou yatte ikiteiku no
Sore de ii
Sore de ii no...
			My beautiful clothes turn into (are exchanged for) tears
			My favorite shoes shed (sold off)
			A woman can live like this
			It's okay
			It's fine this way...
			
Warui yume wo mita kore wa dare no kage?
Burning in my chest
Imasugu kimi no koe de nemurasete
			I had a bad dream, upon waking, whose shadow was that?
			Burning in my chest
			I need your voice to put me back to sleep (peaceful sleep) right now
			
He told me all the folding stuffs were what he needs
KIREI na kao ni damasare kokoro minogashite
Kono mama shiranakereba yokatta
Anata no kamen no ura wo
			He told me all the folding stuffs were what he needs
			Fooled by a pretty face oblivious to his heart (true feelings)
			I'm glad I didn't know this whole time
			What lay underneath your mask
			
Nee nakitai kuse ni koe mo denai no
Kubiwa wo tsuyoku shimesugiru dakara?
Subete wo sutete tsukushiteta no ni... doushite?
Nee uso da to itte!
			Hey, even though I can't help but cry, my voice won't come out
			Hasn't this collar been tightened a bit to strong?
			I gave up everything I had for you... so why?
			Hey, say it was really a lie!
			
Yasashii koe de madowasenai de
Anata no MONO to omowasenai de
Watashi wa dou yatte ikiteiku no?
Tsumetai ame no naka de hitori
			Don't lead me astray with that kind voice
			Don't make me think that I'm your possession
			How am I supposed to live like this?
			Left alone (isolated) in the cold rain
			
Gozen ZERO ji ni DOA wo agete
Nozomi no MONO wa koko ni aru wa
Konna MONO de kokoro ga kaeru nara
Yasui kurai yo
			At midnight, I open the door
			What you wish for is right here
			With this, I can by your heart
			How cheap (easy)
			
Aishita hito no mune ni kakarete
Itsumo no you ni yasashii KISU de
Konya kurai wa yume wo mimashou
Anata wo wasurenu you ni
			The man I loved brings me to his chest
			And gives me a kiss as sweet as always
			Just for tonight I'll show you a dream
			So I won't ever forget you
			
NAKANAI inu wa II KO da nante
dare ga kimeta no? BAKA ni shinai de!
Kaigoroshite ubau no nara
Ukeirete
			A dog that won't cry being a good girl,
			who decided that? Don't treat me like a fool!
			If you're just going to string me along until I die,
			then take it
			
Watashi no subete wo
			My everything (rage)
			
Mada utsukushii onna no kao to
No ni hanatareta kemono no kiba de
"Watashi wa kou yatte ikite yaru wa"
Muboubi na nodomoto ni
Kamitsuite ageru
			A still beautiful woman's face
			Reveals a wild beast's fangs
			&quot;This is how I will live&quot;
			I lean down to your unmoving throat
			And take a bite
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by violetclockworker <!-- img src="images/email/307752.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/beastinthebeauty.htm