
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ochame/benkyounouta.htm

Benkyou no Uta - The Mischievous Twins; Ochame na Futago: Claire Gakuin Monogatari - Anime

Description: 

<br>Description: Opening


Lyrics: Moritaka Chisato
Music: Saito Hideo
Arranged: Saito Hideo
Sung by: Moritaka Chisato

-----------------------------------------------------------------------------------------------------------
Tesuto sae nakatta nara gakkou ha tanoshii toko
benkyou ha kirai datta watashi
mainichi jugyoujuu ni ha mado no soto nagameteita
yume bakari miteita no yo watashi

demo eigo dake demo majime ni shite okeba
ima koro watashi ha kakkoii kokusaijin

*benkyou ha shinai yori mo shite oita hou ga ii wa
hitotsu demo tokuina mono aru hazu
benkyou ha dekiru uchi ni shiteoita hou ga ii wa
ato ni natte kizuitatte osoi wa

asonde bakari ita no yo sore ha sore de tanoshikatta
makkuro ni hiyake shiteta watashi

demo rekishi dake demo majime ni shiteokeba
ima koro watashi ha chotto shita bunkajin

*repeat

shaku dakedo benkyou ni ha ninjin to onaji kurai
eiyou ga aru mitai yo tabenakya
benkyou ha dekiru uchi ni shiteoita hou ga ii wa
ato ni natte kizuitatte osoi wa
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/ochame/benkyounouta.htm