
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/diamondcomplete/blue.htm

Blue (Da Ba Dee) - DIAMOND: DIAMOND COMPLETE EDITION - Dancecd

Description: 

<br>Description: [<a href="../../dance/eiffel65/index.html">Eiffel65</a>] -


feat. Georgia Jones

-----------------------------------------------------------------------------------------------------------
Yo listen up here's a story
About a little guy that lives in a blue world
And all day and all night and everything he sees
Is just blue like him inside and outside
Blue his house with a blue little window
And a blue corvette
And everything is blue for him and himself
And everybody around
Cause he ain't got nobody to listen to...

I have a blue house with a blue window.
Blue is the colour of all that I wear.
Blue are the streets and all the trees are too.
I have a girlfriend and she is so blue.
Blue are the people here that walk around,
Blue like my corvette, it's sitting outside.
Blue are the words I say and what I think.
Blue are the feelings that live inside me.

I'm blue da ba dee...
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania Diamond

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/diamondcomplete/blue.htm