
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/beatmania5thmix/bm5owiu.htm

The Only Way Is Up (Dancemania) - GAME beatmania: beatmania 5th MIX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/beatmania5th/">Beatmania 5th Mix</a>] By The Kinky Boyz


By The Kinky Boyz

-----------------------------------------------------------------------------------------------------------
We've been broken down
To the lowest run
Being on the bottom line
Sure ain't no fun
But if we should be evicted
Ahh, from our home
We'll just move somewhere else
And still carry on

Ahh yeah 
Hold on, hold on, yeah

The only way is up
Baby, for you and me now
The only way is up
Baby, for you and me now... 
Ohhh

Hold on, hold on...

(The only way is up)
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/dancecd/beatmania5thmix/bm5owiu.htm