
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/tottokohamutaro/bokuranorainbow.htm

Bokura no Rainbow - Tottoko Hamutaro; Hamtaro - Anime

Description: 

<br>Description: From Movie "hamuchanzu to niji no kuni no ouji-sama - sekai de ichiban no takaramono-"


Sung by: Hamuchanzu

-----------------------------------------------------------------------------------------------------------
Ame ga agattara sore ga aizu da yo
Fushigi no mori ya oka wo koete
Tokoton minna de sagasu no da

Kitto densetsu no niji ni aeru yo ne
Kirakira no aachi wo wataru no da
Niji no mukou ni ha naniga mieru no ka na
Nanairo no shiawase ga matteru no da

Machi no achikochi ga ippai hikatteru
Niji ha doushite dekiru no ka na?
Tottoko himitsu wo sagasu no da

Aka to orenji to kiiro midori ao
Aiiro to murasaki chanto mieta?
Niji no fumoto ni ha naniga aru no ka na
Yumeiro no gochisou ga matteru no da

Aozora massugu niji no kuni made tondeyukou

Kitto densetsu no niji ni aeru yo ne
Te wo tsunagi nakayoku wataru no da
Shiroku hikaru kumo minna waratteru
Nanairo no shiawase ha kimi no egao

Aka to orenji to kiiro midori ao
Aiiro to murasaki chanto mieta?
Niji no mukou kara dareka yonderu yo
Genki yoku te wo furou niji wo manete
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/tottokohamutaro/bokuranorainbow.htm