
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/polyphonicbranch/bokutachinouta.htm

Bokutachi no Uta - Our Song - PolyphonicBranch - Doujin

Description: 




Music and Lyrics by PolyphonicBranch
Vocals by Himawari

-----------------------------------------------------------------------------------------------------------
Michi ga togireta no  fui ni miagetara
Ai-iro  nijinde  mazaru

Tegami wo okuru you na shin'ai wo idaite
Kimi wo  omotta
Mukashibanashi no tsuzuki wo kikasete yo
Kotoba wo oita mama no

Bokutachi ga mayoi nagara motometeita
Soko ni aru shiawase ni kizuku koto ga dekinakatta
Tooi tooi  kimi to boku

Kaze ga tomatta no  oto wo sagashita no
Kioku wo  aishita  hate ni

Sayonara no imi wa  fukaku shizunde yuku tabi
Hodokenaku  natta
Kokoro wo yoseru hodo ni mienaku naru
Futari no katachi  maru de

Bokutachi no uta wa togire mitsumeatta
Maru de mou mi wo tsukeru koto no nai ki no eda no you
Tooi tooi  kimi to boku

Dokomade mo  dokomade mo

Bokutachi wa mayoi nagara motometeita
Soko ni aru shiawase ni kizuku koto ga dekinakatta
Tooi tooi  kimi to boku

Rarara...
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/polyphonicbranch/bokutachinouta.htm