
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/dokurochan/bokutenshidokuro.htm

Bokusatsu Tenshi Dokuro-chan - Bludgeoning Angel Dokuro-chan - Bokusatsu Tenshi Dokuro-chan - Anime

Description: 

<br>Description: Opening Song


Sung by Saeko Chiba

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
pipirupirupirupipirupi~
pipirupirupirupipirupi~
nande mo dekichau BATTO ESUKARIBORUGU!
			pipirupirupirupipirupi~
			pipirupirupirupipirupi~
			My bat Excaliborg can accomplish anything!
			
pipirupirupirupipirupi~
pipirupirupirupipirupi~
mahou no gion de jinsei yarinaoshite ageru
			pipirupirupirupipirupi~
			pipirupirupirupipirupi~
			With my magical chants I can let you restart your life.
			
iya yo dame yo konna no BAKABAKA
sonna ni GIRAGIRA shinaide
onegai dakara eii!
			Oh no! Please don't! You silly!
			Please don't glare at me like that,
			pretty pretty please?
			
bokusatsu tenshi chi shibuki DOKUDOKU DOKURO-chan
bokusatsu tenshi shinzou DOKUDOKU DOKURO-chan
funde shibatte tataite
kette jirashite tsurushite
demo sore tte BOKU no "ai" na no
			Bludgeoning Angel Dokuro-chan, I splash your gushing blood.
			Bludgeoning Angel Dokuro-chan, I make your heart spew blood.
			I'll trample on you, tie you into a bondage, and beat on you.
			I'll kick you, c*ck-tease you, and hang you up.
			Yet, that's precisely how I show my "affection".
			
pipirupirupirupipirupi~
pipirupirupirupipirupi~
bannou chimamire BATTO ESUKARIBORUGU!
			pipirupirupirupipirupi~
			pipirupirupirupipirupi~
			My bloodstained Excaliborg is omnipotent!
			
pipirupirupirupipirupi~
pipirupirupirupipirupi~
fushigi na gion de yume kanaete ageru
			pipirupirupirupipirupi~
			pipirupirupirupipirupi~
			With my mysterious chants I can make your dreams come true.
			
iya n baka n uffu n DAMEDAME
sonna ni MURAMURA shinaide
onegai dakara eii!
			No~! Silly~! Teehee~! NO, NO!
			Please don't be so horny there,
			pretty pretty please?
			
bokusatsu tenshi BATTO de DOSUDOSU DOKURO-chan
bokusatsu tenshi chi midoro dorodoro DOKURO-chan
kitte nagutte nabutte
sashite sarashite tarashite
demo sore tte BOKU no "ai" na no
			Bludgeoning Angel Dokuro-chan, I whomp you with my bat.
			Bludgeoning Angel Dokuro-chan, in a muddy puddle of blood.
			I'll cut you, punch you, and playfully torture you.
			I'll stab you, leave you exposed in the wild, and drip hot wax on you.
			Yet, that's precisely how I show my "affection".
			
pipirupirupirupipirupi~
pipirupirupirupipirupi~
tensai togetoge BATTO ESUKARIBORUGU
			pipirupirupirupipirupi~
			pipirupirupirupipirupi~
			My genius Excaliborg is full of spikes!
			
pipirupirupirupipirupi~
pipirupirupirupipirupi~
kawaii gion de jinsei DOKIDOKI BAKUBAKU
			pipirupirupirupipirupi~
			pipirupirupirupipirupi~
			With my cute chants I can make your heart excited and thumping.
			
hafu n ahi papu yurushite
sonna ni GITOGITO shinaide
onegai dakara eii!
			"Ahhh...!" "Owieeee!!" "Whew!!" Oops, sorry.
			Please don't look so shiny and slippery,
			pretty pretty please?
			
bokusatsu tenshi chi matsuri DONDON ko DOKURO-chan
bokusatsu tenshi hanaji dopyudopyu DOKURO-chan
daite dakarete tojikomete
naite waratte koroshite
demo sore tte BOKU no "ai" na no
			Bludgeoning Angel Dokuro-chan, I drum for the blood festival.
			Bludgeoning Angel Dokuro-chan, I make your nose shoot blood.
			I'll hug you, be hugged, and then lock you up.
			I'll cry, laugh, and then kill you.
			Yet, that's precisely how I show my "affection".
			
bokusatsu tenshi BATTO de DOSUDOSU DOKURO-chan
bokusatsu tenshi chi midoro dorodoro DOKURO-chan
kitte nagutte nabutte
sashite sarashite tarashite
demo sore tte BOKU no "ai" na no
			Bludgeoning Angel Dokuro-chan, I whomp you with my bat.
			Bludgeoning Angel Dokuro-chan, in a muddy puddle of blood.
			I'll cut you, punch you, and playfully torture you.
			I'll stab you, leave you exposed in the wild, and drip hot wax on you.
			Yet, that's precisely how I show my "affection".
			
pipirupirupirupipirupi~
			pipirupirupirupipirupi~
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Sakura Koneko <!-- img src="images/email/64963.jpg" align="top" border="0" -->


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/dokurochan/bokutenshidokuro.htm