
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/bokuradakenosekaide.htm

Bokura Dake no Sekai de - In Our Own World - Vocaloid Original Songs - Doujin

Description: 




lyrics & music: Kea
art: Zashiki Usagi
http://youtu.be/7D-S8eHZB5U
http://www.nicovideo.jp/watch/nm7980139
vocals: <font color="darkorange">Kagamine Rin</font> and <font color="sienna">Kagamine Len</font>

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Bokura dake no kono sekai de 
kimi to odorM
			I'll dance with you 
			in this world of our own.
			
<font color="sienna">KMru keshiki sono minamo wa</font>
<font color="sienna">ano hi kara no katachi todome</font>
<font color="sienna">haneru shizuku sono sugata wa</font>
<font color="sienna">sora o samayou mama ...</font>
			<font color="sienna">The surface of the water in the freezing scene</font>
			<font color="sienna">captures the still form of that day,</font>
			<font color="sienna">and the appearance of the splashing drops</font>
			<font color="sienna">as they wander the sky ..</font>.
			
<font color="sienna">Ano hi negatta </font>
<font color="sienna">futari dake no ibasho o</font>
<font color="sienna">Kanatta negai no basho wa ...</font>
			<font color="sienna">We made a wish that day </font>
			<font color="sienna">for a place where just the two of us would be.</font>
			<font color="sienna">The place which is the fulfillment of our wish ...</font>
			
<font color="sienna">Bokura dake no sekai wa </font>
<font color="sienna">oto mo iro mo awakute</font>
<font color="darkorange">hitori kaketa uta o </font>
<font color="darkorange">tomo ni</font> <font color="sienna">kimi to</font> tsumuida keredo
<font color="sienna">toki no kMru kono minamo wa </font>
<font color="sienna">kawaranu iro o tataete</font>
<font color="sienna">todokanai</font> bokura no oto o 
tada utsushita
			<font color="sienna">In this world of ours, </font>
			<font color="sienna">sound and colour were dim,</font>
			<font color="darkorange">so together</font> <font color="sienna">with you</font> we spun <font color="darkorange">a song </font>
			<font color="darkorange">that lacks someone.</font> However,
			<font color="sienna">the surface of this water where time freezes 
			<font color="sienna">was full of unchanging colour,
			and merely reflected our sound 
			<font color="sienna">without it getting anywhere.</font>
			
<font color="darkorange">Papa wa itta yo ne? </font>
<font color="darkorange">"Akenu yume wa nai yo" to</font>
<font color="darkorange">Demo kono basho wa marude ...</font>
			<font color="darkorange">Hey didn't daddy say, </font>
			<font color="darkorange">&quot;There's no such thing as unending dream&quot;?</font>
			<font color="darkorange">But this place is just like ...</font>
			
<font color="sienna">Bokura dake no sekai wa </font>
<font color="sienna">oto mo iro mo amakute</font>
<font color="darkorange">modoru hazu no basho wa </font>
<font color="darkorange">papa to</font> <font color="sienna">mama no</font> tokoro da keredo
<font color="sienna">kawaranai ibasho wa </font>
<font color="sienna">kawaranu iro o tataete</font>
<font color="sienna">mayoiyuku</font> bokura no koto o 
tada karameta
			<font color="sienna">In this world of ours, </font>
			<font color="sienna">sound and colour are weak,</font>
			<font color="darkorange">and where we expect to go back to </font>
			is where <font color="darkorange">daddy and</font> <font color="sienna">mummy</font> are. However,
			<font color="sienna">the unchanging place where we are </font>
			<font color="sienna">was full of unchanging colour,</font>
			and merely entangled us 
			<font color="sienna">who go on being lost.</font>
			
<font color="sienna">Bokura dake no ibasho de </font>
<font color="sienna">oto o tomo ni kasanete</font>
<font color="darkorange">papa to mama ga tabeta </font>
<font color="darkorange">kajitsu</font> <font color="sienna">kimi to</font> tsuibamu keredo
<font color="sienna">kawaranai minamo wa </font>
<font color="sienna">kawaranu iro o tataete</font>
<font color="sienna">ochite yuku</font> bokura no sugata 
tada utsushita
			<font color="sienna">At the place where just we two are </font>
			<font color="sienna">we're overlaid with sound,</font>
			<font color="darkorange">and the fruit that daddy and mummy ate </font>
			I peck at <font color="sienna">with you.</font> However,
			<font color="sienna">the unchanging surface of the water </font>
			<font color="sienna">was full of unchanging colour,</font>
			and merely reflected our forms 
			<font color="sienna">as we go on falling.</font>
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Raichu <!-- img src="images/email/67041.jpg" align="top" border="0" -->
http://lenslyrics.ml/



https://www.animelyrics.com/doujin/vocaloid/bokuradakenosekaide.htm