
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/wadakouji/bokuwabokudatte.htm

Boku wa Boku Datte - Because I'm Me - Wada Kouji; Kouji Wada - Jpop

Description: 

<br>Description: [<a href="../../anime/digimon/index.html">Digimon</a>] c/w Target~Akai Shougeki~


By: Wada Kouji

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
Kiyasume no jooku datte 
Wakatteru kedo waraenai yo ne 
Surikireta boushi otte 
Yume no kazu dake hashitte kitan da 
			Even with the joke you told to ease my mind
I understood but didn't laugh
I folded up my worn out hat and
Only hurried here with a count of my dreams.
			
Kizu tsuita tsubasa oritatande 
Hontou no boku wanani omou ka na? 
			Folding the wings that I just noticed,
What do you think the real me is?
			
Nani ga atta tte boku wa boku datte 
Haruka kanata ni kagayaku hikari wo shinjiteru 
Kaze ni nokkatta kimi ga warau nara 
Boku wa hoshi ni narou 
			No matter what happens, I'm still me.
I believe in the far away glowing light
And if you, who rode the wind, would smile
I'll become a star.
			
Same kakatta suupu datte 
Atatame naoseba kokoro mitasu ne 
Ashita e no fuan datte 
Atsui tokimeki ni kawatte ikun da 
			Even the shark soup,
If you warm it up again, will fill your soul
And even your worries about tomorrow
Will turn into a hot throbbing.
			
Mikansei na tatakai no tochuu de 
Mirai no boku ni nani wo kakeyou? 
			In the middle of an unfinished fight
What would the future me risk?
			
Doko e itta tte boku wa boku datte 
Tooku ni hibiku kane no ne kodou wo kanjiteru 
Kumo wo hippatta kimi ga utau nara 
Boku wa tori ni naru yo 
			No matter where I go, I'm still me
I can feel the beat of the distantly sounding bell
And if you, who's been pulled by the clouds, would sing
I'll become a bird.
			
Nani ga atta tte boku wa boku datte 
Haruka kanata ni kagayaku hikari wo shinjiteru 
Kaze ni nokkatta kimi ga warau nara 
Boku wa hoshi ni narou 
			No matter what happens, I'm still me.
I believe in the far away glowing light
And if you, who rode the wind, would smile
I'll become a star.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Megchan <megchan@home.com>

http://www.megchan.com/

Translated by Riah-chan <riahchan@hotmail.com>

https://www.animelyrics.com/jpop/wadakouji/bokuwabokudatte.htm