
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/mothy/bokuraomiteita.htm

Bokura o Mite Ita - Watching Us - mothy; AKU NO P; the heavenly yard - Doujin

Description: 




Sung by Luka Megurine
Song by mothy/Akuno-P

-----------------------------------------------------------------------------------------------------------
Samui yoru no koto deshita
konna shizuka na yoru ga bokura wa daisuki de
[shita] wo nozoku no desu

Shizuka na yoru na no ni sore wo jama suru yatsu ga iru
[shita] wo ugomeku sore wa
ningen to iu yatsu da

Ningen wa zutto yasumanai
yonaka ni natte mo hataraku
Karera ga ayatsuru kisha sono ensen ni tatsu

Futatsu no koujou ga kyou mo
Zutto ii arasotteru
Dochira no entotsu no kemuri ga yori takaku agaru ka

Hakidasareru kemuri
Sore wo hai ni suikonda
Shinbun uri no shounen ga byouki de taoreta

Shounen wa mazushii kara byouin ni nado ikezu
Ie no futon no naka de mune wo osae sekikomu

Shounen wa mokuzou APAATO no mado kara
bokura wo mite ita

Tsugi no hi no yoru no koto
ano shounen no ane wa otouto no chiryouhi no tame
shigoto wo fuyashita you da

Ningen wa zutto yasumanai
yonaka ni natte mo hataraku
Kanojo ga eranda no wa bouseki koujou no BAITO

Sono koujou no yoko ni wa seishi koujou ga atte
Kyou mo arasou you ni kemuri wo haki tsudzukeru

Kokuen wa takaku agaru bokura no iru sora made
Sore wa kuroi kumo to nari koujou no ue wo oou

Shoujo no hataraku koujou kara ja
Bokura wa mienai

Ningentachi wa bokura ni [hoshi] to iu na wo tsukete
Inottari negattari suru kedo

Bokura ni kiseki nante
okoseru wakenai darou?
Bokura wa tada sora kara
miteiru dake

Shounen wa mazushii kara byouin ni nado ikezu
Shoujo wa chiryouhi no tame koujou de hataraku

Kokuen wa takaku agaru
Bokura no iru sora made

-----------------------------------------------------------------------------------------------------------

Transliterated by violetclockworker <!-- img src="images/email/307752.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/mothy/bokuraomiteita.htm