
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ltsandgo/bokuranofreed.htm

Bokura no Freedom - Our Freedom - Let's & Go; Bakusou Kyoudai Let's & Go - Anime

Description: 

<br>Description: -


Lyrics: Sato Yuka
Music & Arranged: Hirama Akihiko
Sung by: Sato Yuka


-----------------------------------------------------------------------------------------------------------
Ima deaeta kaze ha bokura no FREEDOM

Kasoku suru enajii ha dare ni mo tomerarenai
Mada shiranu michi motome hashitte ikitai

Atsui kodou wo shinjitemite!
Moeru kimochi wo kaketemite!
Kimi ni mo dekiru sa!

Kakenuketeku kaze ha bokura no FREEDOM
Kimi to iru to ureshiku naru pawaa ga afureru
Sekai de ichiban no daisukina raibaru
Ooikina yume daite zutto hashitte ikou yo doko made mo...

Mayou koto kuyashii koto dare demo onaji da ne
Dakara ha wo kuishibaru hitori janai kara
Taikutsuna puraido sutete
Kujikenai tsuyosa butsukete
Kimi nara dekiru sa!

Kakenuketeku kaze ha bokura no FREEDOM
Kimi to boku ha iji wo hatte kenka mo suru kedo
Sekai de ichiban no daisukina raibaru
Donna toki mo waraiatte hagemashiaou yo itsumademo...

Atsui kodou wo shinjitemite!
Moeru kimochi wo kaketemite!
Kimi nara dekiru sa! LET'S TRY AGAIN!

Kakenuketeku kaze ha bokura no FREEDOM
Kimi to iru to ureshiku naru pawaa ga afureru
Sekai de ichiban no daisukina raibaru
Donna toki mo waraiatte hagemashiaou yo
Ashita deau kaze mo bokura no FREEDOM
Ookina yume daite zutto hashitte ikou yo doko made mo...
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/ltsandgo/bokuranofreed.htm