
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/doriko/bouquet.htm

bouquet - doriko - Doujin

Description: 




Written, Composed and Arranged by doriko
Illustrations by nezuki
Movie by Parmy
Performed by Hatsune Miku
http://www.nicovideo.jp/watch/sm16521014

-----------------------------------------------------------------------------------------------------------
tokei no hari dake mawaru sekai
SEPIA no keshiki ni kane ga hibiku
madobe no seki ni wa mugon no sora
watashi wa koko kara nani o mite kita

dareka watashi ni kotaete
hitori kinou ni tatazumu okizari no mama no
fuukei no naka

kobore ochite yuku  watashi no shikisai
wasurenai de ite  watashi ga ita koto
tomaranu jikan ni  tamuke no kotoba o soete
utau "Sayonara"

itsuka kikoeta zawameki
nijimu yuuhi ni yuraida watashi no sugata wa
mou toosugite

sugisarishi hibi ni nanika ieru nara
hito wa ima yori mo shiawase ni nareru?
rouka o kaketeku senaka ni nobashi kaketa yubi
tsutau namida ga  aa  tomaranai

watashi wa...

kodoku to jiyuu no dochira o te ni shite
nani mo nai heya de asu kara mezameru?
saigo no wakare o  shizuka na makuhiki no naka
yume yo  sayonara

ryoute ni afureru  karen na shikisai
chiisana negai de  oriageta BUUKE
douka karenai de  watashi ga kieta butai ni
nokosu  ashiato

omoide o azukeshi madogiwa de
nagameteta itsuka no aoi sora
maikonda wakare no hanabira hitotsu
todokanu kinou e to kieteiku
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/doriko/bouquet.htm