
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/mayn/braindiver.htm

Brain Diver - May'n; May Nakabayashi; Nakabayashi Mei - Jpop

Description: 

<br>Description: Phi Brain: Kami no Puzzle OP


Lyrics by Fujibayashi Shouko
Composed by Yamada Tomokazu
Arranged by CHOKKAKU
Performed by May'n

-----------------------------------------------------------------------------------------------------------
Kimi no nounai e to shinnyuu 
Nemutteru suki ni...Baby open the gate 
Fukuzatsu sugi SEKYURITI kakusareru to abakitaku naru 
Bara bara ni chirabatteru  PASUWAADO wo hiroi atsume 
Kakushin ni sematte yuku...sono shoutai wo misete 

Kantan ni KURIA dekinai  saki nante motto yomenai 
Kaidoku fukanou SUMAIRU  kiken na PAZURU 
ROKKU sareta DOA aru nara  zutto tataite mirubeki kazaana aku wa 
Eien ni hodokenai  nazo nanka wa nai 

Makiokosu It's a Supernova! 
Tobikiri shigekiteki na 
Hirameki wo agemashou Misskey-Misskey La-Tu-Ma 
Yume no naka It's a Supernova! 
Watashi wa sou Brain Diver 
Kimi ga sagashi motometeru  kotae ni nareru made 

Watashi ga iru kioku ni dake 
BUKKUMAAKU shite...Baby come see me 
Dono FORUDA  renai mono? Sotto magirekomasetai no ni 
Irikunda meiro mitai  SUTORENJI na shikou kairou 
Yo ga akeru sono mae ni...hontou no kimi ni aeru? 

Ima made deatta dare yori  futoumei kimi no KATEGORI 
Misukasare sou SECRET  kiken na MISSHON 
Tayasuku chikazukenai kara "Akirameru" toka watashi no jisho ni wa  nai wa 
Muboubi de muku na basho  mitsuketai dake 

Tomaranai It's a Supernova! 
Kimi ni fusoku shigachi na 
Kirameki wo agemashou Mirror-Mirror Ha-Su-Ma 
Ai wo kome It's a Supernova! 
Watashi wa sou Brain Diver 
Me ga sameta toki ni kimi wa  koi ni ochiteru hazu 

Mada kizukanai no? Mou kikoeteru deshou? 
Hearing my voice in your head 

Makiokosu It's a Supernova! 
Tobikiri shigekiteki na 
Hirameki wo agemashou Misskey-Misskey La-Tu-Ma 
Yume no naka It's a Supernova! 
Watashi wa sou Brain Diver 
Kimi ga sagashi motometeru  kotae ni nareru made 

Makiokosu It's a Supernova! 
Tobikiri shigekiteki na 
Hirameki wo agemashou Misskey-Misskey La-Tu-Ma 
Yume no naka It's a Supernova! 
Watashi wa sou Brain Diver 
Kimi ga sagashi motometeru  kotae ni nareru made
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/mayn/braindiver.htm