
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ygozexal/braving.htm

BRAVING! - Yu-Gi-Oh ZEXAL - Anime

Description: 

<br>Description: 2nd Opening


Lyrics written by KANAN
Music composed by su-kei
Arranged by su-kei
Performed by KANAN

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
chikazuite te o nobashita  ashita e to tsuzuku hikari
ashimoto ni hirogaru  kono sekai no yume o mita
			Approaching and stretching our hands towards the light leading into tomorrow,
			we watched as the dream of this world was expanding at our feet.
			
yume to kibou wa doko ni aru nante shiranai yo
hashirimawatte sagashite mo mitsukaranai
shinjitsu to uso no hazama ni ochite iru no ka na
bokura no monogatari nara hajimatte mo inai
			I have no idea where dream or hope can be found.
			No matter how hard I look, they're nowhere to be seen.
			Have they perhaps fallen into the crevice between truth and lie?
			Our tale hasn't even begun.
			
ashita e tsuzuku kuzureochisou na michi mo
yowaki ni naru mae ni tobidashite ikou
			Even if the path leading into tomorrow seems about to collapse,
			let's leap right onto it before we lose our determination.
			
chikazuite toonoite'ku  shinjitsu o tsukamu tame ni
mienai mirai kara kibou o sagashidasu
dare yori mo katai kokoro  mi ni tsukete kakeagaru yo
yowasa to tatakatte kachiagaru tsuyosa o
mitsukeru tame ni kakegae no nai nakama to
ashimoto ni hirogaru  kono sekai no asu o mita
			In order to grasp that ever elusive truth,
			let's seek out hope from the invisible future.
			We will be running with a heart firmer than anyone else's.
			In order to find the strength to overpower our weakness,
			we, together with our irreplaceable comrades,
			watched as the future of this world was expanding at our feet.
			
tachidomattari, furikaeri koukai shitari to
oresou ni naru kokoro o kakaenagara
kuragari kara hikaru ishi o sagashiateru you ni
bokura no monogatari kara akashi mitsuketai
			Embracing a heart on the brink of breaking
			from too much hesitation and regret,
			we wish to find the proof for ourselves from our tale,
			just like how we'd locate a shining willpower in the darkness.
			
hitori-kiri da to omotte'ta kako nante
asu o tsukuru tame no michi de shika nai
			Our past, where we used to think we were all alone,
			was merely the path for us to build our tomorrow.
			
sashinobete tsukamitotta  katachi no nai taisetsu na mono
nando mo ushinatte nando mo torimodosu
osanasa o yowasa to shite  nigete ita boku jishin o
tsuranuita kotoba ga kokoro o ugokashita
mou nigenai yo  kakegae no nai nakama ga
sasaete kureru kara, kono sekai o ikite yuku
			I reached out my hands and seized something shapeless but precious.
			No matter how many times I lose it, I will recover it.
			The words mobilizing my heart are the same words that pierced through me
			when I, mistaking my immaturity for weakness, was running away.
			I won't run away anymore. I will live on in this world,
			for my irreplaceable comrades are right behind me cheering me on.
			
shinjitai to negau dake
ashita ga kureba ii na to omou dake de
nani mo shinai jibun nante
mou doko ni mo inai, shinjitsu o shiritai kara.
			I only wish to have faith.
			By merely believing in the arrival of tomorrow,
			my former stagnating self has disappeared.
			I wish to learn the truth.
			
chikazuite toonoite'ku  shinjitsu o tsukamu tame ni
mienai mirai kara kibou o sagashidasu
			In order to grasp that ever elusive truth,
			let's seek out hope from the invisible future.
			
dare yori mo katai kokoro  mi ni tsukete kakeagaru yo
yowasa to tatakatte kachiagaru tsuyosa o
dare yori mo tsuyoi omoi  dare yori mo mochitsuzukeru
morosa no ura ni aru hontou no tsuyosa o
mitsukeru tame ni kakegae no nai nakama to
ashimoto ni hirogaru  kono sekai no asu o mita
			We will be running with a heart firmer than anyone else's.
			We wish to find the strength to overpower our weakness.
			We will always have a will more powerful than anyone else's.
			We wish to find the true strength hiding behind our fragileness.
			In order to find that strength, we, together with our comrades,
			watched as the future of this world was expanding at our feet.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/ygozexal/braving.htm