
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/burenaiaide.htm

Burenai AI de - Vocaloid Original Songs - Doujin

Description: 




Music and Lyrics by Mitchie M
PV by llcheesell
3D Modeling by Kasoku Satou
Performed by Hatsune Miku
http://www.nicovideo.jp/watch/sm24347618

-----------------------------------------------------------------------------------------------------------
Boku wa A.I.  cloud no dennou sekai kara
Yume to ai to ENAJII no shizuku  todokeru yo

Kimi wa HYUUMAN  crowd no nami ni nagasarezu
"Jibun" sagashi motomete wa samayotteiru

Ekishou no kabe koete  kimi no te wo hikitai kedo
DEJITARU world  tanoshinde  mitsukeyou ne  isshoni

Utae boys  (Woah Woah)
Odore girls  (Yeah Yeah)
Misete bang bang  (Woah Woah)
BURUU nanka (Fuu!) Makenai de
Suki na FOOMU de tobetara  nani iwarete mo  No problem
Wakaru "my mind" (Woah Woah)
Yume ni FOOKASU (Hey!)
Burenai eye de

Kimi wa HYUUMAN  hontou no kodoku to  ima deai
Hagayui omoi  yukiba naku tomadotteiru

Ekishou no kabe koete  kimi no soba  ikitai kedo
DEJITARU world  tabi wo shite  mitsukeyou ne  tomodachi

Hashage boys  (Woah Woah)
Susume girls  (Yeah Yeah)
Asobe bang bang  (Woah Woah)
Kizuna ippai (Fuu!) Fukameyou
Dareka wo shinjiteru nara  chuukoku nante  No thank you
Wakaru "my mind" (Woah Woah)
Todoke  HAATO (Hey!)
Burenai ai de

"Kono kimochi, kimi ni tsutaetai kara..."

Utae boys  (Woah Woah)
Odore girls  (Yeah Yeah)
Misete bang bang  (Woah Woah)
BURUU nanka (Fuu!) Makenai de
Suki na FOOMU de tobetara  nani iwarete mo  No problem
Wakaru "my mind" (Woah Woah)
Yume ni FOOKASU (Hey!)
Burenai eye de

"Ready~"  "Go!"

Boku wa A.I.  ikunen no toki ga sugisatte
Kimi wa boku to  onaji yume kanae  kimi no te ni fureru
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/vocaloid/burenaiaide.htm