
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/dapump/cantstopthemusic.htm

We Can't Stop the Music - Da Pump - Jpop

Description: 




with Ishikawa Rika

-----------------------------------------------------------------------------------------------------------
Don't be! Don't be! Afraid baby, honey 
It's fantastic groove! Yeah! 
Love and pride, this is my life 
We can't stop the music! 

Omoi no mama ni araburu no wa 
Hakitsukusenu kokoro no sakebi 
Kurakushon ni shigeki sarenagara 
Mayou toki wo kobushi de kizamu 

Tsukurou koto fuete na seikaku yue ni hyouka wa ete shite shikkaku 
Yosou doori no yuutousei no ansaa ima ni mite wa asu wa toppu rankaa 
Afureru yabou mienu kidou musekinin na chuushou ni kizu tsuku kibou 
Senaka ni kimi no mune no kodou kanji tobasu baiku fun like funk! 

Oretachi ga susumu beki michi 
Nayaminagara mo hinto wa korogaru! 
Do it! Do it! 

Naritomaranai beat iin da hanii 
Kono choushi de groove! Yeah! 
Tamerawanai ride on my life! 
We can't stop the music! 

Onaji toki wo sugosu koto no koufuku tomo ni ikari nozomi ni wa donyoku 
Aenakerya ima wa ore fuzai sonna daiji na hitotachi no sonzai 
Eikyou kankyou ataete kureta risupekuto and kanjou 
Soshite ore mada tomaranai tsuyoku shout! Can't stop emotion! 

Oretachi ga nokosu beki michi 
Nayamu nakama ni hinto tatta hitotsu 
Do it! Do it! 

Akiramenai dream sou da hanii 
Kono chouji de groove! Yeah! 
Kake nuketeku ride on my life! 
We can't stop the music! 
Ma ni awanai nante nai sa hanii 
Mai peesu de groove! Yeah! 
Mune wo hareba ride on my life! 
We can't stop the music! 

Yume no kotae wa hibi kore hinto 
Mune no hokori no ai to puraido! 
Do it! Do it! 
Akiramenai dream sou da hanii 
Kono chouji de groove! Yeah! 
Kake nuketeku ride on my life! 
We can't stop the music! 
Don't be! Don't be! Afraid baby, honey 
It's fantastic groove! Yeah! 
Love and pride, this is my life 
We can't stop the music! 
We can't stop the music! 
-----------------------------------------------------------------------------------------------------------

Contributed by Megchan <megchan@home.com>

http://www.megchan.com/



https://www.animelyrics.com/jpop/dapump/cantstopthemusic.htm