
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/noir/cantapermejapan.htm

Canta Per Me (Japanese Version) - Sing For Me (Japanese Version) - Noir - Anime

Description: 

<br>Description: -


Lyricist: Kajiura Yuki
Composer: Kajiura Yuki
Arranger: Kajiura Yuki
Vocalist: Kaida Yuriko

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
sayonara wo uta tte omoi koe de
tsuki akari no yoru hoho wo yosete
omoi de dake ga kanaderu uta wo
dare mo inai nohara ni oite yuku no
			With a sweet voice I sing farewell 
On a moonlit night I draw near to your face 
The song I play on my memories 
Leads everyone into a meadow 
			
dareka ga aruita michi no ue ni
tomoshibi ga hitotsu shiroku nokoru
omoi wa itsuka dareka ni todoku
tooi tooki no kareta de kitto anata ni
			One white lamp-light is left 
On the road where someone has walked 
Someday these feelings will reach that someone 
That faraway place and time--surely, you are there 
			
la vita dell'amoure...
o dilette del cor mio...
			la vita del l'amore... 
O dilette del cor mio...

			

-----------------------------------------------------------------------------------------------------------

Transliterated by Lily <issei@uymail.com>

http://dizzydive.livejournal.com/

Translated by Lenneth <Chloe@orangeday.net>

https://www.animelyrics.com/anime/noir/cantapermejapan.htm