
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/eve/caravan.htm

Caravan - Eve - Jpop

Description: 




Sung/music/lyrics by: Eve

-----------------------------------------------------------------------------------------------------------
Sagashidashita kotae no imi o shitta toki ni
kakagete ita hata o otta namida wa misenai ya

furiharaenai keshiki wa maboroshi ni kieta
wakariatta wake nai na yume misasete yo

"nanimo nai" ga hibiita taikutsu na machi ni
misukasareta kyou yori kudaranai koukai wa

konpasu wa shiranai tada ushiro o sashita
unazuite hoshikatta koboreochita

omoidashite yuujou ya aijou wa aimai datte
futari dake himitsu dakusan tsukutte

itsuka no jikan ga tomatta youna afureru ai de
zutto zutto muchuu ni naru kimi wa
houkiboshi o oikakeru no

dou shiyou nisemono ni naru mae ni kotoba o haite
zutto zutto akari ga boku o terashite
koko ni iru yo te o

hitori bocchi umi de chuu ni ui te hajike
kakushite shimai na "yume no naka ni oborete iku no"

wazato toumawari shita kao ni kaite an da
mou nigenai nda iitai nda ienai nda

omoidashite yuujou ya aijou wa aimai datte
futari dake himitsu dakusan tsukutte

ginga no kono hitotsu bun chotto no afureru ai de
zutto zutto muchuu ni naru kimi wa
houkiboshi o oikakeru no

tsukan dari hanashi tari ato chotto ne futashika na ai de
zutto zutto bokura no tabi wa tsuzuku to
koko ni iru yo

aa mousukoshi ato chotto ne dakara mou mae e
zutto zutto bokura no tabi wa tsuzuku to

itsuka no jikan ga tomatta youna afureru ai de
zutto zutto muchuu ni naru kimi wa
houkiboshi o oikakeru no

dou shiyou nisemono ni naru mae ni kotoba o haite
zutto zutto akari ga boku o tomosu yo
ashita no "kimi" ni aitai
-----------------------------------------------------------------------------------------------------------

Transliterated by AnimeSpec <!-- img src="images/email/337555.jpg" align="top" border="0" -->
https://janimelyrics.wordpress.com/



https://www.animelyrics.com/jpop/eve/caravan.htm