
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kurobas/catarhythm.htm

Kataru Rizumu - Catal Rhythm - Kuroko no Basuke; Kuroko&apos;s Basketball - Anime

Description: 

<br>Description: 2nd ending


Performed by OLDCODEX

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Hon'nouteki naru situation tatakau imi o sagasu kono imitation 
Kurayami kara afureru raito torawareta yourself kowase 
Jiyuu ukeirete wa mogaite kuratte fuantei 
Kodou ga boku o tsukiage spy kidotte nda
			An instinctive situation; searching for a reason to fight, this imitation
			Light flows out from the darkness; destroy your captured self
			When you accept freedom, you'll struggle and be unstable
			Heartbeats thrust me up, as I pretend to be a spy
			
Bling back the Catalyst "a simple way to best"
And Rhythm like this never ends
Sometimes your voice reached to me
Because I don't want to face the fate
			Bring back the catalyst "a simple way to best"
			And rhythm like this never ends
			Sometimes your voice reached to me
			Because I don't want to face the fate
			
Tobi tachitaku naru tte? Katarurizumu oboete ndarou 
Mune ni hibiku akirame no kako e 
Sabita sukoaboodo mitai ni kimi mo koko de furuete ndarou? 
Toriaezu wa mayoi no nai mirai e
			Makes you feel like leaping up? You remember the catal rhythm, right?
			To the past resounding in your heart that you once gave up on
			Like the rusty scoreboard, you're also trembling here, right?
			For now, let's go to a doubtless future 
			
Souzou shite miro top of the key mabuta no ura kara todoita shoutaijou
Kurayami e nigasu youna sain ano pureimeekaa ibatte nda 
Attoutekina imeeji o chirashite change of pace ima ni mi tero yo 
Mottaibutta kanjouron uken na todoke yo tell me about it
			Try to imagine it, top of the key; the invitation that came from the back of your eyelids
			A sign that lets you escape into the darkness; that playmaker is just proud
			Scatter that image of overpowering strength, change of pace; just keep watching,
			Don't let those pompous arguments get to you; let my voice reach you, tell me about it
			
Me o tojite mo sou itanda memorii 
There is little time left
			Even if you close your eyes, the memory still pains
			There is little time left
			
Can you hear me?
			Can you hear me?
			
Tobi hanetaku naru tte? Katarurizumu mitometa ndarou 
Hidariude ni tatazunda kako e 
Kasureta koe mitai ni oreta kokoro mo nai teru ndarou? 
Toriaezu wa ichibyou saki no asu e
			Makes you feel like jumping up and down? You acknowledged the catal rhythm, right?
			To the past that's lingering on your left arm
			Like your hoarse voice, your broken heart is crying too, right?
			For now, let's head to the tomorrow one second ahead
			
Bling back the Catalyst "a simple way to best"
And Rhythm like this never ends
Sometimes your voice reached to me
Because I don't want to face the fate
			Bring back the catalyst "a simple way to best"
			And rhythm like this never ends
			Sometimes your voice reached to me
			Because I don't want to face the fate
			
Tobi tachitaku naru tte? Katarurizumu oboete ndarou 
Mune ni hibiku akirame no kako e 
Sabita sukoaboodo mitai ni kimi mo koko de furuete ndarou? 
Toriaezu wa mayoi no nai mirai e
			Makes you feel like leaping up? You remember the catal rhythm, right?
			To the past that you once gave up, resounding in your heart
			Like the rusty scoreboard, you're also trembling here, right?
			For now, let's to a doubtless future
			
Zanzou demo ii nda 
Future aspect
			It's fine even if it's just an afterimage,
			Future aspect
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Eggplant and Tuna <!-- img src="images/email/277736.jpg" align="top" border="0" -->
http://steelballoon.flavors.me/


Translated by Happyblossom <!-- img src="images/email/321697.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/kurobas/catarhythm.htm