
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/pgraffiti/centurylovers.htm

Century Lovers - Porno Graffitti - Jpop

Description: 




Lyrics - HARUICHI
Composition - ak.homma

-----------------------------------------------------------------------------------------------------------
Everybody! NYUUSU ga sawagu  chikyuu wa mou yabai
'1999' (ichi kyuu kyuu kyuu) made kazoeta keisan suki ni Good-bye
Hi! Everybody! machi ni ittan kai? INCHIKI renai GAME
Sou KAN guritaku mo naru nda
Amaku minna yo! eien no TEEMA wo

*Tsugi no sennen no koibito-tachi ni  dare mo toita koto nai nazo wo nokosou
DIRAN wa konna fuu ni utatteru
Sousa "kotae wa kaze ni matteru" tte
Chikyuu wo sukoshi dake mawasetara  yoru wo chotto dake nagakushite sa
Tamerau kimi ni jikan agetai
Saa  odoro yo Baby, shakin' shakin' dancin'
AITSU no te wo hanasanai youni

Everybody! umaku ieta kai? daisuki na AITSU ni
Kotoba ga mune de daijuutai  KURAKUSHON tataku yo
Hi! Everybody! naichai sou kai? setsuna sugiru yoru wa
Moteamashi gimi no kanjou-tachi ga kasanari atte eien no uta ni naru

Tsugi no sennen no koibito-tachi ni  tada hitotsu shinjitsu wo nokosou
JYON ga mitsuketa SHINPURU na koto
Sore wa "aito wa -- aisaretai to negau koto"
Sure chigai fukou dato omowanai de
Saisho kara HAPPII ENDO no eiga nante
Sanbun areba owacchau darou?
Utagatte mitari fuan dattari
Soshite saigo ni Kiss de shimeru no sa

(*REPEAT)
-----------------------------------------------------------------------------------------------------------

Transliterated by Feiku-chan <!-- img src="images/email/88352.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/pgraffiti/centurylovers.htm