
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/toshokan/changes.htm

changes - Toshokan Sensou; Library War - Anime

Description: 

<br>Description: ending song


Base Ball Bear
Vocal & Guitar: Koide Yuusuke	
Bass & Chorus: Sekine Shiori
Guitar: Yuasa Shouhei
Drums: Horinouchi Daisuke
written by: Koide Yuusuke
arranged by: Base Ball Bear, Tamai Kenji (agehasprings)
produced by: Tamai Kenji (agehasprings)
recorded by: Shiota Osamu, Nakamura Kennichi (GROOVE ONE)
mixed by: Nakamura Kenichi (GROOVE ONE)
assisted by: Mouri Kaichirou (STUDIO TERRA)
drum technician: Imamura Kouji (TWINPOWER)
recorded & mixed at: STUDIO TERRA A&C
directed & organized by: Fukahara "metanyun" Kenkichi (agehasprings)


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
nani ka ga kawaru ki ga shita  nani mo kawaranu asa ni
itsumo yori sukoshi ii mezamedatta
			I felt like something has changed  on a morning like any other morning
			Waking up was a little more pleasant than usual
			
tsurara no you ni sasatta  dareka no warai koe ga tokete
haru ga ibuku
			Someone's laughter, which used to pierce me like icicle  is now melting
			One can feel the breath of spring in the air
			
hitosashiyubi de sashishimesu no wa mirai
kimi no te no hira ga fureru tabi ni  afuru  omoi
			With my index finger, I point at the future
			Whenever your hand touches mine  my feelings  well up
			
changes saa, kawatteku  sayonara  furui jibun
shin genjitsu  atarashii nani ka ga matteru
subete ga ima kawatteku  subete ga hajimaru
shinkokyuu hitotsu, aizu ni shite  kakedashiteku
			changes  come now, I am changing  goodbye  to my old self
			Something new is waiting for me  in this new reality
			Everything is changing now  and everything is just beginning
			With a deep breath  as my sign  I will break into a run
			
ashita ga konai ki ga shita  ashita ga kite hotto shita
kami-sama wa inai tte zutto omotteta
			I felt like tomorrow wouldn't come  and I was relieved when it did come
			All this time, I've thought there was no God
			
miwake ga tsukanai you ni  hitogomi ni magireteta boku ni
haru ga ibuku
			I was lost in the crowd of people  as if I couldn't tell one thing from another
			But I could feel the breath of spring on me
			
hitosashiyubi de kimi ga tometa  kotoba
ryou no te no hiraja tarinai hodo  afuru  omoi
			With your index finger, you stopped  my words
			And my feelings well up  so much  that I can't possibly hold them all in my hands
			
changes saa, kawatteku  shirokuro tsuketeku
ichibun no ichi no jibun de butsu karitai
subete ga ima kawatteku  subete ga hajimaru
mune odoru  atarashii kisetsu wo mukae ni iku
			changes  come now, I am changing  everything is falling into black and white
			I want to face everything with 100% of my effort
			Everything is changing now  and everything is just beginning
			I am going to welcome the new season  with my heart dancing
			
nani ka ga kawaru ki ga shita  nani mo kawaranu asa ni
itsumo yori sukoshi ii mezamedatta
			I felt like something has changed  on a morning like any other morning
			Waking up was a little more pleasant than usual
			
changes saa, kawatteku  sayonara  furui jibun
shin genjitsu  atarashii nani ka ga matteru
changes saa, kawatteku  ushinau mono mo aru
demo ii n desu  hitotsu unazuki, kakedasu
saa, subete ga ima kawatteku  subete ga hajimaru
shin genjitsu  dare no mono demo nai  atarashii jibun
kawatta no wa boku jishin da

			changes  come now, I am changing  goodbye  to my old self
			Something new is waiting for me  in this new reality
			changes  come now, I am changing  though I also lose something in the process
			It's still fine  with a nod  I will break into a run
			Come now, everything is changing  and everything is just beginning
			The new reality  doesn't belong to just anybody  and here's the new me
			The one who changed was my own self
			

-----------------------------------------------------------------------------------------------------------

Transliterated by argentum_telesto <!-- img src="images/email/165392.jpg" align="top" border="0" -->


Translated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/


https://www.animelyrics.com/anime/toshokan/changes.htm