
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/utatsukikaori/changeofheart.htm

Change of Heart - Utatsuki Kaori; Kaori Utatsuki - Jpop

Description: 

<br>Description: c/w Chasse


Lyrics, Sung by: Utatsuki Kaori

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Asa no hikari abita yokogao ni ima made to chigau atarashii yokan
Kitto nanika ugokidasou to shiteiru
Kinou made no kanashii hibi ni mo sayounara
Subete sutete hora mune atsuku
Afureru omoi o taisetsu ni daite
			The smile you give in the morning light gives me a different feeling to ever before
			Something must have started.
			Say farewell to the sad days of yesterday.
			Throw everything aside and feel your heart warm up.
			Embrace your overflowing feelings, and keep them close.
			
Bukiyou datte ii, sou, doomawari datte ii yo
Hito to kurabe naku te ii, sou, akiramenai kimochi ga areba
Tadoritsukeru kara
			It doesn't matter if you're clumsy, yep, it doesn't matter if you do things in a roundabout way.
			It doesn't matter if you don't math up to others, yep, as long a you have feelings to never give in.
			You'll reach your destination.
			
Change of heart, oozora ni kao o agete
Arukidasou hikari no sasu "shiawase no basho" e
Me no mae ni hirogaru atarashii sekai
Dokomademo tsudzuite yuku ookina yume o tsukami ni ikou
			Change of heart, lift your face to the clouds,
			Towards the "Place of Happiness" that the light beckons.
			The new world is folding out in front of your eyes,
			It'll continue forever, so go catch your greatest dream.
			
Change of heart and leave for dream
Believe yourself and leave your wish
Enlarge your wing and high up in the sky like a white bird
			Change of heart and leave for dream
			Believe yourself and leave your wish
			Enlarge your wing and high up in the sky like a white bird
			
Yozora hikaru ikusen no hoshi ni negaigoto kirari shizuku no sain
Kitto nanika hajimarou to shiteru
Kinou made no taikutsuna hibi ni sayounara
Subete sutete hora mune atsuku
Wakitatsu yuuki o taisetsu ni daite
			All the sparkling stars with my wishes on them in the night sky are a sign,
			Something must have begun.
			Say farewell to the boring days of yesterday.
			Throw everything aide and feel your heart warm up.
			Embrace your boiling courage, and keep it safe.
			
Machigae tatte ii, nee, kakkowaruku tatte ii yo
Tatoe waware tatte ii, sou, ganbaru sugata miteiru hito ga
Kanarazu iru kara...
			It doesn't matter if you're wrong, okay, it doesn't matter if you're not cool.
			If you just smile, yep, there will definitely be people...
			Who will see you trying your best....
			
Change of heart and leave for dream
Believe yourself and leave your wish
Enlarge your wing and high up in the sky like a white bird
			Change of heart and leave for dream
			Believe yourself and leave your wish
			Enlarge your wing and high up in the sky like a white bird
			
Massuguna hitomi de jibun shinjite ippoippo susunde yukou...
			Look straight ahead, believe in yourself, and march forward.
			
Change of heart oozora ni tsubasa hiroge
Habatakou hikari no sasu "kagayaku mirai" e
Mabushii daremo mitakoto nai sekai
Hate shinaku tsudzuite yuku, ookina kibou kanae ni ikou.
			Change of heart, spread your wings in the blue sky.
			Fly toward the "sparkling future" that the light beckons
			A dazzling world noone has ever laid eyes upon,
			Will unfold before you, go and make your hope into truth.
			
Change of heart and leave for dream
Believe yourself and leave your wish
Enlarge your wing and high up in the sky like a white bird
			Change of heart and leave for dream
			Believe yourself and leave your wish
			Enlarge your wing and high up in the sky like a white bird.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Phenie <!-- img src="images/email/73326.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/utatsukikaori/changeofheart.htm