
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmspeed2/cheddar4.htm

Cheddar 4 - SPEED: SPEED  2 - Dancecd

Description: 

<br>Description: [<a href="../../dance/quosh008/index.html">Quosh 008</a>] -


& Brisk

-----------------------------------------------------------------------------------------------------------
*    When the night has come
     And the land is dark
     And the moon is the only light we'll see
     No I won't be afraid
     Oh I won't be afraid
     Just as long as you stand, stand by me

And darlin' darlin' stand by me
Oh stand by me
Oh stand, stand by me, stand by me

And darlin' darlin' stand by me
Oh stand by me
Oh stand, stand by me, stand by me

*    Repeat

When the night has come
And the land is dark
And the moon is the only light we'll see
No I won't be afraid
Oh I won't be afraid
Just as long as you stand, stand by me

And darlin' darlin' stand by me
Oh stand by me
Oh stand, stand by me, stand by me

And darlin' darlin' stand by me
Oh stand by me
Oh stand, stand by me, stand by me

*    Repeat (x2)
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania SPEED 2

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmspeed2/cheddar4.htm