
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/chunter/chgogo.htm

Go Go Heaven - City Hunter - Anime

Description: 

<br>Description: Opening Song


Vocals: Kiyomi Suzuki

-----------------------------------------------------------------------------------------------------------
      (Yeah yeah yeah...)

Warui yatsu da ze   Itsumade mo   Damashite bakari de
Konnani naru made shinjiteta no de   Mi mo hosoru hazu sa, yeah

      I just wanna go go go
      I just wanna go go go go go

Otoko wa minna onaji da nante   Komatta romantist
Sono uchi fukou ga mawatte kuru darou
Nigeru yori saki ni, yeah yeah

      I just wanna go go go
      I just wanna go go go go go
      I just wanna go go go
      I just wanna go go go go go

Tsukiyo no ban ni daite kureta no wa   Kimagure to mitemo
Guitar kids tachi ni   High na courage
Omae wa ore no church mitai da, go!

Ii ka yoku kike   Omote doori de   Omae wa tashikani Venus
Dakedo hitotsu haitta roji de wa   Warawareterun da ze, yeah yeah

      I just wanna go go go
      I just wanna go go go go go
      I just wanna go go go
      I just wanna go go go go go

Akuma no youna tenshi ni dakare   Gakeppuchi no rally kiss
Koi ni tsumazukeba naite sugarare
Yume o miru ma mo arya shinai ze, go go!


      Musuu no ai ni kakomaretemo   Kokoro wa hitori kiri
      Hontou no jibun o mienai de sumeba
      Sore de ii no kamo na na na na!

                  I just wanna go go go
                  I just wanna go go go go go
                  I just wanna go go go
                  I just wanna go go go go go

      Sore demo ore tachi   Sukoshi zutsu   Wakatte kite iru
      Omae ni wa ore ga niau no sa
      Douse unmei   Marude arashi, go!

                  Go go go
                  I just wanna go go go go go...
-----------------------------------------------------------------------------------------------------------

Contributed by The Prof <anna_exter@sunshine.net>

http://nwmra28135.smarttadsl.com/~prof/lyrics/main.htm



https://www.animelyrics.com/anime/chunter/chgogo.htm