
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/digimon/chichin.htm

Chichin Puipui Unchi Poipoi - Digimon Adventure - Anime

Description: 

<br>Description: Sukamon & Chuumon's Theme


Vocals: Kumai Motoko & Yamaguchi Kappei

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Chichin puipui unchi poipoi Unchi poipoipoi!! 
			Chink-chink puipui feces poipoi feces poipoipoi!!
			
Oshaberi unchi no Sukamon to 
Atama ni notteru Chuumon wa 
Suki suki daisuki onna no ko 
(Itsu demo tsurunde nanpa shichau) 
			The shit blabbering Sukamon and
			On his head riding Chuumon
			Like, like and really like little girls
			(we can mate anytime and totally poach them)
			
Jimejime betabeta dorodoro no 
Suteki na mori de deeto da pyon 
			In a wonderfully moist, sticky and muddy forest
			We have a date!
			
Unchi ga pinchi de panchi ga ponchi 
Koi ga umaku ikanakerya 
(Unchi ka batchi ka ippon shoubu) 
Chichin puipui unchi poipoi 
Unchi poipoipoi!! 
(Love, love, love da pyon!) 
			Shit is in a pinch and punches are punches
			We gotta make our love go smoothly
			(Whether it's shit or dirt, it's a one-match game)
			Chink-Chink puipui feces poipoi
			Shit poipoipoi!!
			(It's love, love, love !)
			
Choppiri ijiwaru Sukamon ni 
Irejie nanka suru Chuumon wa 
Suki suki daisuki kusai mono 
(Unchi ni mamirete kurasu no sa) 
			The slightly nasty Sukamon 
			And the kinda corrupting Chuumon
			Like, like and really like stinky stuff
			(Smeared with shit we live on)
			
Kusarikaketeru chiizu toka 
Gohan no tabekasu umain da pyon 
			Stuff like half-rotten cheese and
			Leftovers of meals are just delicious!
			
Unchi ga pinchi de panchi ga ponchi 
Kujikesou ni natta nara 
(Unchi ka batchi ka ippon shoubu) 
Chichin puipui unchi poipoi 
Unchi poipoipoi!! 
(Happy, happy, happy da pyon!) 
			Shit is in a pinch and punches are punches
			If we seem to get squashed
			(Whether it's shit or dirt, it's a one-match game)
			Chink-Chink puipui feces poipoi
			Shit poipoipoi!!
			(We are happy, happy, happy!)
			
Chichin puipui unchi poipoi 
Unchi poipoipoi!!
			Chink-Chink puipui feces poipoi
			Shit poipoipoi!!
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Megchan <megchan@home.com>

http://www.megchan.com/

Translated by ShadowCX <!-- img src="images/email/222060.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/digimon/chichin.htm