
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kotoko/cider.htm

cider - KOTOKO - Jpop

Description: 




lyrics/music: KOTOKO
arrange: C.G mix
guitar arrange: Ozaki Takeshi
performed by KOTOKO

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
zutto horonigai omoide  bin no naka
tojikomerareta awa no you
"koerareru..."
osanai te de hako ni zenbu tsume
atatakai heya ni oitekita
			bittersweet memories sealed away
			like bubbles trapped in a bottle
			&quot;I can overcome this...&quot;
			with the hands of an adolescent, i put everything into a box
			and stashed them away in a warm room
			
hontou no kimochi wa gyutto musunda kuchibiru no oku
chiisaku oritatanda
rikutsu wa subete wakatteta keredo nomikomenai kara
damatte niramitsuketa
			i held back my true feelings behind firmly pressed lips
			i fully understood the small folded piece of reasoning
			but i just couldn't accept it
			so i silently glared at you
			
toketa koori ga kujikete KARARI oto tateru
seijaku ga koboreochi namida afuredasu
			the melting ice made a clinking sound
			silence fell upon us as tears rolled down my cheeks
			
zutto tobitatsu hi o soko de matteita
anata no ookina te kara
heikousen
wakatteta yo  ano hi no kotoba
tadashikute kuyashikatta dake na no
			i've been sitting there, waiting for the day to take flight
			away from your big hands
			we failed to meet eye to eye
			i knew what you said that day was right
			but i was too bitter to admit it
			
chiisana hako wa kyuukutsusugite yukiba motomete
ana o sagashiteita
yakusoku yori mo yume ga hoshii to te o furiharau
kubiwa mo hikichigitta
			the box was too small and constricting
			so i sought for hole to find somewhere else to go
			i wanted dreams, not promises, so i shook away your hand
			and tore off the leash around my neck
			
toki wa monooki no sumi okiwasureta SAIDAA
osanakute setsunakute mune o shimetsukeru
			time is like a bottle of cider left forgotten in a corner of the storeroom
			immature and sad and makes the heart wrench
			
zutto kawarenakute hitori tatteru yo
shoujo no ano hi no mama de
kore ijou shinpai nado kakenai tsumori ga
kaze o hiita yo nante tsubuyaiteta
			i'm standing all alone, just as the little girl i was back then
			unable to change
			i don't want to cause you any more worry
			and yet whispered that i had a cold
			
neko ga tousenbo o shite kaerezu naita hi mo
BAKA da ne to dakishimete ai o kureta hito
			even that time when you found me crying because a cat was blocking my path and i couldn't go home
			you called me silly and pulled me into a loving hug
			
zutto  kenka shita ano hi mo motteita
"hontou wa daisuki" no moji
itsu made mo kao o miru to iesou ni nai kedo
todokerareru to ii na
"arigatou"
			i've been waiting, even on that day when we got into a fight
			for the words &quot;I really do love you&quot;
			i can never bring myself to say this when i look you in the face
			but i hope it reaches you
			&quot;Thank you&quot;
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/kotoko/cider.htm