
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kaikanphrase/cnobinetsu.htm

C no Binetsu - Small Fever in C - Kaikan Phrase; Sensual Phrase - Anime

Description: 

<br>Description: 3rd Opening Theme


By: /ucifer

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Sunrise...  madobe ni tatsu  kimi ha OBUJE
furetara  sen no namida ni kawaru
Sunset...  koori no tsuki  tokasu you ni
yami ni RAITAA kageshita  Lonely Venus
			Sunrise... standing by the window, you're a work of art
			If I touch you, you'll turn into a thousand tears
			Sunset... as if to melt the icy moon
			a lonely Venus holding out a lighter in the darkness
			
kimi ga iru no ha  kanashimi no JEIRU
dare mo  sukuu koto ha dekinai keredo
			What you're in is a jail of sorrow
			that no one can save you from but
			
* furueru  Cherry
  sotto Kiss shite  nemurasete ageru
  yoru o uzuru  toiki ha Fairy Dance
  itoshiki Cherry
  mawaru hoshi kara
  furi otosareteku
  kimi no yume o mamoreru nara...
  daki tome you
			*Trembling cherry,
			 I'll kiss you softly and let you fall asleep
			 Your breath swirling through the night is a fairy dance
			 Beloved cherry,
			 you'll be shaken off
			 this revolving planet
			 But if I can protect your dreams...
			 I can catch you
			
Midnight...  kioku ga yobu  KAANIBARU ha
kimi o shibaru FEIKU sa  Lonely Circus
			Midnight... this carnival that calls back memories
			is a fake lonely circus bound to you
			
hito ha  jibun ga omotteru yori mo
zutto  koware yasui iki mono dakara
			Humans are much more fragile creatures
			than I first thought they were
			
mayoeru Cherry
himitsu no nami ni  sarawarete shimae
kami ni hikaru  shizuku ha Fairy Stone
itoshiki Cherry
yowasa mo miseta  kokoro no NUUDO ga
utsukushikute mabushii kara... 
me o fuseta yo
			Lost cherry,
			get swept away by waves of secrecy
			The drops of water on your hair are like fairy stones
			Beloved cherry,
			because your naked heart showed me a weakness
			too beautiful and dazzling...
			I had to close my eyes
			
moshimo HEVUN ni
hi o hanateta nara
moete
hai ni naru sa unmei sae mo
			Even if our fate
			for letting a fire loose in heaven
			is to burn and turn to ash
			
* repeat
			*Repeat
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Allen Tyner

Translated by magnetdance <!-- img src="images/email/220323.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/kaikanphrase/cnobinetsu.htm