
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/geijutsuka/coloringpalette.htm

Coloring Palettes Namiko-Iro  - Coloring Palettes Namiko-Color - GA Geijutsuka Art Design Class - Anime

Description: 

<br>Description: 5th Ending 


Vocals: Namiko (Yui Horie) 
Lyrics: Noria 


-----------------------------------------------------------------------------------------------------------
sewashii hodo sawagi ga shii no mo 
nareta to iya nareta kedo 
okosama-tachi no oekaki TAIMU 
nazeka isshoni egaiteru 
 
kadaiteishutsu chanto sundaka? 
atokatazuke dekita no ka? 
atashi no senka "TSUKOMI" dakara 
BOKE tara suberi makuri 
 
itsuka kara atashi wa antara no okasan!? 
hitori ja shinpai gazai nara kashita yaru yo 
 
TSUKOMI dokoro mansai 
ji kara ji to BATA BATA no geijutsu wa 
suki dakara yatte ikeru sore dake darou 
 
shijima/seijaku wo motome mo 
nigiyaka sugi PAREETO ni osomarazu 
ochitsuita midori iro ni somete yarou ka 
 
minuite masu yo SOOSU konnyuu 
o-misoshiru wa suri kaete 
ohiru kurai wa yukkuri shitai 
sore demo yasumi wa nai 
 
kaiga wo miteru to sawaritai nanto naku 
tashikamete mitai REPURIKA daka honmono ka 
 
bijutsushi no tanjoukai 
gakuen uchi de juubun na omotenashi 
kore mo mata ima shikanai deki koto da na 
 
gazai dougu taisetsu ni! 
wasure mono wa nai daro na? hogosha nara 
koko ni iru gazai-ya ni mo tsuite ikouka 
 
kenketsu HAATO takusan DESAIN 
"RABU & PIISU" de ai no MOCHIIFU wa kanchigai!? 
 
TSUKOMI dokoro mansai 
ji kara ji to BATA BATA no geijutsu wa 
suki dakara yatte ikeru sore dake darou 
 
seijaku sa wo motome mo 
nigiyaka sugi PAREETO ni osomarazu 
ochitsuita midori iro ni  somete yarou ka

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/anime/geijutsuka/coloringpalette.htm