
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/wkreuz/courage.htm

Courage - Wei&#223; Kreuz; Weiss Kreuz; Knight Hunters: Wei&#223; Kreuz - Anime

Description: 

<br>Description: -


Vocals: Koyasu Takehito

-----------------------------------------------------------------------------------------------------------

moetsuki taku taiyou ni dakare
ate no nai mawa samayou
yorokobi mata kanashimi wa bokura
kokoro no naka irundarou
mi mo kooru you na kaze ni fukarete
seijaku no naka samayou
egakitai nai yume no kakera no
sagashi motometeirundarou

yoru o koete kimi no moto e
todoku you ni tsuyoku itai
kizutsuite tsubasa o hiroge
kono sekai no hatemade
sabitsuita kibou o kakage
kono sekai o terasou

ugokidashita unmei ni dakare
toki no naka de ni tomadou
hakana kusaita hada ni kumorete
maiori tsuzuketeirundarou
mi o kiu you na ame ni futarete
zetsubou nara ga samayou
soredemo boku wa hontou no ai o
sagashi motometeirundarou

yoru o koete kimi no moto e
todoku you ni tsuyoku itai
kizutsuite tsubasa o hiroge
kono sekai no hatemade
yogoreta sora ni toki hanate
kono kurayami terasou

yoru o koete kimi no moto e
todoke boku no tsuyoku itai
kizutsuite tsubasa o hiroge
kono sekai no hatemade
tsunaiteru ryoute hanasa nai de
kono negai o kimi made
-----------------------------------------------------------------------------------------------------------

Transliterated by Sherbert-chan <sherbert_chan@hotmail.com>



https://www.animelyrics.com/anime/wkreuz/courage.htm