
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nightmare/criminalbaby.htm

Criminal baby - Nightmare - Jpop

Description: 




Singer: Nightmare
Lyrics/Composition: Ruka

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
tatoeba asa ga konakute
kono mama towa no yami ni nomareru
sonna sekai no saigo ni
boku wa donna kotoba wo haku ka na?
			if morning never comes
			and I am swallowed up in this eternal darkness
			I wonder what kind of words I will spew
			in my last moments of such a world?
			
hoshi no kieta  MADARA na sora ni
ukabi kieru  kazoekirenai kako
gisei no hate  kareta daichi wa
tsuzuru  KIZU darake no  SCENARIO
			in the spotty sky where the stars have vanished
			countless pasts surface and vanish
			the withered earth composes
			the end of sacrifices  a scenario full of wounds
			
ato sukoshi  mou sukoshi  kayowaki sakebi wa
mune wo toorinukeru  yokaze ni kakikesareta
mou aisenai  saigo ni hajimete
KIMI wo koishiku omou  sukuenai EGOIST
kanashii hodo shizuka na yoru ni
			a bit more left  just a bit more  a weak shout
			cuts through my chest and is erased by the night wind
			I can't love anymore  in my last moments, for the first time
			I think longingly of you  an egoist with no salvation
			in the night as quiet as it is sad
			
asu no kieta  nokori wazuka na
ima wo warau  kawarihateta joukei
gisei no hate  kareta daichi wa
tsuzuru  KIZU darake no  SCENARIO
ato sukoshi  mou sukoshi  kayowaki sakebi wa
mune wo toorinukeru  yokaze ni kakikesareta
mou aisenai  saigo ni hajimete
kimi wo koishiku omou  sukuenai EGOIST
			with the future vanished  I laugh at the little bit of now left
			the scene has completely changed
			the withered earth composes
			the end of sacrifices  a scenario full of wounds
			a bit more left  just a bit more  a weak shout
			cuts through my chest and is erased by the night wind
			I can't love anymore  in my last moments, for the first time
			I think longingly of you  an egoist with no salvation
			
aa  waraenai  yume da to oshiete
soshite minareta hibi  minareta machi no sora wo
			aa  I can't laugh  tell me it's a nightmare
			and the days I've become used to  the sky of the town I've become used to-
			
mou modoranai  saigo ni hajimete
nanika ni sugari  nakijakuru  kieteyuku sabishisa wo
kanashii hodo shizuka na yoru ni
			I won't return anymore  in my last moments, for the first time
			I'm caught by something  I sob  the sorrow vanishes
			in the night as quiet as it is sad
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by hitsumei <!-- img src="images/email/225176.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/nightmare/criminalbaby.htm