
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dance/erotic/cryinglikeachild.htm

Crying Like A Child - E-Rotic - Dance

Description: 

<br>Description: -


(J. Fred Coots / Haven Gillespie)
&#9413; Speed Records / The SAIFAM Group

-----------------------------------------------------------------------------------------------------------
Take some little wishes
Let them walk with you
Just take some little kisses
And all my loving too
Take some little heartaches
And make them your own
He promised he'd be with her
Left her alone

(Chorus)
And then she was crying like a child
Her dreams were fallin'
He left her empty as to find
And no more crawling
She felt like tears drops in an ocean
And the darkest of emotions

Take some little daydreams
Don't let them be in vain
Just take some little moments
Keep them from the rain
Take some little starlights
And light up my night
He promised he would love her
But in the end he lied

(Chorus)

Crying like a child
Her dreams were fallin'
He left her empty as to find
And no more crawling
She felt like tears drops in an ocean
And the darkest of emotions

(Chorus)

Crying like a child.....
Empty as to find
Tear drops in an ocean

Crying like a child.....
Empty as to find
Tear drops in an ocean
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/dance/erotic/cryinglikeachild.htm