
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/captaintsubasa/ctkeepongoing.htm

Keep on Going - Captain Tsubasa - Anime

Description: 

<br>Description: "Captain Tsubasa: Road to 2002" ED3


Vocal : Enomoto Atsuko
Lyrics : Ebine Yuuko
Music : Andou Takahiro
Arrangement : Kondou Akio


-----------------------------------------------------------------------------------------------------------
Keep on Going ashita o   miagenagara 
tsumazuku koto o   osorecha LADY SA 
kiseki o   okosu   hayasa de
shinjiru basho e yukou 

yowaki well kage o   hitomi ni suikonde 
shizumu yuuhi ni   tameiki otoshita ne 
kabe no mae de Aseru kimi wa   meiro kara ugokenai 
yume ga togiresou well yami ni   mune o fusagareta
kibou   no DOA o sagaseru 

Keep on Going mirai ga   mieta toki ni 
arifureta hibi ga   kagayakidasu yo 
KODOU ga   hazumu   jikan o
kimi tons tomo ni hashirou 

tsuyoki well kaze o   kokoro ni unerasete 
kakedasu kimi no   egao ga mabushii 
kuyashikute jibun o semeta 
ano rear o wasurenaide 
yuuki no   KAGI o ageyou 

Keep on Going mirai o   mitsukeru raruba 
yume o utsushita kimi NO hitomi ni 
kawaranu omoi dakishime 
itsu demo soba ni iru yo 

Keep on Going mirai ga mieta toki ni 
arifureta hibi ga kagayakidasu yo 
KODOU ga hazumu jikan o kimi tons tomo ni hashirou 

Keep on Going mirai o mitsukeru larva 
yume o utsushita kimi NO hitomi ni 
kawaranu omoi dakishime 
itsu demo soba ni iru yo 

shinjiru basho e yukou 
Keep on Going  ashita o miagenagara
tsumazuku koto o osorecha DAME sa
kiseki o okosu hayasa de  shinjiru basho e yukou

yowaki na kage o hitomi ni suikonde
shizumu yuuhi ni tameiki otoshita ne
kabe no mae de ASEru kimi wa  meiro kara ugokenai   
yume ga togiresou na yami ni
mune o fusagareta tte  kibou no DOA o sagaseru

Keep on Going  mirai ga mieta toki ni
arifureta hibi ga kagayakidasu yo
KODOU ga hazumu jikan o  kimi to tomo ni hashirou

tsuyoki na kaze o kokoro ni unerasete
kakedasu kimi no egao ga mabushii
kuyashikute jibun o semeta
ano hi o wasurenaide
yuuki no KAGI o ageyou

Keep on Going  mirai o mitsukeru made
yume o utsushita kimi no hitomi ni
kawaranu omoi dakishime
itsu demo soba ni iru yo

Keep on Going  mirai ga mieta toki ni
arifureta hibi ga kagayakidasu yo
KODOU ga hazumu jikan o  kimi to tomo ni hashirou

Keep on Going  mirai o mitsukeru made
yume o utsushita kimi no hitomi ni
kawaranu omoi dakishime
itsu demo soba ni iru yo

shinjiru basho e yukou

-----------------------------------------------------------------------------------------------------------

Transliterated by Bazaa
http://sunsetbreeze.home.sapo.pt



https://www.animelyrics.com/anime/captaintsubasa/ctkeepongoing.htm