
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/ddrextramix/dadmbm.htm

Dream a Dream - Miami Booty Mix - Dance Dance Revolution Extra Mix - Game

Description: 

<br>Description: [<a href="../ddrsolo2000/index.html">Dance Dance Revolution Solo 2000</a>] By Captain Jack


By Captain Jack

-----------------------------------------------------------------------------------------------------------
C'mon baby...
Let's dream a dream together.
A dream... that is real.

What's up, what's up? What's up, what's up?
What's up, what's up? Huh huh huh huh.

What's up, what's up? What's up, what's up?
What's up, what's up? Huh huh, c'mon c'mon.

Ho, one more time
I'm back with a new rhyme.
Hey, here we go again, ha
Turn it up my friend.
No, we don't stop, ha
We rock the spot.
No, we don't quit
Get ready ya'll this is it.

Do you like the dream?
Hey, I like the dream, baby.
Do you like the dream?
Ho, I like the dream, mama.
Do you like to scream?
Hey, I like the scream, baby.
Do you like to scream?
Ho, so scream it out.

Dream a dream, lover take me in your dream,
Take me any way you please, boy you're making me scream.
Dream a dream, lover take me in your dream,
Take me any way you please, boy you're making me scream.

Dream a dream, lover take me in your dream,
Take me any way you please, boy you're making me scream.
Dream a dream, lover love is just a dream,
If you wanna set me free, boy you're making me scream.
Ooh-la-da-di-la-da-da
Take me anyway you please, boy you're making me scream.
Ooh-la-da-di-la-da-da
You gotta dream a little dream.
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/game/ddrextramix/dadmbm.htm