
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/doraemon/dakaraminnade.htm

Dakara Minna de - Doraemon - Anime

Description: 

<br>Description: From Movie "Nobita no Daimakyou"


Lyrics: Takeda Tetsuya
Music & Arranged: Kikuchi Shunsuke
Sung by: Iwabuchi Makoto

-----------------------------------------------------------------------------------------------------------
Dakara boku ha yowamushi nanda
Nou no naka wo sagashitemita kedo
Datte boku no yuuki nanka
Zenbu dashitemo kore dake nanda

Souda kimi mo sagashite kure yo
Kokoro no naka no sukoshi no yuuki wo
Datte boku to kimi no wo awasetara
Yuuki ga sukoshi ookikunattarou

Kitto minna no kokoro wo awasetara
Kitto boku ha yowamushi janai yo
Kitto minna to tsuyoku nareru yo

Dakara boku ha ikuji ga nainda
Naiteru kimi ni nani mo dekinai
Datte boku no chikara nanka
Genkotsu nigittemo kore dake nanda

Souda kimi mo aishite kurenai ka
Chiisana chikara de kamawanai kara
Datte boku to kimi no wo awasetara
Genkotsu sukoshi ookikunattarou

Kitto minna no chikara wo awasetara
Kitto boku ha ikujinashi janai
Kitto minna to tsuyoku nareru yo
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/doraemon/dakaraminnade.htm