
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/twomix/danceseptlovee.htm

Dance September Love - English Version - TWO-MIX; II MIX DELTA; M*TWO -MinaMiru-; Takayama Miru with TWO-MIX - Jpop

Description: 

<br>Description: -


Lyrics by TWO-MIX
Music by TWO-MIX
Arranged by TWO-MIX

-----------------------------------------------------------------------------------------------------------
Waving illusion is something that I saw
Seeing skyscraper that makes my life real
Get me all stories and all sweet memories
Ready to know that my summer is gone

Look in my heart, showing myself
Every single moment I can feel time is on
Cool love for two, cool two for love
Let's get going for new season, starting over

*   Just September dance!!
    Dealing with lonliness
    Kissing to prove once we needed to kiss
    Just September love!!
    dealing with tenderness
    Hurting to prove once we needed to hurt

** Just September dance!!
    Growing one harmony
    Touching to prove now we still need to touch
    Just September love!!
    Growing one destiny
    Holding to prove now we still need to hold

Stand in the moonlight at somewhere I belong
Seeing skyscraper that makes my sight blue
If there is memory it's blowing in the wind
Ready to know that my dream will come true

Leaving my heart, floating myself
Every single moment I can feel time is on
Hot love for two, hot two for love
Let's get going for new stage and dance night away

Just September dance!!
Making a dance to live
Dancing to prove now we still need to dance
Just September dream!!
Making a dream to light
Dreaming to prove now we still need to dream

Just September dance!!
Longing to fly away
Flying to prove now we still need to fly
Juse September dream!!
Longing to love again
Loving to prove now we still need to love

* Repeat
**Repeat
-----------------------------------------------------------------------------------------------------------

Contributed by Cynthia Hall <zerofoxie@goddessmail.com>

http://fox_chan.tripod.com/



https://www.animelyrics.com/jpop/twomix/danceseptlovee.htm