
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dance/erotic/dangerouskiss.htm

Dangerous Kiss - E-Rotic - Dance

Description: 

<br>Description: -


(J. Fred Coots / Haven Gillespie)
&#9413; Speed Records / The SAIFAM Group

-----------------------------------------------------------------------------------------------------------
You close the door and you walk up to me
I know you know that I know what will be
Your kiss so soft and so cool and shy
But I feel the flames rise high

* It's a dangerous kiss
  A dangerous touch
  I get too little and I feel too much
  It's a dangerous kiss
  More of this
  A dangerous promise of the love I miss
  It's a dangerous kiss

It's a dangerous kiss

Dangerous kiss

I'm in your arms looking into your eyes
You smile at me - it's like love in disguise
I feel so sure - baby you're the one
And I know there's more to come

* Repeat

It's a dangerous kiss
Dangerous kiss

You're close to me and still so far away
Baby please come and stay
And I hear your voice
Telling me it's good and it's true
I love you

It's a dangerous kiss
A dangerous touch
I get too little and I feel too much
It's a dangerous kiss
More of this
A dangerous promise of the love I miss

* Repeat

It's a dangerous kiss
Dangerous kiss

Dangerous kiss
It's a dangerous kiss
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/dance/erotic/dangerouskiss.htm