
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/dbz/dbzsdbz.htm

Spacepeople DBZ - Dragonball Z - Anime

Description: 

<br>Description: -


Vocals: Kageyama Hironobu

-----------------------------------------------------------------------------------------------------------
 Tsuki made roketto tobashite iku 
 Sonna jidai wa tokku ni wo-saraba da! 
 Ore-ra wa motto atamannaka de 
 Uchuu wo tsukutte asonjau- 
 Chikyuu ni umarete uchuu ni sodachi 
 Jikan mo koeru ore-tachi no namae! 
 Bentora-bentora yobarete tobideru 
 Spacepeople DBZ 

 Nan demo aru kedo nan ni mo dekinai 
 Sonna no bakka kono hoshi no mirai 
 Moshikashite tsumannai dake ka mo ne 
 Sonna koto itte 'cha o-shimai da 
 Muu-Dairiku ka? Atorantisu? 
 Madamada nazo tte yori-dori midori! 
 Sonnara "Sayonara!" sagashi ni ikou ze 
 Spacepeople DBZ 

 Iroiro aru kedo "Doon-" To kamaete 
 Egao wo misete "otoko" ni nare yo 
 Gattsu ga ishi yori katai tte koto wo 
 Aitsu to aitsu ni misete yaru 
 Namida mo nagasu kokoro no ase sa 
 Itsu demo massugu sutoreeto 
 "Ninjou" "Konjou" wasurezu ikiru ze 
 Spacepeople DBZ 

 Hon toka mite 'tara nan demo shite 'ru kibun ni naru ze 
 "Benkyou tte nani?" 
 Sonna no ore-tachi hanashi hanbun jibun no medama de tashikametai 
 Kyodai na robotto! 
 Mikuro-ningen mo me no mae araware "Sore mo yoshi!" 
 Nan demo ariari mitsuke ni ikou ze 
 Spacepeople DBZ 

 Tsuki made roketto tobashite iku 
 Sonna jidai wa tokku ni wo-saraba da! 
 Ore-ra wa motto atamannaka de 
 Uchuu wo tsukutte asonjau- 
 Chikyuu ni umarete uchuu ni sodachi 
 Jikan mo koeru ore-tachi no namae! 
 Bentora-bentora yobarete tobideru 
 Spacepeople DBZ
 
 Jetto koosutaa notte 'ru kibun de 
 Suriru ga suriru Genki mo kasoku! 
 Iitai koto ga annara oogoe 
 Kobushi wo tsukidase Kimi kara akushu 
 Chimen ni ashitsuke uchuu wo nirame 
 Sekai wo kaeru ore-tachi no namae! 
 Bentora-bentora sakende okure yo 
 Spacepeople DBZ
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/dbz/dbzsdbz.htm