
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/ddrev2/ddr2love.htm

Love - Dance Dance Revolution 2nd Mix - Game

Description: 

<br>Description: By Sonic Dream


By Mitsu-O

-----------------------------------------------------------------------------------------------------------
  Love! I just gotta have it
  I believe in - Love
  Come let it go...

  What a big surprise,
  It finally happened to me.
  Now I realise,
  just how good love can be.
  Cause when we dance together
  you're like a dream come true.
  I feel so beautiful
  and hot inside
  oohh, it's all 'cause of you.

  Love, I just gotta have it
  I believe in - Love
  I can't live without it
  Come to me and make your confession
  Love - Come let it go!

  Love, I just gotta have it
  I believe in - Love
  I can't be without it
  Come to me and make your confession
  Love - Come let it... go!
-----------------------------------------------------------------------------------------------------------

Contributed by Crono <crono@tows.org>



https://www.animelyrics.com/game/ddrev2/ddr2love.htm