
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/ddrev3/ddr3fts.htm

Follow the Sun (90 in the Shade Mix) - Dance Dance Revolution 3rd Mix - Game

Description: 

<br>Description: By Triple J


By Mitsu-O

-----------------------------------------------------------------------------------------------------------
Follow the sun
Follow the sun
We're leaving the rain behind

Together we'll be in harmony
Taking the time
We will find our way

Sunshine
I feel the energy
I need sunshine 
Pouring down on me now

Sushine
Don't you hide away
I want sunshine
Each and every day

Sunshine
I feel the energy
I need sunshine 
Pouring down on me now

Sushine
Don't you hide away
I want sunshine
Each and every day

Sunshine
I feel the energy
I need sunshine 
Pouring down on me now

Sushine
Don't you hide away
I want sunshine
Each and every day
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/game/ddrev3/ddr3fts.htm