
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/ddrev3/ddr3bbd.htm

Boom Boom Dollar (KOG G3 Mix) - Dance Dance Revolution 3rd Mix - Game

Description: 

<br>Description: By King Kong & D. Jungle Girls


By Mitsu-O

-----------------------------------------------------------------------------------------------------------
Go, go, go, go, go, go, go, go
Go, go, go, go, go, go, go, go, go
Go, go, go, go, go, go, go, go
Go, go, go, go, go, go, go, go, go

It's thriller, darling
You're a wonderful lover, baby
(Ay, iyaiyaiyai)
July, December
Always deep inside of my mind
Tell me why (Ay, iyaiyai)

You keep a pocketful of green green dollars
I love you though it's the time
You're very hard
You sound like a young fella
Take me on the night

Boom boom boom boom
Shoot you like a bambar
Boom boom boom boom
At your order
Boom boom boom boom
Pushing all the buttons
More time
Boom boom boom boom
(Money funny in dollar)
Boom boom boom boom
(Dollar, money funny)
Boom boom boom boom
(Da, da, da, da, da, dollar)
More

Go, go, go, go, go, go, go, go
Go, go, go, go, go, go, go, go, go
Go, go, go, go, go, go, go, go
Go, go, go, go, go, go, go, go, go
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/game/ddrev3/ddr3bbd.htm