
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddrextreme/ddrbtfm.htm

Burnin' the Floor (Momo Mix) - GAME D.D.R.: Dance Dance Revolution  EXTREME - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrex/">Dance Dance Revolution 8th Mix (Extreme)</a>] By Naoki


By Naoki

-----------------------------------------------------------------------------------------------------------
Burn burn burn the fire
Can't hold back anymore
Fire in me rages
I've got to burn up the floor
Burnin' the floor
We're burnin' the floor

Burn burn burn's the fix
Tell me do you really wanna roll with this
The heat is on and it's time to move
So will you know just what to do
Temperature's rising, no way out
Gone too far, can't stop now
Let me know if you feel it too
When the fire gets inside of you

Where have you been all of my life
I've been looking for you
I wanna dance through the dark into the daylight with you
I wanna burn

Burn burn burn the wood burn
The rhythm's hard to ignore (yeah yeah yeah..)
Set off in me fire
I just don't care anymore (burn..)

Let's make it special on the dance floor
I could feel your vibe when I came through the door
Let's get it up, cause now's the time
I really wanna make you mine
Tonight, let's put it in flight
You and me on a fantasy
And if you really wanna learn
I'm gonna show how to BURN!

Burn burn burn you burn me
Your body's talkin' to mine (you burn me..)
Sizzling sensation
Our bodies locked and in time
You know we're gonna
Burn burn burn the fire
Can't hold back anymore
Fire in me rages
I've got to burn up the floor
Burnin' the floor
We're burnin' the floor
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/dancecd/ddrextreme/ddrbtfm.htm