
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddr4thmix/ddrbtf.htm

Burnin' The Floor - GAME D.D.R.: Dance Dance Revolution   4th MIX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrev4/">Dance Dance Revolution 4th Mix</a>] By Naoki


By Naoki

-----------------------------------------------------------------------------------------------------------
"He's got you buuuuuurned, yeah!"

Burn, burn, burnin's the fix
Tell me, do you really wanna roll with this?
The heat is on, and it's time to move
So will you know just what to do?
Temperature's rising, no way out
Gone too far, can't stop now
So let me know you feel it too
When the fire gets inside of you

Where have you been all of my life?
I've been looking for you
I wanna dance through the dark into the daylight with you
I wanna burn

Burn, burn, burn the wood, burn
The rhythm's hard to ignore (Yeah, yeah, yeah!)
Set off in me, fire
I just don't care anymore

Let's make it special
On the dance floor
I could feel your vibe
When I came through the door
Let's get it up, cos now's the time
I really wanna make you mine

Tonight, let's put it in flight
You and me, on a fantasy
And if you really wanna learn
I'm gonna show how to BURN!

Burn, burn, burn, you burn me
Your body's talkin' to mine
(You burn me!)
Sizzling sensation
Our bodies locked and in time

(Oh yeah, yeah!)
You know we're gonna burn, burn, burn the fire
Can't hold back anymore
(Talk to me, yeah!)
Fire in me rages
I've got to burn up the floor,
Burnin' the floor,
We're burnin' the floor!
-----------------------------------------------------------------------------------------------------------

Contributed by Angela Liu <angela_liu20@hotmail.com>

http://www.geocities.com/angie_liu201/dance.html



https://www.animelyrics.com/dancecd/ddr4thmix/ddrbtf.htm