
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddr4thmix/ddreyu.htm

Eat You Up - GAME D.D.R.: Dance Dance Revolution   4th MIX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrev4/">Dance Dance Revolution 4th Mix</a>] By Angie Gold


By Angie Gold

-----------------------------------------------------------------------------------------------------------
You told me once that you loved me
You said that I was the only one
It took some time, but now I know
The joy would prevail the earth
(Son of a bitch now)

Messin' with me wasn't wise, boy
Cos I've been around for too long
And now you're gonna pay for those lies, boy
I'm gonna put you back down
(We're used to be)

I'm gonna eat you up, spit you out
And run you right into the ground
I'm gonna wind you up, turn you on
And burn all your bridges right down

I'm gonna, I'm gonna
I'm gonna, I'm gonna
I'm gonna, I'm gonna, I'm gonna

I'm gonna eat you up, spit you out
And run you right into the ground
I'm gonna wind you up, turn you on
And burn all your bridges right down

I'm gonna eat you up, spit you out
And run you right into the ground
-----------------------------------------------------------------------------------------------------------

Contributed by Angela Liu <angela_liu20@hotmail.com>

http://www.geocities.com/angie_liu201/dance.html



https://www.animelyrics.com/dancecd/ddr4thmix/ddreyu.htm