
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddr4thmix/ddrgroo.htm

Groove - GAME D.D.R.: Dance Dance Revolution   4th MIX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrev4/">Dance Dance Revolution 4th Mix</a>] By Sho-T feat. Brenda


By Sho-T feat. Brenda

-----------------------------------------------------------------------------------------------------------
The night is hot
I think I'm going to have some fun
It's 12 o'clock
But it looks like the party's just begun
Walked in the club
Tonight I'm gonna make my move
When I saw you
I knew exactly what do do

I go up, I go down
Spins my head all around
It's your eyes, it's your style
I wanna make you mine!
There's one thing I must know
On the floor this will show
Baby
So feel the rhythm and let it flow!

Groove! Boy Groove!
Can't all that booty be all yours!
Move! Let's move!
Ev'body get down on the floor!
Dance! Let's dance!
Can't all that booty be all yours!
Move! Let's move!
So boogie some more!

Groove! Boy Groove!
Can't all that booty be all yours!
Move! Let's move!
Ev'body get down on the floor!
Dance! Let's dance!
Can't all that booty be all yours!
Move! Let's move!
So boogie some more!
Baby, let's groove!
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/dancecd/ddr4thmix/ddrgroo.htm