
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddrsolo2k/ddrkff.htm

Kung Fu Fighting - Miami Booty Mix - GAME D.D.R.: Dance Dance Revolution    Solo 2000 - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrsolo2000/">Dance Dance Revolution Solo 2000</a>] By Bus Stop feat. Carl Douglas


By Bus Stop feat. Carl Douglas

-----------------------------------------------------------------------------------------------------------
(whoo-cha, hua hua hua)
(whoo-cha, hua hua hua)
(whoo-cha, hua hua hua)
(Let let's, let let let let's go!)

Everybody was Kung Fu fighting, (C'mon, hua whoo-ha)
those kids were fast as lightning. (Ha, whoo-cha)
In fact it was a little bit frightening, (Hua, hua-hua)
but they fought with expert timing. (Ha)

There's bright lights, Orinoco flow (so bright)
A Kung Fu fighter in a disco.
He's out to take his chance
He knows the honeys in the house only go for romance. (he's on the floor) 
He's got a white suit on,
Five past one and the night has just begun.
Cause when he lays it on with style,
A ladies man with a nice smile.
And right before his eyes
Sees a pretty young thing looking real fly.
He wants to make the score
So he takes her hand and leads her to the dance floor.
He's giving her line after line,
She tells him that he looks real fine.
Coz he's the man, perfect timing,
Just like when he's Kung Fu Fighting.

Everybody was Kung Fu fighting, (C'mon, hua whoo-ha)
those kids were fast as lightning. (Ha, whoo-cha)
In fact it was a little bit frightening, (Hua, hua-hua)
but they fought with expert timing. (Ha)

(oh-oh-oh-oh, sing it girl)
Sexy Kung Fu fighter, (oh-oh-oh-oh)
Take me higher.
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/dancecd/ddrsolo2k/ddrkff.htm