
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddrmax/ddrlg.htm

Let's Groove - GAME D.D.R.: Dance Dance Revolution   MAX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrevmax/">Dance Dance Revolution 6th Mix (MAX)</a>] By Tips & Tricks vs Wisdome


By Tips & Tricks vs Wisdome

-----------------------------------------------------------------------------------------------------------
[It moved me downtown, the beat
It moved me downtown, the beat
It moved me, it moved me
It moved me, down, down....]

Let's groove tonight
Share the spice of life
Baby slice it right
We're gonna groove tonight

Let's groove tonight
Share the spice of life
Baby slice it right
We're gonna groove tonight

Whoo-oh..

Let this groove... alright... whoo-oh
Let this groove... stand up... (up, up, up..)
Let this groove, light up your fuse
It's alright, alright, alright... whoo-oh
Let this groove, set in your shoes 
Stand up, alright, alright whoo-oh
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/dancecd/ddrmax/ddrlg.htm