
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddrparty/ddrpcdad.htm

Dream A Dream - GAME D.D.R.: Dance Dance Revolution  Party Collection - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrev4/">Dance Dance Revolution 4th Mix</a>] By Captain Jack


By Captain Jack

-----------------------------------------------------------------------------------------------------------
Dream a dream, lover, take me in your dream
Take me anywhere you please, boy, you're making me scream
Dream a dream, lover, love is just a dream
If you wanna set me free, boy, you're making me scream

Ooh la la di la da da
You've gotta dream a little dream

Ho!  One more time, I'm back with a new rhyme
Hey!  Here we go again
Ha!  Turn it up my friend
No!  We don't stop
Ha!  We rock the spot
No!  We don't quit
Get ready, oh, this is it!

Do you like to dream?
Hey!  I like to dream, baby
Do you like to dream?
Ho!  I like to dream, mama
Do you like to scream?
Hey!  I like to scream, baby
Do you like to scream?
Ho!  So scream it out

Dream a dream, lover, take me in your dream
Take me anywhere you please, boy, you're making me scream
Dream a dream, lover, love is just a dream
If you wanna set me free, boy, you're making me scream

Ooh la da di la da da
You've gotta dream a little dream
-----------------------------------------------------------------------------------------------------------

Contributed by Angela Liu <angela_liu20@hotmail.com>

http://www.geocities.com/angie_liu201/dance.html



https://www.animelyrics.com/dancecd/ddrparty/ddrpcdad.htm