
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/iwaojunko/deeppurple.htm

Deep Purple - Iwao Junko; Junko Iwao - Jpop

Description: 

<br>Description: -


Translator's notes: "Fairly" seems to be a mis-printing of "fairy."

-----------------------------------------------------------------------------------------------------------
* sore wa dare no sei demo nakutte
 anata ga otoke de
 kitto dare no sei demo nakutte
 watashi ga onna de

tokubetsu koko de nakutte ii keredo
tasogare ni fune o tatanda
umi no soba ga ii no

domokaku tadoritsuite HOTERU ni wa
hito kage mo amari mabara de
semete yoru ga kureba

shirazu shirazu saramete ita hibi ni mada kizukezu ni
hitori yasuragi ni michita uta o utau desshou  anata wa

* kurikaeshi

doushite mukuwarenai mono ga suki
tsuku kizu wa itsumo hito-iro
soshite konna tabi o

asu kara nani o tayori ikiru no ka
sonna koto ima wa haruka ni
umi no soba ga ii no

* kurikaeshi

... onna de...
-----------------------------------------------------------------------------------------------------------

Contributed by Emily Koh <mink@broken-echo.net>



https://www.animelyrics.com/jpop/iwaojunko/deeppurple.htm