
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/hal/despair.htm

DESPAIR - H&#923;L - Jpop

Description: 

<br>Description: -


Lyrics by H/LNA
Music by Satou Atsushi
Arranged and Performed by H/L

-----------------------------------------------------------------------------------------------------------
koe ni naranai   nani mo shinjirenai
dakara watashi wa mimi wo fusagu koto deshika.....

chikasugite utagai moshi nai you na
hito ni moshi uragirarete ita no nara

gizensha ga oosugite   nee dare ga uso wo tsuki
tsukurotta sugata na no ka mienai   wakari you mo nai.....

koe ni naranai   dare mo shinjirenai
dakara watashi wa mimi wo fusagu koto deshika.....

toosugite ninshiki dekinai you na
hito ga moshi ayatsutte ita no nara

tsunagatte iru nante   sou dare mo omowanai
hito-tachi ga kitto doko ka shiranai tokoro de tsunagatte iru...

kon'na toki wa nani ga dou aru no ka mo
wakaranai mama kyou mo nanika wo seotte iru.....

koe ni naranai   dare mo shinjirenai
dakara watashi wa mimi wo fusagu koto deshika
koe ni narazu   zetsubou wo kakaeteru
mimi wo fusagu koto deshika mamore nakatta.....
-----------------------------------------------------------------------------------------------------------

Contributed by Xylia



https://www.animelyrics.com/jpop/hal/despair.htm