
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/digichar/digicharatondo.htm

Di Gi Charat Ondo - Di Gi Charat Dance - Di Gi Charat - Anime

Description: 

<br>Description: -


Lyrics: Yuki Mori
Compose, arrange: Yuusuke Sakamoto
Song: Assami Sanada(Dejiko) and Yoshiko Kamei(Gema)
-----------------------------------------------------------
[D]:Dejiko / [G]:Gema

-----------------------------------------------------------------------------------------------------------
*(D)nyo nyo nyo nyo nyo nyo nyo nyo nyo
 (D)nyo nyo nyo nyo nyo nyo nyo nyo nyo
 (P)a, doshita
 (D)nyo!  (G)aa gemagema

(D)tsuki ga nakutemo gema ga deru  mochi ga nakutemo
usada iru
   konya wa minna de oosawagi da nyo

(U)nanno enryo mo irimasen  kyou wa nan demo bureikou
   uchiwa o katate ni odorimashou yo

(P)HAA nanka ii nioi  takoyakisan ga yonderu nyu
   HAA omen kabuttara  yume kibun

   dejikyara  dejikyara  dejikyara  dejikyara
   DE JI KYARATTO ondo dayoo

* repeat

(D)migite hidarite furimawashi  miyou mimane de bon
odori
   RAIBARU aitsu to wataame tabeyou

(U)KENKA gohatto mecha genki  sora ni DOKAN to
oohanabi
   ichinen ichido no natsu matsuri da yo

(P)HAA okane tariru kana?  kingyosukui mo yaritai nyu
   HAA fue ga BIIHYORORO  yume kibun
   dejikyara  dejikyara  dejikyara  dejikyara
   DE JI KYARATTO ondo dayoo

* repeat

(D)taiko yoroshiku DODONGADON  rainen mo mata aitai
nyo
(U)kini naru dare ka to odorimashou yo

(P)HAA onaka ippai nyu  demise takusan ureshii na
   HAA yukata hirugaeshi  yume kibun
   dejikyara  dejikyara  dejikyara  dejikyara
   dejikyara  dejikyara  DE JI KYARATTO ondo dayoo

* repeat
-----------------------------------------------------------------------------------------------------------

Contributed by Aoi Housen
http://aoi.ex-dream.net/



https://www.animelyrics.com/anime/digichar/digicharatondo.htm