
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/direngrey/dirukodou.htm

Kodou - Dir en Grey - Jpop

Description: 




"Tales of Symphonia" theme

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
doko tonaku sono kanashisou na kao mo kitto ashita ni wa wasure kieru 
itsukara darou konna ni hitomi ga shinda no wa 
			the sadness on the face will probably be gone tomorrow.
			When did my eyes become dead?
			
muimi ni ikitsudzuke utau ore wa ittai asu ni nani ga aru 
heya de hitori kodou wo kanade sakebu 
Don't kid yourself and don't fool yourself 
			What is waiting for me tomorow as I sing and live without meaning? 
			Alone in my room as my heartbeat screams 
			Don't kid yourself and don't fool yourself
			
I am addicted to the perceived fate 
shigami tsuita unmei ni ore wa hitori 
Don't kid yourself and don't wound yourself
			I am addicted to the perceived fate 
			I am alone I linger on to this fate 
			Don't kid yourself and don't wound yourself
			
*koe koroshite me wo fusaide yami ni oborete samayotte 
mou sugarenai 
koe koroshite me wo fusaide yami ni oborete samayotte 
eiri na kimi no koe wo mune ni 
subete wo yami ni 
			*Kill the voice Close your eyes Drown in the darkness 
			Roam around 
			I wont depend on anyone anymore 
			Kill the voice Close your eyes Drown in the darkness 
			I'll keep inside me your keen voice.... All in darkness 
			
yamanai ame yamanai oto yamanai kizu 
yamanai ai yamanai uta wo 
mou tomerarenai kara 
mou taerarenai kara
			The unstopable rain The unstoppable sound 
			The unstoppable scar The unstoppable love The unstoppable song
			I cant stop it anymore
			I cant handle it anymore 
			
*repeat
			*repeat
			
hare hareshii asa yo hiniku ni..ohayou
			Its such an irony this sunny bright weather..Good Morning
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kasumi01
http://www.freewebs.com/ghemstownanime

Translated by Kiracatlover <!-- img src="images/email/74113.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/direngrey/dirukodou.htm