
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/fate_staynight/disillusion.htm

disillusion - Fate/Stay Night - Anime

Description: 

<br>Description: First Opening


Lyrics: Haga Keita
Vocals: Sachi Tainaka

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Yume ni mite ita
Ano hi no kage ni
Todokanai sakebi
			The shadows of that day
			That I saw in my dreams
			My cry could not reach them
			
Asu no jibun ha
Nante egaite mo
Kienai negai ni nureru
			No matter how I depict
			The me of tomorrow
			I am drenched in wishes that won't disappear
			
Kobore ochiru kakera wo
Tsukamu sono te de
Yureru kokoro kakaete
Tobi konde ike yoru he
			The scattered fragments
			Catch them with those hands
			Hold my swaying heart
			And leap toward the night
			
Dareka wo ate ni shite mo
Motomeru mono ja nai no dakara
Hontou no jibun ha koko ni irutte
Me wo tojite inaide
			Even though I depend on someone
			There is nothing else that I wish for
			My true self is right here
			Don't close your eyes
			
Kaze ni makarete
garakuta jimita
Natsukashii egao
			Blown about in the wind
			Like discarded junk
			That nostalgic smile
			
Asu no jibun nara
Nante inotte mo
Toozakaru kotae ha kasumu
			No matter how I pray
			For the me of tomorrow
			Those answers going toward the distance still fade away
			
Kogoesou na karada to
Hitohira no omoi
Kuchihateru sono maeni
Tobi koete ike yoru wo
			This frozen body and
			Flake of feeling
			Before they rot away
			Leap past the night
			
Dareka wo ate ni shite mo
Motomeru mono ja nai no dakara
Hontou no jibun ha koko ni irutte
Me wo tojite inaide
			Even though I depend on someone
			There is nothing else that I wish for
			My true self is right here
			Don't close your eyes
			
Dare ka no tame ni ikite
Kono toki ga subete de ii deshou
Misekake no jibun ha sotto sutete
Tada ari no mama de
			To live for the sake of someone
			This moment may count for everything
			Gently cast aside your fake self
			And just be who you are
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Levanter <!-- img src="images/email/87198.jpg" align="top" border="0" -->


Translated by 17th_Immortal <!-- img src="images/email/79130.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/fate_staynight/disillusion.htm