
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/planetes/diveinthesky.htm

Dive in the Sky - Planetes - Anime

Description: 

<br>Description: opening song


vocal: Mikio Sakai

-----------------------------------------------------------------------------------------------------------
soshite hito wa toki wo koeta yume wo miru
seijyaku no umi ni idakarete
tori ya kumo wo miagete wa
hakanai inochi moyashita ikusen no asa ni

hikari ga mukau basho e habataku darou
daichi wo ima tori yoku kette
hatenaki yume wo noseta FURONTIA e
takaku takaku maiagare

kasanari tsuzukeru jyounetsu no idenshi
akogare ga saijyou no ENERUGII
ubugoe ageta daichi ni
kansha no kotoba wo tsugeta
soshite tabidachi wo...

hikari ga sasu mirai e te wo nobaseba
tsukameru michinaru sekai wo
kyoukaisen nado nai tobi tsuzukero
tooku tooku Dive in the Sky

hikari ga mukau basho e habataku darou
negai wo hanatsu toki wa ima
hatenaki yume wo noseta FURONTIA e
takaku takaku maiagare

hikari ga sasu mirai e te wo nobaseba
tsukameru michinaru sekai wo
kyoukaisen nado nai tobi tsuzukero
tooku tooku Dive in the Sky
-----------------------------------------------------------------------------------------------------------

Contributed by Kawaii Bunny
http://www.members.shaw.ca/kawaii-bunny/



https://www.animelyrics.com/anime/planetes/diveinthesky.htm