
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/hamasaki/dontleaveme.htm

(don't) Leave me alone - Hamasaki Ayumi; Ayumi Hamasaki - Jpop

Description: 




Words: Ayumi Hamasaki
Music: Testuya Yukumi
Arrangement: HAL

-----------------------------------------------------------------------------------------------------------
Ii hito buritain nara
Ta de yattara?

Anata ni ittai nani ga 
Wakarutte iu no

Shitta youna daishi ni 
Zutsuu ga suru wa

Itsumade enji tsuzukeru
Tsumorikashira?

Anata no hitomi no oku wa 
Gomakasu senai

Awarenda manazashi ni 
Hakike ga suru wa

*Mou isso nososhitte yo
Naku kotomo dekinai kurai ni
Uke tometetari shinaide 
Datte sono te wa tsumetai

Soro soro juubunna
Jikan ga tatta wa 

Anata ni datte ii kagen
Wakatta deshou?

Warattenai egao ga
Ichiban kotaeru no

**Nara isso tsuki hanashite
Tachi ue garenaku nara kurai ni
Yasahiku nante shinaide
Douka hitori de isasete

Ima wa hitori de isasete 

Dakedo hitori ni shinaide




-----------------------------------------------------------------------------------------------------------

Transliterated by MewArisa <!-- img src="images/email/128860.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/hamasaki/dontleaveme.htm