
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dance/erotic/dontsaywerethru.htm

Don't Say We're Through - E-Rotic - Dance

Description: 

<br>Description: -


(J. Fred Coots / Haven Gillespie)
&#9413; Speed Records / The SAIFAM Group

-----------------------------------------------------------------------------------------------------------
Make my heart believe that love is true.
Tell me little lies, but don't deceive me.
There is so much fame I have to take.
I forgive it all, but never leave me, love me.

Oh, baby, 
* Don't say we're through
  When you walk away my soul starts bleeding.
  Cause I can't live without you.
  I don't wanna feel your heart was cheating.
  Don't say we're through.

I know all the games that men can play.
Played it all before, but still I'm searching.
Deep inside my soul I start to pray.
This time love is real, but still it's hurting.
Hold me. 

Oh baby
* Repeat (x2)
-----------------------------------------------------------------------------------------------------------

Modified from lyrics provided in "Sexual Madness" lyrics insert

Contributed by Sniper

https://www.animelyrics.com/dance/erotic/dontsaywerethru.htm