
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/ago/doublelariat.htm

Double Lariat - AGOBOT; AgoAniki P - Doujin

Description: 




Lyrics and Music by <a href="http://agoaniki.blog57.fc2.com/">AgoAniki</a>
Sung by Megurine Luka
Nico Video: http://www.nicovideo.jp/watch/nm6049209

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
hankei hachijuugo senchi ga  kono te no todoku kyori
ima kara furimawashimasu node  hanarete ite kudasai
			An 85 cm radius is as far as my hands can reach
			I'm going to show you now, so please stand back
			
tada mawaru koto ga tanoshikatta  kono mama de itakatta
tada mawaru koto wo tsuzuketeitara  tomarikata wo wasurete ita
mawari no nakamatachi ga  jibun yori umaku mawareru no wo
shikata nai to hitokoto  tsubuyaite akirameta furi wo shite ita
			It was fun just to spin, and I wanted to stay that way
			When I just kept spinning I forgot how to stop
			My pals around me spun much better than me
			So I muttered, &quot;Oh well,&quot; and pretended to give up
			
hankei nihyaku-gojuu senchi wa  kono te no todoku kyori
ima kara ugokimawarimasu node  hanarete ite kudasai
			A 250 cm radius is as far as my hands can reach
			I'm going to start moving around now, so please stand back
			
karamawaru koto mo tanoshikatta  kono mama de itakatta
karamawaru kono wo tsuzuketeitara  mukuwareru to shinjite ita
mawari no nakamatachi wa  jibun yori takaku mawareru kara
shita kara nagameru no wa  kuni ga itai to suneta furi wo shite ita
			It was fun to spin aimlessly, and I wanted to stay that way
			If I kept on spinning aimlessly, I believed something could come of it
			My pals around me could spin so much higher than me
			So I pretended to sulk when my neck grew sore from watching from below
			
hankei gosen-nihyaku senchi wa  kono te no todoku kyori
ima kara tobimawarimasu node  hanarete ite kudasai
			A 5200 cm radius is as far as my hands can reach
			I'm going to start flying around now, so please stand back
			
dou deshou?  mukashi no jibun ga mitara homete kureru kana
me wa mawari jiku mo bureteru kedo
			What do you think? If my former self could see me now, would she be proud?
			Though I'm growing dizzy and losing my balance
			
nijuusan ten yon-do katamaite nagameta machinami wa
itsu no manika mita koto no nai iro ni somatte ita
			The streets of the town, observed from a 23.4&amp;#186; tilt [1]
			Suddenly became a color I'd never seen before
			
hankei rokusen-sanbyaku kiro wa  kono te no todoku kyori
ima nara dekiru ki ga shimasu node  hanarete ite kudasai
			A 6300 km radius is as far as my hands can reach
			I've realized that I can do it now, so please stand back
			
hankei hachijuugo senchi ga  kono te no todoku kyori
itsu no hi ka mawaritsukareta toki wa  soba ni ite kudasai
			An 85 cm radius is as far as my hands can reach
			When I someday grow tired of spinning, please stay by me
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by ArtemisA <!-- img src="images/email/163397.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/ago/doublelariat.htm