
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nanamizuki/dragonia.htm

DRAGONIA - Mizuki Nana; Nana Mizuki - Jpop

Description: 




Written by: HIBIKI
Composed by: Ryou Takashi
Arranged by: Fujita Junpei(Elements Garden)
Performed by: Mizuki Nana

-----------------------------------------------------------------------------------------------------------
"Inochi sae kakete mo ii"  seiten ni tobe
sono omoki wo shiru no naraba yakeru yuuhi no you na
kagayaki ni nareru yo

fukiareru hayate yo hidoku abare you ga
banri watatte kita honoo keseru ka?

inishie ni kogarete  doushite umareyou?
ima kono mune  tataku kodou  kore ga jidai sa

ryuu ga noboru hikari no gotoku... gekirin ga kirameku...
furezu shite yume to ieyou ka?

"Inochi sae kakete mo ii"  seiten ni tobe
michinaki michi eranda machigai ja nakatta
ZERO ni naru yuuki koso shinka no True blade
dokuritsu se yo kako no hi kara
osoreru koto wa nai  boku to tomo ni yukou

hito wa itsu no hi ni ka  ayamachi wa mushibami
nodo wo karashi naku to naze wakaranai?

mamoru hito no tame ni ai wa kazasu mono to
yurugu koto nai kokoro koso ga ono ga bu de are

hitotsu futatsu ayunda ashi yo kizu darake no ryoute yo
rekishi wo nanorou namida no kazu

tsuki ageta  netsujou wa  kotoba wo koete
hajimari da to shirunda fushi naru shin no ketsui
sora to nare tabibito yo kaze ni sachi are
kanjita no naraba hakanaki DISUTOPIA wo sarite
ashita e to yukou ka

yasashisa matoishi wa "Chikara" nado to madowazu
atsuki omoi  atsuki negai   fumidasou ka?
boku to ima...

nageki urei ononoki obie subete dashi tsukushite
soredemo HAATO utsu no wa naze?

"Inochi sae kakete mo ii"  seiten ni tobe
michinaki michi eranda machigai ja nakatta
ZERO ni nare  yuuki koso  shinka no True blade
"Ware omou, yue ni ware ari" kyoumei se yo sadame
boku nara soba ni iru
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/nanamizuki/dragonia.htm