
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hana/dreamup.htm

Dream Up! - Hana Yori Dango - Anime

Description: 

<br>Description: .


Lyrics:  Sato Arisu
Composition/Arrangement:  Ooshima Michiru


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
tsuite koi yo     osorenaide
kono ude wo     tsukameba ii sa
mayou nante     doukashite'ru
kono ore ga mirai wo kimeta
			Come here, don't be afraid.
All you have to do is hold onto my arms.
Why are you in doubt?
I've decided the future.
			
Dream up!     jiyuu na
omae no SUTEPPU mitai
Dream up!     BI-TO ga
kokoro wo hakonde kureru sa     yume no basho ni

			Dream up!     I want to see you
step freely.
Dream up!     The beat will
transport your heart to the place of your dreams.

			

-----------------------------------------------------------------------------------------------------------

Contributed by Takayama Miyuki <miyukichan64@yahoo.com>



https://www.animelyrics.com/anime/hana/dreamup.htm