
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/sambadeamigo/dreamsdreams.htm

DREAMS DREAMS - Samba de Amigo - Game

Description: 

<br>Description: [<a href="../nights/index.html">NiGHTS</a>] Ending Song


Ending Song

-----------------------------------------------------------------------------------------------------------
[guy]
In a dream I could see
you are not far away.
Anytime, Anyplace.
I can see your face.
You're that special one
that I have been waiting for
and I hope you're looking for
someone like me.
[girl]
In my dreams
I can hear you calling me.
In the night,
everything's so sweet.
In your eyes
I feel there's so much inside.
*[guy & girl]
In the nights, dream delight;
I want to see you standing there.
In the nights, dream delight;
I've found someone who really cares.
In the nights, dream delight;
I want to see your smile again.
In the nights, dream delight;
You're the one I waited for.
[girl]
In a dream we can do
everything we want to
There's no where I'd rather be
but here with you.
The stars above light the way
only for you and I.
I'm so glad I've found the one
I've been looking for.
[guy]
Keep the dream.
[girl]
(Keep the dream)
[guy]
Of the one you're hoping for
Love can come through an open door.
Just be strong.
[girl]
(Just be strong)
[guy]
And you're sure to find the one,
the one, the one, the one.
*[repeat chorus]

[guy & girl]
(woo woh woo)
In the nights (in the nights), dream delight (delight);
I want to see you standing there
[girl]:(see you standing there)
In the nights...
I've found someone who really cares
[guy]:(oh woh yeah).
In the nights...
I want to see you smile again
[girl]:(hey yeaha).
In the nights...
You're the one I waited for (the one, the one, woo ho).
In the night (yeah baby) delight.
[guy]:You and me,
[girl]:we can be,
together forever.
In the nights (delight)
[girl]:Baby
[guy]:Baby
(Baby, Oh woh, Yeah, yeah)
In the nights
[girl]:(yeah-yeah),
dream delight (delight).
[girl]:I found someone,
[guy]:I found my love in the night,
[guy]:In that dream with you girl
(delight).
[girl]:You're the one I waited for.
[guy]:I dream, I dream, I dream, I dream, and you know.
[girl]:(yeah yeah)
[guy]:(wooh ooh; yeah, yeah, yeah)
-----------------------------------------------------------------------------------------------------------

[Submit an English translation for this song]



https://www.animelyrics.com/game/sambadeamigo/dreamsdreams.htm