
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/olivia/dreamcatcher.htm

Dream Catcher - OLIVIA - Jpop

Description: 

<br>Description: Jigoku Shoujo Drama Ending




-----------------------------------------------------------------------------------------------------------
My mind always remembers yasashisa no kakera
Mune no naka dakishimete

My heart binded by tears
Sasaya kana toki mo
Kanawanai itoshisa wo motometeru

Ah hoshi wo kazoete
Nemureru you ni
Anata ni tsutsumarete

I wanna be your dream catcher
Kokoro no oku sakanai hana wo
Itsu no hi ka shinjite
I wanna be your dream catcher
Ima hajimete umare kawaru
Fly Again
Fly Again
Fly Again

My heart never surrenders
Kodomo datta koro no
Massugu na manazashi wa kawaranai

Ah mitsumeru dake de
Jishaku no you ni
Omoi wo tsukaneteku

I wanna be your dream catcher
Donna kanashimi ga otozurete mo
Mamoritai anata wo
I wanna be your dream catcher
Ima hajimete tsuyokunareru
Fly Again
Fly Again
Fly Again

I feel something sneak into me
It surprises me
Opens me

I wanna be your dream catcher
Kokoro no oku sakanai hana wo
Itsu no hi ka shinjite
I wanna be your dream catcher
Ima hajimete umare kawaru
Fly Again
Fly Again
Fly Again
-----------------------------------------------------------------------------------------------------------

Transliterated by Eimii <!-- img src="images/email/96575.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/olivia/dreamcatcher.htm