
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/sonic2006/dreamsofanabsolution.htm

Dreams of An Absolution - Sonic the Hedgehog (2006) - Game

Description: 

<br>Description: Silver's Theme


Sung by Lee Botherton

-----------------------------------------------------------------------------------------------------------
And every night I lay awake 
And I find and absolution
And every night it just stays the same 
My dreams of an absolution

In the night light do you see what you dream?
All your troubles, are they all what they seem?
Look around you, then you may realize 
All the preachers all with their lies
And I might know of our future 
But then you still control the past
Only you know if you'll be together
Only you know if we shall last

In the night light do you still feel your pain?
For the valor, you waited never came
If you were able, would you go change the past?
To mend a faux-pas with one last chance
And I might know of our future
But then you still control the past
Only you know if you'll be together tonight

Chorus:
'Cuz every night I will save your life 
And every night I will be with you
'Cuz every night I still lay awake
And I dream of an absolution
'Cuz every night I will make it right
And every night I will come to you
But every night it just stays the same
In my dream of an absolution

In the night light do you see what you dream?
All your triumph and all you'll ever be
Look around you then you may realize
Happiness lies trapped in misery
And who knows what of our future?
We can all try to change the past!
Only you know if you'll be together tonight

Chorus

Instrumental

Chorus

And you'll see(x3)
What you'll be (x3)
And you'll see (yeah)
All you can be (oh x2)
'Cuz every night
And every night
And every every night
I will dream

And you'll see (x2)
(yeah this is right)
What you'll be (x2)
And you'll see (x2)
(Every night)
All you can be(x2)
(oh I'll always dream yeah)
And you'll see 
(Every night)
All you can be
(oh I'll always dream yeah)
'Cuz every night
And every night
And every every night
I will dream







-----------------------------------------------------------------------------------------------------------

Transliterated by Anime~Fantasy~Dreamer <!-- img src="images/email/145213.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/sonic2006/dreamsofanabsolution.htm