
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/digi02/dtknkc.htm

Daisuke to Ken no Kaimono Carol - Daisuke and Ken's Shopping Carol - Digimon Adventure 02 - Anime

Description: 




By: Kiuchi Reiko & Paku Romi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Lalala... Hey! 
			Lalala... Hey!
			
Aa, kurisumasu paati yan no wa iin dakedo sa, 
Nande ore ga kaimono nanka shinakya nannen da yo? 
Sore mo omae to da ze, na Ken, nattoku ikanee yo na 
Shou ga nai ja nai ka. Hoka ni junbi suru koto mo takusan arun da shi 
Kouritsu wo kangaetara bokutachi ga sono yakume wo hatasu hou ga maa, 
Saigo no shudan da to omou kedo na. 
Datte saa, baby 
Christmas da ze 
			It's cool that we're havin' a Christmas party but...
			Why do I have to do all the last minute shopping?
			That, and you too, huh, Ken... this kind of sucks.
			There's nothing we can really do about it.  There are lots of other things 
			to be done to get ready
			I mean, they were trying to be efficient and all, so they had us do this 
			job,
			But well, I think we were the last resort.
			But well, baby
			It's Christmas!
			
Merry Merry Christmas! Merry Christmas! 
Minna de tanoshimou 
Merry Merry Christmas! Merry Christmas! 
Sou ja nakya 
Santa kuroosu ni warui yo ne 
			Merry Merry Christmas!  Merry Christmas!
			Let's all have fun together.
			Merry Merry Christmas!  Merry Christmas!
			If it wasn't,
			It would be bad for Santa Claus.
			
Maa, demo kurisumasu tte ii yo na. Aa 
Gochisou kueru shi, un 
Keeki mo kueru shi, un 
Purezento moraeru shi, un 
Gakkou wa yasumi ni naru shi, aa 
Oshougatsu mo sugu kuru shi, aa 
Ii koto bakka jan! Yappa saa, ichinenjuu Christmas dattara, saikou da yo naa 
Haa, nani itterun da yo, Daisuke? Ha? 
Ii kai, kurisumasu tte iu no wa, gaikoku de wa ichiban taisetsu na hi nan da yo. Haa, haa 
Kyuuseishu ga umareta hi to sareterun da 
Dakara, kyoukai e itte inori wo sagetaru surun da 
Sugee 
Sono kurai, shittete touzen darou 
Nna koto ittatte, baby 
Christmas da ze 
			Well, anyway, Christmas is great...                   Yeah.
			There's lots of good food...                                Uhuh...
			And cake too...                                                   Yeah.
			And you get presents...                                       Uhuh...
			School's on vacation...                                       Well...
			And New Years comes right after...                   Um...
			Nothing but good stuff.  Yeah man, it would be the best if it were Christmas 
			all year-round.
			{Sigh} What are you taking about Daisuke?      Huh?
			Listen, the thing about Christmas is that it's one of the most important 
			days in the world.
			Uhuh...
			It was the day the Savior was born
			So, you go to church and pray...
			Cool!
			Of course, you knew all of that right?
			If you say so, baby
			It's Christmas!
			
Merry Merry Christmas! Merry Christmas! 
Minna de atsumarou 
Merry Merry Christmas! Merry Christmas! 
Kyou kurai 
Teki datte zettai yasunderu 
			Merry Merry Christmas!  Merry Christmas!
			Let's all get together.
			Merry Merry Christmas!  Merry Christmas!
			Today, at least,
			Even our enemies will rest.
			
Eetto kore de zenbu ka na 
Sou da na 
Ttaku, aitsura, nandemo kandemo tanomiyagatte 
Hahaha. A! 
Nande pasokon no sofuto made hatten da yo, paati to zenzen kankei nee ja nee ka 
Aitsura, oretachi wo nan da to omotte yagan da? 
Tashika ni sore wa oosugirun da na, kore wa boku no kiso taichou de keisan shitemo koyouryou wo haruka ni koete iru 
Da yo na 
A, sumanai kedo, kimi nara hitori de hakoberu darou? Ha? 
Ja, ganbatte kure yo, aa, sore kara, okurenai you ni 
Iya, iya, e, oi, Ichijouji, kora, Ken, mate yo, maji ka yo, omae, nani shi ni kitan da yo 
Baby, Christmas da ze 
			Hmm... I think this is it.
			It looks like it.
			Ugh!  Those guys, they just asked for anything and everything.
			Hahaha.   What!
			Why is there computer software in here?  That has nothing to do with the 
			party!
			What do they think we are?
			This really is too much... even when I calculate it with our physical 
			conditions...
			That's right!
			Ah, sorry but... you can carry this by yourself right?       What?
			Great!  Hang in there... and try not to be late!
			No, no!  What?  Hey!  Ichijouji!  Yo!  Ken, wait!  Are you serious?  Why did 
			you even come?
			Baby, it's Christmas.
			
Merry Merry Christmas! Merry Christmas! 
Minna de tanoshimou 
Merry Merry Christmas! Merry Christmas! 
Sou ja nakya 
Santa kuroosu ni warui yo ne 
			Merry Merry Christmas!  Merry Christmas!
			Let's all have fun together.
			Merry Merry Christmas!  Merry Christmas!
			If it wasn't,
			It would be bad for Santa Claus.
			
Merry Merry Christmas! Merry Christmas! 
Minna de atsumarou 
Merry Merry Christmas! Merry Christmas! 
Kyou kurai 
Teki datte zettai yasunderu 
			Merry Merry Christmas!  Merry Christmas!
			Let's all get together.
			Merry Merry Christmas!  Merry Christmas!
			Today, at least,
			Even our enemies will rest.
			
Maji ka yo!? Kurisumasu da ze 
Jaa, kuregure mo tanon da yo 
Oi, Ken, matte kure 
Aa, sou da, omoi kara ki wo tsukete na 
Na, honto ni, honto ni ki wo tsukero ja nakute omae, tetsudae yo 
Daijoubu, daijoubu. Minna de chanto materu kara, jaa, saki ni itteru kara 
A, itatatata, ashita ga ita, saki ni ikuna, ikunaa, daa, iyaa, omoi yo 
Nande ore dake konna me ni awanakya nannain da yo, aa, Takeru tsurete kurya yokatta ka na 
Sateto, hoka ni mo nani katte ikou ka na? A, sou da. Papa to Mama ni mo chanto katte ikanai to naa 
Kara, ato, Osamu niisan ni mo na 
Ttaku, Hikari-chan mo matteru shi naa 
Mou, nimotsu ooku natchau naa 
Mou, honto, Buimon demo itara naa 
Yappari kurisumasu tte tanoshii naa, jaa ikou kka na 
Honto ni mou, Ken, mate yo! 
			Are you serious?  It's Christmas!
			Okay... take care of yourself!
			Come on Ken... wait!
			Oh yeah!  It's heavy, so be careful.
			Hey really... don't just tell me to be careful.  Help me!
			It's okay, it's okay... everyone will wait for you.  Well, I'm going ahead 
			now.
			Ah~!  Ouchouchouch!  I hurt my food.  Get back here.  Don't go!  Hey!  No!  
			It's heavy...
			Why am I the one who always gets these types of jobs?  Ah~... it would have 
			been better if I'd brought Takeru...
			Well hmmm... what else should I go get?  Oh yeah!  I still have to get 
			something for Mama and Papa.
			I wonder... what would I have gotten for Osamu-niisan?
			Man... Hikari's going to be waiting...
			Hmmm... I'm going to have a lot of bags...
			Man... I wish I had V-mon here...
			Christmas is always fun... let's go.
			Come on!  Really, Ken!  Wait!
			
Lalala...
			Lalala~...
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Megchan <megchan@home.com>

http://www.megchan.com/

Translated by Riah-chan <riahchan@hotmail.com>

https://www.animelyrics.com/anime/digi02/dtknkc.htm