
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddrmax2/dynamiterave.htm

Dynamite Rave - GAME D.D.R.: Dance Dance Revolution   MAX 2 - Dancecd

Description: 

<br>Description: [<a href="../../dance/naoki/index.html">Naoki</a>] -


By Naoki

-----------------------------------------------------------------------------------------------------------
Come on everybody!

And get on the floor

Techno, rave
It's time to make a stand
N pave the way some might say
Let it go, stay with the flow
Stay on beat, move your feet
On concrete
Or on the dance floor
You want more than I'll give you more
If it's too hardcore
Let me know
I stop the show
Then bring it back to be exact
At 12 o'clock rock the spot
It's too damn hot
They told me so
DYNAMITE RAVE
It's on the down low
Use your inner glow
To make a move shown prove
The man with the lisp
Sounds so crisp
When you can see me on TV
On the radio
Hear me blow

I don't wanna give up
We're gonna have a party
Have a really great time
Yeah! Yeah! Just feel the beat
Listen to the music and feel that beat

Jump jump do your thing
This be the bomb
Try to sing
Narrator king
Spread your wings
Make your head ring
To this song
All night long
Jack your body
To this party
Feel the pain
When you strain
Don't be frame
Please don't stop
Until you drop

I don't wanna give up
We're gonna have a party
Have a really great time
Yeah! Yeah! Just feel the beat
Listen to the music and feel that beat
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania Speed Best 2001

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/

https://www.animelyrics.com/dancecd/ddrmax2/dynamiterave.htm