
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/touch/eiennorannaa.htm

Eien no Rannaa - Eternal Runner - Touch - Anime

Description: 

<br>Description: Insert Song




-----------------------------------------------------------------------------------------------------------
Dare demo yumemiru rannaa da ne

Aoku kemutta kage ga hashiru ne
Toki no namiuchigiwa sa
Minna manatsu no yumemiteru nette
Kimi ha tooi me wo shiteru yo
Kimi wo aishiteru to
Kakushite ikirarenai yo
*Hito ha eien no rannaa
Mihatenu yume wo oikakete
Shiroi iki wo kirasenagara iku yo
Hito ha eien no rannaa
Namida de mune ni kizutsukete
Manatsu wo kaketeku rannaa da ne

Kimi ga yubisasu kumo no kirema sa
Niji ga umi ni oriru yo
Minna de koko ni iraretara ne...tte
Hosoi koe ga kaze wo tometa
Hitotsu aita isu ni
Omoide dake ga suwaru yo... ...
Hito ha eien no rannaa
Sabishisatte iu nimotsu wo
Atsui mune ni kakaenagara iku yo
Hito ha eien no rannaa
Hashiru koto wo tomerarenai
Dare demo yumemiru rannaa da ne

*Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/touch/eiennorannaa.htm