
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/chihiroyonekura/eiennohana.htm

Eien no Hana (album mix) - Eternal Flower (album mix) - Yonekura Chihiro; Chihiro Yonekura - Jpop

Description: 

<br>Description: Fushigi Yuugi PS2 OP Remix




-----------------------------------------------------------------------------------------------------------
Saki hodore ai yo kanashimi no tobira wo hiraite
Ataerareta kono shirushi wa kimi e no akashi -mamoritai kara-

Ikiru imi wo sagashite ita ano toki
Boku wa kimi wo shiri kokoro wa onaji hikari wo mitsumete ita

Haruka tooku de meguriaeta sore ga shukumei naraba
Tomo ni shinji ikiyou

Saki hodore ai yo kanashimi no tobira wo hiraite
Ataerareta kono shirushi wa kimi e no akashi -mamoritai kara-

Dare ga tame ni nagasu namida wa umi yori fukaku
Itami to kodoku wo yasashiku sotto daite kureta

Kizu tsuki koko e tadoritsuita sore mo shukumei naraba
Subete uketomeyou

Yobisamase ai yo kanashimi no kusari tokihanate
Negawakuba tada tabiji no hate ni shiawase wo yume no shijima e

Toki wa nagare itsu ka Katachi wo kaete yuku
Saredo kimi wo omou kokoro wa towa no hana

Saki hodore ai yo kanashimi no tobira wo hiraite
Negawakuba tada tabiji no hate ni shiawase wo

Yobisamase ai yo kanashimi no kusari tokihanate
Ataerareta kono shirushi wa kimi e no akashi -mamoritai kara-

-----------------------------------------------------------------------------------------------------------

Transliterated by Rinoa Iam <!-- img src="images/email/129562.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/chihiroyonekura/eiennohana.htm