
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/lastalliance/emptyheart.htm

Empty Heart - LAST ALLIANCE - Jpop

Description: 




Lyrics: Anzai Ryuusuke
Music composition: Anzai Ryuusuke

-----------------------------------------------------------------------------------------------------------
ka mo naku fuka mo nai kyou ga
himekuri karendaa no you ni suterareteyuku
kioku no danpen ni wa
waasuto faivu nyuushou no tsuioku torauma

kou shite bokura nigawarai mo wakachiau hame ni nari
nankyoku no ICE ga tokedasu koro ni wa
shigoku otona no tsura ni natteita

kawaita bokura no enputii haato ni wa
itsu datte sunde nda
"mitasarete tamaru ka" to iu jounetsu koakuma

futten joujou, sadness kousa, tenshon kouka
itsu datte BUSY da
oshitsubusaresou na kyou ni sukoshi tsukareru sa

monouge na yozora ni "kawaritai" to negatte kazoeta hoshikuzu

sou shite boku wa yorokobi o umidasu dake ni nari
nankyoku no ICE ga tokeru to wa tsumari
kono hoshi no namida to shitta

taikutsu na nishibi to saenai boku datte
nomikonda fuman datte
akenai yozora terasu hoshikuzu ni na nda

We are busy with loneliness and pains joy and pleasures.
With nonsense destruction, stop it.

kawaita bokura no enputii haato ni wa
ima datte motte nda
ashita o ugokasu bureibu haato hibikaseru nda
-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/lastalliance/emptyheart.htm