
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/emu/emuomou.htm

O.Mo.U - E.M.U; Entertainment Music Unit - Jpop

Description: 




Performed by: Midorikawa Hikaru/Arai/Mikimaro

-----------------------------------------------------------------------------------------------------------
Dakara matowaritsuku no wa yamero gokai sareruze
kodomoni nanka you wanai hayakukaereyo

deatta toki kara zutto
hitorishimeni shitakute
akogareteruyo
boku dakeno Hero

hikarupiasu mo messhyu nokamimo
okottakaomo kimatterune kakkoii
mane o shitaiyo

Style bakari manetemo
nakami nanka karabbo
sonna otokoni
nattara owaridaze

Otokowa kao janai mochiron rakujyanai
jishin wo motsukotosa oremo bokumo
aitsumo anokomo minna
jyuunin touiro senobishitemo shyoukanai
mikaketaoshisa ketten datte manzara

sutetamono jyanai kara
sore ga jibunno kyaradato omoebane
nakayokuyarou kore karamo imanomamadeii
sore ga saikousa
-----------------------------------------------------------------------------------------------------------

Transliterated by Kunimitsu <uranht27@aol.com>



https://www.animelyrics.com/jpop/emu/emuomou.htm