
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/akb48/everydaykachuusha.htm

Everyday, Kachuusha - Everyday, Headband - AKB48 - Jpop

Description: 




Lyrics:Yasushi Akimoto 	
Music:Yoshimasa Inoue

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
taiyou ga kinou yori
mabushiku teritsuke hajimetara
massisona T shatsu ni
imasugu kikaete
kimi wo sasoitai
			When the sun begins to shine
			More radiant than yesterday
			I'll change immediately
			Into my white t-shirt
			And invite you along
			
umisoi no kokudou wo
madamada sukiteru
pasu ni nori
shiokaze wo oikakete
dare yori mo hayaku
natsu wo sagasunda
			The bus that I'm taking
			On the highway by the coast
			Still has some empty seats
			The sea breeze passes by
			I'm further ahead than anybody
			In my search for the summer
			
kokoro no tonari de
onaji keshiki minagara
nan' nen' kan' mo
bokutachi wa tomodachi no mamasa
			Looking at the same scenery
			I hold you close to my heart
			Our friendship will stay just like this
			No matter how many years go by
			
kachuusha hazushi nagara
kimi ga fui ni furikaete
kaze no naka de hohoemu dake de
nazeka nani mo ienakunaru yo
konna omotte iru noni...
			As you take off your hairband
			You unexpectedly look over at me
			Just seeing you smile amidst the wind
			I'm somehow at a loss for words
			But even if I feel this way...
			
kachuusha hazushi nagara
nagai kami wo hodoku you ni
itsu no ma nika otona ni natte
boku no te ni ha todokanai kurai
motte suki ni naru yo...
			As you take off your hairband
			Your long hair is set free
			Before I knew it, you've become an adult
			To the point that you're out of my reach
			But I'm more and more in love...
			
Everyday, Everyday, Everyday
Everyday, Everyday, Everyday
kachuusha gaaru
Everyday, Everyday, Everyday
Everyday, Everyday, Everyday
			Everyday, Everyday, Everyday
			Everyday, Everyday, Everyday
			Headband girl
			Everyday, Everyday, Everyday
			Everyday, Everyday, Everyday
			
sunahama wa
kimi ni nite
omoidoori ni arukenai yo
			The sandy beach
			Is just like you
			I can't just stroll around as I please
			
yoseru nami
yokerutabi
futari no ashiato kesarete shimatta
			Every time we run away
			From the approaching waves
			Our footprints are erased
			
tashikana mono nado
nani mo hashiku wa naiyo
mujakina kimito rainen mo umi ni kuretara
			I don't have any desire
			For things that are certain
			As long as we return to this beach next year
			
kachuusha shiteru kimi ni
boku wa nagai ren'aichuu
onaji KURASU deatta hi kara
kirei ni natta kyou made zutto
kisetsu nan'do meguttemo
			I've been in love for a long time
			With you in your hairband
			From when met in the same class
			Until this beautiful day
			So many seasons have passed
			
kachuusha shiteru kimi ni
dare mo dare mo kanawanai yo
sekaichuu de ichiban niau
kami wo tometa tenshi no wakka
towa ni kawaranaide
			Nobody even comes close
			To you in your hairband
			In the whole world,
			That halo in your hair suits you the best
			Don't ever take it off
			
kimi ga suki da
kotoba ni dekinai yo
kimi ga suki da
boku no kono kimochi
kimi ga suki da
komugiiro ni yakukeru you ni...
koi wa kitto
itsuka ki zuku monosa
			I love you
			But I can't put it into words
			I love you
			These are my true feelings
			I love you
			It's like I've given you a tan
			Love is, most definitely, 
			Something that will be realized someday
			
Everyday, Everyday, Everyday
Everyday, Everyday, Everyday
kachuusha gaaru
			Everyday, Everyday, Everyday
			Everyday, Everyday, Everyday
			Headband girl
			
Everyday, Everyday, Everyday
Everyday, Everyday, Everyday
kachuusha gaaru
			Everyday, Everyday, Everyday
			Everyday, Everyday, Everyday
			Headband girl
			

-----------------------------------------------------------------------------------------------------------

Transliterated by ScreeSer <!-- img src="images/email/272439.jpg" align="top" border="0" -->


Translated by Midori Sakura <!-- img src="images/email/224440.jpg" align="top" border="0" -->
http://midoritranslates.tumblr.com


https://www.animelyrics.com/jpop/akb48/everydaykachuusha.htm