
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/lastalliance/everythingisevanescent.htm

Everything is evanescent - LAST ALLIANCE - Jpop

Description: 




Lyrics: Matsumura Takahiko
Music composition: Matsumura Takahiko

-----------------------------------------------------------------------------------------------------------
shogyoumujou no hibiki shoushahissui no kotowari
jimonjitou no sue ni gorimuchuu o hashiru
maboroshi o omoi maboroshi wa horobi
mahou no kieta tsue ni yadosu kanjou
kashigeta mama no kubi to
haritsumeta koubousen
subete o nejifusete
boukyaku ni nobita kage o inuke
takanaru aoki sairensu
kasaneta te ni kodou o yoseru
hokorashige ni koko ni saki
hakanasa to tomo ni rin to chire
shogyoumujou no hibiki shoushahissui no kotowari
jimonjitou no sue ni gorimuchuu o hashiru
maboroshi o omoi maboroshi wa horobi
mahou no kieta tsue ni yadosu kanjou
hoshi no kakera o kobushi ni
in o musubu gohousei
yumemonogatari no matsubi o tsuranuke
arabureru shijuusou
amai mitsu ni wa kuitsukanai
chinpu na oumugaeshi nado ni wa
nido to nagasarenai nabikanai
-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/lastalliance/everythingisevanescent.htm