
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/move/fallintodoze.htm

Fall iNTo DozE - m.o.v.e - Jpop

Description: 

<br>Description: c/w Dogfight


Written and produced by t-kimura
Lyrics by motsu
Performed by yuri -vocals + motsu 0rap
additional guitar by ASAKI (AGE of PUNK)

-----------------------------------------------------------------------------------------------------------
move
Fall iNTo DozE

soshite ima mo still wonder why   anata ga inakute mo asa wa
yatte kuru mitai da ne   itsumo doori ni
tada hitori tsume demo migaite   nagashippanashi no kono MOVIE
aimai ni asai yume   madoromi e

Don't ask me so fast, don't feel it so quick
I'm the one who control this story baby
We're gonna act like a fool, you know what is the rule
Fall into a doze, just fall into it

move's in the house, tonight dokudanjou   oikakereba nigete'ku zanaou
funkiri ga tsuku made nando mo   nando naite mo ii darou   sono kanjou
YUMEmitai nara enryo wa nai kara
ima sugu koko CLICK shite DIAL-UP
tobikiri no STORY   madoromi no KIMI ni todoke you ka

dakishimetai   dakishimetai   kowasaretai   kono naka de
kemono mitai ni   tsuyoi ai no you ni   oh yeah
dakishimetai   dakishimetai   yurusaretai NAMIDA-tachi
hoshii hodo ni   naze toozakate iku   you take it away

Hey hey   yume no naka   sewashinaku DEALER
ROULETTE hora sabakidasu fake snake
usugurai dentou   tobikau no wa Yen to DOLLAR   mezamenna mada mada

Not afraid to deny my i-d   ochite iku taiyou ga suki
katamuita KOKORO ni mo todoku yuuhi
deguchi mo miataranai meiro   kikoenakunatta ano neiro
tsutaekirenai omoi   kazoe you ni mo

Don't ask me so fast, don't feel it so quick
I'm the one who control this story baby
We're gonna act like a fool, you know what is the rule
Fall into the doze, just fall into it

kon'ya mo PLEASURE DOME e youkoso
te ni irete mitai daro kyou koso
arakureta kehai tada you kono FREAKS no kansei ni DON GIMArisou daro
CABOOL   ISTANBUL   FICTION no RULE
tasuu   keotosu   KING OF THE VOODOO MAGIC 
tsugi wa nani mitai?   asai madoromi   HORROR SHOW hey bring it back

dakishimetai   dakishimetai   hodokaretai   ANATA kara
kizu no you na   amai ai no you na kioku
tobikoetai   fumikomenai   konna chikai kyori na no ni
kyoukaisen   ayafuyana ishiki   you take it away

karamitsuki   mazari yuki   afureru you na KISU wo shita   nando demo
toki no naka   kaze no naka   dakiatta   ano hi kara,,,

Fade out, fade out my tiny bell
Yes, I will see you to the door   toozakari kasumu

Don't wake me up, don't wake me up, feeling you all though the night
Don't wake me up, don't wake me up, we never wanna be a part

dakishimetai   dakishimetai   kowasaretai   kono naka de
kemono mitai ni   tsuyoi ai no you ni   oh yeah
daksihimetai   dakishimetai   yurusaretai NAMIDA-tachi
hoshii hodo ni   naze toozakatte iku   you take it away

-----------------------------------------------------------------------------------------------------------

Contributed by Tony Tauer <dr_ishmael@yahoo.com>



https://www.animelyrics.com/jpop/move/fallintodoze.htm