
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gpo/fazetolove.htm

Faze to love - Gunparade Orchestra - Anime

Description: 

<br>Description: Opening Theme


Written by Aki Hata
Composed, Arranged by Shinya Saitou
Performed by Miyuki Hashimoto

-----------------------------------------------------------------------------------------------------------
mune no kara wo kowashite  tsurete ikitai yo
watashi mo sonna kanashisa ni
zetsubou kakaeteta kara

Don't you cry  nani wo osorete
senaka muketeru no?
kanarazu mirai wo tsukameru to  shinjite iru watashi ga iru yo

kimi to aeta koto ga
yorokobi nan da to
Ah!  watashi no kokoro ga  atsuku atsuku tokete

Faze to love
shiranai sekai ni  yume ga afureteru
kanjitai jounetsu no kaze  kimi to nara wakachiaeru yo
Faze to way
mou furimukanaide 
sou yo atarashii basho de  ue wo muite hashiridasou
mamoritai monotachi  itoshii hitotachi wo idaite

zutto sagashite ita yo  kegare naki tamashii
saisho ni kimi wa sakendeta
kimochi ga kudakesou to

Dreaming true  ai wo motomete
itami taenagara
kodoku de yuuki ga yureru nara  itsudatte watashi wo yonde

kimi ga matsu kotae wa
jibun de te ni shite
Ah!  ugokidaseba ii  tooi tooi sora e

Born to love
nani ga okoru no ka  daremo wakaranai
kodou ni wa kitai no RIZUMU  kimi no naka umareta honoo
Born to way
tada ashita no tame ni
motto tsuyoku yasashiku to  toumei na tsubasa hirogete
hateshinai kouya wo  kibou ni somenagara tobou yo

Faze to love
shiranai sekai ni  yume ga afureteru
kanjitai jounetsu no kaze  kimi to nara wakachiaeru yo
Faze to way
mou furimukanaide 
sou yo atarashii basho de  ue wo muite hashiridasou
mamoritai monotachi  itoshii hitotachi o idaite
-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/anime/gpo/fazetolove.htm