
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/larcenciel/finale.htm

finale - L'Arc~En~Ciel - Jpop

Description: 




words: Hyde
music: Tetsu

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Awaku hakanage na utsukushisa
Kowasarenu you shizuka ni dakiyoseta
			I embraced you silently so that
			your pale and fleeting beauty would go unbroken
			
Tsuki no kakurega de motomeau
Kanjitoru no wa sadame no setsunasa yo
			We seek eachother out in the dark of the moon
			What we can feel is the sadness of our destiny
			
Shinobiyoru kehai fusaidete
Oitsumerareta urei no kuchimoto ni fureta
			Hiding my presence, sneaking nearer
			I reach out and touch the sad shape of your mouth, cornered
			
Shuumaku e mukau hizashi no naka
Mabushisugite ashita ga mienai
Furimuita kimi wa toki wo koete mitsumeteiru
Adokenai shoujo no mama
			I turn towards the end in the midst of this sunlight
			It's so bright that I can't see tomorrow
			turning to face me, you keep watching, transcending time
			still an innocent young girl
			
Kono ude no naka de mezameyuku
Kimi no kanashimi ga tada kanashikute
			Within my arms you slowly awaken
			Your sorrow, simply sorrowful
			
Kuruoshii made ni koishitau
Itsu made mo soba ni ite hanarerarenu you ni
			I long for you so much it's maddening
			Be with me always, so that we won't be separated
			
Furisosogu tsumi ni irodorareta
Kareta michi wo samayoi-tsuzukeru
Kono ai wa dare mo furesasenai
Sore ga kami ni somuku koto dearou to
			Colored by the sin that falls down upon us
			We keep wandering down this dried up path
			I won't let anyone touch our love
			Even if that means defying the gods themselves
			
Kagami no kimi wa sakasama no hohoemi de
Togiresou na yume-tsumugi no ito wo kitta
			In the mirror, you cut the thread of my wandering dreamspinning
			with an upside-down smile
			
Eien ni shizumu sono inori ni
Kotae mo naku minamo ga yureteru
Kuzureyuku kimi wo sukuenakute
Ayasu you ni nemuraseta ano toki
			Your reflection is wavering without a response
			to my prayers, drowning in eternity
			I couldn't save you when you were falling apart
			I put you to sleep on my knee long ago
			
Shuumaku e mukau hizashi no naka
Mabushisugite ashita ga mienai
Furimuita kimi wa toki wo koete mitsumeteiru
Adokenai shoujo no mama
			I turn towards the end in the midst of this sunlight
			It's so bright that I can't see tomorrow
			turning to face me, you keep watching, transcending time
			still an innocent young girl
			

-----------------------------------------------------------------------------------------------------------

Transliterated by tora_chan <tora_chan@animefan.co.uk>

Translated by Ursula Owen
http://homepage.mac.com/ursako/

https://www.animelyrics.com/jpop/larcenciel/finale.htm