
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/chiaki/fknz.htm

Fukanzen Nenshou - Incomplete Combustion - Ishikawa Chiaki; Chiaki Ishikawa - Jpop

Description: 

<br>Description: Kamisama Dolls OP


Written and Composed by Ishikawa Chiaki
Arranged by Nishida Masara
Performed by Ishikawa Chiaki

-----------------------------------------------------------------------------------------------------------
fukanzen nenshou nandaro? sou nandaro? sou nandaro tte?
soujuu fukanou nandaro? nobanashi daro? owarenaindaro?
kaifuu sareteku kanjou ittai na no zenyasai nandatte?
houkaisunzen nandaro? tomarenaindaro? nakitaindaro?

dare mo inai saishuu BASU
ichiban ushiro no seki wo erande mo genjitsukan ga nakutte
mado ni nokosareru ma no nuketa kao ni
keno suru bakari
nomikake no PETTO BOTORU
namanurui mizu ga
ne kusare kaketeta atama no naka made oi uchikakeru
unmei yori mo yuui ni tachitai no ni

fukanzen nenshou nanda yo
kono SESSHON wa saisho kara
boku ni shudouken nante nakute
hengenjizai ni mieru daro?
soujuu fukanou nanda yo
yosougai ni kiwadatsu chikara wo
"Kanousei" to yobu no dake wa
yamete kure  yamete kure

BASU tei ni ochiteita
taisetsu na hito wo kitto mamotteta hazu no
suzu no ne ga naita
dare ni semerareta wake demo nai no ni
yokomichi ni soreta
TAFU ni naru no ni motto riyuu ga hoshii yo
bunan ni yatteku sube mo shiranakute
doko de waratte mo
maru de nukegara? dato iwarete shimau ne

fukanzen nenshou nanda yo
ishihyouji nara temijika ni yare yo
PUROSESU to ketsumatsu ni mou
aisou tsukasareteru mitai da
houkaisunzen nandaro?
"Yakkaimono" to yobaretara mushiro
homekotoba yori saidai no DIFENSU da
DIFENSU da

Blackness Blackness......
kanjou no furihaba ga ookisugiru
ugokasareru mono
sono gyaku ni sobietatsu mono no
sonzai ga aru
sonzai ga aru

fukanzen nenshou nanda yo
kono SESSHON wa saisho kara
boku ni shudouken nante nakute
hengenjizai ni mieru daro?
soujuu fukanou nanda yo
yosougai ni kiwadatsu chikara wo
"Kanousei" to yobu no dake wa
yamete kure

fukanzen nenshou nandaro? sou nandaro? sou nandaro tte?
soujuu fukanou nandaro? sou nandaro? sou nandaro?
kaifuu sareteku kanjou sou nandaro? sou nandaro tte?
houkaisunzen nandaro?
yamete kure
yamete kure
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/chiaki/fknz.htm