
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/utau/flag.htm

flag - UTAU Original Songs - Doujin

Description: 




Composed by EyesOnly

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
daijoubu  muri ni egao o misenakute mo
ki ni shinaide ii yo
itsuka wa  kimi e to modotte kuru
kitto
aeru kara
mienai mono o  oitsuzukete'ru
tada  boku o sagashidasenai
koko wa boku no  hakaba ni wa shinai
yakusoku o hatasu made
			It's okay, you don't have to force yourself to smile.
			Please don't let it bother you.
			Someday, I will return to you.
			Definitely,
			we will be able to meet again.
			Chasing after invisible things continuously,
			I'm still unable to find my true self.
			I will not let this place become my grave,
			not until I fulfill our promise.
			
anata no  massugu na kokoro  mite'ta kara
shinjiru shika nai yo
tomeru koto nante dekinai kedo
zutto
matte'ru kara
kurayami no naka o  ayumitsuzukeru
tada  doushite  tatakaitsuzukeru no
dare no tame ni  tsuyoku ikite yuku no
keppuu o makinagara
			Since I got to witness your unwavering determination,
			I have no choice but to believe in you.
			I can't stop the fighting,
			but I will always
			be waiting for you.
			I will keep walking in the darkness.
			Just why am I still fighting?
			For whom am I trying to be strong,
			all while scattering blood into the winds?
			
migite ni nigiru  donkou no yaiba
tada  me no mae o kirihiraku shika nai
kono tatakai o  flag ni wa shinai
subete ni shuushifu o utsu
zawameku kigi no  toritachi ga sawagu
tada  shinanaide  sore dake de ii
jibun no tame ni  tsuyoku ikite hoshii
nido to aenakute mo
			The dim red sword in my right hand
			will only lead me forward.
			I will not let this fight become a flag<sup>[1]</sup> to something else;
			I will bring everything to a stop.
			The noisy birds in the trees are becoming restless.
			Just make sure you survive.
			I want you to be strong for yourself,
			even if we won't meet again.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/utau/flag.htm