
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/flyableheart/flyableheart.htm

Flyable Heart - Flyable Heart - Game

Description: 

<br>Description: opening theme


lyrics/music: Mizutsuki Ryou
performed by KIYO


-----------------------------------------------------------------------------------------------------------
donna kimi ni atte mo...
nanigenai mainichi ga...

tomadou KIMOCHI wa  suki no uragaeshi datte
kaze ni hodokeru kami ni  SHINKURO suru BURESU

KOI KA NA... (dou ka na...)
AITAI NA...(koi ka mo...)
amai amai  Caramel Rythm

donna kimi ni atte mo...
donna kokoro o egaita to shite mo
imagination, Merry-go-round
nanigenai mainichi ga  kakegae nai jikan ni naru
arukou  so, love

yuuutsu de tameiki na hi mo  koi o tojitari shinai de
ano toki aa shitara nante  JIRENMA ni white-flag

koukai mo... shoudou mo...
aimai de... AITAKUTE...
mawaru mawaru  Raspberry Magic

minna kimi o matteru
minna kokoro ni negai kakaeteru
immeasurably, illumination
nanigenai mainichi ga  KIRAKIRA kagayakimasu you ni
inoru yo  sora e

donna Time capsule mo
KIMI no kokoro o kaerare wa shinai
daijoubu  mayowanai de
nanigenai mainichi ga  kakegai nai kioku ni naru
arukou  so, love
-----------------------------------------------------------------------------------------------------------

Transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/flyableheart/flyableheart.htm