
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/ksl/fortunecard.htm

fortune card - Key Sounds Label - Doujin

Description: 

<br>Description: Clannad Fujibayashi Ryou's Theme


vocal: Ayaka Kitazawa
Lyrics: Kai
Arrangement: Masatomo Ota, EFFY
Composition: Orito Shinji

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Tooku kara mite iru bakari datta
Riyuu ga nakereba hanashi kakerarenai
Sukoshi sukoshi dake yuuki wo...
Tenki no hanashi to ka sonna sasai na koto de ii kara
			I have always just watched you from a distance
			I couldn't talk to you without having a reason
			A little, just a little bit of courage...
			Even just something as trivial as the weather would be fine
			
Asa no hoshiuranai otomeza wa ne
"Sekkyokuteki na koudou wo suru to (maru)"
			The horoscope for Virgo this morning
			Said, &quot;Be proactive!&quot;
			
Kore wa chansu kamo, otome no insupireeshon
Tsumazaki, susume mae ni!
			Maybe this is my chance, a maiden's inspiration
			Tiptoe onward!
			
Kaado ga michibiite kureta no wa mirai yosou
Anata wa mado no soto mita mama nemusou de
			What the cards showed me was a prediction for the future
			But you just stared out the window, looking sleepy
			
Mazu wa mazu wa ippo chikadzuite miyou
Ganbaru yo, watashi
			First, first I'll try taking a step closer to you
			I'll do my best!
			
Me ga au to atama ga masshiro ni naru
Kangaeteta koto, zenbu tonde itta
Akaku akaku naru mimi made...
Hazukashisa de somaru ima sugu nigedashitai kibun da
			When our eyes meet my mind goes blank
			Anything I was thinking of all flew away
			Until my ears turned red, red...
			Colored by embarrassment, I feel like I want to run away as fast as I can
			
Kokoro no naka, kare no namae wo yobu
"Koko made wa itsumo neru mae ni shite ita"
Kyou wa sonotoori kotoba ni, shimyureeshon doori
Yareba dekiru hazu da yo!
			Inside my heart, I call out his name
			&quot;Like I've always done before I go to sleep&quot;
			I'll say those words today, just like in the simulation
			I can do it for sure!
			
Chiisa na kikkake wa tokubetsu na hajimari de
Watashi wa kinou yori daitan da to omou
			This small chance is a special beginning
			I think I'm bolder than I was yesterday
			
Dakara dakara mou ippo chikadzuita yo
Ganbaru yo, watashi
			And so, and so I took another step closer
			I'll do my best!
			
Furueru yubisaki ni kaado nose, sashidashita
Anata wa kubikashige, soredemo kotowarazu
Sore wa sore wa yume ni made mita jikan de...
Ganbatta yo, watashi
			With trembling fingers I picked up the cards and presented them to you
			You tilted your head, but you didn't refuse
			It was a moment I had until now, seen only in my dreams...
			I did my best
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Rizuchan <!-- img src="images/email/96922.jpg" align="top" border="0" -->
http://www.rizuchan.com



https://www.animelyrics.com/doujin/ksl/fortunecard.htm