
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/fairytail/ft.htm

ft. - FAIRY TAIL - Anime

Description: 

<br>Description: Opening 3


Funkist

-----------------------------------------------------------------------------------------------------------
Daijoubu ore ga nanman kai mo sakende yaru
Kimi no ashita ga subete kagayaite iru to shinjiteru
Yume o kanae ta subete no hito ni kasanariau kyoutsu ten
Akirame naka tatte koto soredake sa maken nayo

Mukaikaze ni nagasa re kujike sou na toki wa
Kono te nigire TRY TO MAKE A CHANCE mou
Kimi wa hitori nanka janaize

*Motto motto mae e mae e kimi no IKA shita yume akiramenaide
Sou naitenai de susume MY WAY ima
Kimi o terashiten da hikari
Akirame nanka zenbu sutete tsuyo sa to hikikae ni mata kizutsuite
(End of *)

Demo kimi no massugu na hitomi ni wa
Ima mieru daro hikari

YOU CAN DO, DON"T GIVE UP. YO, WAKE UP!
Akeru subete no asa ga so THAT'S FOR YOUR LIFE
Ame no hi, hare no hi, inochi no hi
Moeru honoo wa CHANCE to onaji i

NOBODY KNOWS TRUTH AND FUTURE sou sa
Kotae wa KOKO ni aru, ALWAYS IN YOUR HEART!
Ashita o shira nu kono sekai sa mayase kokoro o BELIEVE YOUR HEART!

Ima wa kitto naite CRY DAY bokura tsuyoku wa naishi yowasa daite
Demo karasanaide ame ni saita hana
Kimi o tsutsumikon da sekai
Kanashimi nanka itsuka kieru namida to hikikae ni mata yasashiku narukara
Kimi no massugu na hitomi ni wa
Ima mieru daro hikari

Ookinakaze ni fukarete yureta
boku no kokoro no oku no chiisana yume
Michitan no hana ni jibun kasanete
Tobe nu sora o miagete hitori de naita

Ah! Hane wa naikedo
Mou bokura hitori janai
Boku ni tarinai mono wa kimi ga
Kimi ni tarinai mono wa boku ga
Kasanari awaserya mugendai
Ano hiroisora ni mo te ga todokuze!

(Repeat *)

Demo kimi no massugu na hitomi ni wa
Ima mieru daro mirai!
-----------------------------------------------------------------------------------------------------------

Transliterated by 456mar <!-- img src="images/email/214079.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/fairytail/ft.htm