
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/technopolice/furimukebarhapsody.htm

furimukeba Rhapsody - Techno Police 21C - Anime

Description: 

<br>Description: Insert Song


Sung by Makoto Fujiwara

-----------------------------------------------------------------------------------------------------------
soshite ichinichi wa
sarigenai ichinichi
ore no tabidachie sae
shirazu ni tsuzuku darou
toki no nakigara
tomura uyou ni
wara iro ni moeru sora 
yuuyake ga
furi kaereba
itoshii machi
wakasa no mama
hageshiku ikita aishita
Rhapsody
It's a Rhapsody
hon no hito kakera
yasuragi ga hoshisa ni
oremo dono kokoro mo
yorisou monona no ka
toki wa mujaki ni
utsurui nagara
mune to mune itami dake
oite yuku
furi kaereba
koibito tachi
oshimi mo naku
hageshiku ikita aishita
Rhapsody
It's a Rhapsody
furi muku yori
harukana michi
ashita mo mata
hageshiku ikiru aisuru
Rhapsody
It's a Rhapsody
-----------------------------------------------------------------------------------------------------------

Transliterated by Koroner <!-- img src="images/email/298976.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/technopolice/furimukebarhapsody.htm