
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/amanchu/futarishoujo.htm

Futari Shoujo - Two Girls - Amanchu! - Anime

Description: 

<br>Description: Ending Theme


Artist: TekoPikari (Ai Kayano, Eri Suzuki)
Lyrics: Hitomi Mieno
Composition: Akino Arai
Arrangement: Tomofumi Suzuki

-----------------------------------------------------------------------------------------------------------
kureta kotoba, hitotsu, egao, namida, futatsu
mune no oku ni michiteiku  yosete kaesu

nee... soba ni nemuru nichijou no tane  hikari ni furete saku mezameru

ao no kokoro  ao no sekai wa
takaramono bakari de watashi to anata o tsutsunda
marude chiisana umi
deaeta ne  arigatou

kimi ga kirei dakara fui ni ureshiku naru
yuuhi, kokage, shiosai ni kataru mirai

ashita o tanoshiku suru ni wa kyou o tanoshiku shinakya
sou shitta no

ao no kisetsu  ao no PIISU ga
arifureta basho kara umarete subete o kaeteku
sore wa ookina umi
nando demo mata megurou

kira kira kira...... mugen ni

kiseki majiru  ao no sekai de
yukkuri to yasashisa mitsukete suteki na futari ni narou
issho ni iyou
nando demo hora warau

dokomade mo aru ao e
-----------------------------------------------------------------------------------------------------------

Transliterated by tetrix1993 <!-- img src="images/email/332952.jpg" align="top" border="0" -->
https://tetrix-anime.tumblr.com/



https://www.animelyrics.com/anime/amanchu/futarishoujo.htm