
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/snsd/geejp.htm

Gee - Girls' Generation; SNSD; Shoujojidai - Jpop

Description: 

<br>Description: JP Ver.


Written by Kanata Nakamura
Original Lyrics by E-Tribe (Ahn Myung-won & Kim Young-deuk) 
Composed by Fridolin Nordso Schjoldan, Nermin Harambasic, Robin Jenssen, Ronny Svendsen, Anne Judith Wik
Performed by Girls' Generation

-----------------------------------------------------------------------------------------------------------
A-ha  Listen Boy!  My First Love Story
My Angel  And My Girls  My Sunshine
Let's Go!

YAMEchae isso  YA na koto nante
zensokuryoku  kaihi seyo
Gee Gee Gee Gee Baby Baby Baby
Gee Gee Gee Gee Baby Baby Baby

Oh  PASUTERU NEIRU  NACHURARU MEIKU
yurufuwa KAARU  koi HASEYO
Gee Gee Gee Gee Baby Baby Baby
Gee Gee Gee Gee Be Be Be BeBeBe

(HITORIGOTO)  ONNAGOKORO  (tsurezure ni)  hinjuku da wa
(CHIKUTAKU CHIKUTAKU)  TAIMURAIN ga kimochi wo shizumeteku

mou oborechaisou YO  mou teokure kamo YO...  uso!
chanto tsuredashite

YABA!  CHINCHA? CHINCHA? HONTO wa  No No No No No
yappa  MECHA! MECHA! KI NI NARU  Oh Oh Oh Oh Oh
hora!  CHOA! CHOA!  kono mama  Gee Gee Gee Gee Gee
koishitai no?  Oh Yeah!  aishitai no?  Oh Yeah Yeah Yeah

Oh  shougekiteki  tenkai  DEETO
renrakumachi  outou seyo
Gee Gee Gee Gee Baby Baby Baby
Gee Gee Gee Gee Baby Baby Baby

machigai nai ssho  ren'ai no junjo
tsunagete kyuukyo  BAIBUREESHON
Gee Gee Gee Gee Baby Baby Baby
Gee Gee Gee Gee Be Be Be BeBeBe

(MESSEEJI)  DAIREKUTO ni  (meikaku de)  kyoushuku da wa
(CHIKUTAKU CHIKUTAKU)  RAIFURAIN ga  sorosoro PINCHI kamo

iki dekinai kurai  DOKIDOKI suru nante...  uso!?
itsumo souteigai

YABA!  CHINCHA? CHINCHA? HONTO wa  No No No No No
yappa  MECHA! MECHA! KI NI NARU  Oh Oh Oh Oh Oh
hora!  CHOA! CHOA!  kono mama  Gee Gee Gee Gee Gee
koishitai no?  Oh Yeah!  aishitai no?  Oh Yeah Yeah Yeah

sekaijuu no kiseki wo atsumetara
saisho de saigo no kimi ni deaeta yo
kakushinteki dakara  hanarenai deshou

YABA!  CHINCHA? CHINCHA? HONKI de  No No No No No
yappa  MECHA! MECHA! toriko yo  Oh Oh Oh Oh Oh
hora!  CHOA! CHOA!  mitsumete  Gee Gee Gee Gee Gee
koishiten no!  Oh Yeah!  aishitai no!  Oh Yeah Yeah

YABA!  CHINCHA? CHINCHA? aku made  No No No No No
mada!  MECHA! MECHA! giwaku de  Oh Oh Oh Oh Oh
hora!  CHOA! CHOA!  oshiete  Gee Gee Gee Gee Gee
koishiten no?  Oh Yeah!  aishitai no?  Oh Yeah Yeah
-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/jpop/snsd/geejp.htm