
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/akino/gekkousymphonia.htm

Gekkou Shinfonia - Moonlight Symphonia - AKINO; AKINO with bless4 - Jpop

Description: 

<br>Description: [<a href="../anime/aquevol">Aquarion EVOL</a>] ED


Lyrics by Gabriela Robin
Composed and Arranged by Kanno Yoko
Performed by AKINO and AIKI(Bless4)

-----------------------------------------------------------------------------------------------------------
Kaze ni ubawareta wake ja nai
Katamichibun no yuuki de
Bokura higeki wo ukeireru

Kokoro ga koko ni atta hazu no kuudou
Motto boku ga ooki kereba
Kimi wo  mirai wo  sukueta darou ka

Taisetsu na hito mamoru sube wo
Tatta hitotsu shika motanai
Sonna anata ga
Hagure tadayou sora

Anata ijou no hito ni deaenai

Tsuki ni aragau nagai FUREA
Hajimari mo sezu owaru monogatari
Kizutsuki uru yawaraka sa tojikometa senritsu
Kanaderu hodo  utau hodo  kowareru hodo ni
Anata ga koishii

Tsuki ga yume kara noboru you ni
Kanashiki koiuta
Tsumabikarete
Seijaku no fuyu ni kaeru yo

Masatsu wo shiranai yashisa de
Kiri fukai mori ni mayori
Futari sennen toozakaru

Haiiro no HAAMONII
Ai to jiyuu wa
Naze deau koto dekinai
Itsuka areno ne tsuyu ni naru made

Kokoro no omosa  ai no omosa
Zenshin de kiiteita
Urei  kedakai  ushiro sugata

Anata no yume wo mamori nuketa nara

Tsuki ni aragau nagai FUREA
Hajimari mo sezu owaru monogatari
Sotto sora ni oku namida wa
Mikan no SHINFONIA
Anata dake ni
Kimi dake ni
Hoshi no yuigon

Anata ni aitai
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/akino/gekkousymphonia.htm