
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/genshiken2nd/genshijoshi.htm

Genshi, Joshi wa, Taiyou Datta. - In the Beginning, the Girl Was the Sun. - Genshiken Nidaime - Anime

Description: 

<br>Description: Opening


Performed by: Uesaka Sumire
Lyrics: Momoi Haruko
Music composition: Momoi Haruko
Music arrangement: Haraddy, Suzuki Katsuhiko

-----------------------------------------------------------------------------------------------------------
taiyou, taiyou, aa shitai you! Oh...
taiyou, taiyou, koo shitai you! Oh...
Ah! genshiken!

otoko da kara, onna da kara
reeberu dake de nakami made kimetsukenaide...

tomodachi da kara, koibito da kara
sonna namae ni torawarete tameraitaku nai...
nee, kisu shiyo!

reedaaman ni wa sasenai kimi o sukuidasu
kyori mo jigen mo jikuu mo koete
mugen ryokou e... saa, ikou!

kabe o bukkowase! kimi to watashi no aida no
ota mo sabukaru mo dotchi datte ii ja nai

jibun no koe o kiite kokoro no sakebi no mama
desuku o beddo ni shite kono mama futari musubareyou ka...
genshi, joshi wa, taiyou datta.

akogaretari saki o yondari dokidoki shitari
kuuru mo ii kedo atsuku naritai no

tsuyogari da to ka imasara da to ka
honto no kimochi jama suru no jitsu wa jibun ne
sunao ni naro!

sho o sutenaide machi e dete kimi to deaitai
kono karada wa riaru no abataa
shinkuro shitara... saikou!

susume! reddo kaapetto koko wa buroodowei yo
egao mo namida datte buki ni nante shinai

hito ga daremo mina issatsu no hon da to shitara
kon'ya, tsugi no peeji kimi to futari de kakiageyou ka
genshi, joshi wa, taiyou datta!

taiyou, taiyou, aa shitai you! Oh...
taiyou, taiyou, koo shitai you! Oh...
Ah! genshiken!

reedaaman ni wa sasenai kimi o sukuidasu
kyori mo jigen mo jikuu mo koete
mugen ryokou e... saa, ikou!

kabe o bukkowase! kimi to watashi no aida no
ota mo sabukaru mo dotchi datte ii ja nai

jibun no koe o kiite kokoro no sakebi no mama
desuku o beddo ni shite kono mama futari musubareyou ka...
genshi, joshi wa, taiyou datta.

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/genshiken2nd/genshijoshi.htm