
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kagehiro/getthewinj.htm

Get The Win  - Kageyama Hironobu - Jpop

Description: 




Sung by: Kageyama Hironobu

-----------------------------------------------------------------------------------------------------------
LET'S GO FOR IT "J" YEAH
GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

Kono toki wo matteita toushi no kodou takanari
Arashi no naka kimi ni shouri tsukamu uta sasageyou

Erabareshi mono-tachi yo
Tatakai no kagami nari hibiku saa tachiagare

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

Chikai aeru tomo to meguriaeru kono toki yo
Hotobashiru ase ni akiramezu hashirinukero

(Serifu)
Tamashii wo mune ni habatake tsubasa yo
Takaku, tsuyoku, hageshiku, ima moeagare

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

DOG THE FIGHT DOG THE FIGHT DO IT! ( DOG THE FIGHT DOG THE FIGHT DO IT!)
DOG THE FIGHT DOG THE FIGHT DO IT! (DOG THE FIGHT) DANGEROUS ZONE (DOG THE FIGHT DOG THE FIGHT DO IT!)
DOG THE FIGHT DOG THE FIGHT DO IT!  (DOG THE FIGHT DOG THE FIGHT DO IT!)

LET'S GO FOR IT "J"
YEAH...OH

Kono toki wo matteita taiyou no hikari wo abi
Yume no naka no tenshi yo eikou wo kono te ni tsukame

Kodoku to no tatakai sa
Aisuru hito-tachi no tame ni saa tachiagare

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"

GET THE WIN "J" BE GOOD LOOKING WE ARE GOING WITH "JEWELRY"
GET THE WIN "J" BE GOOD LOOKING LET'S GO FOR IT "J"
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/kagehiro/getthewinj.htm