
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ggundam/ggunuymf.htm

Umi Yori mo Fukaku - G Gundam; Kidou Butouden G-Gundam - Anime

Description: 






-----------------------------------------------------------------------------------------------------------
 Ikusen no tsukihi ga nagarete mo 
 Todoritsukenu basho wo 
 Samayoi Motome-nagara 
 Aruite yuku 
 Hito wa yasashisa ni fureru tabi ni 
 Chiisa na ko no you ni 
 Mujaki na sugao no mama 
 Hohoemu kedo 

 * Koibito yo Watashi no hitomi no oku de 
   Kasuka ni yurete iru shinjitsu ga 
   Dore hodo tsutawaru no deshou 
   Kizutsuita kokoro to karada azukete 
   Atataka na kono mune de 
   Umi yori mo fukaku nemutte 

 Itsu ka kono fune wo miokuru hi ga 
 Kuru koto mo wasurete 
 Subete wo tsutsumu you ni 
 Dakishimetai 
 Moshimo soko ni ai wo arasoeba 
 Hikikaesu sube sae 
 Nakushita otoko-tachi wa kaze wo miseru 

 Koibito yo Watashi no karada no oku de 
 Nami wo utsu kodou wo kanjitara 
 Kuchibiru de kotaete hoshii 
 Sashidashita kono te no itami wa kitto 
 Eien ni anata wo ai shinuku 
 Akashi ni naru deshou 

 * REPEAT
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/ggundam/ggunuymf.htm