
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/fmalchemist/gindokei.htm

Gindokei - SIlver Watch - Full Metal Alchemist (2003); Hagane no Renkinjutsushi (2003) - Anime

Description: 




sung by: Toyoguchi Megumi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Mayou hitsuyou mo nai kurai
Chanto watashi wa itsumo soba de
Anata no omoi mo hidoi itami mo
Isshou ni kanjiteita deshou?
Nani wo kono kyori de
Damaru koto ga aru no? 
Nozokikomuhodo kakusu you na
			You don't have to feel so lost
			Because naturally, 
			You're always by my side.
			We both used to feel all your emotions
			And even your worst pain together, you know?
			So why is it that within this interval
			You have fallen silent?
			
Anata wo utsusu gindokei
Shiranakatta hou ga yokatta nante
Omowanai yo
			It's as if you are hiding deep within
			This silver watch that reflects you
			Somehow I just can't think  "Isn't it better to never have known...?"
			
Konna ni tsuyoi watashi dakara
Kawari ni naku koto datte dekiru
Sou yatte subete wo misenai koto ga
Yasashisa no tsumori nara ne
Yada yo kanchigai
watashi ni wa iranai no 
omoidasuhodo hayakunaru
			Because I am this strong
			I can still turn around and cry
			The way you thought 
			You were being kind
			By never showing me anything...
			No, you're wrong,
			I don't need [you to do that for me]
			
hari no otokizamu gindokei
soko ni sukoshi dake demo
watashi no koto mo kizandeite 
			It's as if my memories are so quickly disappearing
			Into the ticking of this silver watch
			Cut into me...just being here  just a little bit more...
			
tsumtai sono te no oku no nukumori
watashi wa wasurete nante inai
			And the warmth of my palm has grown cold
			I swear I will never forget...
			
tameiki kobosu ima sae mo
oite ikaresou na gindokei
moshimo itsuka kowaresou na
koto ga atta no nanimo ka mo
subete rikai suru wa
chanto watashi ni miseni oide
			And even now, a sigh spills from my lips
			And this silver watch has come full circle
			And someday, if it seems that it has broken
			Maybe there's nothing that can be done about it
			But still, I'll understand,
			Even if you don't show me when you come back
			
koko ni oide
			Come back to me...
			

-----------------------------------------------------------------------------------------------------------

Transliterated and translated by hikari-sama <hikari_sama@graffiti.net>

http://www.hikarisama.deviantart.com



https://www.animelyrics.com/anime/fmalchemist/gindokei.htm