
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/syncarts/ginnomeguri.htm

Gin no Meguri - Silver Circulation - SYNC.ART&apos;S - Doujin

Description: 




Arranged by Gojyo-kai [SYNC.ART'S]
Vocals by 3L
Lyrics by Sayaka Yamazaki
Violin by TAM [TAMUSIC]
Guitar by BB [takrockers!!]
Bass by Luca [Reliance:Tone]
Illustration by Hazuki Ayase [CROSS HEARTS]


-----------------------------------------------------------------------------------------------------------
namida no ao, itami no aka o mazeru yoru wa fujiiro shimite
tsumetai te o sashidashi nake to warau*
toki wa kusari itsuka wa tokete
wasureru koto yurusareru noni
kirenai ito tsunagarete iru wa no soto de

misekake asai nemuri
utsurou yume mo mai
michikake gin no meguri
kazoeru imi mo nai

kodoku to kodoku to nettaiya
kasane ori tsumugu sayo koromo
yami kakari nurasu setsu nasa o
uzumeru sono mune motto okufukaku made

madoromu shiro, utsutsu wa kuro ni
kyou no sora wa haiiro narabe
ano basho tooku kakushi hitomi sorasu
sore wa kusari itsuka no kioku
wasureta ito toji komotte mo
mienai tsumi kizamarete iru hako no naka

misekake futai nemuri
nige komu yume mo mai
michikake gin no meguri
machi wabu hito mo nai

misekake asai nemuri
utsurou yume mo mai
michikake gin no meguri
kazoeru imi mo nai

kodoku to kodoku to nettaiya
kasane ori tsumugu sayo koromo
yami kakari nurasu setsu nasa o
uzumeru kono mune motto okufukaku made

-----------------------------------------------------------------------------------------------------------

Transliterated by Aku no Hikari <!-- img src="images/email/199887.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/syncarts/ginnomeguri.htm