
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/megumi/giveareason.htm

Give a Reason - Hayashibara Megumi; Megumi Hayashibara - Jpop

Description: 

<br>Description: Slayers NEXT 1st Opening


Lyrics: Arimori Satomi
Music: Satou Hidetoshi
Sung by: Hayashibara Megumi

-----------------------------------------------------------------------------------------------------------
Memagurushii jikan no mure ga
Hashirinukeru machi ha sabanna
Kawaru ga waru shuuruna nyuusu
Asu ni nareba dare mo wasureteru
Ikiteiru ima, ikiteiru
Sonna naka de nani ka wo motome
Mogaku youni nukedasu youni
Kono chikara wo tameshitemitakute

Kitto doko ka ni "kotae" aru umaretekita kotae ga
Hito ha minna, sore wo motome
Yarusenai nogasenai yume ni mukau no

Kizutsuku koto ha kowakunai dakedo keshite tsuyokunai
Tada, nani mo shinai mama de kuyandari ha shitakunai
HERE WE GO! GO! hashiritsuzukeru dare ni mo tomerare ha shinai
Mirai no jibun he to GIVE A REASON FOR LIFE todoketai

Hakarishirenai ookina yami ga
Oto wo tatete mukattekitemo
Asa ga kureba dare ka ga ireba
Kokoro ni aru zetsubou ha keseru
Motto tsuyoku imeeji shite hohoenderu jibun wo
Shinjiteru omoi, sore ga
Nani yori mo dare yori mo yume ni chikazuku

Gooru ni motaretari shinai tatoe tadoritsuitatte
Atarashii yume ga kitto watashi no senaka osu kara
HERE WE GO! GO! hashiritsuzukeru dare ni mo tomerare ha shinai
Mirai no jibun he to GIVE A REASON FOR LIFE todoketai

Kitto doko ka ni "kotae" aru umaretekita kotae ga
Hito ha minna, sore wo motome
Yarusenai nogasenai yume ni mukau no

Kizutsuku koto ha kowakunai dakedo keshite tsuyokunai
Tada, nani mo shinai mama de kuyandari ha shitakunai
HERE WE GO! GO! hashiritsuzukeru dare ni mo tomerare ha shinai
Mirai no jibun he to GIVE A REASON FOR LIFE todoketai
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/megumi/giveareason.htm