
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/tokyoghoula/glassysky.htm

Glassy Sky - Tokyo Ghoul &#8730;A - Anime

Description: 

<br>Description: Season 2 episode 2 insert


Performed by Donna Burke

-----------------------------------------------------------------------------------------------------------
How many days have passed like this?
The city, the crowd is fading, moving on...
I sometimes have wondered where you've gone.
Story carries on... lonely, lost inside.

I had this dream so many times,
The moments we spent has past and gone away.
Could there be an end to this, what I'm feeling deep inside?
You know there's no looking back...

Glassy sky, above...
As long as I'm alive, you will be part of me.
Glassy sky, the cold...
The broken pieces of me.

The mystery of it, I recall,
Suddenly, the truth will change the way we fall.
I didn't wanna hurt you, hope you know.
Empty promises... shattered dreams of love.

Some times, I wonder what's beyond...
I tried many times to make it up to you.
Could somebody tell me what to do?
Thought we're meant to be, there's no going back.

Time has already come...
Sun is gone and no more shadows.
Can't give up, I know,
And this life goes on, I'll be strong.
I'll be strong, 'til I see the end...

Glassy sky, above!
As long as I survive, you will be part of me.
Glassy sky! The cold, 
The broken pieces of me.

Glassy sky, above...
Covers over me, over me.
-----------------------------------------------------------------------------------------------------------

Transliterated by shidonni <!-- img src="images/email/339052.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/tokyoghoula/glassysky.htm