
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gsaiyuki/glitter.htm

Glitter - Gensoumaden Saiyuuki; Gensomaden Saiyuki; Saiyuki - Anime

Description: 

<br>Description: Konzen Gaiden chara-song


Vocals: Toshihiko Seki (Konzen)

-----------------------------------------------------------------------------------------------------------
Owari naki eien wa nagarezu ni yodomi
Taikutsu ni sainamasare nurusa ni oboreru
Konjiki no hizashi meguri kuru kaze ni
Utsuroi ga aru to kizuita kara
Akirame erabu koto nai mou

Te no hira wo tomoshita hikari wa
Omae toiu kibou dakara
Tsugi ni au toki ni wa kanarazu
Kono te wo sashidasu
Chiriyuku toki wo kizanda
Usubeni maitobu inochi kodou
Daite saki hokotta hanabira no shita e

Mitasareta sadame yori utsukushii mono wa
Hibiwarete kowarete nao waraeru ikizama
Tachikareru koto mo yurusarenu kigi ga
Adeyaka ni eda ha nobasu imi ni
Kokoro ga ugokihajimeta ima

Te no hira de tsukanda itami wa
Ikiru koto no akashi da to kimetanda
Sono me ni utsutta jibun ni hajinu you
Chirigiwa erabu mitai na
Tsuyosa ga saiteru museru hodo ni
Kaoru ano basho made hanabira no naka e

Te no hira wo tomoshita hikari wa
Omae toiu kibou dakara
Tsugi ni au toki ni wa kanarazu
Kono te wo sashidasu
Chiriyuku toki wo kizanda
Usubeni maitobu inochi kodou
Daite saki hokotta hanabira no shita e
-----------------------------------------------------------------------------------------------------------

Transliterated by GenericUserName <!-- img src="images/email/196491.jpg" align="top" border="0" -->
http://www.fanfiction.net/u/1369721/TuckingFypo



https://www.animelyrics.com/anime/gsaiyuki/glitter.htm