
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/globe/globeallhope.htm

ALL HOPE - globe - Jpop

Description: 




Sung by globe
Lyrics: MARC
Music: TETSUYA KOMURO

-----------------------------------------------------------------------------------------------------------
AI SHITERU
Aseru these days
Wasurezu watashi wa koko ni iru yo
please come back
Omoide no kono basho
Mawari ni nomikomarete ikisou
Tantan to omote wa sorosoro
Kakki ni afure hikari dashita ne
ALL HOPE
BAKA mitai ni hitori
Oikaketa kako kara kyou made

ALL My tears ALL My tears
Sotto chotto honno chotto dake [x2]
ALL My tears ALL My tears
Kore kara no nagare nagamete iru

Atsui natsu kanarazu omoidasu SWEET KISS
YOUR LIPS SHEA shita kuukan
Omoide no shunkan futari dake daiji na ONLY ONE
Amai egao shita wo dashite odoke
Honnori ase wo kaite itsumademo nokoru
Ima ja itai, omoide
ANOTHER DAY, EVERY DAY, PRECIOUS DAYS

I STILL NEED YOU
ANOTHER DAY
Wasurezu watashi wa koko ni iru ne, itsumademo
Omoide no kono basho de kyou mo futto
Mawari ni nomikomare sou de

ALL My tears ALL My tears
Sotto chotto honno chotto dake
ALL My tears ALL My tears
Kore kara no nagare nagamete iru

Kurushii aonatsu wa itsuka wasure, soshite atarashii koi wo shite
Soshite, soshite tsuyoku natte, otona ni natte...
Te wo tsunai de hashai de itai ne
I STILL NEED YOU
ANOTHER DAY, EVERY DAY, PRECIOUS DAYS
Kore kara wa daijoubu! konna hidatte arusa

I STILL NEED YOU
ANOTHER DAY
Wasurezu watashi wa koko ni iru ne, itsumademo
COME BACK AND STAY
Ano KAFE no TERASU de namida wo korae suwatte iru no

ALL My tears ALL My tears
Sotto chotto honno chotto dake [x3]
ALL My tears ALL My tears
Kore kara no nagare nagamete iru
-----------------------------------------------------------------------------------------------------------

Transliterated by yoshibiro2 <!-- img src="images/email/75261.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/globe/globeallhope.htm