
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/tomitalab/godblessyou.htm

God bless you! - Tomita Lab; Tomita Keiichi; Keiichi Tomita - Jpop

Description: 

<br>Description: feat. Matsutoya Yumi


Lyrics by Matsutoya Yumi
Composed by Tomita Keiichi
Vocals by Matsutoya Yumi

-----------------------------------------------------------------------------------------------------------
Dareka ga uwasa shiteiru yo
Sakki  nanto naku kieta futari hum...ayashii
Yoake no ame ni tsutsumarete
Kimi no heya no kagiana ni suikomaretetta

Koi ga mata hitotsu  kushami wo hakonde
Sore wa God bless you!
Moufu wo atama made kabutte mo
Although, It's just a rumor
Watashi-tachi kakusenai

Hontou ni hoshii mono igai
Kyuu ni ude no naka ni ochite kite mo  mou  iranai
Tokidoki  uwasa kiku tabi ni
Nande  anna ni zawatsuita mune no DAATSU megake

Koi ga tatta hitotsu  SENTAA ni sasaru
Sore wa God bless you!
Ima made to  zenzen chigattetara
Even if, just a rumor
Watashi-tachi kakusenai

Sunao ni nareru no yo  itsuwari no nai shoudouteki na
KISS de utsuru  kaze no uwasa

Koi ga mata hitotsu  kushami wo hakonde
Sore wa God bless you!
Kami-sama wa nande mo shitteiru
Don't say "It's just a rumor"
Watashi-tachi  kakusenai

Sore wa God bless you!
Moufu wo atama made kabutte mo
Although, It's just a rumor
Watashi-tachi  kakusenai
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/tomitalab/godblessyou.htm