
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/zetsubosensei/gogogobeauty.htm

Go Go Go Beauty! - Sayonara Zetsubou Sensei; So long, Mr. Despair - Anime

Description: 

<br>Description: Kaere Kimura Image Song


Lyrics: Tadano Natsumi composer: Hasegawa Tomoki Arranger: Hasegawa Tomoki
Song: Kaere Kimura (Yuu Kobayashi)

-----------------------------------------------------------------------------------------------------------
Paradise e
Freedom e

Destiny to dakiau n da


Hashiridase GO GO GO GO GO GOO
Iei Iei HAIUEI doko made mo
Kaze ni naree GO GO GO GO GO GOO
lalala, SUKAATO ga hirugaeru WAO!

paradise e
GO GO GO BYUUTII
Freedom e
GO GO GO BYUUTII


...GO GO GO GO GOO
WATASHI no ushiro o tsuite kite
Tsukamaetari, shinaide yo
UINKU de korondetara, suteru yo WAO!

paradise e
Freedom e tadoritsuku no

Sestiny to dakiau n da

GO GO GO BYUUTII 
-----------------------------------------------------------------------------------------------------------

Transliterated by ZetsubouHiME <!-- img src="images/email/210607.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/zetsubosensei/gogogobeauty.htm