
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gokuudai/gokuunodaibou.htm

Gokuu no Daibouken March - Gokuu no Daibouken - Anime

Description: 

<br>Description: Opening


Sung by: Yangu Furesshu

-----------------------------------------------------------------------------------------------------------
THREE TWO ONE ZERO dokaan
Kakaa to nattara kakkakka
Boo to ittara poppoppo
Abaredashitara tomaranai
Hi no tama Gokuu no daibouken dokaan!

THREE TWO ONE ZERO dokaan
Taa to ittara tattatta
Pii to ittara pippippi
Hajikitobasu zo hakedebeso
Wanpaku Gokuu no daibouken dokaan!

THREE TWO ONE ZERO dokaan
Kuu to hakkai kukkukku
Suu to sagojou sussussu
Nakuna pechonko hara no naka
Ganbare Gokuu no daibouken dokaan!

THREE TWO ONE ZERO dokaan
Kee to tondara kekkekke
Paa to tondara pappappa
Iku zo hi no yama sora no hate
Yukaina Gokuu no daibouken dokaan
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/gokuudai/gokuunodaibou.htm