
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/dancingstagedct/goonbaby.htm

Go on Baby! - Dancing Stage feat. Dreams Come True - Game

Description: 

<br>Description: -


By Jenny Rom

-----------------------------------------------------------------------------------------------------------
No no no no no no
I know, I got to go, I got to go
Hey, go on, go on go go go go on
Hey

ATAMA futte  JIDANDA funde
KOE mo karete wareru kurai
NAKI sakendende SAJI nagete
hyakunen ni ichido no koi ha  sayounaraa!

yaru dake ha yatte  koukai ha nai kedo
tsuki no yoru ha hoetai kibun da
nandaka setsunai na...

hey, barry white semete konya ha
watashi no tame dake ni sasayaite

juudai ha  ho no ka ni kaoru SEKKEN no nioi ni inochi kaketa
hyakunen ni ichido no koi jitsuwa gonen ka sokora de nandemo shita
mada minu watashi no HANII
SUUIITOHAATO, DAARIN, KYUUTIPAI
SHIAWASE ni suru kara ne
SHIAWASE sugite naku nayoooooo! BABY!
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/game/dancingstagedct/goonbaby.htm