
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/cbebop/gottaknock.htm

Gotta Knock a Little Harder - Cowboy Bebop - Anime

Description: 

<br>Description: -


-Words by Tim Jensen
-Music and Arranged by Kanno Yoko


-----------------------------------------------------------------------------------------------------------
Happiness is just a word to me
And it might have meant a thing or two
If I'd known the difference

Emptiness, a lonely parody
And my life, another smokin' gun
A sign of my indifference

Always keepin' safe inside
Where no one ever had a chance
To penetrate a break in

Let me tell you some have tried
But I would slam the door so tight
That they could never get in

Kept my cool under lock and key
And I never shed a tear
Another sign of my condition

Fear of love or bitter vanity
That kept me on the run
The main events at my confession

I kept a chain upon my door
That would shake the shame of Cain
Into a blind submission

The burning ghost without a name
Was calling all the same
But I wouldn't listen

The longer I'd stall
The further I'd crawl
The further I'd crawl
The harder I'd fall
I was crawlin' into the fire

The more that I saw
The further I'd fall
The further I'd fall
The lower I'd crawl
I kept fallin' into the fire
Into the fire
Into the fire

Suddenly it occurred to me
The reason for the run and hide
Had totaled my existence

Everything left on the other side
Could never be much worse that this
But could I go the distance?

I faced the door and all my shame
Tearin' off each piece of chain
Until they all were broken

But no matter how I tried
The other side was locked so tight
That door, it wouldn't open

Gave it all that I got
And started to knock
Shouted for someone
To open the lock
I just gotta get through the door

And the more that I knocked
The hotter I got
The hotter I got
The harder I'd knock
I just gotta break through the door

Gotta knock a little harder
Gotta knock a little harder
Gotta knock a little harder
Break through the door
-----------------------------------------------------------------------------------------------------------

Contributed by Suzanne Miller <irene_davis@hotmail.com>



https://www.animelyrics.com/anime/cbebop/gottaknock.htm