
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gpx/gpxwah.htm

Wild at Heart - Future GPX Cyber Formula; Shinseiki GPX Cyber Formula - Anime

Description: 




Lyrics by Eric Zay, music composed and arranged by Fujimaru Yoshino, performed by Fujimaru Yoshino and Hitomi Ono

-----------------------------------------------------------------------------------------------------------
 Wild at Heart Dare ni kikeba 
 Koko ni iru imi ga wakaru no ka 
 Eien no housoku me no mae wo saegitte 'ru 
 Tokiakasu nouryoku wo tameshite iru you 
 Honnou ga usurete yasei no koe mo kikoezu 
 Hito wa doko e iku no Yume sae mienaide 
 Tada seimei no umibe wo rekishi wo nosehakobu dake 
 Sore ga unmei to iu nara ima uragiritai 

 * Wild at Heart Ikiru koto no hayasa wa sorezore ni chigau 
   Wild at Heart Jibun dake no supiido sagashite 
   Wild at Heart Motomete iru kotae wa doko ni hisonde 'ru 
   Wild at Heart Otona-tachi wa nani mo oshiete kure wa shinai 

 Toraburu ni magirete jibun no yowasa wo kakushi 
 Nani wo tsukurou no ka Nani wo mamoru no ka 
 Oitsuku koto bakari kimochi ga torawarete ita 
 Soshite oikosu tabi munashiku natte 'ku 
 Atsui mono ga mune ni aru Toki ni itakute setsunai 
 Sore ga itoshiku omoeru kakegaenai mono 

 ** Wild at Heart 
    Nani mo ka mo ga wasuresareru hi ga kite mo 
    Wild at Heart Kokoro no naka 
    Ai suru moto-tachi 

 Wild at Heart Hontou no koto 
 Doko ka ni kanarazu aru hazu 
 Wild at Heart Mitsuke-dasu yo 
 Jibun no chikara shinji-nagara 

 *  repeat 
 ** repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/gpx/gpxwah.htm