
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundamseed/gseeddistance.htm

Distance - Gundam Seed - Anime

Description: 

<br>Description: HD Remaster 2nd ending


Performed by: FictionJunction
Lyrics: Kajiura Yuki
Music composition: Kajiura Yuki
Music arrangement: Kajiura Yuki

-----------------------------------------------------------------------------------------------------------
meguriatta kokoro ga
yobiau yo tooi shinjitsu
sakamaku nami o hedate
onaji yume o sakenda

dou shiyou mo naku
ubaiau hibi da kara
tada hoho ni furete
sukoshi dake hohoenda

koko ni iru kara
mienai hoshi no uta
ai to iu na no maboroshi o kanadete

hanareteita kokoro ga
yobiau yo tooi shinjitsu
sakamaku sora no mukou
onaji hikari o miteru

yawaraka na yubi de
kanashimi o atatamete
koufuku no tane ga
hitotsu dake mebuku you ni

hana no you da ne
chitteyuku hikari wa
ai o shinjite doko made yukeru darou

ashita o terasu uta ga
anata ni mo hibiku you ni
setsunaku mada mabushiku
nagusame o utatteru

natsukashii hitomi
ushinawareta hoshi no
inori ga mirai e
todoku made

hajimete mita hikari o
torimodosu tame no shinjitsu
sekai wa mada hageshiku
yasuragi o yumemiteru

hanareteita kokoro ga
te o nobasu mune no shinjitsu
sakamaku sora o koete
onaji hikari no hou e

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/gundamseed/gseeddistance.htm