
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundamseedd/gseedpride.htm

PRIDE - Gundam SEED Destiny - Anime

Description: 

<br>Description: 2nd Opening Theme


HIGH and MIGHTY COLOR

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Hakanaku chitta hikari ga
Bokura wo ima yobi samasu
Kanashimi wa oto wo tate
Kieru ano basho kara
			The fleetingly scattered light
			Wakes us up now
			The sadness makes a sound
			And disappears from that place
			
Ikuzo wake up michi naru mirai he
Sa mukau kaze ni hane hirogete
It's a futatsu to nai chikara umidashi tobi tatsu
Fuan PURASU PRIDE mune ni fly
			Let's go, wake up to go, to the future that we don't know
			Well, spreading our my wings, facing the wind
			It's a jump start, bringing forth one and only power
			Insecurity plus pride fly in my heart
			
Samayou sadame kasuka ni egao furete
Dakiau kono shunkan
			It's fate that I wander, I weakly touch your smile
			The instant that we embrace
			
Fukaku aisuru yuuki to kibou tsuyoku
Kanjiru kono kioku ga
Karamiau kokoro to KOKORO wo tsunaide
Ugoki dashiteru
			Courage and hopes I love deeply
			And memories that I strongly feel
			Connect our intertwined hearts
			It begins to move
			
Kagayaku hikari ga terashi
Bokura wo ima yobi okosu
Tachiagari oto wo tate
Kizamu ano basho kara
			The twinkling light shines
			And wakes us now
			Standing up, there is a sound
			Carved in from that place
			
Kesenai kizu ato kodoku to fuan yurete
Sonzai kara toozakaru
Soshite furueru senaka ni tsume wo tatete
Tashikameteru
			Undisappearing scars, I shake with loneliness and unease
			I'm far away from life
			And there are claws in my shaking back
			I'm sure of it
			
Fukai zetsubou ga osou
Yami ni shizunda yoru demo
Inori sae todoku nara
Towa ni shinji tsuzuke yo
			Deep despair attacks me
			And the night sinks into darkness
			But even if my prayers are delivered
			I'll continue to believe forever
			
Tashika na hokori wo mune ni
Bokura wa michibikareteku
Hane hiroge tobitatou
Tsuyoku egaita sora
			I'm guided by the definite pride in my heart
			Spreading my wings
			I fly off into the sky 
			That I so strongly depicted
			
Kagayaku hikari ga terashi
Bokura wo ima yobi okosu
Hibikiau oto wo tate
Kizamu kono basho kara
Towa ni shinji tsuzukete
			The twinkling light shines
			And wakes us now
			Sounds echo out
			Carved in from here
			I'll continue to believe forever...
			
Naki tsukareta jibun wo hanate
Inori wa ima tsuujiru sa dakara
Ugokidashita mirai he to susume
Michi wa hateshi naku tsuzuku mada mada
Nozomu nara te ni irero
Azayaka ni kagayaite iro
			Release yourself, tired from crying
			Your prayers are communicated now
			So move toward the future that's started to move
			The road still continues on and on endlessly
			Take it if you want
			Shine vividly
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Adrienne Lam <cotten_candy_cloud@hotmail.com>

Translated by shippothekit <!-- img src="images/email/99380.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/gundamseedd/gseedpride.htm