
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/angelheart/guardianstar.htm

Guardian Star - Angel Heart - Anime

Description: 

<br>Description: Insert Song


Sung by: Ozaki Ami

-----------------------------------------------------------------------------------------------------------
That's not like me
I have lost my gentle smile in the night

Oh far and shining guardian Star
Reaching out to help and comfort me
Saying�gNever Mind�h

The colors of your dreams
Are too beautiful for me to conceive

I'm unsure, and yet somehow
they excited me, I wanted to believe

Like a puzzle to explain the scene
Your sweet words the pieces to fit in

I pretend that everything's O.K.
Living, for each moment day by day
Falling down

What is different than it seems
Please tell me the truth
The feeling in his eyes

Do you want me as your love or not?

Is it chance, or by fate?
Is there no way I can change your mind

Look so strong, then so week
Which one of you is the man I meet?

You lie to cover up the pain
Of loneliness that I want to fulfill

Trying my best
To make our love endure
But I'm so dizzy and without a cure

Come back to me...
Once more Angel Heart

Shine your light of love, here on me
Hey, give me my lite again

Um.... Stop this endless pain
And tell me the truth
Like a blind man with a cane
In the dark......

Am I crazy to hate you?
So tell me the truth
Are we gonna make it through
Open up your feelings let me know 
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/angelheart/guardianstar.htm