
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/guiltyrose.htm

Guilty Rose - Vocaloid Original Songs - Doujin

Description: 




Music and Lyrics by OSTER project
Vocals by MEIKO V3 (Straight)
http://www.nicovideo.jp/watch/1390539242

-----------------------------------------------------------------------------------------------------------
Kawashita kotoba wo nazoru you ni
Tsumuide kita mayonaka no etc.
Urunda hitomi de sotto sasayaku
Kuchisaki dake no  I love you

Shitataru mitsu no ato no kawaku ma mo naku
Motometa ai no arika
Karappo demo kamawanai
Motto shiritai dake na no

Yakeru you na sono karada ni
Watashi wo kizamikonde
Kasanaru tabi ni irozuite yuku
Bara no toge ni wa doku ga aru no
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/vocaloid/guiltyrose.htm