
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/gazette/guren.htm

Guren - Crimson Lotus - the GazettE - Jpop

Description: 

<br>Description: 13th single




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Gomen ne atosukoshi
anatano namae to nemurasete 
			I am sorry. For a little bit more,
			may I sleep with your name. 
			
Yorisotta sugi shi hi wa
Itami wo yorokobi ai
Ryoute ni utsushi dasu
Anata wo omoi naite iru
Soko ni furu kanashimi wa
Shiranai mama de ii yo
Ansoku ni furue wo oboeta
Taguri yume wa nani wo miru?
			The passing days side by side
			we joyfully shared the pain.
			The image of you reflect on my hands
			and I cry thinking of you.
			You do not need to know
			the pouring rain of grief.
			I learned to tremble for the repose.
			What does this reeled dream sees?
			
Usurenai de anata yo
Wazuka na toiki wo kikasete hoshii
Chiisana kodou de naku
Anata yo koko made oide 
			Do not fade away, my dear. 
			Let me hear you, even the slightest sigh.
			A small heartbeat, no more. 
			Come here, my love.
			
Kawaranai yume ni tsuzuki ga aru nara
Douka togirezu ni koufuku to yobe nakute mo
Oborete kasenaranu hibi wo
			If this dream were to continue, 
			please do so, even if it is not a blissful one.
			Give me drowning but overlapping days.
			
Usurenai de anata yo
Wazuka na toiki wo kikasete hoshii
Chiisana kodou de naku
Anata yo koko made oide ?
			Do not fade away, my dear.
			Let me hear you, even the slightest sigh.
			A small heartbeat, no more. 
			Come here, my love.
			
Sukui no te sae mo aimai de
byokisami no mayu wa ito
Wo chigirezou ni aru darou ?
			Even the hands of salvation is also in vagueness 
			Even the illed cocoon
			remains without its silk tearing off.  
			
Usurenai de anata yo
Wazuka na toiki de kiitete hoshii
Chiisana kodou no nani
Kasurenu inori yo todoke
Yobenu namae wo daite
Yubiori kazoeru asu wa kienai
Mimi wo fusagi kiiteta
Yurikago yuenu oto
Tori mo noseru haruni
GUREN no hana ga saku
			Do not fade away, my dear.
			Let me hear you, even the slightest sigh.
			A small heartbeat, no more. 
			May my prayer be reached.
			Embrancing the name I cannot call,
			I counted the countless mornings.
			I plugged my ears, but I still was listening
			the silent sound of cradle.
			On the spring that lifts the birds up,
			the crimson lotus blooms.
			

			
			
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by busbuddy <!-- img src="images/email/152007.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/gazette/guren.htm