
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/greengreen/guriguri.htm

Guri Guri - Green Green - Anime

Description: 

<br>Description: Opening Theme




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Asa no mezame
Sou mainichi DEEP choppiri tsurai ne
Kimi no mune no naka fukurande iku MAYBE
Mou shonbori kao miterannai yo BABY
			Waking up in the morning
			So deep every day, but a bit rough
			The maybe expanding inside your heart
			I can't look at you being down-hearted anymore, baby
			
Kakaeteru yume wa
Kanaenakya uso ni naru yo
Demo bonyari ashimoto mitetara
Ki ga tsukya shinai yo SUPER CHANCE
Yuuki dashite!
			The dream that you hold
			If it doesn't come true, it'll turn into a lie
			But if you aimlessly stare at your feet
			You won't notice your super chance
			Gather up your courage!
			
Hora
Hey boys! Hey girls!
Unmei no deai yokan suru
Midori no kigi no kaori
			Come on
			Hey boys! Hey girls!
			The smell of green trees is
			The premonition of the fated meeting
			
Dakara
Hey boys! Hey girls!
HEART tsukamu takara wo motome
Yukute ni nani ga atte mo
Mae ni susume!
			So
			Hey boys! Hey girls!
			Seek the treasure that has seized your heart
			Whatever you meet on your way
			Advance forward!
			
Yume no tsuzuki wa
Sou nando mo mirerya kurou wa shinai yo
Kimi no mune no naka bakuhatsu suru MAYBE
Mou "tomare" nante iwanai yo ne BABY
			The continuation of the dream
			No matter how many times you see it, you won't feel any hardship
			The maybe exploding from inside your heart
			You won't say "stop" anymore, right, baby?
			
"Dou shiyou ashita"
"Dame datta kinou"
Demo sonna ni nayande itara
Toorisugichau yo HYPER CHANCE
Genki dashite!
			"What am I to do tomorrow?"
			"Yesterday didn't go well"
			But if you feel so troubled
			You'll pass by your hyper chance
			Cheer up!
			
Hora
Hey boys! Hey girls!
HEART tsukamu takara wo motome
Mienai asu wo sagasu!
			Come on
			Hey boys! Hey girls!
			Seek the treasure that has seized your heart
			Search for the invisible tomorrow!
			
Dakara
Hey boys! Hey girls!
"Fuan" nante iidasu mae ni
NOISE wo hajiki tobashite
Futari susume!
			So
			Hey boys! Hey girls!
			Before you say "I'm uneasy"
			Drive all the noise away
			Advance together!
			
GUITAR!
			Guitar!
			
Sou ikatsuku NOISE wa ki ni sezu
Jibun no omou michi wo mae ni susume!
			Right, don't worry about the grim noise
			Advance forward on the road you feel is right!
			
Hora
Hey boys! Hey girls!
HEART tsukamu takara wo motome
Mienai asu wo sagasu!
			Come on
			Hey boys! Hey girls!
			Seek the treasure that has seized your heart
			Search for the invisible tomorrow!
			
Dakara
Hey boys! Hey girls!
Kujikechaiso na tsurai dekigoto
Yukute ni machikamaete mo
Futari koeru!
			So
			Hey boys! Hey girls!
			Even if tough things that you feel mike break you
			Lie in wait on your way
			You will overcome together!
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by cmertb <!-- img src="images/email/274734.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/greengreen/guriguri.htm