
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundamw/gwdouk.htm

Doukeshi - Clown - Gundam Wing - Anime

Description: 

<br>Description: Trowa Barton Song


Sung by Nakahara Shigeru

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
 Tsumetaku 
 Kooritsuita tsuki no kakera ga 
 Furisosogu you ni 
 Hitori no yoru ga ochite kuru 
			Coldly,
			Like fragments of the frozen moon
			Raining down,
			The lonely night falls
			
 Namida to 
 Egao no kamen ni kakusareta 
 Hontou no kokoro wa itsu shika 
 Doko ka ni okisari de 
			Hidden
			Behind my mask of smiles and tears,
			My true heart is deserted somewhere,
			Unnoticed
			
 Raito no naka de enjite 'ru 
 Nakushita hazu no yorokobi wo 
 Wasureta hazu no kanashimi wo 
 Kodoku wo enji-tsuzukete 'ru 
			In the lights, I perform
			I continue acting out loneliness,
			Joy I should have lost,
			Sadness I should have forgotten
			
 Tatoeba yume ni tsukarete mo 
 Uragirareta ai demo 
 Kokoro wa kuuhaku no mama de 
 Omoide sae mo nokosezu 
 Mitsumeru dake no doukeshi... 
			For example, even if I tire of dreams
			And of betrayed love
			My heart will be a void
			Without even a memory left
			A clown who only watches...
			
 Mou sugu 
 Raito wo abite aruite iku 
 Itsuwari wo daite 
 Kondo mo kaaten wa agaru 
			Soon,
			Basking in the light, I'll go on walking
			Embracing lies
			The curtain rises again tonight
			
 Namida to 
 Egao no kage ni tatazunde 'ru 
 Hontou no kokoro wa jibun wo 
 Nuritsubushite 'ru dake 
			Standing
			In the shadow of smiles and tears
			I just paint over
			My true heart
			
 Nagai jikan wo enjite 'ru 
 Tooku ni suteta yorokobi wo 
 Tojikomete kita kanashimi wo 
 Tsukutta hohoemi ni nosete 
			For a long time, I act out
			Joy I cast aside long ago
			Sadness I've locked away
			Wearing a manufactured smile
			
 Chiisa na hitomi ga kagayaku 
 Kodomo-tachi no kansei 
 Tsukurimono wo shinjirareru 
 Sunao na kokoro no mae ni 
 Kamen wa kuzurete ochiru 
			Small eyes sparkle
			The cheers of children
			Believing in an artificial object
			Before these unsuspecting hearts
			My mask crumbles away
			
 Ai sareru koto ni funare de 
 Ai shikata mo shiranai 
 Tatta ichi-do no kagayaki de 
 Kokoro ni nani ka oboreru 
 Namida wo shitta doukeshi... 
			Inexperienced at being loved
			Not even knowing how to love
			With that radiance that appeared only once
			Something overflowed in my heart
			A clown who knew tears...
			
 Namida wo shitta doukeshi...
			A clown who knew tears...
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html


Translated by bluepenguin <!-- img src="images/email/102875.jpg" align="top" border="0" -->
http://ejtranslations.wordpress.com


https://www.animelyrics.com/anime/gundamw/gwdouk.htm