
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundamx/gxht.htm

HUMAN TOUCH - Gundam X - Anime

Description: 

<br>Description: Ending Song


Vocals: Romantic Mode

-----------------------------------------------------------------------------------------------------------
 CAN I FIND THE WORDS TO TELL YOU 
 HOW I LIVE BETWEEN THE WALLS OF STEEL AND STONE 
 HOW I CLOSE MY EYES TO FIND SOME KIND OF RAPTURE 
 IN A WORLD WHERE YOU CAN FEEL SO ALL ALONE 

 INSIDE I'M FULL OF LIGHT AND LAUGHTER 
 THERE'S A FLAME THAT BURNS IN ME 
 I NEED A WAY TO SET IT FREE 

 WHEN YOU FIND LOVE IN YOUR HEART 
 YOU CAN BELIEVE FROM THE START 
 DREAMS THEY COME TRUE 
 IT ALL COMES TO YOU, OH ALL AT ONCE 
 IF YOU BELIEVE 
 IN HUMAN TOUCH 

 I SEE WANTING IN YOUR EYES 
 AND I WONDER WILL 
 I ALWAYS THINK OF YOU 
 DO WE SIMPLY FIND OURSELVES 
 AWAKENING 
 AS ANGLES TOUCHED 
 THE HEARTSTRINGS OF OUR SOULS 

 WE CAN FIND A WAY 
 TO BREAK THE MADNESS 
 TAKE MY HAND AND COME WITH ME 
 TO A PLACE WHERE WE CAN FEEL 

 WHEN YOU FIND LOVE IN YOUR HEART 
 THE LIGHT IN YOUR EYE IS A STAR 
 CHANGE THAT YOU FEEL 
 HELPS YOU TO HEAL FROM ALL THE REST 
 IF YOU BELIEVE 
 IN HUMAN TOUCH 

 TELL ME THAT YOUR LOVE 
 WILL LIVE FOREVER 
 TAKE YOUR HAND AND TOUCH MY FACE 
 OH, THE WARMTH OF YOUR SWEET EMBRACE 

 WHEN YOU FIND LOVE IN YOUR HEART 
 NOTHING CAN TEAR IT APART 
 NOT MAN OF STEEL 
 NOTHING IS REAL EXCEPT FOR LOVE 
 IF YOU BELIEVE 
 IN HUMAN TOUCH 
 IF YOU BELIEVE 
 IN HUMAN TOUCH
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/gundamx/gxht.htm