
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/finalfantasyx2/hadashinokiseki.htm

Hadashi no Kiseki - Barefoot Trail - Final Fantasy X-2 - Game

Description: 

<br>Description: Rikku's Image Song


Composer: Matsueda Noriko & Eguchi Takahito
Lyrics: Watanabe Daisuke 
Vocals: Matsumoto Marika

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
tooku kara hakinareteta kutsu no soko surikiretara
kimochi ni mo ana ga aite akiramete tachidomaru no?
			When the soles of the shoes we've been used to wearing for so long have worn out
And there's also a hole in our moods, do we just give up and stop?
			
hadashi de ii yo furui kutsu sutete
umareta suhada de odoru kaze ni notte
			Barefoot is fine; we'll throw off our old shoes
And ride the dancing wind in our bare skin
			
oka wo koetara natsu no umi da yo
hikaru nagisa kakeyou
			Once we've crossed the hill, there's the summer sea
Let's run down to the shining beach
			
tooku made aruite kite michi wa mou togireteru
chizu ni nai michi no tobira hiraitara doko he tsuzuku?
			We've been walking a long way and the road is already blocked
If we open a door on an uncharted path, where will it lead to?
			
doko demo ii yo issho nara yukeru
shiranai hana saku niji no mukou datte
			Anywhere is fine; if we're together we can go
Even across the rainbow to where unknown flowers bloom
			
kibun makase no ashiato tsukete
atarashii chizu egakou
			Following the footsteps of where our mood takes us
Let's draw up a new map
			
kakedasu riyuu wo ki ni shichau
sore tte kimi no warui KUSE
"doushite?" "nande?" to kiku mae ni
hadashi no mama de tsuppashirou
chizu no saki made tobidasou
atashi to kimi to de kattobasou
ima sugu motto tooku made
ima sugu zutto tooku made
dareka ni oitsukareru mae ni
sekai no hate made icchaou
tsumazuitatte daijoubu!
atashi ga chanto soba ni ite
kimi no genki ga modoru made
jyanjyan ouenshite ageru
nande sonna koto suru ka tte?
sonna no attarimae desho~!
			You're worrying over your reason for running off
That's a bad habit of yours
Before asking "why?" or "what for?"
Let's take off, still barefoot
And fly to the ends of the map
Let's both you and I score a goal
Just a little further now
Just a lot further now
Let's go right to the world's edge
Before someone catches up to us
It's okay if you stumble!
I'm right here by your side
And I'll be backing you up
Till you're in high spirits again
"Why am I doing this?", you ask?
Well, that's pretty obvious!
			
sou -- nibusugi da yo ne kizuitenai desho?
aruiteku kimi no tonari ni iru wake
			Geez, you really are dense;  haven't you noticed
The reason I'm walking by your side?
			
itsuka futari de yakusoku no basho tadoritsuitara
chizu no nai kimi no kokoro ni tobikomu no sa hadashide

			Someday, when we both find our way the promised place
I'll dive barefoot into your uncharted heart
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Amanda <ammweber@indiana.edu>

Translated by p mog

https://www.animelyrics.com/game/finalfantasyx2/hadashinokiseki.htm