
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/onegaitwins/hajimarinoegao.htm

hajimari no egao - the smile at the beginning - Onegai Twins - Anime

Description: 

<br>Description: episode 12 image vocal


lyrics: Hata Aki
music/arrange: Agematsu Noriyasu (feel)
performed by KAKO
chorus: Sugai Eri

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
dare yori mo itoshikute
dare yori mo natsukashii
ao no hate anata e no
koi no hane mau sora ni
			the person i dearly adore
			the person i dearly miss
			the wings of my love for you
			soars beyond the blue
			
namida wa kaze o sasoi  kokoro o tobasu
shizuka ni yubi ni fureru sono mae ni
			the wind, called upon by my tears, flies away my heart
			quietly, before i can lay a finger on it
			
yuuki o dashite  ima no anata e
subete o  subete o tsutaeyou hayaku
kowaresou you
dakedo tomaranai singin' my love
			now i muster the courage
			to convey to you everything, all there is to tell... quick
			i am close to breaking down
			but i will not cease to sing my love
			
itsu made mo kawarazu ni
anata dake mitsumetai
			i want to remain this way
			gazing forever at you, and only you
			
kisetsu no iro wa sotto  kokoro ni utau
tashika na mono wa mune no yasashisa yo
			the colours of the season sings softly in my heart
			the only thing i can tell for certain is the tenderness in my chest
			
mirai no mado ni  yume o egaite
ookina ai de tsutsumu toki ga kita no
hajimari no egao wa
atatakaku floatin' my heart
			the time has come to sketch my dream in the window to the future
			to be engulfed by immense love
			the smile at the beginning
			floats warmly in my heart
			
yuuki o dashite  ima no anata e
subete o  subete o tsutaeyou hayaku
yuuki no naka ni ashita ga aru no
maigo natteta watashitachi dakedo
hajimari no egao de
wakariaetan da ne
			now i muster the courage
			to convey to you everything, all there is to tell... quick
			this courage holds hope for tomorrow
			we were lost
			but the smile at the beginning
			helped us to understand each other
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/onegaitwins/hajimarinoegao.htm