
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/araiakino/haleakala.htm

Haleakala - Haleakal&#257; - Arai Akino; Akino Arai - Jpop

Description: 




Lyrics by Akino Arai
Music by Akino Arai, Hokari Hisaaki

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
hoshi wa higashi kara woo... kieru
kumo no haruka shita ni woo... nemuru BURUU
			From the east, woo... the stars fade away
			Faraway, beneath the clouds, woo... a sleepy blue
			
taiyou no ie no woo...
akai KUREETAA ni tatsu
			Rising up, woo... the red crater
			In the house of the sun
			
ai no SUFIA e Haleakala
toumei no mukou
oozora e Higher
hansha suru  woo... hane yo
woo...
			From Haleakal[1] to love's sphere
			The transparent beyond
			Higher into the big, blue sky
			Reflecting, woo... on its wings
			woo...
			
tane wa ikutsu umi wo woo... wataru
  (2000 miles away)
gin no hana sakasete woo... hikaru asa ni
  (Silver swords are shining)
kaze ga umare woo...
sekai ga me wo samasu
			The seed crosses, woo... countless seas
			  (2000 miles away)
			To where a silver flower blooms, woo... in the morning light
			  (Silver swords are shining)
			The wind is born, woo...
			The world opens its eyes
			
ai no hitomi ni Haleakala
azayaka na in'ei wo
tooi sora e Higher
unmei wa  woo... itoshii
			Haleakal in those azure eyes
			Vivid shadows
			Higher into the distant sky
			Fate is, woo... so dear
			
ai no hitomi ni Haleakala
azayaka na in'ei wo
tooi sora e Higher
kokoro wa woo...
			Haleakal in those azure eyes
			Vivid shadows
			Higher into the distant sky
			Your heart is, woo... so precious
			
ai no SUFIA e Haleakala
toumei no mukou
kikoeru Higher
shitteiru woo... uta ga
			From Haleakal to love's sphere
			The transparent beyond
			You can hear it higher
			I know, woo... this song
			
Clouds are growing
Sun is rising
Skies are shining...
			Clouds are growing
			Sun is rising
			Skies are shining...
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by ArtemisA <!-- img src="images/email/163397.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/araiakino/haleakala.htm