
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dance/heartattack/hamadeforloving.htm

I Was Made For Loving You - Heart Attack - Dance

Description: 

<br>Description: -


(Public Domain)
&#9413; 2003 Led Records (song under public domain elaborated by L. Stanga - D. Di Marcantonio)

-----------------------------------------------------------------------------------------------------------
Tonight I want to give it all to you
In the darkness so much I wanna do
And tonight I wanna lay at your feet
'Cause girl I was made for you
Girl you were made for me

*I was made for loving you baby
You were made for loving me
And I can't get enough of you baby
Can you get enough of me

Tonight I wanna see it in your eyes
Feel the magic there's something that drives me why
And tonight we're gonna make it all come true
'Cause girl you were made for me
And girl I was made for you

*Repeat

I was made for loving you baby
You were made for loving me
I can't give it all to you baby
Can you give it all to me

*Repeat
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania WINTERS

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dance/heartattack/hamadeforloving.htm