
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/yakitate/hamingubaado.htm

HAAMINGUBAADO - Humming Bird - Yakitate!! Japan - Anime

Description: 




Sung by: Little by Little
Vocals: Hideco

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Itsuka wakaru sa
Kizutsuitari nayanda hibi
Kagayaki ni kawaru
Dakara tsukamaetete
Ima ha kurushii kimi wo
Nigenai de kanau made
			Someday you will understand that
			days of shining joy replace
			days of hurt and worry.
			So, even now in your agony,
			take hold of yourself
			and persevere until you dreams come true.
			
Tamago wo atatameru youni
Itsumo hora dare ka miteru
Kodoku wo kakaekomu toki mo
Kimi ha mada hitori janainda
			Like warming up an egg
			Someone's always watching over you.
			Even when you embrace loneliness
			You are still not alone.
			
Jibun sae shinjirarenai
Bukiyouna kimi demo
			Even if you cannot believe it,
			even if you are clumsy...
			
Nando mo kara wo
Tatakinagara
Tobidasu hi ha
Jibun dake no chikara sa
Tatoe kimi dake ni
Tsubasa ga nakutemo kitto
Utau tori ni natte
			Countless times 
			you fight that shell.
			The day you finally break out
			with just your own strength,
			even if you are 
			the only one without wings,
			surely, you shall become a songbird.
			
Tenki yohou ni nai ame ga
Kimi no hoo tsutau toki
Nemurenai yoru ha yattekite
Sono mune de abareru kedo
			When the rain not forecasted
			comes along,
			the nights become sleepless
			and you struggle with all your heart.
			
Nukemichi mo chikamichi mo
Doko ni mo nai daro?
			Whether it's the way out or the way in,
			where can you find it?
			
Shiroi tsubasa ga moshi attemo
Dare ka no youni
Tobenakute iinda yo
Kimi ha kimi no mama
Ikitai basho mezashite
Utau tori ni natte
			Even if you have white wings,
			like anyone else
			it's all right if you cannot fly.
			Just as you are,
			go where you want to go
			and become a songbird!
			
Bukiyouna kimi demo
			Even if you are clumsy...
			
Itsuka wakaru sa
Kizutsuitari nayanda hibi
Kagayaki ni kawaru
Dakara tsukamaetete
Ima ha kurushii kimi wo
Nigenai de hoshii
			Someday you will understand
			that days of shining joy
			replace days of hurt and worry.
			So, even now in your agony,
			take hold of yourself.
			I want you to persevere.
			
Nando mo kara wo
Tatakinagara
Tobidasu hi ha
Jibun dake no chikara sa YOU KNOW
Tatoe kimi dake ni
Tsubasa ga nakutemo kitto
Utau tori ni natte
			Countless times 
			you fight that shell.
			The day you finally break out,
			with just your own strength, you know,
			even if you are the 
			only one without wings,
			become a songbird!
			
Korazu ikiteite
			Live without holding back.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/


Translated by anettai2580 <!-- img src="images/email/185427.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/yakitate/hamingubaado.htm