
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hanairo/hananoiro.htm

Hana no Iro - The Color of the Flower - Hanasaku Iroha - Anime

Description: 

<br>Description: 1st opening


Performance/Arrangement: nano.RIPE
Lyrics / Music: Kimiko

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Namida no ame ga hoo wo tataku tabi ni utsukushiku
			When the rain of tears falls down and hits my cheeks, it's a beautiful thing.
			
Kudaranai ruuru kara hamidasezu ni naite ita   boyakesugita mirai chizu
Surihetta kokoro wo umetakute atsumeta   iranai mono bakari
			Unable to step outside the stupid rules, I cried. My map of the future was too blurry.
			Wanting to fill up my worn-down heart, I just gathered things I didn't need.
			
Baibai  ano itoshiki hibi wa modori wa shinai kara
			Goodbye, I say, because those beloved days won't come back.
			
Hiraite yuku  chiisaku tojita kokoro ga yoru no sumi de shizuka ni
Irodzuiteku  motto fukaku yasashiku asa no hikari wo ukete
			In the corner of the night, quietly, my little closed heart is starting to open up.
			My color is changing to a deeper and gentler shade as I take in the morning light.
			
Namida no ame ga hoo wo tataku tabi ni utsukushiku
			When the rain of tears falls down and hits my cheeks, it's a beautiful thing.
			
Dareka no ashita wo tada ureetari nageitari suru koto ga yasashisa nara
Surihetta kokoro wa omou yori mo kantan ni umerare ya shinai ka na
			If just being concerned and grieving for someone's future is called kindness,
			Maybe my worn-down heart will be filled more easily than I thought.
			
Nankai datte machigaeru kedo owari wa shinai nara
Warattetai na
			I make countless mistakes, but if it won't end,
			I want to laugh.
			
Tojite yuku  zutto kakushiteta kizu ga yoru no sumi de shizuka ni
Tsunagatteku  itsuka hagureta subete ga asa no hikari wo ukete
			In the corner of the night, quietly, the wounds I've always hid are staring to close up.
			Someday, everything that went astray will come together and take in the morning light.
			
Hiraite yuku  chiisaku tojita kokoro ga yoru no sumi de shizuka ni
Irodzuiteku  motto fukaku yasashiku asa no hikari wo ukete
			In the corner of the night, quietly, my little closed heart is starting to open up.
			My color is changing to a deeper and gentler shade as I take in the morning light.
			
Chikadzuiteku   nando to naku yoru wo koe kinou yori sora no hou e
Tama ni karenagara   sou shite mata hikari ni me wo hosome fukaku kokyuu wo shite
			I pass through countless nights and move closer to the sky than I was the day before.
			While I wilt sometimes, I squint into the light and take a deep breath again.
			
Namida no ame ga hoo wo tataku tabi ni utsukushiku
			When the rain of tears falls down and hits my cheeks, it's a beautiful thing.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by bambooXZX <!-- img src="images/email/255649.jpg" align="top" border="0" -->
http://bambooxzx.wordpress.com/



https://www.animelyrics.com/anime/hanairo/hananoiro.htm