
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hrsg/hanasakusamurailove.htm

Hanasaku Samurai Love - Blooming Samurai Love - Hyakka Ryouran Samurai Girls - Anime

Description: 

<br>Description: Yagyuu Juubee & Tokugawa Sen image song


Performed by: Yuuki Aoi & Kotobuki Minako
Lyrics: Sena
Music composition: Sena
Music arrangement: Sekino Motoki

-----------------------------------------------------------------------------------------------------------
susume! I'm samurai gaaru
meshimase

junshin de tokimeki
itsu datte koi no tsubomi o mune ni
sore ga, onna no ko no shukumei na no desu

daitanfuteki ni
semetai kakudo o iza, nerau!
ika ni? kuchibiru no inryoku

mousou gyokusai mienai seikai
arara? gosan!?... mata karaburi

kisu shitai na furetetai na
egao de mata gomakasareta
maboroshi ka na? yumemigachi na
kore tte watashi "ren'ai taishitsu"?
datte I'm nekketsu gaaru
maimasu

tanjunmeikai
zenshin de hyougen shiteru no ni
...imaichi? tegotae fumei...

kyou mo yakimoki tarinai nintai
kuyashii kurai kimi ga, su-ki-da!

mitsumeteru no kimi dake da yo
egao de mata hagurakashita
tsun to shite mo tsui ni yakechau
seigyo dekinai ren'ai honnou
kizuke! koi shigure dou shite yo?

nani ga suki na no? watashi ja dame na no?
ienai... iitai... gaman dekinai!

mitsumeteru no kimi dake da yo
sono egao ni wa katemasen
yuuki dashite, omoikitte
"tomodachi ijou" koetai haadoru

kisu shitai na furetetai na
egao de mata gomakasareta
maboroshi ka na? yumemigachi na
kore tte watashi "ren'ai taishitsu"?

susume! I'm samurai gaaru
O-Edo wa, koi mankai!
kanae My samurai rabu!

hanasaku

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/hrsg/hanasakusamurailove.htm