
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/imasanime/hanikamifirstbite.htm

HANIKAMI! FAASUTO BAITO - Bashful! First Bite - THE iDOLM@STER - Anime

Description: 

<br>Description: 8th ED Theme


Singers: Minase Iori & Miura Azusa & Futami Ami (CVs: Kugimiya Rie & Takahashi Chiaki & Shimoda Asami) as Ryuugu Komachi
Lyrics: Goto Hiroyuki
Composition: NBGI (Nakagawa Kouji)
Arrangement: NBGI (Nakagawa Kouji)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
"Kyou wa hajimete no UEDINGU
BAAJIN ROODO ni Gonyuujou!"
Watashi mo PAPA to Dekiru kana?
			"Today's my first wedding.
			Enter the bride on Virgin Road!"
			I wonder if I can do it with my papa someday?
			
"Uketorenakatta  BUUKETOSU
Ii mon  Hana yori DANGO damon..."
Kondo wa GYUtto Tsukamu yo
			"I didn't get the bouquet toss.
			Fine then. It's boys over flowers, you know..."
			And this time I'm going to grab him tight.
			
KEEKI KATTO no Sono ato wa
FAASTO BAITO Oishisou
Kitto Itsuka wa ano hito to
Hanikami nagara  Me to me awase
Itadakima~su! To kuchi akete
			After the cake cut
			Is the first bite; it looks delicious.
			I'm sure someday with that special someone
			We'll be all bashful and then meet our eyes
			And say "Bon Apetite!" and open our mouths.
			
honey honey honey na dish!  sugar sugar sugar na kiss!
Mekurumeku no Ai no aji
comin' comin' comin' wish!  sugar sugar sugar na kiss!
Amai mirai Tabe sasete Aaan me!
			A honey honey honey dish! A sugar sugar sugar kiss!
			It has the taste of dazzling love.
			Comin' comin' comin' a wish! A sugar sugar sugar kiss!
			Let me have a bite of the sweet future. I say "Ahh!"
			
"Kyou wa KAMI KAMI  Hatsu DEETO
Doddododo dou do  Do kinchou!"
KAFE demo chanto Dekiru kana?
			"Today's our sweet first date.
			I-I-I-I-I'm-I-I'm SUPER nervous!
			I hope I can keep my cool at the cafe.
			
"Anna ni sukina SUIITSU mo
Zenzen Aji ga wakannai..."
GOORU wa zutto Tooi kamo
			"I can't even tell the taste
			Of my favorite sweets..."
			The goal might be very far ahead.
			
SHOOTO KEEKI wa Aru kedo
FASUTO BAITO YUME no yume
Demo itsuka wa kono hito to
Mainichi futari Onnaji MENYUU
Oishi nee! tte SHEA wo shite
			There's shortcake, but
			I still have that dream of all dreams of that first bite.
			But someday, I'm going to have the same menu
			As this person everyday, I'm sure.
			He'll say "This is delicious, right?" and we'll share.
			
honey honey honey na dish!  sugar sugar sugar na kiss!
Hoho ga ochiru Mitsu no aji
comin' comin' comin' wish!  sugar sugar sugar na kiss!
Mune no omoi Meshiagare
			A honey honey honey dish! A sugar sugar sugar kiss!
			It has a cheek-dropping flavor of honey.
			Comin' comin' comin' a wish! A sugar sugar sugar kiss!
			Dig into the feelings in your heart!
			
Nee Sanbai kaeshi no aijou wo
Taanto Meshimase DAARIN Aan for you!
			Hey, I'll give back your love 3-fold
			Take a big piece, darling. Say aaah: It's for you!
			
honey honey honey na dish!  sugar sugar sugar na kiss!
Mekurumeku no Ai no aji
comin' comin' comin' wish!  sugar sugar sugar na kiss!
Amai mirai Agemashou
			A honey honey honey dish! A sugar sugar sugar kiss!
			It has the taste of dazzling love.
			Comin' comin' comin' a wish! A sugar sugar sugar kiss!
			Let me give a sweet future
			
A-na-ta-da-ke-ni...
			On-ly-to-you...
			
honey honey honey na dish!  sugar sugar sugar na kiss!
Atsui ai no Katariai
comin' comin' comin' wish!  sugar sugar sugar na kiss!
YUME no ima wo  Kamishimete Aan me!
			A honey honey honey dish! A sugar sugar sugar kiss!
			Our conversations of hot love and
			Comin' comin' comin' a wish! A sugar sugar sugar kiss!
			Our dreams, time take a bite now. I say "Ahh!"
			
la la la...
			La la la...
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by mewpudding101 <!-- img src="images/email/95670.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/imasanime/hanikamifirstbite.htm