
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/tamala2010/happyprince.htm

Happy Prince - Tamala 2010: A Punk Cat in Space - Anime

Description: 

<br>Description: BGM


Composed and performed by trees of Life
Lyrics taken from soundtrack CD booklet and reformatted sanely; misspellings have been preserved in case they were intentional.

-----------------------------------------------------------------------------------------------------------
On a cloudy day, my cat and I go down town
We are walking on the west main street crowded with kids and fucking men
The celery smell makes us eat PENNE
Drinking a battle of red red wine
(Do you know what the bell sound means ?
Cheer up every spirit could act a goo
TV said the cult party was wiped out
My cat can't understand, and me neither

Happy prince (x3))

Enjoy watching MANGA for girls in a book shop
There are a lot of stars in those big eyes

Happy prince la la la...
Happy prince (x11)

On a funny day,
My cat and I go down town looking around
We are walking on the east main street crowded with clowns and dogs
I find a lovely hat and putting it on
Remember all the details of your dry slit

Happy prince (x4)

You must pledge your words under the stars
Smooth face of death and endless world
There are you and me and two big cats
Smooth face of death and endless world (x2)
-----------------------------------------------------------------------------------------------------------

Curiously, some of the lyrics listed don't appear to be in the song itself; these have been retained in the lyrics list and listed within parentheses.

Contributed by Fancia <maeda_21@hotmail.com>

https://www.animelyrics.com/anime/tamala2010/happyprince.htm