
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/mirainikki/happyfate.htm

Happy Fate - Mirai Nikki - Anime

Description: 

<br>Description: Gasai Yuno's Theme


Sung by ChouCho
Lyrics by Matsui Youhei
Compositon by Nakatsuchi Tomohiro
Arrangement by Nakatsuchi Tomohiro

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kono chiisana te no naka de
Furueteiru unmei ni
Kanjiteru Hon no sukoshi saki no anata no hohoemi
			Upon the trembling fate
			I hold within the tiny palm of my hand,
			Even if just a little, I can feel your smile from just earlier.
			
Watashi dake mitsumeteite
Sou sureba kitto kanau
Shitteru yo, anata ga honto ni nozomu mirai
			Look at me, and me alone.
			By doing so, it'll surely come true;
			I know it - the future you truly long for.
			
Juppun go mo, juunen go mo
Kawarazu soba ni iru ne
Ano basho ni ikou,
Itsuka kawashita yakusoku
			Whether 10 minutes from now, or 10 years from now,
			I'll never leave your side.
			Let's head over to that place,
			Where we once made a promise.
			
Watashi no hitomi ni utsuru no wa tatta hitori dake
Kanpeki na sekai ni wa hokani nani mo... (iranai!)
Kitto kitto kamisama ga kureta shiawase
Futari dake ga tadoritsukeru
Mirai ga ima koko kara hirakareru yo
			There's only one person in my field of view.
			In this flawless world of ours, I don't need... (Anything else!)
			Only the two of us can, surely, surely,
			Seize the happiness we were given by God.
			The door to the future has now been unlocked, from this point onward.
			
Kotae nante iranai yo
Tada sunao ni uke tomete
Kokoro kara Tomedo naku koboreru watashi no hohoemi
			I don't need an answer.
			Spilling out of my heart to no end,
			Just frankly accept my smile.
			
Anata dake miteita kara
Watashi dake ni wa wakaru yo
"Ai shiteru" otagai no kokoro ni afureteru
			You're all I've been watching,
			So you can't hide anything from me.
			The words "I love you", are overflowing in our hearts.
			
Juppun go mo, juunen go mo
Kawaranai omoi da ne
Anata kara itte
Futari o tsumugu kotoba o
			Whether 10 minutes from now, or 10 years from now,
			My feelings are never-changing.
			You go first,
			Reciting the words that'll string us together.
			
Watashi no sekai ni hibiku no wa anata no koe dake
Kegare naki haamonii oriageru no... (Utaou!)
Zutto zutto shinjiteru, watashi to anata
Futari dake ga mitsukerareru
Kirei na hoshizora made todoku koto o
			The only sound resounding in my world, is your voice.
			Let's sing of what weaves up a... (Pure harmony!)
			I'll never, ever lose hope
			That you and I will reach
			The glorious starry sky only we are able to find.
			
Nee, watashi ga honto ni nozomu no wa tatta hitotsu dake
Tada anata to iru koto, kako nante, mou... (iranai!)
Motto motto, mae yori mo kirei na mirai
Kurikaeshite tsukuridasu no
Shiawase na unmei o futari kiri de
			Hey, I have only but one true wish:
			Simply being with you. The past, can just... (Stay in the past!)
			Over and over, I'll create a future
			Even far, far more beautiful than the one before,
			Where the two of us can be all alone, in a happy fate.
			
Hoshi o miyou
			Let's gaze at the stars!
			

-----------------------------------------------------------------------------------------------------------

Transliterated by tachimegun <!-- img src="images/email/294918.jpg" align="top" border="0" -->


Translated by Haze~ <!-- img src="images/email/322439.jpg" align="top" border="0" -->
https://www.hazytranslationsplus.wordpress.com


https://www.animelyrics.com/anime/mirainikki/happyfate.htm