
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hetalia/hatafutteparadeus.htm

Hatafutte Parade Amerika Hen - Flag-waving Parade America Version - Hetalia: Axis Powers; Axis Powers Hetalia - Anime

Description: 

<br>Description: America's Version of "Hatafutte Parade"


Artist: Konishi Katsuyuki
Lyrics, Composition & Arrangement: Saki

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Migi te ni wa hanbaagaa
Hidari te ni wa sheiku!
			In my right hand is a hamburger
			In my left hand is a shake!
			
Baagaa kutte sheiku nonde furiidamu pareedo
Miwaku no sekai e Welcome
Te wo totte wa ni natte mawaru ze chikyuugou
French Fries mo Big Size de zekkouchou!
			It's a stuffing-your-face-with-burgers, shake-drinking, freedom parade
			To the captivating world, Welcome!
			When we join hands and form a circle we turn around the earth
			With French fries and Big Size I'm at my best!
			
Sekaiichi no akashi sa Stars and Stripes
Kimitachi no yakuwari wo happyou suru zo
Ore no engou da!
			The Stars and Stripes are proof we're the best in the world
			I'll announce your roles now,
			You're my backup!
			
Baagaa kutte sheiku nonde danshingu pareedo
Gakki wo narashite koushin da~
Minna de see no de gassou sureba
Tatta hitotsu no uta kanseki sa
			It's a stuffing-your-face-with-burgers, shake-drinking, dancing parade
			Sound your instruments and march on~
			If we all play together on one, two
			We'll create a complete song!
			
Gitaa kakinarasu wa ore Amerika!
"Ore no kuuru de naisu na purei wo kikinogasun ja nai zo!"
			And the one on guitar is me, America!
			&quot;Don't go missing my cool and nice performance!&quot;
			
Suupaa saizu no taimatsu de
Sekaijuu wo terasu no sa
Kouyuukankei wa chikyuu dake ni todomaranai zo... na! Tonii
			The world is illuminated
			By a super-sized torch
			My followers don't just live on Earth... right, Tony?
			
Going my way! Kaze ni wa koresa hanbaagaa
Going my way! Baagaa no michi wo yuku!
Going my way! Koora wo nondemo genki ni naru zo!
Going my way! Yes, we can!
Going my way!
			Going my way! If you have a cold, here's a hamburger!
			Going my way! I go down Hamburger Street!
			Going my way! If you drink a cola, you'll be feeling better in no time!
			Going my way! Yes, we can!
			Going my way!
			
("Sorosoro shoukugo no dizaato ga tabetaku natte kita zo
O! Choodo asoko ni aisuya ga aru ja nai ka
HAHAHA un ga ii zo sasuga hiiroo no ore da na!")
			(&quot;Not long after dinner I wanna eat some dessert.
			Oh! Isn't that an ice cream shop over there?
			HAHAHA lucky me! That's just like a hero like me!!&quot;)
			
Karafuru na aisu kutte happi taimu dorufuu
Merodi wa bonkokukyoutsuu sa! ("Aisu umai!")
Itsutsu no tairiku to nanatsu no umi wo ("Aa! atama ga kiin tte kita yo, kiin tte!")
Norinori na Tempo de daioudan! ("Mou, umai zoo! Yahoo!")
Kibou wo daite Independence Day
"Baabekyuu ni pikunikku, hanabi,
Suki na koto wo tanoshimou ja nai ka!
			Stuff your face with some colorful ice cream and have a happy time! Woo-hoo!
			It's a melody the whole, wide world knows~ (&quot;Ice cream is so good!&quot;)
			The 5 continents and 7 seas (&quot;Aahhh! I got brain freeze! Brain freeze!!&quot;)
			Are grandly connected by a cheerful tempo! (&quot;Still, ice cream is so good! Yahoo!&quot;)
			Embrace your hopes, it's Independence Day
			&quot;Barbeque, picnics, fireworks,
			How could you not have fun?!&quot;
			
Dokuritsu akashi sa Stars and Stripes
Tsumari ore ga hiiroo sa~
			The Stars and Stripes are proof of our independence
			In short, that means I'm a hero!!
			
("Pareedo wa ii daieto ni narisou da zo.
Nagaku arukitsudzukeru tame ni mo sorosoro mata
Hanbaagaa no chaaji ga hitsuyou da na! AHAHA") 
			(&quot;This parade is turning out to be a great work-out.
			But if I'm gonna keep walking like this,
			I'm gonna have to charge up with another hamburger...! AHAHA&quot;)
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Rizuchan <!-- img src="images/email/96922.jpg" align="top" border="0" -->
http://www.rizuchan.com



https://www.animelyrics.com/anime/hetalia/hatafutteparadeus.htm