
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/mothy/hbclocktower.htm

HAATOBIITO KUROKKUTAWAA - Heartbeat Clocktower - mothy; AKU NO P; the heavenly yard - Doujin

Description: 




Sung by: KAITO
Lyrics and composition by: mothy

-----------------------------------------------------------------------------------------------------------
Tokei tou no  haguruma no oto
Sore wa kanojo ga ikite iru akashi
Kono byoushin ga tomarani you ni
Mimamoru no ga "boku" no yakume

Katsute no shujin  butsuyoku no keshin
Mizukara no tsumi wa  itsu no hika
Onore jishin wo horobosu no da to
Doushite hayaku kidzuke na katta ka

Kanojo no hanshin ni ima mo nokoru  minikui yakedo no ato wa
Ano futari no omoide wo kizanderu

Kyou mo mata  mayoikonda
Nani mo shiranu aware na houmonsha
Karera mo sugu "hakaba no nushi" no
Ibukuro ni osamaru koto darou

Shuyaku kidori no  ano "onna no ko"
Itsumo toori no wagamama sanmai
"Kataware" wo ushinatta samishisa
Sukoshi kao ni yadoshi nagara

Kodoku na otoko ga sono shi no magiwa ni tsukuri ageta
Mori no oku no chiisana eigakan
Wasure sarareta sono toki ni nari hajimeta
Zenmaijikake no komoriuta

"Chizome no hasami"  "Shishoku no katana"
Imada mezamenu karera wo matsu hibi
Subete no uta ga katarareta toki ni
Risoukyou? wa kansei suru rashii

Tokei no hari ga  tomaru koto wa
Kanojo jishin no owari wo imi suru
Sabitsuite kaketa hagurumatachi
Nokosareta jikan wa nagakunai

Kodoku na otoko ga sono shi no magiwa ni tsukuri ageta
Mori no oku no chiisana eigakan
Kanchou wo tsutomeru no wa kare ga motto mo ai shita
"Zenmaijikake no ningyou"

Kakugo wa kimeta
Boku wa mizukara no hidari mune ni
Sotto te wo ate fukaku sashikonda...

Boku no zenmai wa tokei tou no haguruma to
Hibiki atte  soshite arata ni hajimaru monogatari
Tokei no hari ga tomaranu you ni
Mawari tsudzukeru no ga boku no yakume
-----------------------------------------------------------------------------------------------------------

Transliterated by Hikarin <!-- img src="images/email/192075.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/mothy/hbclocktower.htm