
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/shugochara/heartfulsong.htm

Heartful Song - Shugo Chara! - Anime

Description: 

<br>Description: Character Song


Sung by: Nana Mizuki
Played in: Episode 47

-----------------------------------------------------------------------------------------------------------
dare mo inai STAGE
yume no jikan wa mou maku ga orite yuku
kinou to onaji
asu wa nido to konai to kizuku no

LAST SCENE wa itsumo setsunaku utsukushii kedo
namida fuite tobira tatakou

atarashii watashi ni 
umarekawaru
yuuki wo dashite 
hazukashi ga ranaide
MY HEARTFUL SONG
MY HEARTFUL SONG
utau yo itsumademo 
anata ni todokimasu you ni

itsu kara darou
honto no egao miserarena kunatteta
konna watashi wo
akiramenaide mattete kureta no

kodoku no tate wo kakage jibun to tatakatte ita
hora tsuyogari no kusari hodo ite

natsukashii omoide ni 
yasashisa ga
mesameru you ni
sunao ni nareta kara
MY HEARTFUL SONG
MY HEARTFUL SONG
kokoro wo hiraite

ima atarashii watashi ni 
umarekawaru
yuuki wo dashite
kagayaki tsuzukeyou
MY HEARTFUL SONG
MY HEARTFUL SONG
utau yo itsumademo
anata ni todokimasu you ni 
-----------------------------------------------------------------------------------------------------------

Transliterated by animefreak94 <!-- img src="images/email/207186.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/shugochara/heartfulsong.htm