
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/rundim/heavenknows.htm

Heaven Knows - RUN=DIM - Anime

Description: 

<br>Description: Ending Song


performed by: Mizuki Nana

-----------------------------------------------------------------------------------------------------------
negai todoku to shinjiteru     kedo mainichi katte ni tsugite iku
kaze ga kumo ga mata saratto nagare     nanka ni no mama kiechai sou de
itsumo egao no hou ga ii     kedo nakitai yoru dake fuete iku
hoshi wa machi e tada furatto nagare     yume no kakera ga mune ni
sasatta

dare ni mo wakaranai     mirai wa fuan to kibou no takarabako

(heaven knows) itsuka negai
(heaven knows) kanau youni     inoru
kantan na koto janai     itsumo     soredemo
(heaven knows) mienai yume
(heaven knows) shinjite miru     sore ga
ima o ikiru tsubasa     kitto     itsudemo

mune no yokan o kanjite...

dare ni kodoku o butsukete mo     hora dare ni mo kaiketsu dekinakute
dakedo dakedo mata kimatte dare ka     tayotte nigeteru wakatterunda
mune no hikidashi sono oku ni     hora yuuki to jishin wa tsumatteru
dashite mi you ima go sotto zenbu     yume no tame ni ne fuan o kette

kami no mizo shiteru     atarashii sekai ni mirai ni te o kakeyou

(heaven knows) itsuka yume ni
(heaven knows) todoku youni     utau
sora o miage nagara     itsumo     nandomo
(heaven knows) jibun no koto
(heaven knows) shinjite miru     sore ga
ima o kaeru chikara     kitto     itsudemo

mune no MERODII kanjite...

(heaven knows) itsuka negai
(heaven knows) kanau youni     inoru
kanatan na koto janai     itsumo     soredemo
(heaven knows) mienai yume
(heaven knows) shinjite miru     sore ge
ima o ikiru tsubasa     kitto     itsudemo

mune no yokan o kanjite...
-----------------------------------------------------------------------------------------------------------

Transliterated by Kawaii Bunny
http://www.members.shaw.ca/kawaii-bunny/



https://www.animelyrics.com/anime/rundim/heavenknows.htm