
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/luckystar/hebitokaeru.htm

Hebi to Kaeru - Snakes and Frogs - Lucky Star; Raki Suta - Anime

Description: 




Written, Composed by Minoru Shiraishi
Arranged by Satoru Kousaki
Performed by Minoru Shiraishi

-----------------------------------------------------------------------------------------------------------
"juusanban  Ehime-ken shusshin  Shiraishi Minoru
kokoro o komete utaimasu  kiite kudasai"

nemurenai ze  HAHAN HAAN
yasumenai sa  FUFUN FUUN
Oh Yeah  jikan ga nai
taiwangaeri  HAHAN HAAN
mou sugu sanjuu  FUFUN FUUN
Oh Yeah  me ga itai

umi wo koete mo  Made in Japan
Rock 'n Roll  wasurenai
ikoku no kawaii ano ko
kamashisokoneta  Make Love

Never give up!  Never give up!
tamashii ni hi wo tsukero
hebi ya kaeru ga taberete
nani ga kuenai to iu no darou
Never give up!  Never give up!
ibunka kouryuu  BACCHIKO-I!!
ashiTSUBO MASSAAJI shitara  odoroita ze
daiji na tokoro warukatta...

"MAJI de odoroku wake yo, ne?
kono, kono... nante iu no?
jibun no musuko no atari sasarete?
'chotto MAZUi' nante iwaretara?
ki ni naru wake yo"

heya no kinko ga  HAHAN HAAN
bangou wasurete  FUFUN FUUN
Oh Yeah  hirakanai
hashagisugitara  HAHAN HAAN
genchi no kodomo ni  FUFUN FUUN
Oh Yeah  baka yobawari

kuukou de katta Guidebook
tomaru HOTERU ga nottenai
fushigi ni omotte yoku mirya
taiwan ja nee  hong kong da!

Never give up!  Never give up!
jounetsu wo yakitsukero
miyage ni hachimitsu kattara
KABAN no naka de morete iru
Never give up!  Never give up!
taiwan no yoru yo  Come on now!!
ADARUTO CHANNERU tsuketara  odoroita ze
nihon no joyuu bakari datta...

"otoko wa motto WAARUDOWAIDO ni!
dekaku, hiroku ikanai to ikanai WAKE.
ne? nihon bakka ni kodawaccha dame yo...
taiwan ni ittara taiwan, hong kong ni ittara hong kong
genchi no onna no ko to nakayoku naranai to!
chikara ga tsukanai yo
ironna mono tabete, ironna mono kutte, ironna mono nonde!
sou yatte jibun o ookiku shite ikanai to!
chiisaku matomattara?  dame na no yo!"

Never give up!  Never give up!
tamashii ni hi wo tsukero
hebi ya kaeru ga taberete
nani ga kuenai to iu no darou
Never give up!  Never give up!
ibunka kouryuu  BACCHIKO-I!!
ashiTSUBO MASSAAJI shitara  odoroita ze
daiji na tokoro warukatta...

Make love...
Make love...
Make love...
Make love...
-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/anime/luckystar/hebitokaeru.htm