
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/viedurant/helloitsme.htm

Hello It&apos;s Me - Vie Durant - Anime

Description: 

<br>Description: Vi image song


vocals: Minagawa Junko

-----------------------------------------------------------------------------------------------------------
Koe kaketa tsumori na no ni
hito wa naze furimuitekurenai
koe dake ga tadayotte
omoi ni naranai
Hello Hello dare darou
boku no na wo yobu sono kage wa
Hello Hello boku wa ne
kimi no mune no oku ni sumu ihoujin sa

Mainichi ga waraenakute
taikutsu wo hakitsubushiteita
kimi no te wo sottotori
poketto ni ire
Hello Hello bokura wa
mirai ni nokoshita omoide sa
Hello Hello daremo ga
hagureta jibun wo sagasu tabibito sa

Koe dake ga tadayotte
omoi ni naranai
Hello Hello dare darou
boku no na wo yobu sono kage wa
Hello Hello boku wa ne
kimi no mune no oku ni sumu ihoujin sa

Hello Hello bokura wa
mirai ni nokoshita omoide sa
Hello Hello daremo ga
hagureta jibun wo sagasu tabibito sa
-----------------------------------------------------------------------------------------------------------

Transliterated by magnetdance <!-- img src="images/email/220323.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/viedurant/helloitsme.htm