
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/ddrev3plus/herokcpdiscomix.htm

Hero (KCP Discotique Mix) - Dance Dance Revolution 3rd Mix Plus - Game

Description: 

<br>Description: By Papaya


By Rice.C feat. jam master '73

-----------------------------------------------------------------------------------------------------------
In the middle of the night my hero comes to rescue
He's so fine I'm gonna make him mine
He's sincere I know his heart is beating
Just for me - only for me

But at the break of dawn he is gone
The wind has carried him away
And like a comet on the sky
He will return - someday

You are my hero - ooh I love you
And all I want to know is if you love me too
You are my hero - ooh I like you
Oh won't you take me away
And make my dreams come true

Ah la di da da - you are my hero
Ah la di da da - oh oh oh
Ah la di da da - you are my hero
Ah la di da da - oh oh oh

Ah la di da da - you are my hero
Ah la di da da - oh oh oh
Ah la di da da - you are my hero
Ah la di da da
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/game/ddrev3plus/herokcpdiscomix.htm