
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hiatari/hiatariryoukou.htm

Hiatari Ryoukou! - Sunshine All Around! - Hiatari Ryoukou! - Anime

Description: 

<br>Description: First Opening song


Sung by Aki Asakura
Lyrics by Masao Urino
Music by Hiroaki Serizawa
Arrangement by Hiroaki Serizawa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
SWEET SHOCK! Deai kara
LOVE SHOCK! Hijou BELL 
narihibiku wa
SWEET SHOCK! Manazashi no
LOVE SHOCK! Inazuma de
hiatari ryoukou
			Sweet Shock! Since we meet
			Love Shock! the emergency bell
			is ringing
			Sweet shock! The lighting
			Love shock! of the eyes while
			sunshine all around
			
Yume no naka ni shinobikonde
machibuseta ne (VICTORY) 
abunai hito...
			A dangerous boy
			sneaks into my dreams (victory)
			he was ambushing me...
			
Utsumuita unaji ni
Shiroi Kiss no hanagata
Kimi ga sotto chirashita
			You softly scattered
			the petals of a white kiss
			in my nape when looking down
			
Sukina hito ga hoka ni itemo
Aitakunaru no
Kokoro dake ga furyou ne
			I want to see him
			even if like another one
			the heart is the only delinquent
			
SWEET SHOCK! HARAHARA to
LOVE SHOCK! urahara  ni
tokimeiteru
SWEET SHOCK! shizunki no
LOVE SHOCK! setsunasa wa
hiatari ryouko
			Sweet Shock! My heart's throbbing
			Love Shock! if I get excited 
			against my will
			Sweet shock! The pain 
			Love shock! of puberty is
			sunshine all around
			
Kitto warui haru no sei ne 
Amai kiken ga (VICTORY) 
temaneki suru 
			Sure, it's the fault of a wrong spring
			that beckoned (victory)
			a sweet trap
			
Kagami no naka hajimete miru
shiranai watashi...
iki ou tomete mitsumeta
			For the first time I looked into the mirror
			and watched an unknown me...
			holding my breath
			
Suki yo... futari tomo
kirai... anata ga
			I like... both of them
			I hate... you
			
Abunai hitomi ou shita tenshi ga 
daredemo mune ni sunderu no yo
			There is an evil-eyed angel
			inside the heart of every one.
			
Sukina hito ga hoka ni itemo
aitakunaru yo
kokoro dake ga furyou ne
			I want to see him
			even if like another one
			the heart is the only delinquent
			
Aa, hiatari ryoukou
			Ah, sunshine all around
			
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/hiatari/hiatariryoukou.htm