
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/801tts/hidamari.htm

Hidamari - A Sunny Spot - 801 TTS Airbats; Aozora Shoujotai - Anime

Description: 

<br>Description: Yoko's karaoke song #1


Vocals: Nogami Yukana

-----------------------------------------------------------------------------------------------------------
ame agari ohi-sama  kyou hajimete konnichiwa
hidamari te anata to shiranai uchi ni ohiru ne
yume no naka dareka ga watashi no namae yonderu
yakusoku omoi dashite  tobi o kite aozameta

sonna toki mo anata wa kawaranai
konna toki ni wa warachae

ah-a  takoyaki tabetai  kigatsuita
mou oyatsu no jikaan mo sugichatta
-----------------------------------------------------------------------------------------------------------

Contributed by Emily Koh <mink@broken-echo.net>



https://www.animelyrics.com/anime/801tts/hidamari.htm