
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hanairo/highleap.htm

HAI RIIPU - High Leap - Hanasaku Iroha - Anime

Description: 

<br>Description: Insert Song


Written and composed by Kimiko
Arranged by nano.RIPE
Performed by nano.RIPE

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
tokei no iranai asa ni futari
shiroi kumo ni tsutsumarete warau
wazuka na sukima kara moreru hikari
mado no mukou jiyuu ni utau tori
			On a morning when we don't need the clock
			We smile together  as the white clouds envelop us
			From the tiny gaps in the sky shine some rays of light
			Beyond the windows, the birds sing freely
			
sono te wo tsunageba toki wa nobite
mijikai eien ni kawaru
			I just need to hold your hand and time will stretch out
			Into a short eternity
			
kisetsu nante shinjite inai kedo
ima nara nandemo dekiru ki ga shiteru
tsuyoku nante nai kedo tashika ni kono te de
kimi wo mamoreru ki ga shiteru
			I don't believe  in miracles
			But right now, I feel that I can do anything
			I'm not strong, but I truly feel
			That I can protect you with these hands of mine
			
sora wo tobitai to negau boku wo
kodomo mitai da to kimi ga warau
fuzakete soppo muita senaka ni
yubi de chiisaku hane no e wo kaku
			When I said I want to fly in the sky
			You laugh, saying I'm such a child
			When I pretend to be offended and turn away
			You draw a tiny pair of wings on my back with your finger
			
kisetsu nante shinjite inai kedo
ima nara sora sae toberu ki ga shiteru
tobitsukarete futari wa mata yume ni ochite mo
tsunaida te to te wa hanasanu mama
			I don't believe  in miracles
			But right now, I feel that I can even fly in the sky
			And even if we fall into a dream once I've gotten tired from flying
			Our hands will never let go of each other's
			
kisetsu nante shinjite inai kedo ima nara
tsuyoku nante nai kedo tashika ni kono te de
			I don't believe  in miracles  but right now
			I'm not strong  but with these hands of mine
			
kisetsu nante shinjite inai kedo
ima nara kimi wo mamoreru ki ga shiteru
			I don't believe in miracles
			But I feel that I can protect you right now
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/



https://www.animelyrics.com/anime/hanairo/highleap.htm