
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmbass9/hiho.htm

Hiho - BASS: Dancemania BASS  #9 - Dancecd

Description: 

<br>Description: [<a href="../../dance/nineball/index.html">Nineball</a>] feat. Atomic Gun


feat. Atomic Gun

-----------------------------------------------------------------------------------------------------------
Refrain:
Hiho Hiho
It's off the work we go
Sweat in the sun - then have some fun
Hihi Hiho Hiho
Hiho Hiho
It's off the work we go
We do our best - and work for less
Hihi Hiho

Let's sing this song - hey
Let's sing this song - hooh
We're going on, com'on now
1-2-3-4

Look at me, I work so hard
And I don't really make a lot
Everyday oh I break my back
Outside and it is very hot
Oh why my life must be this way
I have no time to go and play
Oh I can't wait until Friday
Then I can go and spend my pay

Back again I'm in the job
Doing what I did the week before
Look at me I work so hard
And my hands and feet are very sore
Who says my life should be this way
I have no time to go and play
Oh I look forward to Friday
Then I can sleep my life away
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania BASS#9

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmbass9/hiho.htm