
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/rythem/hkgm.htm

Houkigumo - Comet Cloud - RYTHEM - Jpop

Description: 

<br>Description: Yakitate! Japan OP1


sung by RYTHEM

-----------------------------------------------------------------------------------------------------------
dokoka touku de mimi wo sumashiteru hito ga iru
arayuru basho de sora wo miageteru hito ga iru
yozora no shita de kuchibue fuiteru bokutachi wa
kotoba mo nai mama yubi de tada seiza wo nazotteru

samugariya no yume tsumetai kimi no te
atatameru mahou wa hitotsu no michi wo shinjiru koto

houki gumo no mukou ni mitsuketa hitotsubu no hoshi wa
kagayaku hoshi demo kasukana hoshi demo
kimi dake no hikari

mune no kumo no mukou ni mienai mama no michishirube
saa kono te wo hiraite ima nani wo shinjimasu ka

nemuremu yoru ni hitori de naiteru hito ga iru
asa wo mukaeta chikyuu no dokoka de warau hito ga iru

tohou ni kureteru mayoi tsuzuketeru sumidasu mahou wa 
ashita no jibun shinjiru koto

sora wo koeta mukou ni sagashiteta ano hi no hoshi wa
doko ni wasureta no dareka mitsuketa no
kimi dake no hikari

mune no oku no kurayami
mabuta wo tojite kiri hiraku
saa tobira yo hiraite
ima nani ga mietemasu ka

honno sukoshi no kaze ga fukimashita
saigo no mahou wa yowai kokoro mo shinjiru koto

houki gumo no mukou ni mitsuketa hitotsubu no hoshi wa
kagayaku hoshi demo kasukana hoshi demo
kimi dake no hikari

mune no kumo no mukou ni mienai mama no michishirube
saa kono te wo hiraite ima nani wo shinjimasu ka

me wo tojite me wo akete ima
nani ga kikoeru no nani ga mieteruno
kimi dake no hikari

aoi ame ni nobotte umareta yozora mioroshita
kanawanai koto nante nai
hiraku no wa soro kimi no te

-----------------------------------------------------------------------------------------------------------

Transliterated by PMistress



https://www.animelyrics.com/jpop/rythem/hkgm.htm