
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/heartofhearts/hohheartofhearts.htm

Heart of Hearts - Heart of Hearts - Game

Description: 

<br>Description: Ending Theme


Lyrics by KOTOKO
Music by Kazuya Takase
Performed by KOTOKO

-----------------------------------------------------------------------------------------------------------
hitorikiri no heya  kabe no shashin
rinkaku nazotte wa  tameiki tsuku

koe ga kikenakute  mune ga sawagu
wakaranai  anata wa itsudemo yasashii kedo

himitsu da yo to  fureta kono te no hira no omosa ga
guuzen ja naku deaeta koto oshieta

watashi no koto suki de irareru to  tada chikatte
warau anata no tsuyosa wo  shinjitakute...

mada shiranai kako uchiakete mo
sugite kita jikan wa modosenai ne

anata no subete wo wakaritakute
yoake made  akubi GAMAN shite hanashita no ni

takusan aru taisetsuna mono  hiroiatsumete
watashi wa nanbanme na no?  nee kotaete...

kore kara mada  zutto zutto chikaku naru kokoro ga
hanarete shimawanai you  mitsumete ite...

itsu no ma ni ka  watashi wo kaete shimatteta mono
anata no hanasu kotoba ga tsukuru sekai

tozasu kokoro  atatame soshite mamorinuku kara
sugu ni tsumazuku watashi wo sasaete ite  fu...
-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/game/heartofhearts/hohheartofhearts.htm