
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/rurutia/hohoeminomaria.htm

Hohoemi no Maria - Maria's Smile - Rurutia - Jpop

Description: 




Sung by: Rurutia

-----------------------------------------------------------------------------------------------------------
Kishimu karada wo atatameru mono ha kono ryoute dake
Wazukana oto nimo hibiwareteshimau yowatteku kokoro

Kono machi ha kaze ga tsuyosugiru kara
Tayorinai boku no ashi ja mou mae niha susumenakute

Tsukihateru koto sae mo yurusaremosezu
Aa negai wo kiriotoshite ikiteku
Kizamareta mama kizumiyuku mama
Hisshi ni nigotta mizu demogaku

Aozameta heya kuuhaku no peeji wo mata hitotsu mekuru
Kotoba wo nakushita boku no mae niha daremo tachidomaranai

Oshiyoseru yami ni hitori obiete
Hikarabita hana wo nigirishimete koe wo koroshinaita

Mimi wo sumasete douka hohoemitsuzukeru Maria
Kono sekai no katasumi
Iki wo hisomete furueteru dake no boku no
Barabara to kuzureru oto wo kiita nara
Namida de kumotte sora mo mienai kono hitomi ni imakoso hikari wo ataete

Tsukihateru koto sae mo yurusaremosezu
Aa negai wo kiriotoshite ikiteku
Kizamareta mama kizumiyuku mama
Hisshi ni nigotta mizu demogaku

Mimi wo sumasete douka hohoemitsuzukeru Maria
Kono sekai no katasumi
Iki wo hisomete furueteru dake no boku no
Barabara to kuzureru oto wo kiita nara
Namida de kumotte sora mo mienai kono hitomi ni imakoso hikari wo ataete
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/rurutia/hohoeminomaria.htm