
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/oda/hokorerunowatada.htm

Hokoreru no wa Tada - Oda Kazumasa; Kazumasa Oda - Jpop

Description: 




Lyricist / Composer / Singer = Oda Kazumasa

-----------------------------------------------------------------------------------------------------------
jibun no koto shika mienaku natte
taisetsu na hito wo kizutsukete kita

itsu demo kokoro no naka de wa anata no yasashisa wo wakatte ita no ni
tashika ni kokoro no naka de wa anata no yasashisa wo wakatteta

hokoreru no wa tada itsumo soba ni ite
wagamama na ai wo uketometa hitotachi

ima demo ano tomodachi wa kono boku wo dokoka de mite iru darou ka
ima demo ano hito wa mada kono boku no koto wo ai seru darou ka

konna ni chiisai ningen da kara
itsu demo dareka ni tasukerarete iru

ima demo ano tomodachi wa kono boku wo hokori ni dekiru darou ka
ima demo ano hito wa mada kono boku no koto wo ai seru darou ka
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/jpop/oda/hokorerunowatada.htm