
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kitadenana/holdheart.htm

HOLD HEART - Kitade Nana; Nana Kitade - Jpop

Description: 




vocal: kitade nana

-----------------------------------------------------------------------------------------------------------
zettai zettai mayowanai de
watashi dake wo mitsumete ite
PIASU de fusagu kokoro
koware souna hodo ni dakishimete...

nemurenu nettai yoru
tome iki no nuke kara darake
mou ashi no fumi bamo nai kono heya

TV mo keitai mo 
kokoro no sukima umete
utakata ni kie yaseru

anata no mune ni saite ita
aoku chisana sono hana wa watashi desu
yureru JIRENMA

zettai zettai mayowanai de
watashi dake wo mitsumete ite
PIASU de fusagu kokoro
koware souna hodo ni dakishimete...

niawanu seifuku de
afureru hito gomi ni nomare
sakebi tai hodo gaman no genkai

kyoukasho hiraite mo
kotae wa kakarete nai
munashiku hikaru PIASU

anata no mune wo shimeraseru
aoku chisana ame tsubu wa watashi desu
nureru JIRENMA

aitai aitai doko ni iru no?
ima sugu anata ni aitai
Cold Heart, Hold Heart kikoeru deshou?
GIRI GIRI no kodou ni kiga tsuite

zettai zettai mayowanai de
watashi dake wo mitsumete ite
PIASU de fusagu kokoro
koware souna hodo ni dakishimete...
-----------------------------------------------------------------------------------------------------------

Transliterated by demonknightmewmikan <!-- img src="images/email/126419.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/kitadenana/holdheart.htm