
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/twomix/holynightdestiny.htm

HOLY NIGHT DESTINY�`BOY MEETS GIRL�` - TWO-MIX; II MIX DELTA; M*TWO -MinaMiru-; Takayama Miru with TWO-MIX - Jpop

Description: 




Sung by: Two-Mix

-----------------------------------------------------------------------------------------------------------
Iitai kotoba dake ga
Ienakute itsumo chinmoku...
Kimochi yomitotte yo honto suki naraba ne...

Taisetsuna ibu nanoni
Kenka shita mama de owatte
Yakusoku shitenai ne kon'ya hanarebanare...

Anata ga kureru omoi 7 tai 3 demo
Kyonen mainen aou nante koko de KISS shita ne
Dakara....

*HOLY NIGHT kono basho de matsu kara
Kon'yachuu ni aitai...
SILENT NIGHT sore ijou nannimo
Nozomanai... soba ni itai yo tada mitsumete hoshii yo...

Meeru dashita no miteru?
Mou aenai kamo shirenai...
Surechigai bakari de tsurai koi dakara ne...

Saiakuna ibu nanoni
Mada kitai shiteru dokokade...
Shouuindou utsutta sugao sabishigariya...

Honnosukoshi no yuuki moteta nara tabun
Mirai kaeteikeru ne... nante yatto kizuita yo
Dakedo...

HOLY NIGHT kono basho ni iru kara
Kon'yachuu ni mitsukete...
SILENT NIGHT yureugoku kokoro wo
Dakishimete soshite furueru kono te wo atatamete yo...

Shiroi yuki ga shizuka ni furitsumoru.... kata ni...
Kumori sora ga nijindeyuku.... tameiki wo tsukudo....

Dakara....

... ... ... ... ... ... ...!!

*Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/twomix/holynightdestiny.htm