
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/macrossf/hoshikira.htm

HOSHI KIRA - Macross Frontier - Anime

Description: 




Written by Gabriela Robin
Composed and Arranged by Yoko Kanno
Performed by Ranka Lee=Nakajima Megumi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
magire mo naku koko ni aru
osaeyou mo naku afurete kuru
kimi wo omou toki  kono mune uchuu ni nari
hoshi wo idaku
			It's undoubtedly here
			Overflowing, unable to be suppressed
			When I think of you, my heart becomes the universe
			that embraces the stars
			
kagiriaru jikan wo  hibi wo
kimi wo ai suru koto ni tsukaou
aishiteru to ieru tsuyosa  shiri hajimeteru
sore wa nagaimichi
tooku ni aru  hikari ni michibikarete
			These days with limited time
			I choose to use them to love you
			I've begun to know the strength to say "I love you"
			It's a long road
			Guided by the light in the distance
			
nando demo  mata aou ne
koushite ima  aeta you ni
tsunoru kono omoi
tsumetai kaze ni yurenai you ni
mamori tsuzukeru to chikau yo
			Let's meet again countless times
			Like how we were able to meet now
			So that these growing feelings
			Are not shaken by the cold wind
			I promise to continue to protect them
			
umare kawatte mo
kono ginga ni kimi wo mitsukeru
			Even if I am reborn
			I will find you in this galaxy
			
nando demo  mata aou ne
koushite ima  aeta you ni
kimi wo omou koto ga ikiru imi dato
tashika ni fureta
sore wo dakishimeta
			Let's meet again countless times
			Like how we were able to meet now
			Thinking of you is the meaning to my life
			I'm sure I understood that
			And embraced that
			
nando demo  mata aou ne
ai suru koto  watashi ga eranda
kimi no shiawase wo  inori tsuzukeru
kumori no nai hitomi de
			Let's meet again countless times
			I chose to love you
			I will continue to pray for your happiness
			with my unclouded eyes
			
mou yoru ni furimukanai
koushite mata deaeru kara
nureta sono tsubasa kawakasu no nara
watashi no soba de
kokoro no soba de
I love you
so love you
			I won't turn back to the night anymore
			Because we'll be be able to meet again like this
			If those soaked wings ever dry out
			Stay by my side
			Stay with my heart
			I love you
			so love you
			
mugen no hirogari no naka
kimi e no itooshisa wo utaeba
			In this infinite expanse
			When I sing of my love for you
			
eien no kanata kara  hoshi ga kirari
			The stars sparkle from beyond eternity
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by superanimeotaku <!-- img src="images/email/178250.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/macrossf/hoshikira.htm