
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kyoukaisenjou/hrzpieces.htm

Pieces - Kyoukai Senjou no Horizon; Horizon on the Middle of Nowhere - Anime

Description: 

<br>Description: 1st ending


Performed by: AiRI
Lyrics: AiRI
Music composition: Miyazaki Kyouichi
Music arrangement: Miyazaki Kyouichi

-----------------------------------------------------------------------------------------------------------
sora ni nozomu you ni
koukai suru genjitsu sekai no tabi
nanimo mottenai kedo
kokoro no naka kagayaita yume ga aru yo

mada kikoenai kimi no hontou no mune no koe
shiritai nda sugao o misete yo

barabara ni chirabatta ikutsumo no piisu o
hitotsuzutsu sagashite kuuhaku o umeteiku no sa
ubawareta kimi no egao
torimodosu tame ni hashiru yo boku wa hikarisasu michi o

kimi ni hikare boku wa
fumidashiteku atarashii sekai no naka

iro o kaeteku kono sora miage egakitai
kimi to futari warau miraizu o

itsu no hi ka bokutachi wa otona ni naru keredo
taisetsu na kioku no basho o wasuretaku nai no sa
ushinatta kimi no kokoro
mitsukedasu tame ni hashiru yo kimi to kono nagai tabi o

nee oboeteiru ka na?
kimi ga yume miteta ashita to kibou no iro sora

barabara ni chirabatta kokoro no piisu o
hitotsuzutsu sagashite kimi ni todoketai yo hayaku
nagashiteta namida fuite kagayaku mirai o mezashite hashiru yo
kakedashita egaku yume e
torimodoseru made kono mama boku wa hikarisasu michi o

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/kyoukaisenjou/hrzpieces.htm