
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/yuki/hsh.htm

Home Sweet Home - YUKI - Jpop

Description: 

<br>Description: NARUTO Movie 3 ED


Artist: YUKI

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
aruki tsukarete  furidasu ame
tsukami soko neta  usagi o otte
anata no me wa  suki tooru
kurai  umi no soko de  iki o shite iru mizu
watashi o yonde  yonde  koko ni iru no yo
doko e ikeba  ikeba  mitasareru no?
			getting tired of walking, the rain that began to fall
			I chase after the rabbit I couldn't catch
			your eyes are like the clear water
			breathing deep down in the ocean
			call me, call me, I'm here
			where can I go, to where, so that I'm satisfied?
			
uchi e kaero  asu ni nareba
daijoubu tte waratte iru kana
namae o yonde  yonde  dakishimeru yo
omoidashite  me o tojite  osanai koro
			let's go home, when tomorrow comes
			will I be laughing saying that it's all ok?
			call my name, call me, I'll embrace you
			so close your eyes and remember those innocent times
			
tarinai tokoro o  anata ga  umete kureta
kanashii kimochi datte sa  sugu wasurerareta kara
kowakunai yo
			you filled the parts I lacked in
			because I was able to forget even sad feelings
			I'm not afraid
			
uso o tsuite  koukai shite
watashi wa  itsuka  otona ni natta
haji o kaite  ase o kaite
soredemo odori tsudzukeru  riyuu
tamashii  kogashite  kogashite  sakenderu yo
hiraite ikeba  ikeba  sukuwareru no
			lying, and regretting that
			I became an adult someday
			getting humiliated, sweating
			but the reason for me to continue dancing
			is burning, burning my soul and screams
			if I continue, continue to open it I can be saved
			
uchi e kaero  shiroi usagi
tsuki no ura de aimashou
kaerou  asu ni nareba
hadashi de  waratte iru kara
watashi wa yonde  yonde  dakishimeru yo
omoidashite  me o tojite  osanai koro
			let's go home, let's meet 
			behind the moon, white rabbit
			let's return, when tomorrow comes
			I'll be laughing barefeet 
			I'll call, call and embrace it
			so close your eyes and remember those innocent times
			
aruki tsukarete  furidasu ame
tsukami soko neta  usagi o otte
anata no me wa  suki tooru
kurai  umi no soko de  iki o shite iru mizu
namae o yonde  yonde  koko ni iru no yo
kokoro ni ieba  ieba  mitasareru no
			getting tired of walking, the rain that began to fall
			I chase after the rabbit I couldn't catch
			your eyes are like the clear water
			breathing deep down in the ocean
			call my name, call me because I'm here
			if I tell, tell my heart I'll be fulfilled
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Pazuzu <lantis@gmail.com>

Translated by mink309 <!-- img src="images/email/186534.jpg" align="top" border="0" -->
http://minknokobeya.wordpress.com/


https://www.animelyrics.com/jpop/yuki/hsh.htm