
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/deco27/htrbc.htm

Hitoribocchi de Futarikiri - Just the two of us, all alone - DECO*27; Deco Niina - Doujin

Description: 




Sung by: Hatsune Miku
Music/Lyrics by: DECO*27

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
nanika ga tarinai to  iidashita kimi to
sore wa motteru to  kotaeta boku, dare?
nanika ga tarinai to  amaedasu boku ni
"sore wa motteru" to  kotaeta kimi, dare?
			You, who said  that something is missing
			And me, who answered  that I have it--who are we?
			Me, who acted like a baby  saying that something is missing
			And you, who answered  "I have it"--who are we?
			
tarinai doushi  wakeau futatsu no haato
tashiau tame ni wakarete umaretekita yo
deau made ni gobun no isseiki mo kakatta noni
sore made yori sabishii no wa naze?
			We are both missing something  so we share our two hearts
			We were separated to be born as two different entities, so that we can complement each other
			It took us one fifth of a century to find each other
			How come it was so much more lonely before we met?
			
"mou mitasareteru"  iidashita boku to
sore wa kanashii to  kotaeta kimi, dare?
"mou iranai kana"  nakidashita kimi wa
sore wa masani kakureteta boku deshita
			Me, who said  "I'm already satisfied"
			And you, who answered  that it's sad to hear that--who are we?
			You, who cried  asking me "Do you no longer need me?"
			Exactly resembled the part of me that I've been hiding
			
tarinai youni  tsukurareta futaribocchi
tashiau koto yamete mitara  hitoribocchi
demo sa kono sekai ni  bokura futari dake nara
doko he ikedo nani wo sure domo  futarikiri sa
			We were made into two different entities  so that we are always missing something
			If we give up on complementing each other  then we'd be all alone
			But you know what? If we are the only two  in this world
			Then we will be all by ourselves  no matter where we go, and no matter what we do
			
hitoribocchi de futarikiri 
			Just the two of us, all alone
			

-----------------------------------------------------------------------------------------------------------

Transliterated by marvelangga <!-- img src="images/email/226582.jpg" align="top" border="0" -->


Translated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/


https://www.animelyrics.com/doujin/deco27/htrbc.htm