
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/Nightmare/ibushikuyuru.htm

Ibushi - Ku Yuru - Nightmare - Jpop

Description: 




Performed by Sakito

-----------------------------------------------------------------------------------------------------------
Yogorekitte shimau mae ni
Toritomemonai esora no hanashinisae
Yume wo REAL ni egaita
Ore wo torimodosu aizu

Kyokou de kazariagerareta
Guuzou no tagui no hariko no tora ni
Netsu wo ageta chisetsusa no
Yuuigi wo katachizukurusa

Issai no risainou sugurukoto wo wasuru
Itankanjou zouka keshite
Kaeritai kaerenai
Kegarenaki sepia
Shikato mitsumenaose to sakebu
Kasukana koe

Shinsou hisomu jousou no
Koe ni mimi wo sumashi
Shoki shodou wo dou ka wasurenaide

Ganrai motsu gaizensei
Mada wazuka ni nooru
Risou tou mai housan keshite
Ashikubi ni karamaru
Ima wo huikitte
Arukidasu kanatae ishi wa utsuriyuku

Gainen kairan saibou
Gainen kairan saibou
Gainen kairan saibou
Gainen kairan saibou
Gainen kairan saibou
Gainen kairan saibou
-----------------------------------------------------------------------------------------------------------

Transliterated by Sheltie <!-- img src="images/email/77636.jpg" align="top" border="0" -->
http://www.shel-chan.deviantart.com



https://www.animelyrics.com/jpop/Nightmare/ibushikuyuru.htm