
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ccs/icanmakeit.htm

I Can Make It - Cardcaptors (Dub) - Anime

Description: 

<br>Description: -


By:Tempest featuring Rikki Rumball

-----------------------------------------------------------------------------------------------------------
All alone (all alone)
I get lost (I get lost)
And there are so many miles I must cross (I must
cross)
With a friend like you by my side (by my side)
I know I can make it (make it)

Sometimes it seems so dark
So dark I just can't see
But you help find the way
To find my destiny

Yeah

And when I'm scared and cold (cold)
And need a place to hide (to hide)
I'm sheltered from the storm
If you are at my side

All alone
I get lost
And there are so many miles I must cross (I must
cross)
With a friend like you by my side
I know I can make it (I know I can make it)

You always pick me up
When all my hope is gone
You help me find new strength
You help me carry on

All alone (all alone)
I get lost (I get lost)
And there are so many miles I must cross (miles and
miles)
With a friend like you by my side (by my side)
I know I can make it (make it)

All my dreams (all my dreams)
Will come true (will come true)
As long as I can depend on you (I can depend on you)
With a friend like you by my side (by my side)
I know I can make it

All alone (all alone)
I get lost (I get lost)
And there are so many miles I must cross (miles and
miles)
With a friend like you by my side
I know I can make it (I know I can make it)

All my dreams (all my dreams)
Will come true (come true)
As long as I can depend on you (on you)
With a friend like you by my side (by my side)
I know I can make it
-----------------------------------------------------------------------------------------------------------

Contributed by Patamon_Princess <patamon_princess@yahoo.com>

http://cass_patamon.tripod.com/sailormoon/



https://www.animelyrics.com/anime/ccs/icanmakeit.htm