
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmcovers/icanmakeyoufeel.htm

I Can Make You Feel Good - Dancemania COVERS - Dancecd

Description: 

<br>Description: [<a href="../../dance/kavana/index.html">Kavana</a>] -


feat. Angie B. Stone

-----------------------------------------------------------------------------------------------------------
Are you the kind that puts your heart on the line
Or one who stays out of reach?
Cos unlike other guys I won't waste your time
Just wanna practice what I preach
Girl, love can be such a challenge
A game where there can be two winners
Unlike any sport
It depends on the prize and knowing where the real thing lies
To make a long story short

*Oh baby, I can make you feel good ( I can make you feel good)
Let me lay this good love on ya
I can make you feel good (I can make you feel good)
Just say I really want you

There's guys that offer you diamonds and pearls
Those are the wants but not the needs
Other guys say that they can give you the world
A word of love is what you'll get from me
Girl those material things meant more to me before the day
I found you
Now I truly believe
All the money in the world can't comfort you the way
I wrap my arms around you
I'll always be there

*Repeat

Let me make you feel real good
Let me make you feel good
Oh so good
Let me hear it from you baby
Let me hear it from you baby

*Repeat to fade
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania Covers 1

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmcovers/icanmakeyoufeel.htm