
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/saegusa/icantseeicantfeel.htm

I Can't See, I Can't Feel - U-ka Saegusa IN db - Jpop

Description: 

<br>Description: -




-----------------------------------------------------------------------------------------------------------
Ketsumatsu nante machikirezu ni ne arasuji saki ni yomu youna
Sonna mainichi purosesu yori mo kekka dake ga juushi sareru LIFE
Homerarereba mata kitai ni kotaeyou to suru Rikou-san
Jibun jishin enjiru iki ga tsumarisouna yariba no nai FAKE DAY

I CAN'T SEE, I CAN'T FEEL
Hito no kokoro ga wakari sugiru no to wakaranai no to dochira ga shiawase ka na?
I CAN'T SEE, I CAN'T FEEL
Kizutsuku no ga kowain janai
Konna watashi wo shinjite aishite kureru hito wo kizutsuketakunai dake da yo

I CAN'T SEE, I CAN'T FEEL
I CAN'T SEE, I CAN'T FEEL
I CAN'T SEE, I CAN'T FEEL FU FU FU...

Yaritai koto wo yareru hito nante honno wazukana hito nigiri
Antei shita heibonna mainichi koso ga shiawase nanda to mama ha iu
Shikareta reeru no ue wo furafura fuantei ni susumu
Kono michi ha doko made donna kaze ni tsuzuku no kizuiteru FAKE DAY

I CAN'T SEE, I CAN'T FEEL
Chikazuku tame nano? Toozakaru tame nano? Itsumo arukitsuzuketeru ki ga suru yo
I CAN'T SEE, I CAN'T FEEL
Kizutsuku no ga kowain janai
Konna watashi wo shinjite aishite kureru hito wo kizutsuketakunai dake da yo

I CAN'T SEE, I CAN'T FEEL
I CAN'T SEE, I CAN'T FEEL
I CAN'T SEE, I CAN'T FEEL FU FU FU...

Dare ni mo mada miseta koto nai kao ga aru yo kare ni sae
Kanjiteru furishite aishiteru furishite mamotteru FAKE DAY

I CAN'T SEE, I CAN'T FEEL
Kimi no hitomi ni utsuru shiawasesou ni warau watashi ha ittai dare?
I CAN'T SEE, I CAN'T FEEL
Kizutsuku no wo kowagarazu ni
Ari no mama no jibun jishin sarakedaseru hito ga kanarazu arawareru hazu da yo

I CAN'T SEE, I CAN'T FEEL
I CAN'T SEE, I CAN'T FEEL
I CAN'T SEE, I CAN'T FEEL FU FU FU...
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/saegusa/icantseeicantfeel.htm