
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/zombieloan/icebullet.htm

ICE BULLET - Zombie-Loan - Anime

Description: 

<br>Description: Shito Tachibana Song


Sung by: Takahiro Sakurai

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kanjinai furi wo shite   woo yeah
Kono mune no okutsuki ni mata hitotsu
Towa ni iyasenai kizu wo fuyashite
			Even with the appearance of not caring ooh yeah
			In the graveyard of this heart there's still one wound
			Eternal life^ can't heal  growing...
			
Juujika no kage ga sasu   woo yeah
Itowashii unmei ni sakaratte
Meshi ita kotori wo yami ni nigashita 
			The shadow of the cross reaches out ooh yeah
			To defy this detestable fate
			A small, blind bird was let loose into the darkness
			
Shoot ice bullet, shoot at the fate
Kushibatta mama no
Kuchibiru wo afureru...chi no aji
Shoot ice bullet, shoot at the dark
Kodoku no hate e to
Aozameta hikigane hiku no sa zero in on
			Shoot ice bullet, shoot at the fate
			As I grit my teeth
			The taste of blood...overflows from my lips
			Shoot ice bullet, shoot at the dark
			To put an end to this loneliness
			Pull the trigger and zero in on
			
Ashikubi ni sugaritsuku   woo yeah
Asamashii tamashii ga koi negau
Shokuzai no ura no kao wo sukashite
			Clinging to your ankle ooh yeah
			This wretched soul desires
			The opposite of atonement, to be able to hold my face to the light
			
Zetsubou e kashimuku no wa   woo yeah
Wazuka demo shinjite 'ta amasa darou?
Fui ni okashikute usuku waratta
			Sinking into despair ooh yeah
			Even if it was just a little you believed in generosity right?
			Suddenly it struck me as funny and I laughed weakly
			
Shoot ice bullet, shoot at the fate
Wana naki wo utsu
Kyouretsu na recoil shock...hiji wo daku
Shoot ice bullet, shoot at the dark
Ikite 'ru akashi wo
Tsukamu made ochite mo yamenai keep it up
			Shoot ice bullet, shoot at the fate
			Eliminate the trembles of fear
			and embrace the powerful recoil shock in your elbow
			Shoot ice bullet, shoot at the dark
			Catch the proof of your existence
			Even if it falls try to hold on and keep it up
			
...Hikari motome
			...Demand the light
			
Shoot ice bullet, shoot at the fate
Kushibatta mama no
Kuchibiru wo afureru...chi no aji
Shoot ice bullet, shoot at the dark
Kodoku no hate e to
Aozameta hikigane hiku no sa zero in on
			Shoot ice bullet, shoot at the fate
			As I grit my teeth
			The taste of blood...overflows from my lips
			Shoot ice bullet, shoot at the dark
			To put an end to this loneliness
			Pull the trigger and zero in on
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by SakuraFox512 <!-- img src="images/email/158302.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/zombieloan/icebullet.htm