
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/plc/ichioku.htm

Ichioku no Partisan - Psycho le Cemu - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Yaku ni tatanai kono jojoushi
Kakikaerareta ese jojishi

Mujun to kattou maemuki shiki kouyou nichijou
Tobenai hane yori RIARU na ashi ga aru

Kakenukeru me ni utsuru ichioku no kokoro moyou takaku sora ni hatameku
Iromeita haru no hi ni ashimoto de saita hana ni hakanasa wo shiru

Imi wo motanai kanketsu to
Kotae no de nai jikohihan

Makitsuku jidaraku hiiro no BIN ni tsume sutete
Isei wo katate ni michi naki machi e deru

Me ni utsuru kakenukeru uzumaita hikari no amezora no iro ni genjitsu
Iromeita haru no hi ni furisosogu kotoba-tachi ni nukumori wo shiru

Makitsuku jidaraku hiiro no BIN ni tsume sutete
Isei wo katate ni michi naki machi e deru

Kakenukeru me ni utsuru ichioku no kokoro moyou takaku sora ni hatameku
Iromeita haru no hi ni ashimoto de saita hana ni hakanasa wo shiru

Me ni utsuru kakenukeru uzumaita hikari no amezora no iro ni genjitsu
Iromeita haru no hi ni furisosogu kotoba-tachi ni nukumori wo shiru
-----------------------------------------------------------------------------------------------------------

Transliterated by Feiku-chan <!-- img src="images/email/88352.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/plc/ichioku.htm