
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kawamura/iforyou.htm

I For You - Kawamura Ryuuichi; Ryuichi Kawamura - Jpop

Description: 

<br>Description: From drama Kamisama Mou Sukoshi Dake


Sung by: Kawamura Ryuuichi

-----------------------------------------------------------------------------------------------------------
Nee hontou ha daremo nee aisenai to iwarete
Kowagari no kimi to deai yatto sono imi ni kizuita

Kizutsuku tame ima futari deatta nara kanashisugiru yo

Kokoro kara kimi ni tsutaetai
Kitto tada hontou no kimi no sugata wo motomete

Mada bukiyou ni warau ne mada kanashimi ga niau kara

Kimi to deau tame dake ni sou umareta nara kaerareru ka na....

Kokoro kara kimi ni tsutaetai
Kizutsukisugita kedo mada ma ni au yo
Kokoro kara kimi wo aishiteru
Kimi ni furu itami wo nugutteagetai subete I FOR YOU

Kokoro kara kimi ni tsutaetai
Kimi no egao itsumo mitsumeraretara
Kokoro kara kimi wo aishiteru yo
Kimi ni furu hikari wo atsumeteagetai subete I FOR YOU
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/kawamura/iforyou.htm