
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/index/iintaasekuto.htm

iINTAASEKUTO - iIntersect - To Aru Majutsu no Index - Anime

Description: 

<br>Description: Hyouka Kazakiri Character Song


Singer: Asumi Kana
Lyrics: Kumano Kiyomi
Composition: Hanaya Takuto
Arrangement: Haba Kazuyoshi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Marude yokan mitain ne yubisaki furete
Fuwari Fuwa Kakumei
Marude kiseki mitai Totsutotsu dakedo
Konnichiwa, arigatou.
			When I touch your fingertips, it's almost like a premonition.
			Softly, a fluffy revolution.
			It's almost like a miracle, although it's quite sudden.
			Hello, thank you.
			
Isshoni aruku Isshoni asobu
Hajimete bakari
Sarigenai yobikake ni furimuku
Anata wa Tomodachi
			Walking together, playing together;
			They're all firsts for me.
			I turn around to your casual call for me.
			You are a friend.
			
Sawarenakutemo Yawarakai
Kirameki ga Hora koko ni aru no
Watashi no nanika wo kaeteku
Ano toki kureta Kotoba
Konna bamen wo Yume miteita no
Choppiri Namida ga dechau
			Even if you don't touch me, it's warm.
			That sparkle is, see, right here in my heart.
			The words you gave me at that time
			Are changing something about me.
			I only saw this kind of scene in my dreams.
			A few teardrops come out.
			
Kore ga itami desuka? Tsutawatte kuru
Itoshisa wo Arigatou
			Is this pain? It's conveyed to me.
			Thank you for your kindness.
			
Itsuwari no hane Hirogetatte
Kodokuna kimochi
Usotsuki no sekai mitai datta
Anata ni Au made
			Even if I spread out wings of deceit,
			It's a lonely feeling.
			It was like this world was a world of liars
			Until I met you.
			
Mienakutatte Daijoubu
Kono kanjou wa Honmono dayo
Narande aruku Omotedoori
Sore dake de tanoshikutte
Zettai nante mono wa nakutemo
Tsunaida te ga Tsunaida te ga
Attakai
			Even if I can't see, it's all right.
			This emotion is real.
			We walk next to each other on the main street,
			And just that is fun.
			Even if there no such thing as &quot;absolute&quot;,
			My hand in yours
			Is warm.
			
Ikanakucha Isoganakucha
Anata ga matteru no
Majiwatta kuukan de
Kodoku ni "sayonara" to itta
			I've got to go, I've got to hurry.
			You're waiting for me
			In the airspace we shared together.
			I said &quot;goodbye&quot; to my loneliness.
			
Sawarenakutemo Yawarakai
Kirameki ga Hora koko ni aru no
Watashi no nanika wo kaeteku
Anata ga kureta Sono kotoba
			Even if you don't touch me, it's warm.
			That sparkle is, see, right here in my heart.
			The words you gave me at that time
			Are changing something about me.
			
Mienakutatte Daijoubu
Kono kanjou wa Honmono
Sonzai ga moshi Naku nattemo
Yakusoku wa Kienai kibou
Konna bamen wo Yume miteita no
Choppiri Namida ga Nee, dechau yo
			Even if I can't see, it's all right.
			This emotion is real.
			Even if my existence disappears,
			Our promise is an unerasable hope.
			I only saw this kind of scene in my dreams.
			A few teardrops, hey, come out.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by mewpudding101 <!-- img src="images/email/95670.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/index/iintaasekuto.htm