
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/eiyuudensnk/ikitsukusaki.htm

Ikitsuku saki - Beyond The Journey - Eiyuu Densetsu: Sen no Kiseki; The Legend of Heroes: Trails of Cold Steel - Game

Description: 

<br>Description: Sen no kiseki III Opening


Artist: Megumi Sasaka
Composer: Falcom Sound Team jdk 

-----------------------------------------------------------------------------------------------------------
dareka o aishitakute
dareka ni aisa retakute
furuenagara
yoake o matte iru

yumemite akogare tatte 
ryMte o sashidashitatte 
kotae nanka
dokoni mo ochiteyashinaisa

zutto oikakete samayotte
isso sutete shimaitai
nozon deru no wa 
nukumori dake
(LOVE! HATE! HATE!)
(TRUST! LOVE!)
Tsukanoma demo 

hashiridasu doko e mukau no
tsukisusumu shika nai nonara
yukusaki ni nani ga atte mo
massugu ni (hey) susume (hey) 
kiseki ga kotae ni naru

anata o aishitakute
anata ni aisa retakute
obienagara 
mitsume tsudzukete iru 

motomete soba ni itatte
namida o sashidashitatte
kotoba nanka
hitotsu mo ochite wa konai sa

zutto oikakete samayotte
isso keshite shimaitai 
nozon deru no wa yasuragi dake
(LOVE! HATE! HATE!)
(TRUST! LOVE!)
Tsukanoma demo

sakebi dasu dare ni todoku no
hoe tsudzukeru shika nai nonara
tadori tsuke nani ga atte mo
massugu ni sakebe 
kiseki ga kotae ni naru

Who shuold I love? (LOVE!)
Who should I hate? (HATE!)
How can I smile? (SMILE!)
Who should I kill? Should I kill you?

Who should I trust? (TRUST!)
What should I trust? (TRUST!)
How can I love? (LOVE!)
What sohuld I kill? Should I kill me?
Hug me, please kill me.

Hashiridasu doko e mukau no
tsukisusumu shika nai nonara
yukusaki ni nani ga atte mo
massugu ni susume
kiseki ga kotae ni naru

sakebi dasu dare ni todoku no 
hoe tsudzukeru shika nai nonara 
tadori tsuke nani ga atte mo
massugu ni sakebe 
kiseki ga kotae ni naru
-----------------------------------------------------------------------------------------------------------

Transliterated by Hatate4869 <!-- img src="images/email/343256.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/eiyuudensnk/ikitsukusaki.htm