
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundamseed/imakonoshunkan.htm

Ima Kono Shunkan Ga Subete - Now, This Moment Is Everything - Gundam Seed - Anime

Description: 

<br>Description: image song


Performed by Nakashima Mika

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
itsumo mune no naka ni aru
miageru aoi jyuujika
			Forever in my heart
Raising my eyes to reveal a blue cross
			
riyuu ga areba nandemo ii sa
tatoeba sore ga yuganda kimochi demo
toki ga tsukutta SHINARIO douri ni
kono te ga ugokasarete iru naraba
sora ni hajikete kiete iku hoshi-tachi ni
madowasarenai kokoro   mou sukoshi dake
ataete kuretara ii to
			As long as there's justification, there's no need for limitations
Even if it was driven by distorted feelings
According to the scenario time established,
if my hands are set into motion...
My heart is undeceived by the stars
that burst open and die away in the sky
If only I was given just a little more...
			
aoshiroku hikaru sora ni ashita wo azukeyou
ikiru koto ni imi wo motazu ni
kono mama hashiru no mo ii
			To the colorless glittering sky, I'll entrust tomorrow
Living a meaningless life like this,
it's best to just keep running
			
itsumo no youni kono basho ni suwari
shizuka ni iki wo suikonda mukou wa
mada fureta koto mo nai you na
itami ga afurete iru hazu
tada hitotsu ieru koto
ima kono  shunkan ga subete
			I was sitting idly in this place, just like always
But behind every quiet breath I drew,
The kind of pain one can feel even without being physically touched
should have been overflowing
And there's only one thing that I can say:
Now, this moment is everything
			
aoshiroku hikaru sora ni karada wo azukeyou
ima yubisaki ni kanjiru mono
sore dake shinjite  yukeba ii
			To the colorless glittering sky, I'll entrust my body
The only things I can believe in from now on
are the things I can feel with my own fingertips
			
aoshiroku hikaru sora ni ashita wo azukeyou
ikiru koto ni imi wo motazu ni
kono mama
aoshiroku hikaru sora ni karada wo azukeyou
ima yubisaki ni kanjiru mono
sore dake shinjite yukeba ii
			To the colorless glittering sky, I'll entrust tomorrow
Living a meaningless life
like this...
To the colorless glittering sky, I'll entrust my body
The only things I can believe in from now on
are the things I can feel with my own fingertips
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kawaii Bunny
http://www.members.shaw.ca/kawaii-bunny/

Translated by Alison
http://kira.nu

https://www.animelyrics.com/anime/gundamseed/imakonoshunkan.htm