
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/toradora/imy.htm

I MY - Toradora! - Anime

Description: 

<br>Description: Taiga's Theme


Vocals: Aisaka Taiga (Kugimiya Rie) 
Lyrics: Watanabe Akiko 
Composition, Arrangement: R&#183;O&#183;N

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
itsumo akarukute yasashii dake no
onna no ko nante...inai yo
			A kind girl who always shines
			Is something that just... doesn't exist.
			
ryouri wa dekiani souji mo imaichi
demo sonna ATASHI ni mo (ii toko aru yo ne)
benyou mo nigate eigo shaberenai
demo sonna ATASHI ni mo (jiman ga aru yo)
			I can't cook, and I'm not good at cleaning,
			But even with that, (I have my good points.)
			I'm bad at studying, and I can't speak English,
			But even with that, (I have pride.)
			
HONTO wa itsumo KIMI no koto wo
SU..tomodachi to yobitakunainda yo
			In truth, I've always l...
			I've never wanted to call you a friend.
			
AIMAI MAINDO shirokuro tsukenakya
bakuhatsu shisou
itsumo akarukute yasashii dake no
onna no ko nante...narenai
			With my unclear mind, if I can't plot things in black and white,
			It seems like it'll explode.
			A kind girl who always shines
			Is just something that... I can't become.
			
nakimushi tsuyogari gaman wa dekinai
dakedo kore dake wa tabun (dare ni mo makenai)
kuchi yori te ga deru neoki wa saiaku
sonna ATASHI dakedo ne (jishin ga aru yo)
			I'm a crybaby acting tough, and I'm impatient,
			But these traits alone probably (won't lose to anyone.)
			I use my hands more than my voice, and I'm the worst at waking up,
			But even with that, (I have confidence.)
			
FUTSUU na hazu no KIMI no koto wo
SU...taisetsu ni omotteirunda yo
			Is this supposed to be normal? I l...
			You're important to me.
			
I MY MAINDO shirokuro tsukenakya
bakuhatsu shisou
AI wa jibun dashi MAI mo jibun nara
ATASHI wa HONTO AIMAI...
			With my unclear mind, if  I can't plot things in black and white,
			It seems like it'll explode.
			"I" means myself  if "my" also means myself,
			I, myself, am really unclear...
			
tomodachi ja nakute ne taisetsu na no wa nanda?
tomodachi ja nakute ne taisetsu nandatteba
tomodachi ja nakute ne taisetsu na no wa nanda?
tomodachi ja nakute ne...mou wakaru desho!
			This isn't friendship. The important thing is  what?
			This isn't friendship. You're important to me!
			This isn't friendship. The important thing is  what?
			This isn't friendship. ...You get it, don't you!
			
AIMAI MAINDO shirokuro tsukenakya
bakuhatsu shisou
itsumo akarukute yasashii dake no
onna no ko nante...narenai
			With my unclear mind, if it's not in black and white,
			It seems like I'll explode.
			A kind girl who always shines
			Is just something that... I can't become.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by bambooXZX <!-- img src="images/email/255649.jpg" align="top" border="0" -->
http://bambooxzx.wordpress.com/


https://www.animelyrics.com/anime/toradora/imy.htm