
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/kichiku/insideblack.htm

Inside Black - Kichiku Megane - Game

Description: 

<br>Description: Character Song


Vocals: Hirai Tatsuya (AKA Hirakawa Daisuke)
Lyrics: Kanoko
Music and Composition: Mark Ishikawa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Hayaku sono wana hamatte shimae yo
Raku ni nareru michi sa, Ready soon...
Nee, sono tsumi kabutte shimae yo
Mimi ni sasayaku kyouki e no michi
			Hurry up and fall into that trap already.
			That's the only way to feel better. Be ready soon...
			Say, can't you take the blame for it?
			It's a path towards madness that's whispering into my ears.
			
Tatemae nado sutesaru no sa hon'ne o sarashite
Sono tobira o hiraku no sa
			Throw away your facade, let out your inner feelings,
			and open that door.
			
Yami ni hanatsu kuroi kage
Jiyuu ni nare honto no jibun*
Amaku nigai shoudou o 
Ubai tsuzukeru no sa
Ah... Inside Black
			A black shadow is released into the darkness.
			My true self, become free!
			It will keep plundering away
			my sweet and bitter impulses.
			Ah...inside Black.
			
Fusagenai kizu mashou no yuuwaku
Somatte kita koro sa, Over time...
Sou keiyaku kawashita kokoro ni
Shousou bakari ga tsukimatou sa
			This unclosing wound is a magical seduction.
			It has spread over me over time...
			My heart, having exchanged a vow,
			is wrapped with nothing but irritation.
			
Me o hiraite taikutsu dake sugoshite kita yori
Tanoshii daro? Kono sekai...
			This world is a lot more fun
			than opening your eyes and returning to boredom, isn't it?
			
Nuke rarenai teokure-sa
Shihai sa reta honto no jibun*
Hieta shisen kanjitara
girari hikari hanatsu 
Ah... Inside Black
			It's already too late now to escape.
			My true nature is being controlled.
			I sense a cold gaze,
			as it emits a creepy flashing light.
			Ah...inside Black.
			
Ochiru, sokudo agenagara... kodoku o matoi yami o yuke...
			Fall now, faster and faster...with loneliness into the darkness...
			
Yami ni hanatsu kuroi kage 
Jiyuu ni nare honto no jibun*
Amaku nigai shoudou o 
Ubai tsuzukeru no sa 
Ah... Inside Black
			A black shadow is released into the darkness.
			My true self, become free!
			It will keep plundering away
			my sweet and bitter impulses.
			Ah...inside Black.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by RyuTama <!-- img src="images/email/275356.jpg" align="top" border="0" -->


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/game/kichiku/insideblack.htm