
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/chu2/insident.htm

Inside Identity - Chuunibyou demo Koi ga Shitai! - Anime

Description: 

<br>Description: Ending


Black Raison d'&#234;tre

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
INSIDE IDENTITY
Ibasho wa doko?
			INSIDE IDENTITY
			Where do I belong?
			
Kanchigai ga hajida toka
Sunaosa ga itai toka
Dare ga nanto iou to
Tadashisa nante wakannaize
Futsuu ni nagarete iku nichijou ni
Murishite najimaseta
Shizunjimatta koseitachi wo
Kande nonde haite warau
Konna boku wo wakatte hoshii
Iitaikedo ienakutte
Nande dare mo wakatte kunnai no to
Omou no wa zeitakuna no ka na? Na no ka naa?
			What is about misunderstanding is shame
			Or that being honest is painful
			No matter what people will say to me
			I don't care about what's right or not
			In this everyday ordinary life
			I'm forced to fit in
			I bite, drink, spit and laugh
			At those people who lost their individuality
			I really want somebody to understand me
			I want to say something, but I can't say it
			Why is it that there's so many people
			Who cannot understand? Why?
			
Kanjoutekina taiyou wa
Netsu wo age sugite dounika narisou
Sakebitakute shouganai
Gamushara ni motome teru IDENTITY
aa (INSIDE MY FEELING  INSIDE MY JUSTICE
Jamashinaide ibasho wa doko? )
			This passionate sun
			Somehow, considerably raises the heat to the maximum
			I can't help but want to scream
			Recklessly seeking, IDENTITY
			Ahh (INSIDE MY FEELING�@INSIDE MY JUSTICE 
			Don't be in the way, where do I belong?)
			
"Kawaii~"tte dareka ga itte
Tonari de kodamashite
Atama ni "? " Ukabe
Nete okite kyou mo seiten
Kazatta dekoreeshon ga
Nigatena boku ga iru yo
Boku ni shika dekinai koto ga
Arutte no mo shittendakedo
Dou mirareteru ka ga shinpaina no?
Unazuku koto wa tadashii no?
"Hontou wa douna no ka" ga ki ni naru yo
Kotae wo sagasu no mitsuketai mitsumetai 
			[You're cute~] I wonder who said that
			It echoes beside me
			A question mark rises above my head
			After awaking, today is also sunny
			How do I present myself 
			There's me who is bad at this
			About the things that only I can do
			Even though I'm also aware about it
			But no matter how I look at it, do I have to care?
			Is it proper to seek approval by others?
			[What is the truth?] I'm bothered by this
			Searching for the answer, I want to find it, and look intently at it
			
Kodoku wo shitte ai wo shiru
Warikireru hodo otona janain daga
Sabishiikeredo yuzurenai
Boku dake no burenai IDENTITY aa
			I know loneliness and love
			But I'm still not mature enough to tell them apart
			Even though I'm lonely, I won't surrender
			My only true identity
			
Ikinokoru dake jadamesa
Nanika wo nokoshitaikara koko ni iru wake sa
Dareka ni moratta kairaku ga
Boku no shiawase to wa kagiranaize
			Just surviving alone is not enough
			What do I want to leave behind, that's why I'm here
			The happiness that is given to me by somebody
			Isn't just limited to my own happiness
			
Namonai mainichidakedo
Imi wo kakuritsu dekiru hi wa kuru yo
Chuunibyou to yobarete mo
Moratoriamu no uzu no naka
Kanjoutekina taiyou wa
Netsu wo age sugite dMnika narisou
Sakebitakute shouganai
Gamushara ni motometeru IDENTITY
aa (INSIDE MY FEELING  INSIDE MY JUSTICE
Jamashinaide ibasho wa doko? )

			Even though its an insignificant everyday
			A day where there is a clear meaning is appearing
			Even though you call it an eighth grader syndrome
			Within the swirling of the moratorium 
			This passionate sun
			Somehow, considerably raises the heat to the maximum
			I can't help but want to scream
			Recklessly seeking, IDENTITY
			Ahh (INSIDE MY FEELING�@INSIDE MY JUSTICE 
			Don't be in the way, where do I belong?)
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Unfragment <!-- img src="images/email/282853.jpg" align="top" border="0" -->


Translated by Kira477 <!-- img src="images/email/306748.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/chu2/insident.htm