
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/patlabor/interface.htm

INTERFACE - Patlabor - Anime

Description: 

<br>Description: OAV Image Song


Performed by FUJIMOTO Fusako (?)
(series is dated 1980s)

-----------------------------------------------------------------------------------------------------------
Dare ka ga yondeiru wa
Kakikesareru hodo hosoku

Meiro no machi
Mayoinagara

Hitori hitorikiri ja
Dare mo ikirarenai
Dakara kanjite yo kanjite yo
Kono mune no atsui atsui PARUSU wo, ima

Aa kanjite yo kanjite yo
Hiekitta kokoro tokashite

Hitotsu ni nare

Kasu kana yume no kakera
Fumitsubu sarete kishimu

Kizutsukeau koto ni narete

Atsui omoi nakushi
Otona ni naru no naraba

Ima wa
* kanjite yo kanjite yo
  Yobikakeru atsui atsui PARUSU wo, saa

  Aa kotaete yo kotaete yo
  Nazo wo toku kokoro no kairo

  Hitotsu ni nare

* Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by The Spatula <!-- img src="images/email/202873.jpg" align="top" border="0" -->
http://kd.realotakuheroes.com



https://www.animelyrics.com/anime/patlabor/interface.htm