
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/nadesico/inthestillness.htm

In the Stillness - Martian Successor Nadesico; Kidou Senkan Nadesico; Nadesico - Anime

Description: 

<br>Description: Ruri song


Vocals: Omi Minami

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
toki no nagare ha atarashii  mirai ni meguriau akashi
takusan no omoi to  kotoba o nokoshita ne
			The flow of time is the evidence of meeting a new future.
			You left behind a lot of memories and words, right?
			
itsuka hitori ni natta toki  sabishisa dake ha kanjiru yo
demo ochikondari  naitari ha shinai
			Someday when you are by yourself, you will only feel loneliness,
			but don't feel down, don't cry.
			
yuzurenai kara to arasotta  shinji aeta kara dakiatta
wasurenaiwa yobi au koe o
			We fought because we can't surrender, we embraced one another because we trust each other.
			I will not forget, the voices calling for each other.
			
kokoro to kokoro o musubu  mienai kizuna tagutte
meguri aeta  hito o hanasanai de
yagate egao ha chikara ni  atsui namida ha yuuki ni
kawaru to shinjiteru  yoake mae no  shizukesa no naka
			Link my heart with yours, pull the unseen bonds closer.
			Don't let go the people you met by fate.
			Soon, your smile into strength, your tears into courage,
			I believe they will change, in the stillness before daybreak.
			
kawari tsudzukeru mainichi o  oikakete tsukareta toki ni
sasae au nakama no  te no hira atatakai
			The days that keep changing, when you become tired of chasing,
			The palm of your supporting friends will be warm.
			
itsuka aisuru hito ni au  yume o futari de oikakeru
demo ushinau koto  osorezu ni iyou
			Someday, when you meet the one you love, continue to chase your dreams together.
			But you will be afraid of losing something.
			
kurushii toki ni ha iyashi au  yorokobi kanjitara wakachi au
mamoritai yo tagai no yume o
			When feeling pain, heal each other. When feeling happy, share with each other.
			I want to protect our common dreams.
			
urunda hitomi ni hoshi no  mabushii kirameki utsushi
kaze ha hada ni  ashita no kehai hakobu
soshite sawameku kokoro o  kaze ga tataiteiru kedo
kotae ha mune no oku  yureteiru yo  shizukesa no naka
			In your tear-filled eyes, the reflected stars glitter dazzlingly.
			The wind moves the worries of tomorrow into you.
			And the wind beats against your stirring heart,
			but the answer is swaying in your chest, in the stillness.
			
kokoro to kokoro o musubu  mienai kizuna tagutte
meguri aeta  hito o hanasanai de
yagate egao ha chikara ni  atsui namida ha yuuki ni
wakaru to shinjiteru  yoake mae no  shizukesa no naka
			Link my heart with yours, pull the unseen bonds closer.
			Don't let go the people you met by fate.
			Soon, your smile into strength, your tears into courage,
			I believe they will change, in the stillness before daybreak.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/

Translated by DarkMirage <!-- img src="images/email/66937.jpg" align="top" border="0" -->
http://lyrics.darkmirage.com


https://www.animelyrics.com/anime/nadesico/inthestillness.htm