
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/seikishi/ismfollowme.htm

Follow Me - Isekai no Seikishi Monogatari - Anime

Description: 

<br>Description: Opening Theme


Written by Seira Kagami
Composed by Eiichirou Ishizuka
Arranged by Tomoharu Moriya
Performed by Seira Kagami feat. Sound Around

-----------------------------------------------------------------------------------------------------------
Remember you came in unknown
Taking the phone, alone from the outer zone
Only I saw weakness all long

Oh baby you were small and slow
Feeling the blow of wind from the entrance hall
Not goin' with the flow, did you know?

Seeing you, I realized
Nothingness you had, captivated me
So follow me, I can take you all around

Hey follow me now, you can follow beside now
I'll keep you safe from afar so believe me
Hey follow me now, follow beside me, you know?
I wanna be your shelter forever
When you're around, something you have makes me strong
So come follow me now, I can be your shelter forever

hirotte kita Somewhere  dareka no otoshita mono
wasurerareta basho

kusugurareta yo  My wazuka na bosei honnou
So  uso na hazu nai n da

yuzurenai  negai ga hitotsu
kenkajoutou  mamoru yo
hoshikuzu no umi  chikaitate  eien ni kagayaku
yowai kimi no soba  iru dake de chikara ga wakideru n da
Follow Me Now, mamoru yo

yuzurenai  negai ga hitotsu
kenkajoutou  mamoru yo
hoshikuzu no umi  chikaitate  eien ni kagayaku

Hey follow me now, you can follow beside now
I'll keep you safe from afar so believe me
Hey follow me now, follow beside me, you know?
I wanna be your shelter forever
When you're around, something you have makes me strong
So come follow me now, I can be your shelter forever
-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/anime/seikishi/ismfollowme.htm