
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/minimoni/jankenpyon.htm

MINIMONI. JAN KEN pyon! - Minimoni. Paper Rock Scissors! - Minimoni - Jpop

Description: 

<br>Description: -


Music: Tsunku
Lyrics: Tsunku

-----------------------------------------------------------------------------------------------------------
shiro agete (Oh!) agemasen (Oh!)
JAN KEN pyon no JAN KEN pyon!
(JAN KEN pyon!)
shiro agete (Oh!) aka agete (Oh!)
osaka ben ja IN SHAN pyoi
JAN KEN pyon! JAN KEN pyon!
JAN KEN pyon! (JAN KEN pyon!)
JAN KEN pyon! JAN KEN pyon!
JAN KEN pyon! (JAN KEN pyon!)
oishii gyuunyuu nomu no da pyon!
pappappappa! odorou! sawagou!
pappappappa! PAPAPA da pyon!
pappappappa! utaou! sawagou!
pappappappa! ii hi da pyon!
jibun o shinjite yuku no da pyon!
shiro agete aka sagenai JAN KEN pyon!

shiro agete (Oh!) shiro sagenai (Oh!)
gurugurusee no JAN KEN pyon!
(JAN KEN pyon!)
aka agete (Oh!) shiro agete (Oh!)
aka sagekakete JAN KEN pyon!
JAN KEN pyon! JAN KEN pyon!
JAN KEN pyon! (JAN KEN pyon!)
JAN KEN pyon! JAN KEN pyon!
JAN KEN pyon! (JAN KEN pyon!)
midori no yasai o taberu da pyon!
pappappappa! odorou! sawagou!
pappappappa! PAPAPA da pyon!
pappappappa! utaou! sawagou!
pappappappa! ii hi da pyon!
ashita o shinjite yuku no da pyon!
shiro agete aka sagete JAN KEN pyon!

(Oh! Oh! WACCHA WACHACHA)
(Oh! Oh! WACCHA WACHACHA)
(Oh! Oh! WACCHA WACHACHA)
(Oh! Oh! WACCHA WACHACHA)
guruguru mawatte HAIPOOZU
guruguru mawatte HAIPOOZU
guruguru mawatte HAIPOOZU
guruguru mawatte
HAIYAIYAIYAIYAIYAIYAIYAIHAIPOOZU
pappappappa! odorou! sawagou!
pappappappa! PAPAPA da pyon!
pappappappa! utaou! sawagou!
pappappappa! ii hi da pyon!
jibun o shinjite yuku no da pyon!
shiro agete aka sagenai JAN KEN pyon!

MINIMONI desu! MINIMONI desu! JAN KEN pyon!
JAN KEN pyon!
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/jpop/minimoni/jankenpyon.htm