
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/shimatanihitomi/jewelofkiss.htm

Jewel of Kiss - Shimatani Hitomi; Hitomi Shimatani - Jpop

Description: 

<br>Description: -


Sung by: Shimatani Hitomi 

-----------------------------------------------------------------------------------------------------------
Himitsu no Kiss tokubetsu na
Mezame no Kiss kagayaki wo
ENAMERU(enamel) Kiss anata to mitsuketa no
Himitsu no Kiss itoshisa ga
Michibiku Kiss kono mune wo
Tokimeku aseru 
Jewel of Kiss

Anata no koto wo omou dake de
Egao ni nareru honto na no
Surechigau hi wa fuan ni naru?
Aishite'ru kara Baby Baby My Precious...
Hitori mayou toki wa   omoi dashite...

Aitakute mitsumeteru   setsunakute tsuyoku naru
Kono mune no kagayaki wa honmono desu
Hanarete're jikan datte   kirameku to shinjiteru  
Futari nara...

La la..mou ichido
La la..furasasete
La la..yasashisa ni So Close to Me
La la..mou ichido
La la..furasasete
La la..yasashisa ni Oh, Jewel of Kiss

Umare kawatte koi wo shite mo
Anata ni meguri aitai no
Kotoba ni suru to kieru no nara
Utaitsudzuke'ru Baby Baby My Treasure...
Unmei no hito da to   kidzukimashita...

Dakishimete tsutaetai   koishikute kakusenai
Ai to iu kagayaki ga afurete yuku
Kono yubi ni hikatteru
Hitotsubu no shiawase ga 
Tsutsumikomu...

La la..mou ichido
La la..furasasete
La la..yasashisa ni Oh, Jewel of Kiss

Anata no sonzai ga   kiseki dakara...

Aitakute mitsumeteru   setsunakute tsuyoku naru
Kono mune no kagayaki wa honmono desu
Hanarete'ru jikan datte   kirameku to shinjiteru
Futari nara...

La la..mou ichido
La la..furasasete
La la..yasashisa ni So Close to Me
La la..mou ichido
La la..furasasete
La la..yasashisa ni Oh, Jewel of Kiss...

Himitsu no Kiss tokubetsu na
Mezame no Kiss kagayaki wo
ENAMERU(enamel) Kiss anata to mitsuketa no
Himitsu no Kiss itoshisa ga
Michibiku Kiss kono mune wo
Tokimeku aseru
Jewel of Kiss

-----------------------------------------------------------------------------------------------------------

Contributed by xsailorfanx



https://www.animelyrics.com/jpop/shimatanihitomi/jewelofkiss.htm