
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/princeoftennis/jibunnishika.htm

Jibun ni Shika Mienai Hikari - A Light That Nobody Can See But Me - Prince of Tennis; Tennis no Ouji-sama - Anime

Description: 

<br>Description: Seiichi Yukimura [Rikkai] song


lyrics: Wonder Fruit
music & arrangement: Hiroshi Watanabe
vocal: Sachiko Nagai

-----------------------------------------------------------------------------------------------------------
Machi no akari ga Irozuki-hajimeru
Shiroi kono heya wa Kuro ni shihai sareta

Machikirenai omoi wa
Kisetsu wo sudoori de
Itsuka mita ano gen'you

Wasureru koto wa nai to
Me wo samaseba Yobiokosu
Kibou to iu na no hikari
Sashikomu Tamashii ni

Tenjou no moyou Ukabu COURT men
Shikaku ni kugirareta Eiri na MESSAGE

Osaekirenai kimochi
Shougun to yobareta fuyu wa
Mou koko ni wa Nai sa

*Kore kara mukau basho wa
Jibun no tsuyoi omoi
Harukaze ga tomo Maiorita
Minagiru Tamashii ga

Shin'en sugiru Mirai
Chikai you de Todokazu
Jitsugen kanousei no Yukue...

Kakenuketai Chiheisen
Asu no jibun wa Doko e?
Yoake mae Yogitta yokan
Shijima no Tamashii ni

*repeat
-----------------------------------------------------------------------------------------------------------

Contributed by tora_chan <tora_chan@animefan.co.uk>



https://www.animelyrics.com/anime/princeoftennis/jibunnishika.htm