
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundamzz/jidaiganaitei.htm

Jidai ga Naiteiru - The times are crying - Gundam ZZ - Anime

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kata ni hamerareta ruuru toori ni
Ikiteiku koto ha yasashii kedo
Nani mo nai zero no tokoro de
Ruuru wo tsukuru no ha muzukashii koto sa
Dakedo
Furui roopu ni shibararecha ikenai
Bokutachi ha jiyuu nanda
			To live according to rules cast into a mold
			is easy, but
			Is hard making rules
			with nothing from zero
			But
			We are free, 
			we should be not tied by old ropes
			
*"Yume wo wasureta kodomotachi" to
Hito ha iu
"Subete wasureta otonatachi" to
Boku ha iu
"Yume wo wasureta kodomotachi" to hito ha iu
Aa~ jidai ga naiteiru
			* People says 
			"You kids forgot the dream" 
			And I say
			"You adults forgot everything" 
			People says, "You kids forgot the dream"
			Ah, the times are crying
			
Dare ka ni shikareta reeru no ue wo
Aruiteiku koto ha raku dakeredo
Michi mo nai areta harano ni
Reeru wo tsukuru no ha kurushii koto sa
Dakedo
Tooi mukou mo shiranakucha ikenai
Bokutachi ha korekara nanda
			Walking over rails 
			laid by someone is easy, but
			Making those rails in a wilderness
			without roads is tough, but
			The future is ours,
			we don't have to know what's far beyond
			
*Repeat
*Repeat
			Repeat *
			Repeat *
			
Aa~ jidai ga naiteiru
			Ah, the times are crying
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/


Translated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/gundamzz/jidaiganaitei.htm