
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/soraotof/jidaiokurenokoibitotachi.htm

Jidaiokure no Koibitotachi - Old-fashioned Lovers - Sora no Otoshimono forte - Anime

Description: 

<br>Description: 12th episode ending


Performed by: Hayami Saori, Nomizu Iori & Fukuhara Kaori
Lyrics: Yamakawa Keisuke
Music composition: Tsutsumi Kyouhei

-----------------------------------------------------------------------------------------------------------
tenohira ni sunda mizu o sukutte
omae no nodo ni nagashikomu
sonna bukiyou de tsuyoku yasashii
tsunagari wa nai mono ka
koibito yo ai nante kotoba wa sutero yo
hayari no fuku mo ikikata mo tsukareru dake sa
hadashi de aoi kusa o fumishime
kono ude ni kakete koi

tobiagatte moida aoi ringo o
kawarugawaru ni kajiriau
sonna kazaranai dakedo tashika na
tsunagari wa nai mono ka
koibito yo ai nante kotoba wa sutero yo
umareta mama no madokoro o kurereba ii sa
kawari ni daremo yarenai mono o
sono mune ni tsutaeyou

koibito yo ai nante kotoba wa sutero yo
zawameku machi wa aozameta hitobito bakari
mayowazu atsuku hada o hoterase
kono ude ni kakete koi

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/soraotof/jidaiokurenokoibitotachi.htm