
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nanamizuki/july7.htm

Shichigatsu Nanoka - The 7th of July - Mizuki Nana; Nana Mizuki - Jpop

Description: 




Written by Mizuki Nana
Composed by Agematsu Mika
Arranged by Fujima Hitoshi
Arpa: Agematsu Mika
Performed by Mizuki Nana

-----------------------------------------------------------------------------------------------------------
"Oyasumi" to kami wo nade shiroi tsuki ga noboru yo
kyou wa doredake no "Hontou" ni deaeta kana...
kikoeru yo kaze no uta ga
boku no hanbun no sekai yasashiku irodotteiku
tobitatsu hi matteru

taisetsu dakara ienaku naru koto
daisuki dakara kakushite shimau koto ga ne, arunda
doushite...?

hoshi no namida boku ni furisosogu yo
zutto wasurenu you ni
koe ni dashite tsutaetai
kawaru koto nai  kono kimochi dake
"Kimi to iru to shiawase nanda"
kore kara mo soba ni iru yo

oboeteru? kiseki no hanashi
kimi wa waratte itta ne
oogesa na koto ja nai yo
"KOKO ni iru koto ga sou"
atarimae sugite ienaku natteta
oikake sugite mienaku natteta
boku ni oshiete kureta ne

inochi no hoshi kono toki mo dokoka de
umareteku SUTOORII
koe ni dashite tsutaetai
yurugu koto nai  kono kimochi dake
"Kimi ga totemo itooshii desu"
ima nara kitto sunao ni nareru

miagete goran  kono sora wa hitotsu dake
isshoni atarashii namae wo tsukeyou

hoshi no namida boku ni furisosogu yo
zutto wasurenu you ni
koe ni dashite tsutaetai
kawaru koto nai  kono kimochi dake
"Kimi to iru to shiawase nanda"
kore kara mo soba ni iru yo

itsumo gomen.
itsumo arigatou.
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/nanamizuki/july7.htm