
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/uchuupatrol/junnouta.htm

Jun no Uta - Jun's Song - Uchuu Patrol Hopper - Anime

Description: 

<br>Description: Ending Song


Lyricist = Uehara Shouzou
Composer / Arranger = Watanabe Michiaki
Singer = Kushida Akira

-----------------------------------------------------------------------------------------------------------
hateshinai uchuu wo tsuki susumu
mahha no supiido notte kyou mo yuke
hoshi wa utau saiboogu
mirai no sekai wo kizuku
shounen jun
 
hateshinai uchuu no nazo wo toku
tadashii kokoro hikaru terepashii
hoshi wa utau saiboogu
kagaku no sekai wo kizuku
shounen jun
-----------------------------------------------------------------------------------------------------------

Contributed by Path



https://www.animelyrics.com/anime/uchuupatrol/junnouta.htm