
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/girigirilove/justastime.htm

Just as time is running out - Giri Giri Love - Game

Description: 

<br>Description: Opening Theme


Written by KOTOKO
Composed, Arranged by C.G mix
Performed by KOTOKO

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
naze darou? ochitsukanai
hontou wa jishin ga nai no ni
chikara ni amaru you na koto wo shiyou to shiteru
hatena wa toriaezu ne
kakedasu toki no jama ni naru
ato de ne  koukai dake shitakunai to omou kara
			Have you ever wondered why?  You're feeling restless
			And you try to do things that are beyond you
			Even when you don't really have that much in you?
			All these questions  that you need answering
			Well, they'll just get in your way when you're heading to your goal so
			Deal with them later  if you feel like you don't wanna have regrets
			
konna doushou mo naku suki na koto
ima made kanjita koto nai kurai
dare ni mo yuzurenai to omou nara  
tsukamu shika nai
			'Cause never in your life have you ever felt
			This feeling of being hopelessly in love before
			So if you think like you ain't gonna let anyone else have 'em then  
			You got no choice but to make 'em your own!
			
namaiki na kurai  kujikenakereba
te ni iretai mono wa sukoshizutsu demo chikazuku
kokoro no kakera wo minogasanaide
ganbaru toki ni wa  omoikiri ganbarou yo
			If you put yourself into it  selfishly
			Then you'll slowly but surely  reach for the thing that you want
			Don't ignore that little piece of your heart
			Go and do your absolute best  when the time calls for you to
			
naite wa ikenai n da to 
tsuyogaru jibun mo itoshii
konna ni  itsu ni mo naku hashiru ima ga suki dakara
			Love thyself  who's made it clear
			That no one will ever see you cry
			Love also  these rare times when you're actually going places
			
tama ni wa nayami kurai uchiakete
yasashiku kotoba GURARI yureru kedo
tsuyogaru seikaku wa umaretsuki to  waratte miseru
			When you have some problems, let them out once in awhile
			After you're moved by the comforting words that you hear
			Make them smile  through your stubborn personality you were born with
			
goujou ga kurai nani ka no tame ni
sunao ni naretara  sagashiteta mono ni aeru
jibun de minakucha shinjirarenai
kurushii namida wa  ato kara nagaseba ii yo
			But don't be too obstinate for whatever reason you got
			If you can tone it down  you'll then find what you're looking for
			It'll be tough for you to believe it  until you see for yourself
			You can save those agonizing tears  for much later
			
dou ni mo nayamu koto mo aru keredo
yaranai yori wa  yatte ochikomou
kono yo ni umareikiru kono toki wa 
ichido shika nai
			Though there are plenty of things for you to worry about
			Rather than being stumped  just get it done and relax afterwards
			'Cause the life that you're living now
			It only comes around once
			
kokoro no kakera wo minogasanaide
ganbaru toki ni wa  omoikiri ganbarou yo
jibun de minakucha  shinjirarenai
kurushii namida wa  ato kara nagaseba ii yo
			Don't ignore that little piece of your heart
			Go and do your absolute best  when the time calls for you to
			It'll be tough for you to believe it  until you see for yourself
			You can save those agonizing tears  for much later
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/game/girigirilove/justastime.htm