
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kuroshitsuji2/kagayakusoranoshijima.htm

Kagayaku Sora no Shijima ni wa - In the Stillness of the Shining Sky - Kuroshitsuji II; Black Butler II - Anime

Description: 

<br>Description: Insert Song


Written, Composed and Arranged by Kajiura Yuki
Performed by Kalafina

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
tsumetai namida wo tataete
toki ga michiru koro
anata wa hikari wo sagashite
yami wo hiraku darou
			When you are overflown with cold tears,
			and when the time is ripe,
			you'd probably have sought out light,
			and shattered darkness.
			
akane no utagoe
sono mune wo somete yuku
eien ni kogarete
chiriisogu shirabe no you ni
			The Persian-red singing voice
			slowly dyes your chest the same color,
			as if it's an eternally yearning
			and swiftly dispersing melody.
			
kagayaku sora no shijima ni wa
watashi no niwa ga aru
itsuka anata ga tadoritsuku
migiwa no kanata ni
			In the stillness of the shining sky
			is my backyard garden.
			Some day you will finally reach
			the other side of the shore.
			
tsuki wo mamoru yoru no yami ga
sasayaku komuriuta
nakanai kodomo no hitomi ga
yume ni nureru made
			The night's darkness, while guarding the moon,
			whispers along a lullaby, on and on,
			until the eyes of the children,
			who no longer cry, become soaked in dreams.
			
sayonara
nidoto wa aenai anata dakara
itoshiku kuruoshiku
yoru wa mune wo eguru you ni
			Farewell...
			Since I will never see you a second time,
			it feels like my chest is being hollowed out
			by the night, dearly and madly.
			
kagayaku sora no shijima ni wa
anata no ie ga aru
tsuki no ochiru yami no mukou
minamoto e kaeru
hosoimichi
			In the stillness of the shining sky
			is your home of return.
			Beyond the darkness where the moon sinks
			is a narrow path that leads you
			back to the beginning.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/kuroshitsuji2/kagayakusoranoshijima.htm