
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/kagonotori.htm

Kago no Tori - Caged Bird - Vocaloid Original Songs - Doujin

Description: 




Lyrics/Music: Koto

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
torikago no tori wa  jiyuu o shiranai  keredo shiawase
itsumo taisetsu ni  mamorarete  awaki yume miru
oozora ni mukai  tsubasa hirogete  takaku tobitatsu
itsuka kanau yo to  mune o odorase  utau no
			The caged bird does not know of freedom, but it is happy and content.
			Always being protected preciously, it sees nothing more than shallow dreams.
			&quot;Someday, I will spread my wings and fly off into the vast sky.&quot;
			Believing that its wish will come true, it sings on with excitement.
			
tooku hibiku koe  michibiku kaze  tadoritsuku kanata  hirogaru sora
mada minu aosa ni  kogarenagara  tayutau madoromi  sameru koto naku
			It wishes to be led by the distantly echoing wind and soar beyond the extending sky.
			While longing for the sky's cerulean, the bird drifts in its perpetual slumber.
			
hontou to  uso no  sakaime wa doko  kotae wa nai no?
naraba me o tojite  ukabu keshiki ga  watashi no genjitsu
sora no hate  kumo o oikakete yuku  haruka na basho e
itsuka todoku you to  negai o komete  utau no
			Where's the boundary between reality and fantasy? Is there no answer?
			If so, then what I see when I close my eyes will have to be my reality.
			&quot;I will chase the clouds to the end of the sky, towards a faraway place.&quot;
			Believing that its wish will be heard, it sings on with excitement.
			
sasayaku utagoe  michibiku kaze  meguriyuku kanata  hirogaru mori
miorosu daichi ni  kogarenagara  tayutau maboroshi  kieru koto naku
			In the distance, where whispering singing voices and wind mix, is an expanding forest.
			While longing for the land below, the bird drifts in its perpetual illusion.
			
tooku hibiku koe  michibiku kaze  tadoritsuku kanata  hirogaru umi
mada minu aosa ni  kogarenagara  tayutau madoromi  sameru koto naku
			It wishes to be led by the distantly echoing wind and soar beyond the extending sea.
			While longing for the sea's cerulean, the bird drifts in its perpetual slumber.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/kagonotori.htm