
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/ritz/kahoed.htm

egao ni wa kanawanai - Okazaki Ritsuko; Ritsuko Okazaki - Jpop

Description: 

<br>Description: SisPri RePure Kaho ED


lyrics/music: Okazaki Ritsuko
arrange: Murayama Tatsuya
performed by Okazaki Ritsuko

-----------------------------------------------------------------------------------------------------------
muboubi ni waratte
afureru kurai naite
asobitsukarete  kokoro tsukaihatashite
kaeru basho wa  doko?

genki dashite to waraikaketeiru
me o tojitara  anata de mou ippai

donna II KOTO  suteki na kotoba mo
sono egao ni wa kanawanai

aishiteru kimochi to
aisaretai kimochi
toki ni afurete  tokidoki fuan de
sono arika o sagasu

tokidoki wa aishite ne  ude ippai
kodou o kanjinagara  miteisasete

donna II KOTO  suteki na kotoba mo
sono egao ni wa kanawanai

itsuka  hana no you ni waraitai wa
kokoro hokorobaseru hana mitai ni

genki dashite ne  sonna kotoba yori
sono egao ni wa kanawanai



-----------------------------------------------------------------------------------------------------------

Transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/ritz/kahoed.htm