
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/kamikyoku.htm

Kamikyoku - Godly Song - Vocaloid Original Songs - Doujin

Description: 




Song by: Onyuu-P & Pinocchio-P
Vocals: Hatsune Miku

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kami kyoku datoka kami geemu datoka
Chimata ni afureru kami no baagen seeru
			A godly song, a godly game
			Filling the streets, a godly bargain sale
			
Kami no youni usui nakami kamo shirenai ga
Watashi ha sonna mono de sukuwareru no desu kara
			The contents may be thin like paper
			But still, I am saved by such things
			
Kyoku de attari uta de attari
E de attari yume de attari
Kudaranai shinrabanshou
Shinjiru mono ni sukuwareru
			Whether music or a song
			Whether a picture or a dream
			The universe is worthless
			I'm saved by what I believe in
			
Kami douga datoka kami bangumi datoka
Kono yo ni afureru kami no shuuketsu saabisu
			A godly video, a godly broadcast
			Filling this world, a godly bloodletting service
			
Kami no youni usuku chitteku kamo shirenai ga
Watashi ha konna mono de sukuwareru no desu kara
			It might disperse thinly like hair
			But still, I'm saved by these things
			
Kusaki dattari sabaku dattari
Taiki dattari suimen dattari
Afureta shinrabanshou
Kigatsuku mono ni sukuwareru
			Whether greenery or a desert
			Whether air or water
			The universe is ordinary
			I'm saved by what I realize
			
Shinwa no youna eiyuu ni nare ya shinai kedo
Zenchi zennou ni natte nare ya shinai kedo
			I can't become like a mythical hero
			I can't become omniscient and omnipotent
			
GOD janakute GOOD to iware
Dareka no sukui ni naritakute
			Called not GOD, but GOOD
			I want to become someone's savior
			
Sore ha, sore ha
			And that is, and that is-
			
Anata dattari watashi dattari
Kimi dattari boku dattari
Tsumaranai yatsura doushi
Sukuwaretai sukuitai
			Whether you or me
			Whether yourself or myself
			As two boring people
			We want to be saved, we want to save
			
Kyoku tsukuri uta utai
E wo kaki yume wo mite
Chippoke na shinrabanshou 
Kyou mo dareka ni sukuwareru
			Writing music, singing songs
			Drawing pictures, having dreams
			The universe is small
			Today, once more I'm saved by someone
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by ArcCosine <!-- img src="images/email/288190.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/kamikyoku.htm