
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kotoko/kanariya.htm

KANARIYA -SORMA No.3 Remix- - Canary - KOTOKO - Jpop

Description: 




Lyric: KOTOKO
Music: KOTOKO
Arrangement: SORMA III

-----------------------------------------------------------------------------------------------------------
tetsu no nioi ga sumitsuita, tenohira no akakuroi kizu
saeta hikari wo tsumitoru you ni

mikazuki no yoru ni kizuite, sakki made kabe wo daiteta
korogaru keshiki   ningyou no you ni

mou nani mo, mou nani mo, mienakute...
konna ni mo, konna ni mo, aokute...
itakute, itakute, nemurenai...
makichirasu kusabi kagayaku

kodoku de, kodoku de, kawaiteku...
jikan ga watashi wo oikosu
kuchibeni hagareta kuchibiru
shirokute hone ga mie sou yo

yozora ni raimeironburu to
KANARIYA   KAGO no naka de sakebu
sumikitta toumei na sekai de
kowareta uso wo tsuki toose

yukande yuku yozora ni, yowai ai no uta
tooku hanareta genshitachi wo yobu yo......

yogoreta musuu no hoshitachi wa, namanurui kaze no naka de yureru
konna ni mo, konna ni mo, shizuka na tsubasa ni nokotteita tsuyu

MONARIZA hohoemu rouka de
atarashii, aoi tsuki no uta
koori ga toketeku izumi de
kanashii WARUTSU odorimashou
-----------------------------------------------------------------------------------------------------------

Transliterated by Asamidori <!-- img src="images/email/64965.jpg" align="top" border="0" -->
http://asamidori.livejournal.com/



https://www.animelyrics.com/jpop/kotoko/kanariya.htm