
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/prettyrhythmmdrw/kataomoimyheart.htm

Kataomoi MAI HAATO - One-Sided Love My Heart - Pretty Rhythm My&#9734;Deco Rainbow Wedding - Game

Description: 




Singer: Itou Kanae

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Hitomi no naka no
Kimi no yasashisa
Kono omoi KIRARI
Anata no soba ni
Suwatte Ii kana?
Mitsumetai
			When I see the kindness
			Inside of your eyes,
			My feelings sparkle.
			Can I sit
			Next to you?
			I want to look at you.
			
Kono hiroi sekai de
Deatta KISEKI nee Shinjite
Kizuite yo
Watashi no aizu
Kizuite yo
Kizuite yo
Watashi no negai
Itsumademo
Anata to aruiteku
Itsumademo
			Hey, believe in the miracle
			That brought us together in this big world.
			Notice it.
			My sign.
			Notice it.
			Notice it.
			My wish
			To always
			Walk with you,
			Always.
			
Lalalalala
			Lalalalala
			
Lalalalala
			Lalalalala
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by mewpudding101 <!-- img src="images/email/95670.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/prettyrhythmmdrw/kataomoimyheart.htm