
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/fov/kawaitasakebi.htm

Kawaita Sakebi - A Yell of Thirst - FIELD OF VIEW - Jpop

Description: 

<br>Description: Yu-Gi-Oh! OP


Lyrics & Music: Komatsu Miho
Sung by: Field of View

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kono mama mou sukoshi arukou kata wo daki
Kieyuku yume wo kazoe kareteku nakama wo mita
Kayoinareta michi ni mayoikomu kono goro
Yami ga mou hitori no jibun wo tsukuru
			Just walk a bit further along the road like this, shoulder to shoulder
			Counting the dreams that are becoming further away
			Seeing the gradually lessening friends
			At this moment, I am lost in the familiar streets and created the other side of myself in the darkness
			
Kawaita sakebi ga kujikesouna mune wo tsukisasu
Kimi wo sasotte sekai wo mitaina
Dare ni mo dasenai kotae ga boku no naka ni aru
Kakehiki ga kagi todoke FLY AT HIGHER GAME
			A yell of thirst, as if piercing the heart already filled with depression.
			I want to invite you to see this world with me.
			Inside my heart are answers which no one else has.
			Find the crucial key. FLY AT HIGHER GAME
			
Ikutsu no kanashimi wo issho ni koeta darou?
Ki ga sumu made motometa ano hi no bokura ga ita
Jidai ga meguru nara mata doko ka de aeru ne
Sono toki ga kuru made akiramenai
			Together we cross countless sadness.
			Never stopping, we seek the both of us on that day, until we become apolegetic
			If the times were reset maybe we might still meet somewhere.
			Until that day comes, never give up.
			
Sameteku omoi ha doushitemo inamenai kedo
Koi ni ochite kawatteku no mo ii ne
Aserazu sawagazu aru ga mama de to negau kara
Kokoro ni hana wo sakasou JUST TAKE MY HEART
			The gradually coldening thoughts, no matter how I am unable to deny them
			But a change to fall in love isn't a bad idea
			Not worrying, not panicking, praying faithfully
			As if flowers will bloom inside the heart JUST TAKE MY HEART
			
Kawaita sakebi ga kujikesouna mune wo tsukisasu
Kimi wo sasotte sekai wo mitaina
Dare ni mo dasenai kotae ga yume no naka ni aru
Boku wo shinjite sakasou JUST TAKE MY HEART tabiji ha tsuzuiteku
			A yell of thirst, as if piercing the depression-filled heart
			I want to invite you to see this world with me.
			Inside dreams are answers which no one else has.
			You can trust me   JUST TAKE MY HEART   This journey continues...
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/


Translated by Eric <yu.eric@msa.hinet.net>

http://www.yugioh-dungeon.com

https://www.animelyrics.com/jpop/fov/kawaitasakebi.htm