
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/kof98/kazenoallegory.htm

Kaze no Allegory - Allegory of the Wind - King of Fighters - Game

Description: 

<br>Description: Iori Image Song


Lyrics: Minami Kuribayashi
Composition: Hisayuki Shimizu & Masaaki Iidzuka
Arrangement: Masaaki Iidzuka
Vocal: Minami Kuribayashi

-----------------------------------------------------------------------------------------------------------
Kurai roji ura miageta yozora ni
Hoshi ga hitotsubu koborete iru
Tozashita kankaku o sora e hanatsu
Mukashi no hikari de terashite kure

Kono mama hitori kieru mo ii
Don't break my soul whoa whoa tonight
Kawaita kaze to surechigau

Sabita puraido korogaru rakugaki
Yaseta mikazuki yoru ni ukabu
Toraeta eien wa sono ba kagiri
Yoake ga tooku de kowarete yuku

Dokoka de hitori nageku mo ii
Don't break my soul whoa whoa tonight
Tsumetai kumo ga nagareteku

Kono mama hitori kieru mo ii
Don't break my soul whoa whoa tonight
Kaze ga otoshita aregorii
-----------------------------------------------------------------------------------------------------------

Contributed by Graywords <ansel@texas.net>



https://www.animelyrics.com/game/kof98/kazenoallegory.htm