
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/densetsunoyuusha/kazenomiraie.htm

Kaze no Mirai e - Toward the Future Wind - Densetsu no Yuusha Da Garn - Anime

Description: 




Vocal: Katou Yuka
From: Densetsu no Yuusha Da Garn
Lyrics: Yamada Hiroshi
Composer: Inoue Norio

-----------------------------------------------------------------------------------------------------------
kaze ga sora e mukau youni
boku mo itsuka  tobitatsun da
dekiru sa  shinjiteru yo

otona tachi ga naku shiteru
chikara wo ima  torimodosou
kimi ni mo  dekiru hazu sa

nee  boku mo hitori ja  sonna ni
tsuyoi wake ja nain da
dakedo  kimi ga moshi ima sugu ni
chikara wo kashite kuretara

* We can fly!
  kono hoshi wa  boku tachi no daiji na fune sa
  Say!  DA GAAN
  tachi agare  hateshinai mirai no hikari e

boku no totemo taisetsu na
hito tachi e to  kiken ga kuru
sono toki  dou suru darou?

moshi mo nigete shimattara
boku wa kitto  kuyamu darou
kowai yo  hontou wa ne

demo  yuuki wo furishibotte
boku wa  tatakau darou
datte kimi no koto  suki dakara
kimi wo naku shitakunai yo

We can fly!
KOBARUTO no hoshizora e  tsubasa wo hiroge
Say!  DA GAAN
mai agare  hateshinai mirai no hikari e

* Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by The Spatula <!-- img src="images/email/202873.jpg" align="top" border="0" -->
http://kd.realotakuheroes.com



https://www.animelyrics.com/anime/densetsunoyuusha/kazenomiraie.htm