
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/Asriel/khsm.htm

Kagayaku Hoshizora wo Saegiru Mabuta - Sparkling Starry Skies which Play Across Our Eyelids - Asriel - Jpop

Description: 




Lyrics by KOKOMI
Composed and Arranged by Kurose Keisuke
Performed by Asriel

-----------------------------------------------------------------------------------------------------------
Nee naze  yume oibito yo
(Ah...)  todokanu basho e yuku no desuka
Nee naze  bokutachi wa
(Ah...)  motomeru koto wo yamenu

Uso mo ai mo kaze no gotoshi  tsukamenai to (So on...)
Kirei na mono dakara  kegashite shimaisou de
Mata nobashita te wo hiita

Yasashiki hibi yo  ima wa sayounara
Nani mo mayowazu ni susumeru you ni
Kirameku hoshizora wo saegiru  nagareboshi ni nita namida

"Doko e mukaeba  doko de tomareba  ii desuka"
Tazuneta hito ni kotae wa eien ni kaeranai

Mata hora  tabibito yo
(Ah...)  chizunaki michi wo yuku no desuka
Sore wa "Tanoshii" to
(Ah...)  mae yuku kare ga utau

Dare mo onaji osore fuan  daite nemuri (So on...)
Yowai kara tsuyogatte  maketakunai Pride
Sono kokoro yasumaru hi made

Sugisarishi hi yo  ima mo kanau nara
Kono basho ni subete ga modoru you ni
Kirameku hoshizora ni ukabeta  nakushita kioku no kakera

Reirou na ukabu mangetsu  aa  kirei de kanashii
Tatoereba dareka wo oite yuku boku no you---
Keiyaku wa itsumade tsuzuku no ka nante wakaranai kara
Tayoru mono nakute mo  hitori de mo susumu yo (ah...)

Yasashiki hibi yo  ima wa sayounara
Nani mo mayowazu ni susumeru you ni
Kirameku hoshizora wo saegiru  nagareboshi ni nita namida
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/Asriel/khsm.htm