
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/mermaidmelody/kibounokaneoto.htm

Kibou no Kaneoto ~Love goes on~ - The Sound of the Bell of Love ~Love Goes On~ - Mermaid Melody Pichi Pichi Pitch - Anime

Description: 

<br>Description: Mermaids' Image song


Lyrics: Mitsui Yukiko
Composition: Kachi Seiji
Arrangement: Enomoto Hidehiko
Song: Nakada Asumi (Nanami Ruchia), Terakado Hitomi (Houshou Hanon), Asano Mayumi (Touin Rina)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Yume no owari o negau no wa naze?
Arehateta basho ni mo hana wa saku no ni
			Why do you wish for an end to the dream,
			Even though flowers even bloom in ruined places?
			
Nanairo no kaze nanairo no sora
Kibou wa sekai ni afureteru no ni
			Even though the seven-colored wind, the seven-colored sky
			Overflow with hope to the world.
			
Machigaeta, yume o miteta dake..
Ai no arika ya kioku no nazo to
Tsukisasaru tsumetai kodoku ni
Anata wa kurushindeta no
			You were just having the wrong dream...
			The whereabouts of your love and the mystery of your memories
			Were pierced by cold loneliness,
			And you were suffering.
			
*Junpaku no..
 Tsubasa o yasumete yasashiku nemutte
 "Ikitai" to negai umareta deshou? Saa!
 Kibou no kane oto saigo no uta o ima..
 Tsuyoi mono dake no sekai janai kara.
 Listen to my love kono uta o..
			*Pure white...
			 Your pure white Wings, let them rest, and gently fall to sleep.
			 You've had the wish of "I want to live" born now, haven't you? Now!
			 The sound of the bell of hope becomes the final song now...
			 This isn't a world made up of just strong people, so
			 Listen to my love in this song...
			
Aoi hitomi no oku ni kakushita
Kowaresou ni fukaku kirei na kokoro
			Hidden in your blue eyes
			Was a beautiful heart that seemed it was about to break.
			
Yabureta sora ni nagashita namida
Kanashimi no subete kesanakute ii
			In the broken sky are the tears you've cried.
			You don't have to hide all of your sadness.
			
Machigaeta yume o, owarasete..
Subete o wasure hadaka de nemutte
Atarashii yume ga yadoru koro
Anata wa jiyuu ni nareru
			Let's end this wrong dream...
			Forget everything and sleep bare
			when a new dreams dwells inside of you,
			You can become free.
			
Junpaku no..
Kokoro o agetai massugu mitsumete
Shinjitsu wa totemo yasashii kiseki nee
Kokoro o azukete saisho no KISU o shite..
"Nanika" ga tsutawaru shunkan no kodou
Listen to my heart sono mune ni..
			Pure white...
			I want to give you a pure white heart and gaze straight at you.
			The truth is a very kind miracle, isn't it.
			I'll leave you with my heart, and give you the first kiss...
			In the heartbeat in the moment "something" is conveyed
			Listen to my heart inside of yours...
			
*repeat
			*repeat
			
Aisuru kimochi kara sekai wa kitto hajimari
Subete o hikiyosete ooki na ai no wa to naru
			The world was surely started from feelings of love.
			It draws everything into it and becomes a big circle of love.
			
Machigai kizutsuite tatakai namida nagashite
Soredemo owaranai.
Dareka o aisuru kimochi
			We make mistakes, we get hurt, we fight, we cry tears.
			But even so, it won't end;
			The feeling of loving someone.
			
La La La...
			La La La...
			

-----------------------------------------------------------------------------------------------------------

Transliterated by ainotenshi <!-- img src="images/email/97584.jpg" align="top" border="0" -->


Translated by mewpudding101 <!-- img src="images/email/95670.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/mermaidmelody/kibounokaneoto.htm