
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/yuuheikatharsis/kimitodareka.htm

Kimi to Dareka no Yasashisa ni - Yuuhei Katharsis - Doujin

Description: 




Vocal by senya

-----------------------------------------------------------------------------------------------------------
Kimi to dareka no yasashisa ni  me wo sorasu
Shimei ni se wo mukete
Watashi no kakugo  nee kidzuite

Aikawarazu no itoshisa wa
Me no mae no arashi ni  mayotteru
Kimi ga dare to iru ka  sonna koto
Wakaranai de ii yo
Ima wa kowasanai

Sou iu hito datte koto wa
Kugi wo sasareteta shi
Atodashi no watashi ga warui

Kimi to dareka no yasashisa ni me wo sorasu
Anna ni unmei to mirai wo kanjita noni
Watashi dake wo mite to iitai yo
Shimei ni se wo mukete
Watashi no kakugo  nee kidzuite

Arashi ga saredo  watashi ni wa
Sunao ni narenu riyuu  kazoekirenai

Kimi no aishikata moumoku to wa yobenai kara
Tarinai  motometaku mo nai

Kimi to dareka no yasashisa ga  yurusenai
Sokubaku wa shitakunai
Kimi wa kitto iyagaru
Owaranu jirenma ni  mune itai
Konna ni chikai noni  fureta yubi sae
Uso ni omou

Kimi to dareka no yasashisa ni  me wo sorasu
Anna ni unmei to mirai wo kanjita noni
Watashi dake wo mite to iitai yo
Shimei ni se wo mukete
Watashi no kakugo

Kimi to dareka no yasashisa ga  yurusenai
Sokubaku wa shitakunai
Kimi wa kitto iyagaru
Owaranu jirenma ni  mune itai
Konna ni chikai noni  fureta yubi sae
Uso ni omou
-----------------------------------------------------------------------------------------------------------

Transliterated by solarbeam32 <!-- img src="images/email/325972.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/yuuheikatharsis/kimitodareka.htm