
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/soraru/kiminomewo.htm

KIMI NO ME WO - YOUR EYES - soraru - Doujin

Description: 




Music and Lyric by Jin (Shizen no Teki-P)
Performed by Soraru
http://www.nicovideo.jp/watch/sm18016289

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kimi ga kiita oto wo hitotsu hitotsu kakiatsumeteku
Oto jitai wa shoujiki, mimizawari de tamaranainda
			I'm gathering the sounds you heard one by one
			To be honest, I can't bear the sound itself, it's unsettling
			
Kinou kara kakinarashiteita GITAA wa chotto hikenakute
Kimi ni karita CD no oto wo manitetanda
			I can't really play the guitar I've been trying at yesterday
			I was just trying to match the sounds from the CD I borrowed from you
			
Soredemo yappari wakaranai you ni
Tojikomecha irarenai yo
Afuredashi sou ni naru KOODO kara
Hito no nioi moredashite
			But I still can't keep it in
			So that you won't notice
			From the chords that might just overflow
			The scent of people seeps out
			
"Aa, mata onaiji you na fun'iki no kyoku ni natta na"
			"Ah, it became a song with a similar atmosphere again"
			
Hoka demo nai, "Kimi no me" wo ki ni shi tsuzuketa tsukutta uta
Dakara kono kyoku wa kimi no sono "Suki na AATISUTO" ni
yoku niteiru daro?
"Hineri ga nai" "Miryoku ga nai"
Douzo nonoshitte kurete mo kamawanai
			Nothing else, the song that was made thinking only about "your eyes"
			So isn't this song just like the one by your "favourite performer"?
			"It has no twist" "It has no charm"
			Oh please; I don't mind even if you badmouth it
			
Soredemo ii
Ima wa, tada
Kimi no me wo kochira ni mukete okitakute
			That's fine
			For now, I
			Just wanted to keep your eyes looking this way
			
Fushigi to kono uta ga
Yake ni hayari hajimetete
			Surprisingly, this song
			Started becoming the fad
			
Boku no SENSU mo mada mada
Suteta mon ja nai mitai da
			I guess my musical senses
			Are not to be thrown away just yet
			
Hitozute, kyoumishin ga afuru sama wo nagamete
Boku wa nanda ka ou-sama ni natta you na kibun de
			Watching curiosity overflow through people
			I'm feeling like I've become king
			
Soredemo sa, sore igai nante
Mou nisemono ni shichau you na
			But still, as if to make
			Everything else seem fake
			
Ikashita NANBAA wa dou yara
Boku no naka ni wa inakute
Saa, nanka onaji you na
Kyoku wo kyou mo hiichaou kana
			There's no such cool number
			Inside of me
			So, I guess I'll play
			A similar song again
			
Dare demo nai hito no me wo ki ni shi tsuzukete tsukutta uta
Tane to shikake de sa kimi no sono
Suki na KOODO wo tada narihibikasete
			Nobody else, the song that was made thinking only about your eyes
			With tricks and gimmicks,
			Causing those favourite chords of yours to ring out
			
"Are demo nai" "Kore demo nai"
Hikaku taishou nara mou kazoe kirenakute
			"It's not this" "It's not that"
			I can't count the numbers of songs I've compared with
			
Taerarenai uzukumaru
Kimi ga mou doko ni iru no kamo wakaranai yo
			Can't bear it, I crouch down
			I don't even know where you are
			
Kitai shiteita
Shoujiki jibun igai ja dou ni mo
Naranasa sou na koto mo aru'n ja nai kana?
			I was expectant
			But honestly maybe there are things
			That can never be done by anyone but me?
			
Sonna koto wa nani hitotsu mo nakatta kedo
Ki ni shitetanda yo
			There were never such things, but
			I've been worrying
			
Hoka demo nai
Kono kyoku wa
"Boku jishin" wo kakimushitta uta
			Nothing else,
			This song
			Was made by tearing "myself" out
			
Hineri mo nai
Miryoku mo nai
Heta na KOODO wo tada kurikaeshite sa
			No twist,
			No charm,
			Just repeating clumsy chords
			
Hitasura ni me wo tsumuri
Sakebu you ni omoidashiteita
"Nanka suteki da ne"
			Just closing my eyes
			I kept remembering like I was shouting
			"It's kind of nice"
			
Kimi no koe
Kikoeta you na kigashite
			Your voice
			Feeling like I've heard it
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by Happyblossom <!-- img src="images/email/321697.jpg" align="top" border="0" -->


https://www.animelyrics.com/doujin/soraru/kiminomewo.htm