
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/kiminotebokunote.htm

Kimi no Te, Boku no Te - Your Hand, My Hand - Vocaloid Original Songs - Doujin

Description: 




Music/lyrics/arrangement by 40mP

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
futo natsukashii kaze ni fukarete
bokutachi wa tagai no te o tashikameta
omoeba itsumo boku no migite ni tsutawaru
nukumori dake o shinjite ita
			Casually standing in a nostalgic wind,
			we ascertained each other's presence with our hands.
			Now that I think about, I had always believed in
			that warmth conveyed to me through my right hand.
			
hitoshirezu saita hana ni yadoru
asatsuyu no you na omoi ga hitotsu
koboreochinu you ni sotto sotto
			Be soft, be gentle, so that our feelings,
			like the morning dews on a quietly blooming flower,
			would not spill even one drop.
			
ima furueru boku no te o kimi ga sotto nigiru
soshite hakarishirenai nukumori ga boku o tsutsumu
itsu no hi ni ka wasurete kita hazu no omoi ga yogiru
aseranakute ii sa kimi to futari aruite ikou
			Now, as you gently hold my shivering hand,
			infinite warmth surrounds me,
			and my supposedly disremembered feelings flash by.
			Without being anxious or restless, let's walk on together.
			
juunensaki mo kimi to futari de iru sugata
boku ni wa mada mienai kedo
ashita no asa ni kimi ga tonari ni inai sugata
souzou sae mo dekinai kara
			Although I cannot yet visualize how things will be
			10 years from now when we still stay by each other's side,
			I am utterly unable to imagine how it'll be for me
			if you will no longer be by my side the next morning.
			
dareka no tame ja nakute
kimi no tame ni utau uta ga aru
me o tojite mo te o nobaseba
hora itsumo soko ni
			It is not for just anyone,
			but it is for you that I have a song to sing.
			As I close my eyes and extend my hand,
			look, the song will always be right there where you are!
			
ima chiisana kimi no te o boku ga sotto nigiru
sugu ni kowaresou na nukumori de kimi o tsutsumu
itsu no hi ni mo wasurenai you ni kizaminagara
donna toki datte kimi ga ireba aruite ikeru
			Now, as I gently hold your small hand,
			I surround you with my seemingly about-to-dissipate warmth.
			While I engrave my feelings permanently onto my memories,
			as long as you're with me, I will be able to walk on.
			
boku no te ni yadotta futashika na nukumori o
kobosanai you ni kowasanai you ni
machigai darake no ai mo uketomete yuku
			In order that I would not spill or break
			this vague ambivalent warmth in my hand,
			I will accept this love, even if it's covered in mistakes.
			
ima furueru tagai no te o bokura sotto nigiru
soshite hakarishirenai nukumori ni tsutsumarete iku
itsu no hi ni ka wasurete kita hazu no omoi ga yogiru
aseranakute ii sa kimi to futari aruite ikou
			Now, as we gently hold each other's shivering hand,
			we become surrounded in infinite warmth,
			and our supposedly disremembered feelings flash by.
			Without being anxious or restless, let's walk on together.
			
zutto futari aruite ikou
			Always, the two of us will walk together.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/kiminotebokunote.htm