
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/hiraiken/kimiwatomodachi.htm

Kimi wa tomodachi - You\\\'re my friend - Hirai Ken - Jpop

Description: 

<br>Description: 21st Single / Ending Theme to J-Drama 


Lyrics & Music: Ken Hirai
Arranged: Akihisa Matsuura


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
(you can count on me 
always count on me)
			(you can count on me
			always count on me)
			
kimi ga waratta  
boku mo tsurarete waratta
utsushikagami mitai da  
kimi wa boku no tomodachi
			You laughed
			I couldn't help but laugh
			We're like mirrors facing each other 
			You're my friend
			
kimi ga okotta  
boku mo makezu ni okotta
kodomo no kenka mitai da  
kimi wa boku no tomodachi
			You got angry
			I got as angry as you 
			It's like a child's fight
			You're my friend
			
boku ga sabishii toki wa  
ato sukoshi tsukiatte
umaku hanashi wo kiite kurenai ka
kimi no koe dake ga  
kokoro wo karuku suru
tada aizuchi wo utte kureru dake de
			When I feel lonely
			stay with me for a little longer
			Would you listen to what I say
			Just your voice
			lightens my heart
			so it's alright if you just agree with me
			
hanarete itemo zutto
(whenever you feel alone)
mune no naka ni iru yo
			Even if we're apart, you're always...
			(whenever you feel alone)
			inside my heart
			
kimi ga naiteta  
boku mo nakisou ni natta
dakedo koraete waratta  
genki dase yo to waratta
			You were crying
			I was about to cry too
			but I held it in and smiled
			I laughed and said cheer up
			
kimi ga sabishii toki wa  
itsu datte tondeku yo
umaku kotoba ga mitsukaranai keredo
boku no koe ga 
kimi no kokoro wo iyasu nara
tada aizuchi wo utsu dake demo ii kai?
			When you're feeling lonely
			I'll come flying any time
			I can't think of the perfect words but
			If my voice
			soothes your heart
			Is it alright if I just agree with you? 
			
(that's what friends are for
always by your side)
			(that's what friends are for
			always be your side)
			
sabishii toki wa  
ato sukoshi tsukiatte
umaku hanashi wo kiite kurenai ka
kimi no koe dake ga  
kokoro wo karuku suru
tada aizuchi wo utte kureru dake de
			When I'm lonely
			stay with me for a little longer
			Would you listen to what I say
			Just your voice
			lightens my heart
			so it's alright if you just agree with me
			
kimi ga inai to  
boku wa hontou ni komaru
tsumari souiyuu koto da  
kimi wa boku no tomodachi
			When you're not around
			I'm at loss
			That's what it is
			you're my friend
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by royal_ken <!-- img src="images/email/67222.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/hiraiken/kimiwatomodachi.htm