
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kaminai/kinbirth.htm

Birth - Kami-sama no Inai Nichiyoubi - Anime

Description: 

<br>Description: Opening


Performed by: Kitamura Eri
Lyrics: Yamaguchi Akihiko
Music composition: Yamaguchi Akihiko
Music arrangement: Kawai Eiji

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Please, my god. Tell me what should I do.
			Please, my god. Tell me what should I do.
			
dareka ga sashinobeta te o furihodoite susumu
"jiyuu na fujiyuu<sup>[1]</sup>" habikoru basho de
			Brushing away a hand that reached out to me, I'm moving along
			Through this place where everybody is "free to be unfree<sup>[1]</sup>"
			
nanika ni owareru you ni ikiisogu mainichi<sup>[2]</sup>
shinjitsuzuketa shinjitsu mo wakaranaku naru
			Bright and early for the daily races<sup>[2]</sup>, as if somebody is chasing me
			I'm starting to question  what I've always believed to be reality
			
nani ga hontou no shiawase na ndarou
sono kotae o shiru mono nado koko ni wa inai
			How do I achieve true happiness?
			But the one who can answer that  is not here
			
Where is my god?
			Where is my god?
			
arehateta yume ga nemuru daichi de
shinda you ni ikiru nante boku ni wa dekinakute
umarekaware ima hikari o himeshi
saigo no kibou soshite kiseki
mou ichido sekai ni kagayaki o hanate<sup>[3]</sup>
			My desolate dreams are  lying deep underground
			But I can't keep living like a dead person anymore
			So now I must reborn  and hold the light
			As the one final hope  and thus, the miracle
			Once again, to this world, let there be light<sup>[3]</sup>!
			
zetsubou ni irodorarete nigotta hitomi ni wa
motsu beki shihyou wa miataranakute
			Disoriented by despair, these cloudy eyes
			Can't even see where the signs are pointing to
			
dareka ni shiirareru you ni wasureteyuku kioku
jibun no sugata kaerimiru koto sae nakute
			All my memories are fading, as if somebody is forcing me to forget
			I can't even look back at  what has become of me since
			
nani ga sukueru? subete yuruseru?
mijuku to seijuku no naka de ugomeku omoi
			What can save me? Is everything permitted?
			This rumbling feeling  stands between inadequate and complete
			
Only survive
			Only survive
			
tashika na shouko wa nanimo nai kedo
"ikiru imi" o toikaketeru
sore koso "ikiru imi"
nigirishimeta monshou no ikou de
donna yami ni oowarete mo
tadashii sekai ni michibiitemiseru
			Though I don't have definite proof
			To keep searching for the "meaning of life"
			Would be the "meaning of life" itself
			So no matter if the darkness comes closing in
			With the power that the crest I am holding has bestowed upon me
			I shall take the lead  towards a righteous world
			
Fu u... my goddess
Fu u... Ha... Where do you go?
			Fu-u... my goddess
			Fu-u... Ha... Where do you go
			
hito wa okubyou na ikimono da kara
owaru koto nai towa no inochi nozondeshimau kedo
			Although humans are such cowardly creatures
			And desire eternal life which has no end
			
arehateta yume ga nemuru daichi de
shinda you ni ikiru nante boku ni wa dekinakute
umarekaware ima hikari o himeshi
saigo no kibou soshite kiseki
mou ichido sekai ni kagayaki o hanate
			My desolate dreams are  lying deep underground
			But I can't keep living like a dead person anymore
			So now I must reborn  and hold the light
			As the one final hope  and thus, the miracle
			Once again, to this world, let there be light!
			
I swear, I can't lose my place.
To be my precious world.
Here we go, believe in myself.
Now, it's time to Birth.

			I swear, I can't lose my place.
			To be my precious world.
			Here we go, believe in myself.
			Now, it's time to be reborn.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com


https://www.animelyrics.com/anime/kaminai/kinbirth.htm