
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/ddrex/kissmeallnight.htm

Kiss Me All Night Long - Dance Dance Revolution 8th Mix (Extreme) - Game

Description: 

<br>Description: [<a href="../dancemaniax2nd/index.html">Dance Maniax 2nd Mix</a>] By Naoki J-Style feat. Miyuki Kunitake


By Naoki J-Style feat. Miyuki Kunitake

-----------------------------------------------------------------------------------------------------------
Fu... Konyadake wa
Don't you know? Shigekitekina
Kimino kanzituduketai fallin'  you

Yagate otozureru asani
Kuzureochiteyuku tamashiiga sakebuyo

Kiss me all night long imaha
Zetsubouno chuude hutari
Call my name kutibiruwo yosete hazimaru labyrinth

(Celebrate Nite !)

Hashiritsudukete ikiteyuku scene
Ateno naimama ikiteyuku mean
Kokorowo tozashi nagesuteru coin
Aiwo komete... We are... We are...

Kiss me all night long ai wa
Kodokuno yamiwo samayoi
Call your name kasanatta kodou huruete

Kiss me all night long itsuka
Zetubouno chuude hutari
Kooru yubisakiwo karame otiteku labyrinth
-----------------------------------------------------------------------------------------------------------

Contributed by Erick Tuazon <tengoku_no_kiss@hotmail.com>



https://www.animelyrics.com/game/ddrex/kissmeallnight.htm