
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/ykanno/kissingchristmas.htm

Kissing the Christmas Killer - Kanno Youko; Yoko Kanno - Jpop

Description: 




Vocal by Maaya Sakamoto
Words by Koko Someya
Composed and Arranged by Yoko Kanno

-----------------------------------------------------------------------------------------------------------
I was heaven sent
Traded for the words I swore that
Every piece of me would still belong
Forever and a day
To someone who cared
Whatever there may be
Ever there may be

You came along
Now I'm going all against the
Promises that I made, and here I am
Falling for your love
Or am I lost in heaven
I don't know any more
Don't know any more

Judgement will be made
On a Christmas day
Hiding in the snow, he's prying me

"Toys if you've been good
Knives if you have not"
Better steal a kiss 'fore I'll be gone
I'll be gone
-----------------------------------------------------------------------------------------------------------

Transliterated by charp <charp@iname.com>



https://www.animelyrics.com/jpop/ykanno/kissingchristmas.htm