
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/compiler/kitchen.htm

Kitchen Discotheque - Compiler - Anime

Description: 




Vocal: Shimizu Satoko

-----------------------------------------------------------------------------------------------------------
ashita kara wa nandemo dekiru kamo ne
konna ni tsuyoi mikata ga areba  good feel
demo ne himitsu konna suteki na koto wa
dare ni mo ienai
boku dake ga hitorijime  It's so nice

machi chuu ga oosawagi sekai chuu kagayaki dasu
ima made ga MONOTOON de  kyuu ni SAIKE ni kawaru
dare mo ga WAKUWAKU  kitchen discotheque
odore yo utae yo medetai jidai ni

yogoreta HEBUN sonna tokyo mo kyou wa SUTEEJI
kimi ga karei ni mau you ni
soshite himitsu  konna fushigi na koto wa
dare ni mo misenai
boku dake ga hitorijime  It's so nice

betsu no jigen e TAIMUTORIPPU sonna kibun ga daisuki sa
kimi no hohoemi dake ga MIRAKURU WAARUDO e no kagi
dare mo ga KIRAKIRA  kitchen discotheque
fushigi de kirei de chikara tsuyoi Ladys

ashita kara wa nandemo dekiru kamo ne
konna ni tsuyoi mikata ga areba  good feel
demo ne himitsu konna suteki na koto wa
dare ni mo ienai
boku dake ga hitorijime  It's so nice
kimi dake wo  It's so nice
hitorijime  It's so nice
-----------------------------------------------------------------------------------------------------------

Transliterated by The Spatula <!-- img src="images/email/202873.jpg" align="top" border="0" -->
http://kd.realotakuheroes.com



https://www.animelyrics.com/anime/compiler/kitchen.htm