
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hameln/kittokoerareru.htm

Kitto Koerareru - Violinist of Hameln; Hameln no Violin Hiki - Anime

Description: 

<br>Description: Flute character image song


Sung by: Iizuka Mayumi (as Flute)
Lyrics: Maeda Koichiro
Composition: Tanaka Kohei
Arrangement: Negishi Takayuki

-----------------------------------------------------------------------------------------------------------
yuuki kanjiteta     hiroi anata no senaka
kanashii kurai
ima     chiisaku utsuru no
hitomi mitsumetemo     hiza wo kakaeteshimau
kokoro no kizu wo     kakusu mitai
setsunakute. . .
semete sono itami     waketekuretanara
yowai watashi demo
anata to futari     issho nara
kitto koerareru

negao sabishi sou     yubi ga dareka wo sagasu
sotto nigitta
ima     waratta ki ga shita
yume no naka made wa     tonde yukenai keredo
zutto tsuiteku
kaze no you ni     soba ni iru
semete sono itami      waketekureta nara
nani mo dekinakute
miteru tsurasa ni     kurabereba
kitto tatakaeru

itsuka kotori     oikake
mori de mayotta ne
futari     chikara awase     michi wo sagashitakoto
watashi dake ga     ima mo oboeteiru

"Sotto omoide ga     haru no hizashi no you ni
mune wo atatameru. . .
ano hi     mou modoranai. . ."
-----------------------------------------------------------------------------------------------------------

Transliterated by Sae <sae@mysky.net>

http://www.mysky.net



https://www.animelyrics.com/anime/hameln/kittokoerareru.htm