
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/utaprilove/knockingonthemind.htm

Knocking on the mind - Uta no&#9734;Prince-sama&#9834;: MAJI LOVE 1000% - Anime

Description: 

<br>Description: Insert Song


Written by Agematsu Noriyasu(Elements Garden)
Composed and Arranged by Fujima Hitoshi(Elements Garden)
Performed by Hirijikawa Masato(CV: Suzumura Kenichi)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
"Namida wo nuguite" itsuka ugokidasu kara
yukidoke no you ni  KIRARI mirai hikaru
yume wa itsudatte Knocking on the mind kanjite
			"Wipe your tears." It will start moving someday
			Your future will gleam, just like when snow melts
			Your dream is always knocking on your mind. Feel it
			
ASUFARUTO no sumi de tsumetai yami ni furuetatte
osorenai de Pure heart
itsudatte hana wa ue o muiteru
			Even if you tremble in the cold darkness in some street corner
			Don't be afraid, your pure heart
			Like flowers, always keeping their heads up
			
donna toki mo wasurezu ni ite hoshii
sono egao wa taiyou da
ai no kouzui ga tomaranai hodo ni
omoi ga michiteku
soba ni isasete hoshii
"Shinjiru" koto wo wakeaou...
			I want you never to forget
			That your smile is the sun
			Please let me be by your side
			So that our feelings will fill up
			And make our love keep on overflowing
			Let's "believe" together...
			
"Naze na no darou?" sugata mitsukeru tabi ni
kako no kagerou ga fuwari sora ni kieta
tomoshibi no you ni Knocking on the mind attakai
			"Why is it so?" Whenever I catch a sight of you
			The shimmering air from my past gently disappears into the sky
			Warm as a glow, knocking on your mind
			
fuyu no keshiki sae mo haru no iro ni mieru hodo ni
sekai ga ima Changing
hajimete uta ga kaze ni tonda
			The whole world is changing
			To the point I see colors of spring in a winter scenery
			For the first time, my song was carried away by the wind
			
kagiriaru kotoba ja tarinai kara
hito wa fure you to suru no ka?
kokoro no DAMU kara afureru you ni
tsuyoku shimetsukeru
tashikamete kono kodou
"TOKUN TOKUN" to Ah...utau...
			Is it because the finite words aren't enough
			That people try to touch each other?
			As if overflowing from the dam of my heart
			Wringing my chest
			See for yourself, my heartbeats
			"Thump, thump" Ah... It sings...
			
donna toki mo wasurezu ni ite hoshii
sono egao wa taiyou da
ai no kouzui ga tomaranai hodo ni
omoi ga michiteku
soba ni isasete hoshii
"Shinjiru" koto wo wakeaou...
			I want you never to forget
			That your smile is the sun
			Please let me be by your side
			So that our feelings will fill up
			And make our love keep on overflowing
			Let's "believe" together...
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/


https://www.animelyrics.com/anime/utaprilove/knockingonthemind.htm