
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/lain/kodokunosignal.htm

<i>Kodoku no SHIGUNARU</i> - Signal of Loneliness - Serial Experiments Lain; Lain - Anime

Description: 

<br>Description: Insert Song


Sung by:  Nakaido "Chabo" Rei'ichi
Lyrics/Composition:  Nakaido "Chabo" Rei'ichi
Lyrics sheet donated by:  Elya Arrasmith (Elya@star-wind.com)


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
aisuru koto no imi sae      mada
shiranu mama
daredemonai dareka to      dokoka de
tsunagarou to shite-iru
atedonai yoru ni kimi wa
okuri-tsudzukeru kodoku no SHIGUNARU
			Not yet knowing
what it means to love,
I try to connect somewhere
with someone, anyone.
On aimless nights, you
keep sending out a signal of loneliness.
			
kizutsuku koto no imi nado      mada
shiranu mama
daredemonai dareka to      nanika de
tsunagarou to shite'ru
samayou yoru ni kimi wa
machi-tsudzukeru kodoku no SHIGUNARU
			Not yet knowing
what it means to be hurt and such,
I try to be connected by something
to someone, anyone
In the wandering night, you
keep waiting; a signal of loneliness.
			
Ahnani wo   motomete kimi wa soko ni iru no darou ka
Ahnani wo   osorete kimi wa soko ni iru no darou ka
Ahdonna   mirai wo   kimi wa hikiukeru no darou ka
			AhI wonder why are you out there searching for something?
AhI wonder why are you out there afraid of something?
AhI wonder what kind of future you'll have?
			
aitai    aisuru hito ni
aitai no sa    aisubeki hito ni
aitai no sa
hito wa daredemo   hayaku   itsudemo
			I want to find the one I love.
I want to find the one I'm supposed to love.
I want to find her.
Anyone is OK.  Quick... Anytime...
			
[Guitar Solo]
			[Guitar Solo]
			
taisetsu na mono ni itsuka      moshimo
kidzuita toki ni
daredemonai jibun ni      hito wa
deaeru no darou ka
mada minu ashita ni kimi wa
uchiukete'ru kodoku no SHIGUNARU
			Someday, when I've realized
what is precious,
will I, who am noone in particular,
be able to meet someone?
In the tomorrow which is still unseen, you
beat out a signal of loneliness.
			
Ahnani wo   motomete kimi wa soko ni iru no darou ka
Ahnani wo   osorete kimi wa soko ni iru no darou ka
Ahdonna   mirai wo bokura wa hikiukeru no darou ka
			AhI wonder why are you out there searching for something?
AhI wonder why are you out there afraid of something?
AhI wonder what kind of future we'll have?
			
aitai    aisuru hito ni
aitai no sa    aisubeki hito ni
aitai no sa
hito wa daredemo   hayaku   itsudemo
			I want to find the one I love.
I want to find the one I'm supposed to love.
I want to find her.
Anyone is OK.  Quick... Anytime...
			
aitai    aisuru hito ni
aitai no sa    aisubeki hito ni
aitai no sa
hito wa daredemo   hayaku   itsudemo

			I want to find the one I love.
I want to find the one I'm supposed to love.
I want to find her.
Anyone is OK.  Quick... Anytime...

			

-----------------------------------------------------------------------------------------------------------

Contributed by Takayama Miyuki <miyukichan64@yahoo.com>



https://www.animelyrics.com/anime/lain/kodokunosignal.htm