
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/maidsama/koibana.htm

Koibana - Love Flower - Kaichou wa Maid-sama!; Maid-sama! - Anime

Description: 

<br>Description: Hanazono Sakura & Kaga Shizuko image song


Performed by: Hanazawa Kana (<font color="sienna">Hanazono Sakura</font>) & Kobayashi Yuu (<font color="forestgreen">Kaga Shizuko</font>)
Lyrics: Harukazu Aya
Music composition: Yamada Yuusuke
Music arrangement: Sasaki Hiroshi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
<font color="sienna">todoketai kono kimochi o todoketai dokidoki suru naa</font>
<font color="forestgreen">dou shite mo dou shite mo aa wakaranai</font>
			I want you to know  this feeling of mine  I want you to know  my heart is racing
			No matter what it takes  no matter what it takes  ahh  I just don't know
			
<font color="sienna">awasetai minna ni mo awasetai daisuki na ndaa</font>
<font color="forestgreen">osaete mo osaete mo mou genkai de...</font>
			I want you to meet  all my friends  I want you to meet them  because I love you
			I try to hold it in  I try to hold it in  but this is as far as I can go...
			
<font color="sienna">doko ga suki ka tte kotoba ja umaku ienai yoo</font>
<font color="forestgreen">sugu ni horechau toko ga shinpai da kedo aa</font>
<font color="sienna">dame to wakatte mo suki wa tomaranai kara</font>
			Which part about you that I like?  I can't quite express it in words
			Although I'm quite worried  because you fall for those pretty girls so easily
			Even when I know it won't work out  I can't stop my love for you
			
aoi sora ni koibana sakaseyou
monotoon na mainichi ga pinku ni patto irozuku no
			I will make a flower of love bloom  in the blue sky
			To color my monotone everyday with a bright pink color
			
<font color="sienna">wakaranai umaku iku ka wakaranai dou sureba ii ka naa</font>
<font color="forestgreen">nando itte mo nando itte mo aa shou ga nai</font>
			I don't know  I don't know  if it'll work out  what am I supposed to do?
			No matter how many times I say it  no matter how many times I say it  ahh  there's nothing I can do
			
<font color="sienna">ganbaritai mou ichido ganbaritai daisuki na ndaa</font>
<font color="forestgreen">miteite mo miteite mo aa fuan na no...</font>
			I want to give it my all  one more time  I want to give it my all  I love you
			I'm looking at you  I'm looking at you  ahh  I feel so insecure...
			
<font color="sienna">konna suki da... tte ichido kizuiteshimattara moo</font>
<font color="forestgreen">asa mo hiru mo yoru mo soba ni iru yo zutto</font>
<font color="sienna">mucha o shite demo suki to tsutaetai kara</font>
			Once I've realized...  that I'm so in love  with you
			I'm always by your side  morning  noon  and night
			Even if it's out of my character  as I want you to know that I love you
			
atsui mune ni koibana sakaseyou
orenji no yuuhi ga yasashiku sotto someteku no
			I will make a flower of love bloom  in my burning chest
			And the setting sun  will gently, tenderly dye my flower in its orange color
			
<font color="forestgreen">fukuranda chiisana tsubomi ga ame ni mo kaze ni mo makezu sakimasu you ni</font>
			I hope the tiny round bud  will eventually bloom  against the rain  and the wind
			
<font color="sienna">watashitachi no koibana sakaseyou</font>
<font color="forestgreen">chotto amazuppakute</font>  setsunai hi mo aru keredo...
			Let's make the flower of our love  bloom
			Though there will be days when we will feel sad  or slightly bittersweet...
			
atsui mune ni koibana sakaseyou
orenji no yuuhi ga yasashiku sotto someteku no
			I will make a flower of love bloom  in my burning chest
			And the setting sun  will gently, tenderly dye my flower in its orange color
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/


https://www.animelyrics.com/anime/maidsama/koibana.htm