
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/renaiboukun/koideaideboukun.htm

Koi? de Ai? de Boukun desu! - Renai Boukun; Love Tyrant - Anime

Description: 

<br>Description: Opening Theme


Artist: Wake Up,Girls!
Lyrics: Aki Hata
Composition and Arrangement: Hidekazu Tanaka

-----------------------------------------------------------------------------------------------------------
kocchi muite  muichatte
koi? de??  ai? de??  boukun desu
tsukamaeta  dou dou dou nacchau??

nan to nan to honki SUTAATO  saa dou da  uketomete!
NOO wa NOO wa erabenai  arigataki shiawase jan?

daisuki daai  suki wa saishuuheiki desu Oh baby!
daisuki daai  suki de kanzen shouaku desu Oh my baby!!

shin no shin no HAPPII ENDO  chakuchaku to tsukurimasho
IESU to IESU to itte goran  rakuen wa me no mae jan?

daisuki daai  suki wa saishuu senkoku desu Oh baby!
daisuki daai  suki de kanzen seifuku desu Oh my baby!!

kocchi muite  muichatte
koi? de??  ai? de??  boukun desu
tsukamaete hanasanai  nee motto ureshisou ni shite hoshii noni!

Why? riyuu nante shiranai
HAATO ga kimi to deau tame ni junbi shiteta mitai ne
mou hoka no hito nante michaikenai no
zutto (koi de) zutto (ai de) suki suki tte Kiss!! shichaou yo

jun na jun na RANNAWEIBOOI  yaa kyou wa  kaesanai!
hai tte hai tte henji shina  miniamaru yorokobi jan?

daikkirai  dame yo gendou fuicchi desu Oh darling!
daikkirai  dame na hanran fuseiritsu desu Oh my darling!!

acchi itte  icchatte
koi? mo??  ai? mo??  bouraku desu
yappa muri... suki da mon  aa dakara watashi dake no mono ni shitai!

Cry! namida ga dechau yo
kimi no POKETTO  watashi no tame no HANKACHI ga aru desho?
mou hoka no hito nante me ni hairanai
datte (koi da) datte (ai da) dame dame na Love!! demo ii no

Baby baby kara darling ni nacchaunda
Darling darling kara master tte shussekaidou?
Master master sou da baby ga daisuki sa
Baby baby kara darling ni nacchaou ze

Baby baby kara darling ni nacchaunda
Darling darling kara master tte shussekaidou?
Master master sou da baby ga daisuki sa
Baby baby kara darling ni nacchaou ze

kocchi muite  muichatte
koi? de??  ai? de??  boukun desu
tsukamaete hanasanai  nee motto ureshisou ni shite hoshii no yo
kocchi muichatte!

Why? riyuu nante shiranai
HAATO ga kimi to deau tame ni junbi shiteta mitai ne
mou hoka no hito nante michaikenai no
zutto (koi de) zutto (ai de)
suki suki (suki suki) shichaou (shichaou)
dame ne (honne ga) kakusenainda Kiss!! shichaou yo
dou nacchau?  wakaranaai
-----------------------------------------------------------------------------------------------------------

Transliterated by tetrix1993 <!-- img src="images/email/332952.jpg" align="top" border="0" -->
https://tetrix-anime.tumblr.com/



https://www.animelyrics.com/anime/renaiboukun/koideaideboukun.htm