
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hameln/koinoberuganarutoki.htm

Koi no BERU ga Naru Toki - The Bell of Love is Ringing Time - Violinist of Hameln; Hameln no Violin Hiki - Anime

Description: 

<br>Description: Cornet character image song


Sung by: Nishimura Chinami (as Cornet)
Chorus: Tanaka Kohei
Lyrics: Mori Yuriko
Composition: Tanaka Kohei
Arrangement: Negishi Takayuki

-----------------------------------------------------------------------------------------------------------
fui ni kokoro ga sotto utai dasu no
maru de kono mori ni CHYAPERU no kane no ne ga hibiku mitai ni

toshishita no anata to narande aruku gogo
yasashisa no hikari ni tsutsumareru     doushite kashira?

hora ne BERU ga naru     kono mune no oku no doko ka tooi basho kara
koi no BERU kashira?     sou     sasayaku you ni nagaretekuru wa
PIANO yori mo     HAAPU yori mo     hisoyaka ni

itsumo sabishii toki wa aitaku naru
datte sono egao taiyou mitai nano     kokoro wo terasu

me wo tojiteitatte mieru mono ga aru ne
tanoshikatta MEMORII ya     soshite sou sono hitomi mo

Hora ne BERU ga naru     tada natsukashikute     dakedo shiranai MERODII
koi no BERU kashira?     Nee     aenai hi mo tsuzuiteiru wa

Hora ne BERU ga naru     kono mune no oku no doko ka tooi basho kara
koi no BERU ga naru     sou     sasayaku you ni nagaretekuru wa
PIANO yori mo     HAAPU yori mo utsukushiku
-----------------------------------------------------------------------------------------------------------

Transliterated by Sae <sae@mysky.net>

http://www.mysky.net



https://www.animelyrics.com/anime/hameln/koinoberuganarutoki.htm