
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/goosehouse/koiwahirahirari.htm

Koi wa Hira Hirari - Goose house - Jpop

Description: 

<br>Description: c/w Oto no Naru Hou e


Music and Lyrics by Goose house
Performed by Goose house

-----------------------------------------------------------------------------------------------------------
Hanabira maiagaru sora no shita  uchiakeyou
Susume  susume  koi wa  hira hirari

Tsukue no mukou katamuiteru senaka  kimi no shisen  mado no soto muiteta
"Samishiku naru ne" to ugoita kuchibiru  kimi no inai kyoushitsu  ukeirerareru kana

Sayonara kizamu  keitai no KARENDAA
Kowakute mirenai hodo  suki dattanda

Hanabira maiagaru sora no shita  uchiakeyou
Namida de hajimaru haru demo kamawanai
Yuuhi ga kimi wo terasu rouka de yobitometa
Iki wo nonde  koi wa  hira hirari

Ichi MEETORU saki  utsumuku yokogao  nakijakutte  komarasete  gomen ne
Awatete sashidasu  BURUU no HANKACHI  kimi no inai mainichi  egao ni nareru kana

Tooku de warau  kimi no boyaketa shashin
Kesanakute ii yo ne  haru ga owaru made wa

Hanabira maiagaru sora no shita  kakete yukou
Namida de hajimaru haru demo kamawanai
Nagai kage wo nobashi sariyuku ushiro sugata
Mune wo hatte  koi wa  hira hirari

KURASU no minna de kimi wo miokutta
Kokuban no yosegaki  wasurenai de ne
Okujou e kakeagari  tesuri kara mi wo noridashite
Ookiku ookiku te wo futta yo

Mune no oku de umareta hakanai tokimeki wa
Dareka ni tsutaerareru toki wo matteiru

Hanabira maiagaru sora no shita  kakete yukou
Nakigao no haru mo  kirei ni waraeru yo
Kimi no inai kyoushitsu  kyou mo asa ga kuru yo
Susume  susume  koi wa hira hirari
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/goosehouse/koiwahirahirari.htm