
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/mokke/kokoronoato.htm

Kokoro no Ato - Traces of the Heart - Mokke - Anime

Description: 

<br>Description: Opening Theme


Sung by Kosaka Riyu

-----------------------------------------------------------------------------------------------------------
kioku no sora ni hibiiteku kotoba
jikan no naka samayoi nagara sotto sotto utau

dare wo mamoru no? nani wo motomeru no?
mienai mono? taisetsu na mono?
"kakegae no nai hito"

mai chiru hanabira no you ni
meguri meguri meguriau ashita mo
watashi ga takushita nagai nagai yume no tabi ...

koyoi mo negau no
tsuyoku nare kokoro
itsuka wa futari de arukemasu you ni ...
yosete wa kaeshita kimagure na mirai ...
kono michi kono basho 
soshite watashi wa koko ni iru yo
ashiato nokoshite ...
"mada ai ni kuru yo, sono toki made"

itsuka no hoshi to kisetsu wa nagarete
itsu no ma ni ka iro asete
mata chigau kaze ga fuku

furi kaeri nagara aruita
tadori tadori tadoritsuku ano hi ni
anata to watashi to nagai nagai yume no tabi

koyoi mo negau no
hanareteku kodou
mayoi mo itami mo namida mo iyashite
yosete wa kaeshita kimagure na mirai
kono koe kono te ga 
todokanakute mo koko ni iru yo
omoide nokoshite
mata aeru hi made
sono toki made ...

kino datte kyou datte kioku wo tadotte 
kagayaki wo sagasu tabi ni de tanda
hitotsu .. futatsu .. hiroi yasumeta
daiji ni daiji ni dakishimeteta kara

yozora wo terashite 
zutto warattete
"anata ga hitori de arukemasu you ni"

koyoi mo negau no
tsuyoku nare kokoro
"itsuka wa futari de arukemasu you ni"
yosete wa kaeshita kimagure na mirai
kono michi kono basho 
soshite watashi wa koko ni iru yo
ashiato nokoshite
"mata ai ni kuru yo, sono toki made ..."
mata koko ni kuru yo
omoide tsunaide
mata aeru hi made
wasurenaide ...

kioku no sora ni
hibiiteku kotoba
"arigatou" soshite "sayonara"
kakegae no nai hito ...
-----------------------------------------------------------------------------------------------------------

Transliterated by purplegarnish <!-- img src="images/email/127369.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/mokke/kokoronoato.htm