
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/mamotte/konnichiwa.htm

Konnichiwa - Good Day - Mamotte Shugogetten - Anime

Description: 

<br>Description: Image Song


Vocals: Kouda Mariko

-----------------------------------------------------------------------------------------------------------
kaerimichi itsumo miru  ano hito ha dare?
sonna kimochi de otagai o  miteita nante
chigau basho de guuzen  deaeta koto de
anata ni kyuu ni chikadzuketa  ki ga shiteta no

konnichiwa  konnichiwa
fushigi na kotoba
sore dake de anata no koto
totemo  wakaru

mada koibito ienai
dakedo kidzuite iru
futari ha umaku iki sou dane  Woo
totsuzen hajimaru koi ha
fuan ni naru keredo
watashi no koto  tsukamaeteite ne

kono goro yoku iku mise  futari de iku to
"boku mo yoku kiteta yo" nante  uso mitai da
kuchidzuke o  kawashiteru
koibitotachi o
machi awase no tochuu
mikaketa keredo

ichinichijuu waratteta  yoku hareta kyuujitsu
anata to  te mo tsunaka nakatta  Woo
demo anata ga iru dake de
meguri aeta dake de
sekaijuu ni itta arigatou

mada koibito ienai
dakedo kidzuite iru
futari ha umaku iki sou dane  Woo
totsuzen hajimaru koi ha
fuan ni naru keredo
watashi no koto  tsukamaeteite ne
watashi no koto  tsukamaeteite ne
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/anime/mamotte/konnichiwa.htm