
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/sakakibara/konohana.htm

Kono Hana Saku Koro - The Time When the Flower Blooms - Sakakibara Yui; Yui Sakakibara - Jpop

Description: 

<br>Description: Piano no Mori no Mankai no Shita OP


Written, Composed by Yui Sakakibara
Arranged by Yasutaka Hatade
Performed by Yui Sakakibara

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
kono mune no oku hirogaru   awaku somaru keshiki wa
nani mo kawaru koto mo nai   mata setsunasa afureru
			The vivid scenery deep inside my chest
			Has never changed, overflowing with a sense of pain once again
			
itsumo utatte kureta   MERODItachi
koboreochiru sono egao wa   kakegae no nai omoide
			Those melodies you've always sung for me
			And your smiling face that overwhelms me  are my precious memories
			
kimi wa maichiru hana no you ni   hitohira no namida otosu
te wo hiroge   uketometai   chiisana sono kata mo
kono hana ga SAKU koro ni wa   kimi no koe kikasete
koiwataru   kimochi dake ga   ima mo kokoro no kanata
			As a tear falls from your eyes  like a flower petal
			I want to reach my hand out  and catch it  along with your little shoulders
			Let me hear your voice  when this flower blooms
			This sole loving feeling  crosses over  and is now at the distance of my heart
			
hakanaku saiteta kimochi   hitomi ni utsuru omoi
nanimo kawaru koto wa nai   mada itoshisa tsunoru
			Your faintly-blooming feelings  and the thoughts reflected from your eyes
			Has never changed, tempting my affections once again
			
kimi no tame ni umareta   kono neiro wa
ano hi no you ni sunda mama de   iroaseru koto nai kara
			This tone colour  that was born for your sake
			Is still as clear as that day, it has never fade
			
kimi wa sashikomu hikari no you ni   mabushiku hohoemu kara
ude no naka   atatametai   furueru sono mune wo
kono hana to onaji iro no   kimi no hoho wo tsutau
hitotsubu no koigokoro wa   ima mo oboete iru
			Because you smiled with a dazzling one as radiant as light
			I want to keep your trembling chest warm  in my arms
			Even now I still remember  that one droplet of the beginning of our love
			That trickled down your cheek  as pink as this flower
			
kimi wa maichiru hana no you ni   hitohira no namida otosu
te wo hiroge   uketometai   chiisana sono kata mo
kono hana ga SAKU koro ni wa   kimi no koe kikasete
koiwataru   kimochi dake ga   ima mo kokoro no kanata
			As a tear falls from your eyes  like a flower petal
			I want to reach my hand out  and catch it  along with your little shoulders
			Let me hear your voice  when this flower blooms
			This sole loving feeling  crosses over  and is now at the distance of my heart
			
kimi to sugoshita kisetsu wa   sotto kokoro no kanata
			The seasons I spent with you  is softly at the distance of my heart
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/jpop/sakakibara/konohana.htm