
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/yanaginagi/kooruyume.htm

Kooru Yume - Frozen Dream - Yanagi Nagi; Nagi Yanagi - Jpop

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
shigatsu juuichinichi
nyuugakushiki
ikinari koi o shita
hitomebore
kesshite kakkoii hito de wa nai keredo, nanka atashi no tsubo
			April 11th
			School entrance ceremony.
			I suddenly fell in love
			At first sight.
			He's definitely not a cool person, but he's just my type.
			
shigatsu juuninichi
odoroki
masaka no seki ga ushiro
kare wa tonari no seki no danshi to tanoshige ni hanashite ite
sono yoru kangaeta sue, watashi wa kiokusoushitsu no furi o suru koto ni shita
sou shitara sukoshi wa kamatte moraeru ki ga shita kara
			April 12th
			A surprise:
			My seat is right behind his.
			He seemed to be having fun talking to the guy sitting next to him.
			That night I thought it over and decided to pretend to have amnesia.
			If I did that, I had the feeling it would get his attention.
			
shigatsu juusannichi
nannin kaita chuugaku kara no shiriai ni wa, kuchidome o shite'ta
atashi no koto o shiranai furi o shite oite to
			April 13th
			I talked to some of the people who knew me in middle school and made sure they'd be quiet
			And pretend not to know me.
			
shigatsu juuyokka
HOOMURUMU no ato, sou iya, to kare ni furikaerareru
namae nandakke? nani chuu?
atashi wa namae dake kotaete,
nani chuu ka wa omoidasenai, to kotaeta
mochiron kare wa fushigisou na kao o shita
sore izen no kioku ga nai kara, to tsuketashita
akiraka ni kare no miru me ga kawatta
sakusen, daiseikou
			April 14th
			After homeroom, he turned to me and said
			"What's your name? Which middle school did you go to?"
			I told him only my name
			And said I couldn't remember which middle school I went to.
			Of course, he gave me a funny look.
			"Because I've lost my memories of that time," I added.
			His expression clearly changed at that.
			This tactic was a huge success!
			
shigatsu sanjuuichinichi
kyou wa nichiyou
kare wa atashi no kioku o omoidasaseru beku,
kono machi o shinsetsu ni annai shite kureta
nanika omoidasenai? to kikareru ga,
atashi wa kubi o yoko ni furu
mochiron zenbu shitte'ru basho na no dakedo
			April 31st
			Today was Sunday.
			To try to restore my memories,
			He kindly showed me around town.
			"Do you remember anything?" he asked
			But I shook my head
			Although of course I knew all the places we'd been.
			
gogatsu kokonoka
mainichi tsuketsudzukete iru nikki o mite, fukakai ni ochiiru
kinou mo kare to machi o aruita rashii
demo sonna kioku atashi ni wa nai
			May 9th
			I have a strange feeling when I look at the diary I've been keeping every day.
			It seems that he and I went walking in the city again yesterday
			But I have no memory of that.
			
gogatsu juurokunichi
nikki o hiraku to, yahari kinou mo kare to machi o sansaku shita rashii
sonna ki mo suru ga, kioku ga aimai da... omoidasenai...
			May 16th
			Opening my diary, apparently he and I went wandering through the city yesterday, too.
			I feel like that's right, but my memory is fuzzy... I don't remember...
			
gogatsu sanjuuichinichi
houkago, mada nani mo omoidasenai? to kare ni tazunerareru
un, to dake kotaete oku
			May 31st
			After school, he asked me, "Do you remember anything at all yet?"
			And all I said was "No."
			
rokugatsu yokka
ashita wa otera ni ikou to kare ga teian shita
kioku ga modoru kigan o shiyou to
chiisa na toki kara ikakite ita basho
demo kare to nara ikou to omotta
			June 4th
			He suggested that tomorrow we go to a shrine
			And pray to restore my memories.
			It's a place I'd been many times since I was little and I was sick of it
			But I thought that I'd go as long as it was with him.
			
rokugatsu muika
kinou no nikki o yomu
kare to meiji jinguu ni itta rashii
soko de omikuji o hiki, kare wa daikichi, atashi wa daikyou o hiita
kare no teian de koukan shita you da ga, sono koui ni hatashite imi wa aru no ka?
			June 6th
			Reading yesterday's diary entry,
			It seems that we went to Meiji Shrine
			And drew fortunes there. He got "best luck," I got "worst luck."
			At his suggestion, we traded, but was there any point to doing that?
			
rokugatsu touka
keitai ga natta
bangou wa hitsuuchi
nazeka deru ki ni natta
deru to aite wa atashi sokkuri no koe de atashi no na o nanotta
aite wa atashi ni tazuneru
anata wa dare?
			June 10th
			My phone rang.
			It was an unknown number.
			For some reason I felt like answering.
			When I answered, the person on the other end introduced herself with my name in a voice like mine.
			She asked me,
			"Who are you?"
			
rokugatsu juusannichi
kinou mo kare to machi o aruite ita sou da
sonna kioku wa nai
marude mou hitori no atashi ga sonzai shite iru you da
			June 13th
			Apparently we went walking again yesterday.
			I don't remember it.
			It's as if there's another me doing these things.
			
rokugatsu hatsuka
kinou wa kare to KOKONATTSU KAREE o tabete gokigen datta rashii
sonna mono o tabeta kioku wa nai
ittai dare ga kare to nakayoku shite iru n'da?
			JUne 20th
			It seems that yesterday he and I had a good time eating coconut curry.
			I don't remember eating any such thing.
			Who is it that's becoming friendly with him?
			
rokugatsu nijuuyokka
shiranai joseito ni hanashi kakerareru
umaku itte'ru mitai ne, to bushitsuke ni iwareru
nani no koto o kono hito wa itte iru n'da?
wakaranai... wakaranai...
			June 24th
			A girl at school that I don't know talked to me.
			"Looks like it's going well," she said rudely.
			What was she talking about?
			I don't understand... I don't understand...
			
rokugatsu nijuugoka
mata keitai ga naru
atashi kara datta
jama dakara kiete! to atashi wa sakebu you ni onegai shita
suru to, anata no hou ga nisemono na no yo, to kaette kita
nisemono tte nani? doushite konna okashi na koto ni makikomareru no?
atashi wa tada, kare to nakayoku naritakatta dake na no ni... sore dake na no ni...
			June 25th
			My phone rang again.
			It was me.
			"You're messing up my life! Go away!" I pleaded with her, almost screaming.
			"You're the one who's a fake," came the answer.
			"What do you mean, a fake? Why have I gotten mixed up in all this weird stuff?
			I just wanted to get to know him... that's all I wanted..."
			
rokugatsu sanjuunichi
jugyou to ka ue no sora
me no mae ni iru kare ni hanashikaketai
ittai, anata wa dare to asonde iru no?
			June 30th
			I didn't pay attention in class.
			I saw him in front of me and I just wanted to ask
			"Who is it you've been hanging out with?"
			
rokugatsu sanjuuichinichi
kaette kuru to, genkan ni dete kita haha ga aozameta kao de itta
anata ima yuuhan tabete'ru ja nai, to
mou, kaeru basho mo nakunatta
atashi wa ie o tobidashita
subete kiokusoushitsu no uso kara hajimatta
zenbu are no sei da
anna uso tsunakereba yokatta n'da
atashi jishin ga, minna no naka kara ushinawarete iku
uso o tsuite gomen nasai... gomen nasai...
gomen nasai... gomen nasai...
			June 31st
			When I got home, my mother came into the front hall, and, her face going pale, she said,
			"Weren't you just eating dinner?"
			I had no place to go back to anymore.
			I ran out of the house.
			It all started with that lie about amnesia.
			It's all because of that.
			If only I hadn't told that lie!
			Now everyone has forgotten about me for real.
			I'm sorry I lied... I'm sorry...
			I'm sorry... I'm sorry...
			
tsugi mezameru to, HEDDOSETTO MAIKU o tsuketa josei ga atashi o mioroshi kou tsugeta
BAGU ga hassei shimashita, to
			The next time I awoke, a woman with a headset on was looking down at me. She told me this:
			"A bug has occurred."
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by bluepenguin <!-- img src="images/email/102875.jpg" align="top" border="0" -->
http://ejtranslations.wordpress.com



https://www.animelyrics.com/jpop/yanaginagi/kooruyume.htm