
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/shippuuden/kotobanoiranai.htm

Kotoba no Iranai Yakusoku - Naruto Shippuuden - Anime

Description: 

<br>Description: 33rd Ending


Lyrics, Composition and Arrangement by HoneyWorks
Sung by sana

-----------------------------------------------------------------------------------------------------------
Hitori janai yo
Osoreru mono nante nai kara
Yukou saa Me o akete

Butsukatteita
Hontou wa oitsukitakute

Kizutsuke atte
Tsunagi tomeru kizuna hoshikute
"Gomen"

Wasurenaide
Shinjite mattete
Mukae ni ikun da

Yuuki no tomoshibi terashidase yowasa o
Kizu datte itami datte wakeaeba heiki da
Kimi no senaka osu musunda yakusoku
Itsu datte hanaretatte
Shinjirareru kizuna wa mune ni nemutteru

Hetakuso nanda yo
Osore shirazu hatenkou desho

Kikumimi motazu
Teki o tsukuru seigi mo atte
"Hora ne"

Wasurenaide
Zutto sono mama de
Shiranakute ii yo

Yuuki no ashioto mayoinaki tsuyosa ga
Kizu datte itami datte kakikeshita "heika da"
Kimi no senaka osu musunda yakusoku
Itsu datte hanaretatte
Shinjirareru kizuna wa mune ni nemutteru

Kotoba no nai yakusoku wa ima...
Butsukari au koto mo hetta
"Wakatteta"
Kimi to boku wa majiwarazu ni

Wasurenaide
Zutto sono mama de
Aizu wa iranai

Yuuki no tomoshibi terashidase bokura o
Kizu datte itami datte wakeaeba heiki da
Kimi no senaka osu musunda yakusoku
Itsu datte hanaretatte
Shinjirareru kizuna wa mune ni nemutteru
-----------------------------------------------------------------------------------------------------------

Transliterated by Kazari <!-- img src="images/email/326185.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/shippuuden/kotobanoiranai.htm