
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/mar/koyoieden.htm

Koyoi Eden no Katasumi de - M&#196;R; Marchen Awakens Romance - Anime

Description: 

<br>Description: 6th Ending


Lyrics: Azuki Nana
Music: Nakamura Yuri
Arranged: Furui Hirohito
Sung by: Garnet Crow

-----------------------------------------------------------------------------------------------------------
Yureru hizashi to kimi no egao ni au
Tatoeba sonna koto no tame boku ha ikiteiru

Tadashisa no bekutoru nante kantan kawaru
Ai ha idainaru gendouryoku datte

Koe wo koroshi naita kimi wo dakishimeta
Kokoro no naka nara osoreru mono nado nani mo nai

Hora koyoi eden no katasumi de
Ai no yukue sagashimashou
Katachi ga nai mono naraba
Itsumo kanjite ireba ii

Koyoi eden no katasumi de
Awai kokoro tsunagimashou
Sekai ga supaaku toketeyuku made ni

Ansoku no tame ni arasou koto nante
Hitsuyou ka dou ka boku ni ha wakaranai koto da

Yasashisa no imi datte hito ni yotte chigau
Boku ha kimi ni yurusareteitai

Ooku wo nozomeba itsumo mitasarenai mono
Karappo no kokoro de hoshigaru bakari ja yarikirenai

Nee koyoi eden no katasumi de
Boku ni mo ai wo kudasai to
Uchiakeru yo ima ga chansu
Tsukeiru suki wo nogasanai

Koyoi eden no katasumi de
Kairaku he to tsukiotoshite
Nemurenu yoru ha kureijii x2 deizu

Shuuen ha sou sugu kuru yo
Tooi kyou wo uchi konagona ni shite sairen

Koyoi eden no katasumi de
Ai no yukue sagashimashou
Katachi ga nai mono naraba
Itsumo kanjite ireba ii

Koyoi eden no katasumi de
Awai kokoro tsunagimashou
Sekai ga supaaku toketeyuku made ni

Koyoi eden no katasumi de
Boku ni mo ai wo kudasai to
Uchiakeru yo ima ga chansu
Tsukeiru suki wo nogasanai

Koyoi eden no katasumi de
Kairaku he to tsukiotoshite
Nemurenu yoru ha kureijii x2 deizu

Sekai ga supaaku toketeyuku made ni
Nemurenu yoru ha kureijii x2 deizu
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/mar/koyoieden.htm