
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/40mP/krkrpiero.htm

Karakuri Piero - Puppet Clown - 40mP - Doujin

Description: 




Music & Lyrics by 40mP

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
machiawase wa  nijikan mae de
koko ni hitori  sore ga kotae desho
			Two hours after the arranged time of our rendezvous,
			I was still waiting alone. So that must be your answer.
			
machi yuku hito  nagareru kumo
boku no koto o azawaratte'ta
			The passers-by on the street and the floating clouds
			were laughing at my stupidity.
			
sore wa kantan de  totemo konnan de
mitomeru koto de mae ni susumeru no ni
shinjirarenakute  shinjitakunakute
kimi no naka de  kitto boku wa  doukeshi na n desho
			It's so easy, and yet so difficult,
			for I can move on as soon as I accept reality.
			Unable to believe it, not wanting to believe it,
			I must be a clown inside your mind, aren't I?
			
aa  mawatte  mawatte  mawaritsukarete
aa  iki ga  iki ga  kireta no
sou  kore ga  kanashii  boku no matsuro da
kimi no tadoritsukenai mama de
			Ah, I spin and spin, and am tired of spinning.
			Ah, my breath, my breath has run out.
			Yes, this is the sad end of my fate.
			I am still unable to reach you.
			
boku o noseta  chikyuu wa mawaru
nani mo shiranai  kao shite mawaru
			The Earth, carrying me, spins.
			With an unconcerned expression, it spins.
			
ichibyou dake  kokyuu o tomete
nani mo iezu  tachisukumu boku
			For just one second, I hold my breath,
			and, unable to say anything, I stand still dumbfounded.
			
sore wa guuzen de  soshite unmei de
shiranai hou ga ii to shitte'ta no ni
furete shimatta no  kimi no nukumori ni
sono egao de  sono shigusa de  boku ga kowarete shimau kara
			It's a coincidence, and yet also fate,
			for I knew it'd be better if I didn't try to find out.
			I felt your warmth on my skin.
			Your smile and your gestures are going to break me.
			
aa  mawatte  mawatte  mawaritsukarete
aa  mawatte  mawatte  mawaritsukarete
aa  iki ga  iki ga  iki ga  tomaru no
aa  iki ga  iki ga  iki ga  tomaru no
			Ah, I spin and spin, and am tired of spinning.
			Ah, I spin and spin, and am tired of spinning.
			Ah, my breath, my breath, my breath is stopping.
			Ah, my breath, my breath, my breath is stopping.
			
aa  kawatte  kawatte  kawatte yuku no ga
aa  kowai  kowai dake na no
mou yameta  koko de  kimi o matsu no wa
boku ga kowarete shimau dake da
			Ah, that things will begin to change,
			ah, is a scary thought.
			I quit. I'm not waiting here for you anymore.
			Otherwise, I really will end up breaking.
			
aa  mawatte  mawatte  mawaritsukarete
aa  iki ga  iki ga  tomaru no
sou  boku wa  kimi ga nozomu PIERO da
kimi ga omou mama ni  ayatsutte yo
			Ah, I spin and spin, and am tired of spinning.
			Ah, my breath, my breath is stopping.
			Yes, I am the clown that you desire.
			Please command me as you wish.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/40mP/krkrpiero.htm