
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/sakamoto/kuukitohoshi.htm

Kuuki to Hoshi - Air and Stars - Sakamoto Maaya; Maaya Sakamoto - Jpop

Description: 




Vocals: Sakamoto Maaya

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
doushite nano
kono hirogari no naka
utsukushii mono hodo kowareyasui nara
sukuidashite
anata ga tamashii ni kawatteshimau naraba
isshoni tsureteitte
			Why is it so
			If within this expanse
			It is the more beautiful things that break most easily
			Rescue me 
			If you are to change into a spirit
			Take me away with you
			
dounaruka wakaranakute
nakinagara koe wo ageru
onegai hitoribocchi ni sasenai de
inochi wa akkenakute
hontouni inakunatte
mou ichido daite hoshii
anata dake ga tenshi dattanoni
			Unsure of what is to come
			I let out a voice while crying
			Please don't leave me here all alone
			Life is too short and
			You are truly gone and
			I want you to embrace me again
			You were the only angel
			
kaze ga fuite watashi wa hane no youni
kanashimi wo matotte tobasarete yukuno
kuuki to hoshi
hakanai mono dake ga atsumaru kiyorakana
daremo shiranai kuni e
			The wind blows and I don sorrow
			Like feathers and am sent flying away
			Air and stars
			To a land so pure and unknown to anyone
			Where only such fleeting things gather
			
kotoba ni naranai sekai aokute toumeina hikari
subete wa kagayaki mitaini morokute
hontouni taisetsuna mono wa
darenimo kizukarenakute
te ni toreba chiisakute
ushinawarete soshite kieteyuku
			An undescribable world, a blue and clear light
			Everything is delicate like glitter and
			What is truly precious
			Is unrecognized by anyone and
			Is small if taken in the hand and
			Is lost and then fades away
			
doushite nano
kono hirogari no naka
utsukushii mono hodo kowareyasui nara
sukuidashite
anata ga tamashii ni kawatteshimau naraba
isshoni tsureteitte
			Why is it so
			If within this expanse
			It is the more beautiful things that break most easily
			Rescue me 
			If you are to change into a spirit
			Take me away with you
			
watashi wa hane no youni
kanashimi wo matotte tobasarete yukuno
kuuki to hoshi
hakanai mono dake ga atsumaru kiyorakana
daremo shiranai kuni e
			I don sorrow
			Like feathers and am sent flying away
			Air and stars
			To a land so pure and unknown to anyone
			Where only such fleeting things gather
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Miyuki Mouse <!-- img src="images/email/220008.jpg" align="top" border="0" -->
http://kaijyuu_m.livejournal.com/



https://www.animelyrics.com/jpop/sakamoto/kuukitohoshi.htm