
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/wakarenok/kuukiisu.htm

Kuuki Isu - Chair That is Not There - Wakareno Kana; Kana Wakareno - Jpop

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Suwari nagara kangaeteita 
Itsu no nani ga kurui hajimeta 
Mado no soto wa mata akarukute 
Me wo tojitemo yuugure natta 
			I sat down and thought a while 
			About when all this confusion began 
			Outside my window it was still bright out 
			Yet I blinked and saw that night had fallen 
			
Itsumo sukoshi okurete shimau
Kimi he hayaku renjji wo shinakya 
hotto wo, kyou no furete mai atteru 
Watashi janai genki sukanai 
			I'm always running behind schedule 
			I should probably respond to you 
			Today, your gentle touch, a heart's fluttering 
			But it's not me, and I'm losing my health 
			
Duu duu duu duuu duu duu duu duuu
kirei hi no mono goto
Yuuruu duuu duuu duu duu duu duuu
wo makashite shimaidashi
			Duu duu duu duuu duu duu duu duuu
			Everything about this beautiful day 
			Yuuruu duuu duuu duu duu duu duuu
			All being entrusted to you
			
soko ni atta mo ha kuuki isu
anata ni mienai kuuki isu 
watashi wo matteru kuuki isu 
ashita mo waratte hoshii desu
			And so there sits this chair that's not there 
			I can't see you from this chair that's not there 
			I'm waiting in this chair that's not there 
			But I still hope you'll be smiling 
			
suwari nagara omoidashiteita 
itsu no nani ga tsuredashiteita 
mado no soto wa mata akarukute 
me wo tojitara yuugure ga atta 
			I sat down, recollections running through my head
			About what I had taken out and around 
			Outside my window, it was still bright out 
			Yet when I opened my eyes, night was there 
			
itsumo sukoshi hanarete shimau 
kimi to hayaku wo kawareshinakya 
hotto wo kyou no furete mai atteru 
watashi janai no ni kissu ga nai 
			We're always just a bit away from each other 
			I should probably get moving away from you 
			Today, your gentle touch, a heart's fluttering
			Even though it's not me, this "kiisu" isn't here 
			
Duu duu duu duuu duu duu duu duuu
chiisana mono goto
Yuuruu duuu duuu duu duu duu duuu
kiisu tsukete shimaidashi
			Duu duu duu duuu duu duu duu duuu
			Everything that's so little and small 
			Yuuruu duuu duuu duu duu duu duuu
			I'm becoming completely attached to this chair 
			
soko ni atta mo wa kuuki isu 
anata mo shiranai kuuki isu 
watashi wo matteru kuuki isu 
ashita mo mamotte hoshii desu 
			And so there sits this chair that's not there 
			Something you don't know, this chair that's not there 
			I'm waiting, this chair that's not there 
			Just wanting to protect you 
			
soko ni atta mo wa kuuki isu 
dare ni mo mienai kuuki isu 
watashi wo matteru kuuki isu 
ashita mo waratte hoshii desu
			And so there sits this chair that's not there 
			I can't see you from this chair that's not there 
			I'm waiting in this chair that's not there 
			But I still hope you'll be smiling 
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by CFinley97 <!-- img src="images/email/337085.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/wakarenok/kuukiisu.htm