
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/disgaea/laharlsanbika.htm

Laharl-sama no Sanbika - Ode to Lord Laharl - Disgaea: Hour Of Darkness; Makai Senki Disgaea - Game

Description: 

<br>Description: Human World Ending Song


Composer, Arrangement: Satou Tenpei
Vocal: YURIA

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
kare no na wo kikeba  shisha mo mezameru
chi mo namida mo nagarenu  aku no keshin
donna akuma demo  hadaka de nigemadou
			Upon hearing his name, even the dead will awaken.
			He's an embodiment of evil, who sheds neither blood nor tears.
			Any demon will run from him naked in fear and confusion.
			
sono na mo RAHAARU-sama
			That name, is Lord Laharl.
			
makai wo suberu kikoushi  kami no tekitaisha
hito wa kare no mae ni hizamazuki (hizamazuki) inochigoi wo suru
			A noble prince that controls the demon world, and the god's archenemy;
			people kneel before him begging for life.
			
"hikae yo monodomo"
			"Know your place! Underlings!!"
			
mi no ke yodatsu  mashou no koushin
daremo kare wo  tomerarenu (tomerarenu)
kuraki michi wo  kiyoku tadashiku
chimimouryou to chouryoubakko
			His demonic parade makes people's body hairs stand.
			He can be stopped by no one.
			He marches on the dark path nobly and righteously
			with all sorts of demons and rampant domination.
			
aku no hanamichi  eien nare
			The stage platform of evil shall be eternal.
			
daremo ga akogareru  aku no ERIITO
toire de te wo arawanu  mina no otehon
shuumi wa yofukashi ni hiasobi  takawarai
sono na mo RAHAARU-sama
			He's an elite of evil admired by all.
			He's a role model who doesn't wash his hands after using the toilet.
			His favorite hobby is playing with fire and laughing wildly in the dead of the night.
			That name, is Lord Laharl.
			
tsunda akugyou  kazu shirezu  makai no NANBAA WAN (NANBAA WAN)
sukina kotoba wa "akugyaku hidou" ("akugyaku hidou") "boujaku bujin"
"yoi ko no AIDORU"(
			He carried out countless evil deeds, #1 in the demon world.
			His favorite words are "atrocity," "insolence,"
			and "good children's idol."
			
mi no ke yodatsu  mashou no koushin
daremo kare wo  tomerarenu (tomerarenu)
kuraki michi wo  kiyoku tadashiku
chimimouryou to chouryoubakko
			His demonic parade makes people's body hairs stand.
			He can be stopped by no one.
			He marches on the dark path nobly and righteously
			with all sorts of demons and rampant domination.
			
aku no hanamichi(
			A stage platform of evil.
			
yami ni somare  kono yo no subete
daremo kare ni  sakaraenu (sakaraenu)
yume to kibou  akumu ni kaete
seigi no mikata uchikudaku  DAAKU HIIROO
			Let everything in this world be engulfed by darkness.
			Nobody can disobey him.
			He turns dreams and hopes into nightmares.
			He's a dark hero who crushes those that befriend justice.
			
aku no ikizama  eien nare
			His evil ways of life shall be eternal.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by ArtemisA <!-- img src="images/email/163397.jpg" align="top" border="0" -->


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/game/disgaea/laharlsanbika.htm