
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/larcenciel/larchoshizora.htm

Hoshizora - Stars - L'Arc~En~Ciel - Jpop

Description: 




Words: hyde
Music: hyde

-----------------------------------------------------------------------------------------------------------
Yurameku kagerou wa yume no ato
Yami wo osorete nemuriyuku machi

Chiisana yorokobi wa garekinoue
Hoshi wo miru boku wa doko de umareta

Nobody knows, Nobody cares.
I have lost everything to bombs.

Nee azayakana yumemiru sekaieto
Mezametara kawatteiruto iina

Madobe ni hattearu kimi no machi
Soko wa dorekurai tooku ni aru no?

Nobody knows, Nobody cares.
They just took everything I had

Nee odayakana egao no kimi ga iru
Shashin no naka kakedashite yukitaina

Nobody knows, Nobody cares.
Nobody knows, Nobody cares.
Nobody knows, Nobody cares.
I have lost everything to bombs.
(Nobody knows, and Nobody cares. Don't say goodbye)

Nee furisosogu yozora ga kireida yo
Itsu no hika kimi ni mo misetaikara

Mezametara kawatte iruto iina
Arasoino owatta sekaieto

Aah, ooh, aaah, oh.
-----------------------------------------------------------------------------------------------------------

Transliterated by Ptolema <!-- img src="images/email/88330.jpg" align="top" border="0" -->
http://www.ptolema.deviantart.com



https://www.animelyrics.com/jpop/larcenciel/larchoshizora.htm