
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/kanon/lastregrets.htm

Last Regrets - Kanon - Game

Description: 

<br>Description: Opening Song


Vocal:Ayana
Words:Key
Composition:Shinji Orito
Arrangement:Kazuya Takase

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
arigatou iwanaiyo
zutto shimatte oku
sayonara ha kagerinai
yume no ato shizuka ni oritatsu
			I won't say thank you
			I'll always keep it inside
			It won't be a sad goodbye
			Silently, the aftermath of the dream rises
			
ryouteni ha furisosogu kakera wo
itsumademo itsumademo daite
saiko made waratteru tsuyosa wo
mou shitteita
			Always, always embracing
			The fragments that rained into my hands
			I already had the strength
			To keep smiling to the end
			
ohayou mezame ha
mabushikute kanashii
sayonara yurusenai
bokutachi no yowasa ga yokatta
			Good morning
			Waking is dazzlingly sad
			I'm glad that our weakness
			Wouldn't let us say goodbye
			
futari ni ha arifureta yasashisa
hana no youni koi no youni utsurou
hikui kumo kaze wo matsu shizukesa
mou kikoenai
			Like love, this routine kindness between us
			Blooms like a flower
			The low clouds, the silence waiting for the wind
			I can no longer hear them
			
ryouteni ha furisosogu kakera wo
itsumademo itsumademo daite
saiko made waratteru tsuyosa wo
mou shitteita
			Always, always embracing
			The fragments that rained into my hands
			I already had the strength
			To keep smiling to the end
			
mou nakanai mou nakanai nakanai...
			I won't cry anymore, I won't cry anymore, I won't cry...
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Ameria Wil Tesla Saillune
http://ameria.end-of-time.org

Translated by bluepenguin <!-- img src="images/email/102875.jpg" align="top" border="0" -->
http://ejtranslations.wordpress.com


https://www.animelyrics.com/game/kanon/lastregrets.htm