
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dance/kyliemonague/lightyears.htm

Light Years - Kylie Minogue - Dance

Description: 

<br>Description: -


by Kosaka Riyu

-----------------------------------------------------------------------------------------------------------
10, 9, 8, 7, 6, 5, 4, 3, 2, 1

Listen can you hear the distant calling
Far away but we'll be with you soon
Rocketing to outer space in orbit
Take us to the pop stars on the moon

Travel in light years

Have yourself a taste of foreign glamour
Speeding on our way to something new
Missing for a night but gone forever
The crew are here to take good care of you

Travel in light years

Please fasten your seatbelts
My name is Kylie
I'll be your purser
The exits are located at the front
And rear of the craft

Get up to get down at discoteca
Take a breath and take the plunge my dear
Maybe things that you don't know are better
I'll take you in my capsule out of here

Travel in light years

Thank you for flying KM Air
We hope you had a pleasant flight
Please fly with us again
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/dance/kyliemonague/lightyears.htm