
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/hanasoumenp/lightsong.htm

Light Song (Hiroyuki ODA Starlight Remix) - HanasoumenP; Hiro Kanzaki; Kanzaki Hiro; Oda Hiroyuki; Hiroyuki Oda - Doujin

Description: 




Sung by: Miku Hatsune
Lyrics and composition by: kz
Remix by: Hanasoumen-P

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Light Song
Kimi no kage wo terashite (Light Song)
Kimi no sugata sagasu no (Light Song)
Tsunaida te wa hodokete (Light Song...)
Tsudzuru yo  kimi no namae
			Light Song
			Light up your shadows (Light Song)
			I'll search for your form (Light Song)
			Our connected hands break apart (Light Song...)
			I'll spell out your name!
			
Itsuka no hi ni ka  mita keshiki wa
Kuragari ni shizunde mienai keredo
Tesaguri de fureta SUICCHI wa
Atatakakute mabushikute kimi wo kanjita
			Even though one of these days, the scenery I saw
			will sink into darkness and disappear,
			the switch I touched by fumbling around
			warmly, brightly, felt you.
			
Tsumasaki made hibiku DANSUBIITO
Douka kimi ni todokeraremasu you ni
			So that a dance beat that echoes to your toes
			can be sent out to you...
			
Light Song
Kimi to futari nagameta (Light Song)
Ano sora wa ima mo mune ni (Light Song)
Kasunda hikari torimodoshite miseru yo (Light Song)
Ryoute hirogete kanjita (Light Song)
Ano kaze wa doko ni iru no (Light Song)
Kirameku machi no hisurinuke aruite iku
			Light Song
			That sky we gazed at together (Light Song)
			Even now, in my heart (Light Song)
			Takes back and reveals a blurred light (Light Song)
			I felt my hands extend (Light Song)
			Where did that wind go? (Light Song)
			I'll walk into the light that slips out of the sparkling city
			
Tsumazuita saki ni mitsuketa
Wazuka na kioku to namida no KAKERA
Hibiwareta kimi to no jikan
Aenai ne  sabishii yo
Mou ichido dakishimete!
			I found them before when I tripped
			The pieces of my tears and a few memories
			And the time with you that got cracked apart
			I can't see you, I'm lonely
			Hold me tight one more time!
			
Itazura ni toki wa sugiteku
Hora  kidzuite
Kimi no soba  furetai yo
			There are too many times when we played around
			Hey, realize that
			I want to be by your side!
			
Light Song
Kimi to futari sagashita  ano hoshi wa mabataite iru (Light Song)
Todokanai hikari kikoete iru yo (Light Song)
Kimi ni aeta KISEKI wa (Light Song)
Omoide nanka ni shinai (Light Song)
Mata waraiatte (Light Song)
Tsunaida te wa hanasanai yo
			Light Song
			Those stars we searched for together are twinkling (Light Song)
			I can hear an unreachable light (Light Song)
			Without remembering the miracle (Light Song)
			That you met with (Light Song)
			We laugh together again (Light Song)
			Our connected hands won't let go
			
Light Song
Kimi to futari nagameta (Light Song)
Ano sora wa ima mo mune ni (Light Song)
Kasunda hikari torimodoshite miseru yo (Light Song)
Ryoute hirogete kanjita (Light Song)
Ano kaze wa doko ni iru no (Light Song)
Kieta machi no hi wo tomoshite kimi to aruite ikou
			Light Song
			That sky we gazed at together (Light Song)
			Even now, in my heart (Light Song)
			Takes back and reveals a blurred light (Light Song)
			I felt my hands extend (Light Song)
			Where did that wind go? (Light Song)
			Turn on the light in that disappeared city and let's walk together!
			
Light Song...

			Light Song...
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Hikarin <!-- img src="images/email/192075.jpg" align="top" border="0" -->


Translated by Achamo <!-- img src="images/email/296709.jpg" align="top" border="0" -->


https://www.animelyrics.com/doujin/hanasoumenp/lightsong.htm