
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddr2ndmix/littlebitch.htm

Little Bitch - GAME D.D.R.: Dance Dance Revolution    2nd MIX - Dancecd

Description: 

<br>Description: [<a href="../../dance/thespecials/index.html">The Specials</a>] -


feat. Carl Douglas

-----------------------------------------------------------------------------------------------------------
If you ever hear a noise in the night
Youre body starts to sweat
It shakes with shivers in fright
You go and sleep with your mother
She hates your guts
She knows that you love her
So she holds you tight
All through the night
Until the broad daylight
But when she doesn't come home
You have to sleep alone
Then you wet your bed
And I think that's sad
For a girl of nineteen
It's more than sad it's obscene

And your girlfriend's sweet little seventeen
She's got her layered hair
And her flared jeans
You know what that means
She's just a little pretty
She shares your London flat
She thinks her bloke knows where it's at
Although he stinks
And when it rains you wear your hat
And your plum coloured
P.V.C. wetlook mac
You tie your ginger hair back in a bun
You're the ugliest creature under the sun

And you think it's 'bout time that you died
And I agree
So you decide on suicide
You've tried but you've never
Quite carried it off
You only wanted to die in order to show off
And if you think it's gonna bleed all over me
You're even wronger than you'd normally be
And the only things you want to see are kitsch
The only thing you want to be is rich
Your little pink up-pointed nose begins to twitch
I know, you know, you're just a little bitch
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania WINTERS Rock Groove

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/ddr2ndmix/littlebitch.htm