
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/letsnn/lnnmt.htm

Maybe True - Let's Nupu Nupu - Anime

Description: 

<br>Description: -


Vocals: REVOLVER

-----------------------------------------------------------------------------------------------------------
MAYBE TRUE ushinau kowasani obieteta yo 
sou kimi tto deau madewa ne 
MAYBE TRUE aenaihi mo kimi no kotto kanjiteruyo 
warachyau kurai 

-----mayoi ya fuan kara daremo ga ikiru sasaeo sagashite iru 

"MAYBE A..." koi mo ai mo oshiminaku 
kizutsuitemo naitemo kowakuttemo 
"JUST LOVE YOU" zutto zutto shinjiteru 
kimi ga omoeba tabun sorega "shinjitsu" 

MAYBE TRUE tadade sae usotsuki ga oosugiruyo 
boku mo tabun...? kimi mo? 
MAYBE TRUE "sorya naize" tte omou toki 
nanikano seini shitemitaina... 

-----kyooshitsu no naka demo kudaranai orase banashi ga
urusasugiru yo 

"MAYBE A..." kyoo mo asu mo soba ni iruyo 
yameru toki mo sukoyaka naru toki mo...nantene 
zutto zutto tsuzuiteku 
konno michi norita bun zembu "shinjitsu" 

dakara mou nakanaide omoide o mune ni daki 
arukidasu kurayami no michini hi o tomosoo 
kitto tabun daijyobu iikagen na imi jyanaku 
mata itsuka subete uso no yoni mata itsuka waraeru 

"MAYBE A..." koi mo ai mo oshiminaku 
kizutsuitemo naitemo kowakuttemo 
"JUST LOVE YOU" zutto zutto shinjiteru 
kimi ga omoeba tabun sorega 
kyoo mo asu mo soba ni itene 
ima o chikauyo donna toki mo 
futari ga omoeba tabun sorega "shinjitsu" 
MAYBE TRUE...
-----------------------------------------------------------------------------------------------------------

Contributed by Mizura <nazari_mizura@yahoo.com>

http://www.geocities.com/Tokyo/Bay/3651/index.html



https://www.animelyrics.com/anime/letsnn/lnnmt.htm