
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/zipmania3/lookatme.htm

Look At Me - ZIPmania: ZIPmania    III - Dancecd

Description: 

<br>Description: [<a href="../../dance/gerihalliwell/index.html">Geri Halliwell</a>] -


feat. Georgia Jones

-----------------------------------------------------------------------------------------------------------
Good looking, bad tasting
Full-bodied, butt-wasted
Loose living, tight-fitting
What you see ain't what you are getting
Big make-up, little break-up
She wants it, he's got it
Cold blooded, hot gossip
Superficial expectations

*Look at me, you can take it all
Because this face is free
Maybe next time use your eyes and
Look at me
I'm a drama queen if that's your
Thing, baby, I can even do reality

Fake money, real plastic
Stupid cupid, fantastic
Queer thinking straight talking
What you see ain't what you are getting
Fast loving, slow moving
No rhythm, but I'm grooving
Old feeling, new beginning
Superficial expectations

*Repeat
That's me (laugh)

Sometimes I don't recognize my own face
I look inside my eyes and find disgrace
My little white lies tell a story
I see it all, it has no glory
Hah (laugh)

*Repeat

Come on and look at me
This face is free
I'm your fantasy
So who do you wanna be
Now hat you see
I'm a drama queen if that's your thing
Come on and look at me
I'm your fantasy
This face is free
Come on and look at me
So who do you wanna be
This face is free
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for ZIPmania III

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/zipmania3/lookatme.htm