
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/pretear/lookingthrough.htm

Looking Through You - Shin Shirayuki Hime Densetsu Pretear; Pretear - Anime

Description: 

<br>Description: Kei Song


Sung by: Naruse Makoto

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
No no sonna aka janai
motto kageki SCARLET
kuchibe erabu kenri wa
kiss no aite ni aru hazusa
			No, no, that's not red
It's a more extreme scarlet
It's your right to choose your lipstick
And who your kissing partner will be, probably
			
No no sonna aoi janai
kekkan iro no GREY-PURPLE
tojita hitomi mitsumere houga
EYESHADOW mo kimeru bekisa
			No, no, that's not blue
Blood vessels are colored grey-purple
In order to watch with closed eyes
You must also decide on an eyeshadow
			
* Ah-a I'm looking through you
Ore wa hikari kimi no hikari
kagayakeru dake kagayaka sete yaru koto mo dekiru
Ah-a I'm looking through you
omoi no mama nozomi no mama
sarake dashite haba dakeru dake haba dakase
ai de uchioto through you mi mo kokoro mo
			*Aha, I'm looking through you
I'm a light; your light
I'm only shining, you make me shine; 'that' also comes out
Aha, I'm looking through you
As you like, as you wish
I confess, I'm only flapping, you make me flap 
I'm shooting through you, body and heart
			
No no sonna no janai
shirake tafuu na EXCUSE
furareru gawa no miishiki gurai
kangaete kurenakucha
			No, no, that's not a 'no'
It's an apathetic-type excuse
You have to consider
The rejected side of a sense of beauty
			
No no sonna yes janai
otoshita ore no ECSTACY
sugu koukai ni kaeru nante
onna no gimu wo hatasanaide
			No, no, that's not a 'yes'
My dropped ecstacy
How my feelings changed so suddenly
Don't fulfill a woman's obligations
			
Ah-a I'm looking through you
ore wa kagami kimi no kagami
amayakasu dake amayaka sete iru koto mo dekiru
Ah-a I'm looking through you
kirei no mama suteki no mama
houri dashite kizutsukeru dake kizutsukase
ai de tasuke de through you kyou mo asu mo
			Aha, I'm looking through you
I'm a mirror, your mirror
I'm just pampering you; you make me pamper you; various things also come out
Aha, I'm looking through you
Pretty as you wish, lovely as you wish
A hit comes out; I'm only hurt, you hurt me
I'm helped in love through you,  today and tomorrow
			
* repeat
			*Repeat
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Ming-Ling <ming_ling@hotmail.com>

http://www.ming-ling.net

Translated by TheoryGirl <jes6@calvin.edu>

http://theorygirl.deviantart.com

https://www.animelyrics.com/anime/pretear/lookingthrough.htm