
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddrmax/looktothesky.htm

Look To The Sky - GAME D.D.R.: Dance Dance Revolution   MAX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrevmax/">Dance Dance Revolution 6th Mix (MAX)</a>] By System S.F. feat. Anna


By System S.F. feat. Anna

-----------------------------------------------------------------------------------------------------------
S.O.T.A.

Feeling sad and lonely
Cause I can't find you
Call your telephone
And there's never no answer
Said you love me
Kissed me
We were in heaven
Said I'm sorry
Love you, want you forever

Every night I look at the sky
Call your name
And wonder where you are
Every night I look at the sky
Baby, miss you
Won't you come back
-----------------------------------------------------------------------------------------------------------

Typed from the DDRMAX OST lyrics booklet

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/ddrmax/looktothesky.htm