
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nanamizuki/lovetrippin.htm

Love Trippin&apos; - Mizuki Nana; Nana Mizuki - Jpop

Description: 




Written by Mizuki Nana
Composed and Arranged by Fujita Junpei(Elements Garden)
Performed by Mizuki Nana

-----------------------------------------------------------------------------------------------------------
tabi ni deru yo kimi to POKETTO ni wa KANDII
arittake no yume wo hanataba ni shite

kikinareta kuchiguse ANAUNSU ni shite sa
kakato kikase otokui na SUTEPPU!

kono sora wo kakikaeru tame no enogu nara
itsudemo machi awaseteru

hanasou yo suteki na monogatari
kin-iro no mori wo kakeru tsubasa mitai ni
taiyou ni aizu wo okoru
sou, doko ni mo nai kimi dake no shirushi
motto boku ni kikasete

tsuki ga utaidashite hoshitachi wo tsureteku
arifureteru keshiki mo tama ni ii yo ne?
aruki tsukareta nara boku ga te wo hiku kara
KARAMERU no you ni yasashii koe tsutaete

KARAFURU na BOTORU ni tsumeta amai FURUUTSU wa
itsudemo koko ni aru kara

hanasou yo bokura no monogatari wo
yoru yori mo nagaku fukai ROMANCHISHIZUMU
suki na dake egaku yo sore wa
kieru koto nai futari ga mitsuketa
kioku ni naru darou

aimai na kotoba wo naraberu yori
DAIREKUTO! kanjitai

hanasou yo suteki na monogatari wo
kin-iro no mori wo kakeru tsubasa mitai ni
taiyou ni aizu wo shitara
hora, tsuzuiteku
bokutachi no shirushi zutto kizande yukou
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/nanamizuki/lovetrippin.htm