
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kalafina/lovecomedown.htm

love come down - Kalafina - Jpop

Description: 




Lyrics: Kajiura Yuki
Music composition: Kajiura Yuki
Music arrangement: Kajiura Yuki

-----------------------------------------------------------------------------------------------------------
hajimete deatta sono hi kara
miwaku no hitomi ni yoishirete
image... just keep comin' on

konna ni koi shitara karadagoto
hitotsu ni tokesatteshimaisou
damage... keep me hangin on

itoshisa no chikara kokoro wa maiagatte
kono sora no hate made
omoi no tsuyosa o yogoto ni kisoiatte
shiroi tori no tsubasa

furachi na yume o maiorite
kimi ni dandan chikaku natteyuku
karadajuu de ai o kanadete

hirogaru hateshinai mirai e
aoi reimei mune ga itamu hodo
keep movin' on to you
ai no sekai e
come over...

kubisuji no kisu de waraidashite
sore dake de subete yurushiatte
konna ni kantan na koto ne

akippoi omae wa sorosoro tte
minna wa iu kedo madamada de
kono mama yukesou da ne?

onnaji tokoro de okottari naitari shite
kono toki no hate made
kitaichi o koete daitan ni wakariatte
futari de tobu tsubasa
love come down to me

furachi na yume o maiorite
kimi ga dandan chikaku nattekuru
futari dake no ai no sugata e

hirogaru hateshinai mirai e
sezoku konton mono to mo shinaide
keep movin' on to love
ai no sekai e
come over...

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/kalafina/lovecomedown.htm