
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/adpolice/lovemetonight.htm

Love Me Tonight - A.D. Police - Anime

Description: 




Music and Lyrics by Lou Bonnevie
Performed by Lou Bonnevie


-----------------------------------------------------------------------------------------------------------
So many nights, so many dreams, 
That I've been runnin' in my sleep. 
There's too much pressure in my mind. 

I'm feelin' cold, come hold me tight. 
I think I should kiss you one more time, 
And tell you there's somethin' I feel inside. 

"Where is the light?" 
I need to see you. 
Open your arms. 
I need to touch you. 
I wanna feel your love, 
And hear you say goodnight. 

Love me tonight. 
Sing me a love song. 
Come, hold me tight, 
And make me feel strong. 
I can see your love 
Comin' in my heart. 
Now I know my life 
Is just a love away. 

I'm getting to find myself with you... 
I didn't know what things to do. 
Now that you're here to guide me, 
I feel more secure. 

"Where is the light?" 
I need to see you. 
Open your arms. 
I need to touch you. 

Love me tonight. 
Sing me a love song. 
Come, hold me tight, 
And make me feel strong. 
I can see your love 
Comin' in my heart. 
-----------------------------------------------------------------------------------------------------------

Transliterated by kyoed <!-- img src="images/email/102691.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/adpolice/lovemetonight.htm