
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/ive/lupe.htm

Lupe - IVE SOUND - Jpop

Description: 

<br>Description: Ryoujoku Seifuku Jogakuin ED


Lyrics: KOTOKO
Composition/Arrangement: Nakatsubo Atsuhiko
Vocal: KOTOKO

-----------------------------------------------------------------------------------------------------------
hosoku togatta hari ga  karada wo tsukisashi
garasu ni yokotaeta hane  saigo no hikari wo hanatsu

  ruri ni kometa inori  tozasarete
  mirarete...  mezamete...  mayotte...

    yasashii yubi to garasu no hako ga  kore kara yuitsu no sekai
    sora wo wasurete  ugoki wo tomete  doukoku ni oborete
    fukai manazashi  mawata de kurumi  kioku sae mo tokashiteku
    mou sagasenai...
    muda ni hirogeta hane ga yume ni miteta sekai

are wa kinou no tobira  akete wa ikenai
wazuka ni sasaretea mizu ni  yuganda kyoukai  koete

  mayu no naka de miteta maboroshi wa
  mabuku... iyashiku... hakanaku...

    tsumetai mado to rin no hikari ga  kore kara yuitsu no sekai
    shimetsukerareta nibui itami ni  itsushika yoishirete
    kono mama toki ga tomaru no naraba  sore mo ii to me wo tojita
    hane nokeru ude  azawarau you ni  kokoro ni sumitsuita sekai

  ruri ni kometa inori  tozasarete
  mirarete...  mezamete...  mayotte...

    eien no mi to garasu no heya ga  kore kara yuitsu no sekai
    modaeru mune ni kizu ga hirogari  mata hikimodosareru
    gin wo furimaki kokoro okashite ano hi motometeta shinpi
    ima ochite yuku
    muda ni hirogeta hane ga yume ni miteta sekai
-----------------------------------------------------------------------------------------------------------

Transliterated by The Spatula <!-- img src="images/email/202873.jpg" align="top" border="0" -->
http://kd.realotakuheroes.com



https://www.animelyrics.com/jpop/ive/lupe.htm