
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/lunivrse/luson.htm

Shining On - Lost Universe - Anime

Description: 

<br>Description: Kane Song


Sung by:  Hayashibara Megumi
Lyrics:  MEGUMI
Composition:  Satou Hidetoshi
Arrangement:  Soeda Keiji

-----------------------------------------------------------------------------------------------------------
SHINING ON, JUST SHINING ON 
yami o hikasaite yuke 
SHINING ON, JUST SHINING ON 
tsuyoku kagayaite 
SHINING ON, JUST SHINING ON 
nagareru hoshi no yoni 
SHINING ON, JUST SHINING ON 
moetsuki temo iisa 
atsui omoi o konno ude ni kazashite 
haruka mirai kiri hiraku hikari ninare 

ikusen no omoide sae michizureni shite 
toi hibi no nukumorio mune ni dakishimetara 

BREAK THROUGH THE LONELY NIGHT. 
DARK WOULD TURN INTO LIGHT. 
mayoi wa shinai mou nidotto 
DARLING, I('LL) HOLD YOU TIGHT. 
THAT'S RIGHT, I('LL) BE ALL RIGHT. 
mamotte miseru omae dakewa 

SHINING ON, JUST SHINING ON 
yoru ni tobi konde yuke 
SHINING ON, JUST SHINING ON
ashita o motomete 
SHINING ON, JUST SHINING ON 
kiesaru hoshi no yoni 
SHINING ON, JUST SHINING ON 
sora ni shizundemo 
atsui omoi o konno udeni kazashite 
haruka mirai kiri hiraku hikari ni nare 

hateshinai jikan no umi kakenukete yuku 
kuri kaeshita ayamachi o itsuka koeru tame ni 

BREAK THROUGH THE LONELY NIGHT. 
DARK WOULD TURN INTO LIGHT. 
namida no ato wa mou kuite 
DARLING, I('LL) HOLD YOU TIGHT. 
THAT'S RIGHT, I('LL) BE ALL RIGHT. 
kannashima naide ima owarusa 

SHINING ON, JUST SHINING ON 
yami o hikasaite yuke 
SHINING ON, JUST SHINING ON 
tsuyoku kagayaite 
SHINING ON, JUST SHINING ON 
nagareru hoshi no yoni 
SHINING ON, JUST SHINING ON 
moetsuki temo iisa 
atsui omoi o konno ude ni kazashite 
haruka mirai kiri hiraku hikari ninare 

BREAK THROUGH THE LONELY NIGHT. 
DARK WOULD TURN INTO LIGHT. 
mayoi wa shinai mou nidotto 
DARLING, I('LL) HOLD YOU TIGHT. 
THAT'S RIGHT, I('LL) BE ALL RIGHT. 
mamotte miseru omae dakewa 

SHINING ON, JUST SHINING ON 
yoru ni tobi konde yuke 
SHINING ON, JUST SHINING ON
ashita o motomete 
SHINING ON, JUST SHINING ON 
kiesaru hoshi no yoni 
SHINING ON, JUST SHINING ON 
sora ni shizundemo 
atsui omoi o konno udeni kazashite 
haruka mirai kiri hiraku hikari ni nare
-----------------------------------------------------------------------------------------------------------

Contributed by Mizura <nazari_mizura@yahoo.com>

http://www.geocities.com/Tokyo/Bay/3651/index.html



https://www.animelyrics.com/anime/lunivrse/luson.htm