
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/macross7/m7feelu.htm

Feel Universe - Macross 7 - Anime

Description: 

<br>Description: -


Sung by:  Fire Bomber
Lyrics:  Takayanagi Ren
Composition:  Three Cat Night
Arrangement:  Nakayama Hiroshi
Romanization/Translation:  J-Lyrics Translation Team
Lyrics sheet donated by:  Shinobi Chirlind Byouko


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
shizen ga kokyuu suru no wo
karada-juu ga kanjiru
haruka mukashi kara tsudzuku
taema no nai MERODI-
kaze ya umi ya sora ga   ore wo yonde'ru
			I feel nature breathing
			With my whole body
			The melody continues incessantly
			from ages past
			The wind, the sea, and the sky summon me
			
Feel Universe   uchuu ga ima hageshiku
mezamete yuku asa ni
Feel Universe   shinjireba kikoeru sa
itsudemo   kokoro no oku de   nari-tsudzukeru   BARA-DO
			Feel Universe   In the morning when the universe
			jolts itself awake
			Feel Universe   If you believe, you can hear it
			A ballad forever ringing in your heart
			
tada hitotsu tashika na koto
ora wa ore wo ikite'ru
kokoro dake wo togisumase
uso wo tatakikowase
moeru tamashii dake   dakishime utae
			There's only one sure thing
			I'm living myself
			Polishing only my heart
			Breaking up the lies
			Embrace only a blazing soul and sing on
			
Feel Universe   uchuu ni owari wa nai
kono GITA- no you ni
Feel Universe   eien wa koko ni aru
mirai ga kagayaite'ru   tengoku nado   iranai
			Feel Universe   There's no end to the universe
			like this guitar
			Feel Universe   Eternity is here
			The future shines I don't need things like Heaven
			
bakuhatsu shi-sou sa   I let me be free
sakebi yo sora no kanata e   I let you be free
Oh   RIZUMU ga ima abaredashita
We are gonna be free
			I'm about to explode   I let me be free
			A shout towards the sky beyond   I let you be free
			Oh   The rhythm now rages
			We are gonna be free
			
Feel Universe   uchuu ga ima hageshiku
mezamete yuku asa ni
Feel Universe   shinjireba kikoeru sa
itsudemo   kokoro no oku de   nari-tsudzukeru   BARA-DO
			Feel Universe   In the morning when the universe
			jolts itself awake
			Feel Universe   If you believe, you can hear it
			A ballad forever ringing in your heart
			
Woah, We are gonna be free
We are gonna be free
We are gonna be free ...
			Woah, We are gonna be free
			We are gonna be free
			We are gonna be free ...
			

-----------------------------------------------------------------------------------------------------------

Transliterated and translated by Takayama Miyuki <miyukichan64@yahoo.com>



https://www.animelyrics.com/anime/macross7/m7feelu.htm