
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/faylan/maj.htm

mind as Judgment - Faylan - Jpop

Description: 

<br>Description: CANAAN OP


Artist: Faylan
Lyrics: Hata Aki
Music composition: Agematsu Noriyasu
Music arrangement: Agematsu Noriyasu

-----------------------------------------------------------------------------------------------------------
kizuna o mizukara hikisaita
as judgment tsuriagete...

na mo naki guuwa togabito no
yami yo katare shade and fear
yomigaeru ma no mure

yodomu sakaime te maneite
toki no hate sa dead end town
shinigami no waraigoe

aganatte mo tsugunatte mo 
karashisu teigi ni wa 
did you see? did you say?
hi de tomurau

mamoru beki inochi idaite
omosa ga ai da to shinjiteta
daraku e no kakehiki demo uragiri naraba
trust of a heart
daiji na sekai furenu you ni
mind as judgment
give up! you know! give up!

inori o hai ni zaregoto wa
areta kodou no ark with life
oboreru monotachi e

motomu hikari ataeyou
sugaru chitei no zero count down
danmatsu no sakebigoe

ugomeiteru sasayaiteru
yoku no kaori maita deshou?
do that fake! do that fake!
erabinasai

horobi no hi ga kuru sadame ni
kotoba ni imi sae nai no nara
anata kara tonaete ima setsujitsu na negai
keep your faith
sagesumu beki wa akirame no sei
nine days wonder, all above

nokorisukunai saa nigetara dou yo?
osore michite hold my breath, if you run

horobi no hi ga kuru sadame ni
kotoba ni imi sae nai no nara
anata kara tonaete ima setsujitsu na negai
muku na inochi daite
omosa ga ai na no ka 
watashi no sugata mada uragiru mae no
trust of a heart
daiji na sekai mitsume nagara
mind as judgment
get out! I shout! get out!

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/faylan/maj.htm