
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/pingpong/manindensha.htm

man-in densha hitomebore - Love at first sight on a crowded train - Ping Pong Club - Anime

Description: 

<br>Description: 2nd Opening Song


Vocal: Switch

-----------------------------------------------------------------------------------------------------------
matoitsuku hodo kimi kara me ga hanasenai yo
unajikara, senaka e, nazoritai otoko no junjou
monde (momarete)  fumarete (hadakete)  RASSHU no mado ni utsuru kao
kimi to nara, NAISU na jinsei na koi ga dekiru sa
usuku, mekureta kuchibiru, dokoka nite iru sono katachi
nigiru tsurikawa, asebamu, ZUBON no shita ga, gusuru ze
ii hito da (ikinari nani yo)
nanka, shoppai, hitomebore
totemo, ii hito da (komatta hito)
demo nandaka, ki ni kakaru wa

yuruku nagarete sakotsu no shita de fukuranda
PITA "T" ni HAMAru ne, fukumitai otoko no junjou
DOA ga hiraku tabi asaru, mou nido to aenai no ka na
zutto sagashite itanda  kimi wa boku no hanbun sa
kanpeki da (kimetsukenai de)
douzo, irasshai, hitomebore
totemo, kanpeki da (attbakari)
demo, chotto ne, sono ki ni naru

HORE, HORE, HORE, HORE, hitomebore
HORE, HORE, HORE, HORE, uuuuuu-WOW! (x4)

koe wo kakenakya, tanin wa tanin no mama da ne
koigokoro, kayui ne, mune no oku o kakimushiru yo

ii hito da (ikinari nani yo)
nanka, shoppai, hitomebore
totemo, ii hito da (komatta hito)
demo nandaka, ki ni kakaru wa
kanpeki da (kimetsukenai de)
douzo, irasshai, hitomebore
totemo, kanpeki da (attbakari)
demo, chotto ne, sono ki ni naru
kimi ni junjou, hitomebore
-----------------------------------------------------------------------------------------------------------

Contributed by Dappya Kaijuu <dappya@hotmail.com>



https://www.animelyrics.com/anime/pingpong/manindensha.htm