
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kawadamami/masterpiece.htm

masterpiece - Kawada Mami; Mami Kawada - Jpop

Description: 

<br>Description: To Aru Majutsu no Index OP2


Performed by: Kawada Mami
Lyrics: Kawada Mami
Music composition: Iuchi Maiko
Music arrangement: Iuchi Maiko

-----------------------------------------------------------------------------------------------------------
to aru nichijou wa parallel world ikusen mono jikan ni
onaji mono nado nai masutaapiisu de orinasu jikuu e
kakinagutte hakushi no shinario ni pensaki ga kooru
originality mezase! douse kono michi o yuku ndakara

(shinjite) kakenukete (tooku made)
(kanjiru) daichi o kette (daichi kette)

nanika no tame ni kogare, ikiteru kanshoku wa kitto
darenimo makenai chikara ni naru
shiawase tte tabun kono shunkan onore ga shiru (When I believed it) 
kono kandou o atarashii peeji ni kizamu (I can go to the next stage)

(It's only my thing, 'highest masterpiece!' hoo)

kono sekaijuu wa cobweb mienai amime o tadotte
shosen kodoku ja nai network de tsunagaru mirai e
sarakedashite kono chikyuu no zattou ni umoreru mae ni
identity egake! kimi wa kimi de shika nai ndakara

(shinjite) tobikoete (kanata made)
(kanjiru) oozora o kakeru (oozora kakeru)

sora o miage te hiroge ikiteru sonzaikan wa tada
chiisai hakanai... demo makenai
kanashimi tte tabun asu e mukau gendouryoku (Sadness taught me)
kono kanjou o atarashii peeji ni kizamu (I can go to the next stage)

to aru nichijou wa parallel world ikusen mono jikan ni
onaji mono nado nai masutaapiisu de orinasu jikuu e
...sou, iku ndakara!

michi ni mayoi tomadoi ikiteru nanben mo zutto
kotae wa tsukandeiru hazu na no ni
shiawase tte angai kantan na basho ni aru
omou ga mama susume

nanika no tame ni kogare, ikiteru kanshoku wa kitto (Please do not tell a lie)
darenimo makenai chikara ni naru
shiawase tte tabun kono shunkan onore ga shiru (When I believed it) 
kono kandou o atarashii peeji ni kizamu (I can go to the next stage)

(It's only your thing, 'highest masterpiece!')
(It's only my thing, 'highest masterpiece!' hoo)


-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/kawadamami/masterpiece.htm