
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/heidi/mattetegoran.htm

Mattete Goran - Alps no Shoujo Heidi - Anime

Description: 

<br>Description: Ending


Sung by: Oosugi Kumiko

-----------------------------------------------------------------------------------------------------------
Moshimo chiisana koya no to ga aitara
Mattete goran
Hora ano ko ga kaketekuru
Nihiki no koyagi to issho ni
Sukitootta hizashi no naka wo
Moshimo chiisana ashioto ga kikoetara
Mattete goran
Hora ano ko ga kaketekuru

Moshimo tooku de kodama ga kotaetara
Mattete goran
Hora ano ko ga yondeiru
Eederuwaisu no hanawa wo
Aoi sora he nageagenagara
Moshimo tooku de kodama ga kotaetara
Mattete goran
Hora ano ko mo utatteru
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/heidi/mattetegoran.htm