
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/mayoigonekoya.htm

Mayoigo Nekoya - Lost Cat - Vocaloid Original Songs - Doujin

Description: 

<br>Description: KAITO, Kagamine Rin & Len


Lyrics/Music by mayuko

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
aru asa mezamerya  neko ga oran
hate doko e itta ka  kentou mo tsukanu
satemo taigi de  hone wa orou ga
sagashi ni yuku to shiyou ja nai ka
			One morning when I wake up, my cat has gone missing.
			Now where could it have gone? I have not the faintest idea.
			Well then, it certainly would be troublesome and painstaking,
			but I guess I really should go look for my cat.
			
"mayoigo nekoya yo doko e yuku?"
			"Oh lost cat, where are you going?"
			
ichi no koku  shiketa kuriya nite
nozoku komebitsu shari wa naku
"te-chi-ta-te-to, te-to-ya, tsu-te-to-ta-chi"
naku wa oppo ni ke no naki nanika dake
			At 12 o'clock, in my damp kitchen,
			I peek into my rice bin, but there is not a grain of rice.
			"te-chi-ta-te-to, te-to-ya, tsu-te-to-ta-chi"
			What's making that sound is merely something with a hairless tail.
			
ni no koku  kabita kawaya nite
nozoku chouzuba mizu wa naku
"sa-se-so-su-se, shi-se-so, se-so-shi-su-sa"
tobu wa hatade nayamashiki nanika dake
			At 2 o'clock, in my moldy lavatory,
			I peek into my sink, but there is not a drop of water.
			"sa-se-so-su-se, shi-se-so, se-so-shi-su-sa"
			What's leaping is merely something with feeble fins.
			
aoi hitomi no mayoigo nekoya
hara ga hette wa yoppodo himojikarou ni
aoi hitomi no mayoigo nekoya
usuyogoreta shusoku wa itou darou ni
			Oh lost cat with blue eyes,
			you must be very hungry and starving by now.
			Oh lost cat with blue eyes,
			you must be annoyed with your slightly soiled legs by now.
			
sagasedo yobedo mitsukaranu
(sagasedo yobedo mitsukaranu ka?)
matedo kurasedo arawarenu
(matedo kurasedo arawarenu ka?)
			Although I've been searching and calling, I can't find it.
			(Although you've been searching and calling, you can't find it?)
			Although I've been waiting and waiting, it won't show up.
			(Although you've been waiting and waiting, it's not showing up?)
			
"mayoigo nekoya yo ima izuko"
			"Oh lost cat, where are you right now?"
			
san no koku  shareta butsuma nite
nozoku teaburi hai wa naku
"ka-ko-ki-ka-ke, ku-ko-ka, ke-ko-ka-ku-ki"
naku wa hashiru ni tayasuki nanika dake
			At 4 o'clock, in my stylish Buddha altar room,
			I peek into my brazier, but there is not a speck of ash.
			"ka-ko-ki-ka-ke, ku-ko-ka, ke-ko-ka-ku-ki"
			What's crying is merely something easily startled into running.
			
go no koku kuchita gabou nite
nozoku shikifu ni netsu wa naku
"na-no-ni-ne-na, nu-no-ne, no-ni-ne-no-na"
tobu wa fushime utsukushiki nanika dake
			At 8 o'clock, in my run-down bedroom,
			I peek under my bedsheets, but there is not a hint of warmth.
			"na-no-ni-ne-na, nu-no-ne, no-ni-ne-no-na"
			What's jumping out is merely something with pretty body joints.
			
kuroi kenami no mayoigo nekoya
hi o kubeneba jiki ni kogou darou ni
kuroi kenami no mayoigo nekoya
yawaki boro o koishiku omou darou ni
			Oh lost cat with black fur,
			without fire, you must be freezing by now.
			Oh lost cat with black fur,
			you must be missing my soft ragged clothes by now.
			
sagasedo yobedo mitsukaranu
(sagasedo yobedo mitsukaranu ka?)
matedo kurasedo arawarenu
(matedo kurasedo arawarenu ka?)
			Although I've been searching and calling, I can't find it.
			(Although you've been searching and calling, you can't find it?)
			Although I've been waiting and waiting, it won't show up.
			(Although you've been waiting and waiting, it's not showing up?)
			
"mayoigo nekoya yo ima izuko"
			"Oh lost cat, where are you right now?"
			
yon no koku nyaa  neko ga naku
sorosoro oni mo aita darou
mayoigo sagashi  yume watari
nozomu sugata wa mieta kae
			At 6 o'clock, a cat is meowing.
			Even demons would have gotten tired of this game at this point.
			Searching for my lost cat, I have traveled from one dream to the next.
			Do you not see me yearning for your return?
			
(nekoya nekoya  izuko e yuku)
			(Oh cat, dear cat, where are you going?)
			
aru asa mezamerya  neko ga oran
hate doko e itta ka  kentou mo tsukanu
satemo taigi de  hone wa orou ga
sagashi ni yuku to shiyou ja nai ka
			One morning when I wake up, my cat has gone missing.
			Now where could it have gone? I have not the faintest idea.
			Well then, it certainly would be troublesome and painstaking,
			but I guess I really should go look for my cat.
			
nokoru wa saigo  uraniwa no ido
			The only place I have yet to look is the well in my backyard.
			
aru asa mezamerya  neko ga oran
hate doko de abura o utte oru yaro
satemo taigi de  hone wa orou ga
mukae ni yuku to shiyou ja nai ka
			One morning when I wake up, my cat has gone missing.
			Now I'm sure it must be loitering somewhere.
			Well then, it certainly would be troublesome and painstaking,
			but I guess I really should go bring it back.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/mayoigonekoya.htm