
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/mboy/mbstkina.htm

Suteki na Serenade - Enchanted Serenade - Marmalade Boy - Anime

Description: 

<br>Description: 1st Ending Theme




-----------------------------------------------------------------------------------------------------------
Seiza-tachi ga kirameite   Hizuke o kaeru
Yosoyuki gao ga koucha ni   Sotto tokeru no
Tada no watashi ni   Modoru shunkan
Mada mada ima wa nemuresou ni nai

    * Totsuzen sugiru   Atarashii tokimeki ni
      Ureshii yona   Nakitai yona
      Okashina kimochi yo
      Tatta hitori no   Dareka ni kawatte yuku
      Sonna yokan   Daki shimete itai
      Nemuru made...


Oki ni iri no baraado to   Nagame no pajama
Yasashii toki ga kokoro ni   Hikari o kureru
Hoshi ni namae o   Nazotte miru no
Imagoro donna yume miteru deshou

      Me ga sameru yona   Sutekina meguri ai o
      Isoganaide   Kowasanaide
      Taisetsu ni shitai
      Tatta hitokoto   Ienakatta omoi mo
      Ashita ni nara   Sunaoni hanaseru
      Ki ga suru no

    * repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by The Prof <anna_exter@sunshine.net>

http://nwmra28135.smarttadsl.com/~prof/lyrics/main.htm



https://www.animelyrics.com/anime/mboy/mbstkina.htm