
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/garnetcrow/megurikuruharuni.htm

Meguri kuru haru ni - Garnet Crow - Jpop

Description: 




"Kirin Fire" Commercial

-----------------------------------------------------------------------------------------------------------
Yume sarishi kazoekirenu
Osanai yasashisa ni mamorareteita hibi
Nemurezu ni sakebu you ni
Kimi wo omou modokashisa kakemeguru

Te wo torite nayamumichi ni
Okareta kisetsu wa mayoiwiru
Noboriyuku kage wa yurete
Hakanasa ni kirameku

Nani mo te ni sezu ni umaretekita kara
Kono mama sekai ni owari wo tsugetai
Kanashii no wa ushinau yori mo
Itsu no hi ka mata tachiagaru koto

Meguri kuru haru ni
Tabidatsu ashioto
Hana no hi ni miokurarete
Nani ka wo taisetsu ni omoeru kimochi ga
Itsumade mo tsudzuku you
Hitomi tojita

Ame agaru asa no naka
Wakare ni sei wo osareteyuku
Yagate kuru asu ni mukakete
Sodachiyuku kate to naru

Yukichigau hitonami kakiwaketara
Mata deau kana natsukashii hito ni
Yasashii no wa omoi no naka de
Shiranu uchi sodachiyuku IMEEJI

Nageku nara hitori
Nukumori wa futari de
Atashi no kurushimi wa kimi no jama de
Somariyuku sora ni negau no wa hitori de
Ikiteyukeru tsuyosa motomete

Meguri kuru haru ni
Tabidatsu ashioto
Hana no hi ni miokurarete
Nani ka wo taisetsu ni omoeru kimochi ga
Itsumade mo tsudzuku you
Hitomi tojita

Itsuka mata
Tooku sakihokoru
Mamoru yakusoku mo naku
Nemuri ikitoshi meguru
-----------------------------------------------------------------------------------------------------------

Transliterated by The Spatula <!-- img src="images/email/202873.jpg" align="top" border="0" -->
http://kd.realotakuheroes.com



https://www.animelyrics.com/jpop/garnetcrow/megurikuruharuni.htm