
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/himetrance2/memory.htm

Memory - Hime Trance    2 - Dancecd

Description: 

<br>Description: [<a href="../../dance/miumiu/index.html">MIU&#x2606MIU</a>] -




-----------------------------------------------------------------------------------------------------------
Ugoki hajimeta memorii
Anata no subete ga hajimaru

Mou nido to hanarenai yo soba ni kite
Anata to dattara donna michi ni norikoerareru yo

Ai kara wazu no kimi no amai nori
Nanda ka yake ni kizuitari

Hitori kiri no night hito koishii to sugu
Ukabu sugata wa kimi shika inai yo

Wasure kaketeta memorii
Anata ni koe todoku you ni

Koko kara ai no uta kanaderu yo
Otagai kono mama shiawase no love forever

Ugoki hajimeta memorii
Anata no subete ga hajimaru
-----------------------------------------------------------------------------------------------------------

Transliterated by Amiracch <!-- img src="images/email/314350.jpg" align="top" border="0" -->



https://www.animelyrics.com/dancecd/himetrance2/memory.htm