
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/yakushimaru/metromuseum.htm

Metropolitan Museum - Yakushimaru Etsuko; Etsuko Yakushimaru - Jpop

Description: 




Music and Lyrics by Oonuki Taeko
Performed by Yakushimaru Etsuko

-----------------------------------------------------------------------------------------------------------
Dairiseki no  dai no ue de
Tenshi no zou  sasayaita
Yoru ni naru to  koko wa hieru
Kimi no fuku wo  kashite kureru?

Time travel wa tanoshi
METOROPORITAN MYUUJIAMU
Akai kutsushita de yokereba karappo ageru

EJIPUTO de wa  FARAO nemuru
Ishi no futon ni kurumatte
Yonde mite mo  gosennen no
Yume wo ima mo  mitsuzuketeru
Time travel wa tanoshi
METOROPOLITAN MYUUJIAMU
Mezamashi tokei  koko ni kakete oku kara

BAIORIN no KEESU TORANPETTO no KEESU
TORANKU gawari ni shite  shuppatsu da!

Time travel wa tanoshi
METOROPORITAN MYUUJIAMU
Daisuki na  e no naka ni
Tojikomerareta

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/yakushimaru/metromuseum.htm