
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddr5thmix/midniteblaze.htm

Midnite Blaze - GAME D.D.R.: Dance Dance Revolution   5th MIX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrev4/">Dance Dance Revolution 4th Mix</a>] By U1 Jewel Style


By U1 Jewel Style

-----------------------------------------------------------------------------------------------------------
Stole my heart on the dance floor
No way, can't leave no more
What am I supposed to do without you
To make you mine is all I wanna do

Step by step as I approach
I say to myself I need a coach
I know you can read my mind
You're the best that a man can find

I'll be your midnite blaze
Brighter than the moon and stars
Guide you thru the cave of love

I'm gonna dance till the morning
Take my place to shine
When you see the light is not from me
You know it's too late

All night long you take the lead
Stay with me you're all I need
Please make this moment last
Time is running really fast

Something tells me you must go
Why, I need to know
Do you think we will meet again
If not my future'll never begin

I'll be your midnite blaze
Brighter than the moon and stars
Guide you thru the cave of love

I'm gonna dance till the morning
Take my place to shine
When you see the light is not from me
Told you it's too late

Baby it's too late
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/dancecd/ddr5thmix/midniteblaze.htm