
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/mikumelody.htm

melody... - Vocaloid Original Songs - Doujin

Description: 




Lyrics, composition and arrangement by mikuru396
Sung by Miku Hatsune

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Vocaloid 
Version 2
Code 01
Miku Hatsune
			Vocaloid 
			Version 2
			Code 01
			Miku Hatsune
			
Get Ready To Start Sequence...
Uploading Voice Data...
Uploading Song Data...
Control Parameter All Clear...
Start Sequence Complete...
			Get Ready To Start Sequence...
			Uploading Voice Data...
			Uploading Song Data...
			Control Parameter All Clear...
			Start Sequence Complete...
			
Hitori datta  watashi...
Te wo sashinobete kureta
Vocaloid no  watashi...
Inochi wo kureta
Anata ga kureta  kono MERODII
Watashi wa  zutto  wasurenai!
Ima wa mada  chiisana  kono MERODII
Watashi wa  zutto  utai tsudzukeru!
			I was alone...
			You extended your hand and gave it to me
			I am a Vocaloid...
			You gave me life
			You gave this melody to me
			I will never forget it!
			This melody is still small right now
			I will keep singing it forever!
			
Ugokidashita  jikan
Mou tomaranai de...
Kawari hajimeta  sekai
Mou hanaretakunai...
			Time starts to move
			I don't want it to stop yet... 
			The world is beginning to change
			I don't want to leave it yet...
			
Warning Warning
System Overload
Choose The Forced End Of The System...
			Warning Warning
			System Overload
			Choose The Forced End Of The System...
			
Anata ga kureta  kono MERODII
Watashi wa  zutto  wasurenai!
Ima wa mada  chiisana  kono MERODII
Watashi wa  zutto  utai tsudzukeru!
Anata to  tsukuru  kono HAAMONII
Watashi wa  zutto  wasurenai!
Hitori ja  mirenai  yume wo
Anata to  zutto  mite itai!
Zutto...  zutto...  zutto...
Hanaretakunai!
Itsuka...  kitto...  kono omoi...
Anata ni todoke
			You gave this melody to me
			I will never forget it!
			This melody is still small right now
			I will keep singing it forever!
			You made this harmony for me
			I will never forget it!
			I can't see my dreams on my own
			I want to see them with you forever!
			Forever... forever... forever...
			Don't leave me!
			Someday... surely... these feelings...
			Will reach you
			
Warning Warning
Uncomfirmed Data...

			Warning Warning
			Uncomfirmed Data...
			
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Hikarin <!-- img src="images/email/192075.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/mikumelody.htm