
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nanamizuki/miracleflight.htm

Miracle Flight - Mizuki Nana; Nana Mizuki - Jpop

Description: 




Lyrics: Yabuki Toshirou
Composition: Yabuki Toshirou
Song: Mizuki Nana

-----------------------------------------------------------------------------------------------------------
Aozora no shita yukikau hito o nagamete mita nara
Ooki na nimotsu omosou na kao ase o kaite

Tsukaresugi da yo ne! minna nita you na mono?
Chikara dasenai you ni dekiteru no ka na?

Hiroi uchuu made nagai tabi ni yukimashou
SURIRINGU na kasei no suna! dakishimechaou yo ne
Kako ni naita no wa kioku dake ni osamete
Kamisama sae shiranai you na wakuwaku suru amai yume o miyou

Yogoreta kuuki midori ni furete kirei ni naru no wa
Shosen ooki na ohanashi janai ki ga tsuita no

Umarekawareru yo! minna wakaranai no?
Chotto taihen dakedo junbi wa ika ga?

Onaji fuku o kite hikaru tabi ni yukimashou
SUTORESU ni nayamu hito mo tsuredasou you ne
Itsuka waraeru to migaru ni narereba ii
Afuredashita namida no hoshi kiseki no hashi o kakete tobikosou

Saa minna! Goissho ni hayaku tabi ni yukimashou
Hiroeru yo kasei no suna! kirameku mirai
Kako ni naita no wa kioku dake ni osamete
Kamisama sae shiranai you na wakuwaku suru amai yume o miyou

Ukiuki suru tabi ni yukimashou
-----------------------------------------------------------------------------------------------------------

Transliterated by ainotenshi <!-- img src="images/email/97584.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/nanamizuki/miracleflight.htm