
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/dreamscometrue/miraiyosouzu.htm

Mirai Yosouzu - Dreams Come True - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Sotsugyou shite kara mou sandome no haru
Aikawarazu soba ni aru onaji egao
Ano koro baiku de tobashita ie made no michi
Ima wa ruufu kara no hoshi wo minagara hashitteru

Watashi wo oroshita ato kado wo magaru made miokuru to
Itsumo bureeki ranpu gokkai tenmetsu
A-i-shi-te-ru no sain

Kitto nan'nen tattemo kou shite kawaranu kimochi de
Sugoshite yukeru no ne anata to dakara
Zutto kokoro ni egaku mirai yosouzu wa
Hora omotta touri ni kanaerareteku

Tokidoki futari de hiraite miru arubamu
Mada yancha na shashintachi ni warainagara
Dore kurai onaji jikan futari de ita kashira
Kon'na fuu ni sarigenaku sugiteku mainichi mo

Futari de baiku no metto gokkai butsuketeta ano aizu
Sain kawatta ima mo onaji kimochi de
Sunao ni ai shiteru

Kitto nan'nen tattemo kou shite kawaranu omoi wo
Motto irareru no mo anata to da kara
Sugoshite yukeru no ne anata to dakara
Zutto kokoro ni egaku mirai yosouzu wa
Hora omotta touri ni kanaerareteku
Hora omotta touri ni kanaerareteku
-----------------------------------------------------------------------------------------------------------

Transliterated by aishiteru333 <!-- img src="images/email/70353.jpg" align="top" border="0" -->
http://www.mp3players4free.com/default.aspx?r=1137294



https://www.animelyrics.com/jpop/dreamscometrue/miraiyosouzu.htm