
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/aokihaitoku/mirabilis.htm

Mirabilis - B ~Aoki Haitoku~ - Game

Description: 

<br>Description: Theme Song


Written by KOTOKO
Composed, Arranged by Kazuya Takase
Performed by KOTOKO

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
sukoshizutsu netsu o samasu
yuube no kaze ni mi o makase
haiiro ni tsutsumare  sotto me o samasu
sonna watashi wa  oshiroibana  aa
			Little by little, my fever subsides
			I let myself rustle to the evening breeze
			Slowly my eyes awaken to  the sight of grey all around me
			That is me, a <a href="http://en.wikipedia.org/wiki/Mirabilis_jalapa">four o'clock flower</a>, ah...
			
omou no wa anata hitori
jumon no you ni  sotto tonaeta
ichinichijuu  mabuta no ura
omokage dake oikakaeteta
			In my mind, there is only you
			I softly (utter your name), like a spell
			All day long, I merely chase your shadow
			In the back of my eyes
			
koigokoro yo  todoke...
			Trying to reach out  my budding love for you...
			
tada  yami ni makareyuku hakanai omoi
inochi  yadoshite  hisoka ni sakihokoru
ima  shiroi yume no you na gensou no naka
atsui mune o daki  yureteru
			However  this fleeting feeling  will remain tangled in the darkness
			I silently bloom, carrying a soul growing inside me
			Right now  I am inside  a white, dream-like illusion
			Swaying, holding onto my passionate heart
			
toozakaru  motto tooku e
oikaketemo  mou todokanai
okubyousugita watashi no kokoro o
sameta me de  mou hitori no watashi ga miteta
			No matter how much  I try to chase
			I cannot reach any longer  (someone) already that far away
			Another me is watching  my terribly timid heart
			With cold eyes
			
tada  daite  uzumoreta hakanai omoi
mugen no niwa de setsuna o sakikaoru
ima  afurenagareochiru namida no you na
watashi no omoi o  todokete...
			However  this fleeting feeling  will be kept buried deep inside
			I transiently bloom, in this garden of eternity
			Right now  the droplets falling down from my tearful eyes
			Are my feelings  trying to reach out to you...
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/game/aokihaitoku/mirabilis.htm