
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/angelique/miraikaradengon.htm

Mirai Kara No Dengon - Message From The Future - Angelique - Anime

Description: 

<br>Description: Mel Song


vocal: Yumi Touma

-----------------------------------------------------------------------------------------------------------
kaze mo nai no ni   yureteru ORIIBU no ki
sore wa inori ga   sora e to todoita shirushi

konya zutto   anata no tame   omajinai o shita nda
hoshi no ukabu kawa de   JYUMON o tonae...

dou ka   anata no mirai ga kagayaku youni
hoshi no megumi ga   furi sosogu youni...to

ashita anata ga   HAABUUTEII nomu shunkan
naze ka migi e no uzumaki   mitsukeru deshou

jitsu wa sore ga   RAKKII SAIN   mirai kara no dengon
itsumo hito ni   yasashii anata no tame...

hoshi wa   mirai no subete o kimete inai
hito no kokoro ga   unmei o tsukuru

dakara   anata no kokoro ga kagayaku youni
hoshi no megumi ga   itsumo aru youni
zutto   aru youni...
-----------------------------------------------------------------------------------------------------------

Contributed by Kawaii Bunny
http://www.members.shaw.ca/kawaii-bunny/



https://www.animelyrics.com/anime/angelique/miraikaradengon.htm