
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kotoko/mirairessha.htm

&#x2606;-Mirai-Ressha-&#x2606; - &#x2606;-Future-Train-&#x2606; - KOTOKO - Jpop

Description: 




Vocals: KOTOKO
Lyrics: KOTOKO
Composition/arrangement: kz

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
okyakusama junbi OK desu ka?
ressha ga hassha itashimasu
koko kara wa kakueki-teisha no mirai iki desu
			Passengers, are you ready?
			The train is departing
			Our destination is the Future, and we're making stops at every station
			
seibetsu mo umareta kuni mo keikenchi mo toimasen
otonari to aisatsu shite oyatsu wa wakeatte
			We welcome all, regardless of your gender, origin, or experience
			Say hi to your neighbor, and share your snacks
			
migi ni miemasu no wa chikyuu to iu hoshi
kenka bakari shite demo yasashii ikimono no hoshi desu
			On your right, you can see the planet known as Earth
			It's full of conflict, but it's a planet filled with kind beings
			
kimi to space trip!
shiriusu supika beterugiusu aakuturusu vega
sora no poketto de umareta shinsei no dansu
gata goto reeru ga mawaru taanteeburu de suteppu fumou!
nitousei-tachi no utagoe motto saki terasu
			On a space trip with you!
			Sirius, Spica, Betelgeuse, Arcturus, Vega
			The dance of a nova born in a pocket universe
			Clang! Clang! The rails are a revolving turntable, all aboard!
			The singing of these 2nd magnitude stars light the way
			
nanman kounen mo saki de hanatareta messeeji ukete
mezame kake no bokura nani wo ieba ii no ka na?
			A message from tens of thousands of light years ahead
			We've only just received it; what should we say?
			
hidari ni miemasu no wa daigo no ginga
mita koto mo nai seimei ga kitto iru koto deshou
			On your left, you can see Galaxy Number 5
			There must be life forms there never before seen
			
ikou space train!
antaresu rigeru sadarumeriku arutairu kapera
kita ijou da ne yokoku mo naku tsunagaru reeru
misete yo
souzou mo dekinai supiido de hirogaru kabe
sore wo tsukinukete furetai special na mirai
			Let's go, space train!
			Antares, Rigel, Sadalmelik, Altair, Capella
			It's better than you had expected, isn't it? Without warning, the rails connect
			Show me
			Moving at the speed of light, I'll break through the walls
			I want to feel that special future in my hands
			
itsuka kono hoshi mo gomi ni modotte iku no?
sore nara kokoro no shutter ippai ni akete
panorama no kinen shashin toru yo
			Will this star turn back into dust someday?
			If so, I'll open the shutter of my heart
			and take a photo to remember us by
			
kimi to space trip!
kaanopusu denebu regurusu arugedi porarisu
kimi ga yume mireba kono ressha wa doko made mo ikimasu
eki wo toorisugiru tabi ni fueru chiketto
hoshi ni kukuritsuke
bokura wa motto saki mezasu

			On a space trip with you!
			Canopus, Deneb, Regulus, Algedi, Polaris
			If you follow your dreams, this train could go anywhere
			With each passing station, we gather more and more tickets
			Fasten your seatbelts
			We're aiming for the stars and beyond
			
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by igo-zuvi <!-- img src="images/email/284005.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/kotoko/mirairessha.htm