
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/znt2/mirainiyumewo.htm

Mirai ni Yume wo Todoke ni Ikou - Zero no Tsukaima ~Futatsuki no Kishi~ - Anime

Description: 

<br>Description: Louise Image Song


Lyrics: Mori Yuriko
Sung by: Ruizu

-----------------------------------------------------------------------------------------------------------
Yuuki wo dashite iu kara ki-i-te-te
Tabun nido to iwanai kara ne

Honto ha anata no koto ga da-i-su-ki
Ok? ALL RIGHT!

Anata to meguriatte
Mebaeta kimochi
Ashita wo terasu
Koi no chikara

Mirai ni yume wo toke ni ikou
Ichitasuichi sore ha YEH! hyaku ni naru dakara
Mechamecha sugoi ashita ni shiyou yo
IT'S ALL RIGHT!
Zettai sou shitai kimeta wa
GOING MY WAY gouin de ii no

Kiitara shiawase ni naru ju-mo-n ga
Hitotsu aru no onna no ko ni ha

Tereteru baai janai wa ki-ka-se-te!
Ok? ALL RIGHT!

Aisu ga tokeru youni
Puraido sae mo
Amaku toketeku
Ai no kotoba

Mirai ni ai wo toke ni ikou
Kasaneta kono negai sou dakishimete kitto
Mechamecha atsui koi wo shiyou yo
IT'S ALL RIGHT!
Junjou? Sore ijou? doushiyou?

Nee dakishimete ne sotto zutto.
Kono nukumori areba heiki.

Anata to meguriatte
Mebaeta kimochi
Watashi wo kaeta
Sugoi mahou

Mirai ni yume wo toke ni ikou
Ichitasuichi sore ha YEH! mugen deshou? dakara
Mechamecha sugoi ashita ni shiyou yo
IT'S ALL RIGHT!
Zettai sou shitai kimeta wa
GOING MY WAY gouin de ii no
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/znt2/mirainiyumewo.htm