
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/haibanerenmei/misekainoarika.htm

misekai no arika - location of an unknown world - Haibane Renmei - Anime

Description: 

<br>Description: ~theme of Hikari~


lyrics: Hata Aki
music/arrange: Ueno Youko
performed by Ueno Youko

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
soko ni atte  hashiridashite
magarikado sugita
michi ni sotta  kusa no meiro
furikaeru
			it's there
			i run past round the bend
			a maze of grass along the path
			i look back
			
hageshii kaze fuite
hikari ga mabushiku chirinagara mo
aa  kako yurasu
			a strong gust of wind blows
			as bright light scatters
			ah, the past stirs
			
koko wa motto  utsukushikute
surechigattemitara
himitsu da tte  waraigoe de
kurikaesu
			the place here looks more beautiful
			when i try to walk past
			&quot;it's a secret,&quot;
			repeated the giggling voice
			
mada inai
watashi no maboroshi
mada inai?
...inai yo
			it's still not here
			my illusion
			it's still not here?
			...nope
			
hora osoi
yakusoku shita yo ne
sugu mitai?
mitai  mitai!
			you're late!
			we promised, right?
			do you want to see it right now?
			i do, i do!
			
hageshii kaze fuita
hikari o mabushiku furimaite
			a strong gust of wind blows
			scattering about bright light
			
mada hoshii
mukashi no kioku o
mada hoshii?
...hoshii yo
			i still want
			memories of the past
			do you still want them?
			...i do
			
demo hayai
tokei wa fushizen
ima mitai?
mitai  mitai!
			but how quickly time flies
			the clock is acting oddly
			do you want to see it now?
			i do, i do!
			
soko ni atte  koko ni nakute
magarikado nigeta
soko ni atte  koko ni areba
furikaeru
HANE no machi
furikaeru
			it's there, not here
			i slip round the bend
			it's there, but if it were here...
			i look back
			a town of wings
			i look back
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/haibanerenmei/misekainoarika.htm