
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/orangerange/missionintais.htm

Mission in Daisakusen - ORANGE RANGE - Jpop

Description: 




Arrangement: ORANGE RANGE
Composition:  ORANGE RANGE

-----------------------------------------------------------------------------------------------------------
manmarui mangetsu no yoru
koyoi  aitsu wa rei-ji  JUST ni arawaru
karui mi no konashi  ashiato wa nashi
hitotsu no te ga kari mo nashi  shikashi
FILTER girigiri no suigara nokoshi
itsumo wareware wo aza warau ka no you ni
kono itachi gokko mo konya de owaru
saa  mite itadakimashou
kaitou TAKASHI  taiho SHOW

tooku ukabu NEON  mayonaka no LATE SHOW
saza nami no neiro  mangetsu no yo
machi no hazure no hou mane shizumaru koro
rekishi ni nokoru daishoubu  mangetsu no yo

"keibu!  shuutsudou no aizu wo!" "maa  mate  yatsu wa kanarazu kyou shitomeru"
yeah matte na  kaitou TAKASHI
shinken shoubu da  mattanashi
atto iu ma ni  omae wa ore no tenohira de odori, tsukare, tsukamaru no ga OCHI
A chiten B chiten shikaketa WANA ni jojo ni chikayoru kimi no kage ni
ore wa mou koufun!  koufun osaerarenai yo BABY!
jirasanai de hayaku kite yo BABY

genba no kinchou wa PEAK ni tasshita
jikkuri matsu  TIMING wa isshun
tokei ni me wo yaru  iza!  gozen zero-ji sasu
"keiho!  SIREN desu!"  "kita ka!  ikuzo!"
CAN wa tekichuu
daa daa daa da  daa daa daa da
"ugoku na!  soko made da te wo agero!"

soko wa mo nuke no kara
mada yudan naranu
heya naka sumizumi made sagasu
daga ashiato sae mo mitsukarazu
"oi!  DAIYA wa aru ka!?"
"�ca, arimasen!"

tooku ukabu NEON  mayonaka no LATE SHOW
saza nami no nami no neiro  kyou  mangetsu no yo
machi no hazure no hou  mane shizumaru koro
rekishi ni nokoru daishoubu  kyou  mangetsu no yo
kyou  mangetsu no yo
-----------------------------------------------------------------------------------------------------------

Transliterated by Aikoh <!-- img src="images/email/109872.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/orangerange/missionintais.htm