
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/jungletarchan/mistyheartbreak.htm

Misty Heart Break - Jungle no Ouja Tar-chan - Anime

Description: 

<br>Description: 2nd Ending Song


vocal: AXS (Access)

-----------------------------------------------------------------------------------------------------------
doko ka kizuiteita keredo   totsuzen
Misty Heart Break
hibiku KURAKUSHON   genjitsu no jikan ga   sawagi hajimeteru
yoake no machi o   mi oroshita kimi...   utsumuite
saigo no kotoba   erabenai mama ni kagi o oita

kitto kawaru koto nai   sawareta atatakai kuchibiru
toki ga tateba wasureru koto   kono machi jya kurushi sugite

kanashimi ni uchi nukareteku   dakedo kimi ni tsutaenai
dareka o mitsume hajimeteru   kimi wa nido to modoranai

akari warage   tagai ni matarete   itsuka kanta
eiga no RASUTO   naiteita sugao ga   ima mo kesenakute
nani mo osorezu   futari dakiaeta   ano yume wa
donna kisetsu mo   nori koerareru to shinjiteta

nano ni ima wa chigatta ude ni kimi wa dakare nagara
boku to hashiri nuketa keshiki o   onaji dake miru no darou

itoshisa dake ga afureteku   dakedo kimi ni tsutaenai
dareka o aishi hajimeteru   kimi wa nido to modoranai

tatoe tsuyoku daite mo   motto kowarete shimau kara
yami ni hitori tojizasarete yuku   kono sekai nukedasenai

kanashimi ni uchi nukareteku   dakedo kimi ni tsutaenai
dareka o mitsume hajimeteru   kimi wa boku ni modoranai

itoshisa dake ga afureteku   dakedo kimi ni tsutaenai
dareka o aishi hajimeteru   kimi wa nido to modoranai
-----------------------------------------------------------------------------------------------------------

Contributed by Kawaii Bunny
http://www.members.shaw.ca/kawaii-bunny/



https://www.animelyrics.com/anime/jungletarchan/mistyheartbreak.htm