
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/chihiroyonekura/mnfn.htm

Mirai no Futari ni ~Acoustic Version~ - Yonekura Chihiro; Chihiro Yonekura - Jpop

Description: 

<br>Description: -


Vocals: Chihiro Yonekura

-----------------------------------------------------------------------------------------------------------
Asayake o mitsumeteru anata o, watashi wa miteta
Two of us futarini, tari nai mono o kazoe tara
Nandaka okashiku natte, koe o agete waratta

Nayan da hihi no kotae nante
Arukidasu koto shikanai yone

*Kasa ne au samishisa wa, nukumori o oshiete kureta
Dakiaeba namida sae, wake mo naku, itoshii

Mirai no futari ni
Ima o wara warenai youni
Neh, yume o miyou yo

Isogashiku ugoki dasu machi yori, yukkuri arukou
Smile on me subete o, kanawa numono to akirame tara
Kokoro ga kaze o hiku kara, genki nanka denai you

Mayotta yoru no toiki sae mo
Itsu no hika omoide ni naru yo

Kasa ne au kuchibiru no, nukumori o shinjite itai
Dakishimeta setsunasa ga, itsudatte hajimari

*Repeat
-----------------------------------------------------------------------------------------------------------

Contributed by charp <charp@iname.com>



https://www.animelyrics.com/jpop/chihiroyonekura/mnfn.htm