
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/monologuefromme.htm

monologue from me in the future to you past  - Vocaloid Original Songs - Doujin

Description: 




Music/Lyrics by E-bou
Nico: http://www.nicovideo.jp/watch/sm12974851

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
mewa dare shimo ironna
michi ga shimesarete irunokana
tokini nozon de, tokini nozoma naide
sono michi wo tozashite
soshite mata chigau michi aruite
tokininai tari warattari
shiterunokana?
			I wonder if to everyone at first,
			Many roads appear?
			I hope on time, and sometimes I don't hope on time
			I closed that passage
			And walked on another road
			Was I at times
			Crying and laughing?
			
boku ga eran dekita ikikana
hontoni koreteyo kattanokana?
sonna koto nante shiruyoshimonai
tada hitotsu tashikanano wa
mukashi no jibun ni taishite ima no boku ga
hokoreru yuki hou wo shiteirukatte
kotoni narundaroukedo,
hata shite boku wa dounanokana?
			The path I chose to come here
			Did I really enjoy this?
			But I can't know that
			But one sure thing is
			That about my old self,
			A way to brag often
			Is decided
			But what about me?
			
arekara juuni-nentta boku wo
katsuteno kimi ga mitaranante
iwarete shimaunokana?
			From that time, 12 years have passed
			When I see you of that time
			Will I say it? 
			
kininaruna, nee, doun anokana?
			Don't worry, hey, how is it?
			
kimi ga egaiteita mirai to
ima boku ga ikiteiru sekai wa
chigaukedo kawarazuni
			The future you dreamt of and
			This current world I live in
			Are different but with no change
			
kimi wa kimi rashii boku de irunosa
			You stay yourself like me
			
kimi ga kimi rashiku
arinomamano boku de
itehoshiito mirai kara
kako e setsuni negau
			You are like you
			Me staying as me
			The future says that it's the best thing
			I hope to the past
			
tatoe kimi ga
boku ga aruite irumiraito
kotonaru michi wo erandemo
kimi ga kimi wo azamuitari
itsuwattari shinaite kurereba iinosa

			Even if you
			Choose a different road
			From the future I'm walking to
			Don't mock yourself
			It's best to not always give away
			
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by t12111 <!-- img src="images/email/234146.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/monologuefromme.htm