
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/moriyamanaotarou/moriyamakuwsnenc.htm

Hi wa Nishi kara Noboru - The Sun Rises from the West - Moriyama Naotarou; Naotar&#333; Moriyama - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Kurayami ni burasagatta	Hoshi ga nagareru yoru
Mado wo akete	Kaze wo namete	Tsukiakari abite

Itazura ni toki hanatta	KOTOBA-dachi no mure ga
Ato ni hikezu	Ate mo naku	Naku naku samayotteru

Tatoeba boku wa doko made	Ikite yukeru darou
Oto mo tatezu	Kage mo misezu	Nanimo nokosazu

Yurameku machi no hikari wa	Marude sazanami no you ni
Toki to tomo ni	Asa no naka he

Soshite mata hi wa nishi kara noboru	Dare ni mo kidzukarenu you ni
Boku wa tada tsubuyaku dake	Ano hi no ai wo, ai wo

Kimi ga namida wo nagashite toki ni	Jitsu wa kidzukanai FURI wo shiteita
Kore ijou kimi wo kizutsukeru koto ni naru kara
Kokoro no sukima wo umeru you ni	Mada minu asu he michibiku you ni
Mabushi sugiru hikari no naka, ima

Soshite mata
Koushiteru ma ni hi wa nishi kara noboru	Subete wo aza warau you ni
Boku wa tada tsubuyaku dake	Ano hi no ai wo, ai wo

Soshite mata hi wa nishi kara noboru	Dare ni mo kidzukarenu you ni
Boku wa tada tsubuyaku dake	Kyou no hi no ai wo, ai wo
Ai wo
-----------------------------------------------------------------------------------------------------------

Transliterated by cheru <!-- img src="images/email/76514.jpg" align="top" border="0" -->
http://www27.brinkster.com/sailorpandora/main.html



https://www.animelyrics.com/jpop/moriyamanaotarou/moriyamakuwsnenc.htm