
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/lovelivesip/moshimokarakitto.htm

Moshimo Kara Kitto - Maybe if... I'm Sure... - Love Live! School Idol Project - Anime

Description: 




Lyrics:Hata Aki
Composition: Kawasaki Satomi and Arrangement: Moriya Toshinori
Sung by: Kusuda Aina

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
 Moshimo...
Watashitachi deatte nakute shiranai mama nara
Moshimo... moshimo nante kangaeru koto mo dekinai ima wa
			 What if...
			If we were not fated to meet and still didn't know
			What if... I can't even think about "what if"s now
			
Zutto yume no kakera wo sodateru tabi ni
Itsuka onaji kurai atsuku natteta
Minna no kibou ga kumoranai you ni
Mamoritai mamori tsuzuketai
			While I was always nurturing the fragments of their dreams
			One day I was the same  I'd become passionate
			So that everyone's hopes will never get foggy
			I'll protect them, I'll continue protecting them
			
Kitto...
Watashitachi deatteta hazu hanarebanare demo
Kitto...
Kitto kyou ga kagayaku yokan ga afureteta no
			I'm sure...
			We were fated to meet; even if we part
			I'm sure...
			I'm sure there were signs everywhere that today would be a shining day
			
Soshite yume wa minna ni tsubasa wo kureta
Itsumo takusan no egao no naka de
Daiji na omoi wasurenai you ni
Dakishimetai dakishimete itai
			And then, our dreams gave everyone their wings
			I'm always surrounded by so many smiles
			So that we'll never forget these precious feelings
			I want to embrace them, I'm wanting to embrace them
			
Toki ni wa kujikesou na
Kanashimi ni mune ga furuetemo
Mimamotteru kara kitto... Kitto...
			There will be times when you lose hope,
			But even if your heart quivers in sadness
			I will watch over you, for sure... for sure...
			
Yume no kakera wo sodateru tabi ni
Itsuka onaji kurai atsuku natteta no
Yume wa minna ni tsubasa wo kureta
Itsumo takusan no egao no naka de
Daiji na omoi wasurenai you ni
Dakishimetai dakishimete itai

			While I was always nurturing the fragments of their dreams
			One day I was the same  I'd become passionate
			Our dreams gave everyone their wings
			I'm always surrounded by so many smiles
			So that we'll never forget these precious feelings
			I want to embrace them, I'm wanting to embrace them
			
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Rizuchan <!-- img src="images/email/96922.jpg" align="top" border="0" -->
http://www.rizuchan.com



https://www.animelyrics.com/anime/lovelivesip/moshimokarakitto.htm