
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/sid/mousounikki2.htm

Mousou Nikki 2 - Diary of Delusions 2 - SID - Jpop

Description: 




Written by Mao
Composed by Shinji
Performed by SID

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Arekara ikutsu ka no moeru you na koi mo shite
Kirei ni natta atashi o mite hoshikute doufuu
			From that time on, I had several episodes of hot burning love.
			Wanting to show you a more beautiful me, I enclosed a photo in my letter.
			
Unmei no akai ito taguriyose saikai ne
Odoroita anata no kao tooku kara itoshikute
			When we each reel in our red string of fate, we will reunite.
			Your face, even when it's shocked in disbelief, is so lovely from afar.
			
Otoko nante ne minna onaji anata mo sou na no?
Chigau omoi tsuzuketeta nee issho desho?
			Men, you know, are all the same. Are you the same, too?
			No, you're not. We both had feelings for each other, didn't we?
			
Anata konomi ja nai shikata naku na no ne futari o jama suru ano ko
Yasashii dakeda to baka o miru wa atashi ga kitte ageru
			It can't be helped that she's not your type. That meddlesome girl in our middle
			may look nice, but I only see a dumb hag. I'll have to cut her up for you.
			
Mazu wa kou yo atashi no sonzai o shiraseru no
Ichihachiyon no arashi de nemuri ubatte ageru
			For starters, I'll have to announce my existence to her.
			With a hurricane at a speed of 184 km/h, I'll deprive her of sleep.
			
"SHITSUKOI ONNA KIRAWARERU WA HAYAKU DETE IKINASAI"
Rusuden no kazu ai no omosa na no
			"Stubborn women are damn annoying. Get outta his house already."
			The number of my voice messages is proportional to the weight of my love.
			
Kimochi wa wakaru wa kare wa miryokuteki dakedo tsuriawanai kara
Ippouteki dato kizuite choudai atashi ni wa katenai
			I understand how you feel. He's very charming, but you don't suit him at all.
			Please open your eyes to your one-sided love. You can't win against me.
			
Un yatto ano ko mo akirameta wa harete futarikiri
Nakigao mo kawaii no ne kinen katsuei
			Yes, she's finally given up. Now it's just you and me, alone.
			Your weeping face is cute, too. I'll make it one of my commemorative photos.
			
Hazukashii keredo hajimete no hito wa anata dato kimete aru no
Ima ai ni yuku wa matteite ne nigecha YADA
			It's embarrassing, but it's already been decided that you would be my first.
			I'm coming to see you right now, so wait for me. No running away!
			
Ikutsu mo moeru you na koi o shite kita wa atashi
Dakedo anata dake yo kono sugata o miseru no wa  anata wa  tokubetsu
			I have had several love episodes of burning passion.
			However, I'll only show my true self to you, for you're special.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/sid/mousounikki2.htm