
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/fatekl2/movingsoul.htm

moving soul - Fate/kaleid liner Prisma&#x2606;Illya 2wei! - Anime

Description: 

<br>Description: Opening Theme


Lyrics by Kuribayashi Minami
Music by Kuwabara Hijiri
Arranged by Sakai Takuya
Performed by Kuribayashi Minami

-----------------------------------------------------------------------------------------------------------
Kiesou na nozomi  mune no oku de sasayaku no
silent heart  mezameru...

Yasashii kioku ga fukikonda  inochi no hoshi
moving soul  omoi ga sekai e to hashiridasu no

Atatakai kaze no you ni
Anata no kotoba ni dakishimerarete...
Kanashii sora wo miteta
(Fureta) Kodou  hitotsu ni naru no
(Tsuyoku) Mirai  ikite yukitai

Tsuredashite...

Itsudatte soba ni iru kara don't cry
Namida no toorimichi  hitori ni sasenai...!
Kagayaki wa  setsunasa to hikari ga deau basho
Sono itami dake ga  sou, unmei kaeru
Tamashii ga tokeau no... ima nara...

Guuzen no kakera  subete ni imi ga aru kara
fantastic  hitsuzen...��

Kasaneta jikan wa  yozora wo terasu houseki
magic again  omoide  seiza mitai ni musubou

Akogare ga afureteku...
Uso no nai kimochi wo dakishimeta nara
Negai wa kanaerareru
(Te to te) Tsunagi, hanasanai de ne
(Haruka...) Kanata  koete yukeru yo

"Isshoni ikou..."

Deaeta ne...mou nigenai yo  stay with you
Hajimari wo ageru  watashi ga mamoru yo
Ashita e to umare yuku  hikari wo watasanai
Sono egao ga areba  sunao ni nareru
Anata no koto wo motto  tsutaete...

Nando demo  kokoro ni kiseki ga furu
Anata ni michibikarete
Shinjiteru...  kotae ni todoita toki
Owaranai kizuna ga kirameku...

Itsudatte soba ni iru kara don't cry
Namida no toorimichi  hitori ni sasenai...!
Kagayaki wa  setsunasa to hikari ga deau basho
Sono itami dake ga  sou, unmei kaeru
Tamashii ga tokeau no... ima nara...
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/anime/fatekl2/movingsoul.htm