
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ayashinc/mugennokaze.htm

<i>Mugen no Kaze</i> - Eternal Wind - Ayashi no Ceres - Anime

Description: 

<br>Description: From "Ayashi no Ceres" (Drama CD)


Sung by:   GeSANG
Lyrics:   Yuriko Mori
Composition/Arrangement:   Ryou Sakai

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
kimi no yokogao wo somete
yuuyake ga nijinde yuku
sora yo adeyaka na iro wo
kesanaide
			The light of the sunset spreads,
coloring your profile
Oh sky, don't lose
those enchanting colors
			
toki to tomo ni nani mo ka mo
utsurotte kawaru n da ne
kimi mo "jaa..." to te wo futte
arukidasu
			I guess everything fades
and changes with time
You to, will wave "bye"
as you walk on.
			
demo   kawaranu mono ga aru
kotoba ni wa   dasenai mama
kokoro ni afureru omoi
			But there are some things that don't ever change,
that can't ever be put into words:
the feelings that fill your heart.
			
setsunasa yo, saa
yasashii kaze ni nare    ima sugu
nagarete yuke
utsumuku kimi no kata    tsutsumu you ni
ore wa itsumo kimi wo mitsumete'ru
tatoe
tooi basho ni ite mo
			Pain, come now,
become an eternal wind.
Keep blowing,
to wrap around your stooped-over shoulders.
I am always watching you
Even if
you're in a far off place.
			
moshimo umarekawatte mo
ore wa ore ni umareyou
soshite kimi wo mitsukeru yo
mou ichido
			If we are reborn,
I will be born as myself.
Then I will find you,
once again...
			
katachi aru mono subete ni
kagiri ga aru to shita tte
iroasenu mono wa aru to
tsutaetai
			Even though all things that have a shape
have limits,
I want to tell you that there are some things
that never fade.
			
tada    chikaku ni kimi ga ita
sore dake de    aruketa n da
donna ni kewashii michi mo
			Just because you were nearby
That alone enabled me
to walk even this steep a road.
			
sabishisa yo, saa
mugen no kaze ni nare    koko kara
nagareteyuke
hitori aruku kimi no    senaka oshite
mienu ai de kimi wo tasuketai
itsuka    futatabi aeru made
			Loneliness, come now,
become an eternal wind. From now on,
keep blowing,
pushing at your back as you walk alone.
I want to save you with love unseen
Until we meet again someday.
			
ima    kawaranu mono wa tada
kotoba ni wa    naranakatta
kagayaki-tsudzukeru omoi
			Now, unchanging things are nothing but
continually glittering emotions
that have gone unspoken.
			
setsunasa yo, saa
yasashii kaze ni nare    ima sugu
nagarete yuke
utsumuku kimi no kata    tsutsumu you ni
ore wa itsumo kimi wo mitsumete'ru
tatoe
tooi basho ni ite mo
			Pain, come now,
become an eternal wind.
Keep blowing,
to wrap around your stooped-over shoulders.
I am always watching you
Even if
you're in a far off place.
			

-----------------------------------------------------------------------------------------------------------

Contributed by Takayama Miyuki <miyukichan64@yahoo.com>



https://www.animelyrics.com/anime/ayashinc/mugennokaze.htm