
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/avtechno/mujitsu.htm

Mujitsu - False - AVTechNO!; Momo&apos;n&apos;ga-Jump! - Doujin

Description: 

<br>Description: feat. Kagamine Len


Written, Composed and Arranged by AVTechNO!
Performed by Kagamine Len

-----------------------------------------------------------------------------------------------------------
"Kyou wa yake ni akarui na"
te no todokanu koushi kara sashikomu tsukiakari ga
"Kieta hito" o terashiteiru kara na no darou--
tsugi ni terasareru no wa boku? sore tomo BIRII?
asu ni obienagara...
"Boku ja nai, boku ja nainda!"
koe kare hateru made...nando demo...

ano hi no dekigoto wa hontou ni boku ja nainda.
kedo, KAMERA ni utsutteiru no wa magire mo naku boku...
demo, boku ja nai boku ja nai--
boku o toraeta basho datte...
ki ga tsuitara asoko ni itanda.
itsumo to onaji you ni BEDDO de neteita hazu na no ni...

mou dorekurai tatsu no ka?
ato dorekurai tsumetai kabe to mukiatte irebaii no darou...
tonari no yatsu no koe ga kikoenai.
kabe o tataku oto mo...nani mo...
koko kara nukedaseru no nara boku wa uso demo nande mo iitaku naru ga--
>> sore dake wa shichaikenai <<

akirameru koto naku shinjitsu o sakebi tsuzukete yukunda
tsume o hagasarete mo nani o sarete mo...
kanarazu boku no koe wa megami ni todoku to shinjiteru
dakara, kyou mo ashita mo taenuite miserunda.

akirameru koto naku shinjitsu o sakebi tsuzukete yukunda
subete no kansetsu o kudakarete mo...
kanarazu boku no koe wa megami ni todoku to shinjiteru
dakara, kyou mo ashita mo taenuite miserunda.
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/avtechno/mujitsu.htm