
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/gesukiwami/muku.htm

Muku - Purity - Gesu no Kiwami Otome. - Jpop

Description: 




Music and Lyrics by Kawatani Enon
Performed by Gesu no Kiwami Otome.

-----------------------------------------------------------------------------------------------------------
Tabi ni deru yakusoku o shita
Yoku hareta hi no koto deshita
Wasurenai de hoshii na
Demo tama ni wa wasurete mo ii yo
Wagamama kana
Zettai ni kaeru yakusoku o shita
Tegami o kaita
Ame mo kaze mo tsuyoi hi deshita
Umaku ikanai koto bakari dakedo, nantoka yattemasu
Sou kaita
Henji wa konakatta
Itsunomanika jikan wa sugite yakusoku o mamorenaku natta
Mou wasurete shimatta darou
Mou wasurete shimatta darou
Sou omotte jibun ni iikikaseta
Nakete kurunda
Nakete kurunda
Genki ni yattemasu ka?
Boku wa kimi no inai sekai de wa nantoka yattemasu
Kimi ni totte wa boku ga inaku nattanda kedo
Katte na iikata shite gomen

Muku na kisetsu ga kitara mukae ni iku yo
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/gesukiwami/muku.htm