
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/mukuroattack.htm

Mukuro Attack!! - The Corpse Attack!! - Vocaloid Original Songs - Doujin

Description: 




Sung by Hatsune Miku
Music/Lyrics by Utsu-P
NicoNicoDouga: http://www.nicovideo.jp/watch/sm7526338

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
shoujo, itaikena hitomi okusoko hisomu ryou joku no kioku
shoujo, megumareta bibou sore wo nikumu majo, saiban, fakkyuu
			Girl, the memory of insults inside your innocent eyes is there
			Girl, blessed with beauty that witches hate, justice, fuck you
			
iwaremonai uso uwasa netsuzou sare amasu tokoro naku semetaterare
metsu suru kibou metsu suru seishin mushibamareru mainichi wa tsuzuku
			You can corner it so that there's no place for lies
			Daily life continues though the mind is eroding away
			
DIE! DIE!! DIE!!!
DIE! DIE!! DIE!!!
			DIE! DIE! DIE!!
			DIE! DIE! DIE!!
			
iketatakae mukuro wa kouya wo kaketeshi wo wakatsu
honnou no mama ni mitafureke ga shite mo dou seshinderumon
			You can go- the fighting corpses runs wild and shares death
			The heart quivers from instinct- Even if you get hurt, you're already dead
			
shoujo, yuraimashiki hibi kizamizukerareta ato ga minikui
shoujo, kawai yuuwaku ga "korose yo"" korose" soushiyouka! fakkyuu
			Girl, the scars engraved into you are hideous
			Girl, the painful temptations &quot;Kill&quot;&quot;You can kill&quot; let's do it! Fuck you!-
			
mukui imashime sasoe aitsu ni jihinado kaketenaru monoka
adauchi hikisake ima koso fukushuu no tettsui wo
			Pay up. I warn you. I don't have mercy towards that guy.
			Now is the time for the mace of revenge.
			
DIE! DIE!! DIE!!!
DIE! DIE!! DIE!!!
			DIE! DIE! DIE!!
			DIE! DIE! DIE!!
			
iketatakae yatsura wa koroshite shikaru bekikemono
kouya wo kaketeku mukuro wa teki no inkou moto e
			You can go- Kill those who can fight. They're beasts.
			Go run in the wilderness after the enemy's throat
			
abikyoukan shikkou yuuyo nashi
			The burning hells - there's no probation
			
nanimo kikoenai mimi ga nai kara
nanimo mienai me ga nai kara
nanimo kanjinai shinkei ga nai kara
tada, hitasura kizamu
			I have no ears to hear with
			I have no eyes to see with
			I have no nerves to feel with
			But I'll carve your heart
			
aa ano goro yume mita inochi ni kaerenaiyo
			Oh ho, you can't go back to the old times
			
iketatakae mukuro wa shinjitsu wo shiri chi ni kanru
ano oozora haruka ni hashi wo kakete hiruta ikuyo 
			You can go- The fighting corpses know the truth and return to ground
			The wide sky- We'll make a much more wider bridge. Let's go. 
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by t12111 <!-- img src="images/email/234146.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/mukuroattack.htm