
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/conan/mushoku.htm

Mushoku - Colorless - Detective Conan; Meitantei Conan - Anime

Description: 

<br>Description: 15th Ending Song


by uehara azumi

-----------------------------------------------------------------------------------------------------------
ikura naitemo namida tte mono wa
keshite kareyuku koto nado nai to
shiri mashita
kono hoshizoraga konna kagayaku no wa
kono doreka ni kimiga iru kara nano deshoo
kimiga inaku natte ne hitori ni shinaide
me ni utsuru monoga subete yugami hajimeteta

kao wo agereba sora wa hirogari
hoshitachi wa kagayaku keredo
hoshi ni tega todoku hazu nai
dooshite konna sora wa tooi
kimi ni aitai

kono hoshizoraga konna setsunaino wa
kono doreka ni kimiga iru kara nano deshoo
kimiga inaku natta nanimo kamo naku natta
me ni utsuru monoga
subete iro wo ushinatta

kao wo agereba sora wa hirogari
hoshitachi wa kagayaku itsumo
ichiban taisetsu na hito to wa
doushite issho ni irarenai
kimi ni aitai

soro soro higa noboru machiga sawagi dasu
soshite hirogatteku mushoku no sekaiga

kimi to awanakereba yokatta to
koukai suru hi sae atta
soshite ima kono sekai kara
hoshizora ni mukatte tobi tatsu
yatto aeru ne
-----------------------------------------------------------------------------------------------------------

Transliterated by mink309 <!-- img src="images/email/186534.jpg" align="top" border="0" -->
http://minknokobeya.wordpress.com/



https://www.animelyrics.com/anime/conan/mushoku.htm