
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmbass0/musicinmyheart.htm

Music In My Heart - BASS: Dancemania BASS  #0 - Dancecd

Description: 

<br>Description: [<a href="../../dance/leenda/index.html">Leenda</a>] -


feat. Adam Marano

-----------------------------------------------------------------------------------------------------------
Until the day I first met you
My life was full of regrets
Your smile is the one thing that saved me
It's something I'll never forget

Well I see it in your eyes
There's something that love just can't deny
The truth is I want you by my side
Forever mine

Oh I hear music in my heart
I see your light that shines through the dark
We can never be apart
'Cause I hear music in my heart

Remember the first time our eyes met
It was something I'll never forget
You are my dream come true
All I wanted was you

Well I see it in your eyes
There's something that love just can't deny
The truth is I want you by my side
Forever mine

It's been a while since I first fell in love
You are my angel sent from above
You are the only one I dream of
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania BASS #0

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmbass0/musicinmyheart.htm