
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/hitomi/myplanet.htm

My Planet - hitomi - Jpop

Description: 

<br>Description: -


Lyrics by hitomi
Music by Komuro Tetsuya
Arrangement by Komuro Tetsuya & Cozy Kubo (Kubo Kouji)
Performed by hitomi

-----------------------------------------------------------------------------------------------------------
Doushite sugu ni akirameteru
Nayameru dake  mayotta bun dake

Jidai no sei to kuchi ni shitetemo
Kitai hazure  sore demo ima

* Moshimo  nani mo nakunatte
Dakedo kimi ga soba ni ite
Utau Love song kanjite  kimi to egao kawashite
Motto  yasashiku natte NE
Motto  tsuyoku natte NE
Kaze wa sotto michibiku  bokura wo sono mirai e to

Arasoiigoto  kanashii dekigoto de
Kokoro ga chuu ni uite mieru no ga wakaru?
Donna ni IYA na jibun  itsuka wa nukedashite

Ibitsu na katachi datte  sore datte  rashisa da YO

Samishisa yogiru sonna yoru ni wa
Kimi omotte  shinjitetai kara

Koi wa ai wo motomete  ai wa koi ni tasogare
Bokura mukau beki hou e  kokoro mieru basho e to
Tobenai tori wa  donna sora mitsume
Soshite  yumemite
Kanashii nante  iwanakute
Ieru HAZU mo nakute NE

* repeat
-----------------------------------------------------------------------------------------------------------

Contributed by Cori <ojosama@yahoo.com>

http://www.geocities.com/ojochan/



https://www.animelyrics.com/jpop/hitomi/myplanet.htm