
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nobutoshi/mysweethome.htm

My Sweet Home - Canna Nobutoshi; Kanna Nobutoshi; Nobutoshi Canna; Hayashi Nobutoshi; Nobutoshi Hayashi - Jpop

Description: 




Performed by: Nobutoshi Kanna

-----------------------------------------------------------------------------------------------------------
Hajimete omae no egao ni fureta toki
Nakushiteta mono ni ore wa kizuita

Jibun ni sunao de dare yori yasashikute
Mayou koto mo naku aishi hajimeta

Hoshizora no takadai e
Futari dake no DORAIBU
Itsu made mo wasurenai sa

Wow Wow ame no yoru wa
Zutto zutto soba ni ite ageru yo
Wow Wow omae dake wa
Donna toki mo kitto hanasanai sa My Sweet Home

Toki ga nagarete mo kaeru basho wa hitotsu
Omae no kokoro ga ore no ie da yo

Mayonaka no SUTAJIO de
Tsurai koto mo aru kedo
Ima wa mou daijoubu sa

Wow Wow samui fuyu wa
Motto motto soba ni ite okure yo
Wow Wow ai ga areba
Kyou mo asu mo kitto ikite yukeru My Sweet Home

Wow Wow ame no yoru wa
Zutto zutto soba ni ite ageru yo
Wow Wow omae dake wa
Donna toki mo kitto hanasanai sa My Sweet Home
-----------------------------------------------------------------------------------------------------------

Transliterated by SakuraFox512 <!-- img src="images/email/158302.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/nobutoshi/mysweethome.htm