
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/datealive2/mytreasure.htm

My Treasure - Date A Live II - Anime

Description: 

<br>Description: Insert song (ep 10)


Performed by: Chihara Minori
Lyrics by: Watanabe Shio
Composed/Arranged by: Sakabe Gou


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Osanai koro ni zutto akogareteta kirakira hikaru SUTEEJI
			Ever since I was a child, I always pictured myself standing on that glimmering stage..
			
SHAWAA HEEDO wo MAIKU ni mitatete wa
BASURUUMU hibiku koe la la la, la la la utau
			As I held the shower head, pretending it was a microphone,
			My voice echoed throughout the bathroom, singing &quot;la la la, la la la&quot;.
			
Hankyou suru oto ga nandaka tokubetsu mitai de ureshikatta
Ima mo ano koro no kimochi chanto omoidaseru
			The resonating sound, was somewhat, sort of special, and made my heart skip a beat..
			Even now, I can clearly recall the feelings overflowing me back then.
			
Let me sing you a song, and let's sing along
Ikusenman ni hiroragu hoshi wo hitotsubu hitotsubu nadzukeru mitai ni
Let me sing you a song, and let's sing along
Kami-sama ga watashi ni kureta no wa saikou no okurimono
			Let me sing you a song, and let's sing along
			As if I was naming each and every one of all the millions of the spread out stars..
			Let me sing you a song, and let's sing along
			What I received from God, was the best gift anyone could have ever given me.
			
Yoru no kouen mimi wo sasu shizukesa sukoshi natsukashii SUTEEJI
			Walking down the park, in the middle of the night; as silence pierces through my ears, I can hear that nostalgic stage calling out to me..
			
Ishi no kaidan ichi, ni dan noboreba
SUPOTOURAITO tsukiakari la la la, la la la utau
			Climbing up the stone staircases, one after another,
			With the moonlight as my spotlight, I sing &quot;la la la, la la la&quot;.
			
Watashi wo mitsumeru hito tachi no yorokobu egao ga ureshikatta
Koko ni irareru shiawase chanto kamishimeteru
			The overjoyed expressions people made, as they gazed at me, filled my heart with joy.
			I'm earnestly reflecting upon the blessing that I can keep being here..
			
Let me sing you a song, and let's sing along
Matataku manten no hoshizora wo umarete hajimete mita toki no you ni
Let me sing you a song, and let's sing along
Kami-sama ga oshiete kureta no wa wasurerarenai keshiki
			Let me sing you a song, and let's sing along
			Like the very first time I caught a glimpse of the whole flashing starry sky..
			Let me sing you a song, and let's sing along
			What God showed me, was an unforgettable scenery.
			
Kanpeki na uta janakutemo ii
Utaitai watashi dake no uta
Kokoro furuwasu uta wo Ah
			It doesn't have to be a &quot;masterpiece&quot;,
			Simply a song made for me, and for me only, who wishes to sing
			And thus forth, I shall sing this heart moving song..
			
Let me sing you a song, and let's sing along
Koe ga kareru made hibikaseru wa dokoka de kiiteru hito ga iru kagiri
Let me sing you a song, and let's sing along
Kami-sama ga watashi ni kureta no wa kore ijou nai kiseki

			Let me sing you a song, and let's sing along
			So long as there are people listening somewhere, until my voice grows hoarse, I'll make it keep resonating.
			Let me sing you a song, and let's sing along
			What I was given by God, was nothing more than a miracle.
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Haze~ <!-- img src="images/email/322439.jpg" align="top" border="0" -->
https://www.hazytranslationsplus.wordpress.com



https://www.animelyrics.com/anime/datealive2/mytreasure.htm