
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/angelique/nagamenoiibasho.htm

Nagame No Ii Basho - A place with a good view - Angelique - Anime

Description: 

<br>Description: Meg Image Song


vocal: Yumi Touma

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

ichimen ni hana ga saku   sougen e de kake you
RANCHI wa mizuumi   mizu tori ga atsumaru yo
			
			Let's go out to the prairie where flowers bloom all over
			The waterfowls gather to have lunch on the lake
			
hora mite   umaretate no GACHOU no aka-chan da yo
hi na tade nagame tereba   kokoro mo pokapoka shite kuru ne
			Hey, look! It's a newborn baby goose
			If we look out from a sunny place, our hearts will also feel warm all over
			
konna ni chiisana koto ga   kokoro   shiawase ni suru nda ne
warau anata o miteru yo   shiawase wa hirogaru yo...
			Such a small thing makes our hearts happy
			When I see you laughing, my happiness expands
			
nagame no ii basho kara   nayami o sutete mitara
kibun mo hare hare   sora sae sundeku mitai
			If we try to throw away our worries from a place with a good view
			We'll feel refreshed and even the sky will seem to clear
			
nee ima   RAIRAKKU no shita   yume o kaita tegami o
issho ni umete yukou   futari dake no himitsu ni shite ne
			Hey, let's now bury the letters in which we wrote our dreams
			Together under this lilac place, it'll be a secret for just the both of us
			
konna mijikai jikan de   kokoro   chikazuite yuku nda ne
nakayoshi ni naru kototte   nani yori mo suteki da ne...
			Our hearts have drawn close to each other in such a short time
			Becoming good friends is more wonderful than anything... 
			
konna ni chiisana koto ga   kokoro   shiawase ni suru nda ne
warau anata o miteru to   shiawase sa   doko made mo...
			Such a small thing makes our hearts happy
			If I see you laughing, I can be happy anywhere
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kawaii Bunny
http://www.members.shaw.ca/kawaii-bunny/

Translated by Asufa <!-- img src="images/email/111243.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/angelique/nagamenoiibasho.htm