
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/tondebuurin/naishodepa.htm

Naisho de, Pa! - Secretly, Pa! - Tonde Buurin - Anime

Description: 

<br>Description: Karin's Character song 


Vocal: Shiratori Yuri (as Kokubu Karin / Buurin)
Lyrics: Fujino Manami (Parquets)
Composition & Arrangement: Kataoka Tsugumi (Parquets)

-----------------------------------------------------------------------------------------------------------
Naisho de ne, Mitsumete  Pa! 
Kokoro no PEEJI wo  Sukoshi dake  Nozokasete
Anata wo  Motto  Shiritai

Itsuninaku  Ochikonderu mitai
Yowaki na Kotoba  Shinpai ni naru
Konna toki  Hitoride ni  Afureta
Namida no Wake wo  Sotto  Oshiete

* Mune ni  Tojikometa  Hohoemi wa
  Anata dake ni  Ageru  PUREZENTO

  Dakara
  Naisho de ne  Mitsumete  Pa!
  Kokoro no PEEJI wo  Sukoshi dake  Nozokasete
  Anata wo  Motto  Shiritai

Naze  Kyou mo  Yomikaesenai mama
Tsuzuru  Omoi wo  Keshitesimau no
Sarigenaku  Yasashisa wo  Tsutaeru
Ano ko  Mitai ni  Narenai keredo

Mune ni  Kakerareta  Kono Kagi wa
Anata ni shika  Akerarenai no yo

nee
Saisho kara Kawaranai  Kokoro wo Kakaete
Hontou wa ne  Itsudatte
Anata no  Soba ni  Iru kara

* repert
-----------------------------------------------------------------------------------------------------------

Transliterated by faif <!-- img src="images/email/151767.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/tondebuurin/naishodepa.htm