
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/naruto/nakushitakoto.htm

Nakushita Kotoba - Lost Words - NARUTO - Anime

Description: 

<br>Description: Ninth Ending


Sung by No Regret Life

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kono ryoute ni kakaete iru mono toki no shizuku
Sotto nigirishimete wasureta kioku nakushita kotoba
			The things I hold in my hands are droplets of time
			Softly I grasp them, forgotten memories, lost words
			
Hitotsu hitotsu omoidaseba
Subete wakatteita kigashite ita no ni
Iroaseta kotoba wa boku no sugu soba ni oite atta
			I remember them one by one
			And though I felt like I understood all them
			The words faded as soon as they got near me
			
Kotae no denai yoru to
Hitokira no nukumori to
Haruka kanata no akogare to
Tada sore dake wo kurikaeshi boku wa ikite iru
			An evening without an apparent answer
			Flakes of warmth
			Longing for something faraway
			I live repeating these over and over
			
Kono ryoute ni kakaete iru mono toki no shizuku
Sotto nigirishimete wasureta kioku nakushita kotoba
			The things I hold in my hands are droplets of time
			Softly I grasp them, forgotten memories, lost words
			
Anata ga omou koto wo sameru koto nakutemo to ni tsukamitai no ni
"Hito" dearu bokutachi wa sono kimochi wo wakachi aenai mama
			I want to grasp all of your thoughts before they cool
			As "people", we still can't share that feeling
			
Kotoba ga hanatsu imi wo
Tatoe no nai omoi wo
Kotaeru koto no nai kanjou wo
Mitsumeaeba tsutawaru koto ga dekitara ii no ni na
			The meaning your words give
			The feelings with no comparison
			Emotions with no answer
			If only we could communicate by meeting eye to eye
			
Kono ryoute ni kakaete iru mono toki no shizuku
Sotto nigirishimete wasureta kioku nakushita kotoba
			The things I hold in my hands are droplets of time
			Softly I grasp them, forgotten memories, lost words
			
Kono omoi wa mune ni shimatte okou
			I'll keep these feelings in my heart
			
"Nakushite shimatta..." 
			"I've lost them..." 
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Rizuchan <!-- img src="images/email/96922.jpg" align="top" border="0" -->
http://www.rizuchan.com



https://www.animelyrics.com/anime/naruto/nakushitakoto.htm