
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/truetears/namidanokioku.htm

Namida no Kioku - Memories of Tears - true tears - Anime

Description: 

<br>Description: Insert song


Performed by: eufonius
Lyrics: riya
Music composition: Kikuchi Hajime
Music arrangement: Kikuchi Hajime

-----------------------------------------------------------------------------------------------------------
samuzora no shita
minareta machinami
yureta kage o oikakeru

mayotta toki wa choppiri
tachidomatte mo ii
shinkokyuu o hitotsu shitemiyou

nee
ushinau koto wa kizutsuku koto ja nai
sou da yo ne?
issho ni wakatta koto
taisetsu ni shiyou

nagareru namida hikari no naka
utsumukanai yokogao wa
konna ni mo kirei da kara

kono kimochi o wasurezu yukou
kagayaku takusan no hibi
kokoro ga furueteiru yo

nee
tsutaetai omoi wa
kotoba ni shinakya todokanai
issho ni kanjita koto
taisetsu ni shiyou

koboreta namida hikari ni naru
kakegae no nai mono o
konna ni mo te ni shita kara

sorezore no michi demo yukou
mabushiku sukitooru hibi ni
kokoro ga furueteiru yo

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/truetears/namidanokioku.htm