
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/bakuhatsu/namidahatomo.htm

Namida ha Tomodachi - Bakuhatsu Gorou - Anime

Description: 

<br>Description: Ending


Lyrics: Hashimoto Jun
Music & Arranged: Wada Shouji
Sung by: The Wonders

-----------------------------------------------------------------------------------------------------------
Sabishii toki ni nekoronde
Todokanu sora wo miagereba
Omowazu namida ga nijimu no sa
Namida datte namida datte
Boku no boku no boku no
Boku no kokoro no tomodachi sa

Shizuka ni hitomi tojitemina
Ironna yume ga waitekuru
Sono yume wo kimi no kokoro ni
Todokete mitai todokete mitai
Bokura bokura bokura
Bokura futari ha tomodachi sa

Kanashii toki ni kakedashite
Asahi no naka no shiawase wo
Karada de abite mitainda
Namida datte namida datte
Boku no boku no boku no
Boku no kokoro no tomodachi sa
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/bakuhatsu/namidahatomo.htm