
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kiba/namonakikazenifukarete.htm

Na mo Naki Kaze ni Fukarete - KIBA - Anime

Description: 




Lyrics: Agematsu Noriyasu (Elements Garden)
Music/arrangement: Fujita Junpei (Elements Garden)
Performed by Zed (Yoshino Hiroyuki)

-----------------------------------------------------------------------------------------------------------
kaze ga michibiita  susumeba ii to
kotae nante nai  sabitsuita DOA o akenakya

ugokidashita History  uketometa
yugamu sora o mitakunakute

mune ga atsuku zawatsuite
ima o tatakae to iu

taiyou no hi mo  hoshizora sae mo
sono mi kogashi kagayaku you ni
inochi o kakeru  kachi ga aru sa
ore nari no seigi  narifuri kamawazu
yukou ja nai ka

nido to mayowanai  kokoro ni chikau
chikara ga hoshiin da  sou ore ga ore de aru tame

hashiridashita Heart beat  nageki no oto
toki ni yume wa zankoku ni

namida nante niawanai
ima o rashiku habatake

tabidatsu imi mo  unmei sae mo
tabun jibun de tsukamu mono de
GURAtsuitetara  mieru wake nai
kizukeru toki made  sakebeba iin da
shin no yuuki de

taiyou no hi mo  hoshizora sae mo
sono mi kogashi kagayaku you ni
inochi o kakeru  kachi ga aru sa
ore nari no seigi  narifuri kamawazu
yukou ja nai ka
kaze ni fukarete
-----------------------------------------------------------------------------------------------------------

Transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/kiba/namonakikazenifukarete.htm