
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/negimagi/negimagikizuna.htm

KIZUNA - Bonds - Magister Negi Magi; Negima - Anime

Description: 

<br>Description: Negima November Single


Lyrics: Takeshi Yokoyama
Music: A-bee
Editing: Nobuhisa Fujita

Vocal: Budou Shitenou:
       Setsuna Sakurazaki (Yu Kobayashi)
       Kaede Nagase (Ryouko Shiraishi)
       Ku Fei (Hazuki Tanaka)
       Mana Tatsumiya (Miho Sakuma) 

-----------------------------------------------------------------------------------------------------------
*
aisuru anata no koto
mamorazu niwa irarenai
mezameta atsui tamashii
massugu ni todoketai

miageta sora wo kumoraseruhodo
inochi wa ima moeteru
tanoshimu youni
honoo no naka tobikondeuku

kokoroga itsumo motome tsuzuketa
hitotsudake no shinjitsu
furimuku kaze ni
sonokotae wo kanjiteiru

chikara yori tsuyoi kizuna
otagai shinjireba
kurayami no naka ni hitosuji no
hikarai ga mieru hazu dakara

**
aisuru anata no koto
dareyori mitsumete itai
mezameta atsui tamashii
mou nidoto nemuranai

hageshii arashi semetaterukedo
atomodori wa dekinai
kurushii hibi wo
sugoshita imi wakaru kitto

yuruginai hitomi no naka
yakitsukeru WAN SHI-N
tatakai no saki ni arumono wo
jibun de tashikamete mitai
tatoe donnani tookutemo

daichi wo kakeru yuuki
kitto kiboueto tsuzuku
donnani kizutsuitemo
tachidomaranai ima wa

* repeat
**repeat

kumo wo kirisaku shiroi tsubasa
hoshiga michibiku unmei
itsuwari no nai manazashi nara
mieru michishirube dakara asue
START AND GO! 
-----------------------------------------------------------------------------------------------------------

Contributed by AK Hikaru



https://www.animelyrics.com/anime/negimagi/negimagikizuna.htm