
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/beyblade/nevergonnatake.htm

Never Gonna Take Me Down - Beyblade - Anime

Description: 

<br>Description: US Insert Song


Produced and performed by Anthony Vanderburgh

-----------------------------------------------------------------------------------------------------------
I've been fighting every night and day
Gotta do my best to put you away
Better psych yourself, get ready to play
If you ever wanna make it
You think you're gonna run me up against the wall
Then let it rip, get ready to fall-

You're never gonna take me down
Better watch your back, I'm the best in town
Forever I'll be spinning 'round
You'll never stop me
I've got one foot off the ground
With my Beyblade, my Beyblade beatin'
You'll never take me down
You're never gonna take me down

I like to win, and it ain't no crime
To always hold your head up high
When you lose to me, don't whine and cry
Cos you know you played the best
Come on if you really wanna break the chain
Cos I can play you, again and again-

You're never gonna take me down
You'd better watch your back, I'm the best in town
Forever I'll be spinning 'round
Oh, You'll never stop me
I've got one foot off the ground
With my Beyblade, my Beyblade beatin'
You'll never take me down
You're never gonna take me down

Take me down

OH YEAH!

You're never gonna take me down,
Oh, you'll never take me down
Forever I'll be spinning 'round
You'll never stop me
I've got one foot off the ground
With my Beyblade, my Beyblade beatin'
You'll never take me down
You're never gonna take me down

NO WAY!
You're never gonna take me down
-----------------------------------------------------------------------------------------------------------

Contributed by Red XIII <RedXIII@galaxycats.fsnet.co.uk>



https://www.animelyrics.com/anime/beyblade/nevergonnatake.htm