
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dancemania80s/neverendingstory.htm

Never Ending Story - CLASSICS: Dancemania 80's - Dancecd

Description: 

<br>Description: [<a href="../../dance/limahl/index.html">Limahl</a>] -


feat. Jocelyn Brown

-----------------------------------------------------------------------------------------------------------
Turn around
Look at what you see
In her face
The mirror of your dreams

Make believe I'm everywhere
I'm hidden in the lines

Visions on the pages
Is the answer to our never ending story

Reach the stars
Fly a fantasy
Dream a dream
And what you see will be

*	Lines that keep their secrets
	Will unfold behind the clouds
	There upon the rainbow
	Is the answer to our never ending story

Show no fear
For she may fade away
In your hands
The birth of a new day

*	Repeat

Never ending story...
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania 80's

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dancemania80s/neverendingstory.htm