
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/eva/ngetmns.htm

Tentou Mushi no SAMBA - Samba of the Ignored Heaven - Neon Genesis Evangelion; Evangelion; Shin Seiki Evangelion - Anime

Description: 

<br>Description: -


Sung by: Takahashi Youko
Lyrics:  Oikawa Neko
Composition:  Satou Hidetoshi
Arrangement:  Oomori Toshiyuki


-----------------------------------------------------------------------------------------------------------
anata to watashi ga yume no kuni
mori no chiisana kyoukai de kekkonshiki o agemashita
tereteru anata ni mushitachi ga
kuchidzukese yo to hayashi tate
sotto anata ha kuremashita

aka ao ki iro no ishou o tsuketa
tentou mushi ga shashari dete
SAMBA ni awasete odori dasu

aisuru futari ni toritachi mo
akai no RIBON no hana kago to
ai no kuchidzuke kuremashita
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/anime/eva/ngetmns.htm