
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/eva/ngeutop.htm

Utopia - Neon Genesis Evangelion; Evangelion; Shin Seiki Evangelion - Anime

Description: 

<br>Description: -


Sung by: Takahashi Youko
Lyrics:  Oikawa Neko
Composition:  Satou Hidetoshi
Arrangement:  Oomori Toshiyuki


-----------------------------------------------------------------------------------------------------------
  Verse 1: 
  I'm not aware that I'm not there but over here 
  I've lived my life now I'm dead. I've got nothing to fear 
  I'm living large, yes I am, but we're all the same 
  I don't know you yet I know you 'cause I know your name 
  In this world everybody's equal 
  Live this life, the next is the sequel 
  It's as good as I always thought and wished it would be 
  Millionaires and princesses in my neighbourhood 
  I'm as wealthy as the next man, yes, you and me 
  It's all good - no jealousy or envy 
  People sharing all the things they wouldn't share before 
  'N fighting for your rights a right you'd never fight no
  more 
  One religion 
  One god for every race and creed 
  No more wars 
  No more hurting there's no need to bleed 
  Strangers walking hand in hand, we're not afraid to care 
  'N children playing in the streets without a single fear 
  Lovin' one another's something we only seem to know 
  Life in the fast lane but only nice and slow 
  Only the good are here, the young, the old, the rich, the
  poor 
  And we're all family now, rejoicing as we meet once more 
  Everybody looks young and at their prime again 
  No stress - no suffering - no tension - no pain 
  Hell ain't no nice place to be, Amen 
  'Cause if you really ain't bad, ha-hah!, you'll know it then


  Verse 2: 
  There is no need for ten commandments now 
  Because no-one believes they're holier-than-thou 
  Thou shalt not kill doesn't come into play 
  And every single day's the Sabbath so we keep it holy 
  Better to reign in Heaven than to serve in Hell 

  Drinking wine with the Lord from the Holy Grail 
  The good has been seperated from the evil 
  No temptation now 'cause the Devil cannot cast his spell 

  Verse 3: 
  I'm flying high in the sky like a 747 
  The best place to be is definitely Heaven 
  There's no crime 
  There's no sin 
  There's no death 
  So there's definitely no next of kin 
  I don't know what it's like to be jealous of a next man's
  things 
  I don't know what it's like the hatred that jealousy brings 
  It's all good in the 'hood and everybody knows this 
  We're not afraid to greet each other with a kiss 
  Life goes on after you've passed away 
  There's no reason for no treason only time to play 
  Live the life you love 'n love the life 'n live it well 
  Damnation to all those who die under the spell 
  One thing I promise you do not be afraid 
  If you've loved your life according to how you'll make the
  grade 
  I can fly like an angel 'cause I've got my wings 
  I can join the dawn chorus 'cause every angel sings 
  So I guess I'm an angel 'cause I'm not in Hell 
  I didn't visit limbo long, no, I didn't dwell 
  And I sometimes wonder why I was afraid to die 
  It's a breath of fresh air to live without a lie 
  If you've got nothing to fear then it's time to go 
  On a wing and a prayer go with the flow 
  Hell ain't no nice place to be, Amen 
  'Cause if you really ain't bad, Ha-hah!, you'll know it
  then.
-----------------------------------------------------------------------------------------------------------

Contributed by Ryoko Ayanami <bunnychan11@hotmail.com>



https://www.animelyrics.com/anime/eva/ngeutop.htm