
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/3x3eyes/nightstory.htm

Night Story - 3x3 Eyes; Sanzan Eyes - Anime

Description: 




By Takada Band

-----------------------------------------------------------------------------------------------------------
Yoru no shijima ni ukabu kage
Kakehiki o wasure me o tojiru

Deguchi no nai
Meiro no kotae ga tobira no kagi

Hisoyakana mikazuki
Himitsu o abaku utage
Dare to naku tsutaete
Koyoi hajimaru Story

Sora wa ayashiku somari yuku
Seijaku o yaburu toki ga kuru

Jikakerareta wana ni tamesarete
Ochite yukeba

Hakanasa o kanaderu
Kin to gin no tategoto
Tsuioku ni kuzurete
Koyoi wakare no Story
-----------------------------------------------------------------------------------------------------------

Transliterated by schala <!-- img src="images/email/126786.jpg" align="top" border="0" -->
http://www.schala.biz



https://www.animelyrics.com/anime/3x3eyes/nightstory.htm