
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/charcoalfilter/niji.htm

Niji - Rainbow - Charcoal Filter - Jpop

Description: 

<br>Description: -


Lyrics by: Yuuzou Ootsuka
Music by: Yuuki Yasui
Sung by: CHARCOAL FILTER

-----------------------------------------------------------------------------------------------------------
jinsei wa itsumo ichido kiri dato
atama de wakatteru tsumori demo
mayoi nagara fumikomenai de
dareka ni saki o kosareteta

hito no yowasa wa  hito no yasashisa
dakedo kitto  sore dake ja ikirarenai
iranai mono wa subete suteyou
urei mo fuan mo kagayaki dake o nokoshite

ao sora ni kakatta hakanai niji no you ni
shiawase wa eien de isshun sa
hokorashiku naru you na yume dake ga
yume janai  ima dake ga boku no subete sa

kazoe kirenu yume o mite kita
chiisa na akogare mo fukumete
sono hotondo o boku wa misuteta
soredemo hitotsubu nokotta

sore o imademo atatamete iru nda yo
mawari michi mo sonna ni kirai janai
hoshi ni negai o kaketa koto mo aru
dakedo kitto mirai wa boku ni shika kaerarenai

chirabatta ashita o kono te ni atsumeyou
shiawase wa boku no naka ni aru
ao sora ni nokotta niji wa yagate kieru
ima dake ga boku no subete sa

sousa kitto mirai wa boku ni shika kaerarenai

chirabatta ashita o kono te ni atsumeyou
shiawase wa boku no naka ni aru
ao sora ni nokotta niji wa yagate kieru
ima dake ga boku no subete sa

ao sora ni kakatta hakanai niji no you ni
shiawase wa eien de isshun sa
hokorashiku naru you na yume dake ga
yume janai  ima dake ga boku no subete sa
ima dake ga boku no subete sa
ima koso ga boku no subete sa
-----------------------------------------------------------------------------------------------------------

Contributed by Pazuzu <lantis@gmail.com>



https://www.animelyrics.com/jpop/charcoalfilter/niji.htm