
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ojamahoudoremi/nippondaisuki.htm

Nippon daisuki! - Ojamajo Doremi - Anime

Description: 

<br>Description: -


Sung by: MAHO-Dou(5)
Lyrics: YUZUKI Miyuu
Composition: IKE Takeshi
Arrangement: SHINODA Kazuo

-----------------------------------------------------------------------------------------------------------
*I love misashiru  gohan mo   daisuki!
osen ni   kyarameru  hinomaru   bentou
otento    samamo     nokikara   miteru
aa  akogare no  nippon!

minna genki de   sugosemasu yo-nito
osaisen agete    kanenarasha
nekoge urakara   urusai nya-tte
kore koso   honto no   neko ni koban

machi ni matte ta    kyau ha shuuga kuryokou
kyo-to to to-kyo to   shou kyo-to
watashi zutto zutto   yume mitetan da yo
fujiyama  ichiro-    nihanbare
(shuppo-tsu!)

I love karaoke   enkamo   daisuki!
shamisen   shakuhachi
shachihoko   nago yajo-
haru ni ha   sekura   akini ha   momiji
aa   uruwashi no   nippon!

moshimo watashi ga   otoko no ko dattara
momo kara umareta   momotaro-
hitotsu hito no yo no   seigi no tameni
warui   oni-san   onise-bai

moshimo watashi ga   ohimesama dattara
kaguya no kanban   kaguya himeyo~n!!
tsuki ni ha kaerazu   ojiichan tachi to
take no kagu   tsukutte   kurasu deshou

e-   sorette   do-yu-   monotte
nippon danji ja   nai no kimi-
yamato na deshikomo   sapporimi naishi
a-mo-   ganbare nippon!
Hey hey hey hey

I love geishagaru   kimono mo   daisuki!
kashidon  tendon   udon ni   yo-ido-n
natsu ha omatsuri   fuyu ha oshougatsu
aa   subarashii   nippon!

* repeat

aa   akogare no   aa   uruwashi no
aa   subarashii   nippon...
-----------------------------------------------------------------------------------------------------------

Contributed by Ari-chan <MeriliKobayashi@aol.com>

http://www.geocities.com/merilikobayashi/



https://www.animelyrics.com/anime/ojamahoudoremi/nippondaisuki.htm