
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/tokyobabylon/nobody.htm

Nobody  - Tokyo Babylon - Anime

Description: 




by More Deep

-----------------------------------------------------------------------------------------------------------
I gotta bass You gotta funky race
We gotta licence
Waiting for you so let's go
All and all night long that makes new hips
I'm gonna do that let you know
It's easy way I'll say hip me so
You gotta choose the man you licked me

Nobody beats me in the NIGHT CLUB

House groove invites you H.O.U.S.E.
So I move learning around the floor
I'll take rhyming  It's the mood because I mean
Get the groove to stop his seduction It is not a
joke competeition you know why I want to
make you dance, in the night club

Nobdoy beats me in the Night Club

Let it spin
99% I get going
There is just 1%  You can make me move
give me just groove me
come into the floor you know what I mean
get the fuckin' out of your bedroom
never forget to put your radars
In the cage you're not real skaters

Nobody beats me in the Night Club

M.O. to R and E to D.E. get one more E.  I need P
You don't have the chance to say any complaints
as I want to let you be my slave
nonstop in just dancing
'Cause I've been looking for the top
It's some kind of sounds It's like a bleep
No choose believe  MORE DEEP

Nobody beats me in the Night Club
-----------------------------------------------------------------------------------------------------------

Transliterated by yui miyamoto <!-- img src="images/email/111577.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/tokyobabylon/nobody.htm