
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/lovelivesip/nobrandgirls.htm

No brand girls - Love Live! School Idol Project - Anime

Description: 

<br>Description: Insert song (ep 11)


Performed by: &#956;'s
Lyrics: Hata Aki
Music composition: Kawada Takao
Music arrangement: Kawada Takao

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
(Oh yeah! Oh yeah! Oh yeah!
isshin'itchou!)
(Oh yeah! Oh yeah! Oh yeah!
hora makenai yo ne?
			(Oh yeah! Oh yeah! Oh yeah!
			All together, one jump!)
			(Oh yeah! Oh yeah! Oh yeah!
			Hey, we won't lose, okay?)
			
kuyashii na mada no brand
shiraretenai yo no brand
nanimokamo kore kara atsui kibun
			It's frustrating, we're still no brand
			Nobody knows us, no brand
			Everything from here on out is a passionate mood
			
tanoshii yo demo no brand (Do you know?)
harikitteru nda no brand (Do you know?)
dakara (oide) koko de deau tame ni (Yes, I know!)
			We're having fun, but no brand (Do you know?)
			We're full of energy, no brand (Do you know?)
			So (come) so we can meet here (Yes, I know!)
			
mezasu basho wa (takai)
ima yori takaku (doko made?)
chansu no maegami o
(motte) hanasanai kara
(gyutto) hanasanai kara
(Oh yeah!) kiseki no niji o wataru nda
			The place we're aiming for (is high)
			Higher than where we are now (How high?)
			Grab the ends of a chance
			(Got them) And I won't let go
			(Hold on) And I won't let go
			(Oh yeah!) We'll cross the rainbow of miracles
			
kabe wa hi hi hi kowaseru mono sa hi hi hi taoseru mono sa
jibun kara motto chikara o dashite yo
hi hi hi kowaseru mono sa hi hi hi taoseru mono sa
yuuki de mirai o misete
(Oh yeah! Oh yeah! Oh yeah!
un makenai kara!)
			Walls can (Hi Hi Hi) be broken, (Hi Hi Hi) they can be knocked down
			Let out more power from yourself
			(Hi Hi Hi) they can be broken, (Hi Hi Hi) they can be knocked down
			Reveal your future with courage
			(Oh yeah! Oh yeah! Oh yeah!
			Yeah, 'cause we won't lose!)
			
kizutsukeatcha no good
nakatagai wa no good
daisuki no gokai wa tsurai kibun
			Getting hurt is no good
			Breaking apart is no good
			The misunderstandings of love feel bitter
			
kurushii mune wa no good (hurry-up!)
akirametara no good (hurry-up!)
sou sa (tsuyoku) nareba kanau omoi (Yes, I go!)
			If your chest hurts, it's no good (hurry-up!)
			If you give up, it's no good (hurry-up!)
			That's right, when I (get strong) I'll make my feelings come true (Yes, I go!)
			
negau basho wa (tooi)
madamada tooku (doko ka na?)
janpu de chikaku nare
(kyou no) senobi no kimi to
(gutto) senobi no boku de
(Oh yeah!) ano hi no chikai sagasu nda
			The place we wish for (is far away)
			Still distant (Where is it?)
			Get closer with a jump
			(Today) While you stretch yourself to the limit
			(With force) And I stretch myself to the limit
			(Oh yeah!) We'll search for the vow we made that day
			
yami o hi hi hi fukitobasou yo hi hi hi oiharaou yo
jibun kara ima o kaereba ii no sa
hi hi hi fukitobasou yo hi hi hi oiharaou yo
yuuki de mirai o misete
sou da yo kakugo wa dekita
			Let's (Hi Hi Hi) brush off the darkness, (Hi Hi Hi) drive it away
			You can change the present by yourself
			(Hi Hi Hi) let's brush it off, (Hi Hi Hi) drive it away
			Reveal your future with courage
			That's right, we're ready
			
(Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
(Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
			(Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
			(Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
			
kabe wa hi hi hi kowaseru mono sa hi hi hi taoseru mono sa
jibun kara motto chikara o dashite yo
hi hi hi kowaseru mono sa hi hi hi taoseru mono sa
yuuki de mirai o misete
sou da yo kakugo wa dekita
			Walls can (Hi Hi Hi) be broken, (Hi Hi Hi) they can be knocked down
			Let out more power from yourself
			(Hi Hi Hi) they can be broken, (Hi Hi Hi) they can be knocked down
			Reveal your future with courage
			That's right, we're ready
			
(Oh yeah! zenshinzenrei!)
(Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
			(Oh yeah! Put your heart into it!)
			(Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by Achamo <!-- img src="images/email/296709.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/lovelivesip/nobrandgirls.htm