
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmbass10/nolimit.htm

No Limit - BASS: Dancemania BASS #10 SUPER BEST 1998-2001 - Dancecd

Description: 

<br>Description: [<a href="../../dance/2unlimited/index.html">2 Unlimited</a>] -


feat. DJ Tek

-----------------------------------------------------------------------------------------------------------
Let me hear you say yeah
Yeah...

No-no, no-no, no-no, no-no, no-no, no-no there's no limit
No-no, no-no, no-no, no-no, no-no, no-no there's no limit

Chorus
No, no limits
We'll reach for the sky
No valley too deep, no mountain too high

No, no limits
Won't give up the fight
We do what we want and we do it with pride

Rap 1:
Hard to the core, I fill the floor
When I'm on stage, yo, you ask for more
I'm on the edge, I know the ledge
I work real hard to collect my cash
Tikie, tikie, tik, take the time
When I'm going, I'm going for mine
Open your ears and you will hear it
I tell you this cause there's no limit

Rap 2:
No limits allowed cause there's much crowd
Microphone check as I choose my route
I'm playing on the rope, I've got no fear
The sound from my mouth is rap you hear
No valley too deep, no mountain too high
Reach the top, touch the sky
You try to dis me cause I sell out
I'm making techno and I am proud
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Zipmania Best

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/

https://www.animelyrics.com/dancecd/dmbass10/nolimit.htm