
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ueki/noregret.htm

No regret - The Law of Ueki; Ueki no Housoku - Anime

Description: 

<br>Description: 2nd OP Song


Sung by Kumi Koda

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Yuzure nai no dare nimo
Kono omoi dake wa
Unmei sae koete yukeru nara
			I can never give up these feelings,
			Not to anyone...
			I will cross over this, even fate!
			
Tsumetai tokai no katasumi ni hitori
Ibasho mo naku tada zutto samayoutteta
Kiduite hoshikute sakebi tsuduketeta
Watashi no koe wa yami ni kaki kesareta
			In a coldhearted city, in a corner, alone...
			But I keep wandering as it's not my place.
			I keep shouting for someone to notice me,
			But my voice is erased by the darkness...
			
Itsuwari bakari no kono sekai de kimi dake wa
Hontou no watashi wo mite hoshii
			If this world is simply a lie,
			Then at least let me see my true self!
			
Yuzure nai no
Dare ni mo kono omoi dake wa
Unmei sae koete yukeru nara
Nido to ko nai
Kono shunkan ni koukai wa shinai you ni
Kakushi wa shinaide
Subete no chikara wo ima kimi ni
Toki hanate!
			I can never give up these feelings,
			Not to anyone...
			I will cross over this, even fate!
			Never again, from this moments,
			Will I have regrets!
			To hide this - I will not do it.
			And now I, to you, will release
			All my power!
			
Hate naku tsuduiteku kunou ni make sou de
Kurushii toki demo kimi wa hitori ja nai
Donna ni tsurakute nigedashi takute mo
Sono saki ni aru asu he to tachiagare!
			When about to give up from being endlessly tormented,
			When you're in pain, even then you're not alone.
			You can always run away, no matter how much the pain:
			And then ascend and head towards the future!
			
Wasure naide ite
Jibun wo shinjiru koto wo
Shinjitsu wa itsudatte hitotsu dake
			Don't ever forget to believe in yourself.
			For belief is always that alone!
			
Owari no nai
Kanashimi no sekai da toshitemo
Ari no mama no watashi de ayumi dasu
Sakara wazu ni kono mama unmei ni yudanete
Tadori tsuita sono saki de kitto
Hontou no jibun ni deaeru to
Negatteru
			If there is not an end to the suffering
			Of this world,
			I'll walk on with my true self.
			I'll let myself be guided by fate as it is,
			Without defying it.
			And when I reach my destination,
			Meeting for the first time my true self:
			I desire it!
			
Yuzure nai no
Dare ni mo kono omoi dake wa
Unmei sae koete yukeru nara
Nido to ko nai
Kono shunkan ni koukai wa shinai you ni
Kakushi wa shinaide
Subete no chikara wo ima kimi ni
Toki hanate!

			I can never give up these feelings,
			Not to anyone...
			I will cross over this, even fate!
			Never again, from this moments,
			Will I have regrets!
			To hide this - I will not do it.
			And now I, to you, will release
			All my power!
			

-----------------------------------------------------------------------------------------------------------

Transliterated by ryouka <!-- img src="images/email/71125.jpg" align="top" border="0" -->


Translated by EspyBounce! <!-- img src="images/email/296447.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/ueki/noregret.htm