
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/dkawaguchi/notalone.htm

Not Alone - Daisuke Kawaguchi - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Yoru ga akeru nante
Omoenai kurai ni
Kanashimi ga hoshi no youni
Futari ni furisosoi demo...

"Yume ga ita basho sae
Wasurete shimatta no"
Tsubuyaita ano hi no koe
Boku wa oboete'ru yo

Tsukuri warai wa iranai
Tada soba ni ite hoshii dake
Utsumuita mama de ii sa
Te wa hanasazu ni iru kara

Samenai yume nante
Shinjite nakatta yo
Itsumo yori nagai KISU de
"Futari" wo tashikame you

Atarashii kimi wa iranai
Saikou no kimi ga hoshii dake
Omoide no kazu fuyasu yori mo
Mitsumete fureatte toki wo kasane you

Yoru ga akeru koro ni 
Anna toki mo atta to
Ieru youni waraeru youni
Ima wo kizande iyou WOW...
Futari aruki nagara
-----------------------------------------------------------------------------------------------------------

Transliterated by Feiku-chan <!-- img src="images/email/88352.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/dkawaguchi/notalone.htm