
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/princeoftennis/nowonder.htm

No Wonder - Prince of Tennis; Tennis no Ouji-sama - Anime

Description: 

<br>Description: from Keigo Atobe's Image CD


vocal: Junichi Suwabe

-----------------------------------------------------------------------------------------------------------
Todomaru koto wo shirazu ni Hashiri-tsuzuketekitan'da
Ashiato dake fukaku kizamu you ni

Yuruginai kono shunkan Jibun no mono ni suru tame
Kara wo yabure Sono ryoute de

Dare mo ga hitori no yoru wo koete Sou Itsuka tadoritsukeru
Mune ni himeta kibou e to tsuzuku michi

Mezame-hajimeta jibun wo Mirai e hokoreru made wa
Akiramenai Koko kara

I can do it for brave Kono hiroi sekai de
Hitotsu ja nai kotae wa kitto aru
I can do it for my life Donna ni tookute mo
Mae wo miteru Kodoku na ATHLETE

Tatoeba PRIDE nante Kotoba ni shita shunkan ni
Yubi no sukima Ochiteyukun'da

Dare mo ga itami mujun Daite Demo Mayoi nagara mitsukeru
Tozashita DOOR Akeru no wa jibun da to

Kasoku suru hibi no naka de Taisetsu ni shitai mono wa
Yuzurenai sa Mou nidoto

I can do it for brave Iiwake wa iranai
Tachimukau sa Donna mirai datte
I can do it for my life Doko made mo yuku koto
Mune ni chikau Chizu wa iranai...

I can do it for brave Kono hiroi sekai de
Hitotsu ja nai kotae wa kitto aru
I can do it for my life Donna ni tookute mo
Mae wo miteru Kodoku na ATHLETE
-----------------------------------------------------------------------------------------------------------

Contributed by tora_chan <tora_chan@animefan.co.uk>



https://www.animelyrics.com/anime/princeoftennis/nowonder.htm