
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/macrossfb7/nyannyanfire.htm

Nyan Nyan FIRE! ~ Totsugeki Puranetto Ekusupuroojon - Macross FB7 Ginga Ryuukon: Ore no Uta wo Kike! - Anime

Description: 

<br>Description: Theme Song


Lyrics by K. Inojo and Furuya Toshino (Furuya Rocky)
Composed by Kawauchi Junichi, Sudou Hideki and Fukuyama Yoshiki
Arranged by CHOKKAKU
Performed by Sheryl Nome starrin' May'n, Ranka Lee = Nakajima Megumi, and FIRE BOMBER

-----------------------------------------------------------------------------------------------------------
Omae no mune ni mo RABU HAATO
Massugu uketomete DESUTINII
Nan'oku kounen no kanata e mo
Totsugeki RABU HAATO

Saa hajimaru ze SATURDAY NIGHT
Choushi wa doudai?
Let's stand up  BIITO wo kanjiru kai
Koko wa sora tobi PARADAISU
Wasure kaketeru ENAJII
Now hurry up  torimodosou ze

No more wastin' time  maru de yume no you ni
Nani mo kamo nagasarete shimau mae ni

Hey! Everybody  hikari wo mezase
Odorou ze  Dancin' on the planet dance

LET'S GO tsukinukeyou ze  yume de mita yoake e
Mada mada tooi kedo
MAYBE do- ni kanaru no sa  ai ga areba itsudatte

Ore no uta wo kikeba (listen to my heart)
Kantan na koto sa (it's so easy)
Futatsu no HAATO wo KUROSU saseru nante

Yozora wo kakeru RABU HAATO  moeru omoi wo nosete
Kanashimi to nikushimi wo  uchiotoshite yuke
Omae no mune ni mo RABU HAATO  massugu uketomete DESUTINII
Nan'oku kounen no kanata e mo  totsugeki RABU HAATO

Utai hajimeta koro no  kodou yusaburu omoi
Nazeka itsuka  dokoka ni okiwasurete ita
NAMANURUI mainichi ni  koko de SAYONARA iu no sa
Sousa dare mo  ORE no atsui omoi tomerarenai

Dynamite Dynamite
Dynamite explosion once again
Dynamite Dynamite
Dynamite explosion once again
Dynamite Dynamite
Dynamite explosion once again
Dynamite Dynamite
Everyday, everynight, everywhere

Hey! Everybody  hikari wo mezase
Odorou ze  Dancin' on the planet dance

Totsugeki RABU HAATO  totsugeki RABU HAATO

Hey! Everybody  hikari wo mezase
Odorou ze  Dancin' on the planet dance

Dynamite Dynamite
Dynamite explosion once again (Totsugeki RABU HAATO)
Dynamite Dynamite
Dynamite explosion once again (Totsugeki RABU HAATO)
Dynamite Dynamite
Dynamite explosion once again (Totsugeki RABU HAATO)
Dynamite Dynamite
Everyday, everynight, everywhere
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/anime/macrossfb7/nyannyanfire.htm