
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/ochibatowarutsuwo.htm

Ochiba to WARUTSU wo - A Waltz with the Fallen Leaves - Vocaloid Original Songs - Doujin

Description: 




Written, composed and arranged by ichiP
Performed by Hatsune Miku
http://www.nicovideo.jp/watch/sm1863908

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Gairojuu no ha no iro ga kawaru kisetsu ga kita
Nibiiro no sora no shita  anata to tomo ni
Aruku michi  ochiba no juutan wo fumishimete
KUSHAKUSHA to oto ga naru
Sono oto wo bansou ni
			The season has come for the leaves on the trees lining the streets to change colors
			Together with you  under the dull grey sky
			I tread on the carpet of fallen leaves  on the road we walk
			They make a crumbling sound
			As if playing an accompaniment for me
			
Uta wo utau koe wo agete
Tamashii no koe wo katachi ni suru
Anata no tame ni uta wo utau
Anata no tame ni  kono WARUTSU wo
			I will raise my voice and sing a song
			To give a shape to the voice of my soul
			I will sing a song for you
			I will dance  this waltz for you
			
Hidari te no nukumori  anata no taion ga
Tsutawaru shunkan  shiawase datta
Kogarashi ga fuku koro  nazeka itoshii hibi
Riyuu nante miataranai
Tada anata ni aitai
			The moment I felt  your warmth
			Coursing through me from my left hand  I was happy
			When the first cold wind of winter blows  the days seem so dear for some reason
			I cannot find a reason
			But I just want to see you
			
Umete hoshii kono setsunasa  kokoro no naka ni aita ana
Anata no nukumori komete hoshii  sore dake de ikite ikeru ki ga shita
			Please bury up this heart-rending pain  from the hole opened up in my heart
			Please fill me with your warmth  because I have the feeling that's all I need to survive
			
Hanaretakunai
Dakishimete hoshii
Anata ga samishii toki
Itsudemo utatte ageru
			I don't want to leave you
			I want you to hold me tight
			And when you feel lonely
			I will always sing for you
			
Uta wo utau koe wo agete
Tamashii no koe wo katachi ni suru
Anata no tame ni uta wo utau
Anata no tame ni  kono WARUTSU wo
			I will raise my voice and sing a song
			To give a shape to the voice of my soul
			I will sing a song for you
			I will dance  this waltz for you
			
Hoka no dareka no tame janaku
Anata no tame dake ni utaitai
Kono utagoe ga kareru made
Kono inochi ga tsukiru made...
			I want to sing just for you
			And not for anyone else
			Until my voice grows hoarse
			Until my life comes to an end...
			
lalala lalala...
			lalala lalala...
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/



https://www.animelyrics.com/doujin/vocaloid/ochibatowarutsuwo.htm