
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/yoshinaga/ohayou.htm

Ohayou - Good Morning - Yoshinaga-sanchi no Gargoyle; The Yoshinaga Family Gargoyle; The Gargoyle of the Yoshinagas - Anime

Description: 

<br>Description: Opening 


Lyrics & Music: Funta
Arranged: Blues-T
Sung by: Saitou Chiwa, Mizuki Nana, Inamura Yuuna (Futaba, Riri, Mimori)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Sekaijuu de ohayou ieba kitto tsunagatteyuku ka na?
			If we say "good morning" throughout the world, will we be sure to connect?
			
Anata to koko de atte ikutsu no kiseki okoru?
Ima made naraba shinjinai koto mo itsushika shinjiteru
			Did several miracles happen when I met you here?
			Up 'til now, before I knew it I believed even in things I don't believe
			
Kawariyuku machi de kawaranai mono sagashite
Nukumori no naka de nani ka wakari hajimeta
			I searched for something unchanging in this ever-changing town
			And in the midst of your warmth, I started to understand something
			
Sekaijuu de ohayou ieba kurai michi ni asahi ga noboru youni
Kitto minna no kokoro tsunagatteyuku kara
Nanbyakumannen sugitatte kono [chiisana shiawase] mamoreru youni
Atarimae de daijina koto zutto zutto zutto
Tsutaetai yo
			If we say "good morning" throughout the world, like how the morning sun rises on a dark path
			I'm sure everyone's hearts will connect, so
			So that even if several millions of years pass, I can protect this "tiny happiness"
			I want to always, always, always tell you
			What's obviously important
			
Anata to koko de atte ikutsu no kisetsu meguru
Ureshii koto mo kanashii koto mo daijina takaramono
			Several seasons have passed since I met you here
			The happy things and the sad things are both precious treasures
			
Isogashii hibi mo keshite kokoro nakusazu ni
Anata wo miteru to kanjite ugokidasu yo
			Never losing my heart to the busy everyday,
			Whenever I look at you, I feel it and start to move
			
Sekaijuu de arigato ieba marude kodoku no yuki ga tokeru youni
Kitto minna no kokoro atatakaku naru kara
Ashita kono toki ga owattemo kono [chiisana egao] mamoreru youni
Atarimae de daijina koto motto motto motto
Tsutaetai yo
			If we say "thank you" throughout the world, just like how the snow of solitude melts
			I'm sure everyone's hearts will grow warmer, so
			So that even if this moment ends tomorrow, I can protect this "tiny smile"
			More and more and more, I want to tell you
			What's obviously important
			
Sekaijuu de okaeri ieba kurai michi ni tsuki ga terasu youni
Kitto minna no kokoro tsunagatteyuku kara
Nanbyakukounen sugitatte kono [chiisana shiawase] mamoreru youni
Atarimae de daijina koto zutto zutto zutto
Tsutaetai yo
			If we say "welcome home" throughout the world, like how the moon shines on a dark path
			I'm sure everyone's hearts will connect, so
			So that even if several millions of years pass, I can protect this "tiny happiness"
			I want to always, always, always tell you
			What's obviously important
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/


Translated by Ayu Ohseki <!-- img src="images/email/87918.jpg" align="top" border="0" -->
http://theeternalmind.livejournal.com/


https://www.animelyrics.com/anime/yoshinaga/ohayou.htm