
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/oda/ohyeah.htm

Oh! Yeah! - Oda Kazumasa; Kazumasa Oda - Jpop

Description: 




Lyricist / Composer / Arranger / Singer = Oda Kazumasa

-----------------------------------------------------------------------------------------------------------
Oh! Yeah! Oh! Yeah! Oh! Yeah!
Oh! Yeah! Oh! Yeah! Oh! Yeah!
Oh! Yeah! Oh! Yeah! Oh! Yeah!

hodoketa kami ga suki yokogao wa adokenaku
yawaraka na kuchibiru fusageba Ah

fuzaketeru furi shite kasureta koe mimimoto
sasayaku ai wa itsu demo kotoba koete

sariyuku natsu no ushirosugata ga
koi suru futari setsunaku sasete
kimi ga yubi wo karamaseru

Oh! Yeah! Oh! Yeah! Oh! Yeah!
Oh! Yeah! Oh! Yeah! Oh! Yeah!

ureshii toki wa migi hidari no kata wa namida
motareru kimi no nukumori Ah

shinjirarenai kurai yasashii sono hohoemi
chiisaku yureru mune ni toki wo wasurete

nagareru hoshi ni omoi wa hitotsu
yaketa suhada ga mata fureatte
isso kono mama yoake made

Oh! Yeah! Oh! Yeah! Oh! Yeah!
Oh! Yeah! Oh! Yeah! Oh! Yeah!

nagareru hoshi ni omoi wa hitotsu
yaketa suhada ga mata fureatte
isso kono mama yoake made

Oh! Yeah! Oh! Yeah! Oh! Yeah!
Oh! Yeah! Oh! Yeah! Oh! Yeah!
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/jpop/oda/ohyeah.htm