
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/asriel/omoinokakeratoshinjirukakera.htm

Omoi no Kakera to Shinjiru Kakera - Fragments of Thoughts and Trust - Asriel - Jpop

Description: 

<br>Description: c/w Kegarenaki Yume


Written by KOKOMI
Composed and Arranged by Kurose Keisuke
Performed by Asriel
Vocals by KOKOMI

-----------------------------------------------------------------------------------------------------------
hitoyasumi shimashou ka
yuugure no sora  akari ga tomori dasu
futari dake da yo ne  himitsu da yo ne
chikai no yakusoku mo  issho da yo ne

kotoba ni shinai to fuan de
tsunagi tomeru mono nante watashi wa shiranai  dakara

oshiete kimi ga "Taisetsu" da to omou mono no namae-tachi
wasureteita you ni saigo ni yobaretara
ima wa  sukoshi okotta furishite ushiro wo
oikakete yuku
chiisana kikkake sore ga daiji da...ikou

hito wa minna kangaeru
yuudachi no sora  mukae wo machi nagara

ashita hareru kana  genki desu ka
yume wa kanau kana  kitto sou sa

donna ni chiisana fuan mo
kesu no wa muzukashii kedo watashi wa shinjiru  dakara

susumeru  mizushirazu no machi wo chizu naku aruki tsuzukeru
mokutekichi wa nai kimerarenai  sore mo ii
ima ga  suteki ni kirameku you ni mirai mo
oinuite yuku
chiisana kikkake sore ga daiji da...ikeru hazu sa

oshiete kimi ga "Taisetsu" da to omou mono no namae-tachi
wasureteita you ni saigo ni yobaretara
ima wa  sukoshi okotta furishite ushiro wo
oikakete yuku
chiisana kikkake sore ga daiji da...ikou
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/asriel/omoinokakeratoshinjirukakera.htm