
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kyoukaramaou/onajikazenifukarete.htm

Onaji Kaze ni Fukarete - When the same wind blows - Kyou Kara Maou! - Anime

Description: 

<br>Description: Ken Murata Song


Sung by: Koki Miyata
Lyricist: Ritsuko Tanifuji
Composer: Kazuya Nishioka

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Zassou darake no yakyuu jou de kimi no sugata wo sagasu yo
Ase no niji 'n da sebangou ga itsumo genki kureru
			I look for you in this baseball field full of weeds, 
			You always feel better when you're in your sweaty uniform 
			
PINCHI ni mo hashiri dasu kimi no jounetsu wo shitte iru
Arashi e to tobikomu hi ni mo soba ni tatte itai
			Even when you are troubled, you still go out for runs, I know how enthusiastic you are about it
			Even in days of storm, I want to stand by your side.
			
Oikakete 'ku shiroi BOORU no saki ni donna asu ga matte iru 'n darou
Ima wa mada nozokanai de okou ka?
Onaji kaze fukarete 'ru kono toki kokochi ii kara
			Ahead of the white ball you are chasing, I wonder what kind of future awaits us.
			Can't the present let us peek into the future yet?
			Because when the same wind blows, that moment is pleasant.
			
Kimi no SAIN de hajimatta GEEMU naraba mitodokeru
Katte mo makete mo kaerimichi minna ii kao shite 'ru
			I made sure that if we started a game your signature was on it,
			Whether we won or lost, everyone had a happy face on the way home.
			
Kimeru made hitorikiri nayamu kodoku mo shitte iru
Damarikomu yoru wa hanasazu yoko ni suwaritai
			Until I made my choice, I felt loneliness and worry all by myself.
			In the silent nights that won't speak a word, I want to sit by your side.
			 
			Ahead of the white ball you are chasing, surely a long road awaits
			But, it's OK, you don't have to be afraid,
			Because when we look up at the same sky, that moment is fun.
			
Oikakete 'ku shiroi BOORU no saki wa kitto nagai michi ga tsuzuite 'ru
Dakedo mada osore nakute ii no sa
Onaji sora miagete 'ru kono toki tanoshinde iyou
			During this time that repeats once and again, we meet and separate,
			Our destiny is constantly shaken, but on any given day...
			
Kurikaesu toki no naka bokura deattari hanaretari
Itsumo unmei wa yurete 'ku dakedo donna hi mo
			Ahead of the white ball you are chasing, let's continue to draw this endless dream
			It's OK, we have to keep moving forward.
			Because when the same wind blows, at that moment, I want to be with you.
			
Oikake you shiroi BOORU no saki ni hatenai yume egaki tsuzuke you
Daijoubu boku-tachi wa ikeru hazu
Onaji kaze fukarete 'ru kono toki issho ni itai kara
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by SakuraFox512 <!-- img src="images/email/158302.jpg" align="top" border="0" -->


Translated by ilovebishonen <!-- img src="images/email/323843.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/kyoukaramaou/onajikazenifukarete.htm