
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/earthian/once.htm

Once - Earthian - Anime

Description: 

<br>Description: -


Vocals: Mizuki Koyama

-----------------------------------------------------------------------------------------------------------
Budou iro no   Kaze ga suberu
Monoroogu no yoru   Sugosu sabishisa ni
Toki o kizamu   Mune no furiko
Deai no   Pureruu

Ooru no nai   Kobune ga yuku
Hamon no wa ga   Izanau yume no naka
Kikoeru wa   Yobiau koe
Harukana   Pureruu

    * My little boy, once you
      Anata no mono yo   Kyou kara
      Call again, once you
      Setsuna sugite
      Baby now, once lovin' you
      Memai ga   Suru wa, sweet heart
      Tenshi wa ima   Daki shimeru

Ikiru setsunasa yori mo
Ai o shitta   Yorokobi e to kawaru   Kisetsu no naka
Kageri sae mo   Hidamari ni tokete

      My little boy, once you
      Shijima ni   Hirogaru haamonii
      Call again, once you
      Kizu tsuitemo
      Baby now, once loving you
      Madoromi nagara, sweet heart
      Tenshi wa ima   Daki shimeru

    * repeat
-----------------------------------------------------------------------------------------------------------

Contributed by The Prof <anna_exter@sunshine.net>

http://nwmra28135.smarttadsl.com/~prof/lyrics/main.htm



https://www.animelyrics.com/anime/earthian/once.htm