
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/rekka/onnafubukizake.htm

Onna Fubukizake - Katakiri Rekka; Rekka Katakiri - Doujin

Description: 




Lyrics by Katakiri Rekka
Original Composition and Arrangement by Ooshima Hiroyuki
Performed by Katakiri Rekka

-----------------------------------------------------------------------------------------------------------
Shibareru ukiyo no tsurasa ni mo
Kujikecha dame yo to hagemashiau no
Kirikiri hatarake, min MANSHONZU
Narutake nouki o kasegu kara
Itsuka wa inzei seikatsu da
Yumemiru yukichi no kamifubuki

"Konna yo no naka  taihen na no wa minna issho yasakai
Chikara awasete  ganbaranaakan
Koko sae norikirya  uchiage ga  sake ga mattoru'n ya
Antara hataraki na hare  kyoku tsuku'n na hare"

Mi o kiru omoide kakiageta
Waga ko mo douzen no ARUBAMU ga
Douga SAITO ni uppu sare makuri
Shinkyoku zenbu tte soryanai wa
Shoujiki sore wa yamete yo to
Hirari koboreru namidazake
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/rekka/onnafubukizake.htm