
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/sotsugyoum/onsotsugyou.htm

<i>Ore-tachi no Sotsugyou</i> - Our Graduation - Sotsugyou M - Anime

Description: 

<br>Description: -


Sung by:  E.M.U
Lyrics:  Yokoyama Takeshi
Composition/Arrangement:  Kashiwara Nobuhiko
Romanization/Translation:  Jlyrics Translation Team
Lyrics Sheet Donated By:  Imo-Girl

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
sonna ni raku ja nai ne
omoi wo togeru no wa <sup>[1]</sup>
dakedo sore wo tanoshimou yo
itsudemo...
			Reaching your dreams <sup>[1]</sup>
isn't so easy, is it?
But let's have fun with that
always...
			
kizutsuku koto no imi wo
oboete yuku uchi ni
nigeru yori mo susunde yuku
yuuki ga sodatsu sa
			As we learn
what it means to be hurt,
the courage we have to advance instead of retreat
grows.
			
tashitari hiitari de
tsujitsuma wo awaseru mainichi sa   (Night & Day)
warikirenai toki mo
kakeru koto wa dekiru ore-tachi wa <sup>[2]</sup>
			The positives and the negatives
Add up to the balance of everyday   (Night & Day)
Even when we still have some doubt
we are able to run forward. <sup>[2]</sup>
			
egao de wakareyou
owari ga hajimari nara
HONTO no sotsugyou wa
kore kara sa   ima ja nai
			Let's part with a smile.
If the end is the beginning,
our true graduation
isn't now, but in the future.
			
minikui AHIRU datte
miageta oozora e
sono tsubasa ni yume wo nosete
itsuka wa toberu sa
			Though you feel like an ugly duckling,
someday you will fly,
your dreams borne on your wings
to the sky above.
			
hito no shisen bakari
ki ni shite ikiru no wa ajikenai   (It's your Life)
unubore to jishin wa
mizu to abura kurai chigau no sa
			Caring only about how others look at you
is a dull way of life.   (It's your life)
Conceit and self-confidence
are as different as water and oil
			
mirai wa koko ni aru <sup>[3]</sup>
subete wa kimochi shidai
itami mo yorokobi mo
kowagarazu   dakishimete
			The future is here in our hearts <sup>[3]</sup>
Everything depends on our feelings.
Embrace both pain and joy
without fear.
			
egao de wakareyou
owari ga hajimari nara
HONTO no sotsugyou wa
kore kara sa   ima ja nai
			Let's part with a smile.
If the end is the beginning,
our true graduation
isn't now, but in the future.
			
La La La La...

			La La La La...

			

-----------------------------------------------------------------------------------------------------------

Translation Notes:

Contributed by Takayama Miyuki <miyukichan64@yahoo.com>

https://www.animelyrics.com/anime/sotsugyoum/onsotsugyou.htm