
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/subarashiki/ooparts.htm

Ooparts - OOPArts - The World Ends with You; Subarashiki Kono Sekai  It's a Wonderful World - Game

Description: 




vocal by Ayuko Tanaka & Mai Matsuda

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
("Give me a chance, Dig me deep"
"Give me a chance, Dig me deep"
"Give me a chance, Dig me deep"
Trust me with your words)
			("Give me a chance, Dig me deep"
			"Give me a chance, Dig me deep"
			"Give me a chance, Dig me deep"
			Trust me with your words)
			
"Give me a chance, Dig me deep"
Waido na bijon de wairudo na yume wo
Atarashii mono, sore dake de Mono
Chouhou saseru yo
			Give me a chance, dig me deep
			A wide vision and a wild dream
			A new thing, "mono" just with that
			A pricelessly treasured world
			
Gimikku ja nai, giri demo nai
Address me with your words
Mita me ja naku, miru me desho?
I always dress in rags
			It's not a gimmick, and it's not obligation
			Address me with your words
			Not the eyes that saw it, but the eyes that are seeing it, right?
			I always dress in rags
			
Kachikachi no kachikan You never can move
Chikachika hikaru machi Keep on it's move
Sukima sangyou, asa made zangyou What color was my soul?
			A rock-hard sense of value; you never can move
			A glittering city; keep on its move
			A crevice industry, overtime into the morning, what color was my soul?
			
"Infinity, Dignity"
Torakku no torappu ni don hamari, torippu
"Same old face, say bye to old phase"
Put your hands up and do the PEACE
			Infinity, dignity
			You'll trip and fall on your face in the trap on the track
			"Same old face, say bye to old phase."
			Put your hands up and do the PEACE
			
Mujitsu, mumei, mushuu no onkei
Wakatte dattara All OK
"Ooparts, cold heart, so dark tho 'find the mark"
			Innocent, unknown, odorless blessing
			As long as you get it, All OK
			Ooparts, cold heart, so dark tho' find the mark.
			
"Get on your mark, karuchaa wa tubing, fuwafuwa to floating"
Wataru itsumono sukuranburu, souitsu datte Ramble
			Get on your mark, culture is tubing, floating around airly
			The scramble you always cross is, yes, always rambling
			
Kyou no Keyword kiki nige shitan nara
"Head set, get set, 'n get ready"
"Ooparts, cold heart, so dark, tho 'find the mark"
			If you've let 'em hear today's keyword, then
			Head set, get set, 'n get ready
			Ooparts, cold heart, so dark, tho'find the mark.
			
Kyou no Keyword kiki nige shitan nara
"Head set, get set, 'n get ready"
"Ooparts, cold heart, so dark, tho 'find the mark"
			If you've let 'em hear today's keyword, then
			Head set, get set, 'n get ready
			Ooparts, cold heart, so dark, tho'find the mark.
			
"Can you press that button to repeat this song?"
"Can you press that button to repeat this song?"
			Can you press that button to repeat this song?
			Can you press that button to repeat this song?
			
("Give me a chance, Dig me deep"
"Give me a chance, Dig me deep"
"Give me a chance, Dig me deep"
Trust me with your words)
			Give me a chance, dig me deep
			Give me a chance, dig me deep
			Give me a chance, dig me deep
			Trust me with your words
			
Kasanaru yo, iro wo kae
Tell me who you are? What is in your mind?
Effect has defects. You are lost again
Step aside and see the world
			They'll pile  up, change the color
			Tell me who you are, what is in your mind?
			Effect has defects.  You are lost again.
			Step aside and see the world.
			
Greedy mind. You know it in your mind
Yukusaki fuan?
"Show me your smile, that's what they like"
Kore miyo gashi
			Greedy mind, you know it in your mind.
			Nervous about the future?
			Show me your smile, that's what they like
			You show-off
			
(It's) just a matter of time kirari hikaru aizu
It's a matter of fact okinimesu mama
"Voracity, curiosity mita me ja naku, miru me deshou?"
			It's just a matter of time, flashing eyes
			It's a matter of fact, do as you like
			Voracity, curiosity; Not the eyes that saw it, but the eyes that are seeing it, right?
			
Risei ushinau, Ware miushinau
You're getting out of control
Itai kurai, sashikomu hikari
Zendaimimon, nishiki no doriimu
			They're losing their reason, losing their selves
			You're getting out of control
			Light shining in so much that it hurts
			A never-before seen dream of brocade
			
"Just like a charm. No doubt, no harm"
Wabisabi kikasete All OK
"Ooparts, cold heart, so dark, tho 'find the mark"
			Just like a charm.  No doubt, no harm
			Let me hear the wabisabi All OK
			Ooparts, cold heart, so dark, tho'find the mark
			
Madamada koko kara, satadenaito, chiekku, auto. zaDJ
"Reality is full of immorality, say cheers to your ally baby"
			This Saturday night ain't over yet; check out the DJ!
			Reality is full of immorality; say cheers to your ally baby.
			
"Give me a chance, Dig me deep"
Waido na bijon de wairudo na yume wo
Atarashii mono, sore dake de Mono
Chouhou saseru yo
			Give me a chance, dig me deep
			A wide vision and a wild dream
			A new thing, "mono" just with that
			A pricelessly treasured world
			
Gimikku ja nai, giri demo nai
Address me with your words
Mita me ja naku, miru me desho?
I always dress in rags
			It's not a gimmick, and it's not obligation
			Address me with your words
			Not the eyes that saw it, but the eyes that are seeing it, right?
			I always dress in rags
			
Kachikachi no kachikan You never can move
Chikachika hikaru machi Keep on it's move
Sukima sangyou, asa made zangyou What color was my soul?
			A rock-hard sense of value; you never can move
			A glittering city; keep on its move
			A crevice industry, overtime into the morning, what color was my soul?
			
"Infinity, Dignity"
Torakku no torappu ni don hamari, torippu
"Same old face, say bye to old phase"
Put your hands up and do the PEACE
			Infinity, dignity
			You'll trip and fall on your face in the trap on the track
			"Same old face, say bye to old phase."
			Put your hands up and do the PEACE
			
Anonymity is annoying me
Jirenma ni wa shotto de shoubu
"Ooparts, cold heart, so dark, tho' find the mark"
			Anonymity is annoying me
			We'll decide this dilemma with a shot
			Ooparts, cold heart, so dark, tho'find the mark
			
Anonymity is annoying me
Jirenma ni wa shotto de shoubu
"Ooparts, cold heart, so dark, tho' find the mark"
			Anonymity is annoying me
			We'll decide this dilemma with a shot
			Ooparts, cold heart, so dark, tho'find the mark
			
"Can you press that button to repeat this song?"
So my words can start to glow
And you might not have to plow
			Can you press that button to repeat this song?
			So my words can start to glow
			And you might not have to plow
			
"Can you press that button to repeat this song?"
So my words can start to glow
And you might not have to plow
			Can you press that button to repeat this song?
			So my words can start to glow
			And you might not have to plow
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rizuchan <!-- img src="images/email/96922.jpg" align="top" border="0" -->
http://www.rizuchan.com


Translated by WallofIllusion <!-- img src="images/email/233315.jpg" align="top" border="0" -->


https://www.animelyrics.com/game/subarashiki/ooparts.htm