
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/bbdaman/oredakenolonely.htm

Oredake no LONELY - I'm Only LONELY - BB-Daman Bakugaiden - Anime

Description: 

<br>Description: Kurobon Image Song


Vocals: Michiko Kawai


-----------------------------------------------------------------------------------------------------------
oreha yuku ironnna sekaie 
oreha yuku mienai jyuue 
kazega soraga kumoga  [itsudemo]
yoruga tsukiga hoshiga  [dokodemo]
oreo miteiru  oredakedeii
hashire hashire  hitoride
 
nanika ga aru hirogaru ashitani 
nanika ga aru shiranai jibunnni 
aiga yumega netuga  [itsudemo]
usoga wanaga kakoga  [dokodemo]
oreno munewo sawagaseteiru 
hashire hashire imasugu
 
kokoro moyasu lonely  daremo ubaenai 
giragira suru lonely  oredakenomono 
[DON'T CRY] nanimo kowakuha nai
[DON'T CARE] zettaini makenai
[DON'T MIND] tsukamaerarenaisa 
[DON'T STOP]sugita hibiwo  oreha furimukanai
 
oreha yuku kikenna michidemo 
oreha yuku kizutuku tokidemo 
egao, namida, kizuna [kanarasu]
kotoba,mirai,seigi  [kawarasu]
shinjitatewo  kuchinihashinai 
hashire hashire  hitoride

kokoro moyasu lonely daremoubaenai 
giragira suru lonely oredakenomono
[DON'T CRY] ushinaumonohanai
[DON'T CARE]  zettainigenai
[DON'T MIND] osaetukerarenai
[DON't STOP]  nagaiyoruni oreha utumukanai
 
kokoro moyasu lonely  daremo ubaenai 
giragira suru lonely  oredakenomono 
[DON'T CRY] nanimo kowakuha nai
[DON'T CARE]  zettaini makenai
[DON'T MIND]   tsukamaerarenaisa 
[DON'T STOP]sugita hibiwo  oreha furimukanai
-----------------------------------------------------------------------------------------------------------

Contributed by Wing Yun Man <sailorwing@hotmail.com>

http://www.wooti.net/bdaman



https://www.animelyrics.com/anime/bbdaman/oredakenolonely.htm