
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hattori/orehashizouhi.htm

Ore ha Shizou Hiyoko no Ninja - Ninja Hattori-kun; Hattori the Ninja - Anime

Description: 

<br>Description: Shinzou's Song


Sung by: Mita Yuuko (Shinzou)

-----------------------------------------------------------------------------------------------------------
Ore ha Shinzou hiyoko no ninja
Gozonji Hattori-kun no otouto dai
Akai fukumen�@te kabuto kyahan
Mikake ha rippana ninja da ga
Honto ha madamada hanninmae sa
Mizugumo tsuketemo oborerushi
Shuriken nareba jibun ni ataru
Demo demo demo kujikenai
Aniue mezashite ganbaru zo
*Saru tobi sasuke kirigakure
Hattori Kanzou Shinzou to
Rekishi ni nokoro meininja meininja

Ore ha Shinzou hiyoko no ninja
Gozonji Hattori-kun ga aniue da
Musasabi no jutsu ni tobikage to
Miyou mimane de konasu kedo
Honto ha itsumo doji bakari
Ore no tokui ha wanpataan
Kore zo ninpou nakiwameki
Demo demo demo kujikenai
Aniue mezashite ganbaru zo

*Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/hattori/orehashizouhi.htm