
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ikamusume/orokanaketsumatsu.htm

Oroka na Ketsumatsu - A Foolish End - Shinryaku! Ika Musume - Anime

Description: 

<br>Description: Image Song


Lyrics by Yui
Composed and Arranged by Tachibana Takaha
Performed by Yousei Teikoku

-----------------------------------------------------------------------------------------------------------
Shinryaku  O-!
Sentou  O-!
Totsugeki  O-!
Susume  O-!

Ikoku no chi e to omomuki
Kozetsu uketome taeshinobite
Waga motometaru IDEA no
Setsubou o kizuki ageru

Hokori motanu zeijaku mono wa
Imasugu kono chi o isagiyoku sare

Sekitateru shousou to kodoku wa
Mabuta ni tojikomete
Namida wa keshite misenai

Hibike sora ni kachidoki no koe yo
Akatsuki ni somare
Ugatsu me de tsunaida shisou wa
Nagasu chi yori mo akaku
Tagiru shi wa mada
Ikari no naka de madorondeiru

I'm invader
Itan no An invader

Aware na senjuushara yo
Imasara yurushi o kou tsumori ka
Tsuchi ni kaerite onore no
Ukatsu sa o nageku ga ii

Ogori shiranu hazubeki mono wa
Izure zetsubou ni nomareru to shire

Routaeru doushira no kotoba mo
Hohoemi de kaeshite
Mayoi wa keshite misenai

Ubae sono chi o fujou ni ochita
Mamore nando demo
Seigi nara jibun no kokoro no
Naka ni areba sore de ii
Saigo made
Tsuranku nara izure kunshou to naru

I'm invader
Itan no An invader

Shinryaku  O-!
Sentou  O-!
Totsugeki  O-!
Susume  O-!

Saa hirefuse oroka na tami yo
Waga risou o kono chi ni takusu

Sekitateru shousou to kodoku wa
Mabuta ni tojikomete
Namida wa keshite misenai

Hibike sora ni kachidoki no koe yo
Akatsuki ni somare
Ugatsu me de tsunaida shisou wa
Nagasu chi yori mo akaku
Tagiru shi wa mada
Ikari no naka de madorondeiru

I'm invader
Itan no An invader

Yobimodoshite kagayaku daichi yo

Shinryaku  O-!
Sentou  O-!
Totsugeki  O-!
Susume  O-!
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/anime/ikamusume/orokanaketsumatsu.htm