
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/psychicforce/otv.htm

On the Verge of Revival (Game Version) - Psychic Force - Game

Description: 

<br>Description: Psychic Force OP Theme


lyrics, music & arrange: Dr.HAGGY
vocals: Kageyama Hironobu

-----------------------------------------------------------------------------------------------------------
Die in vain kuchihatete warae
toki ni nagare wa shizuka ni
yume mita hazu ga buzama wo miru no sa
gareki ni nare

Asobi wa mou owari ni shiyou ze
ikinone tomete Breakin' Down
hitosashi yubi atama ni tsukitate
kurutta PIERO

Toki wo wasure
Nothin' to lose.Kick off my pride.
Motome samayou
Can't find my way.It's such a rush.
Until my dying day.

Wakiagaru yuuki mune ni himete
hito wa mina kodoku wo omoishiru no ka
afuredasu omoi sora ni chirashi
hikari hanatte ima hashidasu no ka
Let me stand naked now.
-----------------------------------------------------------------------------------------------------------

Transliterated by magnetdance <!-- img src="images/email/220323.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/psychicforce/otv.htm