
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/buono/oursongs.htm

Our Songs - Buono! - Jpop

Description: 

<br>Description: Shugo Chara Dokki Doki!!! ED2


Performed by: Buono!
Lyrics: Miura Yoshiko
Music composition: Tsunku
Music arrangement: Nishikawa Susumu

-----------------------------------------------------------------------------------------------------------
ima tobidasu toki sa
mou nayandete mo nannimo
hajimaranai yo kuchibiru ni wa uta
saa nanika ga matsu yo
kono sekai no doa o tataku
kimeru no wa sou bokutachi da!

me no mae no sakusesu dake o motomete wa
kitto meiro e to mayoikomu

kokoro ni merodi dakishime
utattemiyou sakendemiyou yo
naritai to omou jibun ni
chikazuku tabi ni ne umaretekuru yo our songs

ima shippai shite mo
mada torai dekiru enajii
uzumaiteru yo kono sora mezashite
hora kizutsuku haato
atatakaite o nobashite
hohoenda no wa tomodachi sa!

sorezore ni sorezore no michi ga aru kara
kyou no kaze ni saa fukareyou

utaitsuzukereba mieru yo
kodomo no koro no jibun suroo mooshon
kowai mono nante nakatta
subete no mono ni waraikaketeita yo pure days

kokoro ni merodi dakishime
utattemiyou sakendemiyou yo

bokutachi ga utau mirai wa
dareka no hitomi kitto terasu darou
koko kara hajimatteku nda
kuchibiru no uwa no sora to kaze to our songs!

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/buono/oursongs.htm