
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kidaika/oyomesanninat.htm

Oyome-san ni natte Agenai zo - Kiteretsu Daihyakka - Anime

Description: 

<br>Description: 1st Opening


Lyrics: Mori Yukinojou
Music: Ike Takeshi
Arranged: Yamamoto Kenji
Sung by: Moritani Kaori

-----------------------------------------------------------------------------------------------------------
Gutto haato ga yojirete moechau koi
Oneechama wo kirei ni shita
Sonja watashi mo makezu ni yoromeku zo...to
Anata ni hoshi wo tobasu

Hippu furifuri de semareba
[Netsu demo arun janai no] nante

*Nani sa! Anata nante kirai
Onnagokoro ga wakannakya
Oyome-san ni ha natte agenai zo!
Kimyou Kiteretsu! otokotte
Dokka nibukute nazomeite
Kanaikkonai yume bakari...mite sa

Kitto kitto no yakusoku suppokashite
Bouenkyou de sora miteiru
Kakudo kaete watashi no tokimeku mune
Doushite nozokanai no

Kenji-kun to te wo tsunai de
Aruitetara ijikechau kuse ni

Sou yo! anata nante kirai
Motto hakkiri shinakucha
Oyome-san ni ha natte agenai zo!
Kimyou Kiteretsu! otokotte
Kakko tsuketara sugu gudojiru
Dakedo naze ka nikumenai...hen ne

Anata to dattara heiki yo
Kikenna otona no kuni mo paradaisu

*Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/kidaika/oyomesanninat.htm