
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/lovelivesip/paradiselive.htm

Paradise Live - Love Live! School Idol Project - Anime

Description: 

<br>Description: c/w Takaramonos


Vocals by &#956;'s
Lyrics by Aki Hata
Composed and arranged by Tatsuya Kurauchi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Three, two, one, live!
			Three, two, one, live!
			
Dance party, dance party
sorosoro owakare no Parade
kiai irete takaku tobu yo seeno! de (Jumpin' jumpin' high)
			Dance party, dance party
			Soon we'll have a farewell parade
			Put some spirit into it and jump high with a &quot;ready, go!&quot; (Jumpin' jumpin' high)
			
Dance party, dance party
demo demo mata aimashou (aimashou)
wasurenaide watashi no merodii (watashi wo!)
			Dance party, dance party
			But let's meet again (let's meet again)
			Don't forget my melody (or me!)
			
issho ni Yeah! Yeah! Yeah! kimi mo Yeah! Yeah! Yeah!
sakebinagara We are happy
issho ni Yeah! Yeah! Yeah! kimi mo Yeah! Yeah! Yeah!
watashi to Paradise Live (Three, two, three, two, one, live!)
			All together, yeah! yeah! yeah! You too, yeah! yeah! yeah!
			As we shout together, we are happy
			All together, yeah! yeah! yeah! You too, yeah! yeah! yeah!
			Have a Paradise Live with me (Three, two, three, two, one, live!)
			
mata ne mata ne kitto ne mata au hi wa chikai yo
sono toki made (mattete yo ne) yakusoku da (Yes!)
mata ne mata ne kitto ne mata au toki made
ganbaru yo ganbaru yo motto genki wo mise ni kuru yo
			See you, see you, for sure, the day I see you again is soon
			Until that time (wait for me) It's a promise (Yes!)
			See you, see you, for sure, until we meet again
			I'll do my best, I'll do my best, I'll come and show you more energy
			
Oh baby, goin' now! Goin' now! Yeah! Yeah!
Oh baby, I love you! I love you! Yeah! Yeah!
Oh baby, goin' now! Goin' now! Yeah! Yeah!
motto genki ni I love you!
			Oh baby, goin' now! Goin' now! Yeah! Yeah!
			Oh baby, I love you! I love you! Yeah! Yeah!
			Oh baby, goin' now! Goin' now! Yeah! Yeah!
			With more energy this time, I love you!
			
Don't worry, don't worry
dokidoki suteki ga mitai
ashita kara no tokimeki ga hoshii ne (Searchin' searchin' heart!)
			Don't worry, don't worry
			I want to see thrilling and wonderful things
			I want every day from tomorrow on to be exciting (Searchin' searchin' heart!)
			
Don't worry, don't worry
madamada takamaru chikara (chikara wo)
tomaranai yo minna no merodii (minna de!)
			Don't worry, don't worry
			My power is still growing (my power)
			Our melody is unstoppable (all of ours!)
			
mune wa Yeah! Yeah! Yeah! atsuku Yeah! Yeah! Yeah!
moyashi tsukuse We are shining
mune wa Yeah! Yeah! Yeah! atsuku Yeah! Yeah! Yeah!
saikou desho Paradise Live (Three, two, three, two, one, live!)
			My heart says yeah! yeah! yeah! Passionately, yeah! yeah! yeah!
			Burning until we run out, we are shining
			My heart says yeah! yeah! yeah! Passionately, yeah! yeah! yeah!
			Isn't this Paradise Live the best? (Three, two, three, two, one, live!)
			
tsugi wa tsugi no yume wo kanaeru tame ikou yo
furimukazu ni (sou da hayaku) susumitai (Yes!)
tsugi wa tsugi no yume wo kanaeru tabi e to
ganbaru yo ganbaru yo motto sekai e tobidasou yo
			Next, let's go to make our next dream come true
			Without looking back (as fast as we can) I want to move forward (Yes!)
			Next, we'll go on a trip to make our next dream come true
			I'll do my best, I'll do my best, let's jump out more into the world
			
Oh baby, goin' now! Goin' now! Yeah! Yeah!
Oh baby, I need you! I need you! Yeah! Yeah!
Oh baby, goin' now! Goin' now! Yeah! Yeah!
hiroi sekai de I need you!
			Oh baby, goin' now! Goin' now! Yeah! Yeah!
			Oh baby, I need you! I need you! Yeah! Yeah!
			Oh baby, goin' now! Goin' now! Yeah! Yeah!
			In this wide world, I need you!
			
tsugi wa tsugi no yume wo kanaeru tame ikou yo
furimukazu ni (sou da hayaku) susumitai (Yes!)
tsugi wa tsugi no yume wo kanaeru tabi e to
ganbaru yo ganbaru yo motto sekai e
			Next, let's go to make our next dream come true
			Without looking back (as fast as we can) I want to move forward (Yes!)
			Next, we'll go on a trip to make our next dream come true
			I'll do my best, I'll do my best, let's jump out more
			
mata ne mata ne kitto ne mata au hi wa chikai yo
sono toki made (mattete yo ne) yakusoku da (Yes!)
mata ne mata ne kitto ne mata au toki made
ganbaru yo ganbaru yo motto genki wo mise ni kuru yo
			See you, see you, for sure, the day I see you again is soon
			Until that time (wait for me) It's a promise (Yes!)
			See you, see you, for sure, until we meet again
			I'll do my best, I'll do my best, I'll come and show you more energy
			
Oh baby, goin' now! Goin' now! Yeah! Yeah!
Oh baby, I love you! I love you! Yeah! Yeah!
Oh baby, goin' now! Goin' now! Yeah! Yeah!
motto genki ni I love you!
			Oh baby, goin' now! Goin' now! Yeah! Yeah!
			Oh baby, I love you! I love you! Yeah! Yeah!
			Oh baby, goin' now! Goin' now! Yeah! Yeah!
			With more energy this time, I love you!
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Achamo <!-- img src="images/email/296709.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/lovelivesip/paradiselive.htm