
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmspeedtv/paranoid.htm

Paranoid - SPEED: SPEED TV - Dancecd

Description: 

<br>Description: [<a href="../../dance/demanche/index.html">Demanche Noir</a>] -


feat. Dallas Man

-----------------------------------------------------------------------------------------------------------
Finished with my woman
'cause she couldn't help me with my mind
people think I'm insane
because I am frowning all the time
All day long I think of things
but nothing seems to satisfy
Think I'll lose my mind
if I don't find something to pacify

Can you help me occupy my brain?
Oh yeah

I need someone to show me the things in life
that I can't find
I can't see the things that make true happiness,
I must be blind

Make a joke and
I will sigh and you will laugh and I will cry
Happiness I cannot feel and love to me is so unreal

And so as you hear these words
telling you now of my state
I tell you to enjoy life I wish I could but it's too late
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for SPEED TV

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmspeedtv/paranoid.htm