
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/littlemermaid/partofyourworld.htm

Part of Your World - Little Mermaid (Japanese Version) - Anime

Description: 

<br>Description: -


Lyrics:karin
Composer:Kakijima Shinji
Arrangement:Iehara Masaki
Vocal:Kakijima Shinji

-----------------------------------------------------------------------------------------------------------
Kora nasai, suteki deshou
Yokuatsu meteta omoanai
Onna no ko wa nandemo totte oku no
Kora nasai, hora nani
Ippai no takaramono
Fushigi na mono bakari
SURE, nandemo aru.

Nani tsukauno kashira
Maru de wa karanai no
Kore ga mitai nijuku aru
Dakedo motto hoshii
Ningen no kuni ni ikitai
Ningen wa riku no ue de
Odoru n desu de
Are de hora...ah, shi.

Sanpo suru ashi na hoshi
Karugaru to hazu ne aru
Iteyuku no yo
Doko aruku n dake?  Michi.
Ohisama kirakira hana wa ii kaori ga
Suru sekai ano riku no sekai
Haide tara nandemo ageru no ni
Hamabe ni iru dake demo ii
Watashi no takara wo zenbu agete mo ii wa
Yasashii hito ga iru kashira
Yasashii hito nite attara
Kite mitai koto takusan
Hi ga moeru tte nando koto dareka, ohhh
Suki dato moeru tte omoshiroi nariku no
Sekai no ichibu ni naritai
-----------------------------------------------------------------------------------------------------------

[Submit an English translation for this song]



https://www.animelyrics.com/anime/littlemermaid/partofyourworld.htm