
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddrfestrike/passionoflove.htm

Passion Of Love - GAME D.D.R.: Dance Dance Revolution FESTIVAL & STRIKE - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrstrike/">Dance Dance Revolution STRIKE</a>] By Naoki feat. Paula Terry


By Naoki feat. Paula Terry

-----------------------------------------------------------------------------------------------------------
Totally, helplessly crazy 
So crazy in love with you...
So crazy, so crazy in love 
There ain't nothing I can do

Tried to escape from this love that so blinds me
You, you hold the key to set me free, my love

I'm so totally into you
And there ain't nothing I can do
I'm so totally into you
All the time, my baby

Ooh-ooh, ah-ha, ah-haaa, ohhh-woh

I tried to break from this passion that binds me
What, what can I do when it's just you I see

I'm so head over heels over you
There ain't nothing I can do
I'm so totally into you
Over you, my baby

Totally into you
What am I supposed to do
I'm so head over heels over you 
Over you, my baby
Yes

Crazy love... crazy love
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/dancecd/ddrfestrike/passionoflove.htm