
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/hyde/perfectmoment.htm

PERFECT MOMENT - HYDE - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Ah, the sun is born of night, it sets again
Though no one's here to see, it's endless

Sad, but everybody knows
A trip to heaven's not really on the cards, no
Yet my "moment" has come
A crying shame, for now my life is over

So perfect, this moment
So perfect, this moment
I'm happy to die this moment

Ah, the sun is born of night, it sets again
Though no one's here to see, it's endless

So perfect, this moment
So perfect, this moment
I'm happy to die this moment

I've been to Heaven, Heaven on Earth

Ah, the sun is born of night, it sets again
Though no one's here to see, it's endless
-----------------------------------------------------------------------------------------------------------

Transliterated by kuroi.hakuchou <!-- img src="images/email/213681.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/hyde/perfectmoment.htm