
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kg2/phantomofrainbow.htm

Phantom of rainbow - Kiddy Girl-and - Anime

Description: 

<br>Description: Shade & Torch image song


Performed by: Tobita Norio & Nakai Kazuya
Lyrics: yozuca*
Music composition: yozuca*
Music arrangement: lotta

-----------------------------------------------------------------------------------------------------------
kono sekai no nanimokamo maboroshi e kaeteageyou ka
sono hitomi ga nanairo ni kawaru toki
me no mae ni mieteiru no wa genjitsu ka na?
sore to mo...

taikutsu na mainichi wa doko ni mo mitsukaranai
barairo no hibi e kaetekita

warui koto iwanai kara nigeta hou ga mi no tame da yo
saa shootaimu o hajimeru yo

amai yume demo miseteageyou ka
yagate samenai yume ni naru

daitan ni motto oide oide kamawanai yo
sono hou ga tanoshimeru kara
tamerau hitsuyou nado nai yo
kono sekai no nanimokamo
maboroshi e to kaeteagete mo ii nda baby
sono hitomi ni utsusou mugen no keshiki

wakariyasui seigi to ka kakagete mo shou ga nai
ii hito kidori nado kozakashii yo

kudaranai tawagoto nara jikan no mudazukai da yo
saa shootaimu o owaraseyou

amai yume nara tsuraku mo nai darou
tatoe okizari ni natte mo

daitan ni motto daite daite kamawanai yo
sono hou ga tanoshimeru kara
urei o idaiteinaide
kono sekai no nanimokamo maboroshi nara
eien ni mayoigo darou? baby
sono hitomi ni utsusou mugen no kanata

sate to...
nigedashitemoratte mo kamawanai yo
kotchi mo doko made datte tsuiteiku kara sa
saa... dochira e?

gensou kuukan e no shoutaijou o ageyou
nido to modorenaku naru darou

daitan ni motto oide oide kamawanai yo
sono hou ga tanoshimeru kara
tamerau hitsuyou nado nai yo
kono sekai no nanimokamo maboroshi e to
sorosoro kaeteageru yo baby
sono hitomi ni utsusou mugen no keshiki

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/kg2/phantomofrainbow.htm