
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ariaavvenire/piacere.htm

Piacere - Aria the Avvenire - Anime

Description: 

<br>Description: ED song


Sung by Shiena Nishizawa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
shizuka na ao  haruka kieru kumo ni  negau no
futari no asa  saa shuppatsu shimashou  tabidachi no toki
			I make a wish to the clouds fading into the quiet, distant blue
			The two of us in the morning - come, it's time to set off
			
saa tomo ni  kogidasu no
sukoshizutsu  sukoshizutsu  yukimashou
			Now we'll row away together
			Slowly but surely, let us go
			
sou  kidzuita  itsumo
mimamottekureta  ima wa sugata  koko ni wa nakutemo
sou  shiawase  sore wa
anata ga oshietekureta no  wasurenai  ima omoi todoku
towa e
			Yes, I've come to realize that you were always watching over me
			Even though you're no longer here
			Yes, happiness is something you taught me
			I won't forget
			Now or ever
			
sasayaku hoshi  yami ni haeru tsuki ni  omou no
futari no yoru saa sagashidashimashou  omoide no kage
			I think of the whispering stars and the moon shining through the darkness
			The two of us in the night - come, let's look for the traces of our memories
			
sou  kyou mo  kurikaesu
koideyuku  koideyuku  mirai e to
			Yes, today, once again
			We'll row on and on towards the future
			
yurameku hi ga  minamo no ue de  yuraida
kikoeta  ano hi no kane  hibiita
sukoshizutsu  sukoshizutsu  kokoro no naka
			Flickering lights swayed on the water surface
			The bells I heard that day resonated
			Slowly but surely, in my heart
			
sou  kidzuita  koko de
soba ni itekureru  tatoe koe ga kikoenakutemo
sou  shiawase  asu mo
anata ga tsunagetekureta no  wasurenai  yume nozomi tsumugu
towa e
			Yes, I've come to realize that you're here by my side
			Even if I can't hear your voice
			Yes, I'm happy that you've connected me to tomorrow
			I won't forget
			And my hopes and dreams weave into the future
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by A Sunfish <!-- img src="images/email/327303.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/ariaavvenire/piacere.htm