
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/chemistry/piecesofadream.htm

Pieces of a Dream - Chemistry - Jpop

Description: 




Lyrics: m-flo & Chemistry
Composer: m-flo

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

Detarame na yume wo suki katte baramaite 
Omocha ni shite itsu made asonde ita 
"Miesuita ashita ga ichiban kudaranai" to 
Hashaginagara ki mama ni ikita ano koro 
			
			Tossing around senseless dreams 
			We played around with them as if they were toys 
			"I can see the future and it's boring" 
			Those days when we frolicked selfishly 
			
Ah... semete bokutachi ga ichido se wo muketara 
Nido to wa modorenai basho nan da to shittetara 
			Ah... If only we had known that once we turned our backs 
			It was a place to which we could never return 
			
Hanpa na yume no hito kakera ga 
Fui ni dareka wo kizu tsukete iku 
Okubyou na bokutachi wa 
Me wo tojite hanareta 
Kimi ni iisobireta koto ga 
Poketto no naka ni mada nokotteru 
Yubisaki ni furete wa kanjiru 
Natsukashii itami ga 
			A piece of a half-hearted dream 
			Will unexpectedly hurt someone 
			We were cowardly 
			And closed our eyes and moved away 
			The things I didn't get a chance to say 
			Are still in my pocket 
			When they brush my fingertips I can feel 
			That nostalgic pain 
			
Nanika ni chikazuku tame ni aruita no ka 
Toozakaru tame ni tada aruiteku no ka 
			Did we walk in order to get closer to something? 
			Are we just walking to get away from something? 
			
Ah... ano toki no koto mo are kara no koto mo 
Machigatte nakatta no ka honto wa mada shiranai 
			Ah... I still don't know if what I did then 
			And everything since then wasn't really a mistake 
			
Tsuyogaru wake ja nain dakedo 
Tachidomatcha ikenai ki wa shiteru 
Omoide no bokutachi wo 
Semeru ki wa nai kara 
Kimi ga oitetta kotoba dake 
Poketto no naka de nigirishimeta 
Te no hira ni najinda kanshoku wo 
Wasuretaku nai kara 
			It's not that I'm trying to be strong 
			But I have the feeling that I shouldn't stand still 
			I don't want to blame 
			Us in my memories 
			The words you left me with 
			Are clutched inside my pocket 
			I don't want to forget 
			The feeling my palm is used to 
			
Are kara kimi wa dou ikiteru no? 
Kawatta no ka na... 
Kimi ga saigo ni tsumeta 
Yume no kakeratachi wa ima doushiteru? 
Boku wa... 
Nido to wa modorenai toki nan da to ki zuita 
			How are you getting along since then? 
			I wonder if you've changed... 
			What's become of the pieces 
			Of the dream you last talked about? 
			I've realized... 
			It's a time to which I can never return 
			
Hanpa na yume no hito kakera ga 
Fui ni dareka wo kizu tsukete iku 
Okubyou na bokutachi wa 
Me wo tojite hanareta 
Kimi ni iisobireta koto ga 
Poketto no naka ni mada nokotteru 
Yubisaki ni furete wa kanjiru 
Natsukashii itami ga 
			A piece of a half-hearted dream 
			Will unexpectedly hurt someone 
			We were cowardly 
			And closed our eyes and moved away 
			The things I didn't get a chance to say 
			Are still in my pocket 
			When they brush my fingertips I can feel 
			That nostalgic pain 
			
Kimi wa ima nani shiteru? 
Tsuki ga bokutachi wo mite iru 
			What are you doing now? 
			The moon is watching us 
			

-----------------------------------------------------------------------------------------------------------

Contributed by Megchan <megchan@home.com>

http://www.megchan.com/



https://www.animelyrics.com/jpop/chemistry/piecesofadream.htm