
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/domototsuyoshi/pink.htm

PINK - Domoto Tsuyoshi - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Genjitsu wo utattetai
Kaze wa naki yamanu

Touhi ni KISU wa aru no?
Samishii yo tabun nanto naku

Toritobi mawarishi sugata
Jiyuu da nante uso da
Kakoku na sora wo seotte
Ikite nda nante
Itamu koto mendou da nante itte
Hontou wa dou ni ka wa shitai n darou

*PINK ni fukuranda kinou de
BLUE ni hibiwareta kyou de
Majitte hajikeru ashita ne
Tatakatte  tatakatte

Kutabireta kutsu suteta
Tsuibi kashitee shimau
Kako koi monogatari wo michidzure ni

Itomo kantan ni
Mahishite shimau wa bokura
Kizuguchi ni amai ichigo
SURI tsubushi nameru no?
Sonna MAJIKKU no sue wa aki kara
Hontou wa kidzuite iru n darou

Sono kuchibiru ga sakete
Hakidasu ai no uta  ima jya

Iminaki MERODII da nante
Makenai de  sakaratte

*(REPEAT)

Sono kuchibiru ga sakete 
Hakidasu ai no uta  ima jya
Iminaki MERODII da nante
Makenai de  sakaratte
Sakaratte  sakaratte
-----------------------------------------------------------------------------------------------------------

Transliterated by Feiku-chan <!-- img src="images/email/88352.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/domototsuyoshi/pink.htm