
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/pizzicatodrops.htm

Pizzicato Drops - Vocaloid Original Songs - Doujin

Description: 




Music and lyrics by Toa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
amai amai doroppusu hajikete kirakira
chiisana pokke hairikiranainda ne
koborete okkochite fundzukerarete
"iro" ni natte mata hikatte kietetta
			Sweet, sweet drops, bursting open with a sparkle
			They won't fit inside such a small pocket
			They overflow, fall to the ground, are stepped on
			Become colors, shine again, and then they're gone
			
ano ko ga hoshii no wa "boku" janakute amai amai amai omoi
donna ni chikadzuitatte tsunagaru dake
kanashii ketsumatsu mo shikata ga nai yo ne nee hitori de
			What she wants isn't me, but sweet, sweet, sweet feelings
			However close we get, we only connect
			I can't help that our conclusion will be sad on my own
			
naite naide
oide oide
kimi no suteppu de
"mou ii ya iiya" tte hoppocchatte
"nai ya nai ya" tte kettobashite
itsuka itsuka wasurechau kara
nee ii desho hora oide yo
itai no itai no tondecchau yo
			Don't cry
			Come here
			with your own steps
			&quot;I'm done, I'm done&quot; you've flung aside
			and &quot;no, no&quot; you've kicked away
			Someday, someday you'll forget it all
			Hey, it'll be okay, come here
			The pain, pain will go away
			
pichikato mitai ni hazumu yo kirakira
funde yo suteppu koko janai suteeji de
mou tabun mienai iranai kotachi mo
"iro" ni natte mata hikatte kietetta
			Bounding forth with a sparkle, just like pizzicato
			Take your steps on a stage somewhere that's not here
			By now, the people you don't need, who you probably can't see
			have become colors, shined again, and then they were gone
			
ano ko ga miteru no wa "koi" janakute amai amai amai yume
donna ni chikakuttatte te wa tsunaganai
sorosoro waraenai ya itsu made hitori na no?
			What she's looking at isn't love, but a sweet, sweet, sweet dream
			However close we are, our hands won't touch
			I can't laugh about this much longer; how long do I have to be alone?
			
sou naite naide
odoro odoro
kimi no suteeji de
mou "ii na ii na" tte hoshigattatte
"nai no nai no" tte yokubacchattatte
kitto wasurechau kara
mou ii desho nee oide yo
hora zenbu zenbu tondecchau yo
			No, don't cry
			Let's dance
			on your own stage
			&quot;I wish, I wish&quot; you've desired
			and &quot;I have none&quot; you've coveted
			You'll surely forget it all
			It's okay now, hey, come here
			See, it will all, all go away
			
nee oide oide
odoro odoro
suki na suteppu de
tanoshii iro? kanashii iro? amai iro? iranai iro?
			Hey, come here
			Let's dance
			with your favorite steps
			A fun color? A sad color? A sweet color? An unnecessary color?
			
waratte naite
oide odoro
suki na suteeji de
omoi omoi nante hoppocchatte
"jaa ne jaa ne" tte oitecchattatte
ii yo wasurechau kara
itai koto kanashii koto mou ii desho? iranai desho?
ano ko mo boku mo kimi mo
hora zenbu zenbu tondecchatta
			Laugh, cry
			Come dance
			on your favorite stage
			Heavy feelings you've flung aside
			and &quot;see you, see you&quot; you've left them behind
			It's okay, you'll forget it all
			Painful things and sad things; it's okay now, right? You don't need them anymore?
			Both her and me and you
			See, it's all, all gone away
			
hazuna pichikato hajiketa doroppusu
karappo no pokke nannimo naku natteta
			Bounding pizzicato, bursting drops
			An empty pocket with nothing left inside
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Achamo <!-- img src="images/email/296709.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/pizzicatodrops.htm