
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/odakaori/place.htm

PLACE - Oda Kaori; Kaori Oda - Jpop

Description: 




Lyrics by Kaori Oda
Composed by Ozawa Takumi
Performed by Kaori Oda

-----------------------------------------------------------------------------------------------------------
Kurikaesu mainichi no naka de
Kagiri aru sora no hate itsumo
Setsunakute itoshikute mabushisugite

Afuredasu kanjou ga itai
Sukui no te wo sashinobeta yoru ni
Atatakai basho dake wo motometa

Kizutsuite mayotta  ano hi ga yomigaeru
Ima mo mada furueteru kimi ga soba ni ite mo

Mada minu asu e to toki wo kazoeru
Hashiridashita kono sekai e to
Chiisana kibou wo atsume
Tada massugu ni uketomete hoshii
Kowaresou na hodo dakishimete
My Place... hold me tight... through the night...

Dakishimeta ude no naka atsuku
Tomadoi mo kurushimi mo subete
Nuguisaru chikara dake furisosogu no

Karadajuu  kakemeguru omoi
Jiyuu no hane  mi ni tsukete sugu ni
Ashita ni wa tobesou na kigashita

Ikutsu mono deai ga  watashi wo ugokasu no
"Kimi ga iru" sore dakede kagayaite irareru

Itsuka wa fukai yoru ga akete yuku
Owaranai basho wo motometeru
Kodoku ga michibiku asa ni
Mou tomaranai kono shoudou
Karadajuu netsu wo obite yuku
My Place... hold my hands... see the light...

Kazoekirenai toki ga sugi
Mada mayotteru no?
Omoi wa tsune ni ai de afurete
Hontou no ibasho wo mitsuketa

Mada minu asu e to toki wo kazoeru
Hashiridashita kono sekai e to
Chiisana kibou wo atsume
Tada massugu ni uketomete hoshii
Kowaresou na hodo dakishimete
Mada tarinai kara

Itsuka wa fukai yoru ga akete yuku
Owaranai basho wo motometeru
Kodoku ga michibiku asa ni
Mou tomaranai kono shoudou
Karadajuu netsu wo obite yuku
My Place... got to be the one... I found my place...
Kimi koso ga
You're My Place
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/odakaori/place.htm