
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/pokemon/pokmbf.htm

My Best Friends - Pok&#233;mon (US) - Anime

Description: 

<br>Description: -


Sung by:Dream Street

-----------------------------------------------------------------------------------------------------------
Til' the end I will be with you,
We will go where our dreams come true,
All the times that we have been through,
You will always be my best friends...

Here we are - on a new adventure
Danger lurks - somewhere in the darkness
We are set - for suprises - even battle!
We're a team - no one better mess with us!

If we stand as one,
There's nothing to fear,
We'll beat the darkness,
And we'll stay right here!
Time after time,
That's how it will be,
Just you and me.

Til' the end I will be with you,
We will go where our dreams come true,
All the times that we have been through,
You will always be by best friends...

Good friends - are those who stick together
When there's sun and in the heavy weather...

Smile after smile,
That's how it will be,
Just you and me...

Til' the end I will be with you,
We will go where our dreams come true,
All the times that we have been through,
You will always be my best friends...

Remember, when we first met?
We had such fun, oh I never will forget...
Since then, the times are so good -
We've always stuck together like best friends should...

Til' the end I will be with you,
We will go where our dreams come true,
All the times that we have been through,
You will always be my best friends...

Til' the end I will be with you,
We will go where our dreams come true,
All the times that we have been through,
You will always be my best friends...

Til' the end I will be with you,
We will go where our dreams come true,
All the times that we have been through,
You will always be my best friends...
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.com>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/anime/pokemon/pokmbf.htm