
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/slayers/powerinf.htm

Power of Infinity - Slayers - Anime

Description: 

<br>Description: English version of "Get Along"


CD: Best of Slayers vol 1
Vocal: Mabical Vox

-----------------------------------------------------------------------------------------------------------
Keep on going on a journey for a long time
I know it's my destiny from my birth
but I never feel so lonely, never scared and cry
somebody will be waiting for me

On my way, it's stormy night, I can see no light
but I never stop on my long journey
yes, my blood is already boiling to the limit
Nobody can hurt my body and soul

All I ever look for something you looking for
never give up to hold it so firmly
it's my life, it's myself
I will go to the top, I will be the winner of my life

Fly away
I know the meaning of true liberty
so can feel the power of infinity
whatever happens to me, I can get over it with a smile

Fly away
I know the meaning of true liberty
so can feel the power of infinity
Don't stop believing it
till the day I can get my dream

wandering to find out my dream
beat it wrong, try again

do not use this power to the vice ever
in my mind, reason whisper to me
if I find somebody to flatter the evil
He is my enemy just right away

I can change idle days to the glorious days
with my magic to make the exciting world
it's so easy to be happy, easy to be wise
do you want this precious talent of mine?

some of my friends say they would be myself
cause I can do anything so certainly
be so tough, its OK!
I will go through the air, I will be the winner of my life

Fly away
I know the meaning of true liberty
so can feel the power of infinity
whatever happens to me I can get over it with a smile

Fly away
I know the meaning of true liberty
so can feel the power of infinity
let's keep the faith together
till the day we can get our dreams

wandering to find out our dreams
beat it wrong, try again

Fly away
I know the meaning of true liberty
so can feel the power of infinity
whatever happens to me I can get over it with a smile

Fly away
I know the meaning of true liberty
so can feel the power of infinity
whatever happens to me I can get over it with a smile

Fly away
I know the meaning of true liberty
so can feel the power of infinity
let's keep the faith together
till the day we can get our dreams

wandering to find out our dreams
beat it wrong, try again
-----------------------------------------------------------------------------------------------------------





https://www.animelyrics.com/anime/slayers/powerinf.htm