
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/sakurasaori/prdlw.htm

period ~lost words~ - Sakura Saori (ave;new); Saori Sakura (ave;new); ave;new feat. Sakura Saori - Jpop

Description: 




Written, Composed, Arranged by a.k.a.dRESS (ave;new)
Performed by ave;new feat. Saori Sakura

-----------------------------------------------------------------------------------------------------------
dakishimeau tabi  tsuyoku
(Passed day, my love)
konna ni suki na no ni
itsumademo kitto tsuzuku to shinjita
ano hi no koi ni sayonara

toorisugita  yuugure ni somaru machi de
zawameki sae  ima wa tooku kanjiru
KIMI wo kizutsuke  taisetsu na koto  mienaku natteta

fureau hodo ni  setsunaku
(Passed day, my love)
sabishii yo, doushite
mou ano toki to onaji egao ni wa
modorenai  koi ni PIRIODO

eki ni tsuzuku  machinami wa kawaranakute
doushite  KIMI ni sunao ni narezu  kokoro ga utsumuku

dakishimeau tabi  tsuyoku
(Passed day, my love)
konna ni suki na no ni
itsumademo kitto tsuzuku to shinjita
ano hi no koi ni sayonara

fureau hodo ni  setsunaku
(Good bye, my love)
sabishii yo, konna ni
mou KIMI no soba ni wa modorenai ne
wakatteru  koi ni PIRIODO
koi ni sayonara
-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/jpop/sakurasaori/prdlw.htm