
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ywgm/programmingfornonfic.htm

Programming for non-fiction - Yoku Wakaru Gendai Mahou - Anime

Description: 

<br>Description: Opening


Performed by: Asou Natsuko
Lyrics: Kodama Saori
Music composition: Peejun
Music arrangement: Peejun

-----------------------------------------------------------------------------------------------------------
yume miru kyou wa watashi no non-fiction
azayaka na inryoku
ima, hirogaru sekai wa not fantasy
atarashii koodo ga odoru
naritai mirai e no puroguramu

rogu no jukai keiken no raretsu
hajikidashita kotae yori motto
purizumu no sukooru no saki de
yokan o tsukamaetai

unmei dake ja (self navigation)
machikirenai kara (self education)
egaita bun dake omoi o kakushin ni kaete

yume miru kyou wa watashi no non-fiction
migakareta hitsuzen
ima, hirogaru sekai wa not fantasy
riaru na kirameki o matou
jibun rashii iro de puroguramu

kyapashiti wa kimetaku nai no
okubyou ja tanoshimenai
nyuutoraru sukoshi senobi shite
kokoro ga sukippu shiteru

yureteru mirai (good vibration)
nurikaeta risou (good sensation)
seichou shiteiku watashi mo yume mo genjitsu mo

kanaeta kyou wa itsuka no promise day
koko kara hajimaru no
ima, hirogaru sekai wa so bright way
akogare no tsuzuki o aruku
itsudatte ashita no puroroogu

zutto atatameteita osanai ketsui ga
tadashii yarikata de shinjitsu e izanattekureru kara
tatta hitotsu dake no
tatta hitotsu dake no

unmei nante (self navigation)
ozanari mitai de (self education)
egaite ugoita omoi wa kakegaenai enajii

yume miru kyou wa watashi no non-fiction
migakareta hitsuzen
ima, hirogaru sekai wa not fantasy
riaru na kirameki o matou
jibun rashii iro de
kiseki sae imeeji dekiru
naritai mirai e no puroguramu

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/ywgm/programmingfornonfic.htm