
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/llsunshine/psnomukougawa.htm

P.S. no Mukougawa - The Other Side of P.S. - Love Live! Sunshine!! - Anime

Description: 




Vocals by CYaRon!
Lyrics by Aki Hata
Composed by Kensuke Okamoto
Arranged by Kazunori Watanabe

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
daremo inai kafe no teeburu
hoodzue tsuite kangaeru
doushiteru kana kimi wa imagoro
dare to sugoshiteru no
			At a table in an empty cafe
			I think with my chin in my hands
			How are you doing around now?
			Who are you spending your time with?
			
nan to naku sakki katta
posutokaado wo toridashite
ogenki desu ka kaite mita kedo
tsugi no kotoba ga sagasenai
			I take out the postcard
			that I bought a bit ago
			I wrote, &quot;How are you?&quot;
			but I can't find the next words
			
mainichi (Oh yeah)
hanashite mo tarinaitte omotteta
			I was thinking (Oh yeah)
			that even if we talk everyday, it's not enough
			
ima wa tooinda ne sabishii kimochi de
tsumetaku natta (lonely...)
ocha nonderu yo
demo itsuka itsuka ne
mata aeru ki ga suru kara sa
ochikonde nai yo
			Now that you're far away, my lonely feelings
			have cooled down (lonely...)
			the tea I'm drinking
			But someday, yes, someday
			I feel like we can meet again
			So I don't feel down at all
			
tegaki da to terechau ne
chiisana moji wo nagame
dandan hetappi ni natte kita mitai
boorupen kururi to mawashita
			Writing by hand makes me shy
			I gaze at the small letters
			Seems like my handwriting's gotten worse
			I spun my ballpoint pen around
			
hanarete (Oh No)
shimau nante arienai koto da yo to
waratteta ne
			Us being apart (Oh No)
			would never happen,
			I was laughing
			
saigo ni hitokoto omake mitai ni
tsutaete okou (p.s...)
doumo arigatou
datte itsuka itsuka ne
mata aeru hazu dakara kitto
sono hi wo matteru
			I'll tell you one last thing at the end,
			like a bonus (P.S...)
			Thank you very much
			Because someday, yes, someday
			We'll be able to meet again
			So I'm waiting for that day
			
henji nanka iranai kedo
tanoshikatta kisetsu (I need you)
sukoshi dake omoidashite
mune ga shimetsukerarete
setsunainda
			I don't need a response
			But I remember just a little (I need you)
			of the fun times we had
			My chest tightens up
			It hurts
			
ima wa tooinda ne sabishii kimochi de
tsumetaku natta ocha nonderu yo
demo itsuka itsuka ne
mata aeru ki ga suru kara sa
ki no sei kamo ne
			Now that you're far away, my lonely feelings
			have cooled down the tea I'm drinking
			But someday, yes, someday
			I feel like we can meet again
			Maybe it's wishful thinking
			
saigo ni hitokoto omake mitai ni
tsutaete okou (p.s...)
doumo arigatou
datte itsuka itsuka ne
mata aeru hazu dakara kitto
sono hi wo matteru
posutokaado dashite mo ii kana?
			I'll tell you one last thing at the end,
			like a bonus (p.s...)
			Thank you very much
			Because someday, yes, someday
			We'll be able to meet again
			So I'm waiting for that day
			Can I send a postcard?
			
arigatou
			Thank you
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Achamo <!-- img src="images/email/296709.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/llsunshine/psnomukougawa.htm