
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/ddr2ndmix/putyourfaithinme.htm

Put Your Faith In Me - GAME D.D.R.: Dance Dance Revolution    2nd MIX - Dancecd

Description: 

<br>Description: [<a href="../../../external.html?link=http://www.animelyrics.com/game/ddrev3/">Dance Dance Revolution 3rd Mix</a>] By Uzi-Lay


By Uzi-Lay

-----------------------------------------------------------------------------------------------------------
Put your faith in me, and I'll show you
(Listen to my heart, it's crying)
You bring in the reason to doubt it all
(Like I knew, yeah!)

Put your faith in me, and I'll show you
(I just wanna DRIVE you crazy)
You bring in the reason to doubt it all

Causing much mayhem, dropping drama
Radical rebel with the need to bomb ya
Fake MCs and I'll hang them higher
The mic is my time, to pay the piper

Crime is blind going off, as I kick them
You and the beat, portrayed as the victim
Maniac, as the cuts, denounces
Supreme, with the war and challenges
Graceful...

Born and raised in Chicago crook country,
Mike is the only raised hell like Damian
Pushed through your chest, like the creature in alien,
Pray, like a phantom, on the loose
Hold still while I get the noose

I got the brain in my skull

The plans I hold, so dupe, you can't cope
Deadly...

[Jazz piano riff]

Put your faith in me, and I'll show you
(Listen to my heart, it's crying)
You bring in the reason to doubt it all
(Like I knew, yeah!)

Put your faith in me, and I'll show you
(I just wanna DRIVE you crazy)
You bring in the reason to doubt it all

[Jazz piano riff]
-----------------------------------------------------------------------------------------------------------

Contributed by Milton Le <mple@sbcglobal.net>

http://www.mapleofsyrup.com



https://www.animelyrics.com/dancecd/ddr2ndmix/putyourfaithinme.htm