
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/queenofheart.htm

KUIIN OBU HAATO - Queen of Heart - Vocaloid Original Songs - Doujin

Description: 




Song by Kanon69
Sung by Megurine Luka

-----------------------------------------------------------------------------------------------------------
Welcome to the Wonderland
Koko de wa daremo ga midara
How are you doing, Miss?
But you're tempted by the moonlight
Douse agaite mo muda
Shinu made kaerenai

Bukimi na neko ga kuro no naka de warau
"Konna ni mo nureteru ja nai ka"
Kannou e hibiku koe ni sotto mimi wo tate
Marude ARISU no you ni=

Korosanu you ni
Ikasanu you ni
Kowareru made aishite ageru
Kairaku wa biyaku na no
Donna hei mo yagate inu no you ni 
Hizamazuku wa

This love is so insane

"Sou kore wa yume no naka, douwa no majo ga detekita koukei"
Birthday demo nai no ni gochisou
Yasashii kamen mo suri ochisou de
"Nee itsumo no mama wa doko?"
Sore mo kitsukazu ni
If I am dreaming
Somebody wake me up

Off with their heads!
Soshite MEARIIAN wa hashiri
Boushiya ga mata karakara to utau
Dare mo mina uso de uso wo nuritsubusu toki
"Kamen no ura" ga mieru

Okasanu you ni 
Kegasanu you ni 
Shikiyoku wo sakasu hanazono
Kono mitsu ga hoshii nara 
Hiza wo tsuki chi wo name ai wo nobe

Saa shinzou wo
Sasagete choudai

-Yes, your majesty
-I cut out my heart for you

Korosanu you ni 
Ikasanu you ni
Kono kyouki no DINA sae ajiwau hodo
Atashi wa= The Queen of Hearts
-----------------------------------------------------------------------------------------------------------

Transliterated by violetclockworker <!-- img src="images/email/307752.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/vocaloid/queenofheart.htm