
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/angelique/question.htm

Question - Angelique - Anime

Description: 

<br>Description: Ernst Image Song


vocal: Toshiyuki Morikawa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

doushite anata ga ki ni naru no ka?
doushite konna ni hikareru?
hajimete kanjita   tokenai jimon
			
			Why do I worry about you?
			Why am I so fascinated about you? For the first time 
			I felt a question in myself with no solution
			
deguchi no mienai kaosu no naka
mo ga ite samayou kokoro ni
donna gakumon mo   yaku ni tatanai
			No amount of learning is of any use
			To my heart that struggles and wanders
			In this chaos without any visible exit
			
marude chigau jibun ni natta youni
shikou kairo   ugokanai mama
			As if I have become a completely different self,
			My thought circuits are at a standstill
			
rikutsu jyanai   tada hitotsu no QUESTION
dareka oshiete hoshii
atama jyanai   kono kokoro no QUESTION
kotae wa   kami dake shika   shiranai no ka?
			That's not logic, but only one question
			I want someone to tell me,
			It's not brains, the question of my heart
			Does only God know the answer?
			
doushite kokoro wa midareru no ka?
doushite anata o motomeru?
deai wa musuu ni aru hazu na no ni
			Why does my heart get confused?
			Even though I've met so many people, 
			Why is it you that I want?
			
sore wa nanto nazo meku PARADAIMU
hateshi no nai   meiro no youni
			But what a paradigm so mysterious
			As if it was a maze with no bounds
			
chishiki jyanaku   tada shiritai QUESTION
dareka oshiete hoshii
mirai jyanaku   ima shiritai QUESTION
doushite   futari wa ima   deatta no ka?
			The question I just want to understand isn't knowledge
			I want someone to tell me,
			The question I want to understand now isn't the future
			Why did we meet each other now?
			
marude chigau jibun ga me o samasu
tada hitori no   sonzai dake de
			It's like a new me is awakening
			In just a single solitary existence
			
rikutsu jyanai   tada hitotsu no QUESTION
dareka oshiete hoshii
atama jyanai   kono kokoro no QUESTION
kyou mo nemurenai kara
			That's not logic, but only one question
			I want someone to tell me,
			It's not brains, the question of my heart
			Because even today I can't get to sleep
			
chishiki jyanaku   tada shiritai QUESTION
kitto toite miseru
mirai jyanaku   ima shiritai QUESTION
konna ni   anata dake o   itoshii kara
			The question I just want to understand isn't knowledge,
			I'll show you that I can surely solve it
			The question I want to understand now isn't the future,
			Because only you are so beloved to me
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kawaii Bunny
http://www.members.shaw.ca/kawaii-bunny/

Translated by Asufa <!-- img src="images/email/111243.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/angelique/question.htm