
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gravitation/ragebeat.htm

Rage Beat - Gravitation - Anime

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

obieta mezuki de iradatsu omoi uwaki na kaze ni hakisutete
hibi-wareta rojou ni toketa SHIGUNARU wa kizuato dake nokoshite-iku
			
			With a terrified look in the eyes, spit those irritated feelings into the fickle wind
			The signal that melted into the cracked roadway is leaving only a scar behind.
			
madoronda NOIZU ga asu o keshi-saru mae ni
yabou ni hibiku kutsuoto o oikakete
			Before the drowsy noise blurs away tomorrow,
			chase after those ambitiously resounding footsteps. 
			
doko ni mo tomaranai
mitasanai Emotion SHIKATO kimete oikose yo
furueteru SHAI na seikai no nuke-michi o neratte
tadoritsuku basho e I Want New World
			That unfulfillable emotion that never settles down somewhere--
			just decide to ignore it, then overtake it.
			Aim for the loophole in this shy, trembling society,
			for the place we keep struggling towards. I want new world.
			
muragaru fuan ni tsume o tatereba mishiranu uso ni hajikarete
mote-amasu jikan ga sabitsuita machi o warubirezu ni kazatte-iru
			If you bare your claws at your swarming anxieties, you'll be snapped back by unfamiliar lies,
			and the unbearable times will adorn the rust-covered roads with agitation
			
berubetto no KOIN dake o PAKKU ni tsumete
meiro no you na yume no chizu wa iranai
			Stuff your bag with nothing but velvet coins.
			We don't need a map of the maze-like dreams.
			
saka-maku kodou kara
kirakira gin no Passion kakehiki dake no yuuwaku
kowaresou na kimi no hitomi ga ikeru DOA tataite
sagashi-tsuzukeru You Just a New World
			From the tidal-wave's pounding rhythm 
			to the glittering silver passion, it's all just temptation's strategic pull.
			Your fragile eyes beat on the door we can go through
			as we still keep on searching. You just a new world
			
MEIN SUTORIITO ni kizamu semegi-atta namida ga
ima mo kikoeru kutsuon o hisumaseru
			I can still hear the accumulated tears carving their paths into Main Street,
			warping the sound of those footsteps.
			
doko ni mo tomaranai
mitasanai Emotion SHIKATO kimete oikose yo
furueteru SHAI na seikai no nuke-michi o neratte
tadoritsuku basho e I Want New World
			That unfulfillable emotion that never settles down somewhere--
			just decide to ignore it, then overtake it.
			Aim for the loophole in this shy, trembling society,
			for the place we keep struggling towards. I want new world. 
			

-----------------------------------------------------------------------------------------------------------

Transliterated by rei <sarawarete@yahoo.com>

Translated by Risu-chan <!-- img src="images/email/81564.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/gravitation/ragebeat.htm