
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/yst/rainylazymorning.htm

Rainy Lazy Morning - Yoroiden Samurai Troopers; Ronin Warriors - Anime

Description: 

<br>Description: Ryou Image Song


Singer: 	Kusao Takeshi
Lyrics: 	Andou Yoshihiko
Composer: 	Izumi Kazuya
Arrangement: 	Totsuka Osamu

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Amaoto ni kizuite    yume kara sameta asa wa
Kimi ni aitakunaru    tamaranai hodo
Konna asa hayaku ni    kimi ni denwa o kakete
Ai wo uchiaketemo    honki ni shinai
			Noticing the sound of rain on the morning when I awoke from my dream
			I want to see you, so much that it's unbearable
			Calling you so early in the morning
			Even confessing my love, I can't do it seriously
			
Rain drops    boku no    kokoro made    nurashite yuku yo
Konna kimochi    hajimete kanjita    warawanaide kure
			Rain drops, continue soaking until my heart is wet
			It's the first time I've felt such feelings, don't laugh
			
Rainy morning    madoromi nagara    koisuru    asa wa
Rainy morning    ame no oto sae    yasashii
Rainy morning    atsui shawaa wa    yame ni shite okou
Sleepin' lazy boy
			Rainy morning, the beloved morning while I'm napping
			Rainy morning, even the sound of the rain is gentle
			Rainy morning, the hot shower is going to stop
			Sleepin' lazy boy
			
Mezamashi wo tometai    kagame akete tesaguri
Nani ga okorou tomo    boku wa shiranai
			I want to to stop the alarm clock, fumbling with one eye open
			What more could wake me, I don't know
			
Rain drops    tori no saezuri mo    kikoenai asa
Shiranai ma ni    nemuri ni ochiteku    okosanaide kure
			Rain drops, a morning when I don't even hear the chirp of birds
			Before I knew it I had fallen asleep, don't wake me
			
Rainy morning    kimi no koto dake    yume miteitai
Rainy morning    kyou no yotei wa    wasureta
Rainy morning    tatakai nante    ashita ni shiyou
I'm so lazy boy
			Rainy morning, I only want to dream of you
			Rainy morning, I've forgotten my plans for today
			Rainy morning, I'll fight tomorrow
			I'm so lazy boy
			
Rainy morning    madoromi nagara    koisuru    asa wa
Rainy morning    ame no oto sae    yasashii
Rainy morning    atsui shawaa wa    yame ni shite okou
Sleepin' lazy boy
			Rainy morning, the beloved morning while I'm napping
			Rainy morning, even the sound of the rain is gentle
			Rainy morning, the hot shower is going to stop
			Sleepin' lazy boy
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by takaba-kun <!-- img src="images/email/65669.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/yst/rainylazymorning.htm