
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/elisa/realforce.htm

Real Force - ELISA - Jpop

Description: 

<br>Description: To Aru Kagaku no Railgun ED2


Performed by: ELISA
Lyrics: Mutsumi Sumiko
Music composition: Kikuta Daisuke
Music arrangement: Kikuta Daisuke

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
neraisadameta yubisaki ga sasu
unmei wa zetsubou? sore to mo kibou?
			With its target decided, I point my finger.
			Is my fate despair? Or is it hope?
			
yuragi no naka de jushin shiteyuku
kanashimi ni mo makenai
yuuki dake o kudasai
			Within the fluctuation, I receive a signal.
			I won't lose to sadness.
			Please, give me just courage.
			
taisetsu na mono mamoru tame
"tsuyosa" wa aru to shinjiteru
			To protect the things that are important to me,
			I believe that I have "strength".
			
saving our future issho ni
ashita e no doa hiraita sora e tobitatou
to aru sekai no hate de
kakenuketeku real force
hikari o hanatte!
			Saving our future together,
			Let's take off to the sky that the door to tomorrow opened into.
			At the end of a certain world,
			What runs through is Real Force.
			Release the light!
			
mujikaku na mama ikiteyuku no o
shiawase to yobu nara itami erabou
			If living without being conscious of anything
			Is called happiness, then let's choose pain.
			
sukyan shita tte minukenai hodo
mune no oku no chikai ni mayoi nante nai no
			I scanned it in until I couldn't see through it;
			With the vow that lies deep in my heart, I'm not lost.
			
hohoemiaeta shunkan ga
namida ni kawaru sono mae ni
			Before the moment when we could smile together
			Turns into tears...
			
shooting our destiny
mienai
kokoro no kizu o iyasu nukumori tsutsumu kara
tatta hitotsu no negai
tsuranuiteku real force
kiseki o koeteku
			Shooting our destiny,
			I'm enveloped
			In warmth that heals the invisible wounds on my heart,
			So my one and only wish
			Shoots on through  Real Force.
			It transcends miracles.
			
real force...
			Real Force...
			
keep on believing
(hitori ja nai)
keep on braving
			Keep on believing
			(You're not alone)
			Keep on braving
			
seou ashita ga omokute mo
mugen no ima ga tsuzuku you ni
			Even if the tomorrow I carry is heavy,
			May the present continue endlessly.
			
saving our future issho ni
ashita e no doa hiraita sora e tobitatou
to aru sekai no hate de
kakenuketeku real force
hikari o hanatte!

			Saving our future together,
			Let's take off to the sky that the door to tomorrow opened into.
			At the end of a certain world,
			What runs through is Real Force.
			Release the light!
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by bambooXZX <!-- img src="images/email/255649.jpg" align="top" border="0" -->
http://bambooxzx.wordpress.com/


https://www.animelyrics.com/jpop/elisa/realforce.htm