
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/koyasu/reborn.htm

reborn - Koyasu Takehito; Takehito Koyasu - Jpop

Description: 

<br>Description: -


By: ZAZEL (Koyasu Takehito)
Words: Yuriko Kaida
Music: Jin Saito


-----------------------------------------------------------------------------------------------------------
Akai tsuki no uragawa ni
kareta namida ga sabiteru
uchinu kareta taiyou ga
kokoro no naka ni ochiteku

Surikireta karada wo iyasarenai mama de
waraenai hanasenai mujou ni nejireteku

Mou kore ijou yakitsuku kanashimi ni
motto fukaku motto akaku kizamareru
I Can't stop crying now
umareta imi sae mo
yami no naka de itami ni kawatteku

Tsunaida yubi ga itakute ibitsu na ai wo kuyanda

Nidoto aenai kedo michi ni mayoi nagara
sagashiteru genkakude kanashimi kowasetara

SO, tadori tsuku asu no kage ga mieru
tsumetai ame sawagu kaze no naka ni
kizutsuitemo
"Stand up forever"
kikoeru
wasure kaketa boku wo terashite yuku

Mou kore ijou yakitsuku kanashimi ga
itami sae mo yami ni saratte yuku yo

SO, tadori tsuku hikari ni terasarete
wasure keta boku ga umare kawaru
-----------------------------------------------------------------------------------------------------------

[ ] written in katakana

Contributed by Hikaru-Fujimiya
http://www.nichiboku.net/knkashi

https://www.animelyrics.com/jpop/koyasu/reborn.htm