
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmcovers2/relightmyfire.htm

Relight My Fire - Dancemania COVERS  2 - Dancecd

Description: 

<br>Description: [<a href="../../dance/discotheca/index.html">Disco-Theca</a>] -


feat. Milly Farrow

-----------------------------------------------------------------------------------------------------------
Relight my fire
Relight my fire
Your love is my only desire
Relight my fire
'Cause I need your love

Help me escape this feeling of insecurity
I need this so much
That I do think you really need me

Now if we all stand up in the name of love
Then speaking up is what we're dreaming of
I've got to say I only dream of you
But like a thief in the night, you took away the love I knew

Relight my fire
Your love is my only desire
Relight my fire
'Cause I need your love

Relight my fire
Your love is my only desire
Relight my fire
'Cause I need your love

Hear what I say yeah
Turn back the time to the day
When our love was new

Do you remember?

No matter what was happening
I was there for you
Not for a while

If we all stand up for what we believe 
And then we never let the possibility
This wild world with people who dream
So baby don't turn away
Listen to what I've got to say

Burning up to want that through the night-Oh
There is no day on the other side-Oh
Got to have that
Baby need soul
Just keep on rocking
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania Covers 2

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmcovers2/relightmyfire.htm