
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/sotsugyoum/renaishousetsu.htm

Ren'ai Shousetsu - Romance Novel - Sotsugyou M - Anime

Description: 

<br>Description: Opening Theme


sung by Kanna Nobutoshi as Nakamoto Shou (solo)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Yuube yomi-oeta
Ren'ai shousetsu no shujinkou ni
Boku wa shiranu ma ni
Anata no omokage o
Kasanete-ita
			Like the main character in the book
			I finished reading last night
			In a moment without my knowing
			A fleeting glimpse of your face
			Once more appears
			
Chikakute tooi hito da ne
Sono yasashisa wa
Hidamari yori atatakakute
			You're a nearby and a distant person
			This gentleness is
			A warmth from where the sun breaks through
			
Konna ni mo chiisa na te no hira de
Anata no tame
Nani ga dekiru darou
Kanawanai koi da to wakatte'ru
Yubi mo kuchibiru mo
Boku no mono ja nai
Dakedo tooku kara
Mitsumeru dake de
Shiawase da yo
			And just like this, in the palm of my small hand
			For your sake there's surely
			Something I can do
			I understand that it's unrequited love
			Your fingers and your lips
			Don't belong to me
			But from far away
			Just to gaze at you
			Brings me happiness
			
Daisuki na hito ni
Ichido de mo ii kara tsutaetai yo
Hachiue ni sotto
Mizu o ageru you ni
Aishite'ru to
Nando mo tegami o kaite
Sono mama sute'ta
Sonna koto no kurikaeshi sa
			I want to tell the person I love
			Just once, like gently watering
			A potted plant
			"I love you"
			I've written countless letters
			And resigned myself
			To being this way
			In this repetitive cycle
			
Konna ni mo shizuka na hirusagari
Anata wa ima
Nani o shite'ru darou
Ren'ai shousetsu no hajimari wa
Boku ni wa kakenai
Semete yume no naka
Anata o sasotte
Kawa no nagareru
Machi e yukou
			And on this peaceful early afternoon, too
			Surely you're doing
			Something now
			The opening of a love story
			is something I can't write
			At least inside my dreams
			I can invite you
			To come with me to the city
			Where the river flows
			
Konna ni mo chiisa na te no hira de
Anata no tame
Nani ga dekiru darou
Kanawanai koi da to wakatte'ru
Yubi mo kuchibiru mo
Boku no mono ja nai
Dakedo tooku kara
Mitsumeru dake de
Shiawase da yo
			And just like this, in the palm of my small hand
			For your sake there's surely
			Something I can do
			I understand that it's unrequited love
			Your fingers and your lips
			Don't belong to me
			But from far away
			Just to gaze at you
			Brings me happiness
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by VraieEsprit <!-- img src="images/email/100064.jpg" align="top" border="0" -->
http://www.etherella.com/



https://www.animelyrics.com/anime/sotsugyoum/renaishousetsu.htm