
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/arcthelad/restinpeace.htm

Rest in Peace - Arc The Lad - Game

Description: 

<br>Description: 2nd Ending


Lyrics: Yuki
Music: Sakuma M., Yuki
Sung by: Nina

-----------------------------------------------------------------------------------------------------------
Itsukoro kara ka watashi ni ha, takusan no tomodachi ga imasu
Tokidoki kenka wo shitari, warattari, naitari dekiru tomodachi desu
Fukaku ha hanasanakutemo, nani ka wo kanjiaeru koto ga dekirushi
Nagaku awanakutemo, zutto soba ni iru youna
Itsukoro kara ka watashi ha, takusan no tomodachi wo ushinaimashita
Ano kawaberi wo yukkuri to nagareru kaze no youni, yukkuri to

So... We can do everything
And we can do the right thing

So...We can do everything
And we can do the right thing

Yume wo mita. Kurai michi wo hitori de aruite
Oh yurayura kagefuminagara naita naita. Dare ni mo mirarenai youni

Mayonaka ni me ga samete kanashikunatte
Kyou, anata ga yume ni detekimashita
Donna yume datta ka ha amari oboeteinai no desu ga
Totemo genki ni waratteita no de mou inai nante, hontou ni yume no you desu

So...We can do everything
And we can do the right thing

Aoi hana ga yureteta. Gogatsu no ame ni sotto nurete yureteita no
Mou inai nante aenai nante iwanai de
Ai no subete uketomete ima wo ikiteiru
Inorou shiawase wo inorou shiawase wo
Takusan arigatou. Iroirona koto wo itta keredo
Watashi mo mainichi dekoboko seikatsu wo shiteimasu
Demo daijoubu. Watashi ha ikiteimasu. Isshokenmei anata no bun mo

I choose to live
I choose to live
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/game/arcthelad/restinpeace.htm