
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/claris/reunion.htm

reunion - ClariS - Jpop

Description: 

<br>Description: Oreimo 2nd Season OP


Performed by: ClariS
Lyrics: kz
Music composition: kz
Music arrangement: kz

-----------------------------------------------------------------------------------------------------------
kimi to mata monogatari ga hajimaru no

kioku no tooku hashitteta
kirameku kageboushi o wasurerarenakute zutto
kimi no mesen no saki ni kizukazu ni
katte na risou dake fukuranjatte
mae mienai no

omoi wa yappari toumei da kedo omokute
sukoshizutsu tokashiteku yo

kimi to mata te o tsunagou
watashi to mata yume o miyou
kizudarake demo ima o daite
hajimari ni shiyou
kimi to mata koe kawasou
watashi to mata waraiaou
tsubomi no mama datta asu o
sakaseru no kimi no chikaku de

onaji michi o aruiteita
kimi wa mou sonna hibi wa oboetenai yo ne kitto
wazuka no kakudo de hodoketeitta
kasunda kinou taguriyosete tabaneteiku no

honne wa yappari
matsu dake ja todokanakute
kono koe de mebukaseyou

kimi to mata te o tsunagou
watashi to mata yume o miyou
tsumikasaneta kotoba mo daite
hajimari ni shiyou
kimi to mata koe kawasou
watashi to mata waraiaou
tsubomi no mama datta asu o
sakaseru no soba ni iku kara

gyutto tsukanda
kono nukumori wa zutto
nakushiteita kankaku datte
hajimete kizuita
kimi to ayunda
obotsukanai toki no
hari wa mou modosenai kara
sono saki mitsumete

futari de mata yume o miyou
futari de mata waraiaou
hotsureta mama datta asu ga
hajimaru no

kimi to mata te o tsunagou
watashi to mata yume o miyou
sagashidashita kotae o daite
hajimari ni shiyou
kimi to mata koe kawasou
watashi to mata waraiaou
tsubomi no mama datta asu o
sakaseru no kimi no chikaku de
-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/claris/reunion.htm