
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/utena/rgucwjcs.htm

Chikyuu wa Jinbutsu Chinretsushitsu - Earth as a Character Gallery - Shoujo Kakumei Utena; Revolutionary Girl Utena; Utena; La Fillette R&#233;volutionnaire Utena - Anime

Description: 

<br>Description: Duel Chorus ep. 17


Vocals: Suginami Jidou Gasshodan
Composition: J.A. Seazer

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Mugen ni tsui no kankei ga
Nimai no kagami no hazama de
Zoushoku shite yuku yokubou no
Kimagure mujou no itsuwari no
			My relationship with my relection
			multiplies infinitely 
			within the space between two mirrors
			A whim of desire, an transient lie.
			
Aa hito wa nashi
Aa yami no naka
Aa nami no oto
			Ah, no people at all
			as I stand in the darkness
			Ah, the sound of the waves...
			
Hikari tote, kage tsukuri
Watashi wo watashi to tsui ni suru
Kodoku no hassei, sono riyuu
Watashi wo watashi to tsui ni suru
			I grab the light to make the darkness
			I become a pair with myself.
			An outbreak of loneliness, that is the reason
			I become a pair with myself.
			
Futago
Giri no futago
Karakuri futago
Fuzai no futago
			An egg, 
			An egg of duty
			A mechanical egg.
			An egg of nothingness...
			
Mienai mono ga mieru tame
Karakuri sekai ga fujou suru
Yuugi souchi ya damashie no
Karakuri sekai ga fujou suru
			That we may see what may not be seen
			the mechanical world surfaces
			The mechanical world of a play equipment
			or a damashie (1) surfaces
			
Chikyuu wa jinbutsu karakuri no
Chikyuu wa jinbutsu omochabako
Chikyuu wa jinbutsu hyakkaten
Chikyuu wa jinbutsu hakurankan
Chikyuu wa jinbutsu hakubutsukan
Chikyuu wa jinbutsu garasudana
Chikyuu wa...
			Earth is a character, mechanical
			Earth is a character, a toy box
			Earth is a character, a department store
			Earth is a character, a fair building
			Earth is a character, a museum
			Earth is a character, a glass shelf
			Earth is...
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Luke Merritt <kurobara@home.com>
Translated by Teruno_Ruru <lensenmayer.6@osu.edu>



https://www.animelyrics.com/anime/utena/rgucwjcs.htm