
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/initiald/riderofthesky.htm

RIDER OF THE SKY - Initial D - Anime

Description: 




Artist: ACE
Lyrics/Composition: S.CASTAGNA, C.CODENOTTI, E.SOMENZI

-----------------------------------------------------------------------------------------------------------
I was born to be a legend 
Dreamin' of the seventh heaven 
Pretty baby I was born to fly 

Howlin' wind that blows into my hair 
I just wanna reach my freedom 
Up into the air 

Rider of the sky 
Can you feel my heart is
beatin' hard now baby 
Rider of the sky 
Flashin' like an arrow thru, star bright 

Rider of the sky 
Heaven is alive between my fingers, baby 
Rider of the sky 
Dartin' like a dream come true, star bright 

In my mind I feel the rhythm 
You can't stop this man from dreamin' 
You can't stop my flight 
Into the night
-----------------------------------------------------------------------------------------------------------

Transliterated by Filler <!-- img src="images/email/266487.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/initiald/riderofthesky.htm