
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/r4/ridgeracerintro.htm

Ridge Racer Intro Movie - Ridge Racer Type 4; R4 - Game

Description: 

<br>Description: Opening song


Ridge Racer Game, Namco company.

-----------------------------------------------------------------------------------------------------------
He's the one for me
There's no place I'd rather be... yeah, yeah
To the finish line
Everywhere you look he's right on time

With his silent stare
Blazing through the open air
He's without a care

ohhhh..... 
yeah...

Everywhere you look he's right on time

Move into the beat
Can you feel the heat?
when your tires kiss the street

Step back, it's Ridge Racer
A Ridge Racer
He gives me what I need
One more win
its Ridge Racer
A Ridge racer
i feel the need for speed

Step back, it's Ridge Racer
A Ridge Racer
He gives me what I need
One more win
it's Ridge Racer
A Ridge racaaa

Racer!  Ahh, yeah!

Ridge Racer!
Ridge Racer!

Ahhh... ooohh... ridge racer...

Step back, it's Ridge Racaaaaa
he only wants to give me what i need

Yeah...

Ridge Racer!
Ridge Racer!  (Ridge Racer...)


-----------------------------------------------------------------------------------------------------------

Contributed by chrisosx



https://www.animelyrics.com/game/r4/ridgeracerintro.htm