
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kenshin/rksmama.htm

Sono Mama - As It Has Always Been - Rurouni Kenshin; Kenshin; Samurai X - Anime

Description: 

<br>Description: Itsuko Image Song




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
 Oka no ue ni fuku midori wo wataru kaze 
 Anata to kita no wa hon no kimagure 
			The wind crossing over the green fields blows above the hills 
			Your coming is just a mirage 
			
 Hohoemu sora e to ude wo nobasu senaka 
 Anata no subete wo mamoritaku naru 
			Stretching my arms towards the smiling sky 
			I wish to watch over you 
			
 So free kono sora mo 
 So free kono ai mo 
 Kitto onnaji mono kara dekita 
			So free This sky 
			So free This love 
			Surely they are made of the same thing 
			
 Anata wa anata no mama de ii no 
 Senaka ni hikari ga michiru you ni 
 Anata wa anata no mama de ii no 
 Watashi ga watashi de ireru you ni 
 Itsu mo Itsu mo 
			Just stay as you are 
			Like light filling the world 
			Just stay as you are 
			Just as I can stay as I am 
			Always Always 
			
 Katachi ga nai no ni kawaru mono wa kokoro 
 Haruka na kishibe ni tayutai-nagara 
			Though it has no form, what changes is the heart 
			As I stroll on a distant shore 
			
 So free kono yubi mo 
 So free sono koe mo 
 Itsu ka hodokete kie yuku keredo 
			So free This finger 
			So free That voice 
			Someday it shall untie itself and fade away 
			
 Anata wa anata no mama de ii no 
 Tsuyosa mo yowasa mo onaji chikara 
 Anata wa anata no mama de ii no 
 Dare ni mo Dare ni mo nite inai kara 
 Kitto Kitto 
			Just stay as you are 
			Both strength and weakness are the same force 
			Just stay as you are 
			For you are not like anyone anyone 
			Surely Surely 
			
 Inochi wo tsutae ni hito wa umare 
 Yorisou senaka ni yume wo azuke 
 Tooku e, tooku e aruki-nagara 
 Dare mo ga saisho no basho e kaeritsuku 
			Man is born to speak of life 
			Entrusting dreams to the one who draws near 
			While walking far away, far away 
			Anyone will come back to where he began 
			
 Anata wa anata no mama de ii no 
 Sekai ni hikari ga michiru you ni 
 Anata wa anata no mama de ii no 
 Watashi ga watashi de ireru you ni 
			Just stay as you are 
			Like light filling the world 
			Just stay as you are 
			Just as I can stay as I am 
			
 Itsu mo Itsu mo 
			Always Always 
			
 Sono mama 
			As it has always been 
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/kenshin/rksmama.htm