
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ranma/rnfnar.htm

Fukuzatsu na Ryouomoi - Complicated Two Thoughts - Ranma 1/2 - Anime

Description: 

<br>Description: 20th OVA OP




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
[Shanpuu] Romansu no katabou [+all] Katsuide 'ru ne 
[Shanpuu] Kami-Sama ni tokubetsu no [+all] Kone demo aru no? 
[Shanpuu] Waza to ijiwaru na soburi demo 
Mune no oku ni wa Todoite 'ru yasashisa 
			 [Shanpuu] A line of romance [+all] 
			 [Shanpuu] Even a special connection [+all] With God? 
			 [Shanpuu] Despite your purposely spiteful -- 
			 Deep inside my heart Kindness reaches
			
[Akane] Gouin na yarikata ni [+all] Hanpatsu shite mo 
[Akane] Anata ja nakya dame da to [+all] Hansei shichau 
[Akane] Korinai kenka no sono ato mo 
Kurai yomichi ja Tayotte shimau 
			 [Akane] Even I'm against [+all] Your overbearing way of doing things 
			 [Akane] I'd reconsider [+all] "If it isn't you, it won't do" 
			 [Akane] After an undisciplined quarrel 
			 I trust a dark street in the night 
			
[Kasumi] Akai ito Karamatte iru 
Achikochi de tsunagatte 'ru ne 
[Nabiki] O-tagai ga tsuyoku Hippatte 
[Kasumi / Nabiki] Motsureru ayatsuri-ningyou 
			 [Kasumi] We're tangled in a red ribbon 
			 Joined together here and there 
			 [Nabiki] Pulling hard at each other 
			 [Kasumi / Nabiki] Entangled puppets
			
[all] Fukuzatsu na ryouomoi Sunao ja nai watashi-tachi 
[Ranma] "Gomen" no moji ga Jishou kara kiete 'ru 
[all] Fukuzatsu na ryouomoi 1 + 1 = 1/2 
Nakitai kurai ni Nayande 'ru 
			 [all] Complicated both thoughts 
			 [Ranma] Erasing "Sorry" from the dictionary 
			 [all] Complicated both thoughts 1 + 1 = 1/2 
			 I'm trouble to the point of crying 
			
[Ranma] Tatoeba kono watashi ga [+all] Otoko no ko demo 
[Ranma] Tatoeba sou anata ga [+all] Onna no ko demo 
[Ranma] Konna ni nite 'ru seikaku ja 
Yahari futsuu ni Tsukiaenai ne 
			 [Ranma] Even if you say [+all] I'm a boy 
			 [Ranma] Even if you say [+all] You're a girl 
			 [Ranma] Such similar personalities 
			 Indeed this won't be your ordinary meeting 
			
[Nabiki] Ii toko wo Sagashite miyou 
100 kurai Mitsukete ageru 
[Kasumi] Tsuyogari wa suki no Uragaeshi 
[Nabiki / Kasumi] Honto wa tokku ni barete 'ru 
			 [Nabiki] Let's try to find your good points 
			 I'll find a hundred of them for you 
			 [Kasumi] You like to bluff Turning that inside out 
			 [Nabiki / Kasumi] It will really be disclosed 
			
[all] Tanjun na ai ga ii Dijitaru-shiki ryouomoi 
[Shanpuu] Suki to kirai wo Hakkiri sasetai 
[all] Tanjun na ai ga ii Au tabi kisu shite hoshii 
Sou iu otona ni naritai na 
			 [all] A simple love is good Digital both thoughts 
			 [Shanpuu] I would like to have the kindness to say "Sorry" 
			 [all] A simple love is good When we meet I wanna kiss 
			 I'd like us to grow up like that
			
[Akane] Fukuzatsu na ryouomoi 
[Ranma] "Gomen" no moji ga Jishou kara kiete 'ru 
[all] Tanjun na ai ga ii Au tabi kisu shite hoshii 
"Gomen" to ieru yasashisa mochitai 
Fukuzatsu na ryouomoi 1 + 1 = 1/2 
Nakitai kurai ni Nayande 'ru 
			 [Akane] Complicated both thoughts 
			 [Ranma] Erasing "Sorry" from the dictionary 
			 [all] A simple love is good When we meet I wanna kiss 
			 I would like to have the kindness to say "Sorry" 
			 Complicated both thoughts 1 + 1 = 1/2 
			 I'm troubled to the point of crying
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/ranma/rnfnar.htm