
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/angelsfeather/rockstar.htm

ROCK STAR - Angel&apos;s Feather - Anime

Description: 

<br>Description: OVA Opening Theme


Lyrics: AKIHITO
English Translation: HIRO
Composition: AKIHITO
Arrangement: Mitsuhiro Takizawa & Eight
Song: Wataru Hatano & Tetsuya Kakihara

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
jibun ni uso wo tsuite made egao tsukuttemo
POKKARI aita ana wa umerarenai
(I want you to be honest forever)
sukoshi fumidashita dake de
kitto suteki ni machijuu ga kagayaite mieru kara
(Give her spirits a life)
			even though you make a smile to the point you lie to yourself
			you can't bury the hole that has split open
			(I want you to be honest forever)
			just by stepping forward a little
			I'm sure the whole city will seem to shine brightly so
			(Give her spirits a life)
			
You're safe I'll be there anytime  It's all right  It's all right
(I'm your guard I'll be there anytime)
You're safe I'll be there anytime  It's all right  It's all right
(I'm your guard I'll be there anytime)
			You're safe I'll be there anytime  It's all right  It's all right
			(I'm your guard I'll be there anytime)
			You're safe I'll be there anytime  It's all right  It's all right
			(I'm your guard I'll be there anytime)
			
omoidasu ano koro wa KIRAKIRA hikattete
kawari yuku hibi ni tomadoi wo oboe
(We got a get together and get over this)
dakedo iku saki wa kitto
motto suteki ni...dakara ima wa aruite ikou
(Give her spirits a life)
			the days of memory sparkle brightly
			in exchange, the days we head toward seem confusing
			(We got a get together and get over this)
			but our destination is surely
			even more amazing...so let's get walking now
			(Give her spirits a life)
			
You're safe I'll be there anytime  It's all right  It's all right
(I'm your guard I'll be there anytime)
You're safe I'll be there anytime  It's all right  It's all right
(I'm your guard I'll be there anytime)
			You're safe I'll be there anytime  It's all right  It's all right
			(I'm your guard I'll be there anytime)
			You're safe I'll be there anytime  It's all right  It's all right
			(I'm your guard I'll be there anytime)
			
te ni me ni shita shinjitsu wa tsumetai mono de attemo
tomaranaide yamenaide kimi wa kimi rashiku atte
donna toki mo issho nara  sukoshi kurai no konnan mo...
donna toki mo issho nara  norikoete  and so faraway
			even if the truth seen in hand is chilly
			don't stop, don't quit, be yourself
			if we're together always, even a little bit of hardship...
			if we're together always, we'll overcome it  and so faraway
			
You're safe I'll be there anytime  It's all right  It's all right
(I'm your guard I'll be there anytime)
You're safe I'll be there anytime  It's all right  It's all right
(I'm your guard I'll be there anytime)
			You're safe I'll be there anytime  It's all right  It's all right
			(I'm your guard I'll be there anytime)
			You're safe I'll be there anytime  It's all right  It's all right
			(I'm your guard I'll be there anytime)
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by hitsumei <!-- img src="images/email/225176.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/angelsfeather/rockstar.htm