
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/jns/rulergame.htm

RULER GAME - Jikan no Shihaisha; Chronos Ruler - Anime

Description: 

<br>Description: Opening Theme


Artist: Fo'xTails
Lyrics: takao, Youhei Matsui
Composition and Arrangement: Narukaze

-----------------------------------------------------------------------------------------------------------
ushinau koto saemo osorenai de yuku no sa
tatta hitotsu dake mamoru mono motte

"Make or Break! Let's BET!"
nani o kakeru ki nandai?
"Make or Break! Let's BET!"
saa, odore JOKER
"Make or Break! Let's BET!"
ainiku wasuretanda, zetsubou tte WORD

himeteta kanjou ga
ubawareta subete torimodose to sakebu
sude ni sai wa furaretanda
POKER FACE de aragatte koukai ni kusabi o ute

tsunaide iku jikan to iu kizuna dake ga hikari o kurerunda
hakushi no PEEJI ni kakikonde iku tashika na mirai
kasoku suru itami saemo, mune ni todomaru omoi wa kesenai
GAME no RULER wa jibun sa "kirifuda" o kire

ima mo oboete iru iroasenai yakusoku
tatta hitotsu demo yuzurenai no nara

"Make or Break! Let's BET!"
koshitantan to neratte
"Make or Break! Let's BET!"
saa, maware ROULETTE
"Make or Break! Let's BET!"
itsudatte erabu no wa sono te daro

kesenai yokubou ga
kurushinde mogaite maki modose to negau
daremo kurikaesenainda
michi wa mae ni shikanai, mayoi nante sutesare

tsunaide iku jikan to iu negai dake ga yuuki o kurerunda
tokei no hari ga kasanatte ita kako o shinjite
tomatte ita asu saemo, fumidashite iku ishi wa ubaenai
unmei no RULER wa jibun sa... noroshi o agero

tsunaide iku jikan to iu kizuna dake ga hikari o kurerunda
hakushi no PEEJI ni kakikonde iku tashika na mirai
kasoku suru itami saemo, mune ni todomaru omoi wa kesenai
GAME no RULER wa jibun sa "kirifuda" o kire
Let's play the game, Show me your ACE!
-----------------------------------------------------------------------------------------------------------

Transliterated by tetrix1993 <!-- img src="images/email/332952.jpg" align="top" border="0" -->
https://tetrix-anime.tumblr.com/



https://www.animelyrics.com/anime/jns/rulergame.htm