
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/bokutsuba/sadamenotsubasa.htm

Sadame no Tsubasa - Boku ga Sadame &nbsp;Kimi ni wa Tsubasa wo - Game

Description: 

<br>Description: OP


Vo: Kahiina

-----------------------------------------------------------------------------------------------------------
namida kakaeta mama de ikiru
kokoro no yami wa dore kurai darou
kizuna shinjita yume no saki wa 
samayou hate ni iradachi wo nokoshi
hajiketobu!

sorezore no yuuki kousa suru toki
tomadou koto mo yurusarenai mama
kakegae no nai mamoru beki mirai
sore demo ima wo motome tsuzukeru nara

genkai made kirisaite kokoro no kizu wo hikizutte mo
habataki tsuzukeru shinjitsu no tsubasa
ima mo kono mune ni yadoru mayoi no uzu wo furikitte
tadoritsuku sekai ga motarasu kotae wo mitsumete

hikari motarasu sono hitomi no 
mitsumeru saki de nani ga matsu no ka
inochi kasaneta toki no hazama
kogoeru yubi ga jounetsu wo tsukami
tsukinukeru!

semarikuru sora jouzetsu na yume
tada kurikaesu kioku no PAZURU wo
daiji na mono wa kono mune no kodou
yamiyo ni ima mo ai wo motomeru nara

kyoukaisen wo tobi dashite
kanashimi sae mo izanatte
hibiki au kotoba de shinjitsu wo tsugeru
dakara miushinawanu you ni 
nagareru ima wo tachikitte
atarashii kiseki wo genjitsu ni kaeru

hoshisora ga setsunaki tami wo michibiku nara
kono namida wa ubawareta yoru wo iyashite yuku

genkai made kirisaite kokoro no kizu wo hikizutte mo
habataki tsuzukeru shinjitsu no tsubasa
dakara miushinawanu you ni 
nagareru ima wo tachikitte
atarashii kiseki wo genjitsu ni kaeru

kyoukaisen wo tobi dashite
kanashimi sae mo izanatte
hibiki au kotoba de shinjitsu wo tsugeru
genkai made kirisaite kokoro no kizu wo hikizutte mo
habataki tsuzukeru shinjitsu no tsubasa
kono mune ni yadoru mayoi no uzu wo furikitte
tadoritsuku sekai ga motarasu kotae wo mitsumete
-----------------------------------------------------------------------------------------------------------

Transliterated by xakira_kunx <!-- img src="images/email/132838.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/bokutsuba/sadamenotsubasa.htm