
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/blassreiter/sadrain.htm

sad rain - BLASSREITER - Anime

Description: 

<br>Description: 1st Ending Theme


Written by Aki Hata
Composed, Arranged by Masaaki Iizuka
Performed by Aki Misato

-----------------------------------------------------------------------------------------------------------
nagaretsu'zukeru uta wa  kioku wo sagashidasu
jidai ga kizanda itami ga

watashi wo sukoshi modosu  kanashimi wo dakishime
I Know.  sugisatta hibi yo

ue wo mukeba koborenai
atsui kodoku yureta
mado wo tsutau Sad Rain
kon'ya wa nemuri ni mihanasare

marude daremo shiranai kuni e
tabi wo shiteru you da
hitorikiri  kotoba mo tsuujinai
Wow Wow  ima denwa ga hoshikutte
kimi to tsunagaritai to
My Heart  kogoete matte iru

oite kita hazu no yume ni  kimochi wo kaeru hodo
osanai jibun wa suteta to

watashi wa dare ni iu no?  kimi ni mo todokanai
Kiss Me  aitai yo sugu ni

riyuu nante wakaranai
hikareatte furete
dakara samukereba
chikaku de yasuragi kanjitai

soshite inori ga
tsuyoi kaze ni kakikesareta nara
rousoku ni  akai hi wo tomoshite
Wow Wow  akaruku nare mou ichido
kimi wo sagashite iru yo
My Mind  chiisana hikari demo

koko wa totemo samishii
ame no oto ga tomaranai
arukidasu  tsumetakute sekai wa  Wow.

marude daremo shiranai kuni e
tabi wo shiteru you da
hitorikiri  kotoba mo tsuujinai
Wow Wow  ima denwa ga hoshikutte
kimi to tsunagaritai to
My Heart  kogoete matte iru
Oh Yeah  furuete matte iru
-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/anime/blassreiter/sadrain.htm