
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/omahima/sakamichinohate.htm

Sakamichi no Hate - The End of the Hill Road - Omamori Himari - Anime

Description: 

<br>Description: 12th ep ending


Performed by: Hirakawa Daisuke
Lyrics: Tadano Natsumi
Music composition: kohei
Music arrangement: kohei

-----------------------------------------------------------------------------------------------------------
taikutsu na hima wa nai darou
mirai o yoberu, inryoku nara
mainichi ga sapuraizu no, renzoku
haadoru wa itsumo takai kara

hanpa na kimochi de wa kuria dekinai
dekigoto ga honrou suru shunkan mo
kotaete ikenai teema ni,
butsukaru hazu nai darou?
dame na jikan datte muda ja nai nda

kono sakamichi no hate iki kirashi koetara
donna ashita ni aeru ndaro
kizutsuitete mo hi ni yake
omoikiri waratteiyou

nasakenai kao misete ii
bansoukou wa ganbatta, shouko
mainichi ni korogatteiru, messeeji
hiroiatsume mata sono saki e

owareru hazu nai darou?
fukai kenka demo wakariau nda

kono sakamichi no hate ase kaite koetara
donna kioku ni aeru ndaro
kakkowarukute muyoku de
omoikiri tatakatete

eien ga tsuzuite minna ga shiawase de
sore o gensou to iwarete mo
me o sorasazu ni shinjite
omoikiri waraitobasou

nakiwarai no sakamichi no hate

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/omahima/sakamichinohate.htm