
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/araiakino/sakasamanoniji.htm

Sakasama no Niji - Upside-down Rainbow - Arai Akino; Akino Arai - Jpop

Description: 

<br>Description: [<a href="../../anime/rolw/index.html">Record of Lodoss War</a>] Image Song


Lyrics/Composition:  Arai Akino
Arrangement:  Hokari Hisa'aki


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
asa no   niji ga   shizumu   mizu'umi
amai   MITSU wo   kureru   hanabira
			A lake the morning rainbow sinks into
			Flowers that give sweet honey
			
mizu wa tsumetai   demo   totemo yasashii
			The water is cold, but oh so gentle
			
oyoide
sakasama no niji wo   watarou
oyoide
tadoritsukitai no   sono chikaku e
			Swimming...
			Let's cross the upside-down rainbow...
			Swimming...
			...to that closeness we so want to reach.
			
[Instrumental]
			[Instrumental]
			
sukete   mieru   hitomi   no oku no
mirai   tsunagu   kukki  shizuka ni
			Linking to the future that lies within the depths of
			those translucent eyes, the atmosphere quietly...
			
haneru sakana no   oto dake   kodama suru
			...echoes only the sound of jumping fish.
			
oyoide
sakasama no niji wo   watarou
oyoide
tadoritsukitai no   sono chikaku e
			Swimming...
			Let's cross the upside-down rainbow...
			Swimming...
			...to that closeness we so want to reach.
			
[Instrumental]
			[Instrumental]
			
mizu no   honoo
aozameta   yubi no aida
itsuka   watashi no koto   tsutsumikomu
itai hodo
			The flame of water
			within my pale fingers
			will someday envelop me
			so much it hurts
			
oyoide
kodou mo tokeru no  sazanami ni
oyoide
sono ude no naka de  niji wo miru
			Swimming...
			Ripplets that can dissolve even a heartbeat
			Swimming...
			Within those arms, I see a rainbow.
			
oyoide
sakasama no niji wo   watarou
oyoide
tadoritsukitai no   sono chikaku e

			Swimming...
			Let's cross the upside-down rainbow...
			Swimming...
			...to that closeness we so want to reach.
			

-----------------------------------------------------------------------------------------------------------

Transliterated and translated by Takayama Miyuki <miyukichan64@yahoo.com>



https://www.animelyrics.com/jpop/araiakino/sakasamanoniji.htm