
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dancemaniaex8/sameoldscene.htm

Same Old Scene - Main Series: Dancemania EX 8 - Dancecd

Description: 

<br>Description: [<a href="../../dance/ignitionx/index.html">Ignition-X</a>] -


Written & composed by Peter Kingsbury
Publ. by Edwin Ellis Music (BMI) / Martin Bandier Music (BMI) / EMI Music Publishing
Backing vocals by Patrick Vinx / Guitars by Eric Melaerts

-----------------------------------------------------------------------------------------------------------
Nothing lasts forever
Of that I'm sure
Now you've made an offer
I'll take some more
Young loving may be
Oh so mean
Will I still survive
The same old scene?
In our lighter moments
Precious few
It's all that heavy weather
We're going through
When I turn the corner
I can't believe
It's still the same old movie
That's haunting me
Young loving may be
Oh so mean
Trying to revive
The same old scene
Young loving may be
So extreme
Maybe we should try
The same old scene
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania EX8

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dancemaniaex8/sameoldscene.htm