
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/key/sand.htm

<i>Suna no Kioku</i> - Memories of Sand - Key: The Metal Idol - Anime

Description: 

<br>Description: -


Sung by:  Utsuse Miho
Lyrics:  Ida Rie
Composition/Arrangement: Terashima Tamiya


Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
kaze no you ni toorisugiru
tabibito no mune ni magire
			Slipping through the crowd of passing travellers
Like the wind
			
sashinobeta yubi ni fureru
ai mo, kibou mo, kawaita yume...sae mo
			Touching gently with an outstretched finger
Love, and hope, dried-up dreams...even those
			
hoshi ni mau kare no kami wa
yoru no sora ni tsunagarete
			His hair that dances amongst the stars
Joins together with the night sky
			
hateshinaku toki wo kizamu
furiko no you ni yurari, yurare...soyogu
			Carve into the endless span of time
Like a pendulum, swinging and swinging...swaying
			
nemuru koto sae wasurete shimaeru hodo
nagai toki ni dakare
kaze dake wo mitsume
			Cradled by eternal time,
looking only at the wind,
to the point of forgetting even how to sleep.
			
samayoeru hitomi ni wa
YURAMEKU KISETSU no kakera nokoshite
			Only a fragment of the flickering seasons
is left behind in my wandering eyes
			
[Instrumental]
			[Instrumental]
			
surinukeru yume no shoujo
nomihoshita yoru no shizuku
			Young girl whose dreams slip away
Nighttime dew, swallowed up
			
yomigaeru suna no kioku
madoromi no setsuna ni obore...nagara
			The memories of sand, reviving...
All the while, drowning in the moment of falling asleep
			
mou, kokoro sae doko e mo modorenu mama
eien wo sasurau
toki no nai kuni de
			Now, even the soul cannot return,
wandering eternally
in a timeless land
			
hoho tsutau tameiki wo
inoru you ni tooku sora ni hanatsu

			As if in prayer, I release a sigh that brushes my cheek
into the distant skies.

			

-----------------------------------------------------------------------------------------------------------

Contributed by Takayama Miyuki <miyukichan64@yahoo.com>



https://www.animelyrics.com/anime/key/sand.htm