
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/yuruyuris2/santagayattekuru.htm

Santa ga Yattekuru&#9834; - YuruYuri &#x266a;&#x266a; - Anime

Description: 




Performed by Akari Akaza (cv: Shiori Mikami)

-----------------------------------------------------------------------------------------------------------
kira kira hikaru hoshizora
kikoete kuru suzu no oto
konya anata no moto e to
santa ga yattekuru wa

hira hira furu yuki no naka
tonakai no sori ni notte
purezento wo motte iru
santa ga yattekuru wa

makuramoto ni aru kutsushita ni
daisuki na okashi wo tsumekonde
sekaijuu no kodomo no tame ni
egao wo todokete iku

ichi nen ni ichi do kiri no
happii merii kurisumasu
suteki na yoru ni wa kitto
santa ga yattekuru wa

suya suya nemuru sono negao ni
tanoshii omoide wo todokeru yo
kitto wasurerarenai yoru ni
naru yo shinjite tara

kira kira hikaru hoshizora
kikoe te kuru suzu no oto
konya anata no moto e to
santa ga yattekuru wa
santa ga yattekuru wa
-----------------------------------------------------------------------------------------------------------

Transliterated by Cola <!-- img src="images/email/293304.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/yuruyuris2/santagayattekuru.htm