
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/cyborg009s2/sarabatowaiwanai.htm

Saraba towa Iwanai - We&apos;ll Never Say Goodbye - Cyborg 009 (1979) - Anime

Description: 

<br>Description: "Cyborg 009: Legend of the Super Galaxy" insert song


Written by Michio Yamagami
Composed by Kouichi Morita
Arranged by Reijirou Koroku
Performed by Yoshito Machida

-----------------------------------------------------------------------------------------------------------
Saiteru chiisa na no no hana mo
Kimira no tabidachi miokutte iru
Yukanakya naranai sadame demo
Kanarazu kaere yo kono furusato ni

* Inochi wo otosu na daiji ni shiro yo
  Tatakai no naka demo mamotte kure
  We'll never say good-bye
  Kaeru hi inoru kara
  We'll never say good-bye
  Saa yuke to iou

Namida wa iranai nikkori to
Waratte okurou te wo nigiri ai
Kokoro no yasashii kimitachi da
Nayama ya kurushimi wakatte iru yo

Sore demo shimei wa kimitachi ni aru
Sono yuuki chikara wo shinjite iru
We'll never say good-bye
Kaeru hi inoru kara
We'll never say good-bye
Saa yuke to iou

*repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by geckogirl191 <!-- img src="images/email/240403.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/cyborg009s2/sarabatowaiwanai.htm