
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/braiger/sasuraikiddo.htm

Sasurai KIDDO - Wandering Kid - Ginga Senpuu Braiger; Galaxy Cyclone Braiger - Anime

Description: 

<br>Description: Ending 1


Sung by: Isao Taira
Lyrics: Tsutomu Kikuji
Music: Masayuki Yamamoto
Arrangement: Hiroshi Takada

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Nagasu namida no nai ore wo
sameta yatsu da to hito wa iu
BURASUTAA KIDDO
BURASUTAA KIDDO
Nagareboshi ni wa ashita wa nai sa
kyM mo hitori ykhi ni se wo muke
hateshinaku tooku tooku yuku
			People says that I am a cold guy
			who has never shed a tear
			Blaster Kid
			Blaster Kid
			There is no tomorrow for shooting stars
			Today I will turn my back to the setting sun
			going far, far away endlessly
			
Kaeru ate nai kono ore wo
itsu no koro kara hitoyonde
BURASUTAA KIDDO
BURASUTAA KIDDO
Ai to nozomi wo ginga ni makase
ima wa hitori sasurai no hibi
omokage wo tsurete tsurete yuku
			People has always said
			I have no place to return
			Blaster Kid
			Blaster Kid
			Love and wishes, I leave to the Galaxy all that
			now they are my wandering days alone
			I will follow, follow my trace
			
Furusato suteta ore dakedo
mabuta no oku ni mata ukabu
BURASUTAA KIDDO
BURASUTAA KIDDO
Tooi umibe no shiosai kikeba
asu mo hitori asayake no naka
yasuragi wo motome motome yuku
			I have left my home but, 
			it comes into my mind again
			Blaster Kid
			Blaster Kid
			Tomorrow too, I will look, look for ease
			listening to the sea roar of a distant beach
			within the morning glow
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/braiger/sasuraikiddo.htm