
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/ddrex2us/satnightlove.htm

Saturday Night Love - Dance Dance Revolution Extreme 2 US - Game

Description: 

<br>Description: [<a href="../ddrstrike/index.html">Dance Dance Revolution STRIKE</a>] By Sota feat. Brenda V.


By Sota feat. Brenda V.

-----------------------------------------------------------------------------------------------------------
Hey yeah, hey yeah, hey yeah, mmmm...
 
Love is in the air
It started one weekend
That's when I knew love would begin
If he would just give, give me some time
 
I walked up and asked
If he liked to slow dance
He nodded his head and he said "Yes"
I knew he would fall for me
 
Everybody said it�d never last
Said that I'm dreaming, and I'm going to fast
Oh, don't believe us when you hear what you hear, I say yeah
Saturday night
 
I'm getting ready for the time of my life, girl
I want this man, so I put up the fight
If you believe in love, wave your hands and say yeah
Saturday night
 
Sunday night, it began for you
Tuesday night, we'll make dreams come true
You'll hold on, 'cause one night just won't do
Just to find you'll be lovin' me, too
 
Saturday night is for love, so let�s get this right!
-----------------------------------------------------------------------------------------------------------

Contributed by Razor X <dadsworkshop@earthlink.net>



https://www.animelyrics.com/game/ddrex2us/satnightlove.htm