
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/baldios/seawind.htm

SEA WIND - Uchuu Senshi Baldios; Baldios - Anime

Description: 

<br>Description: Movie Opening Song


Sung by: TONY
Lyrics: Kazutoshi Ueda
Music:	Maki Sato
Arrangement: K&#333;ji Suzuki, TONY

-----------------------------------------------------------------------------------------------------------
Umi no hirosa ni yume wo utsushita koro ga 
Natsukashikute kioku kairo tadoreba 
Umaretate no taiyou ni somaru

Mimi wo sumaseba hikari wa oto ni kawaru 
Hoshi no umi wa ai wo shinjita kokoro 
Nozumu dake no toki wo koeru

	I can believe your mind 
	Namida karetemo yume wo tebanasuna 
	I can believe your dream 
	Ashita ni tsudzuku sora e 

Ookina mune ni kanashimi ga orikasanaru 
Tsurai yoru wa hoshikuzu wo mi ni matoi 
Maiagaru ginga no kaze ni 

	I can believe your mind 
	Rekishi wo tsukuru yuuki tebanasuna 
	I can believe your chance 
	Ima daichi wo ou kiri wo fukitobase 
	I can believe your dream 
	Nothing but I can get...  get your Soul! 

Nami ni nomarete kiete ita yuuhi ga 
Umarekaware higashi no sora ni noboru 
Tsukinu inochi sashishimesu you ni
-----------------------------------------------------------------------------------------------------------

Transliterated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/baldios/seawind.htm