
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/ens/seisourinne.htm

Seisou Rinne ~Repeat~ - EastNewSound - Doujin

Description: 

<br>Description: [Seitoku Densetsu ~ True Administrator]


Lyrics by Kumarisu
Arranged by Kokuchou
Performed by Chata

-----------------------------------------------------------------------------------------------------------
Tagau  awa no oto demo
Kuruu  mushi no toiki de

Tabane kasanaru hitotoki no koto
Nijimi shirushi wa shikai e kasamu

Ooshiku nare to kurikaeshi shirusu

Nazeka toki no hate sono te ni kou shizuka na yume wo
Furikaeru kage wa minareta kao hohoemu you ni
Motomu arifureta ukiyo ni aru "SASAYAKA NA MONO"
Tagau  awa no ha demo

Furuu  tada no ishi demo
Kanau  itsuwari no koe

Kishi o nakushite ayumu matsuro wa
Hizumu shirushi wa shikai e utsusu

Yuyushiku nare to kurikaeshi shirusu

Dare ni sashidashita sono te wa iu kokou na toga wo
Furikaeri nozomu minareta kao nakidashisou de
Negau arifureta tokoyo ni aru "SASAYAKA NA MONO"
Furuu  magai ishi mo

E ni hodokeru
Me ni maikomu
Se wo mukete hanasu

Nazeka toki no hate sono te ni kou shizuka na yume wo
Furikaeru kage wa minareta kao hohoemu you ni
Motomu arifureta ukiyo ni aru "SASAYAKA NA MONO"
Tagau  awa no ha demo

Dare ni sashidashita sono te wa iu kokou na toga wo
Furikaeri nozomu minareta kao nakidashisou de
Negau arifureta tokoyo ni aru "SASAYAKA NA MONO"
Furuu  magai ishi mo
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/ens/seisourinne.htm