
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/ina11/seishunbusguide.htm

Seishun Basu Gaido - Bus Guide of Youth - Inazuma Eleven - Anime

Description: 

<br>Description: ED 2


Sung by: Berryz Kobo

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kyou de sayonara
Mune ga kurushii
Tegami kaiteii darou
Seishun basugaido
Kimi wa mabushii
Kinen ni shashin totteii kai
			Today is the good-bye
			my chest hurts
			may I write you a letter?
			Young bus guide
			you are so bright
			Do you mind if I took a pic for the memories?
			
Hitomebore nanda
Boku ga hajiketa
Tomaranai kankaku
Kore ga koi dau
Kimi to surechigau
			Taken with you at first sight
			I burst open
			An unstoppable sensation
			when you passed by me
			is this love?
			
Ii nioi ga shita
Minna ni yasashiku suruna yo
Hitorijime shitainda
Sono koe sono egao zenbu
Mesen ga au tabi shibireru yo
Hitorijime shitainda
			You smelled so good
			don't be so kind to everyone
			I want to monopolize it
			your voice, your smile, everything
			Every time our eyes meets, I become numb
			I want to monopolize you
			
Dakedo sayonara
Mune ga kurushii
Motto hanashiteitai
Seishun basugaido
Kimi wa mabushii
Maiku ni umarekawaritai
			But it's the good-bye
			my chest hurts
			I want you to keep on talking
			Young bus guide
			you are so bright
			I want to be reborn into a mike
			
Aitsumo raibaru
Hanashi kaketeru
Wakiokoru kankanku
Kore ga jerashii
Kyuukei jikan ni
Sukoshi kaiwa dekita
Matsuge ga totemo nagai ne
			He starts talking to you
			he is also my rival
			A burning sensation
			is this jealousy?
			In your rest time
			I managed to talk a little to you
			your eyelashes are very long
			
Jikan yo modottekure
Saisho no hi ni modoritai
Kimi ni tsutaetai koto bakari
Jikan yo modottekure
			Turn back, time
			I want to return to the first day
			so many times to tell to you
			Please time, turn back
			
Hitorijime shitainda
Sono koe sono egao zenbu
Mesen ga au tabi shibireru yo
Hitorijime shitainda
			I want to monopolize it
			your voice, your smile, everything
			Every time our eyes meets, I become numb
			I want to monopolize you
			
Kyou de sayonara
Mune ga kurushii
Tegami kaiteii darou
Seishun basugaido
Kimi wa mabushii
Kinen ni shashin totteii kai
			Today is the good-bye
			my chest hurts
			may I write you a letter?
			Young bus guide
			you are so bright
			Do you mind if I took a pic for the memories?
			
Dakedo sayonara
Mune ga kurushii
Motto hanashiteitai
Seishun basugaido
Kimi wa mabushii
Mou ichido kimi ni aitai yo
			But it's the good-bye
			my chest hurts
			I want you to keep on talking
			Young bus guide
			you are so bright
			I want to meet you again
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/


Translated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/ina11/seishunbusguide.htm