
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/yst/seishundattane.htm

Seishun Datta Ne - It Was My Youth - Yoroiden Samurai Troopers; Ronin Warriors - Anime

Description: 

<br>Description: Shuu Image Song


Singer: 	Tomohiro Nishimura
Lyrics: 	Tomohiro Nishimura
Composer: 	Kudou Takashi
Arrangement: 	Kudou Takashi

-----------------------------------------------------------------------------------------------------------
Kodakai midori no oka kara miwatasu
Azayaka na tatazumai
Dote wo nobotte    kawadzutai ni aruita
Makka ni yaketa sora ga    kirei datta

Imademo mune wo shimetsukeru
Wasurerarenai
Wasuretakunai    nanimokamo ga
Seishun datta ne

Ai nante kotoba mo wakarazu ni
Tada hitasura kimi ga daisuki datta
Nagareru kumo ni omoi wo nosete
Dokomademo yume wo oikaketa

Imademo mune wo shimetsukeru
Wasurerarenai
Wasuretakunai    nanimokamo ga
Seishun datta ne

Ashita nante kowaku mo nakatta
Kokoro no mama ni sakende itakke
Daremo ga ichido wa toorisugi
Soshite furikaeru

Imademo mune wo shimetsukeru
Wasurerarenai
Wasuretakunai    nanimokamo ga
Seishun datta ne
-----------------------------------------------------------------------------------------------------------

Transliterated by takaba-kun <!-- img src="images/email/65669.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/yst/seishundattane.htm