
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/riorg/sekaitoisshonimawarouyo.htm

Sekai to Issho ni Mawarou yo! - Let&apos;s Turn with the World! - Rio RainbowGate! - Anime

Description: 

<br>Description: Opening


Performed by: Love Roulettes (Inoue Marina, Takahashi Chiaki, Taketatsu Ayana & Hikasa Youko)
Lyrics: Hata Aki
Music composition: OPA
Music arrangement: Saitou Yuuya

-----------------------------------------------------------------------------------------------------------
furetemitai atarashii episode
anata ni wakaru ka na
atsui? atsui! sekaijuu de lucky face

hirogetai no tokimeki o motto
dare no me ni mo yume o yadosu
tobikiri tsuyoi kagayaki wa unmei
nigasanai tsukamaeru gyutto ne
(isoide kyunkyun shichau)

dochira o erabu no deshou?
kotae wa hitotsu ban-ban, burning heart

tanoshii basho ga dokoka ni aru to
jitto mattenaide yo
watashi, watashi... ugokidashita yo
mune o yurasu atarashii episode
anata ni todoku ka na
atsui? atsui! sekaijuu ni lucky life

omoshiroi na jinsei wa ruuretto
nani ga dou naru? yosoku fukanou
susumu shika nai kokoro jiyuu desu
isoganakya shiawase ni natchae
(shiawase pyonpyon shichae)

anata ga erabu ashita o
suteki ni shitai chance-chance, challenge time

furete kudasai hajimete miseta
chotto tereta egao ni
watashi, watashi... tomaranai kara
mune ga yurete suriru to love motion
mawarou yo sekai wa
kawaru? kawaru! kitaidoori da ne

exotic na kamisama romantic na kamisama
onegai kiite kudasai...
katte nakitai!
wari to nonki na kamisama hitoribotchi no kamisama
kuyashinamida ni mou sayonara

furete soshite atarashii episode
anata ni wakaru ka na
watashi, watashi... oshieteageru
mune ga yurete suriru to love motion
mawarou yo sekai wa
kawaru? kawaru! kitaidoori

tanoshii basho ga dokoka ni aru to
jitto mattenaide yo
watashi, watashi... ugokidashita yo
mawaru maware atarashii episode
anata ni todoku ka na
atsui? atsui! sekaijuu ni lucky face

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/riorg/sekaitoisshonimawarouyo.htm