
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/mermaidmelody/sekai1asa.htm

Sekai de Ichiban Hayaku Asa ga Kuru Basho - The Place Where the Morning Comes First - Mermaid Melody Pichi Pichi Pitch - Anime

Description: 

<br>Description: 2nd Ending theme


Song making: Mitsui Yukiko
Composition: Satou Naoki
Arrangement: Yoshigawa Michi
Song: Nakada Asumi, Terakado Hitomi, Asano Mayumi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Hora...
Yoake no VEERU no shita
KYANDORU o keshite KISU shite
			Come on..
			Under dawn's veil
			Put out the candle and kiss me
			
Himitsu no misaki de futari de nekorobu
Sora kara kikoeta kaze no ORUGOORU
			We lie together in a secret cape
			From the sky we heard the wind's music box
			
Ureshii hitokoto ga ima kikitakute
Nee... soba ni iru kara donna toki demo
			Now I want to hear happy words
			Hey, I'll be by your side no matter what
			
Kono sekai no hanbun wa ne...
"Ai" to iu mienai kiseki
			Half of this world is..
			An unseen miracle called "love"
			
Namae mo shiranai BIICHI e sasotte
Sekai de saisho ni asa ga kuru basho
			Invite me to a beach whose name I don't know
			The place where morning comes first in the world
			
Kinou no ya na koto ya kuyashii namida
Nee... hito wa mainichi umarekawaru no
			Tomorrow's awful things and tears of regret
			Hey, every day people are being reborn!
			
Hora... yoake no VEERU no shita
Atarashii jibun ni nareru
			Come on... Under dawn's veil
			You can become a new you
			
Anata to ikite yuku
Sou, kimeta nda
Nee... iwanai keredo itsumo arigatou
			I'll go on living with you
			Alright, it's been decided
			Hey, I won't say it, but thank you for everything
			
Kono sekai no hanbun wa ne...
"Ai" to iu mienai kiseki
			Half of this world is...
			An unseen miracle called "love"
			

-----------------------------------------------------------------------------------------------------------

Transliterated by ainotenshi <!-- img src="images/email/97584.jpg" align="top" border="0" -->


Translated by Amiracch <!-- img src="images/email/314350.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/mermaidmelody/sekai1asa.htm