
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/point5/selectme.htm

Select Me - PointFive(.5) - Jpop

Description: 




Lyrics: halyosy
Composition: halyosy
Vocals: Dasoku, clear, amu, Mi-chan, Asamaru

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kakusenai kimi ga suki da yo
Koi momiji somare
			I can't hide the fact that I like you.
			My love has been stained a color of red leaves.
			
Please select one of us to love
Please select me
Please select me
Please select me
Please select me
Please select one of us to love
			Please select one of us to love
			Please select me
			Please select me
			Please select me
			Please select me
			Please select one of us to love
			
Kogarashi houkago train
Danjo danjo de mukaiai
Minareta kono kaobure
NONSTOP oshaberi
			In the wintry wind, on the train after school's let out,
			boys and girls, facing each other,
			make two lines with faces they're all too familiar with,
			and are chatting nonstop.
			
Iikagen ni shinasai to
Fuzakete kimi ga tsunetta
Boku no mimi ga akai no wa
Itasa no sei dake ja nai
			"Will you stop already!?"
			You pinched me playfully.
			The redness of my ears is caused
			not just by the pain.
			
Tomodachi de nakucha
Mujaki na egao mo mirenai no
Nakama no wa nukete
Honto wa hitorijime shitai
			If we are not "friends",
			will I no longer be able to see you innocent smile?
			Truthfully, I want to leave my circle of buddies
			and have you all to myself.
			
Kono seki de kimi wo mitekita
Sono hoka oozei no boku de mo ii
Kakusenai kimi ga suki da yo
Koi momiji somare
			I've been watching you from my seat.
			It's fine if I'm only a member among many others.
			I can't hide the fact that I like you.
			My love has been stained a color of red leaves.
			
Please select one of us to love
Please select me
Please select me 
Please select me
Please select me
Please select one of us to love
			Please select one of us to love
			Please select me
			Please select me
			Please select me
			Please select me
			Please select one of us to love
			
EARPHONE kara morederu
Kimi ga eranda LOVE SONG
Aishiteru no PHRASE ni
Hatto shite kimi wo mita
			The love song you selected
			leaks out of your earphones.
			Upon hearing the phrase "I love you",
			I gasped a little and looked your way.
			
Shasou ni moyuru yama no you ni
Makka na mimi de
Minna ni himitsu mitai ni
Kimi mo boku wo mitetanda
			With ears as red as
			the autumn mountains outside the train's windows,
			as though keeping it a secret from others,
			you were also looking at me.
			
Tomodachi no mamade
Ressha wa bokura wo nose yuku
Tsugi wa kimi no machi
Kaban wo nigiri te wo furu
			While we are still "friends",
			the train carries us off.
			The next stop is your street;
			you take your bag and wave your hand.
			
Kono eki de kimi wo mitekita
Kaze ni mau kami wo naosu shigusa
Kakusenai kimi ga suki da yo
Koi momiji somare
			I've been watching you at this stop,
			watching the way you'd fix your hair in the wind.
			I can't hide the fact that I like you.
			My love has been stained a color of red leaves.
			
HEY STOP!
Kono mama ikasete mo iin desu ka?
Kyou mo zannen tte sakinobashi no ashita ka?
DOOR ga shimaru hora isoge END OF TIME
Nani wo kakkou tsuketenda NON STYLE
			Hey! Stop!
			Are you just gonna let her leave like that?
			Are you gonna put it off to tomorrow again?
			The doors are closing! Hurry, it's your last chance.
			Don't try to act cool! No need for style!
			
Aitsu ga suki nandaro
Suki da yo
Maji de suki nandaro
Suki da yo
Meccha suki nandaro
Suki da yo
Nara buchikamase
I LOVE YOU SO MUCH!
			Don't you like her?
			I do like her.
			Don't you like her a lot?
			I like her a lot!
			Don't you like her very much!
			I like her very much!!
			Then strike a home run!
			I love you so much!
			
Minna de waratterya
Kowai mon nante nai
Eien ni mo niteru
Tanoshi kono hibi ja
			If everyone is smiling,
			then there's nothing to fear,
			in these joyful days
			that seem like eternity.
			
Te ni hainnai mon ga aru
Boku dake no kimi de ite
Hassha BELL naridasu
Chotto dake matte TRAIN
			There's something unobtainable.
			Please stay the way you are for me.
			The train's departure bell is sounding.
			Please wait a little, train!
			
Garasu goshi miokuru dake no
Ikujinashi no boku wa sayonara da
Moshi kimi ga boku wo erabu nara
Kono te wo tsukande yo
			I'll say goodbye to the spineless me
			who used to see you off through the window glass.
			If you are choosing me,
			then please hold my hand.
			
Kono BELL mo hiyakasu koe mo
Makka na bokura ni wa mou todokanai
Kakusanai boku mo suki da yo
Koi momiji somare
			Both the sound of the bell and the others' bantering voices
			can no longer reach us as we stand there red-faced.
			I also can't hide the fact that I like you.
			My love has been stained a color of red leaves.
			
Please select one of us to love
Please select me
Please select me
Please select me
Please select me
Please select one of us to love
			Please select one of us to love
			Please select me
			Please select me
			Please select me
			Please select me
			Please select one of us to love
			

-----------------------------------------------------------------------------------------------------------

Transliterated by sooo0osleepy <!-- img src="images/email/114922.jpg" align="top" border="0" -->


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/point5/selectme.htm