
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/phantom/senritsunokodomotachi.htm

Senritsu no Kodomotachi - Children of Shiver - Phantom ~Requiem for the Phantom~ - Anime

Description: 

<br>Description: 2nd opening


Performed by: ALI PROJECT
Lyrics: Takarano Arika
Music composition: Katakura Mikiya
Music arrangement: Katakura Mikiya

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
hikaru me de yami o yomu
osoru beki kodomotachi
			With shining eyes, they read the darkness 
			Such terrifying children
			
umaretekita toki kara zutto
ai to wa kyouki de
makka ni nureta mune o tsukande
kizuguchi ni uzumeta
			Ever since they were born,
			Love has been a fatal weapon
			Clutching my bloodstained chest
			I buried it in my gaping wounds
			
fuhai no naka kara naseru sekai ni wa
hanayagu zetsubou
ikasu mo korosu mo watashitachi no gou
inu no you ni warai buta no you ni naite
wamekitsuzuketa ato ni wa
saa dou suru
			In the world born from decay, there is a
			Brilliant despair
			Whether we kill them or let them live, it's our karma
			Laughing like a dog, crying like a pig
			After their continuous screams, 
			Come, what shall we do?
			
mamorare ayasare koborete
ikizuku kono mi wa nukegara
hibiware kirameku kokoro no
hikigane ni yubi o kake
			They are protected and coddled, and it comes to nothing
			This empty husk still pants for breath
			Put your finger on the trigger of
			This cracked, glimmering heart
			
mamorare ayasare kowashite
subete wakatta furi o shite
utsu no wa kai naki yume bakari
			They are protected and coddled, and they break things
			Pretend you understand it all
			What they shoot is a worthless dream
			
ashi no haeta bourei no mure
yuugi no shi o fumedo
ikiru tame ni kogarete sagasu
geeto wa chi no soko ni
			A crowd of ghosts who have grown feet
			Tread on the death of the game
			They long and search in order to live
			The gate is in the depths of the earth
			
donna hajimari mo owari no tame de wa
arazaru kyoubou
watashi o sukuu no wa watashitachi dake
teki no you ni ai shi tomo no you ni nikumi
itsuwari nagara deatta wake ja nai
			No matter how it begins, in order to end it, there must be an
			Inevitable ferocity
			The only ones who can save me are us
			Loving like an enemy, hating like a friend
			It's not as though we met in deception
			
tsugatte motomete sagureba
minna shizundeku ki ga suru
uwazumi ni ukabu kokoro wa
yogorete wa nai to shiru
			When they pair off, demand, and seek
			I realize that everyone keeps sinking
			I learn that the heart floating atop this liquid
			Is not filthy
			
tsugatte motomete masagutte
namida ni naranai itami o
saa kuchiutsushi de wakeaou
			They pair off, demand, and grope about
			Come, take this pain that will never become tears
			And let us share it, mouth-to-mouth
			
nemuru me de yami o daku
kanashimi no kodomotachi
			With sleeping eyes, they embrace the darkness
			Such tragic children
			
mamorare ayasare kowarete
ikizuku kono mi wa nukegara
hibiware kirameku kokoro no
hikigane ni yubi o kake
			They are protected and coddled, and it comes to nothing
			This empty husk still pants for breath
			Put your finger on the trigger of
			This cracked, glimmering heart
			
shibarare kakoware kawarete kumarete
aragau setsu naru jiyuu yo
			"O, bound, enclosed, pampered, consumed,
			Earnestly denied freedom!"
			
norotte yume mite utonde inotte
sadame yo!  ikitai to negau
mada nokoreru watashi no inochi

			They curse, dream, neglect, and pray:
			"O, fate!" they wish,
			"I want to live out whatever remains of my life."
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by WallofIllusion <!-- img src="images/email/233315.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/phantom/senritsunokodomotachi.htm