
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kiminoirumachi/sentimentallove.htm

Sentimental Love - Kimi no Iru Machi; A Town Where You Live - Anime

Description: 

<br>Description: Opening


mimimemeMIMI

-----------------------------------------------------------------------------------------------------------
Ne suki nano kidzuiteta
Tabun kimi ni koishiteru 
Chippokede yofamushina senchimentaru love

Aitai tte omou shunkan ga 
Itsu kara ka afureru youni natte 
Demo kono kimochi mitometaku wa nakatta 
Datte kimi ga atashi no koto 

Mitenai koto kurai wakarukara 
Kizutsuku no ga kowakute 
Waza to tsumetaku shite shimau nda 
Demo honto wa okubyou na atashi ni 
Ima sugu kidzuite hoshii yo

Ne suki nano kidzuiteta 
Tabun kimi ni koishiteru 
Kimochi tsutaetai noni senchimentaru jama shiteru 
Ne kisu shite hanasanaide 

Nante ietanara 
Atashi no shiranai 
Kimi ni aeru no kana

Zutto akogarere ita 
Dorama no wanshiin mitai ni 
Kake meguru serifu mo kakkoyoku ietara ii noni na 
Mou honto wa kidzuite irun desho 
Yasashiku shitari shinaide 

Ne zutto nante wagamama wa 
Atashi iwanai kara 
Kono shunkan dake demo senchimentaru kanaetai 
Ne kimi shika ubaenai 

Atashi ga irun da 
Douka soba ni ite 
Kimi to futari ga ii 

Tatoeba kimi ga inakucha nakatta yorokobi no kazu 
Kimi no tame nara kizutsuitatte ii nda 
AH AH AH AH I wanna be with you... 

Ne sukina no nando date 
Tabun kimi ni koishiteku 
Kimochi tsutaetai noni senchimentaru jama shiteru 
Ne kisu shite hanasanaide 

Nante ieta nara 
Atashi no shiranai 
Kimi ni aeru no ka na 

-----------------------------------------------------------------------------------------------------------

Transliterated by Unfragment <!-- img src="images/email/282853.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/kiminoirumachi/sentimentallove.htm