
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/sf2game/sf2hni.htm

Haruka naru India - Street Fighter II - Game

Description: 

<br>Description: Dhalsim Vocal Song


Sung by Uganda

-----------------------------------------------------------------------------------------------------------
(Dhalsim
Dhalsim okusan ha kirei na
Dhalsim zou mo kawaii
Dhalsim okusan ha kirei na
Dhalsim zou mo kawaii)

oi sora  tori-tachi  shiroi kumo

(na na na na na na na na na
na na na na na na na na na)

* haruka na India no daichi no naka ha
  haruka na India no mori no naka ha
  juugyou suru itsumo no asa ni ha  taiyou ga ippai

(Yoga Fire  Yoga Fire  Yoga Fire  Yoga Fire  Yoga Flame)

haruka na India  haruka na India  haruka na India

oi umi  sakana ha  shiroi nami

(na na na na na na na na na
na na na na na na na na na)

* repeat
-----------------------------------------------------------------------------------------------------------

Contributed by Allen Tyner <sailor_bacon@animelyrics.tv>

http://www.AnimeLyrics.com/



https://www.animelyrics.com/game/sf2game/sf2hni.htm