
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/Vocaloid/shallowangel.htm

shallow angel - Vocaloid Original Songs - Doujin

Description: 




Written by Hato
Composed and Arranged by No-H
Performed by Nekomura Iroha
http://www.nicovideo.jp/watch/sm14442248

-----------------------------------------------------------------------------------------------------------
futoshita shunkan karamaru ikiba no nai kanashimi ya
dare ni mo mienai omoi o yobisamaseru mono nara

asamoya kieru koro ni mioroshita uso no
mirai wa kizu darake de shikou sakugo no naka

yorisoi tsunagatteru muishiki no sekai
namida wa mada nagareru kareteru hima wa nai

kaketa DAIYA ni sameta shisen utsusu
sunda hitomi ga mitsume kaesu yo

futoshita shunkan togireru shiawase sugiteta jikan
nari yamanai kono kodou ga subete o monogataru yo
asahakan na boku o waratte hedateru sekai o yurushite
nani mo shinjirarenai kara nigedashitai stand alone

shinku no yuuhi iro ni somatta tsukikage
mo ichido onaji basho o teraseru no darou ka

konya tenshi ga himitsu bara maitara
mune no KURONOSU kudakete shimau

futoshita shunkan koboreru kentou chigai na kotoba
yowasa yure ni me o somuketa orokasa nagesutetai
namida wa afurete kuru kedo kodou wa nari yamanai kedo
tada koko ni tachitsukusu nara nigedashitai stand alone

sunda hitomi ga yogoto katari kakeru
dare mo shiranai SUPEKUTAKURU ah...

futoshita shunkan togireru shiawase sugiteta jikan
nani mo shinjitakunai kara jibun o sutete saritai
futoshita shunkan karamaru ikiba no nai kanashimi toka
dare ni mo mienai omoi wa ima demo wakaranakute
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/Vocaloid/shallowangel.htm