
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dmbass1/shame.htm

Shame - BASS: Dancemania BASS  #1 - Dancecd

Description: 

<br>Description: [<a href="../../dance/suzanne/index.html">Suzanne</a>] feat. Volumemax


feat. Volumemax

-----------------------------------------------------------------------------------------------------------
Everybody feels the same way, yeah
I know you feel it now I know you feel it
Talk to me and I will be there, yeah
I know you want it now I know you want it
While as long as it hurts
When you boys just playing around
All night long, yeah

Shame, shame on you nasty boyz
Always breaking hearts
Everytime you set the girls on fire in the night
Shame, shame on you nasty boyz
Always tellin' lies everytime
All night long, yeah
Don't tell me lies don't tell me lies aha aha
Don't tell me lies don't tell me lies
All night long, yeah

I'm down, I fly like the weather
Just in time I know what the answer is
Discodance is some kind of medication
She and me, we've got the vibration
Fancy Saunet, the sweetest dance
Will she take any heat, the girl is so sweet
Come and correct my style
And I'll come runnin' with a funky smile
I will come in trance I'll never give it up, people like me?
We never shut up we're trying to get the girls crazy
And I succeed I'm not lazy
Cause all she talks about, all she talks about is me
Yeah you'll see petrus here and petrus is there
So get up babe and I'll be fair, alright.

Shame, shame on you...

Let my love come true and let it grow, yeah
It's your decision now, it's your decision
Can't ignore your love for me baby, yeah
You can't just hide it now, you can't just hide it
While as long as it hurts
When you boys just playing around
All night long, yeah

Shame, shame on you...

Damn! you? What's you game, Everybody wants the same
Can you dig, can you dig my way, From you, I want an okay
Cause I fly, 
I fly like the weather, I'm just in time?
I know what the answer is,
Cause petrus is here and petrus is there,
So get up babe and I'll be fair, alright
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania BASS#1

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dmbass1/shame.htm