
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/macross/shaobairon.htm

SHAO-BAI-RON - Little White Dragon - Macross - Anime

Description: 

<br>Description: Lynn Minmay's Insert Song


Sung by: Mari Ijima
Lyrics: Akane Asa
Music & Arrangement: Kentaro Haneda

-----------------------------------------------------------------------------------------------------------
RIMENBAA
Oozora mau shirogane no tsubasa
Shao-Bai-Ron! Shao-Bai-Ron!

RIMENBAA
Moeru hitomi yami wo saku
Shao-Bai-Ron! Shao-Bai-Ron!

Yameru miyako motomete kita otoko
EBIRUZU SUREIYAA
SUREIYAA SUREIYAA

Shao-Bai-Ron IS A VERY MESSIAH
KibM no hikari yo MESAIA
Shao-Bai-Ron
-----------------------------------------------------------------------------------------------------------

Transliterated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/macross/shaobairon.htm