
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/orangerange/shiawaseneiro.htm

Shiawase Neiro - A Happy Timbre - ORANGE RANGE - Jpop

Description: 

<br>Description: [<a href="../anime/codegeass_r2">Code Geass R2</a>] 1st ED




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Mune no naka itsuka hirotta    shiawase no kakera    atsumete miyou
Wasurekakete ita    merodii    iroasezu boku no mannaka ni
			I'll try collecting the shards of happiness I once had gathered in my chest
			At my very core, where a melody I'd started to forget plays, without having faded
			
Karita mama no manga sousakuchuu    tamatama mitsuketa iroaseta bunshuu
"Tenka wo tsukamu" nante warenagara aho rashikute warai ga deta
Tenka ja nakute densha no tsurikawa wo tsukamu hibi
Ano koro no boku ni gomen nasai ne to hohoeminagara atama wo sageta
			I'm in the middle of hunting down the manga I lent out, and sometimes I find a faded anthology
			If I say so myself, I made a pretty stupid laugh when I went, "I shall seize the world"
			In those days when I seized not the world, but a train strap
			I smiled and bowed my head to the me of back then, and said, "Sorry about that"
			
Arigatou    kokoro kara
Boku ni ima ga aru no ha minna no okage sa
Arigatou    kokoro kara
Tsugi ha boku ga minna ni HAPPY okuru yo    Wow
			Thank you, from the bottom of my heart
			The reason I'm here now is because of everybody
			Thank you, from the bottom of my heart
			Next time, I'll send everyone happiness, wow
			
Nanimo ka mo wasurenai yo    ano hi no boku mo boku dakara
Daisuki da yo tte itsumo itte agenakya dame da ne
Tsurakereba nigetemo ii yo    mata koko ni kaette kuru no nara
Iroiro yorimichi mo shite yukou    orijinaru na hibi wo
			I won't forget anything, because who I was that day is still me
			You mustn't always tell someone you love them, right?
			If it hurts, it's okay to run away, as long as you return here again
			Let's drop in on various people along the way, through our original days
			
Tomaranai machi no mannaka de    itsu kara ka kimi ha utsumuki kagen
Kakaeru "kimochi" ga oosugite    hitori kiri de    panku-shichatteru
Dakara boku no kotoba wo kiite    shiawase wo kureta kimi no tame
Chikara wo okuru yo day by day
			How long have you been face-down in the dead center of the unstopping town?
			The "feelings" you hold are too great, and so you're puncturing them all by yourself
			So listen to my words for your own sake--you, who gave me happiness
			I'll send you power day by day
			
Mune no naka afuresou na shiawase no kakera    tsunagete miyou
Chikaradzuyoku naru    merodii    kurikaesareteku messeeji
Namida ga koboresou na    nagai yoru ha    futto furikaette
Ashiato wo tadorunda    ano hi wo wasurenai you ni
			I'll try connecting the shards of happiness that are about to overflow from my chest
			The melody that's grown reassuring is a message that's been put on repeat
			On a long night where I'm about to spill tears, I abruptly look over my shoulder
			So that I won't forget that day when I followed your footprints
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Ayu Ohseki <!-- img src="images/email/87918.jpg" align="top" border="0" -->
http://theeternalmind.livejournal.com/



https://www.animelyrics.com/jpop/orangerange/shiawaseneiro.htm