
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kg2/shiawasecalendar.htm

Shiawase Karendaa - Calendar of Happiness - Kiddy Girl-and - Anime

Description: 

<br>Description: Alisa, Belle & Mi Nourose image song


Performed by: Aizawa Mai & Horikawa Chika & Shiraishi Minoru
Lyrics: yozuca*
Music composition: yozuca*
Music arrangement: lotta

-----------------------------------------------------------------------------------------------------------
ikinuki tte saikou no kamisama no okurimono desho?
(aaa isogashii!)
shirokute amai doonatsu tabete gogo kara mou hito ganbari da!

sawagashii anoko (asukuuru!)
majime na anoko (kufiiyu!)
iyashi o motometekita no ni atto iu ma ni
shitcha ka metcha ka da mon nee...
shouganai ne

konna mainichi da kedo kakegae no nai mainichi
tatakau sono yokogao soba de mimamotteageru
watashitachi wa itsu demo saikyou no mikata na nda kara

chikara ni nareru koto wa nandemo shiteagetai kedo
(ara ii hanashi!)
yodooshi kenka de guchirareta nja
sasuga ni shindoi tte mon da

ukkari na anoko (nani yatteru no!)
shikkari na anoko (anata mo taihen nee)
furimawashi to ite kizukeba atto iu ma ni
chakkari nakanaori...
sewa nai ne

konna mainichi da kedo kakegae no nai mainichi
shiawase karendaa ga zutto tsuzukimasu you ni...
watashitachi wa itsu demo saikyou no mikata na nda kara

shouganai ne
(GTO ni kawatte oshioki yo!)
konna mainichi da kedo kakegae no nai mainichi
tatakau sono yokogao soba de mimamotteageru
watashitachi wa itsu demo saikyou no mikata na nda kara

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/kg2/shiawasecalendar.htm