
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/rinne/shiny.htm

SHINY - Kyoukai no Rinne; RIN-NE - Anime

Description: 

<br>Description: S3 Opening Theme


Artist, Composition, and Arrangement: Yoru no Honki Dance
Lyrics: Takanori Yoneda

-----------------------------------------------------------------------------------------------------------
unmei de hikareatta bokura
tsumuide tsunagari atta futatsu no world
fukanzen But I don't care!
tada mikansei na SUTOORII ga yomitai

aimai ni boyakashita boku no omoi wa
futari no hibi de umarekawarisou da na
CHUUINGAMU no you fukuranda mousou ga saigo ja ajikenai mon na

te ni iretakute
mitsumete itara mou
kimochi ga tomerannai
damatte rarenai

Tell me  Tell me
hakidasu koe ga kon'ya
todoite kureru dake de iinda  de iinda
Tell me  Tell me
hajimarisou kai? omoi wa
mune no naka de

hanshinhangi datta boku no omoi wa
meguri megutte umarekawarisou da na
nihyakuten manten na kimi no mada mikaiketsu na SUTOORII ga shiritai

yarikirenakute
shizundeitatte
kimochi wa osamannai
hanarerarenai

Tell me  Tell me
hakidasu koe ga kon'ya
todoite kureru dake de iinda  de iinda
Tell me  Tell me
nariyamisou mo nai omoi wa
mune no naka de

Tell me  Tell me
hakidasu koe ga kon'ya
todoite kureru dake de iinda  de iinda
Tell me  Tell me
wakidasu takaraka na koe ga
todokete kureru dake de iinda  de iinda
Tell me  Tell me
hajimarisou kai? omoi wa
mune no naka de
-----------------------------------------------------------------------------------------------------------

Transliterated by tetrix1993 <!-- img src="images/email/332952.jpg" align="top" border="0" -->
https://tetrix-anime.tumblr.com/



https://www.animelyrics.com/anime/rinne/shiny.htm