
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/tottokohamutaro/shinkyoku.htm

Shinkyoku - Hitori Sushi - Tottoko Hamutaro; Hamtaro - Anime

Description: 

<br>Description: From Movie "hamuhamu guranpurin oorora tani no kiseki ribon-chan kiki ippatsu"


Sung by: Sushi Hamu oyaji & Susshiizu

-----------------------------------------------------------------------------------------------------------
Sushi ha himawari wasabi wo kikase
Ureshigarasete nakasete nigiru

Shinsendane! Joutoudane! Ootorodane!
Jikedane! Saabisudane!
Gunkan maki! Temaki!

Aa a~ yappari~

Sushi yukiguni kita no hate
Namida miren no...

Hitori sushi~
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/tottokohamutaro/shinkyoku.htm