
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/aonofuuin/shiosainonakade.htm

Shiosai no naka de - Ao no Fuuin - Anime

Description: 




music: Aida Takeshi
vocal: Seki Tomokazu

-----------------------------------------------------------------------------------------------------------
Kioku no kakera kirameki soshite kieta no
Omoide sagashite umi no mae de tomaru

ARUBAMU hiroge watashi o sagashi nagameru
PEIJI no naka ni wa shashin hitotsu nakute

ORENJI iro ni somatteru shiosai no machi ni ima
Tatazumi nani o omoide shite mo
Hitori no Circle Game

Mabushii sora mo kaze no kaori sae hajimete
Tsukareta ashioto saka no michi ni hibiku

Damatta mama de kurete iku shiosai no machi de ima
Kokoro no rasen kaidan o meguru
Hitori no Circle Game

-----------------------------------------------------------------------------------------------------------

Transliterated by schala <!-- img src="images/email/126786.jpg" align="top" border="0" -->
http://www.schala.biz



https://www.animelyrics.com/anime/aonofuuin/shiosainonakade.htm