
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hayate2/shootinstar.htm

Shootin&apos; Star - Hayate no Gotoku!! - Anime

Description: 

<br>Description: Sanzenin Nagi image song


Performed by: Kugimiya Rie
Lyrics: Maiku Sugiyama
Music composition: FAULTFINDERS
Music arrangement: FAULTFINDERS

-----------------------------------------------------------------------------------------------------------
kabegami no you na yuunagi no sora o
mitsumeru kimi o mite omowazu furiizu shita
yokogao no sukuriin sekai wa sono iro kaeteku kedo
hitotsu kurai kawaranai yume kitto aru hazu

dejabuu no you na furimuita sugata
dareka ni niteru kara sukasazu deriito shita
omoide no disuku sekai wa mayakashi usotsuku kedo
kondo koso wa massugu na yume kanjisasete yo

sora nagareteku shootin' star
kimi ga nani o inotta ka ki ni naru kara
mata nagaresou na shootin' star
tsugi wa kotoba ni chanto shite inoranakya dame

kimi to mitsuketa yo orijinaru seiza
kokoro no mannaka o kiseki ga kurikku shita
ashita e no uindou maiasa totsuzen sameteku kedo
kon'ya koso wa owaranai yume hajimatteru?

sora nagareteku shootin' star
kimi wa soba ni zutto soba ni iru no da kara
mata nagaresou na shootin' star
itsumo watashi o onaji koto inoranakya dame

sora nagareteku...
sora nagareteku shootin' star
kimi ga mirai inoru no ga ureshii kara
mata nagaresou na shootin' star
motto kotoba ni chanto shite inoranakya dame

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/hayate2/shootinstar.htm