
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/mothy/shuumatsushounen.htm

Shuumatsu Shounen HENZERU - Boy of the End, H&#228;nsel - mothy; AKU NO P; the heavenly yard - Doujin

Description: 




Sung by Len Kagamine
Song by mothy/Akuno-P

-----------------------------------------------------------------------------------------------------------
BIIKAA no naka de ugomeita chicchana chicchana akui no tane
Umareta kataware no hitotsu sono na mo HENZERU
Tatoe sono mi ga kuchiyou to nando demo kurikaesu tensei
Sore wa kami no shogyou sashite akuma no itazura

Aru toki wa mori ni sumu kikori no ko warui majo wo kamado ni hourikome
Aru toki wa akujiki no meshitsukai atama no warui kachiku sewa gakari
Mata aru toki wa gobanme no PIERO idai na SANTAKUROUSU no musuko
Soshite sono shoutai wa seitou naru shuumatsu no shito

Mangetsu no kagayaku yoru HENZERU wa arawareru
Hikari obita kyouki wo sono te ni mochi
Sore wa gin no NAIFU ka arui wa GARASU no kobin ka wa
Kare no me no mae ni tatsu anata shidai

Shichyu no kami ni tsukurareta chicchana chicchana kono sekai
Akui wo haijo shita hazu no sennen oukoku
RUURU no naka de youisareta yottsu no kotonaru ENDINGU
Shounen wo te ni shita mono ga sore wo erabu darou

Hakaba no nushi wa shi wo motarasu subete no mono wa nushi no ibukuro ni
Houtei no nushi wa shinpan wo motarasu subete no mono wa sabaki wo ukeru
Meikai no nushi wa jigoku wo motarasu subete no mono wa towa ni yurusarenai
Tenkai no nushi wa shokuzai wo motarashi YUUTOPIA kedo michibiku darou

Izureka no shuumatsu ga sekai ni otozureru
Sore wo sakeru koto wa kesshite dekinai
Sadamerareta ketsumatsu ka yugamerareta IREGYURAA ka
Batsu wa hitoshiku mina ni kudasareru

Sennen no toki wo koe HENZERU wa arawareru
Mizukara no shukumei wo shiranu mama ni
Kare wo tenshi ni suru ka kyouki no tsukaima ni suru ka wa
Kare no me no mae ni tatsu anata shidai 
-----------------------------------------------------------------------------------------------------------

Transliterated by violetclockworker <!-- img src="images/email/307752.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/mothy/shuumatsushounen.htm