
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/shiinaringo/sigma.htm

&#931; - Shiina Ringo; Ringo Shiina - Jpop

Description: 




Lyrics and Music by Shiina Ringo
Arrangement by Kameda Seiji & Shiina Ringo
Performed by Shiina Ringo

-----------------------------------------------------------------------------------------------------------
you say i betray you
that i'm always changing
when all i really do
is not stay true to your illusions

you phone & talk marriage
cover up the mouthpiece
cursing at your mother
grumbling 'bout your dinner

i am not your possition
not another toy for the boy
weary of your direction
tired of your desire to control

honey, i've got tell you
it's like walkin' tightrope
i'm leaving your island
built a ship of my own
i just want simple peace
so i say good bye, tatty bye

sure i cook lunch for you
if you are pure & spotless
i'm leaving your island
built a ship of my own
i just want simple peace
so i say good bye, tatty bye
-----------------------------------------------------------------------------------------------------------

Transliterated by Xylia



https://www.animelyrics.com/jpop/shiinaringo/sigma.htm