
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/thepillows/skeletonliar.htm

Skeleton Liar - the pillows; pillows - Jpop

Description: 

<br>Description: -


Ending Song

-----------------------------------------------------------------------------------------------------------
Kienai kizu o misebirakaseba
sukoshi dake yasashiku sareru no kai
samenai yume o madobe ni kazareba
konya dake dare ga soba ni ite kureru kai

Skeleton Liar
kanashimi no PLAYER
kaze wa nani mo iwazu karada o
tsuki nuketeku
oh yeah

Shiranai kimi to itsuka deaetara
ichido dake KISS shite kureru no kai
kasabaru hone o chiisaku tatameba
suki na dake HARNESS o furi haraeru kai

Skeleton Liar
me o fuseta PLAYER
doko ni itemo tada
aoi shiroi yoru ni ukanderu

Skeleton Liar
kanashimi no PLAYER
Skeleton Liar
me o fuseta PLAYER
Skeleton Liar
-----------------------------------------------------------------------------------------------------------

Contributed by cae <mcbmcb@ciudad.com.ar>



https://www.animelyrics.com/jpop/thepillows/skeletonliar.htm