
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/sleepskywalk.htm

SURIIPU&middot;SUKAI&middot;WOOKU - SLEEP&middot;SKY&middot;WALK - Vocaloid Original Songs - Doujin

Description: 




Lyrics, Music & Arrangement: yuuyu
Sung by: GUMI

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
FURA FURA
Hoshi no yoru
Shiroi hane to
Tsuki no me no
Odoketa USAGI oikakete
Mayoikomu
AMNESIA
			Staggering
			The night's stars
			White feathers and
			The moon's eye's
			Chasing the silly rabbit
			Getting lost
			Amnesia
			
Kuragari no GARDEN
Tsuyogari wa
Samishigari
Izanau koto no ha wa
Haruka
Boyakeru kimi
			The darkness garden
			Pretending to be brave
			Lonely
			The edge of inviting words
			Far off
			You're dim
			
SLEEP, SKY, WALK
Shimiru koe ni FUTA(shi)chatte
Saitei sa
Koko wa yume no naka
Muchuu de
SLEEP, SKY, WALK
Nani mo ka mo honto de uso
Kimi no mune ni kaerou
			Sleep, sky, walk
			The piercing voice becomes two
			It's the worst
			This is in a dream
			In a daze
			Sleep, sky, walk
			Everything is lies in the truth
			I'll come home to your heart
			
--Doko ni?
			--To where?
			
FURAreta
Ame no yoru
Mada nokoru
Kimi no taion
Wasuretai kioku tojikomete
Nakiwarai
AMNESIA
HATtoshite
Kizuita no
SAJESUTO
Mou yoake mae
Fuzaketa USAGI tsukamaete
Kubi shimeru
PARANOIA
			Rejected
			The night's rain
			Still remaining
			Your warmth
			Lock up the memories I want to forget
			Smile while crying
			Amnesia
			Exhale "ha"
			Recognized
			Suggest
			Before dawn arives
			Catch the playing rabbit
			Strangled neck
			Amnesia
			
Hitsuji wa utau
Asa wo sakeru you ni
Makura ni kao uzukumeru koro
Zenbu wakatteta n da yo?
Demo iya na no
			The lamb sings
			As if avoiding morning
			When I bury my face in the pillow
			Understanding all of it?
			But I don't like it
			
SLEEP, SKY, WALK......
SLEEP, SKY, WALK......
			Sleep, sky, walk...
			Sleep, sky, walk...
			
SUKI, KIRAI, mou
ARE ga ARE de ARE ni natte
Saite sa
Dou se yume no naka
Demo kutsuu de
Saki, mirai, sou
Iranai yo honto de uso
Kimi wa dare dake?
ARE da ne?
			Like, hate, jeez
			That's that when it becomes that
			It's the worst
			After all, in a dream
			But it hurts
			Before, the future, yeah
			Don't need the lies in the truth
			Who are you?
			That, right?
			
SLEEP, SKY, WALK
Moreru iki ni FUTA(shi)chatte
Saite sa
Koko wa yume no naka
Muchuu de
SLEEP, SKY, WALK
Sayonara arigatou
Sore jaa ne
Tsugi wa yoroshiku ne
			Sleep, sky, walk
			The escaping breath becomes two
			It's the worst
			This is in a dream
			In a daze
			Sleep, sky, walk
			Good bye, thank you
			See you, then
			See you next time
			
Oyasumi.
			Good night.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Kubiko <!-- img src="images/email/281617.jpg" align="top" border="0" -->


Translated by Lithiumflower <!-- img src="images/email/107154.jpg" align="top" border="0" -->


https://www.animelyrics.com/doujin/vocaloid/sleepskywalk.htm