
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/smoon/smflame.htm

Flame Sniper - Bishoujo Senshi Sailor Moon; Pretty Soldier Sailor Moon; Sailor Moon (Japanese) - Anime

Description: 

<br>Description: Rei's Star Single


Vocals: Michie Tomizawa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
(English dialogue)
			(English dialogue)
			
Wait. Are you the one everyone is talking about?
			Wait. Are you the one everyone is talking about?
			
Yes. I'm Sailor Mars. They all call me "Flame Sniper."
			Yes. I'm Sailor Mars. They all call me "Flame Sniper."
			
Are you ready?
			Are you ready?
			
shizuka ni moeru no ga watashi no yarikata yo
sensei kougeki koi mo tatakai mo onaji
yumemite inagara mo kokoro atsuku moeru
hoshii to omottara tsukamitoranakya DAME
			Burning without making a sound To me that's the best way to do things
Got to strike ahead of the foe Love and battle; to me they're both the same
And even when I dream my heart it blazes with a fire ardent
If I ever think "I want it" Got to snatch it away and make it my own
			
mune no naka nazeka
kawaite iru nara
sunao ni natte
dareka wo aishiteru
			Deep within yourself
When suddenly a strange thirst builds up in you 
Your heart becomes gentler
And you begin to love somebody
			
kiken osorezu
jibun wo shinjite
shoot a burning arrow
akai senkou!
			With no fear of danger
Don't ever give up on yourself!
Shoot a burning arrow
A red flash fills the air!
			
FLAME SNIPER moeru omoi wo ya ni takushite
FLAME SNIPER nigasanai nerai wo sadamete
FLAME SNIPER moeru atsui HAATO uketomete
FLAME SNIPER kakugo kimenasai hyouteki wa anata
			FLAME SNIPER Seal away my fiery heart deep inside my arrow
FLAME SNIPER Choose the shot so the prey I seek has no chance of escape
FLAME SNIPER Take control of my burning heart; get ahold of myself
FLAME SNIPER Get ready! Hurry, make your choice, 'cause my target now is you
			
deatta toki sou yo
mirai ga mieta no
uranau yokan
mou tomerarenai wa
			When I first met you, that's right
I could see the future before me
A vision of things to come
There's no way I can make it stop now
			
kiken osorezu
yuuki wo dasu no yo
shoot a burning arrow
akai jounetsu!
			With no fear of danger
Find the courage in your soul
Shoot a burning arrow
Red passion fills the air!
			
FLAME SNIPER moeru omoi wo ya ni takushite
FLAME SNIPER nigasanai nerai wo sadamete
FLAME SNIPER moeru atsui HAATO uketomete
FLAME SNIPER kakugo kimenasai hyouteki wa anata
			FLAME SNIPER Seal away my fiery heart deep inside my arrow
FLAME SNIPER Choose the shot so the prey I seek has no chance of escape
FLAME SNIPER Take control of my burning heart; get ahold of myself
FLAME SNIPER Get ready! Hurry, make your choice, 'cause my target now is you
			
FLAME SNIPER moeru omoi wo ya ni takushite
FLAME SNIPER nigasanai nerai wo sadamete
FLAME SNIPER moeru atsui HAATO uketomete
FLAME SNIPER kakugo kimenasai hyouteki wa anata

			FLAME SNIPER Seal away my fiery heart deep inside my arrow
FLAME SNIPER Choose the shot so the prey I seek has no chance of escape
FLAME SNIPER Take control of my burning heart; get ahold of myself
FLAME SNIPER Get ready! Hurry, make your choice, 'cause my target now is you
			

-----------------------------------------------------------------------------------------------------------

Contributed by Jonathan Merz <jonathan.merz@index.com>



https://www.animelyrics.com/anime/smoon/smflame.htm