
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/inuxbokuss/smhanteiforum.htm

SM Hantei FOORAMU - SM Judgement Forum - Inu x Boku SS - Anime

Description: 

<br>Description: Kagerou Shoukin Image Song


Singer: Sugita Tomokazu
Lyrics: takumi
Composition: CHI-MEY
Arrangement: CHI-MEY

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Kachiku domo ga atsumatte
PIIKYAA PIIKYAA sawaideru
Sankaku boku* ni kanchou* MUCHI ni aranawa desorotta
Jinsei wa ESU ka EMU ka Hajimeyou
Ima da Mezameru toki
			The livestock gather together,
			Squealing squealing and making a ruckus.
			Giving an enema **** with a wooden swo**. The whip and the raw rope have been gathered.
			Life is either S or M. Let's start.
			Now is the time to awaken.
			
"Yooshi sore ja watashi ga, kisamara kachiku domo wo
ESU ka EMU ka ni funbetsu shite yaru!
Junbi wa ii ka! Yooshi! Iku zo!"
			"All right then, I'll be the one to sort you pigs
			Into S or M for you!
			Are you ready?! Let's go!"
			
Shibararete Ureshii ka (YES!) Sore nara omae wa EMU da!
Tataite Ureshii ka (YES!) Sore nara omae wa ESU da!
Nn~ Toku ni docchi demo nai kamo? Nante yatsu wa Jama da
Watashi kara Iwasereba Zenin **** da! Yoi zo yoi zoo!
			Are you happy to be tied up? (YES!) If yes, you're an M!
			Are you happy to hit stuff? (YES!) If yes, you're an S!
			Mm... I don't think I'm either? People who say that are in the way!
			From my point of view, you're all ****! Good, good!
			
*-shiki *-shiki Niku Niku *-shiki
Niku** Niku shiki EMU dorei domo yorokobe WAHAHA
			*** those muscles! *** those muscles! Muscles! Muscles! *** those muscles!
			Muscles ****! Use those muscles! Rejoice, you M slaves! Wahahaha!
			
"Yooshi, sore ja yarikata ga wakatta tokoro de mou ippatsu!
Kachiku domo junbi wa ii ka~!"
			"All right then, now that you know the way to tell them apart, one more time!
			Livestock, are you ready?!"
			
Houchi shite Ureshii ka (YES!) Sore nara omae wa ESU da!
Fumarete Ureshii ka (YES!) Sore nara omae wa EMU da!
Nn~ Toku ni docchi demo nai kamo? Nante yatsu wa Jama da
Watashi kara Iwasereba *** de *** da! Yoi zo yoi zoo!
			Are you happy when you neglect others? (YES!) If yes, you're an S!
			Are you happy getting stepped on? (YES!) If yes, you're an M!
			Mm... I don't think I'm either? People who say that are in the way!
			From my point of view, you ***'s a ****y ****! Good, good!
			
*-shiki *-shiki Niku Niku *-shiki
Niku** Niku shiki EMU dorei domo yorokobe WAHAHA
			*** those muscles! *** those muscles! Muscles! Muscles! *** those muscles!
			Muscles ****! Use those muscles! Rejoice, you M slaves! Wahahaha!
			
"Oo oo modaeru na kachiku domo, omaera mo utau ga ii!"
			"Oh, oh, don't be in agony, livestock! You can sing too!"
			
Kachiku domo ga atsumatte
PIIKYAA PIIKYAA sawaideru
Sankaku boku* ni kanchou* MUCHI ni aranawa desorotta
Jinsei wa ESU ka EMU ka Hajimeyou
Ima da Mezameru toki
			The livestock gather together,
			Squealing squealing and making a ruckus.
			Giving an enema **** with a wooden swo**. The whip and the raw rope have been gathered.
			Life is either S or M. Let's start.
			Now is the time to awaken.
			
"Yooshi, kore de saigo da kachiku domo!
PUREI wo omoikkiri tanoshimu ga ii! Iku zoo!"
			"All right then, this is the last verse, livestock!
			Enjoy this play to the fullest! Let's go!"
			
Shibararete Ureshii ka (YES!) Sore nara omae wa EMU da!
Tataite Ureshii ka (YES!) Sore nara omae wa ESU da!
Nn~ Toku ni docchi demo nai kamo? Nante yatsu wa Jama da
Watashi kara Iwasereba (***) de (***) ga (***) da!
			Are you happy to be tied up? (YES!) If yes, you're an M!
			Are you happy to hit stuff? (YES!) If yes, you're an S!
			Mm... I don't think I'm either? People who say that are in the way!
			From my point of view, you (***)'s a (****)y (****)! Good, good!
			
*-shiki *-shiki Niku Niku *-shiki
Niku** Niku shiki Mada mada PUREI ga tarinakatta ka!
			*** those muscles! *** those muscles! Muscles! Muscles! *** those muscles!
			Muscles ****! Use those muscles! Still not enough play?!
			
*-shiki *-shiki Niku Niku *-shiki
Niku** Niku shiki EMU dorei domo yorokobe WAHAHA
			*** those muscles! *** those muscles! Muscles! Muscles! *** those muscles!
			Muscles ****! Use those muscles! Rejoice, you M slaves! Wahahaha!
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by mewpudding101 <!-- img src="images/email/95670.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/inuxbokuss/smhanteiforum.htm