
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/smoon/smkoisru.htm

Koisuru Otome wa Makenai - Maidens in Love Won't Lose - Bishoujo Senshi Sailor Moon; Pretty Soldier Sailor Moon; Sailor Moon (Japanese) - Anime

Description: 

<br>Description: From PC Engine CD Single


Vocals: Mitsuishi Kotono, Hisakawa Aya, Tomizawa Michie, Shinohara Emi, & Fukami Rika

Romanized and translated by Valerie Yoza and Emily Thurston

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
Saa ai no ENAJII ima koso hitotsu ni shite
Mou ichido yume mite
			Energy of love, unite now for sure
Once more, see a dream
			
Sora ga abarete iru gin no tsuki no kagayaki no naka dareka
Aa hisonde iru wa
Machi ni jaaku na BIIMU suki na fuku mo kutsu mo hora dainashi yo
Mou atama ni kichau
Youkai ni GOOSUTO matomete mendou michau
Itsu datte ai to seigi ni wa makenai
			The sky rages, and inside the brilliance of the silver moon
Ah, someone is hiding
The evil beam from town ruined even my favorite clothes and shoes
Now that makes me angry!
Apparitions and ghosts, we'll take care of them together
As always, love and justice won't lose
			
Saa ma wo muite ima koso henshin MEIKUAPPU!
MUUN TIARA AKUSHON! CHANSU yo!
KURESENTO BIIMU!
Saa ai no ENAJII ima koso hitotsu ni shite
Nee konna kawaii ko wo kore ijou
Ijimeru nante yurusanai
			Now face forward and transform, make-up!
Moon tiara action!  Chance!
Crescent beam!
Energy of love, unite now for sure
Hey, if you bully cute girls like us
any more, we won't forgive you!
			
Donna tsurai toki mo naite sore de sunjaeba ii keredo
Mou nigetakunai wa
Akuryou ni MONSUTAA matomete mendou michau
Koishiteru otome kokoro wa makenai
			No matter what hard times, we should cry and continue forward but
We don't want to run away anymore
Evil spirits and monsters, we'll take care of them together
The heart of a maiden in love won't lose
			
Saa kakugo kimete ima koso henshin MEIKUAPPU!
SHUUPURIIMU SANDAA! SHABON SUPUREE!
FAIYAA SOURU!
Saa koi no ENAJII ima koso hitotsu ni shite
Nee konna kawaii ko wo kore ijou
Nakaseru nante oshioki yo
			Now get ready and transform, make-up!
Supreme thunder!  Soap spray!
Fire soul!
Energy of love, unite now for sure
Hey, if you make cute girls like us
cry any more, we'll punish you!
			
Saa mae wo muite ima koso henshin MEIKUAPPU!
MUUN TIARA AKUSHON! TAKKURU!
Akuryou taisan!
Saa ai no ENAJII ima koso hitotsu ni shite
Nee konna kawaii ko wo kore ijou
Ijimeru nante yurusanai
			Now face forward and transform, make-up!
Moon tiara action!  Tackle!
Akuryou taisan!
Energy of love, unite now for sure
Hey, if you bully cute girls like us
any more, we won't forgive you!
			

-----------------------------------------------------------------------------------------------------------

Contributed by Valerie Yoza <vyoza@hawaii.edu>

http://www2.hawaii.edu/~vyoza/



https://www.animelyrics.com/anime/smoon/smkoisru.htm