
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/araiakino/soranoaosa.htm

Sora no Aosa - The blue of the sky - Arai Akino; Akino Arai - Jpop

Description: 

<br>Description: [<a href="../../anime/palme/index.html">Palme</a>] Theme Song


Vocals: Akino Arai

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Sora no aosa wa
kono mune ni nokoru darou ka
Subete ushinau ima demo
kokoro wa kimi ni
			Does the blue of the sky
			remain in this heart?
			Though everything is lost, still
			the heart is inside you
			
Soba ni iru itsumo soba ni
Kaze ga kata o daku you ni mamoru yo
			I am by your side,     always by your side
			Protecting you like the wind that hugs your shoulder
			
Hizashi tsuyosugitara
Kono ude o kazashite ageyou
Ai ni tsutsumareru hi ni wa
Shiroi hana sakasou
			If the sunlight is too strong
			Use this arm to shade against it
			On a day surrounded by love
			Let's make a white flower bloom
			
Yume o mite Boku no yume o
Soushite mou furi mukazu aruite...
			Dream,     share my dream
			And then, walk on without turning back...
			
Kimi ga namida o nagasu toki ni wa
Suki datta nitsu no kaori Todoke you
Kimi no yubi ni hikatteita...
			When you shed tears
			Like the scent of the honey you loved, reaching you
			It was sparkling on your fingers
			
Soba ni iru Damatte soba ni
Kimi no sono egao ga boku no shiawase
Sora no ano aosa ni utsuru
Kimi ga sou shinjiteru mirai no michi ga
Tsuzuku yo
			I am by your side,     silently at your side
			Your smile is my joy
			Reflected in the blue of the sky
			Then, you,     and the road to the future you believe in,
			Continue on
			

-----------------------------------------------------------------------------------------------------------

Transliterated by schala <!-- img src="images/email/126786.jpg" align="top" border="0" -->
http://www.schala.biz


Translated by iconoclastiac <!-- img src="images/email/193942.jpg" align="top" border="0" -->
http://melodycafe.extraverse.net/


https://www.animelyrics.com/jpop/araiakino/soranoaosa.htm