
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/tamuranaomi/soregaaitoiu.htm

Sore Ga Ai To Iu Mono Da Kara - 'Coz That's The Thing Called Love - Tamura Naomi; Naomi Tamura - Jpop

Description: 




Composer = Tamura Naomi, Ishikawa Hiroto
Arranger = Takaba Hitoshi, Inoue Ryuujin
Lyricist / Singer = Tamura Naomi
Drums = YUICHI TOGASHIKI
Bass = NORIO SAKAI
Guitars = KENJI KITAJIMA
Keyboards & Programming = HITOSHI TAKABA
Chorus = RYUJIN INOUE

-----------------------------------------------------------------------------------------------------------
Ai wa naze arashi no you ni totsuzen
Satte itte shimau no me no mae kara

Namida wa doko kara afurete kuru no
Suki to iu kimochi doko e tadori tsuku no
Aitakute mo mou aenai hito

Nikushimi ga uzu wo maite saigishin katamari ni natte
Waraenai Kurushii no ni

Hito wa naze koi wo suru no
Shoujo no you ni kurisutaru-iro no yume wo daite
Kokoro kogashi ryuusei ni inoru

Ano hi ii-kakete yameta kotoba no tsuzuki
Ima nara uketomeru tsuyoku naru no ni

Saa Kogidasou
Taiyou no shita asufaruto no umi e
Kaze wo ukete aru ga mama hitasura ni tsukisusume
Soshite jiyuu ni nareru made

Nikushimi ga uzu wo maite saigishin katamari ni natte
Waraenai
Ano hi ii-kakete yameta kotoba no tsuzuki
Ima nara uketomeru tsuyoku naru no ni

Saa Fune wo dasou Arekuruu nami wo se ni Doko made mo
Kaze wo ukete aru ga mama hitasura ni tsukisusume

Saa Kaji wo torou Kimi dake no subarashii ashita e
Chikyuu wa mawaru kimi no tame subete no hito wo nose
Sore ga ai to iu mono da kara

Sore ga ai
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/jpop/tamuranaomi/soregaaitoiu.htm