
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/angela/soukyuu.htm

Soukyuu - Azure - angela - Jpop

Description: 

<br>Description: Soukyuu no Fafner Movie OP


Written by atsuko
Composed by atsuko and KATSU
Arranged by KATSU
Performed by angela

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
kudake tobichitta kakera bara bara bara ni naru
tamashii wa katachi wo kaenagara  kimi no naka e  Let me go
kanae
			Broken down and scattered to the winds, the shards catter, scatter, scatter
			While my soul changes its shape, inside of you, let me go
			Grant me this...
			
"Shouhai" to kantan ni yoberu mono ja nakute
ikutsu mono seichou  butsukariau Section
mimi ni zankyou  dare no koe mo wasurechainai
"Kyoufu" ga "Kyouki" e kawari yuku mae ni
			It's not simple to determine the 'outcome' of battle
			It's a section of growth that caused us to strike each other many times
			So many voices that I cannot forget echoing in my ear
			Filled with 'terror' before it changed into 'madness'
			
ooku wo katarazu ni tomo tsuujiru
kimi no kodou ga mune wo shimetsukeru
ooku no gisei ga kimi wo nayamasu
daijoubu  kanarazu soko e kaeru
			I understood, even without many words
			The feel of you which tightens my chest
			The many sacrifices tormented you
			It's all right, I'll definitely return to you soon
			
kankiwamatte "Hito" wa sakebi  namida suru
hanatsu koto de shousui suru darou
seoeru hodo otona ja nai
			Overcome with emotion, 'people' scream and cry
			They must be exhausted by those released feelings
			I'm not such an adult as to be able to bear those burdens
			
kudake tobichitta kakera bara bara bara ni naru
tamashii wa maru de taiki ni tokekomu you ni
"Douyou" wa kimi no fuan wo kakitateru
konkyo wa nai  dakedo Trust me Trust you
Where is  soukyuu
			Broken down and scattered to the winds, the shards scatter, scatter, scatter
			As if my soul is melting into the atmosphere
			'Unrest' stirs up your anxiety
			Even though there's no basis for it, trust me, trust you
			Where is the azure?
			
"Shi" ga tsuchi e to kaeru koto da to iu nara
"Shisha" no ue ni tatteiru you na mono sa
			If it's said that 'death' is to return to the earth
			I may be something that stands above the 'deceased'
			
mijuku sa ni iratsuita ano koro wo
me ni utsuru ao ga fukatta ano koro wo
kyouyuu shita bokura wa tsunagatte
daijoubu kanarazu soko e kaeru
			In those days when I was irritated by my inexperience
			In those days when the blue reflected in my eyes was deep
			We shared them and were connected to each other
			It's all right, I'll definitely return to you soon
			
Mark sadamatte  hajimete tatakaeru no sa
obieru no wa ningenrashikute
itooshikute dakishimeta kunaru
			Fixed by a mark and fighting for the first time
			It's human to be frightened
			I treasure you so much that I want to hold you close
			
umare ochita inochi kira kira kira matataite
maru de saigo no kibou no hikari to  mimachigau
tada "Jou" wa "Handan" wo ayamaraseru Trap
konkyo wa nai  dakedo Trust me Trust you
Where is.. Where is..
			The newly born life descended, shining, shining, shining so brilliantly
			I mistook it for the light of final hope
			It's just the trap of my 'emotions' clouding my 'judgment'
			Even though there's no basis for it, trust me, trust you
			Where is... Where is...
			
tobichitta kakera bara bara bara ni naru
tamashii wa maru de taiki ni tokekomu you ni
"Douyou" wa kimi no fuan wo kakitateru
konkyo wa nai  dakedo Trust me Trust you
Where is  soukyuu
			Broken down and scattered to the winds, the shards scatter, scatter, scatter
			As if my soul is melting into the atmosphere
			'Unrest' stirs up your anxiety
			Even though there's no basis for it, trust me, trust you
			Where is the azure?
			
kankiwamatte Mark sadamatte
Feel takamatte Mark sadamatte
			Overcome with emotion, fixed by a mark
			Feelings rising, fixed by a mark
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by takaba-kun <!-- img src="images/email/65669.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/angela/soukyuu.htm