
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/azumangadaioh/sozooneway.htm

Sorezore no Oneway - Each Separate Road - Azumanga Daioh - Anime

Description: 

<br>Description: Image Song


Sung by: Rie Tanaka (Yomi)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Ame agari no sora kara itsumo no
Yuuyake iro ga nozokeba
Natsukashii kisetsu no owari ga mieta
			If, from the sky above the rain
			The sunset would peak out
			I could see the end of this nostalgic season
			
Watashitachi no mainichi mujaki na
Onaji kaiwa no nagaremo
Kiete yuku hikouki ga wasureta kumo no you
			The stream of our everyday, innocent
			Same-old conversations
			Will be like a plane that vanishes into the clouds
			
I feel a wonderer
Samishii toki wa
Tonari no aitsu nara waraitobasu
			I can't help but wonder
			At lonely times like these
			While this jerk* next to me just laughs
			
Sorezore no One way
Arukidasu kara
Hanarebanare ni naru koto mo aru yo
Mata aeru made
Karuku te wo futte
Omoide ni kitto kansha da yo ne
			Each separate road:
			Because we've set out
			Other things are scattered too
			Before we can meet again
			A light rain will fall
			I guess I have to thank you for the memories
			
Machigaetemo ii sa to chotto wa
Kiraku na kokoro ni nareru
Fushigi na yatsura da na tennen sensu
			Well, a few mistakes are okay
			I'm getting used to feeling good
			Those guys sure are mysterious, with their random sense
			
Omoshirosa ni mainichi sugiteku
Futo tachidomaru ashita mo
Wasuretari okottari fuzake aereba ii
			There's something interesting every day
			And tomorrow suddenly stands still
			Even if I forget, or get mad, it would be nice to meet again
			
I'm just nasty girl
Tanoshii kuse ni
Tokidoki ni aitsu ni wa tsumetaku naru
			I'm just a nasty girl
			When it comes to this habit of having fun
			Sometimes I can be cold to that girl*
			
Yume ga aru My life
Todoku you ni to
Ganbare minna daisuki na hibi wo
Mune ni itsuka wa
Atarashii michi
Omoide wa issho itsumademo ne
			The dreams in my life
			I'll reach mine, and--
			Everyone do your best! These are the days I like
			Someday in my heart
			Will be a new road
			And the memories will always be with me
			
Sorezore no One way
Arukidasu kara
Hanarebanare ni naru koto mo aru yo
Mata aeru made
Karuku te wo futte
Omoide ni kitto kansha da yo ne
			Each separate road:
			Because we've set out
			Other things are scattered too
			Before we can meet again
			A light rain will fall
			I guess I have to thank you for the memories
			
Yume ga aru My life
Todoku you ni to
Ganbare minna daisuki na hibi wo
Mune ni itsuka wa
Atarashii michi
Omoide wa issho itsu made mo ne
			The dreams in my life
			I'll reach mine, and--
			Everyone do your best! These are the days I like
			Someday in my heart
			Will be a new road
			And the memories will always be with me
			

-----------------------------------------------------------------------------------------------------------

Transliterated by KonnoA <hiwdy_dexter_bijou_boss_hamtaro@yahoo.co.nz>

Translated by Sister Vigilante <!-- img src="images/email/108592.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/azumangadaioh/sozooneway.htm