
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/chu2/sparklingdaydream.htm

Sparkling Daydream - Chuunibyou demo Koi ga Shitai! - Anime

Description: 

<br>Description: Opening


ZAQ

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
(Let's look for Sparkling Daydream...)
			(Let's look for Sparkling Daydream)
			
Shibaraku mitsume atte kara
Sorasu made ni nani wo kangaeteta no?
...Ki ni naru
			From the time our eyes met,
			to the time we looked away, what were you thinking?
			...I want to know.
			
Kuchibiru togaraseta watashi wo mite
"Doushita no?" tte
Kiite kuru no matte miru no
			As you looked at my scowling face,
			I was waiting for you to ask me,
			"What's wrong?"
			
Gomakashita ato no hitorigoto wa
Hazukashii kara
Kikanaide kureru?
			After he brushed me off, I mumbled to myself.
			Maybe he was just embarrassed,
			and didn't ask?
			
Ato ni hikenai hodo
Hikare au koi
Mou hajimatteta
			After that, 
			a love I couldn't suppress,
			had already begun.
			
Yume nara takusan mita
Sameta mama demo mada aitai
Kimi ga sousaseta
Koi wa yokubari dane 
			If it's in dreams, I've seen you a lot.
			Now I'm awake, but I still want to meet you.
			You made me feel this way.
			Love is greedy, isn't it?
			
Tobihanesou na kokoro no 
Yuku mama ni yukou yo 
Risou mo mousou mo genjitsu mo 
Subete kimi o jiku ni mawaru 
Atarashii sekai e 
			As my leaping heart ticks,
			Let's go.
			My ideals, delusions, and reality
			All revolve around you.
			Towards a new world.
			
(Love's get me looking so Crazy...) 
			(Love's get me looking so Crazy...)
			
Guuzen kikoeta dareka no koe ga 
Mou ichido kikoeta toki 
Hitsuzen wo shinjita 
			That voice I heard once by accident,
			Once I hear it again,
			I believe in fate.
			
Sonna toki kotoba ni imi wanakute 
Karada ga ugoku kimi wo sagashite 
			At that moment, words were meaningless.
			My body just moved, and searched for you.
			
Itami nejifuseru you ni genjitsu touhi 
Demo soko ni kimi ga arawarete 
			To force my pain down, I escaped from reality,
			But even there you appeared.
			
Okubyou na watashi sura
dakishimete kureta 
Niji ga kakaru asa
			Even though I was a coward,
			You embraced me,
			In that rainbow-crossed morning.
			
Kireina sora miagete 
Kimi to kakeru yume miru no 
Ashita mo soudayo koi wa owaranai 
			Looking up at that beautiful sky,
			I dreamed of soaring with you.
			It'll be like that tomorrow too. This love is eternal.
			
Onaji hoshi ni umareta 
Konna chansu hoka ni nai 
Unmei to shukumei ga meguru 
Mahou ni kakerareru youna 
Kagayaku kiseki e 
			We were born under the same star.
			This is the only chance we'll get.
			The wheels of fate and destiny are turning.
			As if a spell were cast on us,
			Into the shining miracle.
			
Risou to mousou to genjitsu wa 
Chigau youde onaji nanda 
			My ideals and delusions and reality,
			May seem different, but they're actually the same.
			
Katachi ni wa dekinai keredo 
Dore mo taisetsu to satoru no 
			I can't give them form,
			but they are all precious to me.
			
Hitomi ga yoru wasurenai 
			My eyes won't forget that night.
			
Yumenara takusan mita 
Sameta mama demo mada aitai 
Kimi ga sou saseta
Koi wa yokubari dane 
			If it's in dreams, I've seen you a lot.
			Now I'm awake, but I still want to meet you.
			You made me feel this way.
			Love is greedy, isn't it?
			
Tobihanesouna kokoro no 
Yuku mama ni yukou yo 
Risou mo mousou mo genjitsu mo 
Subete kimi wo jiku ni mawaru 
Atarashii sekai e
			As my leaping heart ticks,
			Let's go.
			My ideals, delusions, and reality
			All revolve around you.
			Towards a new world.
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Unfragment <!-- img src="images/email/282853.jpg" align="top" border="0" -->


Translated by Event Horizon <!-- img src="images/email/271093.jpg" align="top" border="0" -->
http://www.nanodesutranslations.wordpress.com


https://www.animelyrics.com/anime/chu2/sparklingdaydream.htm