
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/Vocaloid/spiralgame.htm

SPIRAL GAME - Vocaloid Original Songs - Doujin

Description: 

<br>Description: Miku, Rin, Luka, Len and Len Append


Written, Composed and Arranged by NatsuP
Guitar and Drums by haku
Illustrations by HaruAki
Performed by Hatsune Miku, Kagamine Rin, Megurine Luka, Kagamine Len and Kagamine Len Append

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
hikari kagayaku  tooku de  kimi ga yonderu
ibasho motomete  arukidasu
sono saki e to...
			In the radiant distance, you are calling for me.
			Seeking a place to belong, I start walking
			towards your place and its beyond...
			
tokei no hari wa  gozen reiji o sashi
kikoeru oto wa  ano basho e iku Sign
			The clock's hands are pointing at 12 o'clock midnight.
			What I can hear, is a sound signaling for me to go there.
			
doushite koko ni iru no ka
IKITERU NO? SHINDERU NO?
nani mo wakaranakute
futeki na emi o ukaberu
KIMI NO ME NI UTSURU  KUROI MONO
ugokidasu Time Limit
tsugi tsugi kieteiku karada  doko ni tsurete kareru no ka?
kimerareta shimei no tame ni
koushite arasoi wa tsuzuku no?
			Just what am I doing here?
			Am I still alive? Am I already dead?
			I can't seem to understand anything.
			SOMETHING BLACK IS BEING REFLECTED IN YOUR EYES,
			with a fearless and unrivaled smile.
			The time limit is set into countdown.
			One by one, where will the disappearing bodies be taken?
			In order to complete the missions,
			must the conflict continue like this?
			
tomedonaku afureru  karada no naka de
umareru kimochi  taisetsu na hito o mamoru tame
erabareshi mono  ashita ni mirai o motomete
sou bokura wa ikiteiru  mou ichido  kimi ni au tame
			Within my body, my emotions endlessly overflow,
			urging me to protect those precious to me.
			Oh the chosen ones, seek your future in your tomorrows.
			That's right, we're still alive, in order to see you again.
			
tomaranu shoudou  souzou dekinu hodo no kyoufu
kyou  jibun ga yarubeki koto
himitsu no Password  dare ni mo oshiecha
DAME  DAME  DAME  DAME
konran no naka de konton to  uzumaku kyouki
ittai itsumade konna GEEMU o tsuzukeru no?
toumei ni chikai basho  nigetari shinai to chikai
Count Down  3 2 1
			The uncontrollable impulse, unimaginable terror,
			and the things you must carry on today.
			The secret password must not be leaked to anyone,
			must not, not, not, not!
			In the midst of the confusion is chaos and swirling madness;
			just how much longer must this type of game be continued?
			Vowing not to run away from places that are nearly transparent,
			let's count down: 3, 2, 1.
			
[The world is telling to mark the end.
The reason that we are alive here.
Are(Is) there any meaning of existence?
Why does(do) we continue this game?
The end must come.
Then, we'll recognize the answer.
maybe...
I'm sure...]
			[The world is telling to mark the end.
			The reason that we are alive here.
			Are(Is) there any meaning of existence?
			Why does(do) we continue this game?
			The end must come.
			Then, we'll recognize the answer.
			maybe...
			I'm sure...]
			
nagareta chi no kioku mo  itsuka wa kiete
taisetsu na hito no basho e  modoreru you ni...
			Memories of our shed blood will eventually fade,
			and I hope we'll be able to return to the people precious to us...
			
hikari yori mo hayaku  tonde ikitai
motto tsuyoku  ai suru hito mamoru tame
susundeiku michi  miushinatte shimawanu you ni
sou bokura o terasu  kore de owari...na no?
KIBOU NO MUKOU
			I want to fly there at a speed faster than light,
			just so that I can protect my loved ones better.
			So that we will not lose our way as we advance,
			light is shining on us. This will be the end...maybe?
			Having reached HOPE, in its BEYOND,
			
arifureta  nichijou no keshiki
SHIAWASE no naka de tarinai  nanika o kanjite
sou kimi ga inai  doko e kiete shimatta no?
shinobi yoru kage  futatabi hajimaru GEEMU
			I see an ordinary-looking scenery.
			However, something feels amiss in this moment of happiness.
			Ah, you're not with me. Have you disappeared into some place?
			A shadow sneaking up to me sets another game into motion.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/doujin/Vocaloid/spiralgame.htm