
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/katakoi/splittears.htm

split tears - Katakoi no Tsuki - Game

Description: 

<br>Description: Insert Song


Written by Satoshi Yaginuma & Shin'ichirou Yamashita
Composed, Arranged by Satoshi Yaginuma
Performed by nao
Sound Produced by fripSide

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
hontou ni taisetsu datta  omoi dake nokosareta kara
boku wa mou tatsu koto sae mo dekinakute
			You left me behind  along with my feelings that I deemed so precious
			I can't even get back on my feet anymore...
			
kimi ga iru koto ga itsudemo  atarimae da to omotteta
wake nante nanimo nakutemo tonari ni ite kureta
			I took you for granted, all this while
			I didn't even need to find the reason  why you were so close to me
			
hanaretakunakatta no ni  boku ni wa kimi shika inai no ni...
mirai ni sugoseta hazu no onaji toki wa
ima, kurayami ni kakikesareta
			I didn't want us to split up... I had absolutely no one but you...
			But now, what I imagined the times we would be having together
			Have been swept away into the darkness...
			
kimi wo daiteta kono mune ni  saigo no namida nijindeku
mada konna ni mo atatakai  dakedo yagate kiete yuku...
			One last teardrop is trickling down  this chest that you once embraced
			Oh how warm it still feels to me  and yet, it's fading away...
			
ushinatta kizuna wa totemo tsuyoi mono  sou shinjiteta
demo motto tsuyoku kowasenai kabe ni ima  deau<sup>[1]</sup>
			Before this, I believed that  nothing could stand between us
			But now I'm faced with  a barrier so tall it's impossible for me to scale it<sup>[1]</sup>
			
dareka uso da to itte yo  kore wa yume da to itte hoshii
genjitsu wo omoishiru tabi ni kokoro wa
kanashimi de kizutsuite yuku...
			Can somebody please tell me this isn't real...  tell me this is all a dream... 
			When I finally figured out the truth that I'm having
			My heart aches in its sorrow...
			
kimi wo yonderu kono koe wa  namida ni musete kasureteku
naiteru dake no boku nante  kimi ni miserarenai kara...
			I tried to call out to you  but my tears are choking me instead
			Rather than showing you someone who only knows how to cry  I'll keep silent
			
harisakesou ni itakutemo  boku ga waratte iraretara
kimi ni egao wo sukoshi demo wakete agerareru no ka na...?
			But if I pretend to be happy  even if it hurts so much inside I could die
			Is it even possible to get you to catch a glimpse of my smile...?
			
yozora ni wa tada tsuki dake ga  itsumo no you ni kagayaita
nanimo dekizu ni ita boku ni  sore wa mabushisugita kara...
			The moon in the night sky  is bright like it's used to
			But it doesn't deserve to shine on  someone as powerless as me
			
kimi wo daiteta kono mune ni  saigo no namida nijindeku
mada konna ni mo atatakai  dakedo yagate kiete yuku...
			One last teardrop is trickling down  this chest that you once embraced
			Oh how warm it still feels to me  and yet, it's fading away...
			
kimi wo yonderu kono koe wa  namida ni musete kasureteku
naiteru dake no boku nante  kimi ni miserarenai kara...
			I tried to call out to you  but my tears are choking me instead
			Rather than showing you someone who only knows how to cry  I'll keep silent
			
harisakesou ni itakutemo  boku ga waratte iraretara
kimi no egao wo mata itsuka miru koto ga dekiru no ka na...?
			But if I pretend to be happy  even if it hurts so much inside I could die
			Will I then be able to once again catch a glimpse of your smile...?
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/game/katakoi/splittears.htm