
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/pangya/starlightjp.htm

Starlight (Jpn. Version) - PangYa - Game

Description: 

<br>Description: Japanese Ending Theme


Vocal : Sanch (Shin, Ji-won)
Music & Multi Language Lyrics : ESTi (Jinbae Park)


-----------------------------------------------------------------------------------------------------------
Can't you feel and hear my voice 
and you find out starlight to the space
Can't you feel and hear my voice
when the night comes fill with future love

Ima dake wa kazoe kirenai yo  
Hoshizora no yorokobi wo
Kanashisa mo setsunasa mo shirazu  
Futari dake koko ni iru

Odori nagara  anata to sugoshite ita
Saigo dakara  mitsumeite  zutto   
Inori nagara negatta tokimeki wa
Kiete shimau  ichido dake

Nagareta jikan wa  
Doushite konai no?
Yukue sae shirazu aruku yo  
Anata e

Koboreta namida wa  
Hoshikuzu ni natte  mirai wo 
Terashite

Kono hoshi no dokomademo  
TEREPOOTO shite iku yo
Sukoshi tsukareta hi mo  
Omoi wo komete  
(TSUKARETE NAI SA)

Yume no ato ni mo kitto  
Egao de matteru kimi wo
Sagashi tsudzuketai yo  ima demo
I still find your starlight 

Kono hoshi no dokomademo  
TEREPOOTO shite iku yo
Sukoshi tsukareta hi mo  
Omoi wo komete 
(ANATA E TTE)

Yume no ato ni mo kitto  
Egao de matteru kimi wo
Sagashi tsudzuketai yo  ima demo
I still find your starlight 

Can't you feel and hear my voice 
and you find out starlight to the space
Can't you feel and hear my voice
when the night comes fill with future love

-----------------------------------------------------------------------------------------------------------

Transliterated by Hikarin <!-- img src="images/email/192075.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/pangya/starlightjp.htm