
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/kurobas/startitrightaway.htm

Start it right away - Kuroko no Basuke; Kuroko&apos;s Basketball - Anime

Description: 

<br>Description: 1st ending


Performed by: Hyadain
Lyrics: Maeyamada Ken'ichi
Music composition: Maeyamada Ken'ichi
Music arrangement: Maeyamada Ken'ichi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
datte kuyashikute maji nasakenakute
tomaranai namida o waraitakya warae
			It's frustrating, it's really shameful
			If you want to laugh at my unstoppable tears, go on and laugh
			
fukouheisugi daro umaretsuki chigau nda
tooku naru senaka o yubi kuwaete miteru
"tensai na nda yo" oitsuke ya shinai
jibun no genkaichi o katte ni kimeteta
			Isn't it very unfair? We're different the moment we're born
			I can only look enviously at your back that's distancing away
			"You're a genius", there's no way I can catch up
			I willfully set my limits on a meter by myself
			
hontou wa shitteru hontou no koto o
dare yori doryoku shiteru sugata
mienai furi shiten no wa
wakatteru nda wakatteru nda dakedo
			I really know it, I know the truth
			I know I worked hard more than anyone else
			I'm just pretending to not see
			I know it, I know it, but
			
dou ni mo kou ni mo nannai kara to ka
nantoka kantoka yutte
minna mo jibun mo jibun mo jibun mo
jouzu ni damakurakashite
ittaizentai boku wa nani o hokoreru darou
			I say it won't work or be like this and 
			so and so and so on
			Fooling everyone and myself and myself
			and myself skillfully
			What in the world can I be proud of?
			
ano hi no boku wa boku o warau ka na
motto motto sora wa aoi hazu sa
Now, start it right away!!
			Will that me someday laugh at the me right now?
			The sky is supposed to be much much bluer
			Now, start it right away!!
			
iiwake ja nai sa ri ni kanatteru daro
itsuka umaku iku sa
..."itsuka" tte itsu daro
			It's not an excuse, doesn't it make sense?
			Someday it will work out just fine
			...When is "someday" anyway?
			
mattaku kankeinai nai nai nai nai to ka
iichirakashite
daiji na koto made zenzen zenzen
hottarakashi to ka shite
jissai mondai nande boku wa iki shiten darou
yumemita yume wa yume no yume no mama
kinou ashita kyou mo onaji nante
I won't stop any more
			I say and spout it concerns nothing, nothing
			and nothing
			Completely, completely neglecting
			the important things
			The actual problem here is why I am breathing
			The dream I dreamed is still just a dream of a dream 
			I can't believe today is just the same as yesterday and tomorrow
			I won't stop anymore
			
dou datte ii nda
hito no me to ka myou na puraido to ka sa
iwarenakute mo nna koto wakatteru nda
kireigoto ja omoi koshi ugokanai
			It doesn't matter however it is
			Even the eyes of people or the unusual pride
			I know it even if you don't say it
			My lower back won't move with just fancy talk
			
dou sureba ii?
			What should I do?
			
ganbare, da to ka kigaru ni iu na yo
boku datte ganbaritai nda yo?
noumiso ga kyapa oobaa de
"dou sureba ii?"
wakatteru nda dakedo
			Don't say "do your best" in a lighthearted way
			I want to do my best too, you know?
			My brain has went over it's capacity
			"What should I do?"
			I know it, but
			
dou ni mo kou ni mo nannai kara to ka
nantoka kantoka yutte
minna mo jibun mo jibun mo jibun mo
jouzu ni damakuraka shite
ittaizentai boku wa nani o hokoreru darou
ano hi no boku wa boku o warau ka na
motto motto sora wa aoi hazu sa
miagetemita taiyou hitomi o sorasu na
Now, start it right away!!
			I say it won't work or be like this and 
			so and so and so on
			Fooling everyone and myself and myself
			and myself skillfully
			What in the world can I be proud of?
			Will that me someday laugh at the me right now?
			The sky is supposed to be much much bluer
			I look up at the sun and won't look away
			Now, start it right away!!
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by GenericUserName <!-- img src="images/email/196491.jpg" align="top" border="0" -->
http://www.fanfiction.net/u/1369721/TuckingFypo


https://www.animelyrics.com/anime/kurobas/startitrightaway.htm