
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/aimer/starsintherain.htm

Stars in the rain - Aimer - Jpop

Description: 




Lyrics by aimmerrhythm and Jamil Kazmi
Composed by Taka
Performed by Aimer

-----------------------------------------------------------------------------------------------------------
So close so far
Kitto  me wo  tojita'n darou
Rainbows or stars
Zutto mitsukerarenakute

Machi wo ima  kasa mo sasazu ni  ate mo nakute

Soshite  kogoesou na ame ni  mata nakisou na yume wo
Tada  nakusanai you ni  katayoseatta futari

Tonight may be, we'll see the stars in the rain...

So close so far
Miles away, right past what I know
Rainbows of stars
How could I ever be afraid...

Out of my window
I found a reason to breathe
Beyond the bright lights
It shows

When it's all over I see
I just want to hold onto this dream
We're going in circles again
I wouldn't trade it for anything

Tonight maybe, we'll see the stars in the rain...

Rainbows or stars
Zutto mitsukerarenakute

Kogoesou na ame ni  mata nakisou na yume wo
Tada  nakusanai you ni  katayoseatta futari

Tonight may be, we'll see the stars in the rain...
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/aimer/starsintherain.htm