
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/ens/stayherenotalone.htm

STAY HERE, NOT ALONE - EastNewSound - Doujin

Description: 

<br>Description: [Shanhai Kouchakan ~Chinese Tea~]


Lyrics by Lu-na
Arranged by Kokuchou
Performed by Hatsuki Nano

-----------------------------------------------------------------------------------------------------------
Jibun no ibasho o motome sagashi samayoi
Tadoritsuita kono basho o dare ni mo watashi wa shinai

I stay here.
I'm gate-keeper.
I for you.
We're not alone

Doko ni ireba ii no ka  wakaranakute hitori de
Hiza o kakete naiteita  ano watashi wa mou inai
Kodoku o kanjite nigeta  ushiro sugata oikakete
Mitsukete dakishimeta nara  kotoba nante iranai
Nagai kami nabikasete  hoho ni kaze o ukete
Daichi o fumishimete  mune hatte koko ni iru

Isshoni ite kizuita  watashi dake ja nakatta
Dare mo ga mune ni kizu o kakae  sore o kakushikirezu ni iru
Egao de iru koto ga watashi no buki de aru naraba
Utsumukazu  me o sorasazu  mae dake o mitsumete ikou

Sonzai kachi kangaetetara  kiri ga nai no shitteita no ni
Anata no kotoba hitotsu de  fushigi ne fuan ga kieta

Nagai kami nabikasete  hoho ni kaze o ukete
Daichi o fumishimete  anata no kaeri matteiru

Anata ga watashi no koto  mitamete kureta koto
Ikite yuku kate ni natta to  kizuite wa inai deshou ne

Jibun no ibasho o motome sagashi samayoi
Tadoritsuita kono basho o dare ni mo watashi wa shinai

I stay here.
I'm gate-keeper.
I for you.
We're not alone.
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/ens/stayherenotalone.htm