
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/llsunshine/stepzerotoone.htm

Step! ZERO to ONE - Love Live! Sunshine!! - Anime

Description: 

<br>Description: c/w Kimi no Kokoro Kagayaiteru Kai?


Lyrics: Hata Aki
Composition and Arrangement: Takada Kyou

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Bouken ni derun da saisho wa hitori
Yagate minna to meguriaeru kamo
Zero kara ippo wa yuuki ga hitsuyou kawaritai Step! All right!!
			Embarked on an adventure - starting off all alone
			Maybe I'll happen to meet everyone on the way
			It's essential to have the courage to take the first step from zero; I want to change, Step! All right!!
			
Nayami no tane no happa sodatta
Tsunde shimae, sonna no!
Motto suteki na tane wo makimashou yume naru you na
			You've raised the seeds of your worries from leaf
			So pick them!
			We'll sew much more wonderful seeds, so it'll be like a dream
			
Machi wo arukeba kisetsu no oto ga sasoi wo kakete kuru
Ashi ga katte ni atarashii suteppu kimi no moto e
			If you walk through town, you'll be invited by the sounds of the season
			My legs are taking a new step toward you all on their own
			
Shigeki wo motome nagara fuan wo kazoeru mujun da ne
ah! Moyamoya no kokoro
Dou yattara sukkiri suru no ka natte oshiete
			It's a contradiction to count up all your fears while searching for excitement
			Oh! My heart feels gloomy and cloudy
			Tell me, what should I do to clear it up?
			
Kawaresou de kawarenai toki datte kanjiteru kara
Kondo koso kondo koso
Zero kara ichi no tobira wo akeyou kawaritai toki nanda
Tabun kono saki no mirai wa nazo no mama da ne
ZERO to ONE, ZERO to ONE, ZERO to ONE... STEP!
ZERO to ONE, Steppin' my heart!
			Because I can feel it when it seems like things have changed, even though they haven't
			This time, this time
			I'll open the door from zero to one - this is the time I want to change
			The future ahead of me is probably still a mystery
			ZERO to ONE, ZERO to ONE, ZERO to ONE...STEP!
			ZERO to ONE, Steppin' my heart!
			
Mayoedo hana wa asa no hikari wo
Machinozomu yo, saku yo!
Dakara kirei na hana ni narimashou ka yume miru you na
			The lost flowers eagerly await the light
			Of tomorrow, to bloom!
			So shall we become pretty flowers? Like we're dreaming
			
Ashita e isogi nagara ima wo tanoshiku sugoshitai
ah! fuwafuwa no kokoro
Dou yattara shikkari suru no ka natte oshiete
			While speeding toward tomorrow, I want to enjoy the present
			Oh! my heart feels fuzzy
			Tell me, what should I do to get it together?
			
Ugokisou de ugokanai toki datte hiraki naotte
Kondo koso kondo koso
Zero kara ichi no dansa wo koeyou ugokitaku narisou da
Demo ne kono saki no mirai wa nazo no mama da yo
ZERO to ONE, ZERO to ONE, ZERO to ONE... STEP!
ZERO to ONE, Steppin' my heart!
			When things feel like they are moving but they aren't, turn away from them
			This time, this time,
			I'll move up in rank from zero to one - I feel like I want to move forward
			But you know, the future ahead of me is still a mystery
			ZERO to ONE, ZERO to ONE, ZERO to ONE...STEP!
			ZERO to ONE, Steppin' my heart!
			
Kawaresou de kawarenai toki datte kanjiteru kara
Kondo koso kondo koso
Zero kara ichi no tobira wo akeyou kawaritai toki nanda
Tabun kono saki no mirai wa nazo no mama da ne
			Because I can feel it when it seems like things have changed, even though they haven't
			This time, this time
			I'll open the door from zero to one - this is the time I want to change
			The future ahead of me is probably still a mystery
			
Bouken ni derun da saisho wa hitori
Yagate minna to meguriaeru kamo
Zero kara ippo wa yuuki ga hitsuyou ugokidase Step! All right!!
			Embarked on an adventure - starting off all alone
			Maybe I'll happen meet everyone on the way
			It's essential to have the courage to take the first step from zero - I'll start to move, Step! All right!!
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Rizuchan <!-- img src="images/email/96922.jpg" align="top" border="0" -->
http://www.rizuchan.com



https://www.animelyrics.com/anime/llsunshine/stepzerotoone.htm