
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/stail/stkmnk.htm

&quot;Koi&quot; Mitai na Kanji - A Feeling Like &quot;Love&quot; - Kaitou Saint Tail; Saint Tail - Anime

Description: 






-----------------------------------------------------------------------------------------------------------
 * "Koi" mitai na kanji dakishimete iru 
   Kono kimochi no zenbu de 
   Anata ga suki Honto ni suki 
   Daiji ni omotte 'ru 
   "Koi" mitai na kanji sasoware-nagara 
   Otona ni chikazuku no ne 
   Kirameite 'ru hohoende 'ru 
   Futari mirai wa 

 Anata no egao miru tabi 
 Waza to ijiwaru shichau no 
 Hi no ataru kyoushitsu no katasumi 

 Shiroi nooto no peiji ni 
 Chiisaku sono na wo kaite 
 Gomen ne to nando mo tsubuyaite 
 Da kedo......... 

 Otome-gokoro wa makafushigi 
 Sunao ni narenai no wa naze 
 Motto jouzu ni tsutaetai 
 Watashi-rashisa wo itsu mo 

 "Koi" mitai na kanji tsutsumarete iru 
 Tsuyogari no uragawa de 
 Anata ga suki Dare yori suki 
 Namida ga deru kurai 

 ** "Koi" mitai na kanji 
    Manazashi wo kawasu tabi 
    Tokimeite 'ru Setsunaku naru 
    Watashi ni kizuite 

 Garasu ni hajikete utsuru 
 Aoi sora no you na anata 
 Mabushisa wo sotto tsurete kuru yo 
 Da kara......... 

 Anata no soba ni iru dake de 
 Nan da ka genki ni nareru no 
 Ima wa choppiri bukiyou na 
 Futari da kedo ne Itsu ka 

 *  REPEAT 
 ** REPEAT
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/stail/stkmnk.htm