
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dance/atomickitten/strangers.htm

Strangers - Atomic Kitten - Dance

Description: 

<br>Description: -


(R. Dusick / Levine / M. Madden  J. Valentine / J. Carmichael)
Ⓟ The SAIFAM Group Srl.

-----------------------------------------------------------------------------------------------------------
Everything you do
Says that you are leaving me
Everything you say
Shows you don't believe in me

How was I supposed to know?
That this was gonna hurt us to

You and I are strangers in our home
You and I are strangers in our home

Everything I feel
Proves there's nothing left in me
Everything I hear
Takes away the breath in me

How was I supposed to know?
This was going to hurt us so

You and I are strangers in our home
You and I are strangers in our home

How was I supposed to know?
This was going to hurt us so
This was going to hurt us so

You and I are strangers in our home
You and I are strangers in our home
(Repeat)
-----------------------------------------------------------------------------------------------------------

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/



https://www.animelyrics.com/dance/atomickitten/strangers.htm