
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/chata/strangeworld.htm

Strange World - Chata; Usagi Kinoko - Doujin

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
me no mae ni hirogaru  samishii keshiki
hitorikiri arukidasu  iroaseta mirai
tooku hanareta koko de tsuyoku omou dake (kimi wo omou kono mune)
soba ni iru koto sae yurusarenai kara
			The lonely scenery stretches out in front of me
			I walk out all alone, into the faded future
			All feelings are strong, in this faraway, isolated place (This heart that thinks of you)
			Because even being near is forbidden
			
nagaku hosoi michi wo tsutsunda
kurayami wo terasu no wa  kimi no omokage
			Your face illuminates the darkness
			that covers this long, narrow road
			
me wo tojite mo utsuru  samishii sekai
kanashimi no MERODII ga  watashi torimaku
tokidoki kikoerunda  kimi no yobu koe
sonna toki dake wa ne  tsuyoku narerunda...
			Even when I close my eyes, this lonely world appears
			The melody of sorrow surrounds me
			Sometimes I can hear your calling voice
			Only at such times can I grow stronger...
			
kaze ni yurete  hikaru  kusaki no
aosa ga mune wo somete  koe wa kieteku
			The shimmering green of the plants shaking in the wind
			colors my heart and my voice fades away
			
kimi ni tsutsumaretai...
kodoku wo uchi keshite...
kimi ni tsutsumaretai...
			I want to be wrapped up in you...
			Take away my loneliness..
			I want to be wrapped up in you...
			
			

			
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by ArtemisA <!-- img src="images/email/163397.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/chata/strangeworld.htm