
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dancemania80stwo/straightup.htm

Straight Up - CLASSICS: Dancemania 80's TWO - Dancecd

Description: 

<br>Description: [<a href="../../dance/paulaabdul/index.html">Paula Abdul</a>] -


feat. Jocelyn Brown

-----------------------------------------------------------------------------------------------------------
Lost in a dream
I don't know which way to go
If you are all that you seem
Then baby I'm movin' way too slow

*    I've been fooled before
     Wouldn't like to get my love caught
     In the slammin' door
     How about some information-please

**   Straight up now tell me
     Do you really want to love me forever oh oh oh
     Or am I caught in a hit and run?
     Straight up now tell me
     Is it gonna be you and me together oh oh oh
     Or are you just having fun?

Time's standing still
Waiting for some small clue
I keep getting chills
When I think your love is true

*    Repeat
**   Repeat

You are so hard to read
You play hide and seek
With your true intentions
If you're only playing games
I'll just have to say-
Bye bye bye bye bye bye bye bye bye

Do do you love me baby
Do do you love me hey baby
Do do you love me baby
Do do you love me, tell me baby

I've been a fool before
Wouldn't like to get my love caught
In the slammin' door
Are you more than hot for me
Or am I a page
In your history-book
I don't mean to make demands
But the word and the deed go hand in hand
How about some information-please

Straight up now tell me...
**   Repeat...
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania 80's Two

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dancemania80stwo/straightup.htm