
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/suicidegame.htm

Suicide game - Vocaloid Original Songs - Doujin

Description: 




Written, Composed and Arranged by Kurozumi-P
Performed by GUMI
http://www.nicovideo.jp/watch/sm14901598

-----------------------------------------------------------------------------------------------------------
kinou wa nani o sutete ashita wa nani o kowasu
shinjite inoru kyou wa "Meikyuu" hibiita
Worst Siren

Foolish person who kept talking only about pretender and loving.
the Farewell gift is given to liar's nonsense.

kudakareta shoujo no inori toikake wa
mukerareta juukou no saki oshieta
nakigoe mo kizuato mo kimi wa tada keshisatte
sono te de hikigane o hiita
"Suicide Game"

shuchou o motomeatte sashidasu sono daika wa
kinou ni mitasarete wa ashita ni
kobore ochiteiku

Foolish person who kept talking only about pretender and loving.
the Farewell gift is given to liar's nonsense.

yuuretsu no tenbin no hi o motomete wa
rifujin na inochi no imi o shirieta
doredake no inori sae kasanete mo zetsubou o oshieta
kami-sama wa inai
"Suicide Game"

Only despair was left.

SONO koe WA, todoKANAI...

ubaiau inochi no imi o toikakete
ashita ni wa kimi no nozonda sekai e
nakigoe mo kizuato mo sono imi mo keshisatte
kono te de hikigane o hiita
"Suicide Game"

To Die that we received

kyou ni, kodou wa...
-teishi o mukaeta-
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/vocaloid/suicidegame.htm