
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/susumuhirasawa/suimyaku.htm

Sui-myaku - Water Vein - Hirasawa Susumu; Susumu Hirasawa - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
aa yoru no tsuki hodo takaku
aa taiju no ue tori sae kiku

amaneku hito no michi ni waki
shira re nu mizu no oto

aa sora no hoshi hodo toi
aa mukashi no uta ni mada kakure

amaneku yoru no kibi ni waki
kuma re nu mizu no oto

michi o ue ni tachi tori no koe o yomi unadare
nan do sun da mizu ne o no washi nozomu hi wa ki ta
kumo no katachi sae egai te shimeshi ta hazu da to
nan do sugi ta oashisu o shira zu areno ni tatsu

aa yoru no tsuki hodo takaku
aa taiju no ue tori sae kiku

amaneku hito no michi ni waki
shira re nu mizu no oto

michi o ue ni tachi tori no koe o yomi unadare
nan do sun da mizu ne o no washi nozomu hi wa ki ta
kumo no katachi sae egai te shimeshi ta hazu da to
nan do sugi ta oashisu o shira zu areno ni tatsu
-----------------------------------------------------------------------------------------------------------

Transliterated by Atsui Sake <!-- img src="images/email/205174.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/susumuhirasawa/suimyaku.htm