
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/sukisho/sukidancinbe.htm

Dancin' Beat - Suki na Mono wa Suki Dakara Shouganai!! - Anime

Description: 

<br>Description: Sei Image Song


Sung by:  Shinohara Ryouko
Lyrics/Composition/Arrangement:  Komuro Tetsuya


-----------------------------------------------------------------------------------------------------------
itsumo Dancin' Beat ni awasehashiru   koi no RIZUMU ni
1. 2. 3. SUTEPPU funde   KIMI no egao mamoru yo

zutto akogarete ita   eiga mitai na koi wo
yume mite uwa no sora no kimochi FUWAFUWA shiteru

deaeta kiseki   mamoritai kara
imasugu yuuki dashite   Let's Jump!   shiyou

sugu ni atsui kono HAATO zenbu KIMI ni todokete
daisuki na kimochi wa   dare ni mo maketakunai
Dancin' Beat ni awasehashiru   koi no RIZUMU ni
1. 2. 3. SUTEPPU funde   KIMI no egao mamoru yo

doshaburi no ame datte   BOKU ni mikata shite iru
futari yorisou kyori wo   chidzimete kureteru kara

nani ga okite mo   PURASU ni kaete
uketomete ageru kara   So Dive!   shite ne

zutto kamisama mo tereru kurai atsui koi shiyou
HAJIketa omoi wa   dare ni mo tomerarenai
Shinin' Smile fureru tabi   mune ga TOKIMEite iru
daisuki nan dakara   KIMI to futari de itai

sugu ni atsui kono HAATO zenbu KIMI ni todokete
daisuki na kimochi wa   dare ni mo maketakunai
Dancin' Beat ni awasehashiru   koi no RIZUMU ni
1. 2. 3. SUTEPPU funde   KIMI no egao mamoru yo

zutto kamisama mo tereru kurai atsui koi shiyou
HAJIketa omoi wa   dare ni mo tomerarenai
Shinin' Smile fureru tabi   mune ga TOKIMEite iru
daisuki nan dakara   KIMI to futari de itai
-----------------------------------------------------------------------------------------------------------

Transliterated by Sakura Koneko <!-- img src="images/email/64963.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/sukisho/sukidancinbe.htm