
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/9mm/supernova.htm

Supernova - 9mm Parabellum Bullet - Jpop

Description: 




Lyrics: Sugawara Takurou
Music composition: Taki Yoshimitsu

-----------------------------------------------------------------------------------------------------------
juumando no taiyou o dakishimeta toki
sabaku ni natta boku no atama wa
fukinukeru kaze ni hiyasareru tabi ni
namida no ame no suiteki ga kirameita

yubisaki de fureru dake

dare no mune mo oto o tatezu konagona ni naru darou
sono kakera ga chirabatte mo atsumetari shinaide
mangetsu no mukou ni nani o miteita no?
kudaketa hoshi no umi

juumando no taion de dakishimetekureta
anoko no koto o tasuketai nara

yubisaki de fureru dake
kizuato o hiraku dake

nanimokamo o terashidashite konagona ni natte mo
kagayaku tame moyashita mono wasuretari shinaide
mangetsu no mukou no yami o miteita no?
kudaketa hoshi no umi

dare no mune mo oto o tatezu konagona ni naru darou
sono kakera ga chirabatte mo atsumetari shinaide
mangetsu no mukou de mangetsu no mukou de
mangetsu no mukou de kami wa miteita no?

kudaketa hoshi no umi
nagareboshi no saigo

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/9mm/supernova.htm