
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hcprecure/supesharukara.htm

Supesharu * Karafuru - Special*Colorful - Heartcatch PreCure! - Anime

Description: 

<br>Description: Insert song


Performed by: Mizusawa Fumie
Lyrics: Mutsumi Sumiyo
Music composition: Takanashi Kouji
Music arrangement: Fujisawa Kenji

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
mune ni egaiteru
kibou no dezain
kyou wa donna iro de
genki dashitemiyou ka na?
			A design of hope
			Drawn on my heart
			Which color will I try
			To cheer you up with today?
			
moshimo nayami to ka
aru nara orenji?
heiwa na omoi umaretekuru
buruu mo ari da ne!
			If you have any
			Worries, then orange
			I have blue to produce
			Peaceful feelings, too!
			
shioresou na
haato no koe
kyatchi shite
kirari hikari o hanatou
			Let's catch the
			Withering voice of
			The heart and
			Release sparkling light
			
supesharu karafuru
oshare ni kime makuru
otome no sensu wa
pinchi ni mo makenai!
mainichi kyuuto na
egao ga ichioshi
asu e no sutairingu
watashi ni makasetemite!
			Special*colorful
			Last-minute decisions in style
			A young girl's sense
			Doesn't fail, even in a pinch!
			A smile that's cute every day
			Is highly recommended
			Try to leave the styling
			For tomorrow to me!
			
jishin ga nakutte
hito to kurabeteta
dakedo dame na toko mo zenbu
watashi no aitemu
			Without self-confidence
			I compared myself to others
			But weak points of all kinds
			Are my specialty
			
datte dare ni demo
sotto yureteiru
orijinaru no HANA ga aru to
yatto ki ga tsuita
			Because we're all
			Quietly swaying
			I finally realized that
			I'm an original flower
			
watashi mo ne misu o shitari
sunechatte
ochikomu toki mo aru kedo
			Even I have times when 
			I make mistakes
			And start sulking and feel down, but
			
supesharu karafuru
yume irotoridori
kokoro ni sakaseba
hitomi kirameiteru
sutairu kaete mo
chikai wa kawaranai
sunao ga torendo
batchiri kagayakaseru yo!
			Special*colorful
			Multicolored dreams
			If you make them bloom in your heart
			Your eyes will be sparkling
			Even if you change your style
			Your vows won't change
			Being yourself is the trend
			It'll make you shine perfectly!
			
supesharu karafuru
oshare ni kime makuru
otome no sensu wa
pinchi ni mo makenai!
mainichi kyuuto na
egao ga ichioshi
asu e no sutairingu
watashi ni makasetemite!
			Special*colorful
			Last-minute decisions in style
			A young girl's sense
			Doesn't fail, even in a pinch!
			A smile that's cute every day
			Is highly recommended
			Try to live the styling
			For tomorrow to me!
			
haru natsu aki fuyu
kirei ga mankai
ima iru sekai o
ai de mitashitai no
afureru haatofuru
koko kara hajimaru
mirai wa nonsutoppu
motto suteki ni nareru

			Spring, summer, fall, or winter
			Beauty is at full bloom
			The world that's here now
			Wants to have bloomed with love
			Overflowing heartfulness
			Starts right now
			The future is nonstop
			It'll be even more wonderful
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by CoolShades <!-- img src="images/email/89803.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/hcprecure/supesharukara.htm