
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/madeinabyss/tabinohidarite.htm

Tabi no Hidarite, Saihate no Migite - Made in Abyss - Anime

Description: 

<br>Description: Ending Theme


Performers: Riko (CV: Miyu Tomita), Reg (CV: Mariya Ise), Nanachi (CV: Shiori Izawa)
Lyrics, Composition and Arrangement: Yukari Hashimoto

-----------------------------------------------------------------------------------------------------------
sora ni ukanderu hikaru nami o
tabanete niji no hashi o kakeyou
ayaui ashiba  suberu suroopu
kako to mirai no michishirube

kimi no hidarite  boku no migite o
tsunaide tsunagete hajimeyou
itsumo  soba ni  iru yo
kako mo  ima mo  mirai mo
dakara mayowazu ni aruite ikou

irotoridori no yume  kasanete
ashita wa doko ni mukau
kimi to issho ni iretara  sekai wa kagayaki dasu yo
saihate no chi ni saku hana o sagasou

yoake ga chikai usuakari ni
mimi o sumaseba kaze ga utau
himitsu oshite  nozoku sukoopu
inoru kiseki ga kanau nara

tabi no soubi wa migaru janakya ne
kibou to kizuna ga areba ii
nanimo  nakute  ii yo
hoshi mo  sora mo  hikari mo
kimi no koe o tayori ni  saa! ikou

tomaranai akogare  kasanete
ashita wa tsuzuite iku
kaerimichi sae mienai sekai o koete ikou yo
mihatenu yume ni saku hana o sagasou

yawaraka na kokoro ni yadoru ishi wa tsuyoku
hagane no you ni musubareta omoi
tonde ike dokomade mo takaku

irotoridori no yume  kasanete
ashita wa doko ni mukau
kimi to issho ni iretara  sekai wa kagayaki dasu yo
saihate no chi ni saku hana o sagasou
-----------------------------------------------------------------------------------------------------------

Transliterated by tetrix1993 <!-- img src="images/email/332952.jpg" align="top" border="0" -->
https://tetrix-anime.tumblr.com/



https://www.animelyrics.com/anime/madeinabyss/tabinohidarite.htm