
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/aliproject/tainai.htm

Tainai Hitogata Yuugi - ALI PROJECT - Jpop

Description: 

<br>Description: c/w Kyoumu Densen


Lyrics by Takarano Arika
Composed and Arranged by Katakura Mikiya
Performed by ALI Project

-----------------------------------------------------------------------------------------------------------
Tekubi ashikubi  otoshite
Magaru ude hiza  hagashite
Kubi to atama o  hanashite
Tsuki no korogaru hako no naka ni
Shikitsumeru

Tozasanu hitomi utsushita no wa
Boku ni wa keshite mienu nanika
Itsumo to kawarazu netamashiku
Sono ko o sukoshi nikumimashita

Aa naze anata wa
Boku ni honto no itami
Oshiete kurenakatta no
Kaasan

Yuka ni hirogaru makka na umi to
Onnaji you ni
Namida no tsubu mo atsui no desuka

Sei wa docchi ni mukau no
Osu mo mesu ni mo naritakunai
Nare wa shinai

Hohoemi yukikau hitotachi wa
Boku ni wa keshite shiranu dareka
Mata kyou mo ningyou o daite
Kizukeba kowashiteiru no desu

Yuka ni hirogaru makka na umi to
Onnaji you ni
Namida no tsubu mo atsui no desuka

Sei wa dochi ni mukau no
Osu mo mesu ni mo naritakunai
Nare wa shinai

Hohoemi yukikau hitotachi wa
Boku ni wa keshite shiranu dareka
Mata kyou mo ningyou o daite
Kizukeba kowashiteiru no desu

Aa naze anata wa
Boku ni hitotsu no ai mo
Sazukete kurenakatta no
Kaasan

Mune ni tamatta makka na umi ni
Iki o tsumarase
Anata no naka e
Modoshite kudasai
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/aliproject/tainai.htm