
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/roadofmajor/taisetsunamono.htm

Taisetsuna Mono - A Precious Thing - Road of Major - Jpop

Description: 




Lyrics: Kitagawa Kenichi
Composition: Kitagawa Kenichi & Kondo Nobumasa

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
nakanaide  soko ni wa hora
kakegae no nai  taisetsuna mono
me wo tojireba  yozora ni utsuru
yasashii omoide tachi
			Don't cry, look right over there,
			Is something irreplaceable and precious.
			When we close our eyes, reflected in the sky,
			Are our gentle memories.
			
sakura chiru  sono tabi ni mata
kadoide no namida nagashita keredo
namida chiru  sono tabi ni mata
waraiaeta  boku tachi ga ita
			When the cherry blossoms fell at the start of our journey,
			We shed tears at the start of our new journey,
			But ever time the tears fell,
			We laughed about it together.
			
nakanaide  soko ni wa hora
anata wo tsutsumu  taisetsuna hito
hitotsu hitotsu  nagashita  namida
sono wake wo wasurenaide
			Don't cry, look right over there,
			You're surrounded by people who are precious to you,
			The tears we shed one by one,
			Don't forget that reason why.
			
atatakai  hito no yasashisa ni
boku wa kotaerarete iru no darou ka
kono tabi ga owaru koro ni wa
sono kotae mo mietekuru darou
			I wonder if we'll be able to respond,
			To the kindness of warm people.
			When this journey is over,
			I wonder if we'll see the answer.
			
kono sora no shita  onaji hoshi miagete  nayamu bokura wa
yume wo nigitta mama  nakiwarai sasae ai shinjiteku
			Underneath that sky, looking up at the same stars, we worried,
			While grabbing hold of that dream, we smiled as we cried and believed we'd support each other.
			
sakura chiru  sono tabi ni mata
kadoide no namida  nagashita keredo
namida chiru  sono tabi ni mata
waraiaeta  boku tachi ga ita
			When the cherry blossoms fell at the start of our journey,
			We shed tears at the start of our new journey,
			But ever time the tears fell,
			We laughed about it together.
			
kawari yuku hibi ga  
bokura ni fuan no iro wo motara sou tomo
somarazu ni ima wa  
aruku jibun no ishi michi shirube ni
			Even if the changing days,
			Bring us days colored with unease,
			Without being tainted, right now,
			We're walking towards the signpost of our intent.
			
kono sora no shita...
kono sora no shita  kakegae no nai taisetsuna mono
			Underneath this sky,
			Underneath this sky is something irreplaceable and precious.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Feiku-chan <!-- img src="images/email/88352.jpg" align="top" border="0" -->


Translated by randomsnarfle <!-- img src="images/email/291743.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/roadofmajor/taisetsunamono.htm