
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hiironokakera2/takanaru.htm

Takanaru - Throbbing - Hiiro no Kakera Dai-Ni-Shou - Anime

Description: 

<br>Description: Opening


Performed by: Fujita Maiko
Lyrics: Fujita Maiko
Music composition: Fujita Maiko
Music arrangement: Nijine

-----------------------------------------------------------------------------------------------------------
itsu kara darou
anata no yubi ga
kirei da to shitta no wa
kono kimochi ni kizuita no wa

hikareteiku hayasa ni
tsuiteikenai kara
okubyou na kokoro ga
bureeki o kakeru yo

futo me ga atte
...nanika hanashite
anata ni mitsumerareru to
watashi wa ugokenaku naru

takanaru kodou de kowaresou
tsukamareta ude hikiyoserarete
osaerarenai tsutawaranaide
anata o suki da to
kanjita itai hodo
iki mo dekinai koi no hajimari

tomadou mama
anata no ude no naka
sotto me o tojita
kore kara dou naru ndarou

kizutsuku no wa kowai no ni
suki ni narisugireba tsurai no ni
mou dame da yo
konna kimochi

tsumetai kaze
...kisetsu ga kawaru
dou shite nakisou ni naru
kore ijou dakishimenaide

anata no egao ga itoshikute
chikazuita koe fureta kankaku
aki no yuugure ochiba ga matte
hashiridashita koi
kimochi wa tomaranai
kanjiru omoi shinjite mo ii?

hajimete koishii hito no
kaori o shitta sono toki ga
itsu made mo kienai
shunkan ni naru

takanaru kodou de kowaresou
tsukamareta ude hikiyoserarete
osaerarenai tsutawaranaide
anata o suki da to
kanjita itai hodo
iki mo dekinai koi no hajimari
-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/hiironokakera2/takanaru.htm