
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/Vocaloid/tanteiyowanehaku.htm

Tantei Yowane Haku no Yuuutsu - The Melancholy of Detective Yowane Haku - Vocaloid Original Songs - Doujin

Description: 




Written by Shibou Flag Taizen
Composed and Arranged by OwataP
Performed by Yowane Haku, Akita Neru et. al (KAITO, MEIKO,GUMI, Hatsune Miku, Kagamine Rin and Len, Megurine Luka, and Kamui Gakupo)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
watashi no namae wa  Yowane Haku
shiganai futsuu no  tantei sa
machihazure ni aru  chiisana jimusho de
kosokoso mainichi katsudouchuu
itsuka wa nemuri no [Ko]gorou mitai ni
jiken wo kaiketsu shite mitai keredo
kuru no wa somosomo jiken ja nai kara
konna no zenzen TSUMANNEE!
			My name is Yowane Haku,
			just a very humble and ordinary detective.
			In my small agency far away from the cities,
			I stealthily work on my cases everyday.
			Someday I'd like to try solving cases in my sleep,
			just like how Kogoro does it. **
			But the requests I receive are not even criminal cases,
			and they are so very boring!!
			
aa  watashi wo  tayoru hitotachi
uwaki no chousa ni  kaineko sousaku
aa  itsuka wa  watashi
zubatto marutto papatto dokanto
meikyuuiri shita jiken wo kaiketsu
shinbun ichimen  kazatte egao de
IEI! ^^v
			Ah, the people who are relying on me:
			"Investigate if he's having an affair."  "Please find my lost cat."
			Ah, someday, I will
			get to the heart of the whole matter, and swiftly, with a bang,
			solve the unsolved mysterious case,
			so that I can put on my brightest smile on TV news.
			YAY! ^^v
			
tatoeba tamatama kenshou atatte
muryou de TSUAA ni sanka ga dekite
tatoeba butai ga kotou no youkan
ayashii shujin ga demukaete kurete
tatoeba ikinari taifuu chokugeki
miugoki torezu ni denwa mo tsukaezu
tatoeba nandaka issho no sankasha
iroiro fuon na koudou shidashite
tatoeba  shima ni wa  zaihou densetsu
tatoeba  ikinari GEEMU ga SUTAATO
tatoeba  sankasha  ken'aku MUUDO de
tatoeba  fun'iki  saiaku joutai
tatoeba  shouryaku  tatoeba  shouryaku
tatoeba  shouryaku  tatoeba  shouryaku
tatoeba  yokuasa  futo okite mitara
shujin ga jishitsu de korosarete
			What if I unexpectedly
			have won a free vacation,
			and what if it's to a mansion on an isolated island,
			with its welcoming host smelling even fishier than fish,
			and what if there's a sudden hurricane
			that's trapped us there with the phone lines cut off,
			and what if all the guests there
			begin to move on their own suspiciously,
			and what if that island is said to have some hidden treasure,
			and what if the treasure hunt game has suddenly started,
			and what if the guests are all in an evilly calculating mood,
			and what if the atmosphere is as negative as it can get,
			and what if etc., and what if etc.,
			and what if etc., and what if etc.,
			and what if in the next morning when I get up from my bed,
			I find the host of the mansion murdered in his room?
			
aa  konna jiken wa  okinai
kuusou  tetsugaku  hitsuzen  meidai
aa  itsuka wa  watashi
jiken no nioi wo  sagashite mitsukete
chakkari shikkari
CHANSU wo ukagau
ore buji kaereba  kekkon surunda
ha
			Ah, too bad this type of event will never take place.
			Fantasy. Philosophy. Inevitability. Theory.
			Ah, someday, I will
			sniff out the scent of a case, find it,
			and then, unrelentingly and steadily,
			I will wait for an opportunity to act.
			"If I come back in one piece, we're getting married."
			lolwut!?
			
goshuushousama desu  goshuushousama desu
goshuushousama desu  desu  desu
desu  Death  Death*
Death  goshuushousama desu  goshuushousama desu
desu  desu  DESU  Death
			My condolences. My condolences.
			My condolences, condolences,
			to your death, death, death.
			My condolences. My condolences,
			to your death, death, death.
			
aa  shibou FURAGU wo  mitsukete
hitori de TSUKKOMI  higaisha hanmei
aa  itsuka wa  watashi
toukeigaku teki  koudo na jouhou
kushi shite jizen ni  jiken wo kaiketsu
hanzai shinri wo shouaku  sore ike
HAI 
			Ah, looking for marks and signs of a potential death,
			I tackle the situation alone, and have identified the likely victim.
			Ah, someday, I will make good use
			of the statistically advanced information,
			and solve each case before the incident actually takes place.
			Having a good grasp of the criminals' psychological pattern is the way to go.
			YES! 
			
"Naani, daijoubu. Sugu ni oitsuku sa." (shibou FURAGU!)
"Ara, konna jikan ni dareka kita mitai..." (shibou FURAGU!)
"Yatta ka...? Hehe, zamaamiro" (shibou FURAGU!)
"Konna toko ni itakunai! Atashi heya ni modoru!" (shibou FURAGU!)
"Meido no miyage ni oshiete yarou!" (shibou FURAGU!)
"Na, nanda. Tada no neko ka..." (shibou FURAGU!)
"Ka, kane ka!! Kane ga hoshii no ka! Ikura demo aru!" (shibou FURAGU!)
"Subarashii! Saikou no bakemono ga dekita!" (shibou FURAGU!)
			"What? It's okay. I'll catch up to you soon." (Marked for death!)
			"Oh my, who'd visit at this time of the day?..." (Marked for death!)
			"Did it work...? Hehe, serves you right! lol" (Marked for death!)
			"I'm outta here and going back to my room!" (Marked for death!)
			"I have a souvenir for you from Hades!" (Marked for death!)
			"Wha...what's that? Oh, just a cat..." (Marked for death!)
			"Mo...money!? You want money!? I have a lot!" (Marked for death!)
			"Magnificent! I've created the best monster ever!" (Marked for death!)
			
aa  yo no naka  rifujin na koto
machijuu afurete  shichitenbattou
aa  itsuka wa  watashi
tantei kagyou de  geinoukai hairi
zasshi mo rensai  ki ga tsukya MIRION
jiken wo kaiketsu  TEREBI de houei
KYA///
			Ah, in this world, irrational events
			plague our streets, causing people great suffering.
			Ah, someday, I will use my detective career
			as a bridge to get into the showbiz,
			appear on every magazine, become a million-seller in no time,
			and every TV station will be broadcasting my case-solving process.
			YIPE! ///
			
goshuushousama desu  goshuushousama desu
goshuushousama desu  desu  desu
desu  Death  Death
Death  goshuushousama desu  goshuushousama desu
desu  desu  DESU  Death
			My condolences. My condolences.
			My condolences, condolences,
			to your death, death, death.
			My condolences. My condolences,
			to your death, death, death.
			
aa  kono mama  mainichi  kore ja
jinsei  zenzen  tanoshikunai jan
aa  itsuka wa  watashi
jouseki  yakusoku  saratto mushi shite
shudan mo  douri mo  kankei nai yo ne
yosou mo dekinai  houkou mezashite
shichousha zenin  damashite azamuku
TABUU mo yacchae  monku wa genkin
koko de wa watashi ga  iwayuru RUURU sa
sore koso watashi ga  nozonda monogatari
			Ah, but if this keeps going on and on,
			then my life just won't be fun anymore.
			Ah, someday, I will
			start turning a blind eye to all the rules and promises,
			and stop letting myself get slowed down by methods or reasons.
			I will turn in an unexpected direction,
			and delude and trick the entire audience.
			Feel free to do everything censored, and no complains!
			In this place, my rules are absolute! 
			Yes, that would be a tale I'm dying to experience.
			
goshuushousama desu  goshuushousama desu
goshuushousama desu  desu  desu
desu  Death  Death
Death  goshuushousama desu  goshuushousama desu
desu  desu  desu  DESU  Death
			My condolences. My condolences.
			My condolences, condolences,
			to your death, death, death.
			My condolences. My condolences,
			to your death, death, death.
			
kagaku no chikara de  keisatsu katsuyaku
tantei toujou  dekizu ni shuuryou
saisho no giseisha  ikinari tantei
sono mama jiken wa soku meikyuu iri
kekkyoku  hannin  tsukamaerarezu ni
"Oretachi no jiken  madamada kore kara!"
kanzen-hanzai  seiritsu tassei!
jiken ga barezu ni  heiwa de ii jan!
			The police are not so useless anymore, thanks to the power of science.
			Cases now usually get solved even before the detectives show up.
			Suddenly, the detectives have become the very first victims,
			and the cases will remain unsolved forever,
			with the criminals unidentified indefinitely.
			"This is just the beginning of our mayhem!"
			A perfect crime has been committed!
			If the cases are never exposed, then the world is still considered peaceful!
			
aa  doushite  konna ketsumatsu
tantei kagyou mo  raku de wa nai yo ne
aa  itsuka wa  watashi
zubatto  maru tto  papa tto  dokan to
meikyuu iri shita  jiken wo kaiketsu
jiken no nioi wo  sagashite mitsukete
chakkari  shikkari
CHANSU wo  ukagau
tantei kagyou de  geinoukai hairi
zasshi mo rensai  kigazukya MIRION
sore koso watashi ga  nozonda monogatari?
			Ah, why have we reached this kind of ending?
			Being a detective is not so easy after all.
			Ah, someday, I will
			get to the heart of the whole matter, and swiftly, with a bang,
			solve the unsolved mysterious case.
			I will sniff out the scent of a case, dig it out,
			and unrelentingly and steadily
			wait for an opportunity to act.
			I will get into the showbiz doing detective works,
			appear on every magazine, and become a million-seller in no time.
			Would that be a tale I'm dying to experience?
			
muri deshita
			But there's just no possible way.
			
[sate, koko de mondai desu.
kono kyoku wa, hontou ni tada no NETA kyoku deshou ka?
ura no imi ni wa, tadoritsukemashita ka?
tantei Yowane Haku to wa ittai, dou iu imi na no deshou ka?
minasan de suiri shite mimashou.
moshi sono shin'i ga wakatta no nara,
anata wa rippa na tantei kamoshiremasen ne.]
			[Now then, here's a question:
			is this song really just a mere story for the kicks?
			Were you able to get a grasp of its deeper meaning?
			Just what is the meaning of "Detective Yowane Haku"?
			Now why don't you all try to reason it out?
			If you already understood its true meaning,
			then you are probably a splendid detective.]
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/doujin/Vocaloid/tanteiyowanehaku.htm