
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/dnangel/tatoeba.htm

Tatoeba - For Example - D.N.Angel - Anime

Description: 

<br>Description: -


Vocals: Tomozaku Seki (Hiwatari Satoshi)

-----------------------------------------------------------------------------------------------------------
futari no monogatari  
saigo no peji dake
yaburi totta taiwa suberi
umi ni ochitayo
dare ni mo shirarezu ni  
owatta koi dakara
hoshi no shizuku  
gurasu ni tori
kuchizukeru no sa
 
asa ni nareba touku  
suiheisen ga
atarashii kaoshite mukaeru yo  
kodoku na mune wo

tatoeba   minami e yuku  
hana no youna hikari de mo
ano koi wo  
terasu koto wa  
dekinakatta keredo
tatoeba   asa ni kieru  
tsuyu no youna mikazuki de
kono kizu wo  
iyasu koto wa  
kanawanai negai datta kedo
 
karameta yubi to yubi  
anna ni tsuyo gatte
naite mo ii kero futari
nakena katta kara

chizu no nai tabi da ne  
ikite yuku koto
ima wa mune no naka wa karappo sa  
sore mo ii daro
 
tatoeba   higashi he yuku  
kumo no youna tsubasa de mo
ano koi wo  
moseru koto wa  
dekinakatta keredo
tatoeba   sora ni noboru  
ame no youna nami no se de
kono kizu wo  
ikasu koto wa  
todokanai inori datta kedo

tatoeba   minami he yuku  
hana no youna hikari de mo
ano koi wo  
terasu koto wa  
dekinakatta keredo
tatoeba   asa ni kieru  
tsuyu no youna mikazuki de
kono kizu wo  
iyasu koto wa  
kanawanai negai datta kedo
 
todokanai inori datta kedo
-----------------------------------------------------------------------------------------------------------

Contributed by konran <konran@tokyo.com>

http://genzou.sinfree.net/blog/



https://www.animelyrics.com/anime/dnangel/tatoeba.htm