
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/suzukikonomi/tearbr.htm

Tears BREAKER (Album Version) - Suzuki Konomi; Konomi Suzuki - Jpop

Description: 

<br>Description: Ange Vierge OP




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
yume wo, ima wo, ai wo mamoru tabi e to
watashitachi doushite yobareru no darou?
tomerarenai arashi  kodoku na arashi
watashitachi soredemo  ashita ga mitai
			On a journey to protect  our dreams, our time, our love
			Why are we  the ones who are summoned to go?
			Up against an unstoppable storm, a lonely storm
			No matter what we still wanna see  what tomorrow brings for us
			
yasashii kaze ga mune ni fuiteru
kimi ga atsui  saa mirai no naka e
			The gentle wind  blows inside the heart
			Come, let's head into  the blazing future
			
mayoitagaru yowai kimochi nante
sutete shimae  hora egao ni narou
			Whatever kind of weak and misleading thoughts that you have
			Throw them away  and make a smile!
			
kizutsuitemo  ue wo muku ririshisa
taiyou ga mabushiku terasu namida
kibou motome  kimi wa susumubeki da yo
korobinagaramo mada hashireru
			Even if you are hurt  raise your head with dignity
			So your tears may shine brightly by the sun
			And you must move forth  for your hopes and desires
			No matter if you stumble  keep on your feet and run!
			
tatakai ni kokoro ga furueru sekai
makenaide  yuuki no TOBIRA hiraite
tomerarenai arashi  kodoku na arashi
makenai to chikaeba  ashita ga mieru
			In a world where battles move hearts
			Don't give up  and open the door for your courage
			Up against an unstoppable storm, a lonely storm
			If we swear not to lose we'll see  what tomorrow brings for us
			
hageshiku sakebu mune no ondo ga
kimi wo maneku  saa mirai wa kanata
			The heat  emanating from your chest
			Vigorously calls you out towards  the distant future
			
akirame nado kimi ni niawanai yo
keshite shimae  hora egao koboreru
			It doesn't suit someone like you  to think of surrender
			Erase that off  and make a smile!
			
tomadotteru  mayoi sae chikara ni
taiyou no hikari ni michibikarete
kibou no ito  motsurenagaramo tsuyoku
kodou takamaru ima wo hashire
			Even if you are lost  turn doubt into strength
			Let the sun's rays lead the way
			Entwine and grip tightly the thread  to your hopes and desires
			Don't let this heart-pounding moment  pass you by and run!
			
yume wo, ima wo, ai wo mamoru tabi e to
watashitachi doushite yobareru no darou?
tomerarenai arashi  kiken na arashi
watashitachi soredemo  ashita ga mitai
			On a journey to protect  our dreams, our time, our love
			Why are we  the ones who are summoned to go?
			Up against an unstoppable storm, a dangerous storm
			No matter what we still wanna see  what tomorrow brings for us
			
tatakai ni kokoro ga furueru sekai
makenaide  yuuki no TOBIRA hiraite
tomerarenai arashi  kodoku na arashi
makenai to chikaeba  ashita ga mieru
yume wo, ima wo, ai wo mamoru tabi e to
watashitachi doushite yobareru no darou?
tomerarenai arashi  kiken na arashi
watashitachi soredemo  ashita ga mitai
			In a world where battles move hearts
			Don't give up  and open the door for your courage
			Up against an unstoppable storm, a lonely storm
			If we swear not to lose we'll see  what tomorrow brings for us
			On a journey to protect  our dreams, our time, our love
			Why are we  the ones who are summoned to go?
			Up against an unstoppable storm, a dangerous storm
			No matter what we still wanna see  what tomorrow brings for us
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/jpop/suzukikonomi/tearbr.htm