
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/puffyamiyumi/teentitans.htm

TEEN TITANS! - Puffy AmiYumi - Jpop

Description: 

<br>Description: Teen Titans Theme Song


Words and Music: Andy Sturmer
Performed by: Puff AmiYumi

-----------------------------------------------------------------------------------------------------------
*  When there's trouble, you know who to call (TEEN TITANS!)
   From their tower, they can see it all (TEEN TITANS!)
   When there's evil on the attack
   You can rest knowing they got your back
   'Cause when the world needs heroes on patrol

TEEN TITANS, GO!
TEEN TITANS, GO!

   With their super powers, they unite (TEEN TITANS!)
   Never met a villain that they liked (TEEN TITANS!)
   They got the bad guys on the run
   They never stop until the job gets done
   'Cause when the world is losing all control

TEEN TITANS, GO!
TEEN TITANS, GO!

   If your heart is black, you better watch out
   You cannot escape the team
   When they catch you, there won't be any doubt
   You've been beaten by the teens
   beaten by the teens

T-E-E-N!  T-I-T-A-N-S!  TEEN TITANS!  LET'S GO!
T-E-E-N!  T-I-T-A-N-S!  TEEN TITANS!  LET'S GO!
T-E-E-N!  T-I-T-A-N-S!  TEEN TITANS!  LET'S GO!
T-E-E-N!  T-I-T-A-N-S!  TEEN TITANS!  LET'S GO!

*  (repeat)

TEEN TITANS, GO!
TEEN TITANS, GO!

One, two, three, four, GO!
TEEN TITANS!
-----------------------------------------------------------------------------------------------------------

Contributed by DBCDude01 <Bigdude1984@aol.com>



https://www.animelyrics.com/jpop/puffyamiyumi/teentitans.htm