
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/dbz/tenkamuteki.htm

Tenka Muteki no Furukoosu - Dragonball Z - Anime

Description: 




Lyrics: Iwamuro Sakiko
Music: Kageyama Hironobu
Arranged: Sudou Ken'ichi
Sung by: Kageyama Hironobu, Broadway

-----------------------------------------------------------------------------------------------------------
Tobidashita egao ha marude omochabako
Machijuu wo asobi ni makikomu
Nigiyakana koe kizukeba hora minna ni kakomarete
Saa, hajimaru yo LIVE SHOW!!
Tenka gomen no paradaisu

Kaze kirya masanaomono no otoori sa!
Itsudatte jibun wo shinjiteru
Mawase chikyuu wo kono te de hora tedama ni torinagara
Chikara awase GUT'S POSE!!
Tenka muteki no furukoosu

*D-B-Z WORLD nani kara nani made
WORLD omakase supesharu dinaa

Tooiau kokoro ha dekai housekibako
Honmono wo tsumekondeiru yo
Sabishii yoru ni ha kanarazu hora dare ka ga utaidasu
Saa, omoikkiri LET'S GO!!
Tenka muteki no furukoosu

D-B-Z- WORLD doitsumo koitsumo
WORLD sou, ikashita nakama
D-B-Z- WORLD oteage da ze BABY
WORLD sou, nikui yatsura sa

*Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/dbz/tenkamuteki.htm