
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/harukanarutoki/tenkuunoitoko.htm

Tenkuu no Ito ~Koubou~ - Heavenly Thread ~A Beam of Light~ - Harukanaru Toki no Naka de - Anime

Description: 

<br>Description: Chinami and Makoto duet song


Sung by Atsushi Abe and Masayuki Katou

-----------------------------------------------------------------------------------------------------------
Kono te o nobashite mo
Fure enu amatsu kumo yo
Saredo mo yobikake ni
Aizu suru gotoku hikari o oroshita

Kono yo o hanareta tamashii ga (1)
Mimamotte iru to tsutaeru you ni

Kizuna sore wa daremo ubaenu
Toki o koete nao mo musubu ito (2)
Itsuka umarekawari futatabi
Ani otouto kitto narou (3)
Chikaunda sora o mite

Kewashiki unmei ni
Butsukari taoreshi toki
Ten kara furisosogu
Kinu ito no gotoku kirameku kizahashi (4)

Koko ni tsukamare to doko kara ka
Natsukashii koe ga hibiku ki ga shita

Kizuna sore wa fushigi na chikara
Inochi tsukite nao mo kienu mono
Tsuyoku ikite yukou kanarazu
Yakusoku shite tachiagareba
Kurete yuku akanegumo

Kizuna sore wa daremo ubaenu
Toki o koete nao mo musubu ito (5)
Itsuka umarekawari futatabi
Ani otouto kitto narou (6)
Chikaunda sora o mite

Kizuna sore wa fushigi na chikara
Inochi tsukite nao mo kienu mono
Tsuyoku ikite yukou kanarazu
Yakusoku shite aruite yuku
Yuuzora ni te o futte
-----------------------------------------------------------------------------------------------------------

Transliterated by Beldarius <!-- img src="images/email/126837.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/harukanarutoki/tenkuunoitoko.htm