
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/hikitakaori/tenonakanoeien.htm

Te no Naka no Eien - The Eternity Inside My Hands - Hikita Kaori; Kaori Hikita - Jpop

Description: 

<br>Description: Hatenkou Yuugi ED


Written by Chiaki Ishikawa
Composed by Jin Nakamura
Arranged by Eiji Mori
Performed by Kaori Hikita

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
tonari no heya kara waraigoe ga suru
ussura mezameru asa ga konna ni itoshii
dokoka de yumemita ichimai no e ni wa
mou anata no isu wo kakitashita bakari da yo
kanashii monogatari ga ima  KAATEN no mukougawa
machibuse shite itemo
			I hear a laughing voice from the room next door
			The foggy mornings I wake up are so dear to me
			Somewhere I dreamed of a page with a picture
			I've just drawn up your chair
			The sad story is now beyond the curtain
			Even if it ambushes me
			
ashita ni wa mishiranu hito no you ni nattemo
anata ga koko ni iru tashika na kiseki wo shinjite
sashidasareta te ni wa wakare no yokan mo naku
tada dakishimetakute  ima  ruisen ga yurunda
			Even if I become someone I don't know tomorrow
			I believe in certain miracle that you are here
			Without a premonition of parting with this hand you reached to me
			I just want to embrace you, so now, my tear gland loosens
			
yume wo mata mita yo
mado utsu kosame no oto ga sabishikute
moufu kabutte ita yoru
TEEBURU no ue wa KIREI na mono dake
subete uchiakeru sono hi ga kuru n darou ka
aisareta kioku hitotsu de
nukarunda kono michi wo terashitsu'zukeru kara
			I had the dream again
			The light patter of the drizzling rain is lonely
			On the night I wrapped myself in a blanket
			There are only pretty things on the table
			I wonder if the day when I return them will come.
			I only have one beloved memory
			Because this muddy path continues to shine
			
kono saki no tashika na yakusoku mo nai kedo
hikari ga sashikonda sono senaka ni te wo oita
eien wo katareru hodo ikitenai kedo
ikutsumo no yoake ni anata ni waraikakeyou
			There are no certain promises ahead
			I placed my hand on the back the light shined onto
			I'm not going to live long enough to talk about eternity, but
			I will smile to you a countless number of dawns
			
ashita ni wa mishiranu hito no you ni nattemo
anata ga koko ni iru tashika na kiseki wo shinjite
eien wo katareru hodo ikitenai kedo
ikutsumo no yoake ni anata ni waraikakeyou
			Even if I become someone I don't know tomorrow
			I believe in certain miracle that you are here
			I'm not going to live long enough to talk about eternity, but
			I will smile to you a countless number of dawns
			

-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com


Translated by mewpudding101 <!-- img src="images/email/95670.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/hikitakaori/tenonakanoeien.htm