
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/yamaderakouichi/tenshitachinouta.htm

Tenshitachi no uta - Angels' Song - Yamadera Kouichi; Kouichi Yamadera - Jpop

Description: 

<br>Description: -


Ending Song

-----------------------------------------------------------------------------------------------------------
Nishi no sora ni mada hoshi ga nokoru fuyu no asa
rin to shite kawaita kuuki wo fukaku suikonde
saa yukunda tabi wa hajimatta bakari

aruite mo hashitte mo
yasunde mo tokidoki modootte mo ii kara
toomawari shite mo mayotte mo
kegarete mo yogoshite shimatte mo ii kara
douka sono tabi wo yamenaide

nimotsu wa [baggu] hitotsu dake
daiji na mono wa zenbu kimi no naka
itsudatte toridaseru
doko demo
doko ni demo tsureteyuku (written: -iku)

Michi wa kewashii keredomo
kore kara deau hitobito ya
haru wo matsu michibata no kusa ya hana
koori no shita de nagareru kawa
soshite yagate hirogaru machi akari de sae mo ga
tsukareta kimi wo iyashite kureru darou

gekirei no kansei mo kokoronai kotoba mo
umaku kikinagashite
warawarete mo namida koborete mo
taisetsu na hito ga kimi no moto wo satte mo
kimi ga kimeta koto hokori ni omotte

itsuka kimi ga
dare mo inai [gooru] de
sono tabi wo shizuka ni oeru hi ga kite mo
mimi wo sumaseba kikoeru hazu
sora kara furisosogu shukufuku no kassai to
kimi wo tsutsumikomu tenshitachi no uta
-----------------------------------------------------------------------------------------------------------

Contributed by Risu-chan <risu_chan@hotmail.com>



https://www.animelyrics.com/jpop/yamaderakouichi/tenshitachinouta.htm