
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/9mm/termination.htm

Termination - 9mm Parabellum Bullet - Jpop

Description: 




Lyrics: Sugawara Takurou
Music composition: Taki Yoshimitsu

-----------------------------------------------------------------------------------------------------------
ame no san o uketometsuzuke toketa matenrou
furui michi o suigin'iro no haikyo ni tsunagu

kanranshagoshi ni miageta taiyou
kaidan wa tochuu de kieteshimatta yo

sabita sensha nagitaoshiteku donna kabe demo
oreta kasa o furimawashiteru hadashi no maigo

kanranshagoshi ni miageta taiyou
kaidan wa tochuu de kieteshimatta yo

kantan na eien o kazoeowaru koro
ashita dake ga ningen no mochimono

atsumeta wataridori no uta ima karada ni kakushita
hora arasoi no nai jidai nara yabureta tegami no naka
saigo no eki no mukou nani kara hajimeyou

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/9mm/termination.htm