
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/tharms/thardoy.htm

Depend on You - Thousand Arms - Game

Description: 

<br>Description: Opening Song


Vocals: Hamasaki Ayumi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
  anata ga moshi tabidatsu
  sono hi ga itsuka kitara
  soko kara futari de hajimeyou
			If you were to set out on a journey
When that day comes
Let's begin there together
			
  mezashiteta GOORU ni todokisou na toki
  hontou wa mada tooi koto kizuita no?
  ittai doko made yukeba ii no ka
  owari no nai hibi wo dou suru no?
			Those times when it seems like you're about to reach the goal you aimed for
Have you noticed that it's still far away?
Exactly how far are we supposed to go
And what should we do with these endless days?
			
  zutto tobitsuzukete tsukareta nara
  hane yasumete ii kara
  watashi wa koko ni iru yo
			If you're tired from flying so long
It's alright to rest your wings
I'll be right here
			
  anata ga moshi tabidatsu
  sono hi ga itsuka kitara
  soko kara futari de hajimeyou
			If you were to set out on a journey
When that day comes
Let's begin there together
			
  hitosuji no hikari wo shinjite miru no?
  soretomo kurayami ni obieru no?
			Do you want to try believing in a single beam of light?
Or would you prefer to quiver in darkness?
			
  zutto tobitsuzuketa tsubasa ga mou
  habatakezu ni iru nara
  watashi ga atatameru yo
			If your wings which have flown so long
Can no longer flap
I will warm them for you
			
  anata no koto hitsuyou to
  shiteru hito wa kitto
  kanarazu hitori wa iru kara
  anata ga hitsuyou to suru
  hito nara itsumo kitto
  tonari de waratteiru kara
			There is definitely
One person who
Needs you
And that person who needs you
Would definitely always
Be smiling by your side
			
  zutto tobitsuzukete tsukareta nara
  hane yasumete ii kara
  watashi wa koko ni iru yo
			If you're tired from flying so long
It's alright to rest your wings
I'll be right here
			
  itsuka wa mina tabidatsu
  sono hi ga kitto kuru ne
  subete wo sutetemo ii hodo
  kore kara hajimatte yuku
  futari no monogatari wa
  fuan to kibou ni michiteru
			Someday we'll all set out on a journey
That day is definitely coming, right?
It's even okay to throw everything else out
As it begins from here
The story of the two of us
Is filled with worries and hopes
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Youko <jallen@phoenixdsl.com>

Translated by Haruka <haruka_na_basho@yahoo.com>

https://www.animelyrics.com/game/tharms/thardoy.htm