
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/aikawananase/thatday.htm

THAT DAY + THAT MOMENT - Aikawa Nanase; Nanase Aikawa - Jpop

Description: 

<br>Description: "Shock of Love" coupling track


Lyrics by Aikawa Nanase
Music by Arihara Masahito
Arrangement by Hiraide Satoshi
Performed by Aikawa Nanase

-----------------------------------------------------------------------------------------------------------
ano hi ano toki   futarikiri ni natta
ano shunkan   kono koi wa   kurushiku mo   hajimatteta ne

asobi tsukarete   KISU sae mo tarite
tandeki na jounetsu wa   sekai kara kakuri sare

seki wo kitte nagarekomu   unmei wa
abunage de hakanage de   utau you ni hibiiteku

nagaku tsuzukanai   hitotsu ni mo sou narenai
shiawase de kanashii ne   koi wa itsumo

mou nanimo iranai no   anata sae koko ni ita nara
mou subete sutete demo   kono koi dake wa yuzurenai
kanshou na DORAMA wo enjitetai

shiritagaru kono kuchibiru saegitte
watashi-goto dakikonda   anata ni yume wo mita

ima wa   kono yoru ni hitori ni wa naritakunai
okashii ne yowami sae misete shimau

nee motto soba ni kite   anata ga hoshii no ima sugu
nee motto dakishimete   reisei ni fureteru jisei shin
tanraku ni ashita wo yume mitetai

sou ne anata wa kaeru basho ga aru
atashi ni mo narekitta nukumori ga matte iru

sou ne isshun dake na no jounetsu wa
shittetemo kurikaesu koi wa itsumo

nee motto kizutsukete   tagai no sabishisa kowashite
nee tatoe naite demo   ima wa kaerazu ni aishite
mou nanimo iranai no   anata sae koko ni ita nara
mou subete sutete demo   kono koi dake wa yuzurenai
kanshou na DORAMA wo enjitetai
-----------------------------------------------------------------------------------------------------------

Contributed by Xylia



https://www.animelyrics.com/jpop/aikawananase/thatday.htm