
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/jetsetradiof/theconceptoflove.htm

The Concept of Love - Jet Set Radio Future - Game

Description: 

<br>Description: By Hideki Naganuma




-----------------------------------------------------------------------------------------------------------
Understand, understand
Understand, understand the concept of love
Understand, understand
Understand, understand
Understand, understand the concept of love

Ready to kick some-
Ready to kick some-

Uh! Uh!

What is love? What is free love?
What is love? Ah... is free, free

Understand, understand the concept of love, uh!
Understand, understand the concept of love, uh!
Understand, understand, uh! Understand, understand the concept
The concept of love

Uh! The concept of love
Ready to kick some-
Ready to kick some-
Uh! Uh! The concept of love

Free love is too tame for him

Love... What is love? What is free love?
What is free for? What is for?
What is girls? What is free girls?
What is...

Love is free
Love is free
Love is free
Love is free

Ready to kick some ass

Free love is too tame for him
Uh!
Free love is too tame for him
Uh!
Free love, free love, is too, is too tame for him
Uh!
Tame for him
Uh!
Free love is too tame for him
Uh!
Free love is too tame for him
Uh!
Free l-l-love is too, too, too tame for him
Uh!
Tame for him

Understand, under-derstand the concept, the concept of
Understand-derstand, under- the concept, the concept of
Understand, under-derstand the concept, the concept of
Understand-derstand, under- the concept, the concept of
Of love, uh!

Understand, understand the concept of love, uh!
Understand, understand
Understand, understand the concept of love

Love, lo-love, love, love
Uh!
Free love is too tame for him
Of love, uh!
Tame for him, tame for him
Of love, uh!
Free love is too tame for him
Of love, uh!
Concept, the concept of love

What is love? What is free love?
Love is free, love is free
Free, free, free...
-----------------------------------------------------------------------------------------------------------

Transliterated by LockeVanish <!-- img src="images/email/65051.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/jetsetradiof/theconceptoflove.htm