
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/heroacademia/theday.htm

THE DAY - Boku no Hero Academia; My Hero Academy - Anime

Description: 

<br>Description: Opening Theme


Music and Lyrics by Shindou Haruichi
Performed by Porno Graffitti

-----------------------------------------------------------------------------------------------------------
Shizukesa ga shimikomu you de iki wo tometa gozen goji
Hijou kaidan de tsume wo kamu  asu wa docchi da? THE DAY HAS COME

Keshite akenai yoru mo  furitsuzukete yamanai ame mo
Kono roku demo nai sekai ni wa arunda yo

Sukoshi mo hen de wa nai no  madoromi ni ashi wo torareteru
Anata wo semeteiru wake ja nainda yo

Hitori kuusou ni asobu  soko de omoi egaita koto made hajiru no kai?

Karamiau meikyuu  meikyuu  soredemo yuku to iu no?
Chiisaki tabibito ga kanaderu  hajimari no kane no ne
Yukuate mo DON'T KNOW DON'T KNOW  hontou wa kowai'n ja nai no?
Fumidasu sono ippo ippo ga kaete yukeru sa THE DAY HAS COME

Wakariaenai yatsu mo  wakatta you na furi shita yatsu mo
Kono roku demo nai sekai ni wa irunda yo

Koko wa jigoku ja nakute  mashite tengoku no hazu mo naku
Choudo sono mishinme no you na basho nanda

Asu wo uranau KAADO  kaze ga makiageta imi nara shitteru daro

Karamiau meikyuu  meikyuu  soredemo yuku to iu no?
Chiisaki tabibito ga kanaderu  hajimari no kane no ne
Yukuate mo DON'T KNOW DON'T KNOW  hontou wa kowai'n ja nai no?
Fumidasu sono ippo ippo ga kaete yukeru sa THE DAY HAS COME

Sono me de mita mono dake shinjiteitai keredo  kage ni obiete wa
Warui yokan ga hontou ni bakeru CRY ON CRY ON

Hateshinai Real Survivor ashi wo hippariau
Ikinokotta mono ga shousha de "FAIR" nado wa gensou
Shinobiyoru Secret Hunter kataru no wa  tenka kokka
Hijou kaidan de tsume wo togu  asu wa docchi da? THE DAY HAS COME
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/anime/heroacademia/theday.htm