
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dancemania10/thisisthenight.htm

This Is The Night - Main Series: Dancemania  10 - Dancecd

Description: 

<br>Description: [<a href="../../dance/jacynthe/index.html">Jacynthe</a>] -


feat. Mirage

-----------------------------------------------------------------------------------------------------------
Floating on a cloud
Like I was driving in my car
Feeling kind of sound
Dancing on a big white star

When I close my eyes now
I can feel my body lose control
Spin me round and round now
Hope this night will never end

This is the night
We can make it happen
This is the night
We'll make our dreams come true
This is the night
You can make it happen
Open your eyes
And let your dreams come true
Da da da di da di da da Oh-oh (x4)

Shouting in the streets
With all the people dancing all around
Voices hit the beat
And flesh to flesh we jump around

So just close your eyes now
Can you feel your body lose control
Spin me round and round now
Hope this night will never end

This is the night
We can make it happen
This is the night
We'll make our dreams come true
This is the night
You can make it happen
Open your eyes
And let your dreams come true
Da da da di da di da da Oh-oh (x4)
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania 10

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dancemania10/thisisthenight.htm