
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/shengi/tkna.htm

Taikoubou Koko ni Ari! - Taikoubou's Here! - Senkai Houshin Engi; Houshin Engi; Soul Hunter - Anime

Description: 




Lyricist = Kuwa Kanon
Composer / Arranger = Imaizumi Hiroshi
Singer = Yuuki Hiro, Masukawa Youichi

-----------------------------------------------------------------------------------------------------------
Rekishi no uzu ni mi wo toji
Shinjiatta nakama-tachi
Houshin no kaminari te ni tabidatsu
Na mo naki hito-bito sukuu tame

   *Shiroki reijuu
    Suufuushao
    Kaba no you da ga kaba ja nai
    Nikui yatsu

Dashinben! Dafuutou!
Ware wa Taikoubou koko ni ari!!

Nogerarenu in'en ka
Jashin de jidai kakihanasu
Senjo Dakki ni tachimukau
Haruka na kanashimi mune ni hime

Suupuu-dani wo
Ato ni shite
Deki no warui go-shujin wo
Tasukeru ssu

Dashinpuu! Dafuurin!
Doushi Taikoubou izayukan

   *repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/shengi/tkna.htm