
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/undeadcorp/tokoyoomoikane.htm

Tokoyo Omoikane no Kami - The Eternal God of Wisdom - UNDEAD CORPORATION; Swing Of the Dead - Doujin

Description: 

<br>Description: [Sennen Gensoukyou]


Lyrics by Pine
Composed by ZUN
Arranged by Pine Tree
Vocals by Ranko

-----------------------------------------------------------------------------------------------------------
Oya oya doku o kurouta ka
Onikui wa doko e nigeta
Oya oya koe mo dasenu ka
Tanto kurushimu ga yoi wa
Kiri kiri mai wo hajimu ka
Mimono ja

Chi wo hau mushi ayameyou to  izure no toga arou
Ikanaru soshiru uku tomo  chinureta michi wo yuku

Kegareshi tsuki no tami yo kore yori kokuru koto o kike!
Waga kimi ni mo nosu mono ga araba  minubeki mono o miyou

Doku no aji wa amakarou
Jisei no ku mo shitatamu ka
Oya oya mou mushi no iki ka
Tanoshi ya

Kusahamu mushi ayameyou to  izure no toga arou
Hisoka naru asobisen to  mukuro no yama kizuku

Nagaku tsuzuku toki sae  tamayura ni kawariyuku
Negai no gotoku oni to narite  kono te wo akaku somen
Chiri ya akuta no shi sae  hoshikuzu ni kawariyuku
Tamakazura o kono te ni maite  tomo ni tsuki o medeyou

Hourai no kusuri o kuuta  warera mo matakanashi
Ika ni yowai wo kasanedo  kareyuku koto mo nashi

Kegareshi tsuki no tami yo  kore yori kokuru koto o kike!
Waga kimi ni mo nosu mono ga araba  minubeki mono o miyou
Chiri ya akuta no shi sae  hoshikuzu ni kawariyuku
Tamakazura o kono te ni maite  tomo ni tsuki o medeyou
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/doujin/undeadcorp/tokoyoomoikane.htm