
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/captainearth/tokyodreamer.htm

TOKYO Dreamer - Tokyo Dreamer - Captain Earth - Anime

Description: 

<br>Description: 2nd Opening


Lyrics and composing by Mitsumura Tatsuya
Performed by NICO Touches the Walls

-----------------------------------------------------------------------------------------------------------
Hatenai yume wo miteru
Kimi datte miteru hazu
Tooi you de zutto chikaku ni
Kimi datte mieru hazu

Torae you no nai mamono
Ushiro aruki no kyokou
Subete ga rinne
Kiete arawarete

Matenai yume wo miteru
Kimi datte miteru hazu
Kanashii you de jitsu wa uzuiteru
Kimi datte wakaru hazu

Fudan ienai koto mo kuchi ni shite miru koto
Idonde iku koto ni hon no ashi de tatsu koto

Tokyo no machi wa
San jyuu ni ren no SUPEANA
Kokou no tatakai ga 
Kono machi wo ikite iku sube nanda

Hatenai yume wo miteru 
Dare datte miteru hazu
Tooi you de zutto chikaku ni 
Dare datte mieru hazu

Yozora terashita 
Hajimari no inazuma
Kokou no tatakai wa 
Izure kono yume wo kanaerun da

Tokyo no machi wa
San jyuu ni ren no SUPEANA
Kokou no tatakai ga 
Kono machi wo ikite iku sube nanda

Tokyo no machi wa
San jyuu ni ren no SUPEANA
Kokou no tatakai wa 
Izure kono yume wo kanaerun da

Kanarazu kono yume wo kanaerun da
-----------------------------------------------------------------------------------------------------------

Transliterated by Haruta_Ginnosuke <!-- img src="images/email/313963.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/captainearth/tokyodreamer.htm