
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/puffyamiyumi/tokyoimonmyway.htm

Tokyo I'm On My Way - n/a - Puffy AmiYumi - Jpop

Description: 




Sung by: Puffy AmiYumi
Words and Music by: Dexter Holland

-----------------------------------------------------------------------------------------------------------
Tokyo, I'm on my way
In my brand new auto, it's not so far away
Tokyo, I'm on my way
I'm going to be in love

Tokyo, I'm on my way
In my brand new auto, it's not so far away
Tokyo, I'm on my way
I'm going to be in love

We're racing down the highway that's always on our mind
We're thinking about tomorrow and going back in time
Our final destination is really so sublime
It's home

Our hands are out the window, the miles are counting down
Just waiting for the moment when we get back in town
We'll meet up with our friends and we'll turn it upside down
It's home

Tokyo, I'm on my way
In my brand new auto, it's not so far away
Tokyo, I'm on my way
I'm going to be in love

Tokyo, I'm on my way
In my brand new auto, it's not so far away
Tokyo, I'm on my way
I'm going to be in love

We kick it with our friends and we scare our enemies
We're laughing at the world just like Thelma and Louise
The ones that cross our paths, well we'll bring them to their knees
Yeah so

No more sorrow, now it's on for me and you
We're together now we'll always make it through
All our cares are gone when we get back again
Oh yeah

Tokyo, I'm on my way
In my brand new auto, it's not so far away
Tokyo, I'm on my way
I'm going to be in love

Tokyo, I'm on my way
In my brand new auto, it's not so far away
Tokyo, I'm on my way
I'm going to be in love

Tokyo, I'm on my way
In my brand new auto, it's not so far away
Tokyo, I'm on my way
I'm going to be in love
I'm going to be in love
-----------------------------------------------------------------------------------------------------------

Transliterated by dragon_nataku <!-- img src="images/email/107398.jpg" align="top" border="0" -->
http://www.shadesofsilence.net



https://www.animelyrics.com/jpop/puffyamiyumi/tokyoimonmyway.htm