
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/tokimemo/tomhbday.htm

Happy Birthday - Tokimeki Memorial - Game

Description: 

<br>Description: Nijino Saki Song


Vocals: Shiori Fujisaki
Lyrics: Mami Kingetsu
Composition: Ryou Ogura
Arrangement: Naoki Kurio
Guitar: Kazuya Takayama
Background Vocals: Kiyoshi Hiyama, Yasuhiro Kido, Junko Hirotani, Outlaw mid-ages & B.O.S.
All Other Instruments: Naoki Kurin
Translation by WrexSoul (http://salamando.net)

-----------------------------------------------------------------------------------------------------------
kyou aeru kana nanigenai TERU
anata no koede yousuu kagau
totsuzen ni sasoidasu
omoi tsuita youni

niga getsuokure onaidoshi nano
machini matteta anata no Birthday
wasureteru FURI saemo
keisan doori junbi OK

Happy Happy Birthday To You
yakusoku ha itsumono basho
Happy Happy Birthday To You
chotto okurete jirashitemiru

umaretajikan MAMA karakiita
atosanbunde HONTO no Birthday
gomen neto kakedashite
ude o kunde KAUN TO DAUN

Happy Happy Birthday To You
odorokasete mita katta
Happy Happy Birthday To You
deatte hajimete no Birthday

Happy Happy Birthday To You
KARENDAA o mekuru youni
Happy Happy Birthday To You
omoide ga rekishi ni kawaru

Happy Happy Birthday To You
futaribun no kinenbiga
Happy Happy Birthday To You
dondon nire kara fueteikune
-----------------------------------------------------------------------------------------------------------

Contributed by Ameria Wil Tesla Saillune
http://ameria.end-of-time.org



https://www.animelyrics.com/game/tokimemo/tomhbday.htm