
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/hcprecure/tomorrowsong.htm

Tomorrow Song ~Ashita no Uta~ - Heartcatch PreCure! - Anime

Description: 

<br>Description: 2nd ending


Performed by: Kudou Mayu
Lyrics: Mutsumi Sumiyo
Music composition: Takatori Hideaki
Music arrangement: Kagoshima Hiroaki

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
saa! utaou! koe o awase!
saa! atsumare!
Haatokyatchi Purikyua!
			Come on! Let's sing! Combine your voices!
			Come on! Gather around!
			Heartcatch Pretty Cure!
			
ganbareba kagayaku hana
sono mune de sodatteru
nakitai toki wa kao o agete!
hora ne soba ni minna ga iru
odorou! te ni te o totte
tsutawaru ne tanoshii kimochi ippai!
hamotte! kono merodi de yei yei hei!
ashita wa motto hareruya!
			As you work hard, a shining flower
			Is raised in your heart
			When you want to cry, lift your head up!
			Hey, everybody is by your side
			Let's dance! Hold your hands together
			Lots of fun feelings will be transmitted!
			Harmonize! To this melody, yeah, yeah, hey!
			Tomorrow will be even brighter!
			
saa! sakasou! kokoro no hana!
genkiyoku!
Haatokyatchi Purikyua!
Haatokyatchi Purikyua!
			Come on! Let's bloom! Our Heart Flowers!
			With cheer!
			Heartcatch Pretty Cure!
			Heartcatch Pretty Cure!
			
hontou no doryokushou wa
jibun o shinjita omoi
hekonda hi ni kimi ga sotto
kureta yuuki ureshikatta!
arukou! ame ga yandara
maemuki ni kakato narashite ikou!
sora ni! niji o egaite yei yei hei!
kyou mo egao ni nareru ya!
			The true prize for your effort
			Is having faith in yourself
			On days when you felt down, you were glad
			You softly gave yourself courage!
			Let's step! When the rain stops
			Let's go facing forward shouting on our heels!
			In the sky! Draw a rainbow, yeah, yeah, hey!
			Today you'll be smiling, too!
			
minna! yorisoiatte yei yei hei!
odorou! te ni te o totte
tsutawaru ne tanoshii kimochi ippai!
hamotte! kono merodi de yei yei hei!
ashita mo zutto hareruya!
			Everyone! Get close together, yeah, yeah, hey!
			Let's dance! Hold your hands together
			Lots of fun feelings will be transmitted!
			Harmonize! To this melody, yeah, yeah, hey!
			Tomorrow will be bright the whole time!
			
saa! sakasou! kokoro no hana!
genkiyoku!
Haatokyatchi Purikyua!
Haatokyatchi Purikyua!
			Come on! Let's bloom! Our Heart Flowers!
			With cheer!
			Heartcatch Pretty Cure!
			Heartcatch Pretty Cure!
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->


Translated by CoolShades <!-- img src="images/email/89803.jpg" align="top" border="0" -->


https://www.animelyrics.com/anime/hcprecure/tomorrowsong.htm