
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/dancecd/dancemania6/tomorrow.htm

Tomorrow - Main Series: Dancemania   6 - Dancecd

Description: 

<br>Description: [<a href="../../dance/youri/index.html">Y.O.U.R.I.</a>] feat. Mireille


feat. Mireille

-----------------------------------------------------------------------------------------------------------
If you want me turn me on
Is this passion I feel wrong?
Look at my eyes and you will see
Come take my hand and you will be
Come over lover now and set me free

*Tomorrow when I'll wait
My heart I'm sure you'll take
You're every man I meet

You're everything to me
Close your eyes but you'll still see
In my soul around your heart
Look in my eyes and you will see
Come take my hand and we shall be
Come ever now and set me free

*Repeat
-----------------------------------------------------------------------------------------------------------

Typed from the lyrics booklet for Dancemania 6

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/dancecd/dancemania6/tomorrow.htm