
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/correctoryui/torininarutoki.htm

tori ni naru toki - When I Become a Bird - Corrector Yui - Anime

Description: 

<br>Description: 2nd Opening Song


by Satsuki

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
nani yori mo tsuyoi negai nara itsuka wa kanau tte
tatoe sore ga dore dake takaku tookute mo  wazuka na
			    Someday is when the strongest wishes will be granted.
    You see, that is not so very faraway.
			
hidamari no naka ni yurameku hateshinai kumo o ou yume
o miru
			    In the light of the sun, neverending clouds overtake us, like
    in a dream.
			
dare ni demo hikari ni fureru shunkan ga aru tte
ano hi no mama omotte itai kedo ima dewa maboroshi?
			    Who in that instant was touched by the light?
    The memory of that day is painful, but was it just a dream?
			
surechigau hito no mure ni nagirete soshite kiete
shimai sou
			    That person that I just passed in the crowd came so close but then 
disappeared.
    Was no more.
			
tori no you ni naritai  motto jiyuu ni habatakitai
kogoekaketa yume to meguriau tame ni  owaranai ashita
e
			    I want to be like a bird and soar more freely.
    Frozen dreams and chance meetings will go to the endless tomorrow.
			
chikazuite yuku  hirogatte yuku
hajimete no keshiki o kanjite fukaku iki o suru
			    Go ahead and change. Spread your wings.
    Experience new scenery and feel what it is to cascade.
			
tori no you ni tobitai  soshite kono hitomi de
tashikametai
haruka sora o mezashi kumo o nukereba  kagayakeru
(otozureru ashita e)
			    I want to fly like a bird and see things with
    my own eyes.
    Aim for the faraway skies and fall from the clouds, glorious.
    (Go see tomorrow)
			
tori no you ni naritai  motto jiyuu ni habatakitai
kogoekaketa yume to meguriau tame ni  owaranai ashita
e
			    I want to be like a bird and soar more freely.
    Frozen dreams and chance meetings will go to the endless tomorrow.
			
Hundreds of different ways in my hands.
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Aoi Housen
http://aoi.ex-dream.net/

Translated by Saria <HimenoAwayuki@cs.com>

http://ChibiChibi.org/

https://www.animelyrics.com/anime/correctoryui/torininarutoki.htm