
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/suzuken/toriaezusoredwyukou.htm

Toriaezu Sore de Yukou - Let&apos;s Go With That For Now - Suzumura Kenichi; Kenichi Suzumura - Jpop

Description: 




Performed by: Kenichi Suzumura
Lyricist: Kenichi Suzumura
Composer and Arranger: Masato Yamashita

-----------------------------------------------------------------------------------------------------------
Wakare wo tsugeta   nando mo sou nando mo   yorokobi mo kanashimi mo tashikameta
Soredemo kimi wa   nigeru sharin ou   boku wa koko wo saru

Jidai wa haya okuri   kimi to deau
Yawaraka na jikan ga   ima futatabi nagareru

SUICCHI wo   osu you ni   kiri kawarya   yousha naku   yokei na nimotsu suranai
Ima ga hajimaru yo
Tada boku wa   boku no you na   boku ja nai  atarashii  ugoe agete iru
Toriaezu sore de yukou

Mochi yotta toki wo   TORANPU mekuru you ni   o-tagai no michisuji wo mise atta
Seotta kaban no   ookisa mo iro mo   boku no to wa chigau

Hedatari wo kanji   kimi mo damaru
Arifureta kitai ga   fuantei ni yuragu yugamu

SUICCHI wo   osu you ni   kiri kawarya   yousha naku   yokei na nimotsu suranai
Ima ga hajimaru yo
Demo boku wa   boku ja nai   atarashii   boku no koto   hitasura fuan ni omotte 'ru
Furikaette mo   nanimo nai

Kabe ni butsukari   RISETTO shitai   mukashi omotte 'ta

Kono omoi kaban no naka   wasuretai   nikushimi mo   itoshisa mo aru
Kedo omoi kaban no naka   ireta mama   mochi hakobu   sore ga boku darou

SUICCHI wo   osanai de   kimi to boku   muki atte   yokei na nimotsu ukeire
Tomo ni susumou yo
Ima boku wa   boku no mama   boku rashii   atarashii   ugoe agete iru
Toriaezu sore de yukou
-----------------------------------------------------------------------------------------------------------

Transliterated by SakuraFox512 <!-- img src="images/email/158302.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/suzuken/toriaezusoredwyukou.htm