
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundam00/towano.htm

Towa no Rasen - The Eternal Spiral - Gundam 00 - Anime

Description: 

<br>Description: Lockon Stratos image song


Vocals: Miki Shin'ichirou (Lockon Stratos)
Lyrics: Suganami Eijun, Matsuda Shinji
Music: Suganami Eijun, Matsuda Shinji
Arrangement: Suganami Eijun, Matsuda Shinji, Takeuchi Tsuyoshi, Honda Yuuya

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Sabitsuku ame ga furisosogu    mirai wo ubatteku
Dareka no tame to tsubuyaite akuma ni hizamazuku
			I'm stealing away a future where rusty rain pours down
			I'll murmur, "It's for someone else's sake," as I kneel to the Devil
			
Kurikaeshite yuku darou
Owaru koto naki yami
			It will repeat, won't it?
			The darkness without end
			
Tsukisashita zetsubou no hagane    kooritsuku tsuki no yoru ni
Hito ha mina hane wo ushinatte ochite yuku towa no rasen
Tada tooku
			The steel of despair that stabbed on the night of the frozen moon
			And the eternal spiral where humanity all lost their wings and fell down
			Are simply far away
			
Kamigami no uta kikinagara nemuri ni tsuita koro
Namida no ato ga ryuusei ni kawatte kagayaita
			Around when I fell asleep while listening to a hymn of the gods
			My tear tracks changed into shooting stars and shone
			
Yurusare ha shinai darou
Adamu to Ibu no you ni
			We won't be forgiven, will we?
			Just like Adam and Eve
			
Ayamachi to tadashisa no aida    sakebu darou ikiru tame ni
Moete iru kyoubou na ai ga nodo no oku yaketsuiteku
Tada akaku
			In the gap between right and wrong, I'll probably scream in order to live
			A burning, brutal love will burn the inside of my throat
			Simply deep red
			
Aoi chikyuu ga kieru
Tsumi mo batsu mo koete
			The blue earth is fading
			Surpassing both sin and retribution
			
Tsukisashita zetsubou no hagane    kooritsuku tsuki no yoru ni
Utsukushiki kono sekai ha ima hateshinai towa no rasen
			The steel of despair that stabbed on the night of the frozen moon
			And the eternal spiral where this beautiful world is even now endless
			
Ayamachi to tadashisa no aida    sakebu darou ikiru tame ni
Moete iru kyoubou na ai ga nodo no oku yaketsuiteku
Tada akaku
			In the gap between right and wrong, I'll probably scream in order to live
			A burning, brutal love will burn the inside of my throat
			Simply deep red
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Ayu Ohseki <!-- img src="images/email/87918.jpg" align="top" border="0" -->
http://theeternalmind.livejournal.com/



https://www.animelyrics.com/anime/gundam00/towano.htm