
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/rosavam2/trinitycross.htm

Trinity Cross - Rosario + Vampire CAPU2 - Anime

Description: 

<br>Description: Ending Theme


Vocals: Mizuki Nana

-----------------------------------------------------------------------------------------------------------
masshiro na hane ga ima  furi sosoide  me no mae no keshiki goto  ubau PROLOGUE 
 
yukiba no nai kono futashika na sora  saigo no kotoba mo kikezu ni tonda 
 
mune wo fusagu tokubetsu na iro  toki ni kage  toki ni yume, toki ni wa ai wo  
kioku no kakera ga  taisetsu ni omoetara  sasayaka na yuki ni kawatte 
kasanatta SILHOUETTE 
 
inori wa me ni mienu kaze ni natte  anata no kubisuji ni todoku no nara 
okizari no REGRET  kizu mo uso mo  koete yukeru ne to omoeru kara 
Believe  me wo tojireba ukabu  ikutsu mono kagayaki 
eien mo shoumei wa  kono Trinity Cross 
 
towa ni hibiku you na uta ga nakute mo  kono omoi dake wa iroasenai yo 
 
itsu no manika kakaeta itami  toki ni yami  toki ni ame  toki ni wa ai wo 
zenbu no joukei ga  ima wa suteki datte  tsugerareru nukumori ni mo nita 
taisetsu na omoi 
 
chikai to yoberu hodo tsuyoi chikara de "Anata wo mamoritai" sou kanjita 
kanashimi no REGRET  tsumi to batsu mo  uketomerareru to omoeru kara 
Believe  fui na kaze ga itsuka  fuan ni sasete mo 
eien no shoumei wa  kono Trinity Cross 
 
nande kana? tokidoki tooku kanjitari. konna ni chikai kori na no ni. 
ima ijou ni motto takusan no kotoba wo  tsutaetakute setsunaku nattari 
hateshinai asu e 
 
masshiro na hane ga ima furi sosoide  futari wo tsutsumikomu VEIL ni naru 
tsuioku no REGRET  asa mo yoru mo  mou mayo wa nai to omoeru kara 
Believe  me wo tojireba ukabu  ikutsu mono kagayaki 
eien no shoumei wa  kono Trinity Cross 
 
  
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/anime/rosavam2/trinitycross.htm