
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/fujiifumiya/truelove.htm

True Love - Fujii Fumiya - Jpop

Description: 




Lyrics & Composition - Shimura Masahiko

-----------------------------------------------------------------------------------------------------------
Furikaeru to itsumo kimi ga waratte kureta
Kaze no you ni sotto

Mabushi sugite me wo tojitemo ukande kuru yo
Namida ni kawatteku

Kimi dake wo shinjite kimi dake wo kizutsukete
Bokura wa itsumo haruka haruka tooi mirai wo
Yume miteta hazu sa

Tachitomaru to nazeka kimi wa utsumuita mama
Ame no you ni sotto

Kawaranai yo ano hi kimi to deatta hi kara
Namida ni kawattemo

Kimi dake wo mitsukete kimi dake shika inakute
Bokura wa itsumo haruka haruka tooi mirai wo
Yume miteta hazu sa

Yume miteta hazu sa
-----------------------------------------------------------------------------------------------------------

Contributed by Megchan <megchan@home.com>

http://www.megchan.com/



https://www.animelyrics.com/jpop/fujiifumiya/truelove.htm