
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/gundam0083/trueshining.htm

True Shining - Gundam 0083: Stardust Memory - Anime

Description: 






-----------------------------------------------------------------------------------------------------------
Ake yuku higashi no sora ni
Moetsukiru hoshi wo mita
Sora wo yogiru isshun wo
Iki wo hisome mitsumeta

Mijikai inochi dakedo
eien wo shitte iru
Shinjitsu no kagayaki ga
ima kokoro ni todoku

* Sou yo LOVE sore wa setsunai
Nagareboshi no kagayaki na no
Dakara LOVE ima wa hakanai
Maboroshi demo shinjite iru futari

Daremo shiranai mirai wo
hito wa shinjite ikiru
Mawari tsuzukeru sekai wa
doko e to nagarete yuku

Tooku hanarete itemo
futari ni wa wakatteru
Kanashimi no kanata ni wa
ano hohoemi ga aru

** Sou yo LOVE sore wa mienai
Mirai no koto sagasu kimochi
Itsumo LOVE kiseki wo okosu
Sono chikara wo kanjite iru futari

Repeats *
Repeats **
Repeats * 
-----------------------------------------------------------------------------------------------------------

Transliterated by kgw <!-- img src="images/email/141454.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/gundam0083/trueshining.htm