
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/megumi/trustyou.htm

Trust You [2002 New Arrange Version] - Hayashibara Megumi; Megumi Hayashibara - Jpop

Description: 

<br>Description: [<a href="../../anime/shamanking/index.html">Shaman King</a>] Ending Remix




Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
[Why are more and more people dreaming of the other world laugh all the way]
			[Why are more and more people dreaming of the other world laugh all the way]
			
Soyokaze yasashiku
Watashi no kami wo surinukeru
[There's no place like you for me]
Kinou to kawaranu
Shizukana yuugure ni hitori
Nani wo miteru no
			The wind gently
			passes through my hair
			[There's no place like you for me]
			unchanged from yesturday,
			alone in the quiet sunset,
			what ar e you looking at?
			
Tooi manazashi
Mitsumeteiru saki
Furi kaerazu ni susunde
			Far eye sight
			looking before you
			Move on without turning back
			
Tokidoki wa setsunakutte
Tokidoki wa kurushikutte
Kakeyotte dakishimete tsutaetai
Demo ima wa iwanai no
Anata ga jibun no yume
Tsukamitoru sono hi dake shinjiteru
			Sometimes, I'm very lonely
			Sometimes, I'm very painful
			I want to run up, hug, and tell you
			but I won't say it now
			The day you capture your dream
			I  will only believe the that day
			
[Why are more and more people dreaming of the other world laugh all the way]
			[Why are more and more people dreaming of the other world laugh all the way]
			
Kizutsuki tsukareta
Hane wo yasumetai toki ni wa
[There's no place like me for you]
Jibun no kokoro ni
Shizuka ni kiite mireba ii
Kotae wa soko ni
			When the tired and injured
			wings want rest
			[There's no place like me for you]
			at your heart
			ask softly
			and the answer is there
			
Urande mite mo
Semetatete mite mo
Kesshite hikari wa sasanai
			By trying to despise
			and trying to blame
			the kight will never shine
			
Tokidoki wa miushinatte
Tokidoki wa tachidomatte
Kujiketemo mayottemo ii kara
Meguri aeta kiseki de
Atarashii kaze ga fuku
Kasanatta unmei wo shinjiteru
			Sometimes, I lose my way
			Sometimes, I stop
			It's okay to feel low or get lost
			With the miracle that was found
			a new wind will blow
			I am believing the overlapping destiny
			
Kono toki ikiteiru
			Living this time
			
Nagusame wa shinai kedo
			I won't comfort you but
			
Tokidoki wa setsunakutte
Tokidoki wa kurushikutte
Kakeyotte dakishimete tsutaetai
Demo ima wa iwanai no
Anata ga jibun no yume
Tsukamitoru sono sugata mieru kara
			Sometimes, I'm very lonely
			Sometimes, I'm very painful
			I want to run up, hug, and tell you
			but I won't say it now
			The day you capture your dream
			I can see you capturing it
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Zellas

Translated by mink309 <!-- img src="images/email/186534.jpg" align="top" border="0" -->
http://minknokobeya.wordpress.com/


https://www.animelyrics.com/jpop/megumi/trustyou.htm