
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/yua/tsmgn.htm

Matasete, Gomen Ne - Sorry, I Have Kept You Waiting - You&apos;re Under Arrest; Taiho Shichauzo - Anime

Description: 

<br>Description: Tokyo Policewoman Duo Song


Artists : Tamagawa Sakiko & Hiramatsu Akiko

-----------------------------------------------------------------------------------------------------------
 Ano kado wo magattara 
 Kouen no iriguchi de 
 Mukureta kao ga mieru hazu 
 Gojuugo-fun no dai-chikoku 
 Iiwake ga omoiukabanai 

 Juutai no sei nante 
 Arikitari da shi...... 
 Nakigao de chikazuite 
 Kisu wo shite gomakasou ka na 

 * Matasete hontou ni 
   Gomen ne Yurushite ne 
   O-negai Okoranaide ne 
   Sunao ni ayamaru wa 
   Kore kara mo nannen mo 
   Anata to tsukiaitai kara 

 Hoshizora no sunahama de 
 Totsuzen no puropoozu 
 Henji wo sugu ni kikasete to 
 Sematte kita no Dou shiyou 
 Majimaji to kotchi minaide yo 

 Dare yori mo ai shite 'ru 
 Uso ja nai kedo 
 Ochitsuita kurashi yori 
 Ima mada yume wo misasete 

 Matasete hontou ni 
 Warui to omou kedo 
 Wagamama kiite hoshii no 
 Itsu ka wa kono machi de 
 Anata to kurasu kara 
 Sore made watashi wo shinjite 

 * Repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Shinobi Chirlind-Byouko <!-- img src="images/email/180149.jpg" align="top" border="0" -->
http://www.virtual-rotation.com/chirlind/others/sentai.html



https://www.animelyrics.com/anime/yua/tsmgn.htm