
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/yua/tspower.htm

POWER!!! - You&apos;re Under Arrest; Taiho Shichauzo - Anime

Description: 

<br>Description: Tsujimoto Natsumi Song


Artists : Tamagawa Sakiko & Hiramatsu Akiko

-----------------------------------------------------------------------------------------------------------
 Aitsu ni hito-koto 
 "Kao wo aratte denaose" get away 
 Tatakawanakereba 
 Ikite yukenai janguru 

 Ichou ga tafu nara 
 Sutoresu mo tabetsukuseru anytime 
 Genki no minamoto 
 Shokuyoku wa furu kaiten 

 Otoko naraba niyakete 'naide 
 Nijuuyon-jikan hagane no bodi kotaeyou 

  *FOR YOURSELF Atsui muteki no POWER! 
   Yume wa niji no mukou 
   Da kedo itsu mo itsu mo oikaketai 
   FOR YOURSELF Sore wa suteki na POWER! 
   Taiyou ga kakureta ato wa 
   Tayori ni naru no wa jibun no chikara 

 Kangaeru yori mo saki ni 
 Karada wo tsukatte action 
 Yarukkyanai desho 
 Makeinu yori mo chanpion 

 Onna datte faito wo dashite 
 Shizunda haato katate de karuku mochiagero 

 FOR YOURSELF Atsui muteki no POWER! 
 Koi wa kachitoru mono 
 Da kara motto motto tsuppashirou 
 FOR YOURSELF Sore wa suteki na POWER! 
 Uranai ga hazureta toki mo 
 Shinjirareru no wa jibun no chikara 

 *kurikaeshi
-----------------------------------------------------------------------------------------------------------

Contributed by Shinobi Chirlind-Byouko <chirlind@mailcity.com>

http://www.geocities.com/Tokyo/Pagoda/5701/



https://www.animelyrics.com/anime/yua/tspower.htm