
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/harukanarutoki/tsuiokunomori.htm

Tsuioku no Mori ni Sasagu - Offering to the Forest of Memory - Harukanaru Toki no Naka de - Anime

Description: 

<br>Description: Episode 7 ED


Sung by Miki Shin'ichirou

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
seijaku no utagoe [1] ka omae no kage ka
zanzou wa kaze no gotoku sakareta mune o fukinuketa
			Is it a silent requiem, or is it your shadow?
			The afterimage is like the wind, blowing through my torn chest
			
samishisa [2] no sutebasho nado
omae ni wa doko ni mo nakatta
harukanaru toki o hitori
ikinuita tsuyosa
			There was no room for loneliness
			Anywhere in you
			Only the strength to survive alone
			In a distant time
			
dare yori mo hokoritakaki waga tomo ni sasagu
hitasura ni omae dake o
mezashita hibi o
			I who am prouder than anyone else offer up to you
			The days when I focused intently
			On you alone
			
unmei no itazura ka shukumei na no ka
soushitsu wa sora no gotoku hatenaku aoi kizuato yo
			Is it a trick of fate, or is it destiny?
			This loss is like the sky, an endless blue scar
			
kanashimi no sutebasho nado
watashi ni wa doko ni mo nai no da
michibikare koko made kita
yasashisa ga itai
			There is no room for sadness
			Anywhere in me
			The kindness that has led me this far
			Is painful
			
dare yori mo hokoritakaki waga tomo ni chikau
ano hito o mamorinukou
inochi [3] o kakete
			I who am prouder than anyone swear to my friend
			That I will protect that person to the end
			With my life
			
omae yori tsuyoku naru to
oikaketa senaka
ano hito no tame na no da to
ima imi o shiru
			&quot;I'll become stronger than you,&quot; I said
			Chasing after his retreating back
			&quot;For that person's sake&quot;
			I now understand the meaning
			
dare yori mo hokoritakaki waga tomo ni negau
tsuioku no mori no naka o
tsui no sumika ni
			I who am prouder than anyone implore my friend
			To make in the forest of memories
			A final resting place
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by bluepenguin <!-- img src="images/email/102875.jpg" align="top" border="0" -->
http://ejtranslations.wordpress.com



https://www.animelyrics.com/anime/harukanarutoki/tsuiokunomori.htm