
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kanon/tsukinami.htm

Tsukinami - Monthly - Wakeshima Kanon; Kanon Wakeshima - Jpop

Description: 




Music and Lyrics by Wakeshima Kanon
Performed by Wakeshima Kanon

-----------------------------------------------------------------------------------------------------------
Kikoeru kai? 
Kono oto
Detarame ni ugoiteru 
POMPU suru shinzou to 
Panku shichaisou na nou 

Kikoeru kai? 
Kono NOOTO
Kiete shimau setsuna wo tsukamu 
Umarete wa sugu ni shindeiku

Isshun

Hidarite wa bannen ooisogashi da yo
Migite datte chanto hataraiteiru yo
Shiji wo okure yo
Naritai mono no mae de hajiteru you ja
Dame da

Yuugen no naka hashitteiru
Ouka suru hima mo naku seiippai ni
Meirei da
Kaiba yo douka todomete okure
Hibi no boukyakusen no SUTOPPAA wa
Doko ni mo uttenai yo
Ima aru mono subete
Zeitaku da
Kokoro ni utsusu koto ga yurusareteiru ma ni
Itsuka anata ga kono hahen wo hirotte mune ni kazaru you na
Yorokobi ga hoshii'nda 

Omoide wa moumaku no SHATTAA on no kazu
Hai to kekkan wa natsukashisa wo fukumu
Netsu wo kure yo
Narenai mono no ushiro de kogareru no wa
Yame da

Eien ja nai no wa shitteiru
Kizmareta nokori hanarerarenai yo
Unmei da
Ao to aka dochiraka wo kittatte
Techigai no ERAA okoshitagatteiru
Jikan wa kaenai yo
Ima megutteru kisetsu
Nakisou da
Toutosa wa hitotsu dake shikanai koto mitai
Kitto anata ga hohoendari namida wo nagasu you na
Tsukinami na shiawase

Yuugen no naka hashitteiru
Ouka suru hima mo naku seiippai ni
Eien ja nai no wa shitteiru
Kizamareta nokori hanarerarenai yo

Ima ga hoshii nante
Kanai mo shinai nante
Dakara itoshiku naru no kana
Ushinatte wasurenai you ni
Koushite utatteiru'nda yo
Kodou, myaku wo narasu
Shinzou to nou ga
Tsukiru made
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/kanon/tsukinami.htm