
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/801tts/twilightflight.htm

Twilight Flight - 801 TTS Airbats; Aozora Shoujotai - Anime

Description: 

<br>Description: Mitaka song


Vocals: Orikasa Ai

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------

			
			
itsukara darou  hitoribocchi ga suki ni natta no wa
kokoro no kara wa itsumo tsumetaku toozasareteta
			When did I start liking the loneliness
Always, I would coldly distance my emotions
			
sora ni yume wo motomete  akane kumo o oikakete mita
			I searched for dreams in the sky  and chased the glowing red clouds
			
shizumu yuuhi hoho o someteku
konna toki no omoi dasu no wa aitsu no kao na no
			I paint the evening sky of my depressed smile
As I think, "Why is this so," why do I see his face
			
itsudattarou  dareka ga watashi dakishimete ita
nukumori dake ga ima mo karada ni nokotte iru
			When was the first time that someone embraced me
Even now, that warmth still remains with me
			
itsumo ai wo motomete  itsuka kokoro kawaiite ita no
			I always searched for love  when did I my heart pity me
			
atsui namida hoho nurasu no
naze darou omoi dasu no wa aitsu no kao na no
			Hot tears begin to wet my smile
As I think, "Why is this so," why do I see his face
			
MITAKA: Itsumo sunao ni narezu, egao o wasureteta.
			MITAKA: I was never my real self, so I forgot how to smile.
			
atsui kimochi komiagete kuru
naze darou omoi dasu no wa aitsu no kao na no...
... kao na no
			Passionate feelings fill my heart
As I think, "Why is this so," why do I see his face
... his face
			

-----------------------------------------------------------------------------------------------------------

Contributed by Emily Koh <mink@broken-echo.net>



https://www.animelyrics.com/anime/801tts/twilightflight.htm