
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/precure5gg/twintailnomahou.htm

Twintail no Mahou - Twintail Magic - Yes! PreCure 5 GoGo! - Anime

Description: 

<br>Description: Insert song


Lyrics by Natsumi Tadano
Composition by Katsuki Maeda
Arrangement by Hiroaki Kagoshima
Vocals by Mariya Ise as Urara Kasugano

-----------------------------------------------------------------------------------------------------------
yes! hadashi ni natte Go Go!
yume no shima AACHI wo kugutte
flash! umibe no BANBIINA
hirugaeru CHAAMU POINTO wa
TSUINTEERU MAJIKKU!

kirisugita maegami ni
kurukuru to hitomi ga hikaru
shippai wa RAKKII kamo!?
ki ni itte imasu

suteki na nakamatachi to
mitsuketa ketsuron.
onnanoko no HAATO wa BIIMU dakara!
(tomodachi kara tsunagaru KIMOCHI SURII TSUU WAN ZERO)

slash. AKOGARE DOTTO KOMU
minna de ne mirai wo KURIIKU!
Yes! tsukamaemasho Go Go!
ryoute ni ne, atsumeru PURIZUMU
TSUINTEERU MAJIKKU!

nagai kami tenshi no wa
kirakira no RIBON wo hodoku
katamatta?
mabushii me de minaide kudasai

HIMAWARI hajikeru sora
shitta KOTO 2banme
jiyuu tte chotto daitan desu ne!
(tomodachi kara tsunagaru KIMOCHI SURII TSUU WAN ZERO)

yes! hadashi ni natte Go Go!
yume no shima AACHI wo kugutte
fresh! hiyake no WANPIISU
hirugaeru CHAAMU POINTO wa
ORIJINARU yo

suteki na nakamatachi to
mitsuketa ketsuron.
onnanoko no HAATO wa BIIMU dakara!
(KYACCHI shite ne HAATO de sorasanai yo mune no mannaka)

slash. AKOGARE DOTTO KOMU
minna de ne mirai wo KURIIKU!
Yes! tsukamaemasho Go Go!
ryoute ni ne, atsumeru PURIZUMU
TSUIN TEERU yo

yes! hadashi ni natte Go Go!
yume no shima AACHI wo kugutte
flash! umibe no BANBIINA
hirugaeru CHAAMU POINTO wa
TSUINTEERU MAJIKKU!
-----------------------------------------------------------------------------------------------------------

Transliterated by CoolShades <!-- img src="images/email/89803.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/precure5gg/twintailnomahou.htm