
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/railgun/ubuirobloomy.htm

Ubuiro Bloomy - First Color Bloomy - To Aru Kagaku no Railgun; A Certain Scientific Railgun - Anime

Description: 

<br>Description: Kazari Uiharu Character Song


Sung by: Toyosaki Aki
Lyrics: Kumano Kiyomi
Composition: Wakabayashi Mitsu

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Hajimete demo kowaku nanka nai
Mada minu iro de saite mitai
Yokubari janai mon-!
Ima shika dekinai koto ga aru no
Daita hanabira wa nanairo BURUUMII
Ganbare-! Ganbattemasu-!
Yume naka ni naru tte suteki
Souzou wa uchuu yori hiroi mugen sekai
Suki desu-! Waratte kudasai-!
Isshoni sugosu jikan
Gyutto gyutto te wo tsunaidara
Mirai ni naru
			Even though it's my first time, I'm not scared
			I want to see a color I've never seen before bloom
			I'm not greedy-!
			There are things that I can only do now
			The petals I hugged were Rainbow and bloomy
			Do your best-! I'm doing my best-!
			It'd be wonderful if it would become like the inside of a dream
			Imagination is an eternal world bigger than the unvierse
			I love you-! Please smile-!
			The time we spend together
			If we connect our hands snuggly, snuggly
			It will become the future
			
Akogareteiru hito wa imasuka?
Ienai himitsu wa arimasuka?
Kisetsu goto ni kawaru
Hana no namae wo oboeru youni
Watashi mo kigaeru no hatsu iro RESSUN
Yukkuri! Yukkuri de ii!
Ano hi moratta yuuki
Kuusou wa kumo yori mo jiyuu mugen hikou
Suki desu-! Sasotte kudasai!
Atarashii cafe sagasou
Kitto kittto oshaberi sureba
Genki ni naru
			Do you have someone you admire?
			Do you have a secret you can't say?
			Changing with the seasons
			Like remembering the names of flowers
			I can change my looks too, that's the first color lesson
			Slowly! You can take it slowly!
			The courage I received that day
			Daydreams fly eternally freer than the clouds
			I love you-! Please invite me!
			Let's look for a new cafe
			I'm sure, I'm sure, if we talk
			We'll feel better
			
Ganbaru-! Ganbattemasu-!
Yume naka ni naru tte suteki
Souzou wa uchuu yori hiroi mugen sekai
Suki desu-! Waratte kudasai-!
Isshoni sugosu jikan
Motto motto sakihokoru youni
Kazarimashou
			Do your best-! I'm doing my best-!
			It'd be wonderful if it would become like the inside of a dream
			Imagination is an eternal world bigger than the unvierse
			I love you-! Please smile-!
			The time we spend together
			So that it will bloom more and more
			Let's decorate it
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by mewpudding101 <!-- img src="images/email/95670.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/railgun/ubuirobloomy.htm