
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/yukikimura/unbalance.htm

Unbalance - Kimura Yuki; Yuki Kimura - Jpop

Description: 

<br>Description: Barry Party TV Opening Song


Vocals: Kimura Yuki

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Katabuketa   kasagoshi ni   kieta   dareka no kage
Saegitta   shikai ni ha   ochita   ame no ato noshite
			Slanted umbrellas disappear in someone's shadow.
			The mark of the rain which failed to block my sight is gone.
			
Kanojo wo miteru ANATA ga ite
Soshite   ugokenai WATASHI ga iru no
			You were watching her there,
			And I'm here, though I can't move.
			
Shitteta no ha   tokimeki dake
Yokogao wo sagashite
Kawasu   shisen   matteiru   yume miteta jikan (toki) dake
I wanna close to you
Me wo sorasenai
Setsunakute   nakenai
Ai to   dare to   kurabeteru
Naze   WATASHI ja nai?
			I know I'm only fascinated
			In searching for you.
			I wait for you to look at my eyes in my dreams.
			I wanna close to you
			Don't avert your eyes.
			I'm sad, and I can't cry.
			Comparing love to her,
			Why isn't that me?
			
Toumei na GARASU ni ha   utsusu   omoi ga nai
Kizutsuita   kokoro ni ha   tsutsumu   yasashii yoru ga nai
			No memories are reflected in transparent glass.
			No gentle nights can wrap my pained heart.
			
Tsurai mama de   suki de iru koto
Zutto   shinji na katta hazu na no ni
			It's still scary, and I like it that way,
			Though I can't have been trusted for that long.
			
Kanashikunai   koi wo shiteta
Ima made no WATASHI ga
Sukoshi fureta   binetsu nara   tada kanjiteitai
I wanna close to you
Tomerarenai no
ANATA wo   suki na koto
Tsuyoku   amaku   ukasarete
Ima   WATASHI de iru
			Till now I fell in love,
			Knowing love isn't supposed to be sad.
			I still want to feel that dizziness I felt.
			I wanna close to you
			My love for you
			Can't be stopped.
			Now, strongly, sweetly,
			It floats me above.
			
Kitto   itsumo no you ni   egao (wara) ereba ii
Dakedo   owarenai   WATASHI ga iru no
			It's okay if you can laugh without any doubts.
			But, it can't end if I'm still here.
			
Shitteta no ha   tokimeki dake
Yokogao wo sagashite
Kawasu   shisen   matteiru   yume miteta jikan (toki) dake
I wanna close to you
Me wo sorasenai
Setsunakute   nakenai
Ai to   dare to   kurabeteru
Naze   WATASHI ja nai?
			I know I'm only fascinated
			In searching for you.
			I wait for you to look at my eyes in my dreams.
			I wanna close to you
			Don't avert your eyes.
			I'm sad, and I can't cry.
			Comparing love to her,
			Why isn't that me?
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by igo-zuvi <!-- img src="images/email/284005.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/yukikimura/unbalance.htm