
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/sakanaction/under.htm

Under - sakanaction - Jpop

Description: 




Music and Lyrics by Yamaguchi Ichirou
Performed by sakanaction

-----------------------------------------------------------------------------------------------------------
Kami ga nobiru tabi  ikiteiru to wakarunda
Sore dake ga boku wo ochitsukaserunda

Nami uchigiwa  tsuttatte boku wa iki wo shitanda
Sore dake de boku wa ochitsukerunda

ANDAA  ANDAA...

Ima tadashii kotoba ya subete no ura
Itsuka ki ga tsuita toki  boku wa sakebidasu

Kakikake no NOOTO ni  sen wo hiite mitanda
Soko kara shita ga atarashii boku to shimashita

Ima tadashii kotoba ya uso ya subete no ura
Itsuka te ni ireta toki boku wa sakebidasu

ANDAA  ANDAA...
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/jpop/sakanaction/under.htm