
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/keion/unmeiwaendles.htm

Unmei&#x266A;wa&#x266A;Endless - Fate is Endless - K-ON!; Keion! - Anime

Description: 

<br>Description: Movie Theme Song


Lyrics by Oomori Shouko
Composed and Arranged by Tom-H@ck
Performed by Houkago Tea-time (Toyosaki Aki as Hirasawa Yui, Hikasa Yoko as Akiyama Mio, Satou Satomi as Tainaka Ritsu, Kotobuki Minako as Kotobuki Tsumugi and Taketatsu Ayano as Nakano Azusa)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Rekishi no kyoukasho  hyoushi no hyoushi yori mukashi kara no SETTO RISUTO
Riku ni agaru mae  kame datta koro  mure ni natte oyoideta kamo shinnai
			The front cover on the cover of our history textbooks is a set list from long ago
			I wonder if the turtle swam and became a bale of turtles before it got to land
			
Sonna kigasuru  HAATO ga pitatte hamatte hazurenai
Chie no wa mitai na FIIRINGU
Itsumade  dokomademo ne  tsunagatte  utatte ikou yo  JAJAN!!
			I feel like my heart is held still, being pulled in, and disconnected
			Like a puzzle ring kind of feeling
			No matter where or when, let's connect and sing! Ta-da!!
			
Nee  kono meguri awase tte unmei!?
Kotae wa egao to FURU PAWAA no SESSHON
Surechigawazu deaeta ne  suggoi yo ne
Dakara chotto kurai PICCHI ga awanakutte mo...daijoubu!! JAN!!
			Hey, can this fortuitous encounter be called fate?
			The answer is a smile and a full power session
			We met by chance without passing each other by, it's rather amazing
			So if our pitches don't match perfectly... that's okay!! There!!
			
Ura kara haitte mo hyoushi wa hyoushi  kasanaru BIITO ni agaru TENSHON
Tansaibou kara junchou ni bunretsu shite  minna gokan motte koko ni iru
			Even if you come in from the back, the tempo is the tempo, the tension rises from the beats piling up
			From a single cell we split successfully, everyone is here with their five senses
			
Sonna kiseki wo  ichi GURAMU mo muda ni wa ne, dekinai
Chienetsu dashite mo yamenai
Ame�kaze�arashi no hi mo mune hatte  PAATO kakinarase  JAJAN!!
			We can't waste even a gram of such a miracle
			I won't stop even if I get a fever from studying
			On rainy, windy, or stormy days, stick out you chest and let your heart ring, ta-da!!
			
Nee  kono kumi awase tokujou unmei!!
Gakkou ichi  nihon ichi  shiawase ni nacchau GURUUBU
Ichikyoku sanbun de kokkyou mo koete
Watashitachi nanijin? Nanigo shabette mo...tsuujiau!! JAN!!
			Hey, this combination is an extra-special fate!!
			It's the number one groove in the school, in Japan, to make you happy!
			One song in 3 minutes can even cross the border
			Where are we from? It doesn't matter what language... we can communicate! There!!
			
Aa  dakishimetai na  kono shunkan kedo ne  sururi  sugite yuku
Saidaigen daiji ni shite tanoshindara
Motto motto ii koto aru...!?...ne!! JAJAN!!
			Ah, I want to embrace this moment, but you know,
			If you go on treasuring it and enjoying it
			There'll be even more good things...!?.......right!! Ta-da!!
			
Toki wo koeta  tobikiri no yakusoku
Gen ga  kenban ga  SUTIKKU ga akaiito
Uchuushoku ga SUTANDAADO no mirai demo
Ocha to oyatsu wa wasurezu ni
			It's an extraordinary promise that transcends time
			A string, keyboard and stick are our red thread
			Even in a future where space food is the standard
			Tea and snacks will never be forgotten
			
Sou  kono meguri awase tte unmei!!
Eien ni egao de FURU PAWAA no SESSHON
Surechigawazu deaeta ne  suggoi yo ne
Dakara chotto kurai PICCHI ga awanakutte mo...daijoubu!! JAN!!
Isshoni ne!! JAN!!
			That's right, this fortuitous encounter could be called fate!!
			Forever a full power session with a smile
			We met by chance without passing each other by, it's rather amazing
			So if our pitches don't match perfectly... that's okay!! There!!
			'Cause we're together!! There!!
			
Umareru mae kara deattetanda yo
Umare kawatte mo kitto deaeru yo
Sonna kouun ni kansha shite
Ginga ichi  ooki na ai mezasu yo
Nee  kono waon suteki shougeki unmei!!
BEETOOBEN no otehon ni narechau kyuu ja!? JAN!!
			'Cause we were destined to meet since before we were born
			Even if we're reborn, we're sure to be able to meet again
			Be thankful for our good fortune
			I'll aim to be most loved in the galaxy
			Hey, this music is a wonderful collision of fate!!
			We can even get to be on the same level as Beethoven!? There!!
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by Rizuchan <!-- img src="images/email/96922.jpg" align="top" border="0" -->
http://www.rizuchan.com


https://www.animelyrics.com/anime/keion/unmeiwaendles.htm