
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/imasml/unmeilive.htm

U.N.M.E.I live - D-E-S-T-I-N-Y live - THE IDOLM@STER MILLION LIVE! - Game

Description: 

<br>Description: THE IDOLM@STER MillionRADIO theme song


lyrics: Ifukube Takashi
music: Masutani Ken
arrange: Osada Naoyuki
performed by Kasuga Mirai (CV Yamazaki Haruka), Mogami Shizuka (CV Tadokoro Azusa), Hakozaki Serika (CV Asakura Momo)

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
hora ne  unmei kanjiterun desho?
ima koko de  te o hirogeteru
guuzen?  hitsuzen?  docchi?  docchi?
docchi mo da yo  kono DESTINY
			come on, can't you feel it's destiny?
			it's here right now, opening its arms wide to us
			is this a coincidence? or inevitable? which is it? which is it?
			it's both, in the case of this destiny
			
(U.N.M.E.I.G.I.R.L oh yeah!)
(U.N.M.E.I.L.I.V.E oh right!)
(U.N.M.E.I.G.I.R.L oh yeah!)
(U.N.M.E.I.L.I.V.E)
			(D-E-S-T-I-N-Y-G-I-R-L oh yeah!)
			(D-E-S-T-I-N-Y-L-I-V-E oh right!)
			(D-E-S-T-I-N-Y-G-I-R-L oh yeah!)
			(D-E-S-T-I-N-Y-L-I-V-E)
			
mukashi no ANIME de  akogareta you na
hakuba no dareka wa  mada aenai kedo
			like in old anime shows, i've always dreamed about meeting my prince charming
			i still haven't encountered anybody that fits the bill
			
koko de minna no  koe o kiitetara
sugu kizuita yo  watashitachi no unmei no hito
			but when i came here and heard everybody's voices
			i realised at once who we were destined to be with
			
iku yo  SHOUTAIMU ga hajimareba
dare ni mo tomerarenai kara
jounetsu?  seishun?  docchi?  docchi?
docchi mo da yo
PURACHINA HAATO o kakagete
ichi ni no san de  hajikeyou
daisuki na kimochi  zenshin de
SUPAAKU saserun da
			here we go! once it's showtime
			nobody can stop us
			is it because of passion? or youth? which is it? which is it?
			it's both
			let's proudly wear our platinum hearts
			and burst at the count of three
			sparking that feeling we love
			throughout our whole body
			
(U.N.M.E.I.G.I.R.L oh yeah!)
(U.N.M.E.I.L.I.V.E oh right!)
(U.N.M.E.I.G.I.R.L oh yeah!)
(U.N.M.E.I.L.I.V.E)
			(D-E-S-T-I-N-Y-G-I-R-L oh yeah!)
			(D-E-S-T-I-N-Y-L-I-V-E oh right!)
			(D-E-S-T-I-N-Y-G-I-R-L oh yeah!)
			(D-E-S-T-I-N-Y-L-I-V-E)
			
hitori de naitari  Pity na yoru demo
hashaideiru koe  kimi ni todokeru yo
			even on the nights you cry to yourself in self-pity
			we'll bring to you our cheerful voices
			
KAWAII NEE tte  ittekureru ka na?
ochitsuke yo tte  omowarete mo
shikatanai BAASUTO MOODO!!!
			i wonder if you'll tell me that i'm so cute?
			even if you think that i should calm down
			i can't help it when we're in burst mode!!!
			
ano ne  konna ni waratteiru kara
minna ni tsutawaru hazu desho
shinken?  joudan?  docchi?  docchi?
docchi mo da yo
mada tochuu ka mo shirenakute
saki nante mienai kedo
te o tsunaidereba  ikeru tte
naze da ka  wakarun da
			hey, when we laugh so hard like this
			surely everybody will find our laughter infectious
			are we being serious? or only joking? which is it? which is it?
			it's both
			we might only be halfway down the road
			and can hardly see what's up ahead
			but for some reason, i know that when we join hands
			we can go the distance
			
renai to ka  mada shiranai kedo
akai ito nara ne  tsunagatteru yo
kono STAGE to  minna ni
			i'm still clueless about love
			but i know there's a red string
			connecting this stage to everybody
			
hora ne  unmei kanjiterun desho?
ima koko de  te o hirogeteru
guuzen?  hitsuzen?  docchi?  docchi?
docchi mo da yo
konna KISEKI ga  aru kara
egao no TOKIMEKI  zutto
Precious na toki o  itsu made mo
ARUBAMU nokosou yo
			come on, can't you feel it's destiny?
			it's here right now, opening its arms wide to us
			is this a coincidence? or inevitable? which is it? which is it?
			it's both
			with a miracle like this
			we will always smile with excitement
			in precious times that we'll forever engrave
			in the album of our memories
			
(U.N.M.E.I.G.I.R.L oh yeah!)
(U.N.M.E.I.L.I.V.E oh right!)
(U.N.M.E.I.G.I.R.L oh yeah!)
(U.N.M.E.I.L.I.V.E)
			(D-E-S-T-I-N-Y-G-I-R-L oh yeah!)
			(D-E-S-T-I-N-Y-L-I-V-E oh right!)
			(D-E-S-T-I-N-Y-G-I-R-L oh yeah!)
			(D-E-S-T-I-N-Y-L-I-V-E)
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by shicalava <!-- img src="images/email/111640.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/imasml/unmeilive.htm