
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/hiranoaya/unnamed.htm

Unnamed world - Hirano Aya; Aya Hirano - Jpop

Description: 

<br>Description: Nijuu Mensou no Musume ED


Sung by: Hirano Aya
Lyrics by: Aki Hata
Composition by: Kurosu Katsuhiko
Arrangement by: nishi-ken

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
So pleasure to remain heart & soul
setsunai kokoro o hitomi de tsukamaereba
tojikomerareteta  watashi no mirai wa
sono toki ugokidashita
			So pleasure to remain heart & soul
			If I could keep away the painful heart in my eyes
			The future I locked away
			Has started to move again
			
deau tame ni wa  tsuyokunaritai
uso ni akita kara
			To meet you, I have to get stronger
			'Cause I'm tired of lies
			
Don't you worry 'bout a thing
namae mo shiranai  sekai ga hajimaru yo
watashi dake no Unnamed world
Whatever I choose and I'll sing
muriyari tobidashita ima nara
tada kinomuku mama ni find a way
			Don't you worry 'bout a thing
			I don't know the name but, a new world will start
			My one and only Unnamed world
			Whatever I choose and I'll sing
			If we were forced to jump ahead now
			We'll just freely find a way
			
I make up underground for me
ano hibi wa tookute  eien ni modoranai
mune o kirisaita natsukashisa dake o
kizande susumitai yo
			I make up underground for me
			Those distant days will never return
			I've torn my heart; I want to move on
			With only fond memories attached to me
			
shiawase no imi  wakaranai kedo
hohoemi koborete 
			I don't know what happiness is
			But I'm filled with smile
			
Fly to higher mind shelter
jibun no chikara de  doko made mo ikesou
watashi no yume  mugen da yo
Things will never be same again
mezasu basho ga mietekuru hazu
sou, soko ni aru ai wa proper pride
			Fly to higher mind shelter
			With my own strength, I can go everywhere
			My dreams have no limit
			Things will never be same again
			The place I aim at should be on sight
			Right, that's where love is a proper pride
			
kowarekakete mo mouichido yarinaoshitai
ikinuku koto ni tsukarete mo mada daijoubu
kibou no hikari wa  kienai kagayaki
			Though it's breaking into pieces, I want to start over again
			Getting exhausted going through it, still, I'm up for it
			The shining light of hope won't dim
			
Fly to higher mind shelter
jibun no chikara de  doko made mo ikesou
watashi no yume  mugen da yo
Don't you worry 'bout a thing
namae mo shiranai  sekai ga hajimaru yo
watashi dake no Unnamed world
Whatever I choose and I ' ll sing
muriyari tobidashita ima nara
tada kinomuku mama ni find a way
 
Naked half there's a shiny way
			Fly to higher mind shelter
			With my own strength, I can go everywhere
			My dreams have no limit
			Don't you worry 'bout a thing
			I don't know the name but, a new world will start
			My one and only Unnamed world
			Whatever I choose and I'll sing
			If we were forced to jump ahead now
			We'll just freely find a way
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by marvelangga <!-- img src="images/email/226582.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/hiranoaya/unnamed.htm