
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/usotsukizouka.htm

Usotsuki Zouka - Deceitful Artificial Flower - Vocaloid Original Songs - Doujin

Description: 




Written, composed and arranged by kous
Illustration and movie by hie
Performed by Hatsune Miku Append (Soft)
http://www.nicovideo.jp/watch/sm10442542

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Boku wa jishin nai to  hitokoto tsubuyaita
Kimi wa sonna boku ni  hana wo ichirin kureta.
			&quot;I have no confidence,&quot;  I muttered
			Upon that, you gave me  a flower
			
Dare no tame ni kyou wo  ikiteiru no ka
Shiritakute kyou mo  kimi wo sagasu
			For whose sake  am I living today?
			Wanting to know that  I seek you out again today
			
Tsukurareta joukei ni
Niau hana wa "zouka"
			In this made-up scene
			The best suited flower would be an &quot;artificial flower&quot;
			
Boku ni oniai sa  nisemono  tsukurimono
			It looks just perfect on me  fake  and artificial
			
Azakewaratta kimi no koe
Egao no shita no makkuroke
Mawarimegutte koko ni kita no
Tsukurimono no hana ga kareta asa ni
			Your cynical laughing voice
			Reveals your true face, as black as coal, under your smile
			After wandering around and around, I've arrived here
			On the morning when the fake flower withers
			
Kimi ga ita joukei ni nisemono nakute
Boku ga iru joukei wa nisemono dake
			There is not a single fabrication in your scene
			Whereas mine is full of fabrications
			
Aishite kureru no?
Sonna hazu nai yo ne?
			Will you love me?
			I guess that's just in my dream, right?
			
Zenbu uso de sa  katamerareteru no
			Everything is wrapped up  in a thick layer of lies
			
Azakewaratta kimi no uso
Egao no shita no makkuroke
Mawarimegutte boku wo aishite
Kureru toki wo karenai de
Matteru no sa
			The lie you told with a cynical laugh
			Reveals your true face, as black as coal, under your smile
			When you decide to love me after having wandered around and around
			Please do not wither on me
			Because I'm waiting for you
			
Azakewaratta kimi no koe
Egao no shita no makkuroke
			Your cynical laughing voice
			Reveals your true face, as black as coal, under your smile
			
Mawarimegutte koko ni kita no
Tsukurimono no hana ga kareta asa ni
			After wandering around and around, I've arrived here
			On the morning when the fake flower withers
			
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Koe ga
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
Kikoenai...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			Your voice
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			I can't hear...
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/



https://www.animelyrics.com/doujin/vocaloid/usotsukizouka.htm