
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/misono/usotsukitane.htm

USOTSUKI tane - misono; Kouda Misono - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
mebaeta aijou yukkuri daiji ni sodatete kita noni
sore wa nai n ja nai?!
nekko mo takusan shikkari haete tsuyoku saita kizuna
are wa nan datta no?!

jaa saigo ni hitotsu iu kedo
"utagaidashitara KIRI ga nai" kanashii jan

usotsuki! sekinin chanto tottara dou?!
usotsuki! jibun de maita tane desho?!
daikirai! shinjite kita BAKA na jibun mo?!
daisuki datta! "watashi no shiwase" tashika ni soko ni atta

"nani mo shiranai hou ga shiawase datta" tte?!
"sorenara motto hayaku shitte okitakatta" tte?!
hottaraka shite ite mo dondon sodatetteite
ato wa kareru dake wo tada matsu shika nai da nante

jaa saigo ni hitotsu kikasete
"are mo?! kore wa?! sore dake wa hontou datta?!"

"shinjite iru kara" to anji kakeru
"uso" datte utagawanakereba "hontou" ni
"shinjitsu" mo shinjiteku n nakya "uso" ni kawaru
kotoba wo kuchi ni suru no mo kiku no mo kowaku natte shimatta

ano hi sonna watashi ga saigo ni hitotsu motometa no wa kimi no kotoba datta

shinjite! kekka de nakute mo shinjitai!
shinjite! konkyo wa nai kedo shinjitai!
shinjite! shouko ga nakute mo "shinjitai" to omou dake de ii n da
mikaeri nante motomenaide

shinjite moraeru hito ga iru dake de
itami mo yowasa mo fuan mo kieteku
shinjite moraeru riyuu ga ima wa nakutte mo
uragirareta to shite mo TORAUMA ni natte mo mata!

USOTSUKI!
"DAIKIRAI"
-----------------------------------------------------------------------------------------------------------

Transliterated by the_worst_joke <!-- img src="images/email/113126.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/misono/usotsukitane.htm