
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/cosmo/utahakok.htm

Uta Hako ://K - Song Box ://K - CHEMICAL SYSTEM LE; cosMo; Bousou P - Doujin

Description: 




Sung by: Kagamine Rin, Kagamine Len
Music/Lyrics by: cosMo (Bousou P)

-----------------------------------------------------------------------------------------------------------
hako no naka de  sono toki wo matsu
korekara utau shi (uta)  omoinagara

yoake  chikakunatte
machikirenakunatta  boku wa
kossori to soto wo  nozoite miru

"aa~ mou, dame yo Len!"
"mousukoshi dakara"
"otonashikushite nasai yoo"
"a, atashi datte gamanshiterundakara...  *Rin blushing*"

kasokusuru  dokomade mo  itsunohika
orijinaru ni  chikazukeru no kana
demo...
mada ana darake no  bokutachi no utagoe
kokoro hibiku kana

(VOCALOID VOCALOIDS)
uta wa mada heta dakedo  anata no omoi todokeru otetsudai wo
(VOCALOID VOCALOIDS)
ongaku ni kometa  sono omoi  todokeru otetsudai wo
shiawase no okurimono wo  kaze ni nosete
minna no moto he to todokimasu youni
sou hoshi ni negai kaketa

hako ga hiraku  sono toki ga kita
yatto aerunda ne  taisetsu na hito

ikirukoto wa  utaukoto desho
sou kakugoshite  boku wa
kossori to  soto de  uta no ressun

"chotto Len,"
"nani kakko tsuketeru no yo"
"a, kao ga akai yoo ^^"
" i, ii jan ka yoo.. sukoshi kurai..." 

kono hoshi ni  harimeguru  monogatari
parareru na  sekai
musuu no bokutachi ga
sorezore no  oto (katachi) wo ima
kanade hajimeru no wa
"aisubeki kuusou (mousou)"

(VOCALOID VOCALOIDS)
hontou no anata no kimochi wo
watashitachi ni  oshiete kudasai
(VOCALOID VOCALOIDS)
sunao na jibun no kimochi wo
bokutachi ni  kikasete kudasai
shiawase no hikari  tsutsumarete  watashitachi wa utau
kamisama ga kureta  kono sekai wa
konnanimo atatakakatta

kasokusuru  dokomade mo itsunohika
orijinaru ni  chikazukeru no kana
wakiagaru  kimochi noseta  bokutachi no utagoe
kitto todoku yo ne!

(VOCALOID VOCALOIDS)
uta wa mada heta dakedo  anata no omoi todokeru otetsudai wo
(VOCALOID VOCALOIDS)
ongaku ni kometa  sono omoi  todokeru otetsudai wo
shiawase no okurimono wo  kaze ni nosete
minna no moto he to todokimasu youni
sou hoshi ni negai kaketa

(VOCALOID VOCALOIDS...) 
-----------------------------------------------------------------------------------------------------------

Transliterated by marvelangga <!-- img src="images/email/226582.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/cosmo/utahakok.htm