
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/artonelico/utauokaharmon.htm

Utau Oka ~ Harmonics EOLIA~ - Singing Hill ~ Harmonics Eolia - Ar tonelico: Melody of Elemia - Game

Description: 

<br>Description: Opening Song


Vocals/Chorus: Akiko Shikata
Lyrics/Hymmnos: Akira Tsuchiya
Composition/Arrangement: Akira Tsuchiya 

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Rrha ki ra tie yor ini en nha
Wee ki ra parge yor ar ciel
Was yea ra chs mea yor en fwal
Ma ki ga ks maya yor syec
			Concentrated in this trance, I shall restrain you in here to initialize my entering in you
			Fairly concentrated, I shall detach you from this only world
			I will be happy to turn into your wings
			And I shall cast my magic over your abyss
			
Was yea ra Wee yea ra
chs hymmne
chs frawr
chs yor
en chs ar ciel ya
			I'm happy, I'm happy
			being able to become the waves
			being able to become the flowers
			being able to become you
			being able to become the world
			
Wee yea ra ene foul enrer
Wee yea ra ene hymme syec mea
Was yea ra hymme mea ks maya gyen yeal
innna ar hopb syec mea ya.ya!
			I always think that songs are mysterious
			That songs shake the bottom of my heart more than anything
			I shall be happy to cast the magic I have crafted through my singing
			from the deep, deep abyss of my heart
			
Amakami o kakemau tama sasayaki yueba
Kanmuribi furi michite nanihito yuki orinase
Samidare no aimi o tada nagaruru koe wa
Utsurohi sakanagi oboroge na furusato no ne
			When the spiritual murmuring that flies in the heavens it's tied
			The crown of fire falls, interweaving the happiness of everyone
			The voice that simply drifts in the indigo sea of early summer rain
			Is the changing and reversed calm, and the faint sound of your birthplace
			
Kanade narifuku gaia sora ni hibiki ainaseba
Tobekaku inori no uta matohite
			Let's sing the gaia, so it resonates to the sky together and
			then entwines with the soaring song of your prayer
			
(Whispers)
Was yea ra chs hymmnos yor
en chs fwal fwal yor
exec drone hymmnos enter yor
Ma num ra flip 0x1011001001 yor
enter ar hymmnos ar ciel
Exec_enter_(Ar Tonelico)
			(Whispers)
			I shall be happy to turn you into a song
			and then, I shall spread open your wings
			I shall execute the download of the song to enter in you
			Feeling nothing, I shall perform the Flip-Flop conversion in you
			To enter you into the song of the world
			To execute your entering into Ar Tonelico
			
Yasuragi no oka namida no garasu kioku no hako omoi no hi
Hitoe ikue no utsurofu kiito tamashii no ne musubi tsunagu
Tayutau mu no umi shourei no kazaiki
Tokeyufu mandara ni utahi no miko are
			The hill of peace, the glass of tears, the box of memories, the monument of feelings
			Single and multiple blank silk threads that tie and connect the roots of souls
			The swaying ocean of nothingness, the spirits' breaths of wind
			The dissolving and tying mandala, and in there, the singing priestesses
			
(Chorus)
Wee yea ra ene foul enrer
hymme syec mea
Wee yea ra ene foul enrer
pomb yor en yor.
			(Chorus)
			I always think that songs are mysterious
			The songs shake the bottom of my heart
			I always think that songs are mysterious
			They are also being born inside your heart
			
Was num ra haf ar ciel
sara, dorn, fhyu, hymma.
En hymmne leat mea en ciel
harmon en mea
			This world that holds 
			The grass and trees, the wind and little birds 
			All are playing a common melody 
			&quot;These&quot; are the the songs
			
Was yea ra chs hymmnos mea. 
			I am happy to turn into a song 
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by aquagon <!-- img src="images/email/183743.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/artonelico/utauokaharmon.htm