
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/harukanarutoki1/utsuseminokoi.htm

Utsusemi no Koi - Ephemeral Midsummer Love - Harukanaru Toki no Naka de - Game

Description: 

<br>Description: Tachibana no Tomomasa Song


sung by Inoue Kazuhiko

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
yoimachi no kami no rusu ni shinonda heya
sarasara to hodoku obi wa ruri no koibumi
yami wo mau yubi wa shiroku hakanaki chou
tsumasaki ga hosoku shinari haru mikazuki
			In a room kept secret by the absence of the god who waits for twilight,
			the eloquent murmur of an obi's loosening is a lapis-blue love letter.
			A finger dancing in darkness is an innocent, ephemeral butterfly
			on tiptoe upon the gossamer scenery lit by a springtime crescent moon.
			
yuka ni chitta kariginu ga
nukegara ni miete... sameru...
			The hunting garb scattered upon the floor**
			looks like the casting off of skin... and an awakening...
			
hitori ne no yume   niji wo daku you ni
tookute utsukushii kimi wo   mune ni tojikomeru
utsusemi no koi yo
			In my dreams as I sleep alone, like embracing a rainbow,
			you, distant and beautiful, are captured within my heart;
			this is an ephemeral midsummer love.*
			
enrai ni me wo samaseba yoru no tobari
tsumeato no akai hashi wo kaze ga wataru
			If the distant thunder wakens you, the breeze wanders 
			over the crimson arch of nail-marks beneath the curtain of night.***
			
tsumi no naki kimi no hohoemi
kono mune no ito (kanji: kinsen) wo... hajiku...
			As you weep with guilt, your smile
			breaks all the strings of the harp of my heart.****
			
samidare no yume   niji wo matsu you ni
sotto kuchibiru wo yosetai   kimi no hana shizuku
setsuna no eien yo
			In dreams amid the early summer rain, like waiting for a rainbow,
			I want to brush our lips together, softly, like the dew upon your flowers
			in this momentary eternity.
			
hitori ne no yume   niji wo daku you ni
tookute utsukushii kimi wo   mune ni tojikomeru
kurenai (kanji: hi-iro) no yume   niji wo kou you ni
sotto kuchibiru ni umetai   atsuku moeru toge
utsusemi no koi yo
			In my dreams as I sleep alone, like embracing a rainbow,
			you, distant and beautiful, are captured within my heart;
			In scarlet dreams, like falling in love with a rainbow,
			I want to bury myself in your lips, secretly, like their fierce-burning 
			thorns;
			this is an ephemeral midsummer love.*
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Risu-chan <!-- img src="images/email/81564.jpg" align="top" border="0" -->



https://www.animelyrics.com/game/harukanarutoki1/utsuseminokoi.htm