
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/seizon/uuddlrlrlba.htm

Ue Ue Shita Shita Sayuu Sayuu BA - Up Up Down Down Left Right Left Right BA - Seitokai no Ichizon - Anime

Description: 

<br>Description: 2nd ending


Performed by: Honda Mariko & Saitou Yuka & Togashi Misuzu & Horinaka Yuki
Lyrics: RUCCA
Music composition: Anzai Takaaki
Music arrangement: Kujirai Yoshiyuki

-----------------------------------------------------------------------------------------------------------
ichigoichie! ichigo ichi en!? samitto shimashoo

"ue ue shita kakeru ni de sayuu sayuu BA"
ura koodo de muteki no shootaimu
mayou na sonson doganto himitsu "no" ageru 

zettai watashira hiroin desu!
soo yuu nagare desu! hitsuzen na ndesu!
jouge sayuu ni! juuoumujin desu!
yume mita mon no kachi! minna blossom onrii wan

tatoeru nara arisu yori mo shinderera ga ii

mirai ni akusesu shitara
h na ttp
koron surasura de wara wara wara bikku ban!?
kimi to watashi no kokoro no mikkushu juusu 

viva serebureito! kyou wa tokubetsu!
hachamecha na ndesu! sore ga kotae desu!
one two san shi de! roketto sutaato!
madamada harapeko yo motto REAL choudai!

zettai watashira hiroin desu!
soo yuu nagare desu! hitsuzen na ndesu!
jouge sayuu ni! juuoumujin desu!
yume mita mon no kachi! minna blossom onrii wan

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/seizon/uuddlrlrlba.htm