
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/serge/vbsrain.htm

Rainy Day and Day - Virus Buster Serge - Anime

Description: 

<br>Description: Opening Song


performed by: Ran Takano

-----------------------------------------------------------------------------------------------------------
Rainy Day and Day
Why don'tcha cry mutherfucka

Aoi da sora naki kuzure kimi wa nani ka iotoshita
kumo no suki ma nozokaseta kimi wa sukoshi suzushige ni waratte

Have you ever seen tomorrow
Rainy Day and Day

Go my way under the sun today
Go my way under the sun today

Mimi wo sasukaze tori sugi ashi mo to made suberi komi
hiroku monai kono michi wo kimi wa itsumo terasiteru

Aoi da sora naki kuzure kimi wa nani ka iotoshita
kumo no suki ma nozokaseta kimi wa sukoshi suzushige ni waratte

Have you ever seen tomorrow
Rainy Day and Day

Rainy Day and Day, 
Keep on shining ever

Rainy Day and Day, yeah, yeah. I gotta fuckin go my way.
Rainy Day and Day, yeah, yeah. I gotta fuckin go my way.
Rainy Day and Day, yeah, yeah. I gotta fuckin go my way.
-----------------------------------------------------------------------------------------------------------

Contributed by Kirsten <Jink246@aol.com>



https://www.animelyrics.com/anime/serge/vbsrain.htm