
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/zetsubouplus/verge.htm

Verge - Zetsubou PLUS - Game

Description: 

<br>Description: -


Vocal: Eiko Shimamiya
Words/Composition/Arrangement: Kazuya Takase


-----------------------------------------------------------------------------------------------------------
Hateru michi ni
Taeyuku mono sono shirosa ni
Nokoru kegare
Yume wa kageri  Fuchi wo tadayou

Tsukarehateta utsukushisani
Yorisou yona Hana Yume
No ni hau  Hito no kuchita sugata
Namiutsu aka no eien
Chi ni mau  Yoru no hitotsubu sae
Kagayaku awai shiranai basho he

A voice from the past came wandering in
I sent it on its way
I don't need to listen to the voices anymore
they've nothing left to say

Tomaru asa wa
Kudakete yuku  Awa no kakera

Norou sora ni mi wo sukumeta
Kaketa tsuki to hoshi kaze

No ni saku  Iro no midareru hana
Hakanaku kanashigeni naku
Yogoreta toki ni  Hakidasarete
Kagayaku fukai shiranai basho he

A voice from the past was laughing at me
I turned and walked anyway
He climbed on my back and whispered in my ear
I wash my hands of you

A voice from the past was laughing at me
I turned and walked anyway
He climbed on my back and whispered in my ear
I wash my hands of you

A voice from the past was laughing at me
I turned and walked anyway
He climbed on my back and whispered in my ear
I wash my hands of you

-----------------------------------------------------------------------------------------------------------

Transliterated by LinaMayu <!-- img src="images/email/190971.jpg" align="top" border="0" -->
http://www.last.fm/user/linamayu/



https://www.animelyrics.com/game/zetsubouplus/verge.htm