
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/zard/vintage.htm

Vintage - ZARD - Jpop

Description: 




Lyrics: Sakai Izumi
Music & Arranged: Tokunaga Akihito
Sung by: ZARD

-----------------------------------------------------------------------------------------------------------
Nee yuutouseitte tadashii koto? Zurui koto?
Sore tomo hontou ni seijitsuna koto?
Dareka gasorin wo hokyuu shite kudasai
Dondon tairyoku to issho ni surihetteiku yo

Mou chotto de tomarisou nandesu
Furui baiku no youni
VINTAGE ni naretara ii na KEEP THE FAITH

Hito no kokoro yondatte naniga tanoshii no deshou
Dareka ga osoete kureru hanashi de tsumaranai
Marude shiranai koto wo sagashiteiru youna MY LIFE
Gomibako ni atattemitari

Mou chotto de [iya da] to kuchi kara
Tobidashisou ni naru
Ato ippo de sono kotoba
I no oku ni kakureru yo

Tomarisou nandesu
Furui baiku no youni
VINTAGE ni naretara ii na KEEP THE FAITH
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/zard/vintage.htm