
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/krevvol2/virtualinsanity.htm

Virtual Insanity - Karaoke Revolution Volume 2 US - Game

Description: 

<br>Description: -


Popularized by Jamiroquai

-----------------------------------------------------------------------------------------------------------
Oh hey hey, aww, what we're living in
Let me tell ya

Hell it's a wonder man can eat at all
When things are big that should be small
Who can tell what magic spells
We'll be doing for us
And I'm giving all my love to this world
Only to be told
I can't see, I can't breathe
No more will we be
And nothing's gonna change the way we live
'Cause we can always take but never give
And now that things are changing for the worse, see
Whoa, it's a crazy world we're living in
And I just can't see that half of us immersed in sin
Is all we have to give these

Futures, made of, virtual insanity now
Always, seem to, be govern'd by this love we have for
Useless, twisting, of their new technology
Oh now there is no sound, for we all live underground

And I'm thinking what a mess we're in
Hard to know where to begin
If I could slip, the sickly ties of earth that man has made
And now every mother can choose the color
Of her child, that's not nature's way
There's nothing left to do but pray
I think it's time to find a new religion
Whoa, it's so insane
To synthesize another strain
There's something in these futures that
We have to veto

Futures, made of, virtual insanity now
Always, seem to, be govern'd by this love we have for
Useless, twisting, of their new technology
Oh now there is no sound, for we all live underground

Oh, now there is no sound, if we all live underground
And now it's virtual insanity, forget your virtual reality
Oh, there's nothing so bad, yeah so bad every man
Oh yeah, I know yeah, ooh

Futures, made of, virtual insanity now
Always, seem to, be govern'd by this love we have for
Useless, twisting, of their new technology
Oh now there is no sound, for we all live underground, oh

Living in, virtual insanity, living in, virtual insanity
Living in, virtual insanity, living in, virtual insanity
Virtual insanity is what we're living in
-----------------------------------------------------------------------------------------------------------

Typed from the Karaoke Revolution Volume 2 manual

Contributed by James Edge (LockeVanish) <lockevanish@uymail.com>

http://www.animelyrics.com/dancecd/

https://www.animelyrics.com/game/krevvol2/virtualinsanity.htm