
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/nanamizuki/vitalization.htm

Vitalization -Aufwachen Form- - Vitalization -Awoken Form- - Mizuki Nana; Nana Mizuki - Jpop

Description: 

<br>Description: Senki Zesshou Symphogear G OP


Lyrics by Mizuki Nana
Composed by Agematsu Noriyasu (Elements Garden)
Arranged by Agematsu Noriyasu and Kikuta Daisuke (Elements Garden)
Performed by Mizuki Nana

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Onegai  kikasete...
Boku wa koko ni iru kara
Umareta mama no kanjou kakusanai de
Hikareau neiro ni  riyuu nante iranai
Atsuki omoi  ten wo tsuranuke  true song
			Please tell me...
			Because I'm here.
			Don't hide the emotions in the way they were born.
			I don't need any reason for the tone colour that attracts each other.
			Go through the heaven with this hot thoughts. True song.
			
Itsukara darou? Kokyuu suru you ni
Doushite darou? Kimi wo motomeru
Kowareta kokoro uzukidasu  sakebidasu  start it up!
Afuresugita NOIZU wa itsumo
RIARU wo toozake azawarau
Nozomu hodo ni surinukeru hikari mabushisugite...
			Since when was it? In order to breath.
			Why was it? I seek you.
			My broken heart throbs, shouts. Start it up!
			The noise that overflowed us always
			distances us from reality and sneers at us.
			Such a glaring light that slips through all we desire...
			
Yasuragi mamoru tame ni kodoku erabu yori
Hitori de wa shiru koto no nai
Te no nukumori kanjitai kara
			Instead of choosing isolation in order to protect the peace.
			When I'm alone, there is nothing I don't know
			Because I want to feel the warmth of your hands.
			
Kimi dake ni sasagu inochi no senritsu
Utsukushii niji wo egaku towa e no joshou
Kono mune no chikai wa dare ni mo ubaenai
Tobitatou  koe wo kasanete
Sora ga matteiru kara
			The melody of a life I dedicate only to you
			Is the prologue to an eternity that draws a beautiful rainbow.
			Nobody will be able to snatch away this heart's oath.
			Let's fly away overlapping our voices
			Because the sky is waiting for us.
			
Ato dorekurai  ashita kazoete
Ato dorekurai  namida karaseba
Boku wa boku de irareru no...? Oshiete  How to fly
Kotoba yori tashika na ai de
Mayoi wo uchikudaiteiku
Tabaneta kimochi ni uso wa tsukitakunai kara
			How long after? You will count the future.
			How long after? If I let dry my tears.
			Can I stay inside myself? Show me how to fly.
			With this real love instead of words
			I'm gonna smash the hesitation
			Because I don't want to tell lies to my controlled feelings.
			
Konna ni mo furueteru  kimi ni furetakute
Mou tojikometakunai
Donna toki mo hibikiaitai
			I'm shivering so much. I want to touch you.
			I don't want to lock me up anymore.
			I want to resonate at any time.
			
Nani mo kowakunai  kimi to futari nara
Nejireta jikan sae mo  kiseki ni kaeru
Sono egao dake wa kesshite hanasanai yo
Shinjite  tsunagaru kodou
Mada minu sekai e to
Saa, yukou...
			If I'm with you, I'm not afraid of anything.
			I'll change into a miracle even the twisted time.
			I won't let go that smile by no means.
			The truth will be connected to a throbbing.
			To a world that has not been seen yet
			Let's go...
			
Sabishisa wa yasashisa e
Kizuato wa tsuyoi kizuna musubu akashi ni naru
			Loneliness turns into tenderness.
			Scars turn into the proof that ties the strong bonds.
			
Kimi dake ni sasagu inochi no senritsu
Utsukushii niji wo egaku towa e no joshou
Kono mune no uta ni owari wa nai
Tobitatou  koe wo kasanete
Sora ga matteiru kara
Ima, subete wo tokihanatou
			The melody of a life I dedicate only to you
			Is the prologue to an eternity that draws a beautiful rainbow.
			This is not the end for this heart's song.
			Let's fly away overlapping our voices
			Because the sky is waiting for us.
			Now, let's release all we have.
			
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by arrobaarroba93 <!-- img src="images/email/307075.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/nanamizuki/vitalization.htm