
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/ancafe/wagamamakoush.htm

Wagamama Koushinkyoku - An Cafe; Antic Cafe - Jpop

Description: 






Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Utsuutsu urara no komoriuta Zutto kiiterya osekkyou
Mibaebari bakari no katagoto darake
			The sleepy bright lullaby  The sermon I've always listened to
			The charm full of rattling
			
Iyaiya nage yari jinsei wo zutto mitsumerya chiheisen
Ikisaki wakarazu chinpun kanpun
			The unwilling careless life  The horizon that I always stare at
			The gibberish we say while not knowing where we're headed
			
Nami ni nomareru yori Nami ni sakaratte ikou
Kuchibiru kamishimete Saa Ima Kono shunkan ni
			Instead of getting swallowed by the wave  Let's go against the wave
			Bite your lip  And  Now  In this moment
			
Boku wa jibun tsukurou yori Kakko tsukeru yori
Ari no mama wa daiji desu Sora wo muite arukou
Yume ni egaita shiawase dake no mainichi dake de iinjanai?
Negau no wa jiyuu dakara
Boku wa jibun tsukurou yori Kakko tsukeru yori
Ari no mama wa daiji desu Sora wo muite arukou
			More than trying to fix myself  More than trying to be cool
			Having it as it is, is important  Let's walk facing the sky
			Isn't it alright to just live everyday like the happiness I drew in my dreams
			Because what I wished for is freedom
			More than you try to fix yourself  More than you try to be cool
			Having it as it is, is important  Let's walk facing the sky
			
Kiteretsu ogeretsu onesama Keiken ninzuu ikutsu nano?
Zatto yatta no ninety-four nin me
			Very strange, dirty big sister  How many people have you had experience with?
			I've done about 94 people
			
Kiteretsu ogeretsu oniisama Keiken akuji ikutsu nano?
Zatto yatta no oboetenainai
			Very strange, dirty big brother  How many evils have you experienced?
			I can't remember about how many
			
without you
			without you
			
Nami ni nomareru yori Nami ni sakaratte ikou
Kuchibiru kamishimete Saa Ima Kono shunkan ni
			Instead of getting swallowed by the wave  Let's go against the wave
			Bite your lip  And  Now  In this moment
			
Jibun tsukurou yori Kakko tsukeru yori
Ari no mama wa daiji desu Sora wo muite arukou
Yume ni egaita shiawase dake no mainichi dake de iinjanai?
Negau no wa jiyuu dakara
			More than you trying to fix yourself  More than you trying to be cool
			Having it as it is, is important  Let's walk facing the sky
			Isn't it alright to just live everyday like the happiness I drew in my dreams
			Because what I wished for is freedom
			
"Jiyuu to iu na no hoshi no moto ni!!"
			&quot;To where the star called freedom is!!&quot;
			
Wagamama wo iu no mo ii janai Datte mada okosama nandakara
			Isn't it ok for me to say selfish things?  After all I'm still a kid.
			
Arehateta kono sekai ni hitsuyou na mono wa subete
Hitobito ga sorezore ni motteirukara
Arehateta kono sekai ni hitsuyou na mono wa subete
Hitobito ga shunkan ni kaeteyuku kara
			Whats is essential in this ruined world is everything
			Since each person is holding their own part of it
			Whats is essential in this ruined world is everything
			Since each person is holding their own part of it
			
Zutto suki na koto shite boku wa tada utau
			I've always done what I wanted and just sing
			
La La La............
			La La La............
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Erunesuto <!-- img src="images/email/140158.jpg" align="top" border="0" -->



https://www.animelyrics.com/jpop/ancafe/wagamamakoush.htm