
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kitadenana/watashihajige.htm

Watashi ha Jigenbakudan  - I\\\'m a time bomb - Kitade Nana; Nana Kitade - Jpop

Description: 

<br>Description: -


Lyrics: Kitade Nana
Music: Yasuhara Hyoue
Sung by: Kitade Nana

-----------------------------------------------------------------------------------------------------------
mou hontou no
anata dake shika
mienai...

nee, tekagen wa yame ni shite
honki de ite
naze sonna koto imasara ni
kuchi ni suru no

kizutsukeru no ga iya?
kizutsuku no ga
kowai dake no hanashi ne
te ga yogoreru kara

* watashi wa sonna no mitomenai
omotte iru yori
kikiwake warui wa
soba ni irarenai nara
sassato kiete shimaeba

jaa, kono mune ni bakudan wo
shikakemashou
anata wa nani mo sezu ni ite
sore de ii wa

dakedo nanika atte
aisenaku nattara
fuki tobichiru kara
shikkari mite ite ne

watashi wa sonna ni baka ja nai
anshin shite nado
ikirarenai dake
soba ni ite kureru nara
kichin to kakugo wo kimete

* repeat
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/jpop/kitadenana/watashihajige.htm