
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/nick9/watashiwautau.htm

Watashi wa Utau - I Will Sing - Nick-Ninth - Doujin

Description: 




Sung by: Hatsune Miku
Music/Lyrics by: nick-9 (UPNUSY)

-----------------------------------------------------------------------------------------------------------
moshimo kono uta ga
sekaijuu dare nimo todoiteinakute mo
moshimo kono uta ga
daisuki na kimi ni todoiteinakute mo

kono chippoke na mune no omoi wa
kurayami ni nomareteshimaisou
kono chippoke na watashi no koe wa
zattou ni kesareteshimaisou

yoru no machi wa akari ni afure
shiawase wa mado no kazu dake aru
sotto inoru  sasayaka na koto
asu mo egao de aru youni---

watashi wa utau  omoi no kagiri
watashi wa utau  koe no kagiri ni
watashi wa utau  itoshii hito he
watashi wa utau  daisuki na uta wo
onaji sora ni hibike
kokoro wo tsunagu merodii 


yoru no machi wa yasuragi motome
nukumori wa hito no kazu dake aru
sotto inoru  taisetsu na koto
kimi to tomoni aru youni---

watashi wa utau  yozora no hoshi ni
watashi wa utau  kaze no daichi ni
watashi wa utau  ikiru inochi ni
watashi wa utau  daisuki na uta wo
tooi sora ni hibike
sekai ni okuru merodii

onaji sora ni hibike
kono utagoe  kono merodii 
-----------------------------------------------------------------------------------------------------------

Transliterated by marvelangga <!-- img src="images/email/226582.jpg" align="top" border="0" -->



https://www.animelyrics.com/doujin/nick9/watashiwautau.htm