
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/sonicheroes/whatimmadeof.htm

What I'm Made Of - Sonic Heroes - Game

Description: 

<br>Description: Ending Song


Performer: Crush 40

-----------------------------------------------------------------------------------------------------------
I care to what your thinking as you turn to me
Cuz what I have in my two hands is enough to set me free (set me free)

I can fight the feelin' to resist it all the time
But when its just too much to take you sneak up from behind

Is it me? You say, you're looking for?
Let me show you who I am and what I'm here for (here for)

Heaaay!

Try to reach inside of me!
Try to take my energy!

Let me show you just what I'm made of
Simple curiosity, trying to take a bite of me

Let me show you just what I'm made of now...

Like a million faces, I've reckonized them all
And one by one they've all become a number as they fall (as they fall)

In the face of reason, I can take no more
One by one they've all become the black mark on the floor

Is it me? You say, you're looking for?
Let me show you who I am and what I have in store (in store)
Hey! Hey! Yeah!

Try to reach inside of me!
Try to take my energy!

Let me show you just what I'm made of
Simple curiosity, trying to take a bite of me

Let me show you just what I'm made of now...

You can take another life-long try
You can take another try!

Yeaaah!

Try to reach inside of me!
Try to take my energy!

Let me show you just what I'm made of
Simple curiosity, trying to take a bite of me

Let me show you just what I'm made of now...
-----------------------------------------------------------------------------------------------------------

Contributed by Sage_W <Sage_Winard@hotmail.com>



https://www.animelyrics.com/game/sonicheroes/whatimmadeof.htm