
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/koyasu/whosthatid.htm

Who's that I.D - Koyasu Takehito; Takehito Koyasu - Jpop

Description: 

<br>Description: -


vocal: Takehito Koyasu

-----------------------------------------------------------------------------------------------------------
Kurayami ni hisomu
ashi oto wa kitto kimi no
warai koe
 
Tsukamenai kokoro
nigirareta boku no, kokoro
kowaresou sa
 
Who's that I.D
who am I?
You gonna break my door
 
Hodokenai wana to
korobanai sube wa niteru
damari komu
 
Kuusou no kodomo
natsukashii kao no boku ga
hikisakare
 
Who's that I.D
who am I?
 
I said "Who am I?" kimi no yubi de
you said "Tell me why?" motsurete iku
 
I said "who am I?" kimi no koe de
you said "Tell me why?" iki ga tomaru

Who's that I.D?
-----------------------------------------------------------------------------------------------------------

Contributed by Hikaru-Fujimiya
http://www.nichiboku.net/knkashi



https://www.animelyrics.com/jpop/koyasu/whosthatid.htm