
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/vocaloid/wigwiningshot.htm

Wig Wining Shot! - Vocaloid Original Songs - Doujin

Description: 

<br>Description: Prequel of "Spy ga Oppai"


Written, Composed and Arranged by NamoNakiP(B.D.A)
Performed by Nagasawa Yoshie(MEIKO)
Story roles: <font color="red">Nagasawa Yoshie(MEIKO)</font>, <font color="olive">Boss Namo(NamoNaki)</font>, <font color="magenta">Agent Tora</font>, <font color="dimgray">Bartender</font>, <font color="darkorange">Slug Gang</font>, <font color="dodgerblue">Yasuo(KAITO)</font>, <font color="green">Guy with Yasuo</font>

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
     <font color="red">[Kono machi wa nemuru koto o shiranai, sou...ano yoru mo
      Totemo shizuka na yoru...namanurui kaze ga hoho o naderu...
      Watashi wa kono yoru, shinda. Iya...seikaku ni wa umarekawatta
      Konya wa sono toki no hanashi o kiite choudai.  ...sono mae ni!
      WAIN o motte kite kudasaru?]</font>
			     ['Tis a sleepless town, and yes...including that night.
			      It was a quiet night...The wind caressing my cheeks felt lukewarm.
			      On that night, I died. Actually...to be precise, I was reborn.
			      Tonight let me tell you that story.  ...But before that!
			      Would you bring me some wine, please?]
			
     <font color="olive">[cchi! shitsukoi yatsura da!]</font>
			     [Damn! These guys don't know when to give up!]
			
     <font color="olive">[MASUTAA itsumo no tanomu.]</font>
     <font color="dimgray">[mata owareteta no kai?]</font>
     <font color="olive">[cchi! kono ERO SAITO me!]</font>
     <font color="dimgray">[anta SORE bakka da na...]</font>
     <font color="magenta">[chotto shitsurei. hai, otakara GETTO da ze-j]</font>
     <font color="olive">[o...omae nanimon daaaaa!!]</font>
			     [The usual drink, please.]
			     [Are you being chased after again?]
			     [Damn! This stupid porn site!]
			     [Is that all you ever care about?...]
			     [Allow me. Okay, here's your prize-j]
			     [Y...you, just what are you!!]
			
ah~ fushidara na yoiyami ni yureru
irozuku machi o, GURASU ni utsushite
sasoi sasowarete yureau shisen o
     <font color="olive">[naa anta ore to kumanee ka? e...are?]</font>
karamaseta mama, izanai odoru
     <font color="olive">[anta no sono ude ga areba...]</font>
     <font color="magenta">[a...ano tanin ni natsukanai rin ga jareteru...koitsu ittai nanimono?
      ii wa, sono hanashi notte ageru.]</font>
			Ah~ I sway in the night's slovenly darkness,
			with the darkening town reflected in my glasses.
			Having traded enticing glances back and forth,
			     [Hey, why don't you team up with me? Uh...huh?]
			we seductively asked each other for a dance.
			     [With your skill and strength...]
			     [I'm awestruck by his standalone style...Just who is this guy?
			      Fine, I shall listen to what you have to say.]
			
yureru oto ni awaseteku
     <font color="olive">[o? choudo ii, shoukai suru yo. atarashii hisho no TORA-san da.
      korekara soshiki kaigi suru kara, kyou wa kono hen ni kaeru yo.]</font>
hitomi tojite, somaru machi ni
     <font color="dimgray">[hai. dewa koitsura ni ugoki ga arimashitara
      rei no SAITO ni tensai to iu katachi de houkoku sasete itadakimasu.]</font>
			Synchronizing to the swaying sounds,
			     [Oh? Perfect timing. Allow me to introduce you my new secretary Ms. Tora.
			      It's time for our organization's meeting, so let's call it a day for now.]
			I close my eyes to the darkened town.
			     [Yes. If they have any sort of suspicious movement,
			      I will immediately report it to you on that same website.]
			
     <font color="darkorange">[NAMO NAKYA-----!!!!]</font>
tawamurete odoru, kasaneta yubisaki ga
     <font color="darkorange">[chi...chikishou...chikisho--!!]</font>
hodokete, ai to naru
     <font color="red">[abu NAMO-sa---n!!!]</font>
karada o sukashite  kusuburu kagerou ga
tokeai shizuka ni kiete yuku  hikari no naka de...
     <font color="magenta">[da...dame, Deta Base ga yarareteru...sonshou ga hidoi...
      kuruma totte kuru wa, tasuketain desho? shisetsu ni hakobimashou.]</font>
			     [NamoNaki-----!!!!]
			As we dance flirtingly,
			     [Son...Son of a...Son of a b*tch--!!]
			our interlocking fingers come apart, and turn into love.
			     [Look out, Mr. Namo!!!]
			When the smoldering heat haze shines through our bodies,
			we melt together, and quietly start to evaporate in the light...
			     [No good, her lungs (Data Base) was hit...the damage is extensive...
			      I'll get my car. Don't you wanna save her? We'll take her to my facility.]
			
ah~ aimai na sekai ni fukeru
     <font color="olive">[tasukaru kakuritsu wa doregurai da?]</font>
     <font color="magenta">[saa...DB no shuufuku sae umaku yareba, AKUTIBEESHON wa dekiru hazu...]</font>
hagureta yoru ni, tsutsumarete nemuru
     <font color="olive">[sugee kiki da na...]</font>
     <font color="magenta">[sou? mae ni BEJIITA mo, kore de naoshiteru no TEREBI de mita wa.]</font>
hari o otoshite, kawaita NOSUTARUJII
     <font color="magenta">[kinryoku 15%  kyoudo 20%  gokan 15%  jiko shuufuku kinou ON!
      T-ZONE tekari yoshi! V-ZONE shori...a! shima-...yoshi!!]</font>
mune no BARA o, somete agemashou.
     <font color="olive">[naa? oppai ga DORIRU ni nattari BIIMU toka denai no ka?</font>
     <font color="magenta">[denai wa. sono kawari taitei no mono o hasandari dekiru,
      ai wa tousai shite oita wa.]</font>
			Ah~ I'm engrossed in this nebulous world.
			     [What's the chance of her surviving?]
			     [Not sure... If I can restore her Data Base, then I can reactivate her...]
			Astray in the night, I sleep in your embrace.
			     [What an amaaazing machine...]
			     [Yeah? They also fixed Vegeta with this machine. I saw it on TV.]
			A dropped needle suddenly wakened my parched nostalgia.
			     [Power 15%, Strength 20%, Senses 15%, Self-Repair Function ON!
			      T-ZONE skin, shiny! V-ZONE treatment...ah! cra...good!!]
			Allow me to imbue the rose in your heart with my dye.
			     [Yo, will her breasts be able to turn into drills and shoot beams?
			     [No. However, they WILL be able to hold various objects between them.
			      She will be loaded with tons of love.]
			
kazarimado de, nagameteru
     <font color="magenta">[yoshi, sosei kanryou to sassoku shigoto ne.
      BOSU no inochi o neratteta yatsura NAMEKUJI ikka tte GOROTSUKI ne]</font>
kuroi neko ga temaneki o suru GITAA
     <font color="olive">[gaichuu wa?...sumiyaka ni kujo se...]</font>
     <font color="magenta">[bokusatsu seyo!]</font>
			At the display window, I gaze into the distance.
			     [Okay, resurrection complete, and now back to work.
			      Boss, the one trying to kill you was a thug from the Slug Gang.]
			A black cat is beckoning with a guitar.
			     [Those pests?...We must promptly exterminate th...]
			     [Crush them into total annihilation!]
			
     <font color="olive">[Yoshie-san kikoeru? sono mama de kiite
      shita no are shori shita kedo okottenai?...ja nakute...
      saikin, myou na jiken bakari okotteru no. konkai no koto mo sou nanda kedo,
      zettai ni ushiro ni kyodai na chikara o motta soshiki ga kanyo shiteru hazu,
      moshi, soitsura ga ugoiteiru toshitara, juubun ni ki o tsukete!
      jaa, kentou o inoru wa.]</font>
			     [Ms. Yoshie, can you hear me? Just listen.
			      We adjusted THAT part of you down there, are you angry?...Wait, I mean...
			      Recently it's been one strange case after another. This time's no different.
			      There must have been a powerful organization behind all this,
			      so if they're on their move again, please take extra caution!
			      Okay, good luck with everything!]
			
     <font color="red">[iru wa ne...3...4...5...TAAGETTO kakunin
      DERIITO kaishi]</font>
			     [They're in there...3...4...5...Target confirmed.
			      Delete initiated!]
			
tawamurete odoru  kasaneta yubisaki ga
     <font color="red">[jimejime shita toka ga suki ne...]</font>
     <font color="darkorange">[nan ya kisama!? oretachi o NAMEKUJI ikka toshi...guboaa-!!]</font>
hodokete  ai to naru
     <font color="darkorange">[kyo...kyo...yoku mo! kyoudai o ooooooo!!]</font>
karada o sukashite  kusuburu kagerou ga
     <font color="darkorange">[nan ya! nani o shiyagatta!]</font>
tokeai shizuka ni kiete yuku  hikari no naka de...
     <font color="red">[tsuushou ROOTAA  BDA no kagaku heiki...asshukugata shio bakudan yo.
      de, anta o yatotteru no wa dare?]</font>
     <font color="darkorange">[ore ga sonna ni kuchi ga karui you ni mie...!
      yo...yose! karada ga tokeru!! wakatta shaberu!!
      soitsu no na wa..."rathexagon"]</font>
			As we dance flirtingly,
			     [You guys sure like your place damp and wet, huh?...]
			     [Who are you!? We are the Slug Ga...Aaaooooaahh-!!]
			our interlocking fingers come apart, and turn into love.
			     [Bro...Br...How dare you! To have done this to my brothers!!]
			When the smoldering heat haze shines through our bodies,
			     [What! What have you done to me!?]
			we melt together, and quietly start to evaporate in the light...
			     [Nicknamed Rotor, it's BDA's scientific weapon...a bomb of compressed salt.
			      So spill it, who hired you?]
			     [Don't think I'm the type to talk so easily...!
			      S...stop! My body's melting!! Okay okay, I'm talking!!
			      His name is..."rathexagon".]
			
     <font color="green">[doushita? Yasuo. te ga sowasowa shiteru zo?]</font>
     <font color="dodgerblue">[iya...yake ni ii shiri...iya onna da to omotte sa.]</font>
			     [What's the matter, Yasuo? Your fingers' are all fidgety.]
			     [Nah...Just thought that was quite a nice ass...I mean woman.]
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/doujin/vocaloid/wigwiningshot.htm