
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/utada/workthingsout.htm

Work Things Out - Utada Hikaru; Hikaru Utada; Cubic U - Jpop

Description: 




Utada Hikaru

-----------------------------------------------------------------------------------------------------------
* What are we gonna do
Let's try to work things out
Find out what this is all about
We can't have any doubt
What are we gonna do
Let's try to work things out
Find out what this is all about
We can't have any doubt

We've been driftin' away
Not caring much to stay
Puttin' matters off as long as time would let us

** We both  know that something's 
Really really wrong
Maybe we can talk things out
If it's what we really want

* repeat

I need to see you today
For your love each day I pray
What we have between us just won't fly away

** repeat

* repeat

I don't wanna lose your love
but I don't want no regrets
You're the one I'm thinkin' of
I just want your respect baby now
I think we should take our time
We've come so far it sees
Love can still be yours and mine
But if we can't talk what does it mean

* repeat
-----------------------------------------------------------------------------------------------------------

Contributed by Eliseogene <tidusquall@yahoo.com>



https://www.animelyrics.com/jpop/utada/workthingsout.htm