
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/conan/yarukkyanainosa.htm

Yarukkyanai no sa ~Conan no Shouri - Detective Conan; Meitantei Conan - Anime

Description: 

<br>Description: Conan'sTheme


Lyrics: Oikawa Nemuko
Music: Ono Katsuo
Adaptation: Ono Katsuo
Vocal: Iori

-----------------------------------------------------------------------------------------------------------
Yarukkanai no sa
Ima yuuki dashite
Yarukkyanai no sa
Mada owarenai

Boku no mirai no jama wo suru
Kanashimi wo ketobashi
Aruiteyuku yo pikapika no
Yume dake wo kono te ni
Nigirishimete
Saa yukou saa yukou

Makechaitakunai
Sou namida nanka
Makechaitakunai
Tada chikau no sa

Nani ga tadashii koto nano ka
Wakaranaku naru kedo
Subete no nazo wo toku kagi ha
Kono mune ni aru kara
Egao no mama
Saa yukou saa yukou
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/conan/yarukkyanainosa.htm