
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/doujin/utau/yasashiinioi.htm

Yasashii Nioi - Gentle Scent - UTAU Original Songs - Doujin

Description: 




Written, composed and arranged by miako
Performed by Nene Nene
http://www.nicovideo.jp/watch/sm12526752

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
te wo tsunaidete  watashi no heya de
itsumo tsutsunde kureru  kimi wa kienai
nee mado wo mite  watashi no niwa yo
karenai  bara ni  hohoemi kakeru
			Hold my hand  in my room
			At all times, you envelop me in your embrace  and you won't ever disappear
			Come, look out of the windows  it's my garden
			I'm going to smile  at the ever blooming  roses
			
yawarakai hizashi wa
watashi no uta ni yobare  tsudoi  yasashii nioi
			The tender rays of sunlight
			Are called together by my song  they gather  and make a gentle scent
			
hikari wo tsumu you ni  asobi ni ikou
			Let's go out to play  pretending we are plucking the droplets of light
			
nee mieru? watashi no se no hane  kono mama tooku no shima made tondekou
sono saki wa umi de  watashi wa seoyogi  kono mama tonari no hoshi made oyogou
			Say, can you see them? The wings on my back  let's fly to an island far away, just like this
			And beyond it is a sea  I'm going to swim backstroke  to the next star, just like this
			
fueteku dake nara tsumaranai  tarinai sukima ni kakurereba ieru
nan demo dekitara kitto akiteku yo
dekinai bakari no watashi dakara koko de wa,
			It's boring if everything just keeps on increasing  my scars will heal if I hide in the missing gaps
			I know I would grow tired of it if I could do anything
			Because there's nothing I can do right, this place is,
			
(yasashii hikari ni ima wa tsutsumareru)
(yasashii kioku ni itsumo tsutsumareru)
			(Wrapped in a gentle light, right now)
			(Wrapped in a gentle memory, as always)
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Hinamawari <!-- img src="images/email/280079.jpg" align="top" border="0" -->
https://hazukinoyume.wordpress.com/



https://www.animelyrics.com/doujin/utau/yasashiinioi.htm