
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/tokyobabylon/yesmom.htm

Yes Mom! - Tokyo Babylon - Anime

Description: 




Sung by The Boom

-----------------------------------------------------------------------------------------------------------
YES MOM!
K wa gimu toshite kaserareda �gkotonai kare sennou kyouiku�g ni nan no utagai mo motazu akogare no kyoushoku ni tsuki, 
Kinjyo no youjyo wo === shimashita.


(Yatsu to boku no sa wa sate nan cm?)

Unto hataraki un  to okane wo tsukau, shinkuuPAKKU no kaishain wo seisanshiyouto suru, kono kuni no mokuromi kara kekkanshyouhin no raikuin wo osareta A wa, BANGKOK de chotto shita BIRU wo tatetan datte.

YES MOM!
Z wa taijin kyoufushou to ARUKOORU izonshou wo naosu tame ni SUKUURU ni kayoi [akarui michi wo hiraitana]
To omotta totan, HOSUTESU wo ===shimashita.


(Yatsu to boku no sa wa sate nan mm?)

Hito natsukkoku onna no ko ni MOTE, seito kaichou made yatta U wa mizukara wo to suru shuukyou wo okoshi, kekkateki ni nannin mono roujin wo shini oiyaru nante.
Kare no souzou shitenakatta deshou ne.

THE TRUTH IS ALL BEYOND OUR SIGHT
LIES HANG IN FRONT OF OUR EYES
THE TRUTH IS HIDDEN IN SOMEONES HANDS
GOD ? OUR NATION? YOU? OR ME?

YES MOM!
HANKANCHI mo CHIRIkami mo mochimashita.  Ato nani wo motte ikeba okorarenai de sumun deshou ka?

YES MAMA!
Sainou ga kareta to omoi konda F wa mizukara no inochi wo tachimashita.  Hatetashite, kare wo ano BIRU no okuyou made ESUKOOTO shita no wa dare data no deshou ka?

(Yatsu to boku no sa wa ato nan cm?)

Shihonshugi no kikanshi kidori data M wa kusuri to karou ni inuji ni nishimashita.  Torinokosarenu youni,
Itsumo hashirasarete kita kara, REERU ga aru to, minnatsui hashichaunda.

THE TRUTH IS ALL BEYOND OUR SIGHT
LIES HANG IN FRONT OF OUR EYES
THE TRUTH IS HIDDEN IN SOMEONES HANDS
GOD ? OUR NATION? YOU? OR ME?

If you were to live according to the rules of the establishment
You could lead a life of neither happiness nor unhappiness

YES MOM!
Shukudai mo gessha mo mochimashita.  Wasuremono suru to, mata ano sensei ni butarechaun da yo ne.

THE TRUTH IS ALL BEYOND OUR SIGHT
LIES HANG IN FRONT OF OUR EYES
THE TRUTH IS HIDDEN IN SOMEONES HANDS
GOD ? OUR NATION? YOU? OR ME?

All the people of this nation wedged between insanity and sanity
Live on thinking though others have crossed the line
They alone are rational

THE TRUTH IS ALL BEYOND OUR SIGHT
LIES HANG IN FRONT OF OUR EYES
THE TRUTH IS HIDDEN IN SOMEONES HANDS
GOD ? OUR NATION? YOU? OR ME?

THE TRUTH IS ALL BEYOND OUR SIGHT
LIES HANG IN FRONT OF OUR EYES
THE TRUTH IS HIDDEN IN SOMEONES HANDS
GOD ? OUR NATION? YOU? OR ME?

YES MOM!...

-----------------------------------------------------------------------------------------------------------

Transliterated by yui miyamoto <!-- img src="images/email/111577.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/tokyobabylon/yesmom.htm