
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/kayouaiko/ynchikara.htm

Yuuki no CHIKARA - Power of Courage - Kayou Aiko; Aiko Kayou - Jpop

Description: 

<br>Description: PS2 Shijou Saikyou no Deshi Kenichi OP 


Written by Kenn Kato
Composed by HIROO OOYAGI
Arranged by ats-
Performed by Aiko Kayou

-----------------------------------------------------------------------------------------------------------
ookina nanika ni idomou to shitemo
mukiau totan, sukundari
nigedashitaku naru, kujikesou ni naru
yowaki na koro wo omoidasu

sonna toki ni hibiite kuru
KIMI no koe ga, ano kotoba ga

yuuki no CHIKARA wa shinjiru koto da... to
soko kara subete hajimaru
koerubeki mono wa
jibunjishin da to iu kimochi de
tsuyoku nare

tatakaitsuzukeru koto wo erabu toki
chikatta koto wo wasurenai
mokuteki wa YUME wo tsukamitoru koto de
aite wo taosu koto ja nai

kokoro no me de mitsumeta toki
soko ni michi ga hirakeru n da 

yuuki no CHIKARA de tsumikasanete kita
subete wo shimeshite miseru
toki wa tomaranai, susumu hoka ni nai
BOKUra wo matsu mirai e to

yuuki no CHIKARA wa shinjiru koto da... to
soko kara subete hajimaru
koerubeki mono wa
jibunjishin da to iu kimochi de

yuuki no CHIKARA de tsumikasanete kita
subete wo shimeshite miseru
toki wa tomaranai, susumu hoka ni nai
BOKUra wo matsu mirai e to

-----------------------------------------------------------------------------------------------------------

Transliterated by AzureDark <!-- img src="images/email/65020.jpg" align="top" border="0" -->
http://azuredark.tumblr.com



https://www.animelyrics.com/jpop/kayouaiko/ynchikara.htm