
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/shippuuden/yokubousakebe.htm

yokubou wo sakebe!!! - Shout Out Your Desires!!! - Naruto Shippuuden - Anime

Description: 

<br>Description: Ending Theme 18


sung by: OKAMOTO'S

-----------------------------------------------------------------------------------------------------------
IE IE IE IE IE IE
IE IE IE ! DOKI DOKYUUN !!

Dance Dance Dance To You
Just Just Just To You
akai ito de tsunaga chattenda

dareka ga dareka wo DAMA shite ACHICHI
sonnande ii no ka ?
ORE wa chigau ze baka nisunjanee
kitanai kirei GIRAGIRA no sora
anta ni mo mieteru no kai ?

taiyou no tou no teppen made nobotte miro yo
kangaeru na ! kanjiro ! tte hanashi nandaze
C'mon ! C'mon ! C'mon ! C'mon ! C'mon ! C'mon !
C'mon ! C'mon ! C'mon !
HAATO DOKYUN de BACHIBACHI sunzen

IE IE IE IE IE IE
IE IE IE ! DOKI DOKYUUN !
IE IE IE IE IE IE
IE IE IE ! ai ni muda hanee !

Dive Dive Dive In You
Birth Birth Birth Feelin' Good (Alright)
DAME da ! tte iwarecha yokei ni
yaritakute mou tamaranai

hageshiku aishi aisareta koto wa aru no kai ?
ORE to anta no kizuna wa dounatterundai ? 
C'mon ! C'mon ! C'mon ! C'mon ! C'mon ! C'mon !
C'mon ! C'mon ! C'mon !
HAATO DOKYUN de BACHIBACHI sunzen

IE IE IE IE IE IE
IE IE IE ! DOKI DOKYUUN !
IE IE IE IE IE IE
IE IE IE ! ai ni muda hanee !
sou-sou daro ??


IE IE IE IE IE IE
IE IE IE ! DOKI DOKYUUN !
IE IE IE IE IE IE
IE IE IE ! ai ni muda hanee !

IE IE IE IE IE IE
IE IE IE ! DOKI DOKYUUN !
IE IE IE IE IE IE
IE IE IE ! ai ni muda hanee !

IE IE IE IE IE IE
IE IE IE IE IE IE
IE IE IE IE IE
IE!!
-----------------------------------------------------------------------------------------------------------

Transliterated by Tyraxx <!-- img src="images/email/278317.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/shippuuden/yokubousakebe.htm