
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/game/sonic3d/youremyhero.htm

You're My Hero - Sonic 3D - Game

Description: 

<br>Description: Ending Song




-----------------------------------------------------------------------------------------------------------
I was trapped inside for so very long.
How could things turn out so wrong?
You came along to save the day.
I knew that it would be okay.
My knight in shining armour came.
My life would never be the same.

Because you're my hero.
You came to rescue me.
And now you've set me free.
There's so much that
I want to make you see.

You're my hero.
Don't ever let me go.
I just want you to know
there's so much inside,
and I want to let it show.

And now I owe so much to you.
Is there anything that I can do?
I want to show you that I care.
When you need me I'll be there.

I'll hope that you don't go away.
I always wish that you would stay.

Because you're my hero.
You came to rescue me.
And now you've set free.
There's so much that
I want to make you see.

You're my hero.
Don't ever let me go.
I just want you to know
there's so much inside,
and I want to let it show.

Because you're my hero.
You came to rescue me.
And now you've set me free.
There's so much that
I want to make you see.

You're my hero, don't ever...
-----------------------------------------------------------------------------------------------------------

Contributed by Jennifer Kendall <jenniferkendall@sprint.ca>

http://crystalre.tripod.com



https://www.animelyrics.com/game/sonic3d/youremyhero.htm