
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/wakakusananjou/yozoranorararuu.htm

Yozora no Rararuu - Wakakusa Monogatari Nan to Jou Sensei - Anime

Description: 




Sung by: Itou Kaoru

-----------------------------------------------------------------------------------------------------------
Yozora ni sumu chiisana tenshi
Hohoemi kakeru sono na ha rararuu

Yozora ni doukatte me wo tojite
Omoi wo tsugereba
Negai wo kanaete kureru

Kodomo no kokoro motta hito nara
Dare demo mieru sono na ha rararuu....

Kusabara kyoukai tokei tou
Yuube no arashi ni
Kanashimi arai nagashite

Rararuu ha anata no kokoro ni mo
Komatta toki ni ha
Kanarazu tasukete kureru no

Yuuki ga areba nandemo dekiru
Oshiete kureta watashi no rararuu
Yozora no rararuu...
-----------------------------------------------------------------------------------------------------------

Transliterated by Kikyosama <!-- img src="images/email/101419.jpg" align="top" border="0" -->
http://tsumaranaitokinibanzai.blogspot.com.es/



https://www.animelyrics.com/anime/wakakusananjou/yozoranorararuu.htm