
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/jintai/yumenakawatashiyume.htm

Yume no Naka no Watashi no Yume - My Dream Within a Dream - Jinrui wa Suitai Shimashita; Humanity Has Declined - Anime

Description: 

<br>Description: ED


Vocals: Itou Masumi
Lyrics: Hatake Aki
Music & Arrangement: Itou Masumi

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Mite mimashou
Saisho kara
Subete no hajimari wo
Chiisa na dekigoto kara ooki na henka he to
			Let us gaze
			From the start
			At the beginning of all things
			From a tiny accident to a massive mutation
			
Me wo toji    omoide wo
Jinrui ha nazoru deshou
			Humanity will close its eyes
			And count its memories, probably
			
Watashi ha ima demo
Sekai wo shinjite tabi-shiteru
Tooku wo mezashiteru    hateshinai tabi
Dareka to niteru yume
Dareka no yume no naka
Dochira ga ii no deshou?
			Even now, I
			Journey with my trust in the world
			An endless journey as I aim for the distance
			A dream similar to someone else's
			Within someone else's dream
			I wonder, which would be better?
			
Wasurenai tte suteki
Sore ha uso ja nai chikara
			How wonderful is not forgetting
			It's a power that is not a lie
			
Dakara mite mimashou
Hajimari no chi wo
Kaze ga fuitemasu shizuka na kaze
Dakara mite mimashou
Saisho no negai    tashikamenagara
			So let us gaze
			At the beginning earth
			The wind is blowing, a quiet wind
			So let us gaze
			As we make certain of the first wish
			
Dou shimashita?
Hiza ni noru
Risu no ko    kuri no hata
Yuuki wo motometemasu    mori no kodomo desu
			What is the matter?
			Sweet little squirrel
			Climbing my knee with your chestnut flag
			You are a forest child searching for courage
			
Maachi ga narihibikeba
Jinrui mo kidzuku deshou
			Even humanity will notice
			When the march resounds, probably
			
Watashi ha itsudemo
Mirai no kanata he tanemaki wo
Yagate ha hana saite    minori no en
Dareka ga kataru yume
Dareka no yume kanau
Nozomeba ii no deshou?
			At all times, I
			Sow seeds towards the far end of the future
			And at length, flowers bloom, then a banquet of crops
			A dream of which someone else spoke
			Granting someone else's dream
			I wonder, should I wish for that?
			
Wasuretai tte kimochi
Sore mo uso ja nai kokoro
			The feeling of wanting to forget
			It, too, is an emotion that is not a lie
			
Kyou ha dou shimashita?
Hata furu ko risu
Mori he nigete yuku ando no mori
Kyou ha dou shimashita?
Hiza no ue demo    nemurimasen ka
			What is the matter today?
			Little squirrel, waving your flag
			You escape to the forest, the reassuring forest
			What is the matter today?
			Won't you sleep even on top of my knee?
			
Dakara mite mimashou
Hajimari no chi wo
Kaze ga fuitemasu shizuka na kaze
Dakara mite mimashou
Saisho no negai    tashikamenagara
			So let us gaze
			At the beginning earth
			The wind is blowing, a quiet wind
			So let us gaze
			As we make certain of the first wish
			
(Hidari  no  hidamari    migi  he  mina susume)
			(A sunny spot to the left; everyone advance to the right)
			

-----------------------------------------------------------------------------------------------------------

Translated and transliterated by Ayu Ohseki <!-- img src="images/email/87918.jpg" align="top" border="0" -->
http://theeternalmind.livejournal.com/



https://www.animelyrics.com/anime/jintai/yumenakawatashiyume.htm