
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/shugochara3/yumeoiracer.htm

Yumeoi RACER - Dream Chasing Racer - Shugo Chara!!! Dokki Doki - Anime

Description: 

<br>Description: Hinamori Amu image song/Shugo Chara! Pucchi Puchi insert song


Performed by: Itou Kanae
Lyrics: Saitou Megumi
Music composition: Yatchi
Music arrangement: Yatchi

-----------------------------------------------------------------------------------------------------------
sutte haite munenmusou janen o shut out
magete nobite kubi o gururin pokkipokki
jouge sayuu gachi na raibaru chiirachiira
shinzou kyouka bakubaku shite mo heisei yosoou

I'm a dream racer yumeoi racer

heiki? genki! maido kanshoku goro nego ni shock
taijuu seigen hara ga hette wa ikusa wa dekin
fankii raidaa ai suru aibou nokkatte saa
anzen unten beruto o giyu to saa ICOCCA!

hashiridasu yo junpuu roodo karappo no nidai daite
yume no katachi wa mada kimenai
tsukisusumu yo tsuukai roodo orijinaru no michi o yuke
kaze o kiru kimi yokome ni mite here we go!

sutte haite
magete nobite

zenshin koutai iku ka tomaru ka dou shiyou ka ne
daitan shoushin kyodokyodo dokyou dohyougiwa
oobaahiito reikyaku taimu chito kyuukei
before after mente ga kaname kouhansen

I'm a dream racer yumeoi racer

otte nigete futoufukutsu no daikonsen
shinken shoubu tanoshinda mon kachi tekagen nashi
kureijii faitaa tomo ni mukaeru rannaazu hai
kimi to motto hashitettai yo ii DESKA!?

hashirinukero soudai roodo manten no hoshi no shita de
yume no katachi o tsunaidemiru
akiramenai dekoboko roodo yosou uragiru tenkai
nakanaka yaru jan niyakeru kimi tsuite koi!

owaranai yo jinsei roodo kagayaku torofii kakagete
gooru no saki wa mada shiranai
tsukisusumu yo tsuukai roodo orijinaru no michi o yuke
ryuusei yori mo supiido age here we go!

I'm a dream racer
I'm a dream racer
yumeoi racer

-----------------------------------------------------------------------------------------------------------

Transliterated by Chokoreeto <!-- img src="images/email/188107.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/shugochara3/yumeoiracer.htm