
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/fayray/yurayura.htm

YURA&middot;YURA ~Vibration - Fayray - Jpop

Description: 




Song: Fayray
Lyrics: Fayray


-----------------------------------------------------------------------------------------------------------
Akichattara akita to iitai no ni ikena sou de
Itsumo shinai yubi ni yubiwa hamete aruiteku

Sudoori suru kisetsu wa firutaa
Yosetsukenai mono jizen ni eranderu 

KO-KO-RO wo yurashite kirei na koto atsumeteru
YURA-YURA yurameku naka de itsumo anata to itai

Ookii okurimono to chiisai no wo naraberare
Chiisai hou ga toku datte oshierarete tottekita

Shookeesu no machi utsuru shiruetto
Takai kakato ga dareka wo kizutsukesou

WA-TA-SHI wo yurashite kirei na mama koboreteku
Chikazuku kuchibiru koi ga zutto anata yonderu

KO-KO-RO wo yurashite kirei na koto atsumeteru
YURA-YURA yurameku naka de itsumo anata to itai

WA-TA-SHI wo yurashite kirei na mama koboreteku
Chikazuku kuchibiru koi ga zutto anata yonderu
-----------------------------------------------------------------------------------------------------------

Transliterated by Solitaire <bemysty@gmx.de>



https://www.animelyrics.com/jpop/fayray/yurayura.htm