
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/harudaki/yusuraume.htm

yusura ume - mountain cherry blossom - Haru wo Daiteita; Embracing Love - Anime

Description: 




sung by Morikawa Toshiyuki  (Iwaki's seiyuu)

-----------------------------------------------------------------------------------------------------------
Yusura ume no hanabira ga chittara futari de yume wo miyou
yarusenai omoi ga hi no ataru futari no machi ni
uchi magirete yuku yo

kisetsu wa kawaru keredo kawaranai mono mo aru
shashin no naka no toki no youni
owaranai ai dake wo mitsumete
omae no kao omoidasu

shirazu shirazu no uchi ni mo naze da ka omae no kami wo sawatte
uranai no kotae wa wakari kitteiru keredo
mou ichido tameshiteru

kisetsu wa utsuri kawaru kawaranai mono mo aru
omoide ni suru kurai nara sutete shimaou
ai wo hakaru monosashi wo namida wo irete oku kokoro wo

kisetsu wa kawaru keredo kawaranai mono mo aru
shashin no naka no toki no youni
owaranai ai dake wo dakishimete
omae to dokomademo aruku yo
-----------------------------------------------------------------------------------------------------------

Transliterated by yui miyamoto <!-- img src="images/email/111577.jpg" align="top" border="0" -->



https://www.animelyrics.com/anime/harudaki/yusuraume.htm