
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/sid/yuukancollection.htm

Yuukan Korekushon - Bold Temptation Collection - SID - Jpop

Description: 




Lyrics by Mao
Composed by Mimegumi Aki
Performed by SID

Romaji Lyrics			Translation

-----------------------------------------------------------------------------------------------------------
Aimai na kuchizuke wa iranai  nee  zutto kite
Sonnan ja hatenai wa  kyuukutsu ni sosoide  yo
			I don't need an ambivalent kiss. Please, keep coming over.
			Otherwise I would not be satisfied. Please fill me full every night.
			
Arittake no hoshii  heyajuu ni hibikasereba?
			I want everything. Please make my voice echo in this room?
			
Dakareru tabi ni kirei ni naku  tanjun de futoumei na hito
IMEEJI ga nigiru  bi  toiki no sekai e
			I'm someone simple and opaque who moans beautifully when embraced.
			With my beauty at my image's control, I'm headed into a world of hot breaths.
			
SUKOORU mitai anettai ni  mayoikonda yubisaki wa chuucho wo enji
Saikou ni gehin na shita  yuukan ni hawasetari
			As though lost in a subtropical squall, our fingers falter indecisively,
			while we let our supremely vulgar tongues crawl wildly with bold temptation.
			
Haikei ya ashita  nugisute  odorimashou
			Let's discard our tomorrow and backgrounds, and dance together.
			
Dakareru tabi ni kirei ni saku  onna wo hajite "Hajiite..."
Ochite mo ochite mo  todokanai  risoukyou
			I'm a girl who blooms beautifully when embraced. You're embarrassing me. "Pluck it..."
			No matter how sullied we become, Utopia is still nowhere in sight.
			
Kagitsuketa sore ni  DIIPU wo soete  fukumi  hanasanai  kyuuban no ai
Ureta wagamama wa  sono toki wo machi  sukoshi no risei wo oou honnou
			As I sniffed it, I held it deeply in my mouth. My love drew inspiration from suction cups.
			My ripened willfulness was waiting for that moment. My instincts rendered me senseless.
			
"Hayaku musunde..."
			"Hurry and become one with me..."
			
Dakareru tabi ni kirei ni naku  tanjun de futoumei na hito
IMEEJI ga nigiru  bi  toiki no sekai e
			I'm someone simple and opaque who moans beautifully when embraced.
			With my beauty at my image's control, I'm headed into a world of hot breaths.
			
Dakareru tabi ni kirei ni saku  onna wo hajite  "Hajiite...motto..."
Ochite mo ochite mo  todokanai  risoukyou
			I'm a girl who blooms beautifully when embraced. You're embarrassing me. "Pluck it...More..."
			No matter how sullied we become, Utopia is still nowhere in sight.
			

-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com


Translated by animeyay <!-- img src="images/email/229110.jpg" align="top" border="0" -->


https://www.animelyrics.com/jpop/sid/yuukancollection.htm