
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/jpop/pmodel/zebra.htm

ZEBRA - P-Model - Jpop

Description: 






-----------------------------------------------------------------------------------------------------------
Zebra Kabe ni osa no kotoba tsuzuru hi wa sugu
Zebra Kaze ni noseta KIMI he no PLASMA
   Netsu Touketsu Kaze Jouzetsu
   Hiromazu Yurugasu
   Netsu Touketsu Kaze Jouzetsu
   Masumasu Hareyaka
Zebra Kabe ni osa no kotoba tsuzuru hi wa sugu
Zebra Kaze ni noseta KIMI he no PLASMA

Zebra Ame ni sabiru hiroba no TOWER no ue
Zebra Kyou ni ano hi no uso no kagi wo sasu
   Netsu Touketsu Kaze Jouzetsu
   Hiromazu Yurugasu
   Netsu Touketsu Kaze Jouzetsu
   Masumasu Hareyaka
Zebra Ame ni sabiru hiroba no TOWER no ue
Zebra Kyou ni ano hi no uso no kagi wo sasu

  Totem Totem...

Zebra Kabe ni osa no kotoba tsuzuru hi wa sugu
Zebra Kaze ni noseta KIMI he no PLASMA
Zebra Ame ni sabiru hiroba no TOWER no ue
Zebra Kyou ni ano hi no uso no kagi wo sasu

Zebra... Zebra...

-----------------------------------------------------------------------------------------------------------

Transliterated by cirruswing <!-- img src="images/email/65382.jpg" align="top" border="0" -->
http://www.cirrusarts.com



https://www.animelyrics.com/jpop/pmodel/zebra.htm