
    _          _                  _               _                 ____                
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___  
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \ 
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/                                            

https://www.animelyrics.com/anime/zoidsfuzors/zfselfcontrol.htm

self control 2004 - Zoids Fuzors - Anime

Description: 

<br>Description: Ending Song


Lyrics, Music & Arrangement by Komuro Tetsuya
Performed by 2am

-----------------------------------------------------------------------------------------------------------
SELFISH   soshite SELF-LOVE...
kizukanakatta ne son'na
TRACE OF MY MISTAKES...
kibou ga aru ne
houseki no you... hansha shiteru ne
mabushii kono michi, anata ni todoku...

SELF CONTROLx4
wasurerarenai   kanashimu hito    takusan iru kara
itsumo yori mo    todoketai yo   THIS REAL LOVE
THIS REAL LOVE

omoidasu koto   takusan aru ne
KIMI to ayunda   kono nagai michi
tsumazukeba sugu ni   te wo sashinobete
karui karada   dakikakaete

suikomaresou na   atatakai
kuchibiru, kasanariatta ne
hon no sukoshi   furuete ita ne
suikomarete iku... tokete iku...

kenage ni toki ga nagareteru
me no mae wo akaruku terashiteru
tori-tachi ga tabijitaku hajimeteru
toki wo tomete kuuki ippai suikonde...

hitotsu dake negai ga kanau kara
totteoki no PUREZENTO
SORI ni notte futari dake no
yume no naka todoke ni ikitai yo

SELF CONTROLx4
hiro sugite   demo yappari hitori ja nai kara
chika sugite   atatakakute   uto-uto shite kuru yo

mada mada   shiranai koto
ippai aru ne   KIMI no koto mo ne
soshite motto motto   jibun no koto
wakaritakute   te wo sashinoberu no!

hon ni hasandeta shashin toridashite
kagami ni haritsukete   mitsumeteta
CHOTTO kirei ni natteta yo
son'na jibun ga   suki ni natta

itsumo yori usume no MEEKU ni
sukuname no AKUSESARII karui ne...
kurukatta sora mo   itsu no ma ni ka
kumo hitotsu naku natteru ne!

oozei no naka   ichiban hikatteru
KIMI no egao ni yuukizukerarete
motto kirei ni narundatte
watashi no sekaiichi no yakusoku!

SELFISH   soshite SELF-LOVE...
kizukanakatta ne son'na
TRACE OF MY MISTAKES...
kibou ga aru ne
houseki no you... hansha shiteru ne
mabushii kono michi, anata ni todoku...

kore ijou   shiawase nanka nai hazu dakara
kokochi ii   futari no nami   yurare nagara   yorisou...

nemuri ni tsuite   me wo tojite   anata ga iru kara
hanasanakute   tsuujiaete   futari dake no sekai da ne

SELF CONTROLx2
wasurerarenai   kanashimu hito    takusan iru kara
itsumo yori mo    todoketai yo   THIS REAL LOVE
-----------------------------------------------------------------------------------------------------------

Contributed by Xylia



https://www.animelyrics.com/anime/zoidsfuzors/zfselfcontrol.htm